1 Korintus 1
1 Surat sim kuring Paulus, anu geus disaur ku pangersa Allah, dijadikeun rasulna Kristus Yesus. 
2 Kahatur jamaah Allah di Korinta, ka sakur anu geus disaur dijadikeun umat suci Allah, geus jadi kagungana-Na ku jalan ngahiji jeung Kristus Yesus, babarengan jeung anu di mana-mana anu nyarembah ka Kristus Yesus Gusti urang, Gusti maranehanana oge. 
3 Sim kuring, jeung oge Sostenes, ngadoakeun mugia Allah Rama urang, jeung Gusti Yesus Kristus maparin rahmat salamet ka aranjeun. 
4 Sim kuring teu pegat-pegat muji sukur ka Allah ku hal aranjeun, anu geus mareunang rahmat Allah ku jalan ngahiji jeung Kristus Yesus. 
5 Sabab ku jalan kitu aranjeun jadi beunghar ku sagala rupa, tur perceka sarta rebo ku kanyaho. 
6 Eta tandana warta hal Kristus teh geus nyerep enya-enya ka aranjeun, 
7 nepi ka teu aya hiji berkah anu leupas ti aranjeun sajeroning ngadago-dago Gusti urang Yesus Kristus ebreh sumping. 
8 Anjeunna tangtu mengkuhkeun iman aranjeun nepi ka ahir, supaya di mana Poe sumpingna cunduk, aranjeun teu aya cawadeunana. 
9 Allah anu nuyun aranjeun ngahiji jeung Yesus Kristus Putra-Na teh bisa ku aranjeun diandel. 
10 Kalawan jenengan Gusti urang Yesus Kristus sim kuring meredih, aranjeun sing saluyu samupakat, ulah nepi ka pagetreng. Sing raket ngahiji, sahate jeung sapikir. 
11 Sim kuring terang ti sawatara urang kulawarga Kloë yen tetela pisan, aranjeun teh keur pagetreng. 
12 Maksud sim kuring, aranjeun masing-masing beda pamadegan. Ceuk nu saurang, "Kuring biluk ka Paulus"; ceuk nu saurang deui, "Kuring biluk ka Apolos"; ceuk nu sejen, "Kuring biluk ka Petrus"; ceuk nu sejen deui, "Kuring biluk ka Kristus." 
13 Kristus nepi ka dibagi-bagi! Naha Paulus kitu anu pupus disalib gaganti aranjeun teh? Aranjeun dibaptis teh naha supaya jadi murid-murid Paulus? 
14 Hadena sim kuring teu ngabaptis aranjeun saurang-urang acan, kajaba Krispus jeung Gayus. 
15 Anu matak moal aya anu nyebut-nyebut yen aranjeun dibaptis dijadikeun murid sim kuring. 
16 (Aya keneh ketah anu dibaptis ku sim kuring teh, Stepanus jeung kulawargana. Tapi salian ti eta mah asana teu aya deui.) 
17 Kristus ngutus sim kuring teh lain pikeun ngabaptis, tapi pikeun nguarkeun Injil Kasalametan. Ari nguarkeunana lain ku kapinteran nyarita tina cara manusa, supaya ulah nepi ka matak ngagaplahkeun kakuatan kawasa pupusna Kristus dina salib. 
18 Sabab ku jelema-jelema hukumeun mah warta hal Kristus pupus disalib teh dianggap omong kosong. Sabalikna pikeun urang anu geus disalametkeun ku Allah, hal eta teh taya lian ti kakawasaan Allah. 
19 Kitab Suci nyebutkeun, "Kanyaho jalma palinter ku Kami rek dieuweuhkeun, pangarti kaom terpelajar rek dileungitkeun." 
20 Jadi pikeun naon aya nu palinter, aya kaom terpelajar, aya ahli-ahli sawala di ieu dunya? Ku Allah geus ditetelakeun kapinteran manusa teh taya lian ti omong kosong! 
21 Sabab Allah anu bijaksana midamel, sangkan manusa mustahil bisa nyaho ka Mantenna ku kapinteranana sorangan. Sabalikna pikeun nyalametkeun umat-Na anu percaya teh ku hiji warta, nya eta anu diwawarkeun ku sim kuring sabatur-batur, anu ku dunya dianggap kabodoan. 
22 Pikeun ngayakinkeun hal eta, urang Yahudi marenta tanda mujijat, urang Yunani ngarulik pangarti. 
23 Ari ku sim kuring sabatur-batur ngan disodoran wawaran hal Kristus disalib. Puguh bae urang Yahudi asa dihina, bangsa lianna ngabodo-bodo. 
24 Tapi pikeun anu geus disalaur ku Allah — boh urang Yahudi, boh nu lain Yahudi — eta warta hal Kristus teh bukti tina kakawasaan jeung kabijaksanaan Allah. 
25 Sabab anu ku manusa dianggap kabodoan Allah, masih leuwih luhung ti batan kapinteran manusa; anu ku manusa dianggap kalemahan Allah, masih leuwih bedas ti batan kakuatan manusa. 
26 Inget dulur-dulur, kumaha kaayaan aranjeun waktu mimiti disalaur. Anu ceuk manusa pinter, atawa kawasa, atawa luhur harkat teh ngan saeutik bae. 
27 Ngahaja Allah milih anu ku dunya dianggap bodo, pikeun ngera-ngera anu palinter. Ngahaja milih anu ku dunya dianggap lemah, pikeun ngera-ngera anu garagah perkasa. 
28 Ngahaja Allah milih anu ku dunya dianggap hina, kuricakan, taya harga, pikeun ngaruntagkeun anu ku dunya diajen-ajen. 
29 Anu matak moal aya manusa anu bisa adigung di payuneun Allah. 
30 Aranjeun oge pang bisa ngahiji jeung Kristus Yesus teh ku sih kurnia Allah, ari Kristus ku Mantenna dijadikeun kabijaksanaan urang, tegesna kabijaksanaan urang teh asalna ti Kristus. Nya ku Anjeunna pang urang bisa diangken bener ku Allah teh, pang urang jadi umat suci Allah, pang urang bisa bebas. 
31 Ku sabab eta, "Lamun urang arek agul, kudu agul teh ngan ku anu geus dipidamel ku Gusti pikeun urang." Kitu ceuk Kitab Suci. 
1 Korintus 2
1 Dulur-dulur! Waktu sim kuring datang ka aranjeun mawa warta maksad Allah anu tacan kabuka, henteu make kecap-kecap anu laluhur, halna henteu digede-gedekeun. 
2 Anu jadi tekad sim kuring salila di aranjeun lain rek nyaritakeun nu sejen, salian ti arek ngenalkeun Kristus, pangpangna hal pupus-Na lantaran disalib. 
3 Waktu datang ka aranjeun, sim kuring teh mani asa taya tangan pangawasa, awak ngadegdeg sieun. 
4 Sim kuring bisa nerangkeun hal eta teh lain tina kapinteran sorangan, tapi yakin tina kakawasaan Roh Allah. 
5 Jadi ku sabab kitu, pang aranjeun bisa percaya oge lain ku tina pinter-pinterna jelema anu nerangkeun, tapi ku karana kakawasaan Allah. 
6 Tapi ka jelema-jelema anu geus asak sual karohanianana mah sim kuring nerangkeun oge hal kabijaksanaan. Ngan lain kabijaksanaan urang dunya, lain kabijaksanaan anu karawasa di ieu dunya — kakawasaan-kakawasaan anu bakal leungit kakawasaanana. 
7 Anu disodorkeun ka maranehanana teh kabijaksanaan Allah anu gaib, anu can kabuka ku manusa, tapi ku Allah geus ditangtukeun ti memeh aya dunya, disadiakeun pikeun ngabagjakeun urang. 
8 Anu karawasa di ieu dunya taya saurang-urang acan anu nyahoeun kana eta kabijaksanaan. Mun geus nyarahoeun ge sageuy maranehanana nyalibkeun Gusti nu maha agung. 
9 Tina hal eta, kieu ceuk Kitab Suci, "Hal anu tacan katenjo, tacan kadenge, anu tacan kapikir-pikir acan ku manusa, malah hal eta anu ku Allah geus disadiakeun pikeun ngabagjakeun sakur anu nyaah ka Mantenna." 
10 Tapi ka urang mah hal eta teh geus dinyatakeun ku Allah, ku Roh-Na. Sabab sagala rupa, nepi ka maksad-maksad Allah anu pangbunina oge ku eta Roh bisa kabuka. 
11 Kapan di manusa oge anu bisa nyaho kana kereteg hatena teh rohna sorangan keneh. Nya kitu, anu uninga kana sagala hal Allah teh ngan Roh Allah bae. 
12 Ari anu dipaparinkeun ka urang lain roh dunya ieu, tapi Roh asal ti Allah, supaya urang bisa terang kana sagala hal anu ku Allah geus dikurniakeun ka urang. 
13 Ku sabab kitu, ari sim kuring nerangkeun hal-hal Allah ka jelema-jelema anu geus baroga Roh Allah teh henteu nurutkeun pikiran sorangan, tapi nurutkeun pituduh Roh Allah. 
14 Jelema anu teu ngabogaan Roh Allah mah moal bisa narima hal anu dinyatakeun ku eta Roh. Ku jelema anu kitu mah hal eta teh moal kahartieun, dianggap taya paedahna. Hal-hal rohani saperti kitu, ditimbangna ge kudu ku rohani deui. 
15 Tapi jelema anu ngabogaan Roh Allah mah bisa neuleuman harti jeung maksud saniskara, sabalikna dirina sorangan moal kateuleuman ku nu sejen. 
16 Sakumaha ceuk Kitab Suci, "Saha anu bisa neuleuman manah Pangeran? Saha anu bisa mere nasehat ka Mantenna?" Tapi urang mah kapan geus kaserepan ku panggalih Kristus. 
1 Korintus 3
1 Saenyana dulur-dulur, sim kuring can bisa nerangkeun ka aranjeun cara ka jelema anu geus boga Allah. Jadi kudu nerangkeun kawas ka nu sejen, anu kabeulit keneh ku hawa dunya, lantaran kapercayaan aranjeun ka Kristus teh lir orok keneh. 
2 Bareto sim kuring kakara bisa nginuman aranjeun ku susu, can bisa mere kadaharan anu teuas-teuas lantaran aranjeun can bisa meuweung. Malah nepi ka ayeuna ge aranjeun masih kitu keneh bae, 
3 lantaran hirup aranjeun masih keneh nurutkeun tabeat dunya. Silih dengkian, cekcok ngadu omong jeung pada batur, lain nyirikeun masih keneh hirup nurutkeun hawa dunya ari kitu teh? 
4 Nu saurang nyebut, "Kuring pihak Paulus," nu saurang deui nyebut, "Kuring pihak Apolos." Lain kalakuan urang dunya ari kitu? 
5 Saha kitu ari Apolos, jeung saha ari Paulus? Duanana oge abdi Allah, anu ngajak aranjeun percaya ka Allah. Sim kuring jeung anjeunna pada-pada ngajalankeun kawajiban ti Gusti. 
6 Sim kuring anu melakeunana, Apolos anu nyiramanana, tapi anu ngajadikeunana mah Allah. 
7 Jadi anu penting teh Allah, anu ngajadikeunana. Anu melakeun jeung anu nyiramanana mah henteu penting, 
8 duanana sarua harkatna, sarta duanana ku Allah bakal diganjar nurutkeun beubeunangan digawena. 
9 Sabab sim kuring jeung Apolos teh sakawajiban, gawe babarengan ngawula ka Allah, ari aranjeun minangka lahan kagungan Allah. Jeung aranjeun teh oge ibarat gedong Allah. 
10 Sim kuring anu minangka ahli adegan masang pademenna nurutkeun pangabisa ti Allah, batur nu nyieun adeganana di luhur eta pademen beunang sim kuring. Anu ngadegkeun di luhur eta pademen kudu ati-ati ngadegkeunana. 
11 Sabab geus ditangtukeun ku Allah ku manten, yen anu kudu jadi pademen eta gedong teh Yesus Kristus, teu meunang make pademen sejen. 
12 Adegan anu diadegkeun di luhur eta pademen aya anu make emas, atawa perak, atawa batu-batu permata; aya oge anu make kayu, atawa jukut, atawa jarami. 
13 Hasil pagawean masing-masing bakal kaciri dina Poean Kristus sumping deui. Sabab dina Poe eta beubeunangan masing-masing bakal kaciri sakumaha kakuatanana, sanggeus diuji ku seuneu. 
14 Lamun adeganana tahan seuneu, nu nyieunna bakal nampa ganjaran. 
15 Lamun adeganana beak ku seuneu, nu nyieunna bakal rugi, najan dirina salamet tapi lir anu kakara luput ti jero seuneu. 
16 Tarerang yen diri aranjeun teh gedong Allah? Tarerang yen di jero diri aranjeun teh aya Roh Allah? 
17 Jadi saha bae anu ngaruksak gedong Allah, tangtu ku Allah diruksak deui. Sabab gedong Allah teh suci, sarta anu jadi gedong Allah teh aranjeun. 
18 Aranjeun ulah ngabobodo maneh. Lamun ti aranjeun aya nu boga rasa pinter ceuk ukuran dunya, kudu jadi jelema bodo supaya pinter enyaan. 
19 Sabab anu ku dunya disebut pinter teh di payuneun Allah mah bodo, sakumaha ceuk Kitab Suci, "Allah ngajiret jelema pinter ku kapinteran jelemana sorangan." 
20 Di bagian sejen disebutkeun, "Pangeran uninga, pipikiran jelema anu bijaksana teh gaplah." 
21 Ku sabab kitu aranjeun ulah ngugung-ngugung manusa, sabab sagala rupa oge geus jadi milik aranjeun: 
22 Paulus, Apolos, Petrus, dunya ieu, hirup jeung maot, jaman ieu, jaman engke, kabeh geus kapiboga ku aranjeun, 
23 ari aranjeun kagungan Kristus, Kristus kagungan Allah. 
1 Korintus 4
1 Anggap rasul-rasul teh kawula-kawula Kristus anu kudu nerangkeun maksad-maksad Allah anu tacan kabuka ku dunya. 
2 Anu dipenta ti ieu kawula-kawula nya eta satia ka dunungan. 
3 Sim kuring rek dituduh kumaha ge ku aranjeun atawa ku nu sejen, pek bae. Sim kuring sorangan teu bisa nangtukeun. 
4 Ceuk rarasaan mah sim kuring beresih, tapi tacan tangtu teu boga salah. Anu kawasa nangtukeun ngan Pangeran. 
5 Anu matak ari tacan waktuna mah ulah waka nangtukeun batur salah. Dago nepi ka Gusti sumping deui, Anjeunna nu bakal ngaguarkeun sakur anu ayeuna buni, jeung nembrakkeun sagala kereteg anu nyumput dina pikiran manusa. Nya dina waktu eta masing-masing jelema meunang pamuji anu layak ti Allah. 
6 Dulur-dulur! Hal eta kabeh rek dilarapkeun ka sim kuring sorangan jeung ka Apolos pikeun nyontoan aranjeun, supaya aranjeun bisa diajar ngarti kana papatah kieu, "Ulah nimbang leuwih ti layakna." Jadi ulah ngugung-ngugung ka batur, ngarerendah ka nu lian. 
7 Saha anu ngaleuwihkeun aranjeun ti anu sejen? Ti saha pangaboga aranjeun ayeuna lamun lain ti Allah? Anu matak ku naon rek dipake dir, kawas ka nu lain kurnia Allah? 
8 Kutan aranjeun geus taya kakurang, geus baleunghar, geus jaradi raja? Rasul-rasul mah boro-boro. Muga-muga sing enya aranjeun jaradi raja, supaya rasul-rasul oge jaradi raja cara aranjeun. 
9 Sabab karasana ku sim kuring, rasul-rasul mah ku Allah diteundeun di nu panghinana, kawas nu rek dihukum paeh hareupeun jalma rea, jadi tongtoneun manusa sajagat jeung para malaikat. 
10 Ku karana Kristus, rasul-rasul mah jelema-jelema barodo, teu cara aranjeun anu ngahiji jeung Kristus palinter! Rasul-rasul lalemah, aranjeun mah garagah. Rasul-rasul dicela, aranjeun mah dipuja-puja. Rasul-rasul dihinakeun, aranjeun mah diagungkeun! 
11 Tepi ka waktu ieu ge rasul-rasul mah kalaparan, kahanaangan, barangpake rubag-rabig, utrak-atrok teu boga tempat; 
12 awak asa pasiksak ku gawe beurat. Ka nu nyumpahan, rasul-rasul ngabales ku ngaberkahan; dikaniaya, rasul-rasul mah bati pasrah; 
13 dipoyokan, rasul-rasul mah kudu angger amis budi. Rasul-rasul mah nepi ka ayeuna ge teu leuwih ti runtah anu ngabalaan jagat, barang piceuneun! 
14 Nulis kieu soteh lain rek sindir sampir ka aranjeun, tapi rek mamatahan cara ka anak kanyaah. 
15 Sabab sanajan upama aranjeun boga guru sapuluh rebu anu mapatahkeun hirup Kristen, ari bapa mah ngan hiji. Dina hirup aranjeun ngahiji jeung Kristus Yesus, sim kuring teh lir bapa aranjeun, lantaran sim kuring anu nepikeun Injil Kasalametan ka aranjeun. 
16 Ku sabab kitu pek ieu bapa aranjeun teh piconto. 
17 Tumali jeung eta sim kuring ngutus Timoteus ka aranjeun. Dina hal anut ka Gusti, Timoteus bisa dipercaya, sim kuring mah geus asa ka anak teges. Ku sim kuring dititah ngingetan deui aranjeun hal jalan hirup sim kuring sanggeusna percaya ka Kristus, jalan anu ku sim kuring diajarkeun di unggal jamaah di mana-mana. 
18 Aya sawatara jelema anu jadi kumaki di aranjeun, dumeh ceuk panyangkana sim kuring moal ka dieu. 
19 Padahal geus tangtu sim kuring datang moal lila deui oge, lamun dipareng ku Gusti. Hayang nyoba naon kakuatanana pang karumaki teh, ulah ngan kalah ka omong. 
20 Sabab hirup di Karajaan Allah mah kudu dibuktikeun ku daya hirupna, lain ku omonganana. 
21 Pilih mana suka! Upama engke sim kuring datang, aranjeun hayang dibere pangajaran ku kakerasan atawa ku lemah lembut jeung kaasih? 
1 Korintus 5
1 Saenyana sim kuring meunang laporan yen di aranjeun aya anu boga kalakuan kabina-bina aebna, urang kapir oge moal kitu-kitu teuing, jinah jeung indung tere! 
2 Ari aranjeun malah jadi laluhur hate. Kuduna mah melenguk, prihatin, jeung kaluarkeun jelema kitu teh ti aranjeun. 
3 (5:3-4) Sanajan raga sim kuring pajauh, ari lelembutan mah aya di aranjeun; jadi ayeuna oge moal beda ti upama jonghok di aranjeun, sim kuring kalawan nyebut jenengan Gusti Yesus rek ngaragragkeun hukuman ka jelema anu nyieun kalakuan sakitu aebna. Lamun aranjeun geus kumpul sarta dibarengan ku lelembutan sim kuring, kalawan kakawasaan Yesus Gusti urang, 
4 (5:3) 
5 serenkeun eta jelema ka Iblis, kajeun ragana sina binasa, dapon rohna salamet engke dina Poean Gusti sumping. 
6 Salah aranjeun garumede teh! Aranjeun tangtu terang hartina papatah, "Ku ragi saeutik saadonan beukah kabeh." 
7 Piceun ragi dosa anu bulukan teh, supaya aranjeun mulus beresih lir adonan anyar anu bebas ragi. Sabab Pesta Paska urang geus mimiti: Kristus anu diibaratkeun domba Paska geus dikurbankeun. 
8 Hayu Paska teh urang pestakeun ku roti anu bebas ragi, anu ngalambangkeun kamulusan hirup anu kamanah ku Allah, ulah dipestakeun ku roti anu make ragi bulukan, ragi dosa jeung kadorakaan. 
9 Dina surat nu ti heula sim kuring geus ngomat-ngomatan ulah campur jeung jelema anu teu boga susila. 
10 Ieu lain hartina ulah campur jeung umat brahala, atawa jeung jelema hawek, atawa jeung anu tuna susila, atawa jeung bangsat, atawa jeung jelema nu nyarembah arca-arca. Teu meunang campur jeung nu karitu mah sarua jeung ulah cicing di dunya. 
11 Nu dimaksud teh ulah campur jeung jelema anu ngaku saiman tapi kalakuanana nirca, ingkar tina susila, atawa hawek, atawa nyembah ka arca, atawa tukang mitenah, atawa resep mabok, atawa bangsat. Diuk bareng dahar oge jeung jelema kitu mah ulah! 
12 (5:12-13) Ngahukum jelema-jelema anu lain umat Kristus lain urusan sim kuring, Allah ku manten anu wenang. Tapi para anggota jamaah, lain kudu ku anggota jamaah deui diuruskeun hukumanana? Kapan ceuk Kitab Suci oge, "Singkirkeun jelema doraka ti maraneh." 
13 (5:12) 
1 Korintus 6
1 Lamun aya urang Kristen cekcok jeung urang Kristen deui, naha make kudu diadukeun ka hakim anu lain umat Allah, lain sina diuruskeun ku sasama umat Allah? 
2 Naha tacan tarerang umat Allah bakal nimbang perkara ieu dunya? Ku sabab bakal nimbang perkara ieu dunya, naha make teu sanggup nguruskeun perkara-perkara anu teu pira? 
3 Naha tacan tarerang urang engke bakal nimbang perkara malaikat-malaikat? Komo deui tangtu bisa nguruskeun perkara-perkara dina kahirupan sapopoe. 
4 Upama aya perkara-perkara saperti kitu, naha make sina diuruskeun ku jelema anu sama sakali teu aya patalina jeung jamaah? 
5 Ngerakeun! Sahenteuna di aranjeun tangtu aya saurang-urangeun anu bijaksana, anu bisa ngabeberes pacekcokan antara sasama Kristen! 
6 Ulah sabalikna, urang Kristen ngadakwa urang Kristen deui ka pihak nu lain Kristen! 
7 Cekcok jeung papada aranjeun keneh ge geus nyirikeun yen aranjeun gagal. Lain leuwih hade aranjeun sorangan anu disalahkeun atawa anu dirugikeun ku batur? 
8 Sabalikna, aranjeun malah silih salahkeun sarta silih rugikeun jeung pada batur, malah jeung dulur-dulur sorangan! 
9 Sageuy aranjeun tacan tarerang, jelema jahat moal bisa jadi umat Karajaan Allah. Ulah ngabobodo maneh. Jelema anu ingkar tina susila, atawa anu nyembah ka brahala, atawa anu jinah, atawa lalaki sapatemon jeung lalaki deui, 
10 atawa anu maling, atawa anu hawek, atawa bangsat — moal jadi umat Karajaan Allah. 
11 Bareto sabagian aranjeun aya anu hirupna kitu. Tapi ayeuna aranjeun geus dinyatakeun beresih tina dosa, geus jaradi kagungan Allah, geus diangken bener ku Allah, lantaran percaya ka Gusti Yesus Kristus, jeung ku karana kakawasaan Roh Allah urang. 
12 Aya anu ngomong, "Kuring rek kitu rek kieu ge meunang." Memang, tapi henteu kabeh anu dimeunangkeun aya mangpa’atna. Sim kuring oge bisa ngomong kitu, rek kitu rek kieu meunang, tapi sim kuring mah embung dibudakkeun ku naon oge. 
13 Aya anu ngomong, "Dahareun keur eusi beuteung, beuteung eusianeun dahareun." Bener, tapi duanana ku Allah bakal dieuweuhkeun. Raga lain pikeun sapatemon anu ingkar tina susila, tapi pikeun ngalalayanan Gusti, Gusti anu miara raga urang. 
14 Allah geus ngahirupkeun deui Gusti tina maot, kakawasaana-Na bakal ngahirupkeun urang oge. 
15 Aranjeun tarerang, raga urang teh jadi bagian anggahota tina salira Kristus. Wenang sim kuring make salah sahiji anggahota salira-Na, dipake sapatemon jeung awewe palacuran? Paliyas! 
16 Atawa bisi aranjeun tacan tarerang, lalaki anu sapatemon jeung awewe palacuran teh badanna jadi hiji jeung awewena. Hal ieu eces diterangkeunana dina Kitab Suci, "Duanana jadi sadaging." 
17 Tapi saha-saha anu nyatunggalkeun diri ka Gusti, rohna jeung Roh Anjeunna jadi ngahiji. 
18 Pahing lacur! Dosa-dosa sejen anu dipigawe ku jelema, dosana ka nu aya di luareun ragana sorangan. Tapi dosa tina lacur mah dosa ka ragana sorangan. 
19 Aranjeun kudu tarerang, raga aranjeun teh tempat tinggalna Roh Suci, Roh paparin ti Allah, dilinggihkeun di jero diri aranjeun. Diri aranjeun lain boga aranjeun, tapi kagungan Allah. 
20 Aranjeun teh ku Allah geus digaleuh, dibayarna lunas, anu matak raga aranjeun kudu dipake ngamulyakeun Allah. 
1 Korintus 7
1 Ayeuna ngeunaan masalah anu ditulis dina surat aranjeun. Lalaki alus lamun teu kawin. 
2 Tapi ku sabab loba gogoda, leuwih hade kawin, boga pamajikan sorangan, awewe boga salaki sorangan. 
3 Salaki kudu nyumponan kawajiban ka pamajikan, pamajikan kudu nyumponan kawajiban ka salaki, duanana kudu silih sugemakeun. 
4 Pamajikan taya hakna ka dirina, dirina hak salakina. Salaki ge taya hakna ka dirina, dirina hak pamajikanana. 
5 Sare ulah papisah, kajaba sawaktu-waktu upama arek tapakur, tapi masing-masing kudu satuju heula. Sanggeusna mah kudu raket reujeung deui, netepan kawajiban laki rabi, supaya henteu kagoda ku Iblis ku lantaran henteu kuat ngabendung napsu. 
6 Sakadar nasehat bae ieu mah, lain parentah. 
7 Saenyana sim kuring leuwih satuju lamun aranjeun cara sim kuring, teu karawin. Tapi da bakat urang ti Allah teh beda-beda, nu itu kitu nu ieu kieu. 
8 Ayeuna nasehat pikeun anu tacan kawin, jeung awewe randa. Hadena mah angger nyorangan cara sim kuring. 
9 Tapi ari teu tahan mah pek bae kawin, sabab ti batan marudah napsu mending kawin. 
10 Pikeun anu eukeur laki rabi, ieu aya nasehat. Lain ti sim kuring, tapi nasehat ti Gusti. Pamajikan teu meunang ninggalkeun salaki. 
11 Tapi lamun nepi ka ninggalkeun kudu tetep lelengohan, atawa alusna mah balik deui ka salaki, kitu deui salaki teu meunang nyerahkeun pamajikan. 
12 Nasehat ka anu sejenna (ieu mah nasehat ti sim kuring, lain ti Gusti): Lamun salakina Kristen, pamajikanana lain tapi daek hirup babarengan, ulah diserahkeun. 
13 Lamun pamajikanana Kristen, lalakina lain tapi daek hirup babarengan, ulah menta pepegatan. 
14 Sabab sanajan salakina lain umat nu percaya, tapi ku sabab ngahiji jeung pamajikanana anu Kristen, ku Allah ditampi. Kitu keneh pamajikan anu lain umat percaya, ku sabab hirup ngahiji jeung salakina anu Kristen, ku Allah ditampi. Sabab lamun henteu kitu barudakna tangtu kawas barudak tuna agama, padahal barudakna teh kagungan Allah. 
15 Tapi lamun salah saurang anu lain Kristen hayang pegat ti batur hirupna anu Kristen, ulah dihalang-halang, pegatkeun bae, meunang. Dina hal kieu, boh lalakina boh awewena anu Kristen bisa bebas, sabab kahoyong Allah umat-Na teh hirup rukun. 
16 Sabab anjeun, bojo anu percaya ka Kristus, kumaha rek bisa ngarasa pasti yen moal bisa nyalametkeun salaki? Kitu keneh salaki anu Kristen, kumaha rek bisa ngarasa pasti yen moal bisa nyalametkeun pamajikan? 
17 Masing-masing kudu hirup nuturkeun panuyun Allah, sakumaha anu geus diatur ku Mantenna waktu masing-masing mimiti disaur. Hal ieu diajarkeun ku sim kuring di unggal jamaah. 
18 Upamana, jelema anu waktu disaur ku Allah enggeus disunat, teu kudu ihtiar supaya tanda sunatna leungit. Jelema anu waktu disaur ku Allah tacan disunat, ulah menta disunat. 
19 Disunat teu disunat teu jadi sual, nu utama mah nurut kana parentah-parentah Allah. 
20 Sing tetep-tetep hirup sakumaha waktu mimiti meunang panyaur Allah. 
21 Lamun keur waktu disaur keur jadi abdi, teu kudu jadi pikiran. Ngan lamun aya kasempetan bebas, eta kasempetan gunakeun. 
22 Sabab hiji abdi anu geus disaur ku Gusti, tanda yen jelema bebas kagungan Gusti. Kitu keneh jelema bebas anu geus disaur ku Kristus, dirina teh abdi Anjeunna. 
23 Aranjeun teh ku Allah geus digaleuh mahal, anu matak ulah jadi abdina sasama manusa. 
24 Kitu dulur-dulur, sing tetep-tetep aya di Allah sakumaha kaayaan waktu disaur ku Mantenna. 
25 Ayeuna sual nu tacan karawin. Tina sual ieu sim kuring teu meunang pituduh naon-naon ti Gusti. Tapi ku karana rahmat Gusti, sim kuring bisa bae dipercaya, rek mere nasehat. 
26 Ngingetkeun ayeuna teh jaman susah, ceuk pangrasa sim kuring mah nu tacan karawin teh mending tetep lalagasan. 
27 Geus kawin? Ulah pepegatan. Can kawin? Tong hayang boga pamajikan. 
28 Tapi kawin oge teu naon-naon, henteu dosa. Awewe ge nya kitu keneh, anu tadina lengoh tuluy kawin teu naon-naon, henteu dosa. Ngan kawin teh loba karepot, unggal poe loba uruseun. Karunya sim kuring mah, hayang aranjeun ulah boga karidu. 
29 Kieu sababna: Ieu jaman teh geus cueut. Jadi ti ayeuna keneh anu geus baroga pamajikan kudu cara nu teu boga; 
30 anu ceurik ulah kaciri nalangsa, anu seuri ulah kaciri meunang kabungah, anu barangbeuli ulah asa geus boga naon-naon, 
31 anu icikibung dina pausahaan ulah siga aya patalina jeung eta. Sabab dunya ieu dina kaayaanana kiwari, umurna moal lila deui. 
32 Kahayang sim kuring aranjeun ulah aya karidu naon-naon. Lalaki anu teu kawin tangtu bisa museurkeun pikiran kana hal-hal anu tumali jeung Gusti, pikeun nyenangkeun manah-Na. 
33 Ari geus rumah tangga mah tangtu teu kaur kitu balas ngurus rumah tangga, malar pamajikanana senangeun hatena; 
34 pikiranana jadi ngarancabang. Awewe anu teu kawin atawa parawan, bisa laluasa ngawulakeun diri ka Gusti, ngabaktikeun jiwa ragana. Ari boga salaki mah tangtu moal kaur kitu, repot ku urusan rumah tanggana, malar kapake ku salakina. 
35 Nganasehatan soteh hayang ngentengkeun. Lain ngalarang kitu ngalarang kieu, hayang memener hirup aranjeun, supaya aranjeun bisa museurkeun pikiran ka Gusti. 
36 Lamun aya lalaki anu mutuskeun moal tulus kawin padahal eukeur tunangan, kieu: Lamun eta lalaki ngarasa putusanana kitu teh ngaraheutan hate kakasihna, tur manehna ge geus teu kuat hayang kawin, ngarasa wajib ngawin kakasihna, kawin bae. Eta lain dosa. 
37 Tapi lamun putusan hatena moal kawin teh lain putusan kapaksa sarta bener henteu kawin, memang kitu hadena, asal kuat. 
38 Cindekna, lalaki anu kawin teh alus, tapi anu henteu kawin leuwih alus. 
39 Awewe anu kawin katalian ku salakina sapanjang salakina hirup keneh. Meunang engke kawin deui ka lalaki kasukana, lamun salakina geus maot, tapi kudu ka urang Kristen keneh. 
40 Tapi bakal leuwih bagja lamun manehna tetep lelengohan. Kitu pangrasa sim kuring, anu ceuk rarasaan mah meunang ngalelempeng Roh Allah. 
1 Korintus 8
1 Ayeuna sual susuguh pikeun brahala, anu ku aranjeun ditulis dina surat. Aya anu majar, "Urang mah kabeh geus nyaho." Puguh nyaho tea mah. Tapi kanyaho teh nungtun kana takabur, sabalikna ari kanyaah mah ngawangun kapribadian. 
2 Anu majar geus loba kanyaho teh saenyana kanyahona can sabaraha. 
3 Sabalikna jelema anu enya-enya nyaah ka Allah, tangtu ku Allah dikenal. 
4 Sual ngadahar susuguh pikeun brahala, kieu: Urang terang brahala teh ngagambarkeun hal anu saenyana mah teu aya. Urang terang, Allah teh ngan hiji. 
5 Memang aya anu disebut "allah-allah", aya nu di langit, aya nu di bumi. Malah nu disebut "allah" jeung "gusti" teh loba. 
6 Tapi pikeun urang mah tetep Allah teh hiji, anu jumeneng Rama, anu ngajadikeun saniskara, tempat ngabaktikeun hirup urang; jeung ngan hiji Gusti, nya eta Yesus Kristus, anu jadi lantaran ayana saniskara, anu ngalantarankeun urang hirup. 
7 Henteu kabeh jelema nyaho kana hal ieu. Jelema anu baretona nyembah ka brahala, nepi ka ayeuna oge masih keneh percaya susuguh anu disuguhkeun ka brahala teh ngan dahareun brahala. Jadi lamun ngadahar eta manehna ngarasa dosa. Pang kitu teh lantaran kayakinanana tacan ajeg. 
8 Padahal saenyana kadaharan mah moal bisa leuwih ngaraketkeun hirup urang ka Allah. Teu ngadahar moal rugi, ngadahar moal untung. 
9 Tapi omat, najan aranjeun geus nyaho yen meunang ngadahar eta, ulah matak batur anu kayakinanana tacan ajeg labuh kana dosa. 
10 Kieu contona: Lamun aranjeun anu geus "nyaraho" kana hal eta, katenjoeun ku anu imanna tacan ajeg keur dahar dina upacara di tempat brahala, bisa jadi eta jelema teh asa dicontoan nepi ka tuluy ngawani-wanikeun maneh milu ngadahar kadaharan anu geus disuguhkeun ka brahala. 
11 Lamun nepi ka kitu, eta jelema, dulur urang keneh, anu oge geus disalametkeun ku karana pupusna Kristus, tangtu cilaka. Eta "kanyaho" aranjeun teh nyilakakeun manehna. 
12 Sarta ku lantaran kitu aranjeun oge jadi dosa, geus ngalantaran batur sasama Kristen labuh kana dosa jeung ngaraheutan kayakinanana anu kurang ajeg. 
13 Nu matak sim kuring mah lamun nyaho aya kadaharan atawa daging anu matak ngaraheutan hate batur, atawa matak ngalantarankeun batur dosa, saumur hirup ge moal ngadahar. 
1 Korintus 9
1 Ari sim kuring naha lain jelema bebas? Naha lain rasul? Naha sim kuring tacan kungsi ningal Yesus Gusti urang? Ari aranjeun lain bukti pagawean sim kuring pikeun Gusti? 
2 Sanajan upama ku nu sejen sim kuring teu diaku rasul, ku aranjeun mah tangtu diaku! Hirup aranjeun ngahiji jeung Gusti, kapan eta teh hiji bukti yen sim kuring enya rasul. 
3 Jadi lamun aya anu maido, rek dijawab kieu: 
4 Lain geus sapantesna sim kuring digawe teh meunang dahareun, meunang inumeun? 
5 Naha teu meunang sim kuring nurutan rasul-rasul sejen jeung saderek-saderek Gusti kitu deui Petrus, indit-inditan dibaturan ku pamajikan sasama Kristen? 
6 Atawa ku naon ngan Barnabas jeung sim kuring bae anu kudu nyiar kipayah sorangan? 
7 Prajurit mana anu neangan sorangan keur pibalanjaeunana? Patani mana anu melak anggur teu ngadahar buah anggur pelakna? Pangangon mana anu henteu nginum cisusu domba piaraanana? 
8 Ieu conto-conto tina sapopoe lain ceuk sim kuring bae, ceuk Kitab Suci oge kitu. 
9 Sim kuring maca dina Kitab Musa kieu, "Sapi anu keur dipake ngirik ulah diborongsongan." Eta anu diperhatoskeun ku Allah teh sapi, 
10 atawa urang? Anu dimaksud ku eta pangandika memang urang. Anu ngawuluku, anu ngirik, tangtu ngaharep meunang bagian tina pagaweanana. 
11 Sim kuring duaan jeung Barnabas geus nyebarkeun binih rohani di aranjeun. Naha kaleuleuwihan upama tina eta pagawean meunang pamulang sipat lahir ti aranjeun? 
12 Upama anu sejen meunang nagih hakna ka aranjeun, komo sim kuring. Sanajan kitu sim kuring tacan kungsi nagih hak. Sabab upama hal eta matak ngalantarankeun macetna pangwawaran Injil Kasalametan, kajeun sim kuring nandangan walurat. 
13 Aranjeun tarerang, anu digarawe di Bait Allah mareunang daharna ti Bait Allah; anu digarawe natakeun kurban dina altar, mareunang bagian tina eta kurban. 
14 Anu ngawawarkeun Injil Kasalametan oge kawas kitu, ku Allah diatur kudu meunang napkah tina eta pagawean. 
15 Tapi eta hak-hak sim kuring hiji ge tacan aya anu digunakeun. Ieu oge nulis kieu, lain rek nagih hak keur sorangan. Ti batan kitu mah mending paeh bae. Sim kuring geus sugema, jeung moal aya anu bisa mupus eta kasugemaan. 
16 Teu meunang sim kuring nonjolkeun maneh pedah ngawawarkeun Injil Kasalametan, sabab ngawawarkeun eta teh geus jadi kawajiban. 
17 Lamun ngawawarkeunana lantaran karep sorangan, kakara sim kuring meunang ngarep-ngarep pamulangna. Tapi ieu mah kawajiban, Allah geus mercayakeun eta pangwawaran ka sim kuring. 
18 Naon upahna? Nya eta hak meunang ngawawarkeun eta Injil Kasalametan teu karana dibayar, teu ngarasa perlu nagih hak. 
19 Sim kuring jelema bebas, lugina, lain abdi saha-saha, tapi ngahaja ngabdikeun diri ka jalma rea, lantaran hayang meunangkeun jalma rea pikeun Kristus. 
20 Keur ngawawarkeun di urang Yahudi, hirup sim kuring cara urang Yahudi supaya hatena bisa kabeuli pikeun Kristus. Ngawawarkeun ka jelema-jelema anu diparentah ku Hukum Musa, sim kuring sanajan henteu katalian ku eta, ngalakonan hirup kawas anu kabawah ku hukum-hukum eta, supaya maranehanana kabeuli hatena. 
21 Nya kitu keneh, ngawawarkeun ka anu lain Yahudi, hirup sim kuring cara hirup maranehanana anu luareun Hukum Agama Yahudi, supaya hate maranehanana kabeuli. Sim kuring kitu lain teu nurut kana parentah-parentah Allah, malah hirup sim kuring teh ngajalankeun parentah-parentah Kristus. 
22 Ka jelema anu hatena hamham keneh, sim kuring nurutan kawas kitu, supaya hatena katarik. Pikeun nu itu sim kuring kudu kawas kitu, pikeun nu ieu kudu kawas kieu, supaya bisa meuli hatena, sugan bae ku jalan kitu bisa nyalametkeun maranehanana saeutik-eutikeun. 
23 Eta kabeh dilakonan pikeun ngamashurkeun Injil Kasalametan bari ngalap berkahna. 
24 Loba anu milu balap, ari nu meunangkeun hadiahna mah ngan saurang. 
25 Anu rek milu balap kudu ngalatih diri enya-enya supaya meunang, bisa ngarebut makuta kembang tanda kajuaraan. Eta sakadar balap ngarebut tanda kaunggulan anu umurna moal lila. Komo balap anu dilakonan ku sim kuring pikeun ngarebut tanda kaunggulan anu langgeng, 
26 kudu leuwih satekah polah lumpat sakuat-kuat, nuju ka garis tungtung. Lamun dina ngadu tonjok mah ulah aya panonjok anu meleset. 
27 Awak kudu dipolah, dilatih, disayagakeun, kudu geus apal kumaha molahkeunana; ulah hanas ka batur ngajak, tapi bari sorangan teu kapake lantaran teu nyumponan sarat. 
1 Korintus 10
1 Inget dulur-dulur, kajadian anu keuna ka karuhun urang waktu maranehna nuturkeun Musa. Maranehna dijaga ku mega, salamet meuntasan Laut Beureum. 
2 Pikeun jadi umat asuheun Musa maranehna dibaptis di jero mega jeung di jero laut. 
3 Dalaharna kabeh sarua, roti rohani, 
4 ngarinumna kabeh sarua, inuman rohani anu bijil tina batu karang rohani, anu ngabarengan maranehna sapanjang jalan. Eta batu karang rohani teh Kristus ku anjeun. 
5 Tapi sanajan kitu, kalolobaanana mah maranehna teh ngalantarankeun Allah teu senang manah-Na. Balukarna maranehna tinggolepak maraot, mayit-mayitna balatak bacacar di gurun keusik. 
6 Eta kabeh jieun pieunteungeun, ulah mikahayang hal-hal anu matak doraka cara maranehanana, 
7 ulah nyarembah brahala kawas sabagian maranehanana. Kitab Suci nyebutkeun, "Eta jelema-jelema dariuk dahar nginum, tuluy marotah marabok inuman jeung igel-igelan." 
8 Ulah nyieun kalakuan aeb kawas sabagian maranehanana, balukarna dua puluh tilu rebu urang ti maranehanana maraot di jero sapoe. 
9 Urang ulah ngadoja ka Pangeran kawas sabagian maranehanana, balukarna maranehanana maraot dipacok oray. 
10 Urang ulah gegelendeng ka Pangeran kawas sabagian maranehanana, balukarna maranehanana dibasmi ku Malaikat Maot. 
11 Eta kajadian-kajadian anu keuna ka maranehanana teh pikeun conto ka nu sejen, mepelingan ka urang anu hirup dina jaman ahir. 
12 Ulah rasa maneh geus nangtung ajeg. Anu boga rasa kitu kudu ati-ati bisi tigubrag. 
13 Unggal cocoba anu kasorang ku aranjeun kabeh oge jamak kaalaman ku sarerea. Tapi Allah anu tigin kana jangji-Na, moal ngantep aranjeun meunang cocoba leuwih tina kakuatan. Satiap aranjeun meunang cocoba, ku Mantenna dipaparin kakuatan jeung jalan kaluarna. 
14 Ku sabab kitu dulur-dulur, omat ulah nyarembah ka brahala. 
15 Pek ieu omongan sim kuring teh lalenyepan, da aranjeun teh jelema ngalarti. 
16 Waktu urang nginum anggur tina lumur dina Jamuan Gusti anu ku urang disukurkeun ka Allah, eta ciri urang kaserepan ku getih Kristus. Roti anu ku urang dipecah-pecah didahar dina eta Jamuan, ciri diri urang ngahiji jeung salira Kristus. 
17 Ku sabab roti anu didahar dina eta Jamuan teh tina roti anu sasiki, eta nyirikeun yen urang sanajan loba ge tunggal sahiji sabadan. 
18 Tengetkeun urang Israil: Anu dalahar kurban haturkeuneun ka Allah tina altar, nya eta jelema-jelema anu ngahijikeun hirupna kana eta altar. 
19 Naon ieu maksud sim kuring? Rek malibir nyebutkeun yen brahala atawa susuguhna aya hartina? 
20 Lain kitu! Maksud eta ucapan kieu: Kurban anu disuguhkeun dina altar umat brahala lain dihaturkeun ka Allah, tapi disuguhkeun ka roh-roh jahat. Sim kuring nyarek aranjeun ngahiji jeung roh jahat. 
21 Sabab lamun aranjeun nginum tina lumur pikeun roh jahat, teu meunang nginum tina lumur Gusti; lamun aranjeun ngadahar susuguh pikeun roh jahat, teu meunang ngadahar Jamuan Gusti. 
22 Kajaba ari rek mapanas ka Gusti mah! Lamun kitu, naha manusa teh leuwih kuat ti batan Anjeunna? 
23 "Urang mah kumaha ge meunang," kitu ceuk nu ngaromong. Eta enya. Tapi henteu kabeh anu dimeunangkeun teh hade. "Kumaha ge meunang" — henteu kabeh anu dimeunangkeun bisa nulung. 
24 Ulah hayang senang sorangan, ragangan hate batur. 
25 Aranjeun meunang ngadahar masakan daging naon bae anu dijual di pasar, teu kudu curiga nanyakeun. 
26 Sabab ceuk Kitab Suci, "Bumi jeung sagala eusina kagungan Pangeran." 
27 Upama diondang dahar ku anu henteu saagama sarta aranjeun nedunan pangondangna, naon susuguhna dahar ulah asa-asa, ulah nanyakeun naon-naon, teu kudu curiga. 
28 Tapi lamun aya anu ngaharewosan, "Ieu masakan urut nyuguh brahala," eta masakan ulah didahar, tanda nganuhunkeun geus dibejaan jeung demi kayakinan; 
29 lain kayakinan sorangan, tapi kayakinan jelema nu ngabejaan. "Wah," kitu meureun ceuk salah saurang, "kuring bebas, naha make kudu kahalangan ku kayakinan batur? 
30 Ieu dahareun ku kuring geus disukurkeun ka Allah. Kuring geus muji sukur nganuhunkeun ieu rejeki ti Allah, naha make teu meunang ngadahar?" 
31 Eta kieu: Urang boh dahar boh nginum, salawasna kudu reujeung maksud ngamulyakeun ka Allah. 
32 Ku jalan kitu urang moal nepi ka ngalantarankeun batur labuh kana dosa, boh urang Yahudi, boh nu lain urang Yahudi, kitu deui jamaah Allah. 
33 Kitu sim kuring mah, hayang ulah ngaraheutan hate batur, dina sagala rupa hal sok ngaraskeun ka nu sejen, tara hayang senang sorangan, lantaran hayang nyalametkeun maranehanana. 
1 Korintus 11
1 Kudu kitu, turutan sim kuring, saperti sim kuring nurutan tuladan Kristus. 
2 Nuhun aranjeun aringet ka sim kuring sarta tigin kana pangajaran sim kuring. 
3 Tapi aya keneh anu aranjeun perlu terang, nya eta: Kristus teh sirah sakabeh lalaki; salaki sirah pamajikan; Allah mastaka Kristus. 
4 Dina kumpulan ibadah, lalaki anu sembahyang atawa ngumumkeun amanat Allah make tutup sirah, eta ngahina ka Kristus. 
5 Sabalikna awewe dina kumpulan ibadah, lamun sembahyang atawa ngumumkeun amanat Allah henteu make tutup sirah, eta ngahina ka salaki, taya bedana ti awewe anu digundulan. 
6 Sabab lamun awewe henteu daek make tiung leuwih hade ngagunting buukna. Tapi awewe mah kapan hina lamun sirahna dicukur atawa buukna digunting teh, anu matak kudu make tiung. 
7 Lalaki teu perlu make tutup sirah, sabab lalaki teh gambar Allah katut kaagungana-Na. Ari awewe gambar kamulyaan lalaki, 
8 sabab lain lalaki anu dijadikeun ti awewe, tapi awewe anu dijadikeun ti lalaki. 
9 Lalaki dijadikeunana lain pikeun awewe, tapi awewe anu dijadikeunana pikeun lalaki. 
10 Ku sabab kitu awewe kudu make tiung sirah, pikeun nyirikeun aya dina bawahan kakawasaan salakina, jeung tanda mandang ka para malaikat. 
11 Tapi sanajan kitu ge pikeun urang mah anu hirup di Gusti, awewe henteu lesot ti lalaki, lalaki henteu lesot ti awewe. 
12 Sabab sanajan awewe dijadikeun ti lalaki, tapi lalaki oge dijurukeun ku awewe, sarta pang aya saniskara teh Allah anu ngajadikeunana. 
13 Pek ku aranjeun rarasakeun, naha pantes dina pakumpulan, awewe sembahyang ka Allah teu make tiung sirah? 
14 Alam sorangan netelakeun yen buuk panjang pikeun lalaki mah teu pantes. 
15 Sabalikna pikeun awewe mah malah jadi kaendahan. Buukna nu panjang teh kapan pikeun nutup sirahna. 
16 Upama aya anu ngabantah kana hal ieu, jawabanana kieu: Urang mah, kitu deui jamaah Allah, teu boga adat sejen salian ti eta. 
17 Dina hal anu rek ditetek ayeuna, aranjeun lain pujieun. Aranjeun ari karumpulan, ti batan jadi hade malah jadi goreng. 
18 Aya anu bebeja ka sim kuring. Kahiji, aranjeun dina kumpulan teh papecah jadi sababaraha gumplukan anu pakia-kia. Sim kuring percaya ieu beja aya benerna. 
19 Teu sak deui aranjeun teh geus papecah, nepi ka engke katembong saha-saha anu bener. 
20 Waktu aranjeun kumpul bareng, eta anu didalahar ku aranjeun teh saenyana lain Jamuan Gusti. 
21 Da dina waktu dahar teh aranjeun paheula-heula nyokotan keur diri sorangan, nepi ka nu sawareh angger lapar, sawareh deui nepi ka marabok kaseubeuhan. 
22 Ku naon henteu dalahar heula di imah, kawas teu baroga imah bae? Rek ngarendahkeun jamaah Allah? Atawa rek ngera-ngera anu mariskin? Eta kalakuan aranjeun kudu kumaha disebutna ku sim kuring? Pujieun ari kitu? Boro-boro! 
23 Sabab kieu conto ti Gusti anu katampa ku sim kuring mah: Gusti Yesus dina peutingan dihianat, nyandak roti hiji, 
24 sarta sanggeusna muji sukur ka Allah, rotina terus disemplekan dibagikeun, sarta ngalahir kieu, "Ieu teh daging Kami, tampanan pikeun maraneh. Lampahkeun saterusna pikeun ngingetkeun ka Kami." 
25 Kitu keneh sanggeusna tuang, Anjeunna nyandak lumur anggur, sarta ngalahir kieu, "Ieu anggur perjangjian Allah anu anyar, anu dikukuhkeun ku getih Kami. Lampahkeun saterusna. Satiap-tiap maraneh nginum ieu, maksudna pikeun nginget-nginget Kami." 
26 Jadi saban aranjeun dahar roti ieu jeung nginum anggur ieu, tanda aranjeun ngamashurkeun pupusna Gusti nepi ka mangsa Anjeunna sumping deui. 
27 Ku sabab kitu, anu dahar roti ti Gusti jeung nginum anggur ti Gusti ku cara anu teu pantes, eta jelema teh dosa kana salira jeung getih Gusti. 
28 Jadi anu rek milu kana eta perjamuan kudu mariksa heula dirina, kakara meunang dahar eta roti jeung nginum eta anggur. 
29 Sabab milu dahar eta roti jeung nginum eta anggur tapi henteu ngarasa yen eta teh salira jeung getih Gusti, sarua jeung nangtang hukuman ti Allah. 
30 Eta sababna pang aranjeun loba anu kurang sehat, garering malah aya anu maraot. 
31 Lamun mariksa diri heula masing-masing mah ku Allah moal dihukum. 
32 Tapi sanajan kitu ge Allah mah ngahukum teh maksad-Na ngadidik, supaya urang ulah kabaud ku hukuman anu bakal keuna ka ieu dunya. 
33 Ku sabab kitu dulur-dulur, dina Perjamuan Gusti teh urang kudu silih dagoan. 
34 Ari sieun kaburu lapar mah dahar bae heula di imah, supaya dina Perjamuan ulah matak meunang hukuman ti Allah. Sakitu heula. Sual-sual sejenna engke bae diterangkeunana ari sim kuring ka dieu. 
1 Korintus 12
1 Ayeuna sual kurnia-kurnia ti Roh Suci anu ditanyakeun ku aranjeun tea. Memang aranjeun kudu terang kana hal eta, dulur-dulur! 
2 Waktu tacan jadi umat Kristus, aranjeun nyarembah ka brahala anu bisu taya hirupna. Tangtu ayeuna karasa eta teh salah. 
3 Aranjeun kudu tarerang, jelema anu diaping ku Roh Suci moal sanggupeun nyumpahan "Yesus sing disapa!" jeung moal aya anu bisa ngaku "Yesus teh Gusti", lamun henteu ditungtun ku Roh Suci. 
4 Kurnia anu sipatna rohani teh rupa-rupa, tapi kabeh asal ti Roh anu hiji. 
5 Carana ngabdi rupa-rupa, ari nu diabdianana mah Gusti anu hiji. 
6 Jelema anu ngabdi ka Gusti boga kamampuh masing-masing, eta kamampuh asalna ti Allah anu hiji. 
7 Urang masing-masing ku Roh Suci anu nyicingan diri urang dipaparin kamampuh anu mandiri, tapi kabeh pikeun pimangpa’ateun jalma rea. 
8 Ku eta Roh aya anu dipaparin kamampuh pinter nyarita, aya anu dipaparin kamampuh bisa nerangkeun maksud dawuhan Allah. 
9 Ku eta Roh aya anu dipaparin kayakinan anu luar biasa, aya anu dipaparin kamampuh bisa nyageurkeun kasakit. 
10 Ku eta Roh aya anu dipaparin kamampuh bisa nyieun kaajaiban-kaajaiban, aya anu dipaparin kamampuh bisa ngawejang, aya anu dipaparin kamampuh bisa ngabedakeun kamampuh anu asal ti eta Roh jeung anu asalna lain ti eta Roh. Aya anu dipaparin kamampuh bisa nyarita dina basa-basa anu ajaib, aya anu dipaparin kamampuh bisa nerangkeun hartina eta basa-basa. 
11 Eta kamampuh-kamampuh kabeh asalna ti Roh eta keneh. Maparinna ka masing-masing beda-beda, kumaha kersana eta Roh. 
12 Kristus teh lir hiji badan rupa-rupa bagianana, sanajan babagianana rupa-rupa, wujud badanna mah hiji. 
13 Urang oge kitu, nu Yahudi, nu lain Yahudi, nu kumawula, nu merdeka, ku eta Roh geus dibaptis dijadikeun sabadan jeung Kristus, sarta urang kabeh geus dibere nginum Roh nu hiji tea. 
14 Badan anu hiji teh henteu ngan hiji bagian bae, tapi babagianana teh loba. 
15 Ku sabab kitu sanajan upamana ceuk suku, "Kami mah teu kaasup badan da lain leungeun," teu bisa dilain-lain yen suku lain bagian badan. 
16 Sanajan upamana ceuk ceuli, "Kami mah teu kaasup badan da lain mata," teu bisa disebutkeun yen ceuli lain babagian badan. 
17 Lamun rupa sakujur awak ngan panon bae hiji, kumaha rek bisaeun ngadenge? Atawa ngan ceuli bae hiji, kumaha rek bisaeun ngambeu? 
18 Memang kitu mistina, tiap babagian badan anu rupa-rupa teh ku pangersa Allah ditempatkeun samistina. 
19 Lain ge awak ari ngan sabagian mah! 
20 Nya kitu, babagianana loba, awakna mah hiji. 
21 Ku sabab kitu panon moal bisaeun ngomong ka leungeun, "Kami teu butuh ku maneh!" Sirah moal bisaeun ngomong ka suku, "Kami teu butuh ku maneh!" 
22 Sabalikna lamun babagian anu sigana teu pira teh teu aya, urang moal bisa kua-kieu. 
23 Jeung eta babagian-babagian anu jigana teu pira teh dipalirena ku urang leuwih ti nu sejen. Kitu deui babagian anu katembongna kurang alus, ku urang leuwih diurus. 
24 Babagian-babagian anu bangunna geus alus mah henteu mikabutuh perhatian deui. Badan teh geus kitu disusunna ku Allah, nepi ka babagian anu sigana teu pira teh meunang panghargaan anu layak. 
25 Ku sabab kitu disusunna badan teh henteu misah-misah, sakabeh babagianana nu hiji ka nu hiji deui aya pakuat-pakaitna. 
26 Upama aya hiji bagian anu nyeri, kabeh bagian ngarasa nyeri. Upama nu hiji didama-dama, nu sejenna oge milu ngarasa genah. 
27 Aranjeun teh kabeh Salira Kristus, masing-masing jadi babagianana. 
28 Di jero jamaah, Allah nempatkeun umat-Na nurutkeun kumaha layakna. Di nu kahiji rasul-rasul, di nu kadua nabi-nabi, di nu katilu guru-guru, ti dinya terus jelema-jelema anu barisa nyieun kaajaiban, terus anu barisa nyageurkeun kasakit, terus anu barisa mere pitulung, anu barisa nungtun ka nu sejen, anu barisa nyarita ku basa-basa anu ajaib, anu barisa nerangkeun hartina eta basa-basa. 
29 Henteu kabeh jadi rasul, henteu kabeh jadi guru, henteu kabeh jadi nabi, henteu kabeh bisa nyieun kaajaiban, 
30 henteu kabeh bisa nyageurkeun kasakit, henteu kabeh bisa nyarita make basa-basa anu ajaib, henteu kabeh bisa nerangkeun hartina eta basa-basa. 
31 Ihtiarkeun supaya meunang anu leuwih ti eta. Tapi pangutamana mah turutkeun ieu papatah sim kuring. 
1 Korintus 13
1 Sanajan upama sim kuring bisa ngajar make rupa-rupa basa manusa, atawa malah bisa make basa malaikat, ari teu nyaah ka batur mah pangajaran sim kuring teh teu beda ti sora goong atawa genta, harus tapi taya hartina. 
2 Sanajan upama sim kuring boga kamampuh bisa ngawejang, sugih ku pangarti, telik ngarti ka nu gaib-gaib, boga iman anu teguh nepi ka bisa mindahkeun gunung, ari teu nyaah ka batur mah sim kuring teh teu aya hartina naon-naon. 
3 Sanajan upama sim kuring nyidekahkeun sagala pangaboga ka nu mariskin, malah sanajan nepi ka awak diduruk jadi kurban, ari teu nyaah ka batur mah gaplah teu aya gunana. 
4 Sipatna kanyaah teh sabar jeung alus budi. Teu sirikan, teu gumede, teu takabur. 
5 Sipatna kanyaah teh tara goreng tata, tara mentingkeun maneh, tara ngajengkelkeun batur, tara ngunek-ngunek ku kasalahan batur. 
6 Sipatna kanyaah teh teu resepeun kana hal nu jahat, resepeunana kana hal anu bener, 
7 tawekal dina sagala cocoba, kapercayaanana, pangharepanana, jeung kasabaranana moal aya pegatna. 
8 Kanyaah teh sipatna langgeng, moal laas-laas. Piwejang-piwejang ngan pikeun saheulaanan, kamampuh bisa basa-basa anu ajaib bakal aya eureunna, kamampuh bisa telik ka nu gaib-gaib bakal aya ahirna. 
9 Sabab kanyaho jeung kamampuh bisa ngawejang anu dipaparinkeun ka urang teh tacan lengkep, tacan sampurna, 
10 ku sabab kitu lamun anu sampurna geus datang, anu teu sampurna bakal leungit. 
11 Waktu budak keneh, sim kuring ngomong teh sakumaha budak, rarasaan sakumaha rarasaan budak, mikir sakumaha budak. Ayeuna sanggeus kolot, sipat-sipat jeung kabiasaan budak teh dipiceun. 
12 Anu ayeuna katingal ku urang teh lir kalangkang di jero eunteung, samar-samar. Engke mah anu katingal teh anu saenyana. Anu ayeuna sim kuring terang kakara saeutik, engke bakal terang ka anu lengkepna, sakumaha Allah oge lengkep uninga-Na ka sim kuring. 
13 Tinggal tilu rupa anu bakal tetep aya nya eta iman, pangharepan, jeung kanyaahan. Anu pangutamana ti ieu anu tilu nya eta kanyaahan. 
1 Korintus 14
1 Ku sabab eta ihtiarkeun supaya aranjeun boga kanyaahan. Jeung usahakeun supaya meunang kurnia Roh, pangpangna kurnia kamampuh bisa nerangkeun dawuhan-dawuhan Allah. 
2 Anu ngomong ku basa anu ajaib, basa Roh, ngomongna lain ka manusa tapi ka Allah, da manusa mah teu aya anu ngartieun kana omonganana. Anu diucapkeunana ngan Allah anu uninga, ngucapkeunana oge lantaran kajurung ku Roh Allah. 
3 Sabalikna anu nerangkeun dawuhan-dawuhan Allah mah ngomongna ka sasama manusa, aya pulunganeunana, matak teger, matak lipur. 
4 Anu ngomong ku basa Roh ngan matak teger soranganana. Sabalikna anu nerangkeun dawuhan-dawuhan Allah mah matak seger sajamaah. 
5 Sukur lamun aranjeun kabeh bisa ngomong ku basa Roh. Tapi leuwih sukur lamun aranjeun mampuh nerangkeun dawuhan-dawuhan Allah. Anu boga kamampuh kieu tempatna leuwih utama ti batan anu mampuh ngomong ku basa Roh. Omongan basa Roh kakara aya mangpa’atna ka sajamaah, lamun aya anu bisa nerangkeun hartina. 
6 Coba upama sim kuring engke ka dieu ngomong ku basa Roh, bakal aya mangpa’atna ka aranjeun? Sama sakali moal aya. Sejen deui upama sim kuring nerangkeun wahyu ti Allah, atawa nerangkeun hal Allah, atawa ngawejang, atawa ngajar. 
7 Tatabeuhan anu teu nyawaan, upamana suling atawa kacapi, lamun ditabeuhna teu puguh naha bakal kanyahoan sorana lagu naon? 
8 Contona deui, lamun tarompet perang ditiupna sambarangan teu puguh, saha anu rek maju jurit? 
9 Nya kitu keneh lamun aranjeun ngomong ku basa Roh anu teu puguh unina, saha nu rek ngarti? Omongan aranjeun jadi leungit ku angin. 
10 Basa di dunya teh rupa-rupa, tapi hiji ge teu aya anu teu boga harti. 
11 Tapi lamun aya anu ngajak ngomong ka sim kuring make basa anu ku sim kuring teu kaharti, sim kuring asing ka manehna, manehna asing ka sim kuring. 
12 Aranjeun anu kacida harayangna meunang kamampuh ti Roh Allah kudu alihtiar, supaya anu dipaparinkeun teh pangpangna anu bisa dipake pikeun ngabantu ngamajukeun jamaah. 
13 Ku sabab eta lamun rek ngomong ku basa Roh kudu neneda heula ka Allah supaya sakalian bisa nerangkeun hartina. 
14 Sabab kieu: Upama sim kuring ngadoa ku basa Roh, anu ngadoa teh ngan roh sim kuring bae, pikiran mah teu milu ngadoa. 
15 Jadi kudu kumaha? Kieu sim kuring mah: Lamun ngadoa ku basa Roh, diteruskeun ngadoa make pikiran. Pupujian kitu keneh, roh pupujian, pikiran oge pupujian. 
16 Lamun jelema awam milu ngadengekeun aranjeun sembahyang muji sukur ka Allah make basa Roh anu ku manehna teu kahartieun, naha manehna bakal ngucapkeun "Amin" kana pamuji sukur aranjeun? Moal, lantaran teu ngartieun. 
17 Sanajan doa pamuji sukur aranjeun kacida alusna, pikeun manehna mah sama sakali teu aya paedahna. 
18 Sim kuring muji sukur ka Allah bisa make rupa-rupa basa nu ajaib leuwih ti batan aranjeun. 
19 Tapi di jero kumpulan mah sim kuring mending make lima kecap anu bisa kaharti ku batur, ti batan rebuan kecap anu araneh teu matak kaharti. 
20 Ulah kawas budak pikiran teh dulur-dulur! Kudu kawas budak soteh kana hal-hal anu jahat, pikiran mah kudu sawawa. 
21 Dina Kitab Suci ditulis, "Kami rek ngandika ka umat Kami, dawuhan Pangeran, make jalma-jalma anu ngaromongna ku basa-basa anu ajaib. Malah Kami rek ngandika ka umat Kami ku biwir jalma-jalma urang asing. Tapi sanajan kitu ge maranehna moal ngadenge ka Kami." 
22 Eta tanda kurnia kamampuh ngomong ku basa-basa Roh teh pikeun jelema-jelema anu tacan percaya, lain pikeun anu geus palercaya. Sabalikna kurnia kamampuh ngawejangkeun dawuhan Allah mah pikeun anu geus palercaya, lain pikeun anu tacan percaya. 
23 Coba, upama aranjeun keur kumpulan, kabeh ngaromong ku basa-basa anu aneh, tuluy aya jelema sejen anu lain umat percaya asup, tangtu ceuk manehna aranjeun teh garelo! 
24 Sabalikna lamun aranjeun keur ngawejangkeun dawuhan Allah, eta anu keur diwejangkeun teh bisa ngageuing nepi ka manehna ngarasa kana dosana. Anu kadenge ku ceulina teh 
25 bisa ngalantarankeun manehna nembrakkeun eusi hatena, ngarendahkeun diri ngabakti ka Allah sarta ngaku, "Sayaktosna, Allah aya di aranjeun!" 
26 Dulur-dulur! Ngabakti ka Allah dina kumpulan teh kudu kieu: Nu saurang pupujian, nu saurang ngajar, nu saurang ngucapkeun wahyu ti Allah, nu saurang make basa Roh, nu saurang nerangkeun hartina eta omongan. Sagala-galana kudu reujeung maksud ngamajukeun jamaah. 
27 Lamun aya anu rek ngomong ku basa Roh, duaan atawa panglobana tiluan, kudu bagilir. Tapi anu diomongkeunana kudu aya anu nerangkeun hartina. 
28 Lamun teu aya anu bisa nerangkeun, ngomong ku basa Roh kudu eureun, teruskeun di jero hate bae. 
29 Anu meunang warta ti Allah, kudu ngucapkeun eta warta, nu sejenna ngaregepkeun. 
30 Tapi lamun ti nu karumpul aya deui anu meunang warta ti Allah, anu ti heula kudu eureun. 
31 Aranjeun bisa piligenti ngucapkeun warta ti Allah, supaya bisa silih wurukan jeung silih kuatkeun kapercayaan. 
32 Warta ti Allah kudu beres diucapkeunana ku anu meunang eta ilham, 
33 sabab Allah teh resepeun kana kaberesan, teu resepeun ka nu kusut. Sakumaha kabiasaan di sakabeh jamaah Allah, 
34 wanita di jero pajemuhan kudu repeh. Wanita teu meunang nyoara; kitu nurutkeun Hukum urang Yahudi, wanita teu meunang pipilueun. 
35 Lamun aya tanyakeuneun lantaran hayang nyaho, tanyakeun ka salaki bae lamun geus aya deui di imah. Hina wanita mah nyarita di jero pajemuhan teh. 
36 Atawa naha ari pangandika Allah teh asal ti aranjeun? Atawa datangna ngan ka aranjeun wungkul? 
37 Jelema anu ngarasa kailhaman warta ti Allah, atawa ngarasa meunang kurnia anu sipatna rohani, kudu ngaku yen ieu anu dituliskeun ku sim kuring dina ieu surat teh estu parentah ti Gusti. 
38 Tapi lamun manehna henteu daekeun malire kana ieu hal, ku aranjeun henteu kudu dipalire. 
39 Jadi, dulur-dulur, sing boga kadaek pikeun ngucapkeun warta ti Allah, bari jeung ulah ngahalang-halang batur anu rek ngucapkeun omongan ku basa-basa anu ajaib. 
40 Tapi sagala prakprakanana kudu sing rapih, sing beres entep-entepanana. 
1 Korintus 15
1 Sim kuring rek ngingetkeun aranjeun kana Injil Kasalametan, anu diwartakeun ku sim kuring, anu ku aranjeun geus ditarima jeung dipercaya enya-enya. 
2 Eta warta anu diajarkeun ka aranjeun teh nya eta Injil Kasalametan. Upama aranjeun teguh kana eta hal, tangtu salamet. Kajaba lamun ceuk aranjeun taya gunana percaya. 
3 Hal anu katampa ku sim kuring teh diwartakeunana ka aranjeun sakumaha anu kaungel dina Kitab Suci, pangpangna hal pupusna Kristus ku karana dosa urang. 
4 hal dikurebkeuna-Na, hal dihirupkeuna-Na deui sanggeus tilu poe pupus sakumaha anu kaungel dina Kitab Suci, 
5 hal nembongana-Na ka Petrus, hal nembongana-Na ka dua belas rasul, 
6 hal nembongana-Na ka anu sok ngariring ka Anjeunna, sakali jadi ka anu reana leuwih ti lima ratus urang, anu nepi ka ayeuna aya anu harirup keneh, aya anu geus maraot; 
7 hal nembongana-Na ka Yakobus, jeung hal nembongana-Na deui ka dua belas rasul. 
8 Pangahirna nembongan ka sim kuring, sanajan sim kuring teh lir jelema anu dijurukeunana mahiwal. 
9 Di antara rasul-rasul, sim kuring rumasa panghandapna, lantaran tadina jadi tukang nganiaya jamaah Allah. 
10 Bisa jadi saperti ayeuna oge ngan ku karana rahmat Allah. Rahmat Mantenna ku sim kuring henteu ditatambuh. Malah sim kuring mah ngalakonan pagawean rasul teh leuwih getol ti batan rasul-rasul sejen. Tapi bisa kitu soteh ngan ku karana rahmat Allah keneh anu nyarengan sim kuring dina pagawean. 
11 Aranjeun ayeuna geus percaya, teu jadi sual anu ngawawarkeunana mah, boh sim kuring, boh rasul-rasul sejen. 
12 Tapi ku naon sakitu geus ecesna ditetelakeun yen Kristus geus dihirupkeun deui, di aranjeun aya omongan majar anu geus maot moal dihirupkeun deui? 
13 Ari anu geus maraot moal dihirupkeun deui mah tangtu Kristus oge henteu hirup deui. 
14 Lamun Kristus henteu dihirupkeun deui, atuh teu aya anu kudu diwawarkeun, sarta teu aya hal anu kudu dipercaya ku aranjeun. 
15 Malah upama enya kitu, pangajaran rasul-rasul hal Allah geus ngahirupkeun deui Kristus teh bohong. 
16 Lamun enya anu geus maraot moal dihirupkeun deui, tangtu Kristus oge moal dihirupkeun deui. 
17 Lamun Kristus henteu dihirupkeun deui, kapercayaan aranjeun ngan sakadar panglamunan, sarta aranjeun tetep bakal cilaka ku dosa. 
18 Sarta upama enya kitu, jelema-jelema anu percaya ka Kristus teh sanggeus maraot terus teu hudang deui. 
19 Lamun pangharepan urang ka Kristus ngan keur salila hirup anu ayeuna, teu leuwih ti kitu, atuh ti sakabeh manusa di dunya urang teh manusa anu pangcilaka-cilakana. 
20 Hal anu saenyana mah nya eta Kristus teh geus digugahkeun ti nu maraot, sarta hal ieu nanggung yen anu geus sarare dina maot teh kabeh bakal diharudangkeun deui. 
21 Sabab sakumaha halna maot dilantarankeun ku manusa saurang, pihudangeunana anu geus maraot oge dilantaran ku manusa saurang. 
22 Sakumaha halna sakabeh manusa kudu maot lantaran geus kagolongkeun ka Adam, nya kitu oge sakabeh anu geus maraot bakal dihirupkeun deui lantaran ngagolong ka Kristus. 
23 Tapi masing-masing kudu nurutkeun giliranana: Kristus anu ti heula; engke, dina waktu Anjeunna sumping deui, kakara giliran anu aranut ka Anjeunna. 
24 Geus kitu datang poe kiamat. Harita Kristus bakal nalukkeun sakabeh pamarentahan gaib, sakabeh kawasa, sakabeh kakuatan, tuluy nyerenkeun Karajaan ka Allah anu jumeneng Rama. 
25 Kristus kudu terus nyepeng pamarentahan, nepi ka sakabeh musuh ku Allah ditalukkeun kana sampean Kristus. 
26 Musuh anu pangpandeurina ditalukkeun nya eta maot. 
27 Dina Kitab Suci ditulis, "Saniskara kabeh ku Allah geus ditalukkeun." Geus tangtu anu disebut "saniskara" teh Allah ku manten mah henteu kaasup, lantaran nya Mantenna anu nalukkeun saniskara, ditalukkeun ka Kristus. 
28 Tapi sanggeus kabeh taluk ka pamarentahan Kristus, Anjeunna ku anjeun, Putra Allah, bakal nalukkeun anjeun ka Allah anu nalukkeun saniskara ka Anjeunna. Allah ku manten anu bakal murba ka sakabeh. 
29 Lamun anu maot moal dihirupkeun deui, naon gunana jelema dibaptis ku karana anu geus maot? Ngarep-ngarep naon? Lamun enya nu geus maot moal dihirupkeun deui saperti ceuk sawareh, pikeun naon maranehanana dibaptis ku karana nu geus maot? 
30 Pikeun naon deui sim kuring jeung rasul-rasul sejen nepi ka kudu nangtang bahya unggal usik? 
31 Unggal poe sim kuring nyanghareupan bahya pati teh, dulur-dulur! Tapi teu nanaon, lantaran aranjeun enggeus ngahiji jeung Kristus Yesus Gusti urang. 
32 Lamun ngan nurutkeun timbangan manusa bae mah naon untungna sim kuring di Epesus sasat kudu tarung jeung sato-sato galak? Sabab lamun bener nu geus maot moal dihirupkeun deui, nya mending sakumaha ceuk kacapangan, "Hayu urang nyatu nginum, da isukan mah urang paraeh." 
33 Aranjeun ulah kabobodo. Sabab, "Pergaulan goreng ngaruksak sipat nu hade." 
34 Pake pikiran sehat, geura eureun tina lampah doraka. Kudu arera, di aranjeun aya anu teu nyaraho ka Allah. 
35 Bisa jadi aya anu nanyakeun, "Kumaha ngahirupkeunana deui anu geus maraot? Make badan anu kumaha engkena?" 
36 Pananya anu bodo! Binih oge dipelak teh paeh heula supaya hirup. 
37 Lamun anjeun melakkeun binih, binih gandum atawa binih naon bae, anu dipelak teh sikina, lain anu geus lengkep jadi tangkal anu kari ngagedean. 
38 Kawas kumaha engke tangkalna, Allah anu ngatur. Pitangkaleun unggal binih ku Mantenna geus ditangtukeun saeukeurna-saeukeurna. 
39 Badan mahluk-mahluk anu nyawaan henteu kabeh sarua. Manusa badanna kieu, sasatoan badanna kitu, manuk, lauk, badanna beda-beda deui. 
40 Kitu deui wujud anu aya di langit jeung wujud anu aya di bumi. Kaendahan wujud anu di langit beda jeung kaendahan wujud anu aya di bumi. 
41 Kaendahan panonpoe beda jeung kaendahan bulan. Bentang-bentang boga kaendahan sorangan, antara bentang jeung bentang deui oge kaendahanana henteu sarua. 
42 Kitu oge halna badan jelema anu geus maraot lamun geus dihirupkeun deui. Badan anu dikubur teh sipatna henteu langgeng, ari badan anu geus dihirupkeun deui sipatna abadi. 
43 Keur dikuburna badan teh nya goreng rupana nya taya dayana, ari geus dihirupkeun deui mah nya endah nya gagah. 
44 Waktu dikuburna badan teh sipatna jasmani, alami, ari geus dihirupkeun deui mah sipatna rohani. Jadi ku sabab aya badan anu sipatna jasmani, tangtu aya badan anu sipatna rohani. 
45 Sabab dina Kitab Suci ditulis, "Manusa anu kahiji, nya eta Adam, jadi mahluk hirup," tapi Adam anu ahir mah nya eta Roh anu ngahirupkeun. 
46 Anu datang ti heula teh anu sipatna jasmani, lain rohani. Anu sipatna rohani mah datangna pandeuri. 
47 Adam kahiji dijadikeunana tina taneuh, asal ti ieu bumi. Ari Adam kadua mah asal ti sawarga. 
48 Sakur nu asal ti bumi, kabeh sarua jeung Adam kahiji anu dijadikeun tina taneuh. Sakur anu asal ti sawarga sarua jeung Anjeunna anu asal ti sawarga. 
49 Sakumaha urang ayeuna make badan anu kaayaanana kawas manusa anu dijadikeun tina taneuh, engke urang bakal make badan anu kaayaanana kawas Manusa anu asal ti sawarga. 
50 Maksud sim kuring kieu dulur-dulur: Sipat daging jeung getih moal bisa dibawa ka Karajaan Allah, anu sipatna teu langgeng moal bisa dibawa ka anu sipatna langgeng. 
51 Sim kuring rek ngabejakeun ieu rasiah: Urang teh moal waka maot kabeh, tapi urang kabeh bakal dirobah. 
52 Kajadianana ngadadak di jero sakiceup mata waktu sangkakala ditiup panganggeusan. Waktu eta sangkakala ditiup, anu geus maraot bakal dihirupkeun deui, moal keuna deui ku maot, sarta kabeh kaayaanana dirobah. 
53 Anu sipatna teu langgeng diganti ku anu sipatna langgeng, anu tadina keuna ku maot dirobah ku anu sipatna teu keuna ku maot. 
54 Sanggeus hal eta kajadian, sanggeus anu sipatna teu langgeng dirobah jadi langgeng, bakal bukti anu ditulis dina Kitab Suci, "Maot geus dibasmi. Kaunggulan geus beunang!" 
55 "He maot, mana kakawasaan maneh? Mana peurah panyeureud maneh?" 
56 Peurah maot asalna tina dosa, ari kakawasaan dosa asalna tina Hukum Agama. 
57 Tapi puji sukur ka Allah! Mantenna geus maparin kaunggulan ka urang ku jalan Gusti urang Yesus Kristus. 
58 Ku sabab kitu dulur-dulur kudu teger jeung pengkuh, kudu garetol, rajin ngalakonan kawajiban pikeun Gusti. Sabab aranjeun nyaho yen sakur lampah aranjeun pikeun Gusti moal aya anu mubadir. 
1 Korintus 16
1 Hal aranjeun rek ngumpulkeun duit sumbangkeuneun ka umat Allah di Yudea, pake cara anu ku sim kuring dipituahkeun ka Jamaah di Galata. 
2 Unggal poe Minggu aranjeun masing-masing kudu nyengcelengan sakadugana, nurutkeun pangala. Duitna kumpulkeun, supaya ari sim kuring datang duitna geus aya. 
3 Engke ari sim kuring geus di dieu eta sumbangan kari nganteurkeun ka Yerusalem, anu ngalanteurkeunana rek dibahanan surat. 
4 Bisi diperlukeun mah sim kuring oge daek ngabarengan indit. 
5 Pidatangeun sim kuring ka aranjeun teh sanggeusna ti Makedoni, sabab sim kuring arek make jalan ka Makedoni. 
6 Di aranjeun tangtu ngendek heula sawatara waktu, kawasna salila usum tiris. 
7 Jadi sim kuring lain ngan sakadar rek nyimpang, tapi hayang rada lila. Mugia Allah marengkeun. 
8 Tapi nepi ka poe Pentakosta mah rek di Epesus bae heula, 
9 sabab loba kasempetan pikeun ngajalankeun hal-hal anu parenting, sanajan loba anu bakal ngahalang-halang. 
10 Lamun Timoteus datang aku sing bener supaya betaheun, sabab manehna oge digawe pikeun Gusti cara sim kuring. 
11 Ku aranjeun ulah dimomorekeun. Dina waktu rek mulangna deui ka sim kuring ku aranjeun kudu dibantu. Ku sim kuring jeung ku dulur-dulur sejenna keur kacida diarep-arepna. 
12 Apolos geus sababaraha kali dijujurung manggihan aranjeun bareng jeung nu sejenna, tapi bingbangeun keneh. Ari geus rineh mah tangtu anjeunna ka dieu. 
13 Didoakeun aranjeun sing waspada jeung tetep percaya. 
14 Sakur anu dilampahkeun ulah tinggal ti kanyaah. 
15 Aranjeun tangtu warawuh ka Stepanus sakulawarga, urang Ahaya anu pangheulana jaradi Kristen, sarta geus ngabaktikeun dirina pikeun ngalalayanan umat Allah. 
16 Sing narurut ka anjeunna. Jelema nu kawas anjeunna, kitu deui anu ngabarantu ka anjeunna, memang pantes lamun diturut. 
17 Sukur aranjeunna, Stepanus, Portunatus, jeung Akaikus, geus araya di aranjeun. Sim kuring kacida bungahna lantaran asa kawakilan sabot sim kuring can datang. 
18 Aranjeunna lir panghurip pikeun sim kuring, kitu deui pikeun aranjeun. Jelema-jelema saperti aranjeunna pantes diajenan. 
19 Aya salam ti jamaah-jamaah di propinsi Asia. Salam ti Akwila jeung Priskila kitu deui ti anggota-anggota jamaah anu nyieun kumpulan di imahna. 
20 Salam ti sakabeh dulur-dulur sejenna. Sing silih bageakeun, silih pikasono, silih pidulur. 
21 Panambahna salam anu ditulisna ku sim kuring sorangan: Salam ti sim kuring, Paulus. 
22 Saha-saha anu teu nyaaheun ka Gusti, mugia sing meunang hukuman ti Allah! Maranata — Gusti, geura sumping! 
23 Mugi-mugi aranjeun dirahmat ku Gusti Yesus. 
24 Sakieu surat sim kuring, anu nyaah ka aranjeun ku karana Kristus Yesus. Wassalam, Paulus 
