1 Petrus 1
1 Kahatur dumateng dulur-dulur anu enggeus dipilih ku Allah, anu papencar di tempat-tempat pangungsian di Pontus, Galata, Kapadokia, Asia jeung di Bitinia. Sim kuring Petrus, rasulna Yesus Kristus ngaharep, 
2 mugia aranjeun ginanjar rahmat rahayu ti Allah. Geus jadi pangersa Allah Rama aranjeun ku Mantenna dipilih dijadikeun umat-Na anu geus disucikeun ku Roh Mantenna sangkan aranut ka Yesus Kristus, supaya bebas tina dosa ku jalan disucikeun ku getih Anjeunna. 
3 Puji jeung sukur kasanggakeun ka Allah, Ramana Gusti urang Yesus Kristus! Allah teh ku bawaning mikawelas geus midamel urang jadi manusa anu anyar dina hirup anu anyar, anu geus boga hiji pangharepan anu moal pareum-pareum, ku jalan Mantenna ngahirupkeun deui Yesus Kristus tina pupus-Na. 
4 Nya ku sabab kitu urang teh meunang ngarep-ngarep kana saniskara berkah anu geus disayagikeun ku Allah pikeun umat-Na anu disimpenna di sawarga, anu moal keuna ku ruksak, moal bobo, moal ngurangan pangajina. 
5 Eta saniskara berkah teh pikeun aranjeun anu geus aya dina pangraksana kakawasaan Allah sangkan salamet, lantaran percaya ka Allah. Eta tangtu engke katampa ku aranjeun dina ahir jaman. 
6 Aranjeun kudu bungah ku hal ieu, sanajan ayeuna keur susah jeung prihatin ku rupa-rupa cocoba. 
7 Maksudna nya eta pikeun nguji kamurnian iman aranjeun ka Pangeran. Geuning emas oge anu beunang diruksak sok diuji. Komo deui iman aranjeun anu pangajina leuwih ti emas, kudu diuji supaya murni. Ku jalan kitu lamun aranjeun kuat nandangan eta cocoba, engke dina Poe sumpingna Yesus Kristus aranjeun bakal dipuji, dihormat, dimulyakeun. 
8 Aranjeun nyaraah ka Yesus Kristus, padahal can nenjo-nenjo acan, aranjeun percaya ka Anjeunna sanajan ayeuna Anjeunna geus teu katenjo. Ku sabab kitu aranjeun bakal meunang kabungah anu taya caturkeunana, 
9 lantaran buahna eta kapercayaan aranjeun teh jadi kanyataan, nya eta kasalametan nyawa aranjeun. 
10 Para nabi anu ngawejangkeun ieu kasalametan pikeun aranjeun, baheula enggeus nalungtik jeung nitik-nitik. 
11 Anu ditalungtik teh kumaha jeung jaman mana pijadieunana eta hal anu ti samemehna keneh geus ditujul ku Roh Kristus ku anjeun anu aya di jero diri aranjeunna, anu ngandikakeun hal kasangsaraan anu baris disorang ku Kristus, kitu deui hal kamulyaan Anjeunna sabada sangsara. 
12 Aranjeunna geus diuningaan ku Allah, yen anu keur ditalungtikna teh jang aranjeun, lain jang aranjeunna. Ayeuna warta perkara eta teh geus kadarenge ku aranjeun ti jalma-jalma anu ngawartakeun Injil Kasalametan. Aranjeunna ngawawarkeun eta Injil Kasalametan teh kalawan pitulungna Roh Suci anu dilungsurkeun ti sawarga. Kana hal ieu sanajan para malaikat oge harayangeun uninga. 
13 Ku sabab eta kudu sadia-sadia. Kudu sayaga sarta sing anteb ngarep-ngarep sih kurnia Allah anu bakal dipaparinkeun dina waktu Yesus Kristus sumping engke. 
14 Masing ngesto ka Allah, jeung ulah nurutkeun deui kahayang-kahayang napsu anu bareto basa keur sakarep-karep keneh. 
15 Sabalikna masing suci kalakuan, sabab Allah anu geus nyaur aranjeun teh suci, 
16 sakumaha ceuk Kitab Suci, "Maraneh kudu suci, sabab Kami teh suci." 
17 Aranjeun ari neneda ka Allah, ka Mantenna nyebut Ama. Mantenna nimbang perkara manusa tara pilih kasih, kabeh satimpal jeung kalakuanana masing-masing. Ku sabab kitu meungpeung keur di dunya, umur teh kudu dipake ngagungkeun ka Mantenna. 
18 Aranjeun geus terang, naon anu ku Mantenna dianggo nebus aranjeun supaya bebas tina kalakuan anu taya paedahna tuturunan ti karuhun. Lain ku barang anu sok ruksak saperti upamana perak atawa emas, 
19 tapi ku anu kacida mulyana, ku anu diibaratkeun "domba anu taya cacad kuciwana", nya eta Kristus anu dikurbankeun ka Allah. 
20 Kristus ku Allah geus dipilih ti samemeh dunya diadegkeun, sarta ayeuna dina mangsa-mangsa geus rek ahir jaman, Anjeunna sumping ka dunya baris nyalametkeun aranjeun. 
21 Kristus teh geus jadi jalan sangkan dulur-dulur percaya ka Allah, anu nanghikeun Anjeunna ti nu maraot sarta anu maparin kamulyaan. Ku hal eta percaya teh kudu ka Allah, ngaharep teh kudu ka Allah. 
22 Ayeuna aranjeun geus anut kana hal anu sayakti, geus nyarucikeun diri, geus baroga kanyaah ka papada batur sakapercayaan, geus silih pikanyaah saiklas-iklasna. 
23 Sabab ku karana sabda Allah anu sipatna hirup tur langgeng, aranjeun geus jadi jalma anyar, lir anu dijurukeun deui, lain ku manusa anu sipatna keuna ku paeh, tapi ku rama nu sipat langgeng. 
24 Karana ceuk Kitab Suci: "Jalma mah kabeh saibarat jukut, harkatna ge saibarat kembang jukut. Jukut tangtu alum, kembangna ge maruragan, 
25 tapi sabda Pangeran mah tetep salalanggengna." Tah eta sabda teh nya eta Injil Kasalametan, anu geus diwawarkeun ka aranjeun tea. 
1 Petrus 2
1 Ku sabab kitu jaga diri tina sagala kajahatan. Ulah sok ngabohong deui, ulah sok pura-pura deui, ulah sok hiri dengki deui, ulah make deui basa anu nyararogok. 
2 Sing saibarat orok anu anyar medal, anu salawasna aus ku cisusu murni, aranjeun kudu salawasna aus ku "cisusu murni" anu sipatna rohani, nya eta sabda Allah. Sabab lamun nginum eta aranjeun bakal tumuwuh reujeung salametna. 
3 Sakumaha ceuk Kitab Suci, "Ku maraneh sorangan ge karasa kasaean Allah teh sakitu gedena." 
4 Mana geura daratang ka Gusti. Anjeunna saibarat batu hirup anu geus dipiceun ku manusa lantaran teu kapake, tapi ku Allah mah malah dipeting dianggap batu nu gede pangajina. 
5 Aranjeun oge kudu jadi saibarat batu hirup, kudu daraek dipake nyieun gedong Allah, anu sipatna rohani, jaradi imam suci purah nyanggakeun kurban-kurban anu sipatna rohani, anu pikamanaheun ka Allah ku jalan Yesus Kristus. 
6 Sabab ceuk Kitab Suci: "Hiji batu anu gede pangajina ku Kami enggeus dipilih, dijieun batu popojok kota Sion. Sing saha anu percaya ka Anjeunna, moal dikuciwakeun." 
7 Keur aranjeun anu percaya, eta "batu" teh gede pangajina. Ari keur anu henteu percaya mah kieu ceuk Kitab Suci: "Batu anu dipiceun ku nu ngadegkeun, malah jadi kacida pentingna, leuwih ti nu sejen-sejenna." 
8 Aya deui ceuk Kitab Suci: "Jalma-jalma bakal titarajong kana eta batu, bakal lalabuh ku eta batu." Tah kitu anu henteu palercayaeun kana sabda Allah mah bakal titarajong. Kitu dipastikeunana ku Allah. 
9 Ari aranjeun mah bangsa anu geus kapilih, jadi imam Raja, jadi bangsa suci, anu dipilih jadi umat Allah purah nguarkeun padamelan-padamelan Allah anu araheng, anu geus nyaur ka aranjeun ti tempat anu poek, didatangkeun ka tempat Mantenna anu caang gilang-gumilang. 
10 Tadina aranjeun teh lain umat Allah, tapi ayeuna mah jadi umat-Na. Tadina teu terang-terang yen Allah teh sipat kurnia, tapi ayeuna geus mareunang sih kurnia-Na. 
11 Dulur-dulur! Kaula rek mepelingan. Aranjeun di dunya teh ibarat anu ngumbara! Ulah nurutkeun pangajak napsu, anu salawasna ngalawan kana budi rasa. 
12 Lampah aranjeun di tengah jalma-jalma anu henteu percaya ka Allah teh kudu kacida hadena. Da najan maranehna ngagogoreng ka aranjeun cara ka bangsat oge, ari narenjo panggawe aranjeun hade mah tangtu engke maruji ka Allah dina Poean sumping-Na. 
13 Ku sabab kitu, demi keur kamulyaan Gusti, aranjeun kudu tunduk ka unggal panguasa nagara: ka Prabu, reh eta nu pangkawasana, 
14 ka para gupernurna, reh anu dikawasakeun ku Prabu pikeun ngahukum nu jahat jeung muji ka nu hade. 
15 Sabab kalakuan aranjeun anu hade teh ku Allah bakal dianggo ngabendung omongan jalma-jalma anu garejul. 
16 Hirup aranjeun kudu sakumaha jalma merdika, tapi kamerdikaan teh ulah dipake nyimbutan kagorengan, nya kudu sakumaha layakna jelema anu ngawula ka Allah. 
17 Kudu ngajenan ka unggal jelema, kudu nyaah ka papada batur sakapercayaan, kudu sieun ku Allah, kudu hormat ka Prabu. 
18 Anu ngagandek kudu nurut ka dunungan, boh lamun dunungan teh bageur jeung amis budi, boh lamun dunungan teh kasar jeung bengis. 
19 Anu meunang kanyeri ti dunungan teu karana migawe kasalahan, tapi tetep sabar lantaran narimakeun kana pangersa Allah, bakal meunang rahmat-Na. 
20 Tapi ari nu salah mah pantes bae kudu sabar sanajan diteunggeul oge. Sabar ku lantaran kitu mah naon pujieunana? Lamun gawe bener tapi teu burung dinyerikeun, sarta aranjeun tetep sabar narimana, eta kasabaran aranjeun teh bakal aya ganjaranana ti Allah. 
21 Nya supaya milampah kitu aranjeun disaur ku Allah teh. Sabab Kristus oge geus nandangan sangsara pikeun aranjeun, sarta Anjeunna maparin tuladan anu ku urang kudu dipiconto. 
22 Anjeunna henteu midamel dosa, jeung tacan aya anu ngadenge Anjeunna ngabohong, da tara ngabohong sakecap-kecap acan. 
23 Anjeunna mah dihina tara ngahina deui; dikaniaya taya manah hoyong ngabales, anggur sumerah ka pangersa Allah, Hakim anu adil. 
24 Kristus ku anjeun geus ngabegbregan salira-Na dina kayu salib ku dosa-dosa urang, supaya urang bebas tina kakawasaan dosa, hirup nurutkeun pangersa Allah. Raheut-raheut salira-Na ngalantarankeun aranjeun cageur. 
25 Tadina aranjeun teh lir domba-domba anu sasab, tapi ayeuna mah geus dicandak balik sarta ngiring ka Kristus, anu jadi Pangangon jeung anu ngaraksa nyawa aranjeun. 
1 Petrus 3
1 Ari aranjeun, istri-istri, kudu ngesto ka salaki. Malakmandar lamun salaki tacan percaya ka Gusti bisa kabawa percaya, ari aranjeun ngesto mah. Teu kudu diajak-ajak deui, 
2 da geus katarik ku kasujudan aranjeun. 
3 Tembong geulis teh ulah ngan ku dangdanan lahir bae saperti upamana ku model buuk, ku emas-emasan, ku papakean. 
4 Lemes budi, titih rintih, lemah lembut, eta kageulisan sajati, anu moal luntur ku umur, tur kageulisan anu eta anu dipandang utama ku Allah teh. 
5 Istri-istri jaman baheula anu aribadah sumerah ka Allah, ngageulisna teh ku ngesto ka salakina. 
6 Contona Sarah; anjeunna kacida ngestona ka Ibrahim, ngabasakeunana oge ka carogena teh dunungan. Ayeuna aranjeun jadi putra-putra Sarah, lamun alus hate jeung henteu jejerih. 
7 Sabalikna deui aranjeun nu jadi salaki, kudu bageur ka pamajikan, kudu daek ngaraskeun, kawantu awewe teh kaom lemah. Ajenan, da pamajikan jeung aranjeun teh samilik reujeung, bakal dipaparin kanugrahaan hirup anu sajati ti Allah. Tah kudu kitu, supaya ari aranjeun neneda ka Allah ulah aya anu matak jadi halangan. 
8 Cindekna: Aranjeun kabeh sing sapaham saperasaan, silih pikaheman cara jeung dulur, silih hadean, silih elehan. 
9 Jahat ulah dibales ku jahat, ambek ulah dibales ku ambek, anggur pangmentakeun berkah, da aranjeun oge disaur ku Allah teh supaya mareunang berkah-Na. 
10 Ceuk Kitab Suci: "Nu hayang senang hirupna jeung hayang lulus jamuga, ulah bijil ucap jahat atawa linyok jeung bohong. 
11 Nu goreng singkahkeun, nu hade lampahkeun, pirapiheun usahakeun. 
12 Karana Pangeran ngajaga ka anu hade lampahna, ngamakbul ka panedana. Anu jahat lampahna mah ku Pangeran dilawan." 
13 Saha anu rek goreng ka aranjeun lamun aranjeun resep kana kahadean? 
14 Tapi sanajan nepi ka nyandang lara ge ari ku karana nyieun kahadean mah kacida untungna! Teu kudu rempan atawa risi ku itu ku ieu. 
15 Anggur masing sumujud ka Kristus, Gusti teh pikaajrih! Lamun aya anu menta katerangan perkara nu jadi pangharepan aranjeun, iraha-iraha ge jawab sing bener, 
16 sing hade basana, sing hade tatana. Lamun aranjeun aya anu mitenah pedah jadi panganut Kristus, tiiskeun hate, cecep perasaan, nepi ka jelema anu mitenah teh malik era ku omonganana sorangan. 
17 Ari geus kersaning Allah mah yen kudu lara ku karana migawe hade, mending keneh kitu ti batan lara ku karana migawe kajahatan mah. 
18 Kristus oge nepi ka pupus teh lantaran dosa manusa kabeh. Anjeunna nu tanpa dosa nalangan nu daroraka, malar iasa ngadeuheuskeun manusa ka Allah. Anjeunna mungguhing badaniah ditelasan, tapi dihirupkeun deui dina kaayaan roh. Anjeunna nu tanpa dosa teh, cukup ngan ku sakali bae pikeun salalawasna, nalangan pati nu daroraka. 
19 Dina kaayaan roh, Anjeunna angkat ngawartaan ka sukma-sukma anu keur dikungkung, 
20 nya eta sukmana jelema-jelema jaman Enoh anu henteu narurut ka Allah, anu ku Mantenna dibere tempo salila Enoh ngadamel kapal tea. Anu arasup ka kapal nepi ka saralamet tina caah sadunya ngan saeutik, ngan dalapan urang. 
21 Eta caah teh jadi perlambangna baptisan, anu ngalantarankeun aranjeun ayeuna salamet. Baptisan lain pikeun miceun daki meresihan awak, tapi mangrupa jangji, ikrar budi rasa urang nu hade ka Allah. Eta teh nyalametkeun aranjeun ku gugahna Yesus Kristus ti nu maraot, 
22 terus munggah ka sawarga, linggih di tengeneun Allah, kawasa ka sakabeh malaikat, kitu deui ka sakabeh roh anu murba jeung kawasa. 
1 Petrus 4
1 Lahiriah Kristus geus nandang sangsara. Ku sabab kitu aranjeun kudu boga tekad anu kuat saperti Anjeunna. Sabab anu kuat nahan paneka lahiriah ku karana iman, eta nandakeun geus embung ancrub deui kana dosa. 
2 Jadi ti semet ayeuna hirup aranjeun di ieu dunya kudu taluk kana pangersa Allah, ulah taluk kana hawa napsu. 
3 Geus cukup bareto hirup aranjeun milampah anu sok dipilampah ku anu henteu palercaya ka Allah, kalakuan henteu pantes, ngumbar napsu, resep mabok, ngecak ngebur, ria-ria, jeung nyarembah ka brahala. 
4 Jalma-jalma anu teu baroga Allah tangtu hareraneun, pedah aranjeun geus henteu cara maranehna deui anu hirupna ngancrud sakarep-karep, tuluy bae ngaharina. 
5 Tapi maranehna engke kudu tanggung jawab ka Allah anu tangtu ngahukum, boh ka nu harirup keneh boh ka nu geus maraot. 
6 Kitu sababna anu geus maraot oge diwawaran Injil Kasalametan, supaya maranehna oge sanajan jasmaniahna mah geus maot saperti halna kabeh jelema ge bakal maot, ari sukmana mah bisa meunang hirup ti Allah anu jumeneng. 
7 Sagala perkara geus deukeut kana panganggeusan. Jadi aranjeun sing waspada jeung sayaga, supaya inget kana neneda. 
8 Pangpangna pisan kudu enya-enya silih pikanyaah, sabab ku silih pikanyaah mah bisa silih hampura. 
9 Kudu daraek silih anjrekkeun ulah bari kukulutus. 
10 Berkah Allah anu katarima ku masing-masing teh beda-beda. Berkah anu pangmunelna kudu dipake nyieun kahadean ka batur, tandaning aranjeun hade dina nyekel jeung ngurus sih kurnia Allah. 
11 Anu sok mere pitutur, anu kudu dipitutur teh dawuhan-dawuhan Allah. Anu ngajalankeun tugas kudu rumasa yen dipaparin tanaga ku Allah, supaya dina sagala perkara matak jadi puji ka Allah ku karana Yesus Kristus, anu kagungan kamulyaan jeung kakawasaan salalanggengna. Amin. 
12 Dulur-dulur! Ulah kaget ku cocoba anu sakitu peurihna, kawas anu lain samanea. 
13 Malah kudu atoh dumeh nandangan sangsara saperti Kristus, sabab engke lamun Kristus geus nganyatakeun kamulyaana-Na, aranjeun bakal pinuh ku kabungah. 
14 Bagja lamun aranjeun dipoyok ku dumeh anut ka Kristus, tandana aranjeun dilinggihan ku Roh anu mulya, Roh Allah. 
15 Ulah nyieun pisangsaraeun saperti upamana maehan, jadi bangsat, jadi penjahat, atawa pipilueun kana perkara batur. 
16 Sabalikna, sangsara ku lantaran jadi Kristen mah teu kudu ngarasa era, malah kudu muji sukur ka Allah dumeh meunang sesebutan tina jenengan Kristus. 
17 Ayeuna geus waktuna pangadilan dimimitian. Anu bakal diadilan ti heula nya eta umat Allah ku manten. Tah! upama Allah mimiti ngadilanana ti urang heula, leuh pikumahaeun temen pibalukareunana jelema-jelema anu henteu palercaya kana Injil Kasalametan ti Allah, 
18 sabab ceuk Kitab Suci: "Cacakan jelema hade geus seuseut salamet, komo jelema dosa doraka, kumaha teuing." 
19 Ku sabab kitu, anu nandangan sangsara ku karana pangersa Allah sing hade-hade nya lampah, bari sumerah ka Allah anu ngajadikeunana, anu pengkuh kana jangji-Na. 
1 Petrus 5
1 Ka para kokolot jamaah sim kuring arek meredih, da sim kuring oge sarua jadi kokolot jamaah, jeung jadi saksi tina kasangsaraan Kristus, jeung bakal milu mulya lamun Anjeunna geus nganyatakeun salira. 
2 Sim kuring menta supaya aranjeun jadi lir pangangon anu kudu ngangon domba-domba Allah, ngasuh jamaah anu dipercayakeun ka aranjeun. Jamaah urus sing enya-enya, sing iklas sakumaha anu dipikahoyong ku Allah, ulah jeung aral subaha. Kudu kajurung ku enya-enya hayang ngurus, lain ku karana mandang gajih. 
3 Ka anu diurus ulah jadi anu kawasa, anggur kudu jadi tuladan. 
4 Engke di mana Gusti Pangangon Agung sumping, aranjeun bakal narima makuta anu kamulyaanana moal susut moal aya sudana. 
5 Ari aranjeun barudak ngora, ka nu leuwih kolot masing ngesto. Aranjeun kudu ngarendahkeun diri jeung silih ladenan, sabab ceuk Kitab Suci, "Allah ngalawan ka nu kamagungan, tapi mikaasih ka nu rendah ati." 
6 Kudu ngarendahkeun maneh kana panangan Allah nu ngagem kawasa, supaya ari geus dina waktuna aranjeun ku Mantenna dijungjung. 
7 Sagala kasusah unjukkeun ka Mantenna, sabab Mantenna anu ngurus aranjeun. 
8 Sing caringcing taki-taki, sabab Iblis musuh aranjeun keur guar-gaur kawas singa, kukulayaban neangan leglegeun. 
9 Lawan, sing teguh iman. Inget, nu sejen oge anu sakapercayaan jeung aranjeun di sakuliah dunya sarua nandangan sangsara kitu. 
10 Lamun sangsara geus liwat, da moal lila, Allah nu kagungan saniskara sih kurnia, anu geus nyaur aranjeun sangkan milu kana kamulyaana-Na ku jalan satunggal jeung Kristus, bakal nyampurnakeun, nguatkeun jeung mageuhkeun kaayaan aranjeun. 
11 Nya Mantenna anu kagungan kakawasaan salalanggengna. Amin. 
12 Ieu surat anu pondok nulisna dibantuan ku Silas, anu ku sim kuring dianggap dulur Kristen anu satuhu, pikeun ngadorong jeung ngayakinkeun ka aranjeun, yen anu ditulis dina ieu surat teh estu sih kurnia Allah. Eta rahmat Mantenna ku aranjeun kudu terus dipuntangan. 
13 Aya salam ti dulur-dulur di jamaah Babul, anu papada geus disaur ku Allah, kitu deui ti anak sim kuring ki Markus. 
14 Sing silih pikasono, silih rangkul anu kajurung ku kanyaah iman Kristen. Mugia Gusti maparin katengtreman batin ka aranjeun nu jadi milik Kristus. Wassalam, Petrus 
