1 Tesalonika 1
1 Kahatur dumateng dulur-dulur di Jamaah Tesalonika, umat kagungan Allah Rama jeung Gusti Yesus Kristus. Ieu surat ti Paulus, Silas, jeung Timoteus. Mugia aranjeun marendak rahmat rahayu ti Allah. 
2 Sim kuring teu kendat muji sukur ka Allah ku hal aranjeun. Unggal neneda aranjeun sok disebut. 
3 Saban-saban neneda ka Allah Rama urang, sim kuring teh inget ka aranjeun, anu sakitu percayana ka Kristus, nyata dina hirup aranjeun. Aranjeun sakitu mikahemanna ka nu sejen, nepi ka daek nyorang hese cape, jeung teguh mantengkeun harepan ka Gusti urang Yesus Kristus. 
4 Sim kuring terang dulur-dulur, aranjeun teh ku Allah dipikaasih, dipilih jadi kagungana-Na ku manten. 
5 Sabab sim kuring mawa Injil Kasalametan ka aranjeun teh lain ku caritaan bae, tapi kasartaan ku daya jeung Roh Suci, bari yakin sayakin-yakinna yen eta Injil Kasalametan teh bener. Aranjeun terang kumaha soson-sosonna sim kuring basa di aranjeun, keur paedah aranjeun. 
6 Aranjeun ayeuna geus nulad ka sim kuring jeung ka Gusti urang. Sakitu disusahkeunana oge aranjeun teh daek tur kacida sukana narima warta perkara eta. Eta kasukaan aranjeun teh paparin ti Roh Suci. 
7 Ku hal eta aranjeun teh geus dipiconto ku sakabeh dulur sakapercayaan di Makedoni jeung Ahaya. 
8 Sabab anu sumebar di sakuliah Makedoni jeung Ahaya teh lain ngan wawaran hal eta bae, iman aranjeun ka Allah oge milu kagurnita ka mana-mana, nepi ka sim kuring geus teu bisa nyaritakeunana. 
9 Jalma-jalma kabeh ngagunemkeun perkara aranjeun sakitu ngakuna waktu didatangan ku sim kuring, kitu deui perkara aranjeun geus miceun brahala sesembahan tuluy nyanghareup ka Allah, ngabakti ka Allah sajati, Allah anu hirup, 
10 sarta ngarep-ngarep sumping putra-Na ti sawarga, nya eta Yesus, anu ku Mantenna geus digugahkeun ti nu paraeh, anu nyalametkeun urang tina hukuman Allah engke. 
1 Tesalonika 2
1 Sim kuring datang ka aranjeun teh henteu gaplah, ku aranjeun ge tangtu karasa. 
2 Aranjeun terang, samemeh ka dieu ka Tesalonika, di Pilipi sim kuring teh kacida dihinakeunana, goreng pisan ditarimana. Tapi waktu eta Injil Kasalametan ti Allah teh ku sim kuring dibawa ka aranjeun, sanajan loba anu ngalawan ge sim kuring ku Allah dikersakeun wani. 
3 Pangajak sim kuring ka aranjeun teh taya maksud anu goreng lain rek ngabobodo atawa nipu merdaya. 
4 Anu dicaritakeun teh salawasna ngan anu dipikapalay ku Allah. Kajeun teu matak senang ka pada jalma, asal matak senang ka Allah, anu nguji eusi hate sim kuring, lantaran ku Mantenna dipercanten ngemban eta Injil Kasalametan. 
5 Ku aranjeun geus kanyahoan, iraha sim kuring osok ngomong lumah-lameh atawa sindir-sampir sangkan teu kaciri sarakah. Allah saksina! 
6 Sim kuring teu malar pamuji, boh ti aranjeun boh ti nu sejen. 
7 Saenyana sim kuring teh da rasul Kristus, wenang najan barang penta oge. Sapanjang keur di aranjeun, sim kuring sakitu darehdehna ka aranjeun, mani kawas indung rumawat ka anak. 
8 Ku nyaah-nyaahna ka aranjeun, sumawonna eta Injil Kasalametan, nyawa oge moal dikoretkeun. Nepi ka kitu kanyaah ka aranjeun teh! 
9 Aranjeun tangtu aringet kumaha sim kuring tohtohanana, waktu sim kuring ngawawarkeun Injil Kasalametan ka aranjeun digawe beurang peuting nyiar kipayah, sangkan ulah nepi ka matak ngariweuhkeun aranjeun. 
10 Aranjeun anu percaya geus nyaraksian, Allah oge nyaksian, tingkah laku sim kuring ka aranjeun teh beresih, jujur, taya cela kitu kieu. 
11 Ku aranjeun meureun karasa, pamolah sim kuring ka aranjeun teh lir bapa ka anak. 
12 Negeran, ngalilipur, jeung ngadorong supaya hirup aranjeun sapagodos jeung pangersa Allah, anu geus nyaur aranjeun kana Karajaan jeung kamulyaana-Na. 
13 Jeung kieu nu matak sim kuring muji sukur ka Allah teh: Eta amanat ti Allah anu ditepikeun ku sim kuring teh ku aranjeun ditarima jeung dipercaya, yen lain beja ti manusa, tapi amanat ti Allah. Eta nandakeun yen Allah geus ngagerakkeun hate aranjeun sangkan percaya ka Kristus. 
14 Anu kaalaman ku aranjeun teh, dulur-dulur, sarua jeung anu kaalaman ku jamaah Allah di Yudea, ku jelema-jelema anu geus jadi milikna Kristus Yesus. Aranjeun di dieu dikaniaya ku bangsa sorangan. Dulur-dulur di Yudea oge dikaniaya ku bangsana sorangan, bangsa Yahudi, 
15 anu geus maehan Gusti Yesus jeung nabi-nabi-Na, jeung nganiaya rasul-rasul-Na. Urang Yahudi geus nyieun anu matak cua ka Allah, jeung kacida ngamusuhanana ka saban jalma. 
16 Malah anu ngawawarkeun eta Injil Kasalametan ka bangsa sejen supaya bangsa sejen oge salamet, kacida dihalang-halangna. Dosa urang Yahudi anu sakitu gedena beuki gede bae. Ahirna, ayeuna maranehna keuna ku murka Allah. 
17 Dulur-dulur, urang papisah teh saheulaanan. Jeung paturay soteh raga, batin mah tetep ngahiji. Tapi ti barang urang papisah, sim kuring kacida nineungna nepi ka sakedah polah ihtiar sangkan bisa papanggih deui. 
18 Ku hayang-hayangna, sim kuring nepi ka leuwih ti sakali ihtiar supaya bisa ka dieu deui, tapi ngan dihalang-halang bae ku Iblis. 
19 Nya aranjeun anu bisa ngabungahkeun hate jeung ngagedekeun harepan sim kuring, jeung anu bisa diagulkeun ku sim kuring ka payuneun Yesus Gusti urang, engke ari Anjeunna geus sumping. 
20 Enyaan sim kuring kacida bungahna jeung agulna ku aranjeun teh! 
1 Tesalonika 3
1 Tungtungna mah kasono teh teu kaampeuh. Tuluy badami. Putusna, keun sim kuring mah di Atena sorangan, 
2 ari Timoteus, batur ngemban pancen ti Allah ngamashurkeun Injil Kasalametan hal Kristus, rek diutus ka aranjeun, pikeun ngareugreugkeun hate aranjeun sangkan mantep percaya ka Kristus, 
3 ulah nepi ka ingkar lantaran teu kuat dikaniaya. Aranjeun terang, eta panganiayaan teh jadi bagian tina pangersa Allah ka urang. 
4 Yen urang bakal dikaniaya teh ti samemehna keneh ku sim kuring geus diomongkeun ka aranjeun bareto waktu sim kuring keur di dieu keneh. Ayeuna enya kajadian. 
5 Eta sababna nu matak sim kuring maksakeun ngutus Timoteus. Ku sabab sim kuring geus teu tahan hayang terang kaayaan kapercayaan aranjeun, Timoteus tuluy diutus, bari ngarep-ngarep mugia aranjeun ulah nepi ka eleh ku Iblis, ulah nepi ka beubeunangan sim kuring digawe teh gaplah. 
6 Ayeuna Timoteus geus datang deui, mawa beja anu ngagenahkeun hate hal kapercayaan jeung kanyaah aranjeun. Jeung ceuk anjeunna aranjeun teu kendat mikatineung ka sim kuring, harayang papanggih deui sakumaha halna sim kuring ka aranjeun. 
7 Sanajan keur balangsak oge ngadenge kaayaan aranjeun kitu mah mani reugreug, dulur-dulur! Eta kapengkuhan kapercayaan aranjeun teh kacida nyegerkeunana kana hate sim kuring. 
8 Enyaan asa hirup ngadenge aranjeun pengkuh ka Gusti teh. 
9 Sim kuring kacida nganuhunkeunana ka Allah urang ku hal aranjeun, muji sukur ka Mantenna anu geus maparin kabungah ku hal aranjeun. 
10 Sim kuring neneda beurang peuting, mugi-mugi Mantenna marengkeun sim kuring bisa papanggih deui jeung aranjeun, malar bisa ngagedekeun sumanget kapercayaan aranjeun. 
11 Mugi-mugi Allah Rama urang jeung Yesus Gusti urang maparin jalan nepi ka urang bisa papanggih deui. 
12 Jeung disuhunkeun ka Mantenna, mugi aranjeun sing leuwih silih pikanyaah pada batur, jeung nyaah ka unggal jalma, saperti gedena kanyaah sim kuring ka aranjeun. 
13 Lamun kitu, aranjeun bakal meunang kakuatan ti Mantenna, datang ka jadi sampurna jeung suci di payuneun Allah Rama urang engke, ari Yesus Gusti urang geus sumping diiring ku sakabeh umat kagungana-Na. 
1 Tesalonika 4
1 Saterusna dulur-dulur, aranjeun geus diajar kumaha kuduna hirup anu sapuk jeung pangersa Allah, sarta ku aranjeun geus dilakonan. Parandene kitu kalayan asmana Gusti sim kuring menta supaya sing leuwih gumati ngalakonanana. 
2 Pituduh-pituduhna aranjeun geus terang, geus dibere ku sim kuring ku kakawasaanana Gusti Yesus. 
3 Aranjeun ku Allah diperih kudu hirup suci. Kade, lamun sapatemon ulah ingkar tina susila. 
4 Salaki, ari ngagaulan pamajikan kudu suci pikiran make tatakrama anu pantes, 
5 ulah make polah anu cabul cara jelema anu can nyaho ka Allah. 
6 Tumali jeung hirup suci tea, kade ulah aya anu salah pameta ka sasama sakapercayaan atawa ngarah kauntunganana. Ngeunaan ieu hal aranjeun geus diomongan, jeung geus diomat-omatan pisan yen sakur anu milampah kitu teh bakal nandang panyiksa ti Gusti. 
7 Urang disaur ku Allah teh lain malar hirup cabul, tapi supaya hirup urang kamanah Mantenna. 
8 Jadi sing saha anu nolak ieu papatah, lain nolak ka manusa, tapi nolak ka Allah anu geus maparinkeun Roh-Na anu suci ka aranjeun. 
9 Ari hal silih pikanyaah jeung batur sakapercayaan mah ku sim kuring teu perlu diwincik deui, da geus tarerang sorangan tina piwulang Allah kumaha kuduna, 
10 malah ku aranjeun geus dilarapkeun ka dulur-dulur di Makedoni. Ngan pamenta sim kuring sing leuwih ti kitu. 
11 Usahakeun hirup ayem, jeung ulah campur kana urusan batur, kudu digarawe neangan napkah sorangan sakumaha ceuk sim kuring bareto, 
12 supaya hirup henteu gumantung kana pitulung batur, jeung supaya diajenan ku anu henteu palercaya ka Kristus. 
13 Dulur-dulur, sim kuring hayang nerangkeun kumaha saenyana kaayaan jalma ari geus paeh. Aranjeun teu kudu sedih ku hal eta, saperti jelema-jelema sejen anu teu boga pangharepan. 
14 Urang percaya yen Yesus geus gugah tina pupus-Na. Ku sabab eta kudu percaya yen sakur anu maotna percaya ka Yesus, tangtu ku Allah bakal dihirupkeun deui sangkan babarengan deui jeung Anjeunna. 
15 Sim kuring ngabejaan, kieu piwulang Gusti tina hal eta: Sakur anu hirup keneh dina wanci Gusti sumping, moal diheulakeun ti nu geus maraot ti heula. 
16 Engke bakal aya sora tarik aba-aba ti malaikat utama, jeung sora tarompet Allah, geus kitu Gusti ku anjeun bakal lumungsur ti sawarga. Anu bakal dihirupkeun ti heula teh anu maraotna percaya ka Kristus. 
17 Ari anu harita harirup keneh bakal dikumpulkeun jeung eta, dibawa bareng kana mega ngadeuheus ka Gusti di awang-awang, saterusna hirup reureujeungan jeung Gusti. 
18 Tah ieu pangajaran teh gunakeun pikeun silih hatean jeung batur. 
1 Tesalonika 5
1 Sim kuring moal nyaritakeun iraha eta kajadian teh piwaktueunana. 
2 Aranjeun sorangan geus terang yen Poe sumpingna Gusti teh taya nu nyaho, cara paling ti peuting. 
3 Waktu ceuk jalma-jalma, "Kaayaan tenang, aman," kacilakaan ujug-ujug datang narajang ka maranehna! Datangna bakal ngadadak kawas kusialna kanyeri awewe nu rek ngajuru. 
4 Tapi aranjeun mah moal kabongohan ku eta Poe kawas kabongohan ku bangsat, da lain aya di nu poek. 
5 Aranjeun mah bawahan caang, bawahan beurang, lain cangkingan peuting atawa erehan poek. 
6 Jadi ulah kaheesan kawas nu sejen, kudu tetep eling jeung caringcing. 
7 Peuting mah jalma-jalma sarare, sarta nya ti peuting jalma-jalma marabok. 
8 Tapi urang mah kabawah ku beurang, kudu mencrang pikiran. Pake baju kere, nya eta percaya ka Kristus, jeung silih pikanyaah; pake balakutak, nya eta pengkuh pangharepan yen bakal disalametkeun. 
9 Allah milih urang teh lain pikeun nadahan bendu-Na, tapi supaya ngamilik kasalametan ku jalan Gusti urang Yesus Kristus, 
10 anu pupus nalangan urang supaya urang bisa hirup reureujeungan jeung Anjeunna, boh lamun dina wanci Anjeunna sumping teh urang geus paeh, boh lamun hirup keneh. 
11 Heug sing terus cara ayeuna, silih tegeran, silih tulungan jeung batur. 
12 Pamerih sim kuring, muga aranjeun sing ngahargaan ka anu keur digarawe nungtun jeung ngatik aranjeun dina sual hirupna anu anut ka Gusti. 
13 Sing enya-enya ngahormat jeung mikanyaah ka aranjeunna, ngingetkeun kana pagaweanana. Sing rukun jeung pada batur. 
14 Kade, mun aya nu kedul papatahan, nu borangan hatean, nu lembek belaan, sing silih sabaran. 
15 Jaga, ulah aya anu ngabales goreng ku goreng, anggur usahakeun sina raresep silih hadean jeung batur jeung ka unggal jelema. 
16 Sing gumbira salawasna, 
17 kudu neneda saban waktu, 
18 tarimakeun reujeung sukur sagala anu tumiba. Kitu aranjeun teh diperihna ku Allah, ari aranut ka Kristus Yesus mah. 
19 Ulah nahan Roh Suci; 
20 ulah nganggap enteng kana amanat-amanat anu diilhamkeun. 
21 Uji sagala perkara: Mun hade cekel sing pageuh, 
22 piceun naon bae anu jahat. 
23 Mugia Allah anu maparin katengtreman ka urang sing nyucikeun tingkah laku aranjeun, sangkan suci sakujur diri, jiwa, nyawa, jeung raga, sing ulah aya celana dina waktu sumping Gusti urang Yesus Kristus. 
24 Mantenna anu geus nyaur aranjeun tangtu kersa nulungan midamel kitu, sabab Mantenna sipat satia. 
25 Doakeun sim kuring jeung batur, dulur-dulur! 
26 Salam sono ka dulur-dulur sakapercayaan. 
27 Ieu surat, demi Gusti, pangmacakeun ka sakabeh dulur sakapercayaan. 
28 Mugia dulur-dulur ginanjar rahmatna Gusti urang Yesus Kristus. Wassalam, Paulus 
