1 Timotius 1
1 (1:1-2) Timoteus, anak bapa ku karana anut ka Kristus! Ieu bapa, Paulus, anu jadi rasulna Kristus Yesus, ngemban parentah Allah, nu nyalametkeun urang, jeung ngemban dawuhan Kristus Yesus nu jadi pangharepan urang, nyuratan ka hidep. Mugia hidep meunang sih kurnia rahmat rahayu ti Allah Rama jeung ti Kristus Yesus Gusti urang. 
2 (1:1) 
3 Bapa meredih supaya hidep matuh di Epesus, sakumaha ceuk bapa waktu bapa keur ka Makedoni tea. Sabab di ditu aya anu ngajarkeun pangajaran mahiwal, ku hidep kudu dicegah. 
4 Nasehatan, ulah sina ngagugulung deui dongeng-dongeng jeung cukcrukan asal-usul karuhun, anu ngan matak picekcokeun bae, lain mawa kana percaya ka Allah sarta narima kana pikersaeuna-Na. 
5 Nasehatna tujukeun pikeun mulihkeun deui sipat kanyaah anu bijil tina ati sanubari, medal tina pikiran nu caang, mencar tina kaiklasan iman. 
6 Geus aya jelema-jelema anu geus teu baroga deui sipat kitu teh, kalah ka sasar kana paguneman anu ngacapruk. 
7 Eta teh harayangeun jadi guru agama, tapi kana omonganana sorangan teu ngarti, kana hal anu ku maranehna diajarkeun bangun sakitu yakinna teh maranehna sorangan teu paham. 
8 Hukum Agama memang hade ari dipake samistina mah. 
9 Ngan inget, Hukum Agama dijieunna teh lain keur jelema anu balageur, tapi keur tukang rerempak, keur penjahat, keur nu baragajul, keur nu doraka, keur nu teu boga agama, keur nu teu malire kana sual rohani, keur jelema anu maehan bapa atawa indung, sarta keur tukang-tukang maraehan umumna, 
10 keur nu teu boga ahlak, keur nu cabul patemon, keur culik, keur tukang bohong, keur nu sok mere panyaksi palsu, jeung sajaba ti eta anu ingkar tina pangajaran anu bener, 
11 anu diajarkeun ku Injil, anu pangwawaranana dipercayakeun ka bapa, nya eta Injil Kasalametan ti Allah anu agung jeung pinuji. 
12 Bapa muji sukur ka Kristus Yesus Gusti urang, sabab ku berkah Anjeunna bapa kuat ngajalankeun kawajiban. Nganunuhunkeun reh ku Anjeunna dilayakkeun ngawulaan. 
13 Padahal bareto bapa ka Anjeunna teh ngagogoreng, nganiaya jeung moyok. Sukur, bapa ku Allah dipikawelas, kawantu harita mah bapa tacan percaya jeung tacan nyaho yen peta bapa kitu teh salah. 
14 Ku Gusti nu sipat welas bapa malah dilimpahan ku sih kurnia, dipaparin hate percaya jeung rasa kanyaah, anu ayeuna mah geus jadi sipat urang ku lantaran anut ka Kristus. 
15 Kalimah, "Kristus Yesus sumping ka dunya pikeun nyalametkeun jalma dosa" teh memang wajib dipercaya sabab enya. Geuning bapa, sangkilang pangjahatna ge ti sakur anu doraka, 
16 ku Allah dipikawelas, supaya Kristus Yesus iasa nembongkeun kasabarana-Na anu taya hinggana ka bapa, jalma pangdorakana, pikeun jadi conto ka sakabeh jalma anu bakal palercaya ka Anjeunna pikeun narima hirup langgeng. 
17 Kamulyaan, kaagungan, kasanggakeun sapapaosna ka Mantenna, Raja abadi, gaib, Allah anu maha esa. Amin. 
18 Timoteus anaking! Bapa mercayakeun ieu tugas ka hidep teh luyu jeung ucapan piwejang baheula ngeunaan diri hidep. Gunakeun eta ucapan piwejang teh, jieun pakarang paranti bajuang. 
19 Mantepkeun iman, nyaringkeun pikir. Aya jelema-jelema anu geus henteu malire kana panggeuing budi rasana sorangan, imanna geus runtuh, 
20 contona bae Himenius jeung Aleksander. Eta dua jelema ku bapa geus dihukum diselehkeun ka Iblis, sina jadi pangajaran supaya eureun ngahinana ka Allah! 
1 Timotius 2
1 Pangpangna bapa menta supaya hidep mangnyuhunkeun, mangnedakeun, mangnyambatkeun, jeung mangsukurkeun ka Allah pikeun jalma rea, 
2 pikeun kapala-kapala nagara, jeung pikeun kapala-kapala pamarentahan. Suhunkeun supaya urang hirup teh ayem jeung tengtrem, ibadah ka Allah, peryoga lampah. 
3 Paneda kitu hade, sapuk jeung kahoyong Allah Jurusalamet urang, 
4 anu mikahoyong supaya manusa teh kabeh salamet sarta daraek narima ka nu sayakti, 
5 nya eta: Allah teh hiji, jeung ngan hiji bae jalan anu ngahijikeun manusa jeung Allah, nya eta manusa Kristus Yesus, 
6 anu geus ngurbankeun anjeun supaya kabeh manusa bisa disalametkeun. Ku jalan kitu, Allah teh dina mangsana geus ngabuktikeun kahoyongna nyalametkeun sakabeh manusa. 
7 Sarta nya ku karana eta bapa diutus jadi rasul jeung guru pikeun jalma-jalma nu lain Yahudi, nguarkeun kapercayaan jeung kayaktian anu dianut ku anu palercaya ka Kristus. Bapa henteu bohong. Ieu ucapan bapa teh saenyana! 
8 Di unggal jamaah, lalaki anu ngabaktikeun diri ka Allah kudu neneda namprakkeun leungeun kalawan hate beresih, bebas tina kaambek jeung unek-unek. 
9 Mun awewe, kudu hade pake, kudu pantes jeung merenah, sing sameujeuhna ulah kaleuleuwihi, buuk tong dimodel-model, pakean tong nu mararahal, awak ulah reuceum ku perhiasan emas atawa mutiara. 
10 Anggur dangdanan ku kaampuhan, sakumaha pipanteseunana awewe nu ibadah ka Allah. 
11 Awewe mah kudu lungguh andalemi, 
12 ka salaki ulah kumawani, ulah marentah atawa mamatahan. 
13 Sabab anu dipidamel ku Allah teh Adam heula, kakara Hawa. 
14 Tapi anu kawujuk jeung ngarempak larangan Allah teh Hawa, lain Adam. 
15 Tapi awewe teh kudu ngajuru sangkan bisa disalametkeun. Kitu ge kudu reujeung pengkuh kana ibadah, boga kanyaah, beresih lampah, basajan pamolah. 
1 Timotius 3
1 Aya anu nyebutkeun, "Jelema anu hayang jadi pamingpin jamaah mah malar kana gawe mulya." Enya eta teh. 
2 Sabab jadi pamingpin jamaah mah kudu ulah aya kuciwa. Pamajikan teu meunang leuwih ti hiji. Kudu wijaksana, kudu bisa nahan diri, kudu rapih, kudu someah ka semah, kudu bisa ngawuruk, 
3 lain pamabokan, ulah bengis, kudu darehdeh, resep badami jeung ulah piduit. 
4 Kudu bisa ngatur kulawarga sorangan, ku anak kudu katurut jeung dipikaajrih. 
5 Sabab lamun ka kulawarga sorangan geus teu bisa ngatur, kumaha rek bisa ngatur jamaah Allah? 
6 Kudu geus lila deuih asupna agama, supaya ulah jadi gumede tuluy tigubrag, saperti Iblis. 
7 Jeung kudu hade kasebutkeunana ku nu di luar jamaah, supaya ulah jadi cela anu ahirna beunang kajiret ku Iblis. 
8 Nya kitu keneh anu jaradi juruladen jamaah, kudu hade ahlak, kudu satarabasna, ulah beuki nginum, ulah mata duiteun, 
9 kudu ngaku ku budi rasa anu beresih yen agamana teh nyata benerna. 
10 Anu matak kudu diuji heula tabeatna, lamun lulus kakara jenengkeun. 
11 Pamajikanana oge kudu hade tabeat, lain tukang ngupat, peryoga, jujur dina sagala perkara. 
12 Juru laden jamaah mah pamajikanana kudu hiji bae, jeung kudu bisa ngawarah anak jeung ngatur kulawargana. 
13 Juru laden anu hade gawe tangtu bakal diajenan, matak laluasa nyarita perkara kapercayaan ka Kristus Yesus. 
14 Sabot bapa nulis, bapa boga maksud rek buru-buru manggihan hidep. 
15 Tapi bisi bae elat, hidep geus nyaho tina ieu surat kudu kumaha lampah hirup di kalangan warga Allah, nya eta di gareja Allah anu jumeneng, anu jadi tihang jeung panyangga kayaktian. 
16 Geus teu bisa dibantah deui, rasiah ibadah urang teh kacida agungna: Kristus geus mijalma jadi manusa, hal eta ku Roh Suci geus dibuktikeun benerna, para malaikat saksina, dimashurkeun ka bangsa-bangsa, dipercaya ku saalam dunya, ayeuna Anjeunna geus diangkat ka sawarga. 
1 Timotius 4
1 Roh Suci geus netelakeun yen ka hareup bakal aya jalma-jalma anu naringgalkeun piwuruk Kristus, kaceot ku roh-roh bohong, mengpar kana pangajaran setan, 
2 anu diliarkeun ku tukang-tukang merdaya, anu batinna ibarat geus tutung ku beusi hurung, geus paeh bebeneranana. 
3 Ceuk pangajaranana, jalma teu meunang kawin, jeung kudu pantrang kana sawatara rupa kadaharan. Padahal eta kadaharan teh diciptakeun ku Allah sangkan ku urang didahar sanggeus urang muji sukur heula ka Mantenna. Kitu ari nu percaya jeung geus nyaraho kana kayaktian Mantenna mah. 
4 Saniskara anu diciptakeun ku Allah teh hade, taya nu wajib ditolak, kabeh kudu ditarimakeun dibarengan ku muji sukur. 
5 Sabab lamun geus diberkahan ku Allah jeung geus disanggakeun dina paneda, eta kadaharan teh jadi sapuk jeung manah Allah. 
6 Pek hal ieu ku hidep papatahkeun ka dulur-dulur, sangkan nyata hidep teh palayan Yesus Kristus anu hade. Hidep pribadi kudu ngabayuan diri ku sabda hal percaya jeung ku piwuruk hal kayaktian anu geus jadi anutan hidep. 
7 Dongeng-dongeng tahayul jauhan, da taya paedahna. Latih diri kana lampah ibadah. 
8 Olah raga aya gunana keur badan, ari latihan batin mah gunana kana sagala perkara, nungtun kana hirup di dunya jeung di aherat. 
9 Saestuna eta teh! Wajib ditarima jeung dipercaya sagemblengna. 
10 Urang daek susah payah hese cape dina hal ieu teh lantaran ngandel ka Allah anu jumeneng, Jurusalamet sakumna manusa, pangpangna anu percaya ka Mantenna. 
11 Heug ieu piwuruk teh ku hidep wurukkeun. 
12 Hidep ulah pedah ngora tuluy beunang disapirakeun. Dina ucap, dina kalakuan, dina kanyaah, dina kapercayaan, jeung dina kamulusan hirup, hidep kudu jadi tuladan ka sasama saiman. 
13 Memeh bapa datang engke, pake waktu hidep kana mangmacakeun Kitab Suci ka dulur-dulur, hutbahkeun, wurukkeun. 
14 Hidep geus dikurniaan Roh Allah waktu diistrenan, ku jalan ditumpangan panangan ku para kokolot, dibere ucapan piwejang nabi-nabi. Eta kurnia teh ulah dilalaworakeun. 
15 Pake, lampahkeun, abdikeun diri kana hal eta, supaya tembong ku sarerea yen hidep aya kamajuan. 
16 Jaga diri ati-ati, awaskeun pangajaran. Sing rajin ngalakonan eta kabeh sangkan jamuga, boh hidep pribadi, boh anu ngadengekeun piwuruk-piwuruk hidep. 
1 Timotius 5
1 Ka nu geus karolot ulah keras-keras, ngomongan kudu cara ka bapa sorangan. Ka barudak ngora kudu kawas ka dulur sorangan. 
2 Ka awewe nu karolot sing kawas ka indung, ka mojang sing kawas ka lanceuk atawa adi kalawan pikir beresih. 
3 Ka randa-randa anu enyaan randana sing hormat. 
4 Tapi lamun randana boga anak atawa incu, anakna atawa incuna heula papatahan sina ngurus ka eta indungna atawa ninina, males budina, luyu jeung parentah agama. Lampah kitu sapuk jeung kersa Allah. 
5 Randa anu geus nunggelis nepi ka taya anu baris ngurus, tinggal ngaharep ka Allah, sina neneda ka Mantenna beurang peuting, nyambat pitulung-Na. 
6 Tapi randa anu resep senang-senang, eta mah hirup keneh ge sasat geus paeh. 
7 Geuing, wurukan, supaya hirupna ulah aya celana. 
8 Sing saha anu tambelar ka baraya, pangpangna ka anggota rumah tanggana sorangan, eta teh ingkar tina iman, leuwih jahat ti batan anu teu boga iman. 
9 Randa anu umurna can genep puluh taun ulah waka diasupkeun kana daptar. Jeung deui: bogana salaki ngan sakali, 
10 kalakuanana kaceluk mulus, bener rumawatna ka anak, akuan ka semah, daek asor ngalakonan kawajiban keur sasama saiman, daek nalang ka nu susah, jeung gumati kana gawe nu harade. 
11 Randa nu ngarora keneh tong diasupkeun kana daptar, bisi ari teu tahaneun hayangeun kawin deui tuluy nirca ti Kristus, 
12 ngalanggar ikrarna ka Anjeunna yen moal kawin deui. 
13 Jeung ongkoh sok dialajar natangga ka saban imah. Malah aya nu leuwih goreng ti kitu, dialajar ngupat, campur kana urusan batur, jeung ngobrolkeun anu teu parantes. 
14 Nu matak randa-randa ngora mah mending karawin deui bae sina baroga anak, sina ngurus rumah tangga, sangkan lawan urang teu manggih bahan omongkeuneun pikeun ngagogoreng. 
15 Da aya randa-randa anu nirca tuluy milu ka setan. 
16 Jeung lamun di hiji kulawarga aya randana, eta kulawarga wajib ngabayuan anggotana anu geus jadi randa, ulah neumbleuhkeun ka jamaah, keun jamaah mah sina laluasa ngabayuan randa-randa anu geus teu baroga baraya. 
17 Para kokolot jamaah anu alus ngokolotanana sakumaha mistina nu jadi pamingpin, kudu meunang bayaran dua tikel, komo anu getol hutbah jeung rajin ngawuruk mah. 
18 Sabab ceuk Kitab Suci ge, "Sapi nu keur dipake ngirik gandum ulah diborongsongan sungutna." Jeung, "Nu digawe wajib meunang bayaran." 
19 Hidep ulah guguan ka nu ngadukeun kokolot, kajaba lamun pangaduanana aya saksina duaan atawa leuwih. 
20 Lamun tetela aya dosana, tegor di hareupeun umum, supaya anu sejen sarieuneun. 
21 Di payuneun Allah, di payuneun Kristus Yesus, di payuneun para malaikat suci, bapa merih meredih ka hidep: Jalankeun ieu katangtuan-katangtuan teh. Dina ngalaksanakeun aturan naon bae hidep ulah aya purbasangka atawa pilih kasih. 
22 Jaba ti kitu hidep ulah gampang numpangkeun leungeun ngangkat jalma dikawulakeun ka Gusti. Ulah kalibet ku kajahatan batur, jaga diri sangkan tetep murni. 
23 Ku lantaran hidep geringan, nginum ulah cai wungkul, perlukeun saeutik mah nginum anggur keur ngabantu padaharan. 
24 Mungguh kasalahan, aya anu ujug-ujug katohyan, memeh dipariksa geus kaboker manten. Aya oge anu kabukana ka lilanakeun. 
25 Lampah hade kitu keneh, aya anu gancang katara, aya anu lila deui, tapi kabeh ge mo burung kabuka. 
1 Timotius 6
1 Gandek-gandek kudu mandang yen dununganana teh jelema nu wajib dihormat, supaya ulah aya jelema anu ngagogoreng kana jenengan Allah jeung kana pangajaran agama urang. 
2 Lamun ngawulana teh ka jelema anu anut ka Kristus, ulah pedah ka nu saagama tuluy kurang ngahormat. Malah ngawulana kudu leuwih enya-enya, da anu make tanagana teh dulur sakapercayaan anu kudu dipikaheman. Ieu papatah teh ku hidep wurukkeun. 
3 Anu papatahna papalingpang jeung eta, ngalawan pangandika sayakti Gusti urang Yesus Kristus jeung kana pangajaran agama urang, 
4 eta teh guminter padahal taya kanyaho. Panyakitna teh bantahan, resep parebut omong nepi ka nimbulkeun dengki, resep pasea, resep nyawad, timburuan, 
5 papaduan teu eureun-eureun jeung anu saruana, jalan pikiranana geus buntu, bebeneranana geus musna. Jeung panyangkana agama teh bisa dipake jalan cari untung. 
6 Memang agama teh hiji kauntungan gede lamun urangna tumarima ka nu geus aya mah. 
7 Urang lahir ka dunya teh mawa naon? Teu mawa naon-naon! Mulang ti dunya rek mawa naon? Moal mawa naon-naon! 
8 Anu matak asal cukup dahar cukup pake ge hirup teh meujeuhna. 
9 Ngarah kabeungharan mah matak tigubrag kana panggoda, kabeulit ku rupa-rupa kahayang anu teu munasabah nu ngabahlakeun, matak ambrug ngagurubag. 
10 Sabab beuki kana duit teh sumberna sagala kajahatan. Aya anu ku moho-mohona kana duit nepi ka pecat iman, hatena ajur ku rupa-rupa aral. 
11 Tapi hidep mah milik Allah ulah kitu. Sing jadi jelema bener, ibadah, percaya ka Gusti, nyaahan, tabah, someah. 
12 Kudu ihtiar meunangkeun ganjaran iman, nya eta hirup anu langgeng. Sabab hidep disaur ku Allah basa ngikrarkeun pangaku kapercayaan disaksian ku jalma loba teh, nya geusan meunangkeun eta hirup anu langgeng. 
13 Di payuneun Allah anu ngahirupkeun saniskara, jeung di payuneun Kristus anu geus nganyatakeun panyaksiana-Na nu sayakti sakitu mantepna ka Pontius Pilatus, bapa meredih ka hidep: 
14 Gumatikeun ieu parentah-parentah, pupusti, nepi ka sumpingna Gusti urang Yesus Kristus, 
15 anu wancina geus dipastikeun ku Allah sumberna berkah, Panguasa esa, Rajaning sakabeh raja, Gustining sakabeh gusti. 
16 Ngan Mantenna nyalira anu teu keuna ku pati, anu jumeneng di jero cahaya anu hamo bisa didatangan. Can aya anu geus nenjo ka Mantenna, moal aya anu bisa nenjo ka Mantenna. Hormat jeung kakawasaan dibaktikeun ka Mantenna salalanggengna. 
17 Anu baleunghar elingan ulah adigung, ulah muhit kana barang anu sipat fana, kabeungharan upamana. Muhit teh kudu ka Allah, anu kawasa maparin sagala kagenahan. 
18 Sina nyieun kahadean, sina sugih ku sipat asih beunghar ku sipat berehan, 
19 minangka nyengcelengan harta langgeng keur jaman engke, supaya bisa ngamilik hirup sajati. 
20 Timoteus anaking! Sing tigin kana pangajaran-pangajaran anu geus dipercayakeun ka hidep. Singkiran omongan anu teu pantes, jauhan papaduan anu teu parok ngeunaan hal-hal anu majarkeun teh elmu. 
21 Aya jalma-jalma anu ngaku boga "elmu" kitu, temahna mengpar tina pangajaran agama urang. Mugia hidep jeung dulur-dulur di dieu ginanjar rahmat Allah. Salam bapa, Paulus 
