1 Yohanes 1
1 Ieu surat nyaritakeun Sabda anu mere hirup, anu geus jumeneng ti barang mimiti. Ku bapa sabatur-batur, eta Sabda teh geus kadenge, jeung geus katenjo ku panon sorangan, nenjo enyaan, sarta leungeun bapa sabatur-barta geus nyabak sorangan. 
2 Sanggeus eta hirup teh diebrehkeun, bapa sabatur-batur nenjo kana jirim-Na. Eta sababna bapa bisa nyaritakeun jeung nerangkeun hal Anjeunna anu jumeneng hirup langgeng, anu sasarengan jeung anu jumeneng Rama, sabab bapa sabatur-batur sasama rasul geus wanoh pisan ka Anjeunna. 
3 Tah anu bareto katenjo jeung kadenge teh ku bapa diwartakeun deuih ka aranjeun, supaya aranjeun oge cara bapa, hirup dina kasatunggalan jeung anu jumeneng Rama kitu deui jeung Yesus Kristus Putra-Na. 
4 Maksud bapa nuliskeun hal ieu teh supaya kabungahan urang bisa tutug. 
5 Eta warta ti Allah, anu ku bapa sabatur-batur katarima ti Putra-Na, sarta anu ayeuna di tepikeun ka aranjeun, nya eta: Allah teh Cahaya Caang, di Mantenna sama sakali teu aya poek. 
6 Jadi lamun urang ngakukeun geus aya dina kasatunggalan jeung Mantenna tapi hirup di nu poek, eta teh bohong nya ucap nya lampah. 
7 Lamun hirup urang geus di nu caang sakumaha Mantenna anu jadi Cahaya Caang, eta ciri diri urang geus beresih tina dosa ku karana getih Yesus Putra-Na, sarta bakal bisa hirup sabeungkeut jeung pada batur. 
8 Lamun urang ngakukeun teu boga dosa, eta ngabobodo maneh, sarta Allah teu linggih di jero hate urang. 
9 Sabalikna lamun ngakukeun dosa ka Allah, urang bakal dipaparin bukti tina hal jangji-Na, nya eta dihampura dosa, jeung disucikeun tina sagala lampah urang anu salah. 
10 Lamun urang ngakukeun teu boga dosa, atuh urang teh sarua jeung nganggap Allah tukang bohong, sarta henteu kaancikan ku Sabda-Na. 
1 Yohanes 2
1 Anaking! Bapa nulis ieu teh rek ngelingan, aranjeun ulah milampah dosa. Tapi mun nepi ka milampah dosa, bakal dibela ku Yesus Kristus anu berbudi ka payuneun anu jumeneng Rama. 
2 Memang ku karana Yesus Kristus pisan pangna dosa urang dihampura teh. Tur lain dosa urang bae, dosa sakabeh jelema oge dihampura. 
3 Lamun urang nurut kana timbalan-timbalan Allah, eta tandaning urang terang ka Mantenna. 
4 Anu ngakukeun terang ka Allah tapi teu nurut kana timbalana-Na, eta teh ngabohong, jeung dina hatena teu aya kayaktian ti Allah. 
5 Jelema anu nurut kana sabda Allah, nya eta anu sampurna nyaahna ka Mantenna. Tah nu kitu tandana hirup urang geus satunggal jeung Allah teh. 
6 Sing saha anu ngakukeun hirupna geus satunggal jeung Allah, lampahna kudu sakumaha lampah Kristus. 
7 Dulur-dulur, bapa lain rek nuliskeun parentah anyar. Ieu teh parentah anu bareto keneh, anu lawas, anu katarima ti heula tea, jeung geus kabarandungan ku aranjeun basa mimiti diwawarkeun. 
8 Tapina deui anu ditulis ayeuna teh jadi parentah anyar ongkoh, sabab kayaktianana geus tembong dina pribadi Kristus, oge dina pribadi aranjeun. Jadi, sajatining caang geus suminar, poek geus leungit. 
9 Sing saha anu ngakukeun geus aya di nu caang tapi ngewa ka dulur, saenyana hirupna nepi ka ayeuna di nu poek keneh. 
10 Sing saha anu nyaah ka dulur, eta ciri hirup di nu caang, jeung moal matak jadi pidosaeun batur. 
11 Sabalikna sing saha anu ngewa ka dulur, hirupna teh di nu poek, lumakuna di nu poek, teu nyahoeun rek ka mana da teu nenjoeun naon-naon lantaran poek. 
12 Barudak, anaking! Bapa nulis ieu ka maraneh teh ku sabab dosa maraneh geus dihampura, ku karana Kristus. 
13 Kaom bapa! Sim kuring nulis ieu teh lantaran aranjeun geus tarerang ka Anjeunna anu geus jumeneng ti barang mimiti. Para perjaka, bapa nulis ieu teh ku sabab maraneh garagah geus bisa ngelehkeun pangajak si Jahat. 
14 Barudak, anaking! Bapa nulis ieu teh ku sabab maraneh geus tarerang ka anu jumeneng Rama. Kaom bapa! Sim kuring nulis ieu teh ku sabab aranjeun geus tarerang ka Anjeunna anu geus jumeneng ti barang mimiti. Para perjaka! Bapa nulis ieu teh ku sabab maraneh garagah, geus kaancikan ku sabda Allah, jeung geus bisa ngelehkeun si Jahat. 
15 Ulah kagendam ku perbawa dunya, atawa naon bae anu asal ti dunya. Lamun kagendam, tanda aranjeun teu nyaraah ka anu jumeneng Rama. 
16 Naon-naon anu aya di dunya, anu jadi panyileukan jelema dosa, anu narik ati jeung kahayang jelema, jeung saniskara bae anu aya di ieu dunya anu diugung-ugung ku jelema, sarupa ge taya anu asalna ti Rama, asal ti dunya keneh. 
17 Dunya ieu jeung sagala eusina anu dicileuk ku manusa teh ayeuna keur maju kana euweuh, tereh leungit; sabalikna anu ngalampahkeun pangersa Allah mah bakal hirup salalanggengna. 
18 Anaking, ayeuna teh geus tereh kiamat. Maraneh geus dibejaan yen di ahir bakal aya musuh Kristus. Ayeuna musuh-musuh Kristus teh geus mimiti narembongan, ciciren geus rek ahir jaman. 
19 Maranehna asal ti urang keneh, ngan geus kalaluar kawantu bareto arasupna ka urang oge henteu niat saenyana. Mun rek saenyana ge tangtu tetep ngahiji jeung urang. Ayeuna geus naringgalkeun, jadi sidik kabehanana oge henteu kaasup ka urang. 
20 Tapi aranjeun geus diterapan Roh Suci ku Kristus, jadi geus tarerang anu mana anu bener kayaktian ti Allah. 
21 Jadi bapa nulis ieu teh lain ku sabab maraneh can nyaraho kana eta kayaktian, malah ku sabab geus nyaraho kana hal eta, geus nyaraho oge yen anu bener mah moal ngabohong. 
22 Nu mana atuh anu ngabohong teh? Geus tangtu anu nyebutkeun Yesus lain Kristus. Eta teh Musuh Kristus, sabab teu ngaku ka anu jadi Rama jeung ka anu jadi Putra. 
23 Anu teu ngaku ka Putra-Na, eta teu ngaku ka Rama-Na. Anu ngaku ka Putra-Na, eta ngaku ka Rama-Na. 
24 Ku sabab kitu sing pageuh percaya kana wawaran anu pangheulana. Lamun geus pageuh kana eta, salilana bakal ngahiji jeung Putra jeung Rama. 
25 Ganjaranana sakumaha anu dijangjikeun ka maraneh ku Kristus, nya eta hirup langgeng. 
26 Bapa nulis ieu teh ngabejaan yen aya anu rek nyasabkeun ka maraneh. 
27 Sukur maraneh geus diterapan Roh Anjeunna. Satungtung Roh-Na aya dina hate maraneh, maraneh teu perlu diajar deui ku nu sejen, sabab Roh Anjeunna anu bakal ngawulangkeun sagala rupa kanyaho anu sayakti moal ngajarkeun anu bohong. Turut piwulang-Na, jeung sing tetep dina kasatunggalan jeung Kristus. 
28 Sakali deui anaking, sing tetep satunggal jeung Anjeunna, supaya ari Anjeunna geus sumping urang bisa yakin jeung moal era-era ngadeuheusan dina Poean sumping-Na. 
29 Maraneh nyaho yen Kristus teh bener. Jadi kudu terang deuih yen sing saha anu lampahna bener, nurut ka Allah, eta teh putra Allah. 
1 Yohanes 3
1 Coba lenyepkeun, kumaha asihna Rama ka urang! Kacida mikaasihna teh, nepi ka urang disebat putra-putra-Na, putra-putra Allah. Kaayaan urang kieu teh dunya mah teu nyahoeun, da teu wawuheun ka Allah. 
2 Tah ayeuna urang teh jadi putra-putra Allah, ngan bae tacan terang engkena kumaha. Kakara terang yen lamun Kristus geus sumping, urang bakal jadi saperti Anjeunna, sabab bakal nenjo Mantenna kumaha nu sajatina. 
3 Sing saha anu ngaharep kitu ka Kristus, tangtu ngajaga dirina sangkan beresih tina dosa, sakumaha Kristus beresih tina dosa. 
4 Sing saha anu ngarempak timbalan Allah, eta salah, dosa, sabab dosa teh nya eta ngalawan timbalan Allah. 
5 Aranjeun geus terang yen Kristus ngajadi jalma teh pikeun nyingkirkeun dosa manusa; geus terang yen Kristus teh suci tina dosa. 
6 Jadi sing saha anu hirupna ngahiji jeung Kristus ulah nyieun deui dosa, da ari nyieun keneh mah tandaning can nenjo jeung can terang ka Anjeunna. 
7 Kade anaking, ulah rek kabengbat ku sasaha. Sing saha anu milampah sapangersa Allah, eta teh putra Allah, sakumaha Kristus jadi Putra Allah. 
8 Sing saha anu milampah keneh dosa eta teh biluk ka Iblis, sabab Iblis mah geus nyieun dosa ti barang mimiti. Tah Putra Allah ngajadi jalma teh ku karana eta, pikeun numpes gagawean Iblis. 
9 Sing saha anu jadi putra Allah ulah migawe deui dosa, sabab geus kaancikan ku sipat Allah; jeung ku sabab Ramana teh Allah, tangtu moal bisa terus migawe dosa. 
10 Ari bedana antara putra-putra Allah jeung anak-anak Iblis teh tetela pisan, nya eta: Sing saha anu lampahna teu bener jeung teu nyaah ka dulur, eta lain putra Allah. 
11 Ti mimiti pisan wawaran hal kayaktian anu ditepikeun ka aranjeun teh kieu amanatna: Kudu silih pikanyaah. 
12 Urang ulah cara Kain. Kain anak Iblis, geus tega maehan Habil, adina sorangan. Tina sabab naon? Tina sabab kalakuan Kain jahat, kalakuan Habil hade. 
13 Jadi lamun aranjeun dipikageuleuh ku perbawana watek dunya teh ulah heran, dulur-dulur! 
14 Urang terang yen urang mah geus pindah tina paeh kana hirup. Terang yen kitu teh lantaran urang mikanyaah ka dulur-dulur. Anu teu boga kanyaahan mah masih keneh dikawasaan ku paeh. 
15 Sing saha anu ngewa ka dulur, eta teh maehan. Ari jelema anu maehan teh teu kaancikan ku hirup langgeng. 
16 Urang terang naon ari kanyaahan, lantaran geus aya anu ngabuktikeun, nya eta: Kristus geus ngorbankeun nyawa-Na, pupus nalangan urang. Hirup urang oge kudu dipake ngabelaan dulur-dulur! 
17 Lamun jelema, jegud-jegud embung nulungan dulur anu eukeur kakurangan, naon buktina pajar nyaah ka Allah teh? 
18 Anaking, nyaah teh ulah ngan semet biwir jeung ucap wungkul, kudu nyata dina prakna. 
19 Ku jalan kitu urang terang yen urang aya dina kayaktian ti Allah. Lamun geus terang kitu, urang aya di payuneun Allah teh bisa ngarasa teger. 
20 Urang osok oge disalahkeun ku budi rasa sorangan, tapi urang terang yen Allah mah langkung punjul kauningana ti batan budi rasa urang, sarta uninga kana saniskara. 
21 Jadi, dulur-dulur, lamun tina budi rasa teu aya dakwaan naon-naon mah urang teh tangtu teger di payuneun Allah. 
22 Naon bae anu ku urang disuhunkeun ka Mantenna bakal dipaparinkeun, lantaran urang nurut kana timbalana-Na jeung milampah anu kamanah ku Mantenna. 
23 Ari parentah Mantenna nya eta: Urang kudu percaya ka Yesus Kristus Putra-Na, reujeung kudu silih pikanyaah sakumaha anu dipiwarang ku Kristus. 
24 Sing saha nu nurut kana timbalan-timbalan Allah, hirupna teh satunggal jeung Allah, sarta Allah satunggal jeung dirina. Bisana ngarasa yen Allah satunggal jeung urang teh nya ku karana Roh Mantenna anu geus dikurniakeun ka urang tea. 
1 Yohanes 4
1 Dulur-dulur! Ulah percaya ka sambarang jelema anu majarkeun meunang Roh ti Allah. Coba heula enya lainna roh dina dirina teh Roh ti Allah, sabab ayeuna loba nabi palsu, riab ka mana-mana. 
2 Nganyahokeunana kieu: Lamun ngaenyakeun yen Yesus Kristus sumping-Na ngajirim manusa, enya meunang Roh ti Allah. 
3 Lamun ngalainkeun, roh dina dirina teh lain Roh ti Allah, tapi roh ti musuh Kristus anu memang bakal datang sakumaha anu geus kadarenge bareto ku aranjeun. Ayeuna eta musuh teh geus aya di ieu dunya. 
4 Tapi anaking, maraneh mah cangkingan Allah. Maraneh geus bisa ngelehkeun nabi-nabi palsu, sabab Roh anu aya di aranjeun leuwih punjul ti batan roh anu asal ti dunya. 
5 Ku sabab eta nabi-nabi palsu teh asal ti dunya, anu diomongkeunana oge urusan kadunyaan, tangtu bae ku urang dunya ditarurut. 
6 Ari urang mah ti Allah. Sing saha anu terang ka Allah, tangtu daekeun sakayakinan jeung urang. Anu arembungeun mah lain cangkingan Allah. Kitu ngabedakeunana antara Roh kayaktian jeung roh anu nyasabkeun. 
7 Hayu dulur-dulur urang silih pikaasih, sabab sipat asih teh asal ti Allah. Anu boga sipat asih, eta putra Allah, terang ka Allah. 
8 Anu henteu boga sipat asih teu terang ka Allah, sabab Allah teh sipat asih. 
9 Allah geus ngabuktikeun sipat asih-Na, ku ngutus Putra tunggal-Na ka ieu dunya, supaya ku jalan Putra-Na urang meunangkeun hirup. 
10 Sipat asih-Na teh buktina lain urang anu nyaah ka Mantenna, tapi Mantenna anu asih ka urang, nepi ka ngutus Putra-Na, sabab ngan ku jalan kitu Mantenna iasa ngahapunten dosa urang. 
11 Ku sabab Allah sakitu mikaasihna ka urang, atuh urang oge kudu silih pikaasih. 
12 Sanajan can aya jelema anu geus nenjo Allah, tapi lamun urang silih pikanyaah, Allah teh aya di urang, satunggal jeung urang sarta mikaasih-Na teh datang ka tutugna. 
13 Ku sabab urang geus diterapan Roh-Na, yakin yen hirup urang aya dina kasatunggalan jeung Mantenna, kitu keneh Mantenna satunggal jeung urang. 
14 Bapa sabatur-batur papada rasul, anu geus nenjo sorangan anu jumeneng Putra teh diutus ku Rama-Na pikeun jadi Jurusalamet saalam dunya, ngawartakeun hal eta ka nu sejen. 
15 Jelema anu ngaku yen Yesus teh Putra Allah, hirupna satunggal jeung Allah, nya kitu keneh Allah manunggal dina hirupna. 
16 Bapa mah nya nyaho nya percaya Allah mikaasih ka urang teh. Allah teh sipat asih. Jadi sing saha anu nyaahan, hirupna ngahiji jeung Allah, Allah oge ngahiji dina hirupna. 
17 Sipat asih anu aya di diri urang bakal jadi sampurna, nepi ka urang engke teger ngadeuheus dina Poe Hukuman. Jeung tangtu urang mah teger, lantaran hirup urang di ieu dunya geus nulad ka Kristus. 
18 Moal aya kasieun ari kaancikan ku asih mah. Sabab asih anu sampurna teh ngusir sagala rasa kasieun. Anu boga keneh rasa kasieun tandaning sipat asihna tacan sampurna, jadi masih bakal keuna ku hukuman. 
19 Urang bisa nyaahan teh lantaran Allah miheulaan asih ka urang. 
20 Lamun aya anu majar nyaah ka Allah tapi ngewa ka dulurna, eta teh bohong. Sabab lamun ka dulur anu katenjo bungkeuleukan geus teu nyaah, komo ka Allah, anu henteu tembong. 
21 Sing saha anu nyaah ka Allah, kudu nyaah ka dulur. Kitu amanat ti Kristus. 
1 Yohanes 5
1 Anu percaya yen Yesus teh Kristus, eta putra Allah. Anu nyaah ka hiji bapa tangtu nyaah oge ka anakna. 
2 Ciri nyaah ka sasama putra Allah teh nya eta nyaah ka Allah jeung nurut kana parentah-Na. 
3 Sabab tandana nyaah ka Allah teh nurut kana parentah Mantenna. Ari parentah-parentah-Na taya anu matak teu pikadugaeun urang, 
4 sabab unggal putra Allah oge sanggup ngelehkeun dunya. Urang bisa ngelehkeun dunya teh ku iman kapercayaan. 
5 Tah lamun kitu, saha anu kuat ngelehkeun perwatek dunya? Ngan jelema anu percaya yen Yesus teh Putra Allah. 
6 Yesus Kristus teh nya eta anu sumping-Na ka dunya ku cai jeung ku getih. Ku cai, nya eta dibaptis. Ku getih, nya eta pupus ngucurkeun getih. Hal ieu dibenerkeun ku Roh Allah ku manten, roh nu sayaktina. 
7 (5:7-8) Jadi anu nyaksian hal eta teh aya tilu nya eta: Roh Allah, cai, jeung getih. Panyaksian ieu anu tilu sarua, ngabenerkeun yen kitu. 
8 (5:7) 
9 Lamun urang percaya kana panyaksian ti manusa, panyaksian ti Allah mah tina hal Putra-Na teh leuwih ngayakinkeun. 
10 Ku sabab kitu, jelema anu percaya ka Putra Allah, hatena narima kana panyaksian ti Allah. Sabalikna, anu henteu percaya kana panyaksian ti Allah tina hal Putra-Na, eta jelema teh nyaruakeun Allah jeung tukang bohong. 
11 Eusi panyaksiana-Na nya eta: Allah ka urang maparin hirup langgeng; ari hirup langgeng sumberna di Putra-Na. 
12 Sing saha anu meunangkeun Putra-Na, meunangkeun hirup langgeng. Sing saha anu henteu meunangkeun Putra-Na, moal meunangkeun hirup langgeng. 
13 Bapa nulis ieu teh mere terang yen aranjeun geus meunangkeun hirup langgeng, da percaya ka Putra Allah. 
14 Jadi di payuneun Allah teh teger, lantaran yakin Mantenna kersa ngadangukeun naon bae panuhun urang anu sapuk jeung pangersa-Na. 
15 Iraha bae urang ngunjukkeun panuhun bakal didangu. Jeung ku sabab yakin kitu, yakin deuih Mantenna bakal ngabulkeun panuhun urang. 
16 Upama aya dulur migawe dosa tapi dosana teu matak maehkeun, pangnedakeun ka Allah supaya dipaparin hirup. Ieu ngan pikeun anu dosana henteu matak maehkeun. Aya dosa anu matak maehkeun, tapi pikeun anu migawe dosa kitu mah bapa teu nitah mangnedakeun. 
17 Kabeh lampah doraka dosa. Tapi aya dosa anu teu matak maehkeun. 
18 Urang terang, yen anu geus jaradi putra Allah moal kateterusan migawe dosa, sabab diasuh ku Putra Allah, moal beunang dijailan ku si Jahat. 
19 Urang terang yen sanajan saalam dunya dibawah ku si Jahat, urang mah aya dina cangkingan Allah. 
20 Urang terang yen Putra Allah anu sumping mijalma teh geus maparin pangarti anu saestu ka urang, nepi ka urang terang ka Allah anu sayakti. Hirup urang satunggal jeung Allah anu sayakti, lantaran ngahiji jeung Yesus Kristus Putra-Na. Mantenna sayaktining Allah. Mantenna nu jadi hirup langgeng. 
21 Sing waspada anaking, sing ati-ati ka allah-allah palsu. 
