2 Korintus 1
1 Serat kahatur dumateng jamaah Allah di Korinta jeung umat Allah di sakuliah Ahaya. Sim kuring Paulus, anu ku pangersa Allah dijadikeun rasulna Kristus Yesus, babarengan jeung dulur urang, Timoteus, mangnedakeun aranjeun ka Allah, 
2 mugia aranjeun dipaparin rahmat salamet ti Allah Rama urang jeung ti Gusti Yesus Kristus. 
3 Puji kasanggakeun ka Allah, Ramana Gusti urang Yesus Kristus, Rama anu maha welas, sarta anu maparin kategeran hate ka manusa. 
4 Dina kasusahan anu kumaha bae oge batin sim kuring ku Allah disina teger, sarta ku sabab ditegerkeun ku Mantenna, sim kuring oge bisa negerkeun ka batur anu eukeur nandang kasusah. 
5 Ku lantaran sim kuring sering nandang kasangsaraan anu karandapan ku Kristus, nya ku karana Kristus oge batin sim kuring kacida ditegerkeunana ku Allah. 
6 Upama sim kuring nyandang sangsara, eta teh pikeun aranjeun, pikeun pijamugaeun aranjeun; saupama sim kuring meunang pitulung, aranjeun oge jadi katulungan, bisa sabar jeung kuat nandangan sangsara saperti anu kasorang ku sim kuring. 
7 Kapercayaan sim kuring ka aranjeun dina ieu hal henteu galideur, yen aranjeun oge mun pareng nyandang kasangsaraan saperti anu keuna ka sim kuring bisa teger cara sim kuring. 
8 Dulur-dulur! Sim kuring miharep aranjeun terang kumaha sangsarana sim kuring di wilayah Asia, cocoba anu kaalaman teh kacida gedena jeung beuratna, nepi ka geus teu ngarepkeun bisa keneh hirup, 
9 asa geus prak diragragan hukum pati. Tapi kajadian kitu teh saenyana mah jadi pangeling-eling supaya sim kuring ulah dir, nya kudu ngandel ka Allah bae anu iasa ngahirupkeun deui anu geus maot. 
10 Nya Mantenna anu ngaleupaskeun sim kuring tina bahya pati anu sakitu gedena teh. Ka hareupna oge tangtu Mantenna bakal mitulung deui, nya Mantenna anu ku sim kuring seja dipuntangan. 
11 Sim kuring yakin yen ku paneda aranjeun keur sim kuring teh, Allah baris nyalametkeun deui sim kuring tina bahya. Ari loba anu mangnedakeun mah tangtu baris dikabulkeun, sarta Allah bakal maparinkeun kurnia-Na, nepi ka loba anu bakal muji sukur ka Mantenna, nganuhunkeun kana hal sim kuring. 
12 Sim kuring agul sajeroning hate, lantaran yakin yen lampah sim kuring di ieu dunya, pangpangna dina hal duduluran jeung aranjeun, dilakonanana reujeung hate anu iklas, berkah pitulung kamurahan sarta kakawasaan Allah, lain ku karana kabijaksanaan insani. 
13 (1:13-14) Ieu anu ditulis ku sim kuring ngan hal-hal anu baris bisa kabaca jeung kaharti ku aranjeun. Ayeuna-ayeuna mah peta sim kuring teh ku aranjeun moal pati kaharti. Tapi muga-muga engke mah kaharti enya-enya, sangkan engke ari Yesus Gusti urang sumping, aranjeun bisa agul ku sim kuring cara sim kuring mikaagul aranjeun. 
14 (1:13) 
15 Nya ku lantaran yakin kana hal eta nu matak bareto sim kuring gilig rek manggihan aranjeun teh, malar aranjeun ngarasa tambah-tambah bagja. 
16 Maksud sim kuring harita nya eta ka Makedoni teh seja nyimpang heula ka aranjeun. Nya kitu deui balikna ti ditu oge bakal nyimpang deui, bari sakalian arek menta tulung ka aranjeun pikeun neruskeun lampah ka Yudea. 
17 Naha sugan basa keur ngararancang maksud kitu teh sim kuringna mandeg mayong? Naha sugan harita teh sim kuring boga maksud sejen anu sipatna mentingkeun diri sorangan, nepi ka eta maksud anu geus dienyakeun teh harita keneh dihenteukeun? 
18 Demi Allah anu sabda-Na saestu, jangji sim kuring harita ka aranjeun teh henteu diganggayong ku "Enya" jeung "Henteu". 
19 Sabab Yesus Kristus Putra Allah anu diwawarkeun ka aranjeun ku Silas, ku Timoteus, jeung ku sim kuring teh lain jelema anu sok "Enya" sok "Henteu". Sabalikna Anjeunna teh jirimna waleran Allah anu unina: "Enya", 
20 sabab nya ku jalan Anjeunna Allah geus ngadawuh "Enya" tina sagala jangji-Na. Eta sababna ari urang ngagungkeun ka Allah, ana ngucapkeun "Amin" teh bari nyebut jenengan Yesus Kristus. 
21 Nya Allah anu ngersakeun sim kuring bisa jadi sahiji jeung aranjeun dina katunggalan jeung Kristus. Nya Mantenna anu milih urang oge, 
22 anu geus nerapkeun cap-Na ka urang, tanda yen urang jadi kagungana-Na, Anu geus ngeusian hate urang ku Roh Suci, geusan jadi tanda yen urang teh pasti baris dipaparin sagala rupa anu ku Allah geus disayagikeun. 
23 Sim kuring menta disaksian ku Allah, sabab Mantenna uningaeun kana eusi hate sim kuring, yen nu matak sim kuring teu tulus ka Korinta teh maksudna pikeun ngajaga perasaan aranjeun. 
24 Sim kuring moal maksa ka aranjeun tina hal naon anu ku aranjeun kudu dipercaya, lantaran aranjeun oge geus kacida percayana ka Kristus. Sabalikna sim kuring seja sabilulungan jeung aranjeun pikeun kabagjaan aranjeun. 
2 Korintus 2
1 Ku sabab kitu ceuk timbangan sim kuring, tinimbang matak susah hate aranjeun mah leuwih hade sim kuring ulah datang deui. 
2 Sabab lamun sim kuring nyusahkeun hate aranjeun, saha deui anu bisa nyenangkeun hate sim kuring, salian ti aranjeun keneh anu geus disusahkeun hate ku sim kuring? 
3 Eta sababna nu matak harita sim kuring ngirim eta surat. Sabab sim kuring teu hayang ari datang tuluy meunang kanalangsaan ti aranjeun, jelema-jelema anu ku sim kuring diharep baris ngabungahkeun hate sim kuring. 
4 Nulis eta surat teh bari sedih jeung nalangsa nepi ka bijilan cipanon. Teu pisan-pisan sim kuring boga maksud ngajengkelkeun ka aranjeun, sabalikna hayang nembongkeun kanyaah anu taya papadana. 
5 Mun aya jelema anu nyusahkeun, nyusahkeunana teh lain ka sim kuring, tapi ka aranjeun, sakurang-kurangna ka sabagian. (Nyebutkeun kieu soteh supaya sim kuring ulah nemen teuing nyalahkeunana ka nu boga dosana), 
6 da hukuman ti kalolobaan aranjeun oge ka eta jelema teh geus cukup. 
7 Tapi ayeuna mah geus bae jelema anu salah teh hampura, sina janglar ulah nalangsa katutuluyan, bisi pegat harepanana. 
8 Pamenta sim kuring, tembongkeun ka jelemana yen aranjeun teh saenyana mah mikanyaah ka manehna. 
9 Surat sim kuring bareto teh maksudna nguji, diturut henteuna salawasna papatah-papatah sim kuring ku aranjeun. 
10 Upama eta anu salah ka aranjeun ku aranjeun dihampura, ku sim kuring oge tangtu dihampura. Ana sim kuring geus ngahampura, lamun enya aya anu kudu dihampura, dihampurana teh di payuneun Kristus, keur pijamugaeun aranjeun, 
11 supaya Iblis ulah nepi ka ngawasaan ka urang, kawantu kana maksud-maksud Iblis teh urang geus teu bireuk deui. 
12 Sanggeus sim kuring datang ka Troas rek ngawawarkeun Injil Kristus, Gusti maparin pijalaneun ka sim kuring pikeun baranggawe di Troas. 
13 Orokaya hate kacida honcewangna lantaran dulur urang, Titus, henteu kasampak aya di ditu. Ku sabab kitu sim kuring amitan ka urang ditu terus ka Makedoni. 
14 Puji sukur ka Allah, sim kuring ku Allah teu kendat dituyun, dipilukeun kana arak-arakan kaunggulan Kristus, sina satunggal jeung Kristus. Ku Allah dikersakeun kudu ngamashurkeun warta hal Kristus, sina sumebar lir wawangen anu nyambuang ka mana-mana. 
15 Sim kuring teh dijadikeun minangka menyan seungit anu dikukuskeun ku Kristus haturan Allah, angseuna sina nyambuang kaangseu boh ku jalma-jalma anu pisalameteun, boh ku anu picilakaeun. 
16 Pikeun anu picilakaeun kaangseuna mani lanjung matak paeh, pikeun anu pisalameteun kaangseuna mani ngadalingding seungit matak hirup. Atuh saha anu sanggup ngemban tugas kawas kitu? 
17 Ari sim kuring moal kawas umumna jalma rea ngemban pangersa Allah sambarangan kawas kana barang murah. Sabalikna ku sabab diutus ku Allah, nyarita di payuneuna-Na teh kudu reujeung saenyana sakumaha layakna abdi Kristus. 
2 Korintus 3
1 Kumaha caritaan sim kuring anu bieu teh aya sari-sari muji maneh? Naha sugan siga anu mikabutuh surat pujian cara batur, ti aranjeun atawa tembongkeuneun ka aranjeun? 
2 Surat pujian anu dipikabutuh ku sim kuring mah nya aranjeun, katulisna dina ati, sarta bisa ditingali jeung dibaca ku sarerea. 
3 Nu nyerat surat pujian anu ieu mah Kristus ku anjeun, kitu deui anu ngintunkeunana ka sim kuring. Ditulisna lain dina papan batu kawas anu ti heula, tapi dina hate manusa, sarta anu dianggo nulisna lain mangsi tapi Roh Allah anu jumeneng. 
4 Bisa nyebut kitu teh lantaran sim kuring ngandel ka Allah, ku karana Kristus. 
5 Saenyana sim kuring mah teu boga kasanggupan pikeun ngalakonan eta papancen ti Allah teh. Bisa soteh ngalakonan, ngan ku karana pangersa Allah keneh, nu maparin kamampuh ka sim kuring. 
6 Nya Mantenna anu ngalantarankeun sim kuring sanggup jadi palayan tina perjangjian anyar, anu eusina lain hukum-hukum anu beunang nulis, tapi eusina teh nya eta Roh Gusti. Sabab hukum-hukum anu beunang nulis tea mah maehkeun, sabalikna Roh Gusti mah ngahirupkeun. 
7 Hukum Agama Yahudi anu ditulisna diwangun aksara dina papan batu tea, waktu diumumkeunana dibarengan ku gumebyarna cahaya kamulyaan Allah anu tembong dina raray Musa. Sanajan eta cahaya geus mimiti surem, urang Israil teu kadarugaeun neuteup. Lamun Hukum Agama, anu eusina ngancam paeh tea waktu diumumkeunana dibarengan ku cahaya sakitu mulyana, 
8 atuh komo anu meunang ngadamel Roh Gusti, cahayana tangtu leuwih mulya! 
9 Lamun perjangjian anu ngancam ku hukuman geus sakitu mulyana, geus komo deui perjangjian anu tujuanana keur pisalameteun, pasti mulyana kabina-bina! 
10 Dibandingkeun jeung agungna kamulyaan anu ieu mah kamulyaan anu ti heula teh kasilep. 
11 Lamun hal anu umurna teu lila geus mulya, geus komo deui hal anu sipatna langgeng tangtu leuwih-leuwih mulyana! 
12 Sim kuring wani nyebut kitu, lantaran ngandel kana eta hal. 
13 Sim kuring moal kawas Musa anu mindingan rarayna ku cindung, supaya urang Israil henteu narenjo cahaya Pangeran anu mimiti rek leungit tina rarayna. 
14 Ku sabab Musa mindingan rarayna ku cindung, nepi ka kiwari oge urang Israil mah maca eta perjangjian lawas teh teu ngarti-ngarti, da pikiran sehatna katutup ku eta cindung. Eta cindung kakara bisa disingkirkeun lamun jelema ngahiji jeung Kristus. 
15 Malah ayeuna ge ana maranehanana maca Hukum Musa, pikiran sehatna angger kapindingan ku eta cindung. 
16 Tapi eta cindung teh bisa diangkat, sakumaha ceuk Kitab Suci anu ngeunaan Musa: "Waktu anjeunna malik mayun ka Pangeran, cindungna diangkat." 
17 Tah, "Pangeran" anu disebut dina eta ayat teh nya eta Roh; di mana aya Roh Pangeran, aya kamerdekaan. 
18 Ku kituna urang kabeh nyumiratkeun cahaya kamulyaan Pangeran, da beungeut urang mah henteu katutup ku eta cindung. Eta cahaya mulya anu asalna ti Pangeran, Roh tea, ngarobah kaayaan urang jadi mulya kawas Mantenna sarta beuki lila beuki mulya. 
2 Korintus 4
1 Allah anu murah asih maparinkeun ieu pagawean ka sim kuring. Jadi enggoning ngalakonanana sim kuring moal nepi ka ngarasa jejerih. 
2 Sim kuring henteu make cara samuni atawa anu matak ngerakeun, henteu make akal licik, henteu malsu sabda Allah. Ngawula ka Allah ku hate anu wening, numutkeun pangersa-Na, dibarengan ku ihtiar mugia bisa ditarima ku sakumna dulur-dulur. 
3 Upama wawaran sim kuring perkara Injil Kasalametan teh nepi ka henteu kapahamkeun, henteu kapahamkeunana teh tangtu ngan ku jelema anu hirupna nuju kana picilakaeun. 
4 Nu kitu mah moal percayaeun, lantaran pikiran sehatna dipoekkeun ku ilah jahat ieu dunya, nepi ka batinna teu bisa nenjo kana cahaya kamulyaan anu dipencarkeun ku Injil Kasalametan anu nerangkeun hal kamulyaan Kristus. Padahal nenjo Kristus teh sarua jeung nenjo Allah. 
5 Sim kuring lain rek ngamashurkeun diri sorangan, tapi rek ngamashurkeun Yesus Kristus anu jumeneng Gusti, da ari sim kuring mah kitu deui batur-batur kapan palayan aranjeun ku karana Kristus. 
6 Allah anu nyaangkeun hate sim kuring nepi ka awas kana kamulyaan Mantenna anu ngagebray dina pameunteu Kristus teh nya eta Allah anu nimbalan, "Ti nu poek sing bijil caang!" 
7 Sim kuring sabatur-batur anu jadi wadah eta harta ti sawarga ngan saibarat pot taneuh, ari kawasa nu maha agung mah Allah nu nyangking, lain sim kuring. 
8 Sim kuring sering ditarajang ku kasusah, tapi teu kungsi balahi. Sakapeung sok bingbang, tapi tara nepi ka leungit sumanget. 
9 Loba anu ngamusuhan, tapi nu misobat ge aya. Teu arang meunang pameupeuh nemen, tapi teu kungsi eleh. 
10 Ieu diri anu sipat pana teh unggal-unggal waktu teu kendat ngarasakeun pupusna Yesus, sangkan hirup Anjeunna oge tembong dina diri sim kuring. 
11 Saumur-umur nampeu kana bahya pati ku karana Yesus, supaya hirup Anjeunna tembong dina diri sim kuring anu sipat pana. 
12 Tegesna, pati teh baranggawe di jero diri sim kuring, ari hirup baranggawe di jero diri aranjeun. 
13 Kitab Suci nyebut kieu, "Kaula nyaritakeun teh ku lantaran percaya." Tah, nya ku lantaran boga jiwa kapercayaan kitu sim kuring nyaritakeun hal eta teh. 
14 Sim kuring percaya yen Allah anu ngahirupkeun deui Gusti Yesus teh baris ngahirupkeun sim kuring oge bareng jeung Yesus, tuluy dicandak bareng jeung aranjeun ka payuneuna-Na. 
15 Eta kabeh pikeun kapentingan aranjeun. Beuki loba jelema anu narima eta sih kurnia Allah, beuki loba anu bakal ngamulyakeun Allah, beuki loba anu ngahanjatkeun paneda pamuji sukur. 
16 Nya ieu sababna nu matak sim kuring tara nepi ka leutik hate teh. Sanajan raga badag beuki lila beuki ruksak, ari batin mah unggal-unggal poe oge teu weleh dianyarkeun deui. 
17 Kasangsaraan ieu nu henteu pira tur ngan pikeun saheulaanan, bakal jadi jalan geusan ngahontal hirup anu langgeng, anu bagjana tanpa tanding, leuwih ti batan kasangsaraanana. 
18 Jadi sim kuring mah neuteup teh museur ka anu teu katembong, lain ka nu katembong. Sabab anu katembong mah umurna moal lila, sabalikna anu teu katembong mah umurna langgeng abadi. 
2 Korintus 5
1 Sabab sim kuring geus terang, yen lamun imah urang di dunya, nya eta badan kasar geus ruksak, ku Allah bakal disadiakeun imah di sawarga, damelan Allah ku manten anu sipatna langgeng. 
2 Ayeuna urang teh rumahuh, kacida hayangna nempatan imah nu di sawarga. 
3 Eta imah mun ku urang geus dipake, bakal jadi badan urang anu anyar. 
4 Sapanjang make ieu imah anu sipat jasmani, urang teh wungkul rumahuh ku rupa-rupa beungbeurat. Tapi lain hartina hayang ucul tina badan nu asal ti dunya, hayang soteh make badan anu ti sawarga, malar badan anu sipatna keuna ku ajal teh salin jadi sipat hirup. 
5 Anu baris nyalin jeung anu nyayagikeunana teh Allah. Mantenna geus maparinkeun Roh-Na ka urang, tanda mastikeun yen sakur anu disayagikeun ku Mantenna teh pikeun urang. 
6 Eta sababna pangna hate sim kuring salawasna reugreug. Sim kuring terang yen sapanjang make keneh badan nu ayeuna mah urang teh jauh ti tempat Gusti linggih. 
7 Sabab hirup sim kuring mah dasarna teh rasa percaya, lain panenjo. 
8 Nya ieu anu ngalantarankeun hate sim kuring teteg teh. Anu matak sim kuring mah mending ucul tina badan nu ayeuna, supaya bisa cicing ngahiji jeung Gusti. 
9 Ku kituna sim kuring mah boh dina badan anu ayeuna boh nu engke, tetep hayang nyenangkeun manah Anjeunna. 
10 Sabab urang kabeh engke kudu jonghok di payuneun Kristus, dipariksa kalakuan. Unggal jelema bakal narima bagianana satimpal jeung kalakuan hirupna di dunya, hade atawa goreng. 
11 Urang terang naon hartina sieun ku Pangeran. Eta sababna sim kuring ihtiar pikeun ngayakinkeun ka nu sejen. Allah uninga sagala rupa hal sim kuring, muga-muga aranjeun oge dina hate terang enya ka sim kuring. 
12 Tapi lain ku dumeh sim kuring hayang kapuji deui ku aranjeun, ieu mah supaya aranjeun agul ku sim kuring teh aya alesanana anu layak, supaya terang kudu ngajawab kumaha ka anu sok ngagulkeun lahiriahna jelema, lain ngagulkeun budina. 
13 Waras atawa henteu sim kuring teh? Lamun teu waras, eta demi kapentingan Allah. Lamun waras, eta demi kapentingan aranjeun. 
14 Sim kuring, anu dibawah ku asih Kristus terang, yen lamun hiji jelema maotna pikeun nalangan jalma rea, jalma-jalma anu ditalanganana oge kabeh milu maot. 
15 Kristus pupus nalangan manusa kabeh, supaya sakur anu hirup, hirupna lain pikeun dirina sorangan deui, tapi pikeun Kristus, anu geus pupus jeung geus dihirupkeun deui pikeun kapentingan maranehna. 
16 Ku sabab kitu urang ari ngukur jelema teh ulah mandang harkat darajatna. Memang sim kuring oge asalna mah mandang Kristus teh nurutkeun ukuran manusa, tapi ayeuna mah geus henteu kitu. 
17 Jalma anu geus satunggal jeung Kristus, geus jadi manusa anyar, manusa heubeulna geus sirna, kari anu anyarna. 
18 Eta kabeh kitu dipidamelna ku Allah. Mantenna ku jalan Kristus kersa dalit jeung urang, henteu ngamusuh deui, sarta sim kuring ku Mantenna ditimbalan ngajak ka nu sejen supaya nu sejen-sejen oge dalit jeung Mantenna. 
19 Tah anu diwartakeun ku sim kuring teh nya eta, Allah ku jalan Kristus ngayakeun damel supaya sakumna manusa dalit jeung Mantenna, dosa jeung kasalahanana ku Allah geus henteu diemut-emut deui, sarta sim kuring ku Mantenna dipiwarang ngawartakeun hal eta. 
20 Jadi sim kuring sabatur-batur teh nya utusan-utusan Kristus, nyarita teh kalayan asmana Kristus. Ku jalan ngutus sim kuring teh Allah lir ibarat sumping ku manten ngadugikeun pangersa-Na. Ayeuna, kalayan pajenengan Kristus sim kuring sanget nya ngaharep, muga aranjeun daraek narima eta sih kurnia Allah anu ngarapihan deui ka aranjeun. 
21 Pikeun kasalametan urang, Kristus anu tanpa dosa teh ku Allah disina nanggung dosa urang, sangkan dina kasatunggalan jeung Anjeunna urang bisa diangken bener ku Allah. 
2 Korintus 6
1 Sim kuring anu ku Allah dikersakeun ngabantu padamelana-Na kacida ngaharepna, muga eta sih kurnia Allah teh ulah dilalaworakeun. 
2 Timbalan Allah kieu: "Sanggeus nitih kana wancina Kami kudu ngurniaan ka maneh, Kami terus ngamakbul panyambat maneh. Sanggeus datang poena Kami kudu nyalametkeun ka maneh, Kami terus nulungan ka maneh." Dulur-dulur! Nya ayeuna wancina pikeun narima eta sih kurnia Allah teh. Nya ayeuna poena pikeun disalametkeun teh! 
3 Sim kuring teu ngarepkeun aya jalma anu nyalahkeun kana pagawean sim kuring. Jadi sim kuring geus ihtiar sangkan ulah matak ngahalang-halang ka batur. 
4 Sabalikna, dina sagala hal sim kuring sabatur-batur nembongkeun yen jadi abdi-abdi Allah, ku jalan sabar tawekal dina kasusah, dina karerepet, dina kasukeran. 
5 Sim kuring jeung batur-batur disiksa, dipanjara, jeung dikoroyok; digarawe popohoan, remen teu sare-sare acan, malah sering teu manggih dahar. 
6 Ku kaiklasan, ku kabijaksanaan, ku kasabaran, jeung ku kasomeahan, sim kuring sababaturan nembongkeun yen jadi abdi-abdi Allah; oge ku pitulungna Roh Suci, jeung ku kanyaah anu wening, 
7 ku nguarkeun warta ti Allah, jeung ku kawasa Allah. Ari pakarang pikeun ngayonan lawan atawa ngabela diri nya eta kalempengan hate. 
8 Sok dihargaan, sok dihahangu, sok dipoyok, sok dipuji; ngomong perkara anu sayakti, malah dianggap tukang ngabohong; 
9 dianggap taya nu wawuh, tapi kabeh ge wawuheun; dianggap jelema geus paeh, padahal ku aranjeun ge kanyahoan hirup keneh; dikaniaya tapi teu dipaehan, 
10 dinalangsakeun, tapi asa bungah bae; malarat dina sareatna, tapi bisa ngabeungharkeun ka batur; nyatana taya kaboga, tapi sagala rupa ge boga. 
11 Dulur-dulur di Korinta! Tah sim kuring teh geus nyarita sabalakana ka aranjeun, ngabolekerkeun eusi hate. 
12 Jadi lain sim kuring anu henteu terus terang, tapi aranjeun anu henteu bruk-brak ka sim kuring. 
13 Ieu sim kuring ngomong ka aranjeun teh asa ngomongan anak. Muga perasaan aranjeun ka sim kuring oge sing kawas perasaan sim kuring ka aranjeun, jeung sing daraek bruk-brak! 
14 Kade ulah bareng baranggawe jeung anu henteu palercaya ka Allah, da moal aya beubeunanganana. Mana bisa nu bener ngahiji jeung nu teu bener. Mana bisa caang ngahiji jeung poek. 
15 Mana bisa Kristus samupakat jeung Iblis. Rek meunang kaboga naon anu palercaya ka Allah cacampuran jeung anu henteu palercaya? 
16 Mana bisa Bait Allah ngahiji jeung imah brahala? Urang teh Bait Allah anu jumeneng! Sabab timbalan Allah ku manten ge kieu: "Kami rek cicing di umat Kami, sarta hirup jeung maranehna; Kami baris jadi Allah maranehna, maranehna baris jadi umat Kami." 
17 Ku sabab kitu Allah ngandika, "Tinggalkeun jalma anu daroraka, pisahkeun diri ti maranehna. Ulah ngayakeun naon-naon jeung sakur nu najis, tangtu maraneh ditarima ku Kami. 
18 Kami baris jadi Rama maraneh, maraneh baris diaku anak ku Kami, anak lalaki, anak awewe, kitu timbalan Pangeran Nu Maha Kawasa." 
2 Korintus 7
1 Dulur-dulur! Eta jangji-jangji teh kabeh ditujukeunana ka urang. Ku sabab kitu urang kudu miceun sagala rereged lahir batin, hirup kudu beresih jeung kudu ajrih ka Allah. 
2 Muga aranjeun langsar hate narima deui sim kuring. Ka sasaha ge sim kuring can kungsi nyieun salah, ngarugikeun atawa nyokot kauntunganana. 
3 Lain nyalahkeun aranjeun ieu mah, geuning ceuk sim kuring oge bareto, ka aranjeun teh sim kuring nyaah, paeh hirup hayang reujeung. 
4 Sim kuring percaya, malah agul ku aranjeun teh, nepi ka dina kasusah anu kumaha bae oge teu weleh ngarasa reugreug, asa kacida bagjana. 
5 Basa bareto datang ka Makedoni, mani teu bisa ngaso. Di mana-mana rea anu matak susah, rea anu ngajak cekcok, hate pinuh ku karisi. 
6 Tapi Allah, anu salawasna sok ngagedekeun hate anu keur leungit harepan, ngagedekeun hate sim kuring ku datangna Titus. 
7 Ngarasa hegar teh lain ngan ku datangna bae, tapi oge ku laporanana anu nyaritakeun yen aranjeun kacida matak ngagedekeun hatena. Anjeunna oge geus nyaritakeun, yen aranjeun kacida saronona ka sim kuring, geus ngarasa kaduhung, sarta seja ngabelaan ka sim kuring. Ku sabab kitu sim kuring ngarasa tambah bagja. 
8 Teu panasaran geus nyieun surat anu eusina nganalangsakeun aranjeun oge. Memang sim kuring oge ngarasa sedih sanggeus terang yen mimitina mah aranjeun nalangsa ku eta surat. 
9 Tapi ayeuna mah sim kuring teh bungah. Lain bungah ku lantaran geus nganalangsakeun aranjeun, tapi ku sabab eta kanalangsaan teh geus ngarobah kalakuan aranjeun. Jadi eta kanalangsaan aranjeun teh luyu jeung pangersa Allah. Ku lantaran kitu sim kuring henteu ngarugikeun naon-naon ka aranjeun. 
10 Kanalangsaan oge ari ku Allah dianggo lantaran sangkan urang eling mah matak jamuga, taya ngarugikeunana. Beda deui jeung nalangsa ku lantaran nyeri hate, eta mah nungtun kana paeh. 
11 Pek inget-inget berkahna aranjeun meunang kanalangsaan ti Allah teh. Geuning aranjeun jadi sakitu enya-enyana, sakitu sumangetna memener nu salah, jengkel ka nu migawe dosa, paur, jeung sono kana kahadean sarta teu asa-asa ngahukum anu salahna. Geus tetela nu salah dina eta perkara teh lain aranjeun. 
12 Eta sababna nu matak sim kuring teu panasaran geus nyuratan kitu. Da nulis kitu soteh lain ku sabab si Anu salah atawa si Anu jadi korban kasalahan batur, tapi pikeun nyaksikeun ka Allah yen perhatian aranjeun ka sim kuring saenyana kacida gedena. 
13 Tah eta anu ngareugreugkeun hate sim kuring teh. Beuki reugreug beuki bungah sanggeus terang yen aranjeun narima Titus sakitu hadena. 
14 Ti samemehna oge aranjeun ku sim kuring geus dipujikeun ka Titus, ari heug enya aranjeun teu nguciwakeun. Jadi sim kuring ngagulkeun aranjeun ka Titus teh aya buktina. 
15 Titus mingkin tambah kanyaahna ka aranjeun anu sakitu narimana, sakitu narurutna kana nasehat-nasehatna, sakitu mikaajrihna. 
16 Sim kuring bagja aranjeun bisa dipercaya. 
2 Korintus 8
1 Dulur-dulur, sim kuring rek nyaritakeun hal berkah Allah ka jamaah-jamaah di Makedoni. 
2 Maranehna geus meunang cocoba kacida beuratna, tapi parangina teu weleh barerag. Sarta sanajan kacida mariskinna oge daraekeun mere derma tur pohara laleahna. 
3 Merena teh mani sakuat-kuat, malah leuwih ti kitu. Turug-turug 
4 mani keukeuh menta diidinan ngumpulkeun derma, rek ngabantu umat Allah di Yudea. 
5 Teu nyana nepi ka kitu! Geus ngabdi ka Gusti teh, ku kersaning Allah make jeung nawarkeun tanaga ka sim kuring sabatur-batur. 
6 Ti dinya sim kuring menta ka Titus anu ngamimitian ngayakeun usaha kitu, supaya eta usaha anu sakitu mulyana teh dituluykeun di tempat aranjeun ongkoh. 
7 Aranjeun unggul dina sagala rupa, dina kapercayaan, dina kapercekaan nyarita, dina pangaweruh, dina sumanget kana tutulung, kitu deui dina kanyaah ka sim kuring. Muga sing unggul oge dina ngihtiarkeun eta usaha anu mulya tujuanana. 
8 Ieu anjuran lain parentah. Nyaritakeun sumanget tutulung batur soteh hayang neuleuman gedena kanyaah aranjeun. 
9 Aranjeun geus terang kumaha murah asihna Gusti urang Yesus Kristus. Anjeunna teh sugih, tapi iklas hirup miskin, supaya kasugihan Anjeunna ngabeungharkeun aranjeun. 
10 Ceuk timbangan sim kuring, usaha aranjeun anu taun tukang tea mending rengsekeun ayeuna. Bareto aranjeun anu ngamimitian ngajalankeun jeung nganiatanana. 
11 Tah ayeuna teruskeun, anggeuskeun! Jalankeun enya-enya sakumaha niat tadina, nyarumbang sakamampuh aranjeun. 
12 Lamun aranjeun geus marere sakumaha kakuatan aranjeun, anu bakal ditampi ku Allah teh kakuatan merena tina kaboga anu geus aya, lain ti nu tacan aya. 
13 (8:13-14) Lain maksud sim kuring rek ngentengkeun batur tuluy ngarerepot ka aranjeun, ngan ku sabab ayeuna aranjeun keur aya dina kacukupan, munasabah lamun mere ka batur anu keur butuh. Engke lamun aranjeun pareng kakurangan sarta maranehna keur aya dina kacukupan, tangtu aranjeun oge ditulung. Jadi saimbang, pada silih ladenan. 
14 (8:13) 
15 Sabab ceuk Kitab Suci, "Anu ngumpulkeunana loba moal matak leuwih, anu ngumpulkeunana saeutik moal matak kurang." 
16 Puji sukur ka Allah, Titus dikersakeun sakitu hayangeunana ngabantu gawe ka aranjeun, teu beda ti sim kuring. 
17 Kituna teh lain ngan ku pamenta sim kuring bae, tapi kahayangna sorangan ge kitu. 
18 Anjeunna bakal mawa batur saurang, jelema anu kacida dihormatna ku jamaah-jamaah di ditu, tina ku suhudna ngawawarkeun Injil Kasalametan. 
19 Eta dulur ku jamaah-jamaah geus ditangtukeun pikeun ngabaturan sim kuring engke, sabab engke teh sim kuring kudu indit nganteurkeun duit sumbangan tea, pikeun kamulyaan Allah, jeung pikeun nandakeun yen hayang tutulung. 
20 Tangtu sim kuring kudu ati-ati ngurus duit sumbangan teh, ulah nepi ka jadi panyerewedan. 
21 Seja bruk-brak teh lain ka payuneun Allah bae, ka papada jelema nya kitu keneh. 
22 Aya deui hiji dulur anu bareng diutus ka aranjeun teh, anu geus sering dicoba tur salawasna bukti soson-sosonna kana tutulung. Ayeuna, ku lantaran geus tamplok kapercayaanana ka aranjeun, napsu tutulung teh beuki jadi. 
23 Geus puguh ari Titus mah, kawantu batur sim kuring anu babarengan ngabantu ka aranjeun. Ari anu duaan deui eta teh wawakil jamaah-jamaah, pagaweanana matak mulya ka Kristus. 
24 Muga ditarima, sing pada mikanyaah, supaya kanyaah aranjeun kanyahoan ku jamaah-jamaah di ditu. Tembongkeun yen sim kuring ngalem aranjeun teh teu nyalahan. 
2 Korintus 9
1 Perkara aranjeun kudu ngabantu umat Allah di Yudea, saenyana teu perlu disuratan heula. 
2 Percaya yen aranjeun bakal rarido, nepi ka dipuji ka urang Makedoni. Ceuk sim kuring, "Urang Ahaya mah geus sadia ti taun tukang." Atuh maranehna asa dihatean, beuki enya-enya. 
3 Jadi sim kuring ngutus ieu dulur-dulur ka dieu, supaya eta pamuji sim kuring teh lain wungkul omong kosong, sing geus sadia sakumaha ceuk sim kuring. 
4 Karana, saupama engke sim kuring ka dieu teh dipiluan ku urang Makedoni, heug nyampak aranjeun can naon-naon, tada teuing sim kuring isinna, hanas geus sakitu percayana! Puguh deui aranjeun mah geus teu kudu dicatur. 
5 Eta sababna sim kuring ngarasa perlu ngutus heula ieu dulur-dulur ka dieu, sina nguruskeun duit sumbangan anu dijangjikeun bareto. Mun sim kuring datang duitna kudu geus aya, ngarah enya eta sumbangan teh tina kahidengan aranjeun, lain ku sabab dikudukeun. 
6 Sing aringet, nu melak binih ngan saeutik, beubeunanganana ge bakal saeutik, anu melak binihna loba, beubeunanganana oge bakal loba. 
7 Ku sabab kitu mere teh kudu cop jeung hate, ulah owel atawa asa dipaksa. Anu mere reujeung suka lilah tangtu diasih ku Allah. 
8 Allah teh kawasa maparin leuwih tina kaperluan aranjeun, sangkan saniskara kaperluan aranjeun salawasna cukup, nepi ka bisa laluasa keur nyieun kahadean. 
9 Sakumaha ceuk Kitab Suci, "Mantenna ngawurkeun rejeki ka nu mariskin, welas asih-Na taya pegatna." 
10 Allah anu maparin binih ka nu tebar jeung rejeki baris tedaeun, bakal maparin binih tebarkeuneun aranjeun, tur hasilna tangtu disina rekah, ganjaran tina kabalabahan aranjeun keneh. 
11 Salawasna Mantenna bakal nyukupan ka aranjeun, supaya aranjeun saban waktu bisa mere maweh. Pamere aranjeun anu bakal ditepikeun ku sim kuring bakal ngalantarankeun jelema-jelema maruji sukur ka Allah. 
12 Sabab eta sumbangan teh lain ngan matak nutupan pangabutuhna umat Allah bae, malah bakal ngalantarankeun maranehna tumarima ka Allah. 
13 Kahadean aranjeun bakal ngalantarankeun maranehna ngamulyakeun ka Allah, ku ningal kapengkuhan aranjeun kana Injil Kasalametan hal Kristus anu memang geus diaku ku aranjeun, jeung ku kabalabahan aranjeun ka maranehna kitu deui ka nu sejen-sejen. 
14 Tangtu maranehna bakal mangnaredakeun dibarung ku asih rasaning ati ka aranjeun, anu ku Mantenna geus dipaparin berkah luar biasa. 
15 Hayu urang maruji sukur ka Allah anu berkah-Na taya papadana. 
2 Korintus 10
1 Ayeuna sim kuring, Paulus, anu dipajarkeun leuleuy ari di hareupeun aranjeun, ari geus jauh mah jadi keras, aya pamenta pribadi. Pamenta teh, demi Kristus anu sareh jeung mulya manah, 
2 engke lamun urang geus pajonghok, aranjeun ulah nyieun gara-gara nepi ka sim kuring kudu keras. Sabab sim kuring moal teu keras ka anu nyangka-nyangka yen usaha sim kuring sabatur-batur teh ngarah kadunyaan. 
3 Sanajan hirup teh di dunya, tapi sim kuring henteu ngarah kadunyaan. 
4 Pakarang paranti sim kuring tarung lain pakarang nu aya di ieu dunya, tapi pakarang-pakarang ampuh kagungan Allah, anu ku sim kuring dipake ngagempur benteng-benteng, ngagempur alesan-alesan palsu, 
5 ngaruntuhkeun tiap-tiap sipat sombong anu ngadingding ngahalangan kanyaho ka Allah, sarta nalukkeun saniskara pipikiran sangkan aranut ka Kristus. 
6 Engke sanggeus aranjeun ta’at datang ka antekna, sim kuring siap geusan ngahukum sakur anu henteu daek ta’at. 
7 Aranjeun biasa nilik kana rupa lahir. Kumaha di dieu aya anu ngarasa yen dirina kagungan Kristus? Pek sina mikir deui enya henteuna. Mun enya dirina kagungan Kristus, sim kuring oge kagungan Kristus saperti manehna. 
8 Sim kuring, sanajan upama nepi ka agul leuwih ti misti oge ku kakawasaan ti Gusti, henteu era, da eta kakawasaan teh dipake ngadegkeun aranjeun, lain dipake ngarubuhkeun. 
9 Sim kuring teu ngaharep aranjeun ngarasa disingsieunan ku surat-surat sim kuring. 
10 Ceuk nu nyarita, "Paulus dina surat-suratna mah galak jeung hebat, tapi ari geus adu hareupan jeung urang mah lembek, ucapan-ucapanana taya eusina." 
11 Jelema kitu kudu ngarti, yen Paulus dina suratna jeung Paulus dina adu hareupan jeung aranjeun taya bedana. 
12 Nya teu wani ari nandingan atawa nyaruakeun maneh jeung jelema anu nganggap dirina luhur kabina-bina mah. Jelema anu ngukur maneh ku dirina sorangan, anu ngabanding-banding maneh kana darajatna sorangan, saenyana kacida bodona. 
13 Sim kuring mah teu rek muji maneh liwat ti wates, tetep aya dina wawatesan anu kakurung ku papancen ti Allah, di antarana nya eta ayeuna baranggawe di aranjeun. 
14 Jadi waktu sim kuring mawa Injil Kasalametan hal Kristus ka aranjeun, saenyana henteu liwat tina eta wates. 
15 Jadi moal muji maneh ku hasil pagawean batur ti luareun papancen anu ditangtukeun ku Allah. Anu dipalar teh mugia aranjeun tambah kapercayaan, bari sim kuring henteu kaluar tina wates anu geus ditangtukeun ku Allah. 
16 Engke oge, ari ngamashurkeun Injil Kasalametan ka tempat-tempat sejen luareun aranjeun, moal nyokot tempat anu geus digarap ku batur, da sim kuring mah teu hayang muji maneh ku beubeunangan batur. 
17 Dina Kitab Suci disebutkeun, "Jelema mun arek agul, kudu agul ku padamelan Pangeran." 
18 Sabab jelema mah meunang soteh dipuji lamun hirupna kamanah ku Pangeran, lain ku sabab pujieun ceuk pangrasana. 
2 Korintus 11
1 Sim kuring menta dima’lum, bisi kawas nu rada kurang pikiran. Daraek ngama’lum, lain? 
2 Sim kuring teh timburuan ka aranjeun, sakumaha Allah oge timburuan ka aranjeun. Aranjeun teh ibarat hiji mojang parawan anu mulus keneh, anu ku sim kuring geus dijangjikeun baris ditikahkeun ka hiji lalaki, nya eta Kristus ku anjeun. 
3 Sim kuring risi sieun aranjeun kagembang ku nu sejen, henteu satia deui ka Kristus, cara Hawa kagendam ku tipu dayana si oray pelit. 
4 Sabab aranjeun mani giak narima jelema anu nyaritakeun Yesus sejen, lain Yesus anu diwanohkeun ku sim kuring, narima roh jeung "injil" anu kacida bedana ti Roh Allah jeung Injil Kasalametan anu diwawarkeun ku sim kuring! 
5 Asana sim kuring teh henteu eleh harkat ku eta jelema-jelema luar biasa teh, anu ngaku-ngaku "rasul" aranjeun. 
6 Ari nyarita mah sugan enya sim kuring kurang bisa, tapi ari kanyaho mah teu kurang-kurang, eta geus mindeng dibuktikeun ka aranjeun dina hal naon bae. 
7 Sim kuring ngawawarkeun Injil Kasalametan ka aranjeun teu menta bayaran, bari ngalalaip diri pikeun ngangkat harkat aranjeun. Salah kitu ieu teh? 
8 Ari gawe di aranjeun, ari gajih ti jamaah-jamaah sejen, sasat ngarugikeun maranehna dipake ngawulaan aranjeun. 
9 Salila jeung aranjeun, sanajan geus teu boga duit sim kuring tara ngurihit. Sagala pangabutuh sim kuring dicukupna ku dulur-dulur ti Makedoni. Ka aranjeun mah bareto tara nyusahkeun, engke-engke ge moal ngarepotkeun. 
10 Demi pangajaran Kristus anu saestu cecekelan sim kuring, kaagulan sim kuring kieu teh di mana bae di sakuliah Ahaya moal bisa kapupus. 
11 Sugan sim kuring teu nyaah ka aranjeun, make nyebutkeun kitu? Demi Allah, puguh bae nyaah mah! 
12 Ieu urusan, ayeuna ku sim kuring rek diteruskeun, supaya nu ngaraku rasul teh ulah bisaeun deui agul-agul jeung akon-akon, pajar maneh mangku gawe cara anu dijalankeun ku sim kuring. 
13 Paralsu kabeh oge, lain rasul-rasul! Kikituanana teh bohong, nyamur jadi rasulna Kristus anu bener. 
14 Tapi teu aneh! Iblis oge bisaeun nyamur jadi malaikatna caang. 
15 Atuh lamun bawahanana nyalalamur jadi abdining kayaktian oge geus teu aneh deui. Engke ge nararima tungtungna, satimpal jeung kalakuanana. 
16 Sakali deui, ulah disangka sim kuring jelema bodo. Tapi najan keukeuh disangka kitu ge kajeun, asal ditarima bae ku aranjeun bodo-bodo oge, ngarah bisa keneh agul saeutik mah. 
17 Tangtu bae ieu mah lain ucapan anu dipiwarang ku Gusti. Ngomong hayang bisa agul kitu teh ceuk sim kuring bae, si bodo. 
18 Anu sok aragul ku sual-sual kadunyaan teh loba, atuh sim kuring oge rek kitu. 
19 Aranjeun oge anu palinter, geuning mani sakitu galumbirana ngahaminan ka eta anu barodo! 
20 Buktina dararaek bae dikuah-kieuh, diperes, dipacikeuh, dihina, diciduhan beungeut ku maranehna. 
21 Era sim kuring mah urang beunang dikitu-kitu teh! Tapi mun batur wani agul-agul ku halna, sim kuring oge wani, ari rek nurutan bodo mah. 
22 Cenah maranehna urang Ibrani? Sim kuring oge urang Ibrani. Cenah maranehna anak Ibrahim? Sim kuring oge anak Ibrahim. 
23 Cenah maranehna abdi-abdi Kristus? Sim kuring mah komo, najan siga anu kurang waras oge jadi abdina Kristus teh leuwih bener ti batan maranehna. Leuwih banting tulang, leuwih mindeng dibui, leuwih mindeng dikaniaya, leuwih mindeng nyorang bahla pati. 
24 Sim kuring mah geus lima kali disiksa dirangketan ku urang Yahudi sakalina tilu puluh salapan teunggeulan; 
25 geus tilu kali digitik make hoe ku urang Rum; sakali dibenturan ku batu; tilu kali nyorang kalebuh kapal, kekerelepan dina cai sapoe sapeuting. 
26 Sering ari eukeur nyanyabaan meh-mehan cilaka di jalan, ku caah, ku begal, ku papada urang Yahudi, ku jelema-jelema umat brahala. Bahla pati ngukuntit bae, di kota, di gurun, di tengah laut, kitu deui bahla pati ti babaturan anu paralsu. 
27 Banting tulang satengah paeh, mindeng teu sare, teu dahar, teu nginum, mindeng ngalenteh, mindeng mucicid da teu boga pakean. 
28 Teu kudu dicatur hal-hal sejenna mah, turug-turug unggal-unggal poe paciweuh ku urusan jeung melang ka jamaah-jamaah. 
29 Mun aya dulur anu jadi leutik hate, sim kuring nu ngaleketey, mun aya dulur anu nyieun dosa, sim kuring anu nalangsa. 
30 Mun kudu agul tea mah agul teh sim kuring mah ku karumasaan, rumasa jadi jelema anu kacida lembekna. 
31 Lain bohong, saksina ge Allah Ramana Gusti Yesus; puji kasangggakeun ka pajenengana-Na salalanggengna. 
32 Bareto basa keur di jero kota Damsik, gupernur bawahan Raja Aretas nitah ngepung lawang eta kota, rek nangkep. 
33 Tapi sim kuring bisa ngejat, aya anu ngulur ti luhur kuta make karanjang, tina hiji liang tembok. 
2 Korintus 12
1 Saenyana agul teh taya untungna. Tapi teu rek agul kumaha, sabab sim kuring kungsi meunang tetenjoan jeung wahyu ti Gusti. 
2 Sim kuring terang ka hiji jelema umat Kristus, anu opat welas taun ka tukang dadak sakala diangkat ka sawarga pangluhurna, (sim kuring teu terang, naha eta teh kajadian saenyana atawa ngan tetenjoan wungkul, ngan Allah anu uninga). 
3 (12:3-4) Terang deuih eta jelema teh terus diangkat ka Pirdus (ieu oge duka kajadian saenyana, duka ngan tetenjoan wungkul, ngan Allah anu uninga). Di dituna manehna meunang dedengean anu henteu bisa kaucapkeun ku omongan, dedengean anu henteu idin diucapkeun ku biwir manusa. 
4 (12:3) 
5 Tah sim kuring agul teh ku eta jelema, da ari diri sorangan mah naon agulkeuneunana, lian ti agul ku karumasaan boga hate lembek. 
6 Tapi sanajan rek agul-agul ge, nu diomongkeun mah perkara anu bener, moal kawas omongan nu burung. Tapi moal rek muji maneh, bisi aya jelema anu nyangka yen sim kuring jelema leuwih, boh dina pangalaman boh dina caritaan anu geus katenjo jeung kadenge ku manehna. 
7 Ngan supaya ulah nepi ka jadi kamagungan dumeh meunang tetenjoan jeung wahyu anu sakitu arahengna, sim kuring dibere hiji kanyeri dina awak, enteng tapi numbukan bae ngagoda kana awak lir utusan Iblis, supaya sim kuring ulah agul. 
8 Tilu kali sim kuring nunuhun ka Gusti, nyuhunkeun supaya eta kanyeri dileungitkeun. 
9 Tapi waler-Na, "Kurnia Kami ka maneh geus cukup, sabab kakawasaan Kami paling matih ana maneh keur lembek." Ku sabab kitu sim kuring mah lembek oge agul, bungah pisan, da bakal bisa ngarasa kana panangtayungan kakawasaan Gusti. 
10 Demi Kristus, sim kuring mah lembek kajeun, dihina kajeun, sangsara kajeun, dikaniaya kajeun, nandangan suker kajeun. Puguh ari keur lembek sim kuring mah jadi bedas teh. 
11 Memang sim kuring geus jadi jelema bodo, tapi aranjeun nu jadi lantaranana. Benerna aranjeun teh ngahargaan ka sim kuring. Kieu-kieu oge sim kuring henteu katitih ku eta "rasul-rasul" aranjeun anu luar biasa teh. 
12 Tandana yen sim kuring rasul, geus mindeng dibuktikeun reujeung kasabaran ku ngayakeun hal-hal anu ajaib jeung araheng. 
13 Iwal ti tara dipentaan tulung perkara duit, cik dina hal naon aranjeun kurang dipentingkeun ti batan jamaah-jamaah sejen teh? Bisi karasana henteu adil, hampura bae. 
14 Ngalayad aranjeun teh geus rek tilu kali jeung ayeuna. Lain rek aya nu dipenta, rek ka aranjeun teh sono ka jelemana, lain kana duitna. Jeung deui lain anak anu kudu maraban kolot, tapi kolot anu kudu maraban anak. 
15 Ka aranjeun teh ulah-bon harta banda, raga sakujur oge rido masrahkeun. Sageuy kurang nyaraah keneh bae ka sim kuring anu sakieu nyaahna ka aranjeun. 
16 Sageuy teu karasa yen bareto sim kuring tara ngarepotkeun ka aranjeun. Tapi make aya anu nuduh magar sim kuring pelit, loba ekol sok macikeuh. 
17 Na kumaha? Na kungsi sim kuring narik untung ti aranjeun mun ngirim utusan ka dieu? 
18 Enya sim kuring teh ngutus Titus jeung baturna saurang papada umat Kristus ka dieu. Eta kitu anu dipajarkeun narik untung teh? Lain sarua tekad jeung cara hirup Titus jeung sim kuring teh? 
19 Palangsiang ceuk pamikir aranjeun sim kuring jeung Titus teh ti bareto nepi ka ayeuna ngan hayang meunang sorangan bae. Henteu, dulur-dulur! Sim kuring nepikeun dawuhan Kristus ka aranjeun kalawan kauninga ku Allah teh rek nulung aranjeun. 
20 Sim kuring paur, sieun ari jol ka dieu nyampak aranjeun sulaya tina kahayang sim kuring, sabalikna sim kuring sulaya tina kahayang aranjeun. Sieun timbul pacogregan seug garelut, sieun engke padengki-dengki, silih pikajengkel, silih hualkeun, silih upat jeung paagul-agul nepi ka jadi rusuh. 
21 Inggis ari jol teh engke sim kuring ku Gusti Allah diparengkeun apes di hareupeun aranjeun, sieun meunang kasedih, bisi jelema-jelema anu bareto nyieun kadorakaan teh loba keneh anu tacan robah, masih rujit kalakuan, masih keneh sok rarucah jeung lalacur. 
2 Korintus 13
1 Geus rek tilu kali jeung ieu sim kuring ka dieu teh. Ceuk Kitab Suci, "Sahna hiji pangdakwa teh lamun ditunjang ku saksi duaan atawa leuwih." 
2 Basa sim kuring nganjang kadua kalina, jelema-jelema anu bareto baroga dosa teh kitu deui nu sejen-sejenna geus diwawadian. Ayeuna ge sabot keur pajauh kieu sim kuring rek ngawawadian deui. Sabab engke mah ari sim kuring ka dieu deui, anu saralah teh hiji ge moal aya anu luput tina hukuman. 
3 Engke tetela ka aranjeun yen ucap-ucapan sim kuring teh saenya-enyana dawuhan Kristus. Dina mayunan aranjeun, Kristus moal lembek, sabalikna tangtu nganggo kakawasaana-Na. 
4 Waktu keur disalib nepi ka pupus, Anjeunna lembek, tapi ayeuna mah Anjeunna jumeneng ku kawasaning Allah. Sim kuring oge lembek lantaran ngahiji ka Anjeunna, tapi dina nyanghareupan aranjeun, ku karana hirup reujeung Anjeunna, sim kuring rek make kakawasaan ti Allah. 
5 Pek mariksa maneh, nguji maneh, percaya keneh ka Kristus? Lamun masih, tangtu karasa di jero hate aranjeun aya Kristus Yesus, kajaba lamun ku aranjeun geus ditinggalkeun. 
6 Sing percaya, sim kuring mah henteu ninggalkeun ka Anjeunna. 
7 Paneda sim kuring ka Allah, mugia aranjeun ulah nyarieun kasalahan. Lain dumeh sim kuring tahan uji, ngan hayang supaya aranjeun harade kalakuan, sanajan upamana sim kuring kawas teu tahan uji. 
8 Teu bisa sim kuring mah milampah anu lalawanan jeung perkara bener, salian ti hayang nurut. 
9 Mun aranjeun kuat, najan sim kuring mah lembek, hate bungah. Jeung mangnedakeun teh deui mugia lampah hade aranjeun sing nepi ka sampurna. 
10 Eta sababna samemeh urang pajonghok sim kuring nyuratan heula, supaya engke mun sim kuring datang, ulah nepi ka kudu keras ngagunakeun kakawasaan anu ti Gusti, da eta kakawasaan teh dipasihkeunana ka sim kuring pikeun ngadegkeun aranjeun, lain pikeun ngarubuhkeun. 
11 Sakieu bae dulur-dulur! Sing saralamet. Sampurnakeun iman, lampahkeun pepeling-pepeling ti sim kuring, sing alakur pada batur, sing runtut. Mugia Allah anu sipat asih jeung nu nyepeng karuntutan nyarengan ka aranjeun. 
12 Geura silih pidulur, silih rangkul. 
13 (13-12) Aya salam ti sakabeh umat Allah keur aranjeun. 
14 (13-13) Mugi-mugi aranjeun ginanjar sih kurnia Gusti Yesus Kristus, ginanjar asihing Allah, diaping ku Roh Suci. Wassalam, Paulus 
