2 Petrus 1
1 Kahatur dumateng dulur-dulur, anu geus baroga kayakinan anu mulya saperti kayakinan sim kuring. Eta kayakinan teh ti Allah anu sipat adil, jeung ti Yesus Kristus Jurusalamet urang. Ieu serat ti sim kuring Simon Petrus, anu ngabdi ka Yesus Kristus sarta jadi rasul-Na. 
2 Mugia aranjeun ginanjar rahmat rahayu, rehna geus terang ka Allah jeung ka Yesus, Gusti urang. 
3 Ku kawasaning Allah ku manten, urang geus dipaparin sakur nu perlu, supaya bisa hirup kalawan saregep ibadah, tina sabab geus terang ka Yesus Kristus anu nyaur urang supaya kamulyaan jeung kasaeana-Na tumerap ka urang. 
4 Ku jalan kieu, kurnia agung anu mulya kabina-bina anu dijangjikeun ku Mantenna, geus dipaparinkeun ka urang. Nya ku karana kurnia ieu aranjeun luput tina sagala pangaruh ieu dunya anu ngaruksak, sarta aranjeun geus katerapan ku sipat-sipat ilahi. 
5 Ku sabab kitu kudu ihtiar enya-enya supaya beuki leuwih mantep percaya ka Kristus dibarengan ku hirup hade. Jaba ti eta aranjeun kudu baroga pangarti kana hal pangersa Allah; 
6 pangarti deudeul ku ngawasaan diri; ngawasaan diri deudeul ku katabahan; katabahan deudeul ku ibadah, hirup numutkeun pangersa Allah; 
7 ibadah tambah ku nyaah ka batur sakapercayaan; kanyaah eta deudeul ku kanyaah ka sakabeh jelema. 
8 Aranjeun perlu ngabogaan ieu sipat-sipat. Lamun ieu sipat-sipat geus kapiboga tur beuki hirup, tangtu aranjeun bakal leuwih rajin jeung leuwih terang ka Gusti urang Yesus Kristus, sarta tangtu hasil. 
9 Tapi lamun teu ngabogaan sipat-sipat kieu mah pandanganana sempit, jeung tangtu poho yen diri geus diberesihkeun tina dosa-dosa nu bareto. 
10 Ku sabab kitu dulur-dulur, sing beuki saregep ihtiar, supaya beuki mantep ngadeg dina kaayaan geus disaur jeung dipilih ku Allah. Lamun geus kitu mah pamohalan aranjeun undur tina kayakinan iman. 
11 Ku jalan kieu aranjeun bakal dibere hak asup ka Karajaan anu langgeng, Karajaan Yesus Kristus, Gusti jeung Jurusalamet urang. 
12 Ku sabab kitu, sanajan aranjeun geus terang kana eta hal anu sayakti, tur geus mantep ngadeg dina eta, sim kuring moal weleh ngingetan. 
13 Satungtung aya keneh umur mah tetep ngarasa wajib ngageuing supaya aranjeun tetep pengkuh kana eta. 
14 Sabab sim kuring geus dibere terang eces pisan ku Gusti urang Yesus Kristus yen sim kuring bakal tereh ninggalkeun ieu dunya, 
15 nu matak sabisa-bisa rek ihtiar heula sangkan aranjeun pengkuh kana eta hal, sanajan engke sim kuring geus teu aya di dunya. 
16 Kamulyaan Gusti urang Yesus Kristus anu dicaritakeun ku sim kuring teh lain asal tina carita-carita beunang nganggit, sabab kasaksian pisan ku sorangan kamulyaana-Na teh. 
17 (1:17-18) Waktu Anjeunna ku Allah Rama diterapan kamulyaan jeung kaagungan di gunung nu suci tea, sim kuring jeung batur duaan keur reureujeungan jeung Anjeunna, sarta kadenge ku ceuli sorangan gentra Anu Maha Mulya ti sawarga, ngadawuhkeun salira Anjeunna, ungelna, "Ieu teh putra kakasih Kami, anu dipisuka ku Kami!" 
18 (1:17) 
19 Sanggeus nyaksian kitu, sim kuring beuki percaya bae kana dawuhan Allah anu diwartakeun ku nabi-nabi teh. Aranjeun oge kudu kitu, sabab eta anu diwartakeunana teh ibarat lampu anu ngagenclang di nu poek nepi ka bray beurang, ibarat cahya bentang isuk anu moncorong di jero hate aranjeun. 
20 Tapi sanajan kitu aranjeun kudu terang, jelema mah moal aya saurang-urang acan anu ngarti sorangan kana eusi piwejang dina Kitab Suci. 
21 Jeung jelema mah moal aya anu bisa sorangan ngawartakeun dawuhan Allah perkara nu bakal pijadieun engke. Nabi-nabi oge ngawejangkeunana teh estu ku karana pangersa Roh Suci. 
2 Petrus 2
1 Baheula umat Allah kadatangan nabi-nabi palsu. Ayeuna nya kitu keneh, aranjeun bakal kadatangan guru-guru palsu, ngasupkeun pangajaran anu teu bener sarta nyilakakeun. Maranehna bakal ngangles ka Guru anu nyalametkeun maranehna. Ku hal eta saenyana maranehna nyieun picilakaeun sorangan, anu bakal ujug-ujug narajang ka maranehna. 
2 Parandene kitu, loba anu bakal nurutan kalakuanana anu ingkar, nepi ka loba anu bakal ngagogoreng Jalan Bener, jalan ti Allah. 
3 Kajurung ku sipatna anu rakus, eta guru-guru palsu teh ngajarkeun carita-carita beunangna nganggit, ngarah piuntungeun. Tapi Hakim anu bakal ngahukum maranehna geus lila sadia. Anu bakal ngabasmina geus nunggu-nunggu. 
4 Allah henteu ngantep malaikat-malaikat anu baha, kabeh disuntrungkeun ka naraka, dirante di tempat nu poek, ngadago Poe Hukuman. 
5 Allah henteu ngantep dunya purba tempat manusa migawe kajahatan, dibasmi ku caah dunya; anu dirahayukeun ngan Enoh jeung tujuh urang deui, sabab Enoh sok ngelingan ka eta nu daroraka. 
6 Allah ngahukum nagri Sadumu jeung Gomora, eta nagri dibasmi ku seuneu, dijadikeun conto yen kitu pijadieunana anu jarahat mah. 
7 Allah ngarahayukeun Elut ti eta nagri, sabab Elut ibadah, ngerik ningali kadorakaan urang dinya. 
8 Anjeunna nu hade, cicing di eta nagri teh unggal-unggal poe manahna kasiksa ningali jeung ngadangu kalakuan jahat urang dinya. 
9 Tah kitu, Pangeran teh uninga ka jelema anu nurut ka Mantenna, anu kudu disalametkeun tina sagala gogoda; uninga ka jelema doraka, anu kudu dihukum jeung dikerem ngadago Poe Hukuman, 
10 hususna jelema-jelema anu ngalajur hawa napsu jeung nyela kana kakawasaan Allah. Ari guru-guru palsu tea kacida kumawanina jeung karumakina, nepi ka teu sieun-sieuneun lancang ngahina ka mahluk-mahluk mulya di sawarga. 
11 Cacakan para malaikat ge anu leuwih unggul jeung bedas ti batan maranehna, nyeuseulna ka eta mahluk-mahluk mulya teh henteu nganggo kecap anu ngahina di payuneun Pangeran. 
12 Eta guru-guru palsu teh teu beda ti sato galak, boroeun jeung paehaneun, lampahna kumaha ceuk nalurina, teu jeung pikiran, nepi ka wani nyela kana hal-hal anu tacan katepi ku uteukna. Maranehna tangtu ditumpes kawas sato-sato galak, 
13 bakal dibales sangsara lantaran geus nyieun pisangsaraeun batur. Karesepna nganteur napsu badani, kajeun ti beurang. Dina dahar ngariung hajat aranjeun, sakahayangna dianteur turug-turug sok ngalicikan, matak era jeung cela. 
14 Ari matana teu weleh ngulincer neangan awewe bangor, kana dosa teh resepna teu aya seubeuhna, jeung jadi tukang ngagendam ka nu lembek iman. Hatena sina tutur kana sarakah, jalma-jalma bangkawarah! 
15 Maranehna geus kasasar, naringgalkeun jalan anu bener saperti Balhum bin Beor baheula. Geuning Balhum nepi ka daek migawe nu matak dosa da kabita ku buruhan, 
16 anu matak eta nabi teh diseuseul. Kalde tutumpakanana ngadak-ngadak bisa ngomong cara jelema, mapalangan kana niat gelona. 
17 Eta guru-guru palsu teh kawas cinyusu nu geus saat, kawas mega anu katebak ku angin gede. Pitempateunana ku Allah geus ditangtukeun, nya eta di nu poek mongkleng. 
18 Mun pidato kalah ka agul, padahal eusina gejul. Kalakuanana anu aeb dipake mikat jelema-jelema anu kakara eungkeut-eungkeut leupas tina pangaruh jelema-jelema anu tabeatna jarahat. 
19 Maranehna ngajangjikeun kamerdekaan, padahal dirina sorangan jaradi budak hawa napsuna nu matak cilaka, sabab nu eleh mah kapan kudu ngawula ka anu ngelehkeunana. 
20 Lamun jelema geus leupas tina pangaruh perbawa dunya anu ngaruksak lantaran geus wanoh ka Gusti, Jurusalamet urang Yesus Kristus, heug kapuket deui ku eta nepi ka eleh, kaayaanana leuwih cilaka ti batan tadina. 
21 Jalma kitu mah mending oge teu nyaho pisan kana jalan nu bener ti Allah, ti batan nyaho tapi ingkar tina parentah suci anu diparentahkeun ku Allah. 
22 Jalma kitu ninggang kana paribasa, "Anjing malikan deui utahna, bagong geus dimandian guyang deui dina leutak." 
2 Petrus 3
1 Dulur-dulur! Geus dua kali ieu sim kuring nyuratan teh. Boh nu ti heula boh nu ieu, maksud teh ngageuing pikiran-pikiran murni aranjeun. 
2 Sing aringet salawasna kana pilahir nabi-nabi saruci baheula, kitu deui kana timbalan Gusti Jurusalamet anu ditepikeun ku rasul-rasul. 
3 Babakuna aranjeun kudu terang, yen dina mangsa-mangsa ahir jaman ieu bakal aya jelema-jelema tukang ngajujur napsu anu bakal maroyok ka aranjeun, 
4 pibasaeunana, "Kristus teh lain geus jangji rek datang deui? Mana? Da ti semet maot karuhun, naon-naon oge dengdeng bae kaayaanana cara keur jaman dunya mimiti ngadeg!" 
5 Maranehna ngahaja pura-pura teu nyaho yen baheula langit jeung bumi jadina teh ku karana timbalan Allah, dijadikeun tina cai jeung ku cai, 
6 sarta dibasmina oge eta dunya nu baheula teh ku cai deui, ku caah dunya. 
7 Ari langit jeung bumi anu ayeuna, dimumulena ku Pangandika Allah keneh, sarta bakal dibasmi ku seuneu. Ayeuna diingkeun keneh, ngadago waktuna, nya eta dina poean ngabasmi jelema-jelema doraka. 
8 Tapi dulur-dulur ulah poho, mungguh di Allah mah sapoe jeung sarebu taun ge taya bedana, sarua bae. 
9 Jeung deui Pangeran mah tara ngaengke-engke jangji cara ceuk panyangka sawareh jelema. Nu saenyana mah Mantenna teh nyabaran ka aranjeun, da kahoyong-Na manusa teh tarobat kabeh tina dosana, sabab Mantenna henteu hoyong aya jelema anu cilaka saurang-urang acan. 
10 Poe pisumpingeuna-Na Gusti teh hamo kataksir iraha, cara urang teu bisa ngira-ngira iraha pidatangeunana bangsat. Dina Poe eta langit bakal leungit, sorana ngagulugur, sarta barang-barang langit bakal lebur ku seuneu, bumi katut saeusina musna kahuru. 
11 Ku sabab kabeh bakal dilebur saperti kitu, aranjeun rek jadi jalma kumaha? Kudu hirup beresih jeung sumerah ka Allah, 
12 bari ngarep-ngarep kana eta Poean Allah, jeung ihtiar supaya eta waktu tereh cunduk. Dina Poe eta langit bakal lebur dihuru, unsur-unsur jagat raya bakal ajur ku seuneu. 
13 Tapi ari urang mah aya anu diarep-arep, nya eta langit anyar jeung bumi anyar anu diereh ku kaadilan, sakumaha anu geus dijangjikeun ku Allah. 
14 Ku sabab kitu dulur-dulur, sabot ngadago eta Poe teh kudu sakuat-kuat hirup beresih taya cawadeunana di payuneun Allah, sarta sing rumaket ngabdi ka Mantenna. 
15 Kasabaran Pangeran teh saenyana maparin tempo supaya aranjeun salamet sakumaha saur Paulus dulur sim kuring dina suratna ka aranjeun. Paulus nyaurkeun kitu teh ku karana hikmah ti Allah. 
16 Unggal nyuratan anjeunna tara luput nyaurkeun eta hal. Dina surat-suratna teh aya sababaraha hal anu hese kahartina. Nu sambewara jeung imanna loncer mah ngahartikeunana teh mengkol, da bagian-bagian sejenna deui tina Kitab Suci oge sok dipengkolkeun, matak niwaskeun sorangan. 
17 Ari aranjeun mah tangtu ngarti, dulur-dulur! Sing waspada bae, ulah kasasabkeun ku jelema-jelema anu ingkar tina parentah-parentah Allah, bisi cilaka. 
18 Sing terus mekar dina sih kurnia jeung pangarti kana hal Gusti jeung Jurusalamet urang Yesus Kristus. Sanggakeun puji ka Anjeunna, ayeuna, salalanggengna! Amin. Wassalam, Petrus 
