2 Tesalonika 1
1 Kahatur dumateng dulur-dulur di Jamaah Tesalonika, umat kagungan Allah Rama jeung Gusti Yesus Kristus. Ieu surat ti Paulus, Silas, jeung Timoteus. 
2 Mugia aranjeun dikurniaan rahmat rahayu ti Gusti Allah Rama jeung ti Gusti Yesus Kristus. 
3 Saban waktu sim kuring perlu muji sukur ka Allah ku kaayaan aranjeun, dulur-dulur! Teu rek kitu kumaha, lantaran aranjeun mingkin percaya ka Kristus jeung mingkin silih pikanyaah. 
4 Eta sababna aranjeun ku sim kuring dipuji di jamaah Allah, dialem, lantaran kapercayaan aranjeun tetep tangguh, tahan nangankeun sagala kabalangsakan jeung cocoba. 
5 Eta nandakeun adilna putusan Allah, nepi ka aranjeun layak jadi warga Pamarentahan Mantenna, sabab geus balangsak ku karana hal eta. 
6 Allah bakal midamel sakumaha mistina, sakur anu ngalantarankeun aranjeun balangsak teh baris disina balangsak. 
7 Aranjeun anu ayeuna lara balangsak, kitu deui sim kuring, bakal diluginakeun ku Allah, ari Gusti Yesus sumping ti sawarga diiring ku para malaikat anu garagah, 
8 sumping dina gedurna seuneu. Anjeunna bakal ngahukum sakur anu nolak ka Allah jeung ka anu embung narima Injil Kasalametan hal Yesus Gusti urang. 
9 Maranehna bakal ngarasa hukumanana, binasa salalanggengna, dipeclengkeun ti payuneun Gusti jeung ti lingkungan kakawasaana-Na anu agung. 
10 Eta tangtu kitu dina waktu Anjeunna sumping, poean Anjeunna nampi pamuji jeung panghormat ti sakabeh jelema anu percaya ka Anjeunna. Aranjeun oge bakal kumpul jeung anu palercaya kana Injil Kasalametan anu diwawarkeun ku sim kuring tea. 
11 Tumali jeung eta, aranjeun ku sim kuring teu kendat dipangnedakeun ka kersa Allah urang, mugi-mugi ku Mantenna dipandang layak pikeun manjing hirup anu langgeng, luyu jeung panyaur-Na. Mugi-mugi ku pangawasa Mantenna, kahayang aranjeun kana ngalampahkeun anu hade jeung sampurna baranggawe enggoning percaya teh tinekanan. 
12 Lamun kitu, eta hirup aranjeun teh matak mulya ka pajenengan Yesus Gusti urang, sarta aranjeun oge mareunang kamulyaan ti Anjeunna, ku berkah sih kurnia Allah, jeung ku rahmatna Gusti Yesus Kristus. 
2 Tesalonika 2
1 Ngeunaan pisumpingeunana Gusti urang Yesus Kristus, jeung hal urang bakal kumpul di Anjeunna, sim kuring ngelingan ka aranjeun, dulur-dulur! 
2 Poma ulah bingung pipikiran, ulah gugup ku nu nyebutkeun magar poe sumpingna Gusti teh geus nitih wanci. Bisa jadi kabarna asal tina ramalan atawa hutbah, atawa majar asal tina surat sim kuring. 
3 Kajeun kumaha, kajeun ku saha, aranjeun ulah kapangaruhan. Sabab eta Poe moal waka datang samemeh loba anu murtad ti Kristus, jeung samemeh Manusa Jahat anu geus ditangtukeun baris dikanarakakeun tea nembongankeun dirina. 
4 Si Jahat teh bakal ngalawan ka sakur anu disebut allah atawa kana naon bae anu dipuja-puja ku jelema, seug ngangkat maneh pangluhurna ti eta sakabeh. Malah manehna bakal anegleng di Bait Allah jeung ngumumkeun yen dirina teh Allah. 
5 Eta kabeh ku sim kuring geus diomongkeun bareto waktu keur di aranjeun keneh. Inget henteu? 
6 Tapi ayeuna mah eta teh moal waka, sabab aya keneh anu nahan. Naon anu nahanna, aranjeun geus terang. Dina waktu anu geus ditangtukeun ku Allah, eta Manusa Jahat teh bakal ngajirim. 
7 Ayeuna manehna keur tatan-tatan keneh ririkipan, tapi moal waka prung, ngadago hahalangna disingkirkeun ku anu nahanna, 
8 geus kitu kakara eta Manusa Jahat teh datang nembongkeun maneh. Tapi dina mangsa Gusti Yesus sumping, manehna bakal paeh ditiup ku napas anu ngahebos tina baham Gusti, lebur ku kilat tina salira-Na. 
9 Manusa Jahat tea munculna nyangking pangawasa Iblis, nyieun rupa-rupa mujijat jeung rupa-rupa kaahengan anu nyasabkeun, 
10 jeung ngagunakeun rupa-rupa tipu daya, merdaya jelema-jelema anu memang geus kuduna binasa. Maranehna bakal binasa, lantaran nolak jeung teu resep kana warta sayakti anu baris nyalametkeun. 
11 Ku sabab kitu ku Allah ge diantep sina kasarad ku nu salah, kagusur ku nu palsu. 
12 Temahna, sakur anu henteu percaya kana eta warta sayakti, malah misuka kana dosa, pinasti bakal dihukum. 
13 Saban waktu sim kuring wajib muji sukur ka Allah ku hal aranjeun, dulur-dulur, anu diasih ku Gusti. Sabab aranjeun ku Allah dipilih pangheulana pikeun disalametkeun, lantaran percaya kana eta warta anu sayakti, disalametkeun ku pangawasa Roh, sangkan jaradi umat suci kagungana-Na. 
14 Aranjeun ku Allah disaur kana ieu kaayaan ku jalan Injil Kasalametan anu diwawarkeun ku sim kuring, disaur supaya narima jeung ngamilik kamulyaan Gusti urang Yesus Kristus. 
15 Ku sabab kitu, dulur-dulur! Sing mantep, sing maneuh kana warta sayakti anu diajarkeun ku sim kuring boh ku hutbah, boh ku surat. 
16 Mugi-mugi Gusti urang Yesus Kristus, kitu deui Allah Rama urang anu mikawelas mikaasih, maparin panglilipur, katabahan jeung kamantepan, 
17 supaya aranjeun salawasna teuneung jeung ludeung nyaturkeun jeung ngalampahkeun perkara nu hade. 
2 Tesalonika 3
1 Doakeun sim kuring dulur-dulur. Pangnedakeun sing bisa neruskeun nyebarkeun amanat Gusti, sing gancang hasil reujeung gumilang kawas di aranjeun. 
2 Doakeun oge, mugi sim kuring ku Allah dijaga ti jalma nu niat jahat, ma’lum moal unggal jalma percaya kana eta amanat teh. 
3 Tapi aranjeun bakal dikuatkeun ku Gusti anu sipat satuhu, diraksa ti si Jahat. 
4 Sim kuring diyakinkeun ku Gusti, percaya yen aranjeun keur ngalakonan hal anu dipapatahkeun ku sim kuring, sarta bakal pengkuh saterusna kana hal eta. 
5 Mugia aranjeun ku Gusti dikersakeun tambah ngarti kana kaasih Allah sarta tahan uji saperti Kristus. 
6 Dulur-dulur! Kalawan nyambat jenengan Gusti urang Yesus Kristus, sim kuring meredih ka aranjeun, jauhkeun diri ti jelema anu kedul, jeung ti anu teu daek ngagugu kana papatah sim kuring. 
7 Aranjeun pribadi terang kumaha kuduna nyonto kana lampah sim kuring. Waktu sim kuring di aranjeun keneh geuning jajauheun tina hirup kedul. 
8 Sagala anu katarima teu aya anu ku sim kuring teu dibayar. Beurang peuting digawe banting tulang, embung nyusahkeun ka aranjeun anu mana bae oge. 
9 Lain ku sabab sim kuring teu aya hak menta balanja, tapi maksud teh arek nyontoan ka aranjeun. 
10 Bareto basa keur di dieu keneh geuning sim kuring biasa sok ngomong kieu, "Nu embung digawe mah tong dibere dahar!" 
11 Ngomong kitu soteh lantaran ngadenge carita yen di aranjeun aya jelema-jelema anu kedul, anu gawena taya lian ti ngan ngarerecok urusan batur. 
12 Ka jelema anu kitu, kalawan asmana Gusti Yesus Kristus sim kuring meredih jeung ngelingan kudu hirup tartib jeung kudu daek baranggawe keur kipayah hirupna. 
13 Ari aranjeun dulur-dulur, omat ulah bosen-bosen migawe anu hade. 
14 Tapi teu mustahil aya anu embung ngagugu kana ieu amanat anu ku sim kuring ditulis dina ieu surat. Lamun aya, cirian, tong dicampuran, sina eraeun. 
15 Tapi ulah dimusuhan, pepelingan bae sakumaha pantesna ka dulur. 
16 Mugia Gusti ku anjeun anu jadi sumber katengtreman urang, saban-saban waktu nengtremkeun ka aranjeun dina sagala perkara. Mugia Mantenna nyarengan ka aranjeun. 
17 Salam sono sim kuring, Paulus. Tah ieu mah tulisan sim kuring pribadi. Kitu tanda tangan sim kuring dina unggal-unggal surat. 
18 Mugia Gusti urang Yesus Kristus maparinkeun sih kurnia-Na ka aranjeun. Wassalam, Paulus 
