2 Timotius 1
1 (1:1-2) Timoteus anaking, Ieu bapa, Paulus, anu ku Allah dikersakeun jadi rasulna Kristus Yesus, anu diutus ngembarkeun hal hirup anu dijangjikeun, anu geus beunang ku urang sanggeus urang ngahiji jeung Kristus Yesus. Mugia hidep ginanjar kurnia rahmat rahayu ti Allah Rama jeung ti Gusti urang, Kristus Yesus. 
2 (1:1) 
3 Bapa muji sukur ka Allah. Bapa ngabdi ka Mantenna reujeung lelembutan sakumaha karuhun bapa. Saban neneda, beurang atawa peuting, bapa inget ka hidep sarta muji sukur ka Mantenna. 
4 Bapa inget kana kasedih hate hidep, jadi bapa teh kacida tibelatna hayang gok bae papanggih, tada teuing meureun bungahna. 
5 Inget oge kana iman kapercayaan hidep anu iklas sakumaha Lois nini hidep jeung Enika indung hidep. 
6 Pamenta bapa, eta kurnia paparin ti Allah waktu hidep ditumpangan leungeun ku bapa teh sing tetep hirup dina hate hidep. 
7 Sabab Roh ti Allah ka urang teh lain nungtun kana jejerih, malah Roh-Na teh matak kuat hate, matak nyaahan, matak bisa ngadalian diri. 
8 Ku sabab kitu tong era-era ku perkara Gusti urang atawa ku hal bapa dipanjara ku karana Kristus, anggur milu ancrub sangsara ku karana Injil Kasalametan tea, da geus dibere kakuatan ku Allah. 
9 Urang ku Mantenna geus disalametkeun jeung disaur dijadikeun umat-Na. Lain pedah Mantenna mandang pagawean urang, tapi ku karana geus kitu bae tujuan Mantenna, jeung ku karana sih piwelas-Na anu geus dirancang ti samemeh gelarna pajamanan, sarta anu bakal ngalaksanakeunana teh Yesus Kristus. 
10 Ayeuna eta sih kurnia-Na teh geus dibuktikeun ka urang, sabab Kristus Yesus teh geus sumping, jadi Jurusalamet urang, namatkeun kakawasaan maot jeung ngagelarkeun hirup anu langgeng ku jalan Injil Kasalametan. 
11 Eta Injil Kasalametan teh kudu diembarkeun, nu matak bapa ku Allah diangkat jadi rasul jeung guru anu kudu ngembarkeunana. 
12 Nya ku karana eta bapa nandangan sangsara teh. Tapi tekad bapa tetep, sabab nyaho pisan ka anu dipercaya ku bapa. Sarta bapa yakin yen Mantenna kawasa ngajaga eta amanat-Na anu dipercayakeun ka bapa nepi ka Poe Kiamat. 
13 Cekel pangajaran-pangajaran ti bapa teh sing gumati, jieun padoman turuteun hidep, sing mantep dina iman jeung kanyaah anu geus jadi milik lantaran urang ngahiji jeung Kristus Yesus. 
14 Naon-naon anu hade paedahna anu geus dipercayakeun ka hidep, jaga sing bener kalawan pitulung pangawasa Roh Suci anu geus ngancik di urang. 
15 Dulur-dulur urang di wilayah Asia, malah Pigelus jeung Hermogenes, geus miceun ka bapa. Hidep ge nyaho. 
16 Mugi aya piwelas Allah ka kulawarga Onesiporus anu sering ngahatean ka bapa. Manehna mah teu eraeun ngaku ka bapa anu keur di panjara teh. 
17 Kakara ge jol ti Rum geus neangan bapa nepi ka kapanggih. 
18 Di Epesus ge sering pisan nulunganana, hidep ge nyaho. Mugi-mugi dina Poean Gusti sumping anjeunna meunang piwelas Allah. 
2 Timotius 2
1 Sing kuat anaking, da urang teh geus meunang rahmat ku jalan ngahiji jeung Yesus Kristus. 
2 Pangajaran anu ku hidep kadenge tina embaran bapa ka jalma rea tea, percayakeun ka jelema anu bisa diandelkeun, sina diajarkeun ku manehna ka nu sejen. 
3 Hidep kudu jadi prajurit Yesus Kristus anu satia, anu henteu jejerih sieun sangsara. 
4 Prajurit anu hayang nyenangkeun hate kapalana, ngajalankeun tugasna teh moal bari nguruskeun sual-sual anu henteu patali jeung tugasna. 
5 Olahragawan moal jadi juara lamun henteu tunduk kana katangtuanana. 
6 Patani kakara bisa ngala hasil tanina lamun enggeus banting tulang. 
7 Lenyepan ieu omongan bapa, engke ku kersaning Gusti ku hidep bakal kaharti. 
8 Ingetkeun eusi Injil Kasalametan anu diwurukkeun ku bapa teh, nya eta: Yesus Kristus turunan Daud geus gugah tina pupus-Na. 
9 Ku sabab ngawurukkeun eta Injil Kasalametan, bapa nepi ka jadi sangsara, malah dirante kawas penjahat. Tapi sabda Allah mah moal beunang dirante, 
10 sarta nya eta sababna nu matak bapa tabah nadah sagala cocoba, keur kapentingan jalma-jalma anu geus dipilih ku Allah, supaya maranehna ge mareunang kasalametan ti Yesus Kristus, supaya baragja salalanggengna. 
11 Bener sakumaha ieu pitutur: "Anu milu paeh ka Anjeunna, bakal milu hirup jeung Anjeunna. 
12 Mun urang kuat nandangan, bakal milu jeung Anjeunna ngarajaan. Lamun urang ka Anjeunna nolak, urang ge ku Anjeunna bakal ditolak. 
13 Mun urang henteu satia, Anjeunna mah tetep satia. Sabab Anjeunna teu iasa ngabobodo salira-Na ku anjeun." 
14 Ingetkeun jalma-jalma kana hal ieu, geuing di payuneun Allah yen ulah sok parebut omong perkara sabda, taya hadena, ngan matak bingung ngadengena. 
15 Hidep sing sakedah polah sangkan kaanggo ku Allah, jadi pagawe anu teu era ngemban parentah Mantenna, jeung bener ngajarkeunana amanat kayaktian Allah. 
16 Singkiran sual jawab gejul jeung teu pantes kadengena, anu temahna ngajauhkeun jalma-jalma ti Allah. 
17 Aya duaan anu kitu pangajaranana, Himenius jeung Piletus. Pangajaran kitu lir bohak nu geus buruk dina daging. 
18 Eta nu duaan geus ingkar tina kayaktian. Ceuk maranehna hudangna manusa tina maot teh geus kajadian, nepi ka matak marudah iman jalma-jalma anu geus palercaya ka Allah. 
19 Tapi dadasar anu diadegkeun ku Allah teh weweg moal beunang kaoyag-oyag. Dina eta pademen aya kalimah kieu: "Pangeran uninga ka umat kagungana-Na." Jeung: "Nu ngaku jadi umat Pangeran kudu eureun migawe kasalahan." 
20 Di hiji imah gede aya rupa-rupa piring jeung mangkok. Aya nu tina perak jeung emas, aya nu tina kayu jeung taneuh. Aya nu pakeeun dina pesta, aya nu pakeeun sapopoe. 
21 Jalma anu beresih tina kajahatan bakal dipake pikeun pagawean anu penting, husus keur Gustina baris dianggo ngajalankeun pagawean-pagawean mulya. 
22 Hidep ulah nurutkeun perbawa kangoraan. Hirup teh pake ibadah, percaya ka Allah, nyaahan, tiis pikiran, barengan dulur-dulur nu aralus hate, anu ngarepna pitulung ka Gusti. 
23 Ulah daek diajak padu sual-sual anu mahiwal jeung taya pulunganeunana. Ku hidep bisa kajudi kikituan teh tungtungna pasea. 
24 Abdina Gusti mah ulah pasea, ka itu ka ieu kudu someah, ngajar kudu bageur jeung sabar. 
25 Mun menerkeun kasalahan lawan kudu leuleuy, sugan bae lawan teh ku Allah dikersakeun tobat daek narima kayaktian, 
26 lilir pikirna, leupas tina cangkereman Iblis anu maksa sangkan korbanna nurut kana parentahna. 
2 Timotius 3
1 Inget anaking, dina ahir jaman bakal loba kasukeran. 
2 Jalma-jalma ngan inget ka diri sorangan bae, sararakah, takabur, garumede, resep ngagogoreng, bahula ka kolot, taya panarima, teu baroga agama; 
3 taya karunya, taya hampura, resep mitenah, bengis, dedegler, ijid ka jelema hade; 
4 resep ngahianat, sambarangan, aradigung, ka Allah geus teu nyaraah, leuwih resep senang-senang; 
5 ngajalankeun agama semet nedunan lahirna, ari kawasana agama teu dipalire. Jelema-jelema kitu jauhan. 
6 Aya anu nyulusup ka imah batur, mikat awewe hengker anu beurat ku dosa jeung kasalahan sarta diudag-udag ku rupa-rupa kahayang, 
7 awewe-awewe anu haben bae menta diajar, tapi teu datang ka nyaho kana hal anu bener. 
8 Eta jelema-jelema teh pikir benerna geus teu jalan, imanna geus runtag, kawas Yanes jeung Yambres anu ngalawan ka Musa tea. 
9 Tapi kituna teh moal laju deui, kageloanana bakal tereh katara ku sarerea, cara Yanes jeung Yambres. 
10 Sukur hidep mah geus nuturkeun pangajaran bapa, kalakuan bapa, jeung tujuan hirup bapa. Geus nyaho kana iman bapa, kasabaran bapa, kanyaah bapa, jeung kapengkuhan bapa. 
11 Geus nenjo bapa dikaniaya, geus nenjo bapa sangsara. Geus nyaho kumaha bapa dikaniaya di Antioki, di Ikonium, jeung di Listra, estu matak ginggiapeun! Tapi Gusti geus ngajait bapa tina eta panganiayaan-panganiayaan. 
12 Da kitu ari anu merih kana hirup ibadah jeung hayang ngahiji ka Yesus Kristus mah, kabeh ge bakal nandangan panganiayaan. 
13 Ari anu daroraka, anu marunapek, geus jahat teh bakal beuki jahat, beuki nyasabkeun ka batur, bari dirina sorangan nyasab. 
14 Hidep mah kudu pangger kana kayaktian beunang diajar tea, sing kukuh percayana, sing inget saha guru-guru hidep. 
15 Ti bubudak hidep geus nyaho kana Kitab Suci, anu ka hidep mere pangarti, nungtun kana jalan salamet lantaran percaya ka Yesus Kristus. 
16 Eusi Kitab Suci, sagemblengna wahyu ti Allah, sarta mangpa’at pikeun ngawurukkeun kayaktian, pikeun ngaweweleh anu salah, pikeun ngomean kasalahan, jeung pikeun nungtun kana hirup bener, 
17 supaya jelema anu ngabdi ka Allah lengkep sampurna kanyahona kana sagala rupa lampah nu hade. 
2 Timotius 4
1 Ku sabab Yesus Kristus bakal sumping deui ka dunya pikeun marentah jumeneng Raja, di hadirat Allah jeung Yesus Kristus anu bakal ngahakiman ka anu harirup jeung ka nu geus maraot, hidep ku bapa diperih 
2 kudu ngawurukkeun eta wawaran ti Allah. Jalma-jalma kudu didesek sina ngadarengekeun, rek daekeun rek henteu. Yakinkeun ka maranehna, tegor kasalahanana, bere sumanget, wurukan kalawan sabar. 
3 Sabab engke bakal aya mangsa jalma-jalma arembung ngadenge deui piwuruk hade, kalah ka sakama-kama, kalah ka ngadatangkeun guru-guru anu omonganana genah ngagaroan liang ceuli. 
4 Tinimbang ngadenge kana piwuruk anu sayakti, kalah ka mikaresep kana dongeng-dongeng pamohalan. 
5 Kawasaan diri dina sagala kaayaan, sing tabah jeung wayahna, jalan terus, mashurkeun Injil Kasalametan, tedunan kawajiban abdi Allah. 
6 Bapa onaman geus puguh tereh paturay jeung nyawa, jadi kurban haturan Allah. 
7 Bapa enggeus beres balap, geus nepi ka garis ahir, henteu lesot tina iman, 
8 geus didagoan ku hadiah kaunggulan, pahla pikeun nu hirupna bener, anu bakal dipasrahkeun dina Poe Kiamat ku Gusti Hakim nu adil, ganjaran anu bakal katarima ku sakur anu nyaah ka Anjeunna jeung ngarep-ngarep kana pisumpingeuna-Na. 
9 Sabisa-bisa hidep kudu buru-buru manggihan bapa. 
10 Bapa geus ditinggalkeun ku Demas, da manehna kagembang ku dunya ieu, geus indit ka Tesalonika. Kreskes indit ka Galata, Titus ka Dalmati, 
11 anu aya keneh kari Lukas. Markus sampeur, bawa, sabab gawena kapake ku bapa. 
12 Tihikus ku bapa dititah ka Epesus. 
13 Pangmawakeun mantel bapa anu ditunda di Troas, cokot ti Ki Karpus, kitu deui buku-buku, sumawonna buku anu kertas kulit tea. 
14 Aleksander, paledang tea kacida jahatna ka bapa. Sing aya wawalesna anu satimpal ti Gusti. 
15 Hidep ge sing ati-ati, sabab manehna kacida ngewaeunana kana wawaran kayaktian teh. 
16 Waktu bapa ngajawab pamariksaan anu mimiti tea, mani taya hiji anu bela, mani kabeh naringgalkeun, bebela teh sorangan we. Tapi mugi-mugi eta anu naringgalkeun ku Allah ulah dikieu-kieu. 
17 Tapi Gusti tetep nyarengan ka bapa, nguatkeun hate bapa, nepi ka bapa sanggup ngawurukkeun eta Injil Kasalametan sagemblengna ka nu lain bangsa Yahudi. Gusti geus ngaleupaskeun bapa tina hukum pati, 
18 malah bakal ngaleupaskeun tina sagala nu jahat, sarta bakal nyandak bapa ka karajaana-Na di sawarga. Sing agung Anjeunna salanggengna! Amin. 
19 Pangnepikeun salam bapa ka Priskila, ka Akwila, jeung ka kulawarga Onesiporus. 
20 Erastus mah di Korinta, ari Tropimus mah tinggaleun di Miletus da katarajang gering. 
21 Sing sateka-teka datang memeh usum tiris. Aya salam ti Ebulus, ti Pudes, ti Linus, ti Klaudia jeung ti dulur-dulur sakapercayaan lianna. 
22 Mugia Gusti nyarengan ka hidep. Mugia hidep jeung anu di darieu mendak sih kurnia ti Allah. Salam bapa, Paulus 
