2 Yohanes 1
1 Kahatur Ibu sapala putra. Ieu serat ti sim kuring, kokolot jamaah, anu enya-enya nyaah ka Ibu. Sanes sim kuring bae anu nyaah teh, nu sanes-sanesna oge anu parantos tarerangeun ka Allah mah nyaraaheun ka Ibu, 
2 wantu-wantu eta kayaktian teh parantos jadi milik urang salalanggengna. 
3 Mugia Allah Rama sareng Yesus Kristus Putra-Na maparin sih kurnia, sih piwelas sareng karahayuan ka urang. 
4 Bapa kacida bungahna aya putra Ibu anu lumampah dina kayaktian, narurut kana timbalan Allah Rama. 
5 Maksud bapa nyuratan teh arek ngajak ka Ibu, hayu urang silih pikanyaah. Ieu hal kudu silih pikanyaah teh sanes timbalan anyar, timbalan nu bareto keneh anu mimiti katarima ku Ibu tea. 
6 Ari hartina mikanyaah teh nya eta hirup anu nurut kana parentah Allah. Ari timbalana-Na anu katarima ku Ibu bareto nya eta miwarang silih pikanyaah. 
7 Ibu, ayeuna seueur jelema tukang nyasabkeun, riab ka sakuliah jagat, anu ngamustahilkeun Yesus Kristus sumping ka dunya nganggo raga manusa. Jelema anu kitu teh tukang ngalejokeun, Musuh Kristus. 
8 Sing ati-ati, beubeunangan bapa ihtiar pikeun kasalametan Ibu teh ulah nepi ka dilesotkeun, bapa kacida ngaharep hasilna anu mucekil ti Ibu. 
9 Margi sing saha anu ingkar tina piwulang Kristus, anu nyingkahan, eta teh ingkar ti Allah. Sabalikna, sing saha anu tigin kana eta piwulang, hirupna teh satunggal sareng anu jumeneng Rama, satunggal sareng anu jumeneng Putra. 
10 Ku sabab kitu, upama engke Ibu kadatangan jelema anu mawa pangajaran sanes piwulang Kristus, ulah ditarima, ulah dibagea-bageakeun acan. 
11 Margi ngabageakeun jelema kitu mah sami jeung daek milu kana kadorakaanana. 
12 Seueur keneh picarioseun mah, tapi asa leuwih sae ulah ku serat. Engke bae ari bapa ka dieu da parantos aya maksud, ambeh cacap karasa bungahna ku sarerea. 
13 Aya salam ti putra-putrana saderek istri Ibu. 
