3 Yohanes 1
1 Serat sim kuring, Kokolot jamaah, nepangan Gayus mitra sim kuring kanyaah hate. 
2 Mugi anjeun aya dina kawilujengan, lulus mulus dina sagala perkawis, saperti mulusna kaayaan batin anjeun anu parantos kanyahoan ku sim kuring. 
3 Sim kuring kacida bungahna dicariosan ku sababaraha dulur anu kakara daratang ti dieu, nyarioskeun kasaregepan anjeun tumut kana kayaktian ti Allah. Ongkoh anjeun mah salamina ge lumampah dina jalan anu bener. 
4 Teu aya deui anu matak leuwih bungah salian ti nguping nu jadi anak bener lampahna. 
5 Saderek sakitu satiana ngajalankeun damel keur dulur-dulur sasama Kristen, samalah dulur-dulur Kristen anu ku anjeun tacan dikenal oge ku anjeun dilayanan. 
6 Eta kanyaah saderek teh ku maranehna dicarioskeun di jamaah di tempat sim kuring. Mugi ulah kapalang nulung ka eta dulur-dulur supaya bisa neruskeun perjalananana. Kumaha bae akalna mah asal anu kamanah ku Allah, 
7 margi arinditna pikeun ngalayanan Kristus teh teu kenging bantuan naon-naon ti jalma-jalma anu teu palercaya ka Allah. 
8 Nya urang anu wajib ngabantu, tanda urang ngarojong kana tugasna ngawawarkeun kayaktian. 
9 Ka jamaah anu bakal didongkapan sim kuring parantos ngirim surat saeutik. Tapi Diotrepes, jelema anu hayang jadi pamingpin di eta jamaah embungeun narima omongan sim kuring. 
10 Engke lamun sim kuring ka ditu kalakuanana rek diomongkeun, da eta teh ngagogoreng ka urang, nyebarkeun bohong. Teu cukup ku sakitu, da carekna eta dulur-dulur urang teh moal rek ditarima. Malah ngati-ngati ka nu sejen ulah aya anu daek narima. Lamun aya anu daek narima arek diusir ti jamaah! 
11 Tangtos bae anu awon kitu mah sanes turutaneun. Urang mah urang nulad ka nu hade bae. Margi sing saha anu hade kalakuan, eta tandana umat kagungan Allah, sing saha anu awon kalakuan, tandana can terang ka Allah. 
12 Sabalikna aya deui saurang, ngaranna Demetrius. Eta mah pada muji, malah Allah oge muji, nya kitu deui sim kuring, margi enya eta mah pujieunana teh. 
13 Seueur keneh anu hayang dicarioskeun teh, ngan moal dina serat, 
14 engke bae ari pendak, margi sim kuring gaduh maksud enggal-enggal mendakan. (1-15) Mangga, wilujeng. Aya salam ti sadaya rerencangan di ditu. Kintun salam ka sadaya rerencangan di dieu. 
