Amos 1
1 Ieu kasauran Amos, pangangon domba ti kota Tekoa. Dua taun samemeh aya kajadian lini, waktu Usia ngarajaan nagri Yuda jeung Yarobam putra Yoas ngarajaan nagri Israil, Allah ka Amos ngawahyukeun hal-hal ngeunaan Israil. 
2 Saur Amos, "PANGERAN ngagaur ti Gunung sion, gentrana ngageleger ti Yerusalem. Sampalan-sampalan gararing, Gunung Karmel jukutna perang." 
3 Dawuhan PANGERAN, "Urang Damsik pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku kami baris dihukum. Maranehna geus migawe kakejeman anu pohara biadabna ka urang Gilad. 
4 Karaton buatan Raja Hasael ku kami rek dibeakkeun ku seuneu, benteng-benteng Raja Benhadad rek dihuru. 
5 Gapura-gapura Damsik rek diburak-barik. Pangeusi Lebak Awen jeung raja di Bet Eden rek disingkirkeun. Urang Siria sina dibuang ka tanah Kir." 
6 Dawuhan PANGERAN, "Urang Gasa pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku Kami baris dihukum. Maranehna geus ngerid hiji bangsa sagemblengna dijieun jalma beulian, dijual ka urang Edom. 
7 Kuta-kuta Gasa ku Kami rek dibeakkeun ku seuneu, benteng-bentengna rek dihuru. 
8 Para pangereh kota Asdod jeung Askelon ku kami rek disingkirkeun. Kota Ekron arek dihukum, sarta urang Pelisti nu taringgaleun bakal paraeh." 
9 Dawuhan PANGERAN, "Urang Tirus pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku kami baris dihukum, sabab geus ngerid hiji bangsa sagemblengna ka pangbuangan di Edom, ingkar tina jangji seja duduluran. 
10 Kuta-kuta Tirus arek dibeakkeun ku seuneu, bentengna rek dihuru." 
11 Dawuhan PANGERAN, "Urang Edom pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku Kami baris dihukum. Sakitu ka dulur-dulurna, ka Israil, nempuh tur taya rasrasan, amarahna taya watesna, henteu lemper-lemper. 
12 Ku sabab kitu kota Téman arek dibeakkeun ku seuneu, benteng-benteng di Bosra rek dihuru." 
13 Dawuhan PANGERAN, "Urang Amon pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku kami baris dihukum. Waktu maranehna perang pikeun ngalegaan wewengkonna, di Gilad nepi ka ngabedelan beuteung awewe-awewe nu keur rareuneuh. 
14 Kuta-kuta Raba arek dibeakkeun ku seuneu, benteng-bentengna rek dihuru. Dina poean perang, di dinya bakal tingjarerit, sarta anu tarung ragotna lir angin ribut. 
15 Rajana jeung para pajabatna bakal diakut ka pangbuangan." 
Amos 2
1 Dawuhan PANGERAN, "Urang Moab pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku Kami baris dihukum. Maranehna geus ngapeskeun tulang-taleng raja Edom, diduruk dijieun lebu. 
2 Nagri Moab ku Kami rek dibeakkeun ku seuneu, jeung benteng Keriot arek dihuru. Urang Moab bakal paraeh dina guyurna perang, dibarung ku gorowokna serdadu-serdadu jeung sora tarompet. 
3 Pangereh jeung para pamingpin nagri Moab ku Kami bakal diparaehan." 
4 Dawuhan PANGERAN, "Urang Yuda pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku Kami baris dihukum. Maranehna geus miceun pangajaran Kami, henteu ngarestokeun parentah-parentah Kami. Geus disasabkeun ku allah-allah palsu nu disarembah ku karuhun-karuhunna baheula. 
5 Ku sabab kitu Yuda ku Kami rek dibeakkeun ku seuneu, benteng-benteng Yerusalem arek dihuru." 
6 Dawuhan PANGERAN, "Urang Israil pek deui, pek deui migawe dosa. Ku sabab kitu geus pasti ku Kami baris dihukum. Maranehna ngajual jalma anu jalujur dijieun jalma beulian, pedah teu barisaeun mayar hutang lantaran mariskin, sendal sapasang ge teu kuat nebus. 
7 Nu lalemah jeung taya daya dikekeyek dikaniaya, nu mariskin disina nyalingkir. Anak jeung bapa sapatemon jeung badega awewe anu eta keneh, ngapeskeun kasucian jenengan Kami. 
8 Di saban tempat ibadah harees make papakean beunang nyokot ti nu mariskin dijieun tandon hutang. Di jero Bait Allah ngarinum anggur beunang nyokot ti nu baroga hutang ka maranehna. 
9 Tapi, eh umat Kami, pang Kami numpes urang Emor anu jarangkung lir tangkal kiputri tur karuat lir tangkal jati teh keur maraneh. 
10 Maraneh ku Kami dikaluarkeun ti Mesir, dibawa meuntasan gurun keusik lilana opat puluh taun, tuluy dibere tanah urut urang Emor pikeun dijadikeun nagri maraneh sorangan. 
11 Sawatara anak maraneh aya nu ku Kami dipilih jadi nabi, sawatara nonomanana aya anu dijadikeun Nasir. Lain kitu, eh urang Israil? Kami PANGERAN, kapan geus ngandika. 
12 Tapi Nasir-nasir teh ku maraneh disina ngarinum anggur, sarta nabi-nabi dilarang nepikeun pangandika Kami. 
13 Ayeuna maraneh ku Kami rek didedetkeun kana taneuh nepi ka ngadengek, kawas padati ngageret beurat teuing ku gandum. 
14 Anu tarik lumpat ge moal bisa lolos, nu baredas tanagana bakal musna, serdadu-serdadu moal bisa nyalametkeun diri. 
15 Anu nyarikep jamparing moal bisa tagen, nu tarik lumpat moal bisa ngejat, nu tarumpak kuda moal bisa kabur mawa nyawana. 
16 Prajurit nu pangwanianana ge poe eta mah bakal miceun pakarangna tuluy kabur." Kitu timbalan PANGERAN. 
Amos 3
1 Eh, urang Israil, darengekeun ieu pangandika ti PANGERAN perkara maraneh, sakumna bangsa anu ku Mantenna enggeus dijait ti Mesir. Kieu pangandika-Na, 
2 "Ti sakumna bangsa sajagat, ngan maraneh anu ku Kami diperhatikeun jeung diurus. Eta sababna dosa maraneh teh pohara, sarta eta sababna dosa maraneh ku Kami bakal dihukum." 
3 Naha bisa dua jalma indit babarengan lamun teu badami heula? 
4 Ari singa di leuweung naha osok ngagaur lamun tacan manggih mangsa? Ari singa ngora naha osok ngagerem dina guhana lamun tacan beubeunangan? 
5 Ari manuk naha beunang kaleugeut lamun henteu dibibitaan heula ku eupan? Ari senteg naha sok ngajeplak lamun taya nu narajang? 
6 Lamun tarompet perang geus disadakeun, naha lain matak ngadegdeg pangeusi kota? Naha balahi bisa tumiba ka hiji kota lamun lain kersaning PANGERAN? 
7 PANGERAN Nu Maha Agung moal waka midamel naon-naon samemeh ngawahyukeun heula rarancang Mantenna ka para abdi-Na, nya eta nabi-nabi. 
8 Lamun singa ngagaur saha anu teu ngarasa gimir? Lamun PANGERAN Nu Maha Agung geus ngandika, saha anu bisa nyegah sangkan ulah aya anu ngembarkeun? 
9 Umumkeun ka nu caricing di karaton Mesir jeung karaton Asdod, kieu: "Geura kumpul di pasir-pasir nu ngalingkung Samaria. Tenjo kumaha poharana kakusutan jeung kajahatan di dinya." 
10 Dawuhan PANGERAN, "Eta jalma-jalma ngareusian gedong-gedongna anu galede ku barang-barang hasil kajahatan jeung katelengesan. Maranehna malah nepi ka teu nyarahoeun sangkan jujur teh kudu kumaha. 
11 Ku sabab kitu nagrina bakal dikepung ku musuh, pertahananana bakal tumpur, gedong-gedongna ahu galede bakal dirayah." 
12 Dawuhan PANGERAN, "Saperti domba anu dihakan singa, anu beunang deui ku nu ngangonna ngan sukuna sapasang atawa ngan ceulina sabeulah, urang Samaria oge, anu ayeuna keur senang-senang ngaredeng dina katil nu aralus, engke ngan kari saeutik. 
13 Ayeuna darengekeun, sarta turunan Yakub bere nyaho," timbalan PANGERAN Nu Maha Agung jeung Maha Kawasa. 
14 "Dina poean Kami ngahukum urang Israil, altar-altar di Betel ku Kami baris digempur, tungtung-tungtung juruna rek dipotong-potongkeun sina ragragan kana taneuh. 
15 Imah-imahna paragi musim tiis jeung musim panas rek diancur-ancurkeun. Imah-imah anu dihias ku gading rek diburak-barik. Imah-imah galede kabeh rek digempur." 
Amos 4
1 Darengekeun, eh awewe-awewe urang Samaria, anu beuki lalintuh siga sapi-sapi Basan anu alus parab, tukang neungteuinganan anu lalemah, tukang ngajepit nu miskin, tukang ngurihit ka salaki menta dicukup inuman keras! 
2 PANGERAN Nu Maha Agung tur suci geus ikrar kieu, "Poena bakal datang maranehna bakal digusur ku kakait kawas lauk anu kakait ku useup. 
3 Maraneh bakal disered kana tembok beulah anu pangnampeuna, dicentok lung dibelewerkeun." 
4 PANGERAN Nu Maha Agung ngadawuh, "Eh urang Israil, geura ka Betel tempat nu suci. Pek diditu nyieun dosa ari kudu mah! Geura ka Gilgal, pek di ditu nyieun dosa sing puas! Jig ka daritu mawa sato keur kurbankeuneun saban isuk, jeung mere perpuluhan saban tilu poe sakali. 
5 Jig geura ngabaktikeun roti tanda nganuhunkeun ka Allah, tuluy agul-agul pedah ngabaktikeunana dileuwihan! Memang kitu karesep maraneh! 
6 Kota-kota maraneh kabeh didatangan bahla kalaparan. Kami anu ngadatangkeunana, tapi maraneh henteu baralik deui ka Kami. 
7 Waktu pepelakan maraneh kacida perluna ku hujan, hujan ku Kami ditahan. Kami nurunkeun hujan ka kota nu ieu, tapi ka kota nu itu mah henteu. Hujan turun ka lahan nu ieu, lahan nu itu mah angger garing. 
8 Bari lalungse lantaran halabhab, jalma-jalma ti sababaraha kota arindit ka kota sejen, ngarep-ngarep sugan manggih cai, tapi di batur ge cai teu cukup keur nginum-nginum acan. Tapi angger maraneh henteu baralik deui ka Kami. 
9 Kami ngirimkeun angin panas, pepelakan maraneh nepi ka parerang. Kebon-kebon maraneh, kebon anggur, tangkal kondang, tangkal jetun, beak digalaksak ku simeut. Tetep keneh maraneh henteu baralik deui ka Kami. 
10 Maraneh dikeunaan pagebug kawas pagebug anu di Mesir. Barudak ngorana ku Kami disina paraeh dina perang, kuda maraneh dijarah. Irung maraneh ku Kami dipinuhan ku bau bangke anu meleber ti pakemahan maraneh. Tapi tetep maraneh henteu baralik deui ka Kami. 
11 Maraneh sawareh ku Kami ditumpes, sakumaha Kami numpes Sadumu jeung Gomora. Anu harirup keneh ge geus kawas kayu tutung sesa kabeuleum. Tapi angger keneh bae, maraneh henteu baralik deui ka Kami," timbalan PANGERAN. 
12 "Ku sabab kitu, eh urang Israil, maraneh geus pasti ku Kami dihukum. Pek geura sadia nyanghareupan hukuman ti Kami!" 
13 Nya Allah nu ngadamel gunung-gunung, nu ngayakeun angin. Eusi manah-Na ditembrakkeun ka manusa. Mantenna anu ngaganti beurang ku peuting, anu angkat dina puncak bumi. Jenengana-Na, PANGERAN Allah Nu Maha Kawasa. 
Amos 5
1 Darengekeun eh urang Israil, darengekeun ieu lagu anu ngalengis: 
2 Parawan Israil geus tibeubeut, hamo menyat deui! Ngajoprak dina taneuh pada ninggalkeun, taya nu ha’at nulungan. 
3 PANGERAN Nu Maha Agung ngandika, "Hiji kota di Israil ngiangkeun sarebu prajurit, nu bisa mulang ngan saratus. Kota nu hiji deui ngiangkeun saratus, nu bisa mulang ngan sapuluh." 
4 Dawuhan PANGERAN ka urang Israil, "Hiap ka Kami, tangtu rahayu. 
5 Lamun rek ngabarakti ulah arindit ka Bersyeba. Mun arek neangan Kami ulah ka Betel, sabab Betel bakal tumpur. Ulah neangan ka Gilgal, sabab urang Gilgal bakal cilaka diboyong." 
6 Geura datang ka PANGERAN sangkan rahayu. Upama henteu tarobat, tinangtu Mantenna nyamber saperti seuneu ka urang Israil. Seuneu bakal ngaduruk urang Betel, seuneuna moal aya nu bisa mareuman. 
7 Cilaka maraneh, eh tukang nangtang kaadilan, tukang ngalanggar hak pada jalma! 
8 PANGERAN ngadamel bentang-bentang, bentang Tujuh jeung Orion. Mantenna ngaganti poek ku caang, ngaganti beurang ku peuting. Mantenna nyaur cai ti laut, dikucurkeun ka daratan. Jenengan Mantenna PANGERAN. 
9 Mantenna numpes anu karawasa katut pertahananana. 
10 Maraneh ijid ka sakur anu ngalawan kateuadilan jeung ka nu ngomong saenyana di pangadilan. 
11 Maraneh ngajepit nu mariskin, ngarampasan gandumna. Ku sabab kitu, maraneh moal bisa nyicingan imah-imah gedong beunang maraneh nyieun. Moal bisa nginum anggur ti kebon anggur beunang maraneh melak. 
12 Sabab tetela pisan ka Kami dosa maraneh pohara gedena, kajahatan maraneh teu kira-kira. Maraneh nyusahkeun jalma-jalma anu balener. Maraneh resep disogok, sarta nyegah sangkan nu mariskin ulah meunang kaadilan di pangadilan. 
13 Anu matak, dina jaman anu jahat kawas kitu mah jalma teh leuwih utama lamun cicing. 
14 Usahakeun migawe nu bener, ulah migawe nu jahat, supaya bisa hirup. Lamun kitu, PANGERAN, Allah Nu Maha Kawasa bakal kersaeun nyarengan, sakumaha pamenta maraneh. 
15 Kudu ijid kana kajahatan, pikaresep lampah bener, adegkeun kaadilan di pangadilan, malakmandar PANGERAN kersaeun mikawelas ka nu harirup keneh di ieu bangsa. 
16 PANGERAN Nu Maha Agung jeung Maha Kawasa, nimbalan, "Di unggal jalan di kota, jalma-jalma bakal careurik aluk-alukan. Malah patani-patani ge bakal dicaralukan diajak nyeungceurikan nu geus paraeh, bareng jeung jalma-jalma anu diupah nyeungceurikan. 
17 Di kebon-kebon anggur ge bakal aya nu maridangdam. Hal eta tangtu kajadian, sabab Kami tangtu datang ngahukum maraneh." Kitu timbalan PANGERAN. 
18 Cilaka maraneh, ngarep-ngarep kana poena PANGERAN! Da naon pihadeeunana eta poe keur maraneh? Pikeun maraneh mah eta teh poek, lain poe caang. 
19 Keur maraneh mah ibarat kabur ti singa amprok jeung biruang! Atawa cara nu datang ka imah, barang nyabak tembok, ari cok dipacok oray! 
20 Poena PANGERAN bakal mawa poek, lain mawa caang, hiji poe mendung, lain poe anu bengras. 
21 Timbalan PANGERAN, "Kami ijid jeung geus teu tahan pesta-pesta agama maraneh! 
22 Kami embung nampa kurban beuleuman jeung kurban kadaharan ti maraneh. Kami embung nampa sato-sato beunang ngalintuhan anu ku maraneh dibaktikeun ka Kami. 
23 Meugeus eureunan nyanyian-nyanyian maraneh anu ngagandengan, sarta Kami teu hayang ngadenge sora kacapi maraneh. 
24 Sabalikna jalankeun kaadilan lir walungan ngocor, jalankeun kajujuran sing saibarat walungan anu teu saat-saat. 
25 Eh urang Israil, di jero opat puluh taun Kami nuyun maraneh di gurun keusik, Kami teu menta kurban-kurban, teu menta pangbakti. 
26 Ayeuna, ku sabab maraneh geus nyarembah ka arca Sakut, dewa anu ku maraneh dijieun raja, jeung ka Kewan dewa bentang maraneh, maraneh bakal ngagogotong eta arca-arca, 
27 waktu maraneh engke ku Kami dipiceun ka pangbuangan di beulah ditueun Damsik." Kitu dawuhan PANGERAN, anu jenengana-Na Allah Nu Maha Kawasa. 
Amos 6
1 Cilaka maraneh, eh anu keur sarenang hirup di Sion, jeung anu keur ngarasa aman hirup di Samaria — maraneh para pangagung Israil bangsa nu gede, anu biasana sok dipentaan tulung ku rahayat! 
2 Teang, ilik ka kota Kalne, ti dinya tuluykeun ka Hamat kota gede, terus ka kota Gat di tanah Pelisti. Kumaha eta teh leuwih hade ti batan karajaan Yuda jeung karajaan Israil? Kumaha wewengkonna leuwih lega ti batan nagara maraneh? 
3 Maraneh tangtu arembung nyorang eta poe cilaka, tapi kalakuan maraneh malah ngagancangkeun datangna eta picilakaeun. 
4 Eta poe kacida matak cilakana ka maraneh, anu ayeuna keur sarenang ngedeng dina ranjang nu aralus, anu ayeuna pesta-pesta dalahar daging anak sapi jeung daging anak domba. 
5 Maraneh resep ngarang lalaguan cara Daud jeung dilagukeun ku kacapi. 
6 Maraneh ngarinum anggur sapinggan pinuh, awak make seuseungitan nu marahal. Maraneh nalangsa Israil ancur. 
7 Ku sabab kitu engke maraneh nu pangheulana bakal indit ka pangbuangan. Pesta-pesta jeung perjamuan-perjamuan maraneh moal aya deui. 
8 PANGERAN Nu Maha Kawasa geus ngingetan keras, dawuhana-Na: "Kami ijid kana kasombongan urang Israil, teu resep ka gedong-gedongna najan aralus. Ibukota maranehna jeung sagala rupa nu aya di dinya ku Kami rek diselehkeun ka musuh." 
9 Mun tina sakulawarga aya nu nyesa sapuluh urang, eta sesa kabeh bakal tumpes. 
10 Mayitna bakal dikaluarkeun ti imah ku barayana anu kudu nguburkeun. Eta barayana bakal nyalukan ka nu harirup keneh di imah, "Aya keneh nu sejen di dinya?" Tembalna, "Euweuh!" Ceuk nu rek nguburkeun, "Geus atuh, cicing! Urang kudu ati-ati, nyebut jenengan PANGERAN ge ulah." 
11 Lamun PANGERAN geus nimbalan, imah-imah nu gede nu leutik bakal ancur burak-barik. 
12 Bisaeun kuda lumpat di gunung batu? Na aya jelema anu masangan sapi tuluy ngawuluku laut? Tapi ku maraneh mah kaadilan teh dijieun racun, nu bener disebut salah. 
13 Maraneh agul bisa ngarebut kota Lodebar, tuluy susumbar, "Ngajabel Karnaim tangtu bisa, urang kuat." 
14 PANGERAN Allah Nu Maha Kawasa ku manten ngadawuh, "Eh urang Israil, Kami rek ngadatangkeun hiji balad asing nu bakal ngajabel nagri maraneh. Eta balad bakal ngabereg ka maraneh ti kaler ti jalan anu ka Hamat, terus nepi ka Lebak Araba di beulah kidul." 
Amos 7
1 Kaula meunang titingalan ti PANGERAN Nu Maha Agung. Dina eta titingalan, kaula ningal Mantenna nyiptakeun pirang-pirang simeut, waktu jarami pikeun raja geus dibabad, sarta jukut mimiti jaradi dina urutna. 
2 Eta simeut-simeut ngahakanan nepi ka beak sawarnaning tutuwuhan naon bae nu aya di jero nagri. Pok kaula unjukan, "Nun PANGERAN Nu Maha Agung, mugi umat Gusti dihapunten. Bade tiasaeun tahan kumaha, margi maranehna sakitu alitna sareng hengker." 
3 PANGERAN leler manah-Na tuluy ngawaler, "Eta nu katenjo ku maneh moal kajadian." 
4 Kaula meunang deui titingalan ti PANGERAN Nu Maha Agung. Kaula ningal Mantenna keur sasayagian rek ngahukum umat-Na ku seuneu. Eta seuneu geus ngaduruk beak sagara gede handapeun bumi, tur geus mimiti ngaduruk daratan. 
5 Pok kaula unjukan, "Parantos, nun Gusti PANGERAN! Bade tahan kumaha umat Gusti, margi maranehna sakitu alitna sareng hengker." 
6 PANGERAN leler deui manah-Na, seug ngawaler, "Nu ieu ge moal kajadian." 
7 Kaula meunang deui titingalan ti PANGERAN. Kaula ningal Mantenna keur ngadeg di sisi hiji kuta nu geus diukur ku tali gantung, panangana-Na nyepeng eta tali gantung. 
8 Mantenna mariksa, "Nenjo naon, Amos?" Piunjuk kaula, "Ningal tali gantung." Dawuhana-Na deui, "Kami make ieu tali gantung pikeun nuduhkeun yen umat Kami lir kuta nu nangtungna teu lempeng. Anu matak Kami moal robah deui niat, maranehna kudu dihukum. 
9 Tempat-tempat anu dipake tempat ibadah ku anak incu Ishak ku Kami rek diancurkeun. Tempat-tempat suci di Israil rek diruntuh-runtuhkeun. Turunan Raja Yarobam arek ditumpes." 
10 Amasia, imam di Betel ngirim laporan ka Yarobam, raja Israil, laporanana: "Amos nuju sakait sareng rahayat bade ngalawan ka Kangjeng Raja. Omonganana matak ngaruntagkeun nagara. 
11 Kieu sanggemna: ‘Yarobam bakal perlaya, tiwas kasambut perang. Urang Israil bakal diboyong ti nagrina.’" 
12 Ti dinya Amasia ngomong kieu ka Amos, "Geus, geura eureun, nabi! Ka ditu geura balik ka nagri Yuda. Kotbah maneh ucapkeun di ditu bae, sangkan dibayar ku urang ditu. 
13 Maneh teu meunang wewejang deui di dieu, di Betel. Di dieu mah tempat paragi raja ngajalankeun ibadah, tempat ibadah nasional!" 
14 Waler Amos, "Kaula lain nabi anu malar bayaran. Kaula saenyana tukang ngangon jeung tukang ngurus pelak kondang. 
15 Tapi ku PANGERAN dicandak tina pagawean ngangon, diparentah kudu ngemban pangandika-Na ka urang Israil. 
16 Ayeuna, reungeukeun ieu pangandika PANGERAN. Anjeun ngalarang kaula ngawejang, ngalarang kaula ngomongan urang Israil. 
17 Ku sabab kitu, Amasia, kieu pangandika PANGERAN perkara anjeun, ‘Pamajikan maneh bakal ngalacurkeun diri di jero kota. Anak-anak maneh awewe lalaki bakal tumpes ku perang. Lahan maneh bakal dibagi-bagikeun ka batur. Diri maneh bakal paeh di nagri nu nyarembah ka brahala. Urang Israil bakal diboyong ti nagrina.’" 
Amos 8
1 Kaula meunang deui titingalan ti PANGERAN Nu Maha Agung. Kaula ningal karanjang dieusi bubuahan. 
2 PANGERAN mariksa ka kaula, dawuhana-Na, "Nenjo naon, Amos?" Piunjuk kaula, "Ningal bubuahan sakaranjang." Dawuhana-Na deui, "Umat Kami Israil geus nepi ka panungtunganana. Kami moal robah deui niat, maranehna kudu dihukum. 
3 Dina mangsa eta kawih di karaton bakal ganti ku ceurik jeung midangdam. Bangke jalma di mana-mana, dipiceunan rerencepan." 
4 Darengekeun ieu, eh jalma-jalma tukang ngaleyek jalma walurat, anu usaha ngabasmi kaom miskin ti jero nagri. 
5 Ceuk maraneh, ngomong sorangan, "Geus teu sabar ngadago lekasanana poe-poe suci, hayang buru-buru ngajual gandum. Iraha rek anggeusna poe Sabat teh? Hayang buru-buru barang jual deui. Rek nyatut harga, malsu takeran jeung ngulinkeun timbangan, nipu langganan. 
6 Tarigu murah ge bisa dijual mahal. Terus rek neangan jalma miskin nu teu bisaeun mayar hutang, najan hutangna ngan saharga sendal sapasang; eta jalma rek dibeuli keur pibadegaeun." 
7 PANGERAN, Allahna urang Israil geus sumpah, "Kami moal bisa poho kana kalakuan maranehna anu sakitu jahatna. 
8 Ku sabab kitu bumi bakal inggeung ku lini, jalma-jalma bakal tunggara. Sakuliah nagri bakal genjlong jeung naek turun kawas umpalan Walungan Nil. 
9 Bakal datang mangsa panonpoe ku Kami rek disina surup wanci tengah poe, bumi sina poek beurang keneh. Kitu timbalan Kami, PANGERAN Nu Maha Agung. 
10 Pesta-pesta maraneh rek dibalik jadi poe nguburkeun, nyanyian-nyanyian gumbira maraneh rek diganti ku midangdam. Maraneh ku kami rek dipaksa ngagarundulan sirah jeung marake baju karung. Maraneh bakal careurik lir kolot anu ditinggalkeun paeh ku anak hiji-hijina. Dina ahirna eta mangsa teh kacida matak balangsakna. 
11 Tangtu cunduk kana waktu, Kami rek ngadatangkeun bahla kalaparan ka ieu nagri. Jalma-jalma bakal kalaparan, tapi lain ku sabab teu manggih dahar, bakal halabhab lain ku sabab teu manggih cai, tapi ku sabab kangen kana pangandika PANGERAN. Kitu timbalan Kami, PANGERAN Nu Maha Agung. 
12 Jalma-jalma bakal ngalantur ti Laut Paeh ka Laut Tengah, terus nguriling ti kaler ka wetan, nareangan pesen ti PANGERAN ka ditu ka dieu, tapi taya nu hasil. 
13 Perjaka jeung parawan nu jagjag waringkas ge harita mah bakal kapariuhan henteu kuat ku halabhab. 
14 Anu sok sarumpah nyebut brahala-brahala Samaria, nyebut, ‘Demi Dewa Dan’ atawa ‘Demi Dewa Bersyeba’ — bakal tinglenggerek tur moal menyat deui." 
Amos 9
1 Kaula ningal PANGERAN keur ngadeg deukeut altar. Mantenna maparin parentah, "Gedor ieu pilar-pilar Bait Allah sataker tanaga nepi ka inggeung jeung pademenna, sina rugrug ninggangan sirah jelema-jelema. Anu henteu paraeh ku ieu, ku Kami baris ditumpes ku perang. Hiji hamo aya anu kari, saurang hamo aya nu luput. 
2 Sanajan ngaliang ka enggon nu paeh mo burung kakoreh, ngabecir ka langit, ku Kami mo burung kacangking. 
3 Sanajan nyumput ka puncak Gunung Karmel, rek dikotektak, mo burung katewak. Nyumput ka dasar laut, Kami rek nitah naga laut sina ngerekeb maranehna. 
4 Atawa upama diboyong ku musuhna, Kami rek marentah ka musuhna sina maraehan maranehna. Cindekna Kami geus mastikeun baris numpes maranehna, lain rek nulungan." 
5 Nu Maha Agung, PANGERAN Nu Maha Kawasa noel bumi, bumi lini, pangeusina tunggara, taneuh umpalan kawas Walungan Nil. 
6 PANGERAN ngadamel tempat tinggal-Na di antariksa, ngadamel kelewung langit luhureun bumi. Cai laut disaur, dikucurkeun ka daratan. Jenengan Mantenna: PANGERAN. 
7 Dawuhan PANGERAN, "Eh urang Israil! Asana Kami ka maraneh teh teu beda ti ka urang Sudan. Maraneh ku Kami geus dibawa ti Mesir, sakumaha Kami mawa urang Pelisti ti Pulo Kreta, kitu deui urang Siria ti tanah Kir. 
8 Kami, PANGERAN Nu Maha Agung keur nitenan ieu karajaan Israil anu pinuh ku dosa, arek dileungitkeun ti ieu jagat. Tapi turunan Yakub ku Kami moal ditumpes kabeh. 
9 Kami baris marentahkeun sangkan urang Israil diayak kawas ngayak gandum, diayak di tengah bangsa-bangsa, anu garorengna baris dipiceun. 
10 Umat Kami anu darorakana, bakal paraeh ku perang. Maranehna sok ngaromong kieu, ‘Allah moal ngantep urang keuna ku balahi.’" 
11 Dawuhan PANGERAN, "Bakal datang mangsana karajaan Daud anu geus rugrug lir imah anu burak-barik, ku Kami diadegkeun deui. Kutana arek diomean sina nangtung deui pulih saasalna baheula. 
12 Naon bae anu nyesa keneh di tanah Edom, kitu deui bangsa-bangsa anu tadina kagungan kami, kabeh bakal kapiboga ku Israil," timbalan PANGERAN, anu geus nangtukeun sangkan hal eta laksana. 
13 "Geus tereh mangsana," dawuhan PANGERAN, "gandum jadina leuwih gancang ti batan dialana, anggur tumuwuhna leuwih gancang ti batan waktu nyieun cianggur. Cai anggur nyurucud ti gunung-gunung, ngalocor ti pasir-pasir. 
14 Umat Kami rek dipulangkeun ka nagrina. Maranehna bakal ngadegkeun deui kota-kotana nu ancur, terus maratuh di dinya. Bakal ngararebon anggur, bakal ngarinum cianggur, bakal pepelakan sarta ngadahar hasilna. 
15 Umat Kami sina tumuwuh dina tanahna, tanah pamere ti Kami tea. Tur moal aya deui anu ngarabut maranehna ti dinya." Kitu timbalan PANGERAN, Allah maraneh. 
