Amsal 1
1 Ieu siloka-siloka Suleman, putra Daud, raja Israil. 
2 Ieu siloka-siloka teh geusan nungtun urang supaya nyaho kana hikmah jeung atikan, supaya bisa neuleuman pitutur-pitutur anu marunel. 
3 Oge ngadidik sangkan hirup urang sugih pangarti, jujur, bener jeung adil. 
4 Kitu deui mere luang ka nu taya pangalaman, mere papatah ka nu ngarora sangkan jembar kanyaho. 
5 Malah nambahan kaweruh nu geus laluhung, ngawuwuh pangarti ka nu geus laloba elmu, 
6 sangkan ngarti kana hartining siloka anu nyamuni, bisa neuleuman pituturna jalma-jalma bijaksana. 
7 Pikeun meunangkeun kanyaho, jalma teh kudu boga rasa hormat jeung sieun ku PANGERAN. Jalma bodo mah teu ngahargaan kana hikmah sarta embungeun diajar. 
8 Anaking! Turutkeun papatah nu jadi bapa, gugu pitutur nu jadi indung. 
9 Papatahna matak alus kana ahlak, lir kongkorong atawa sorban nambahan pantes kana dangdanan. 
10 Anaking! Mun aya nu jahat ngagoda, kahade ulah kabawa. 
11 Bisi upama carekna, "Euy, urang datangan Si Anu, urang paehan. Geura resep mergasana, sanajan taya pasalna. 
12 Ayeuna mah ingkeun sina ngeunah-ngeunah heula. Tapi ati-ati mun urang geus datang, jangji paeh ku urang! 
13 Barang-barangna urang rampas, urang akutan ka imah. 
14 Hayu, engke dibere bagian." 
15 Kade anaking, tong daek. Anggur jauhan. 
16 Maranehna teu betah cicing lamun can nyieun kajahatan, salawasna ngan hayang geura maehan. 
17 Mun manuk geus nyahoeun ti heula, cumah ditaheunan oge. 
18 Tah jelema anu kitu, ibarat naheunkeun burang eukeur dirina sorangan, keur mergasa nyawana sorangan. 
19 Memang kitu jalma nu hirupna tina rarampog, tega kana patina sorangan. 
20 Tah dengekeun, hikmah cumeluk ti jalan-jalan, ti pasar-pasar, 
21 ti lawang-lawang gapura, ti tempat-tempat jelema karumpul. 
22 Cecelukna, "Eh, nu barodo! Arek kajongjonan bae bodo balilu? Iraha rek resep moro kanyaho? Na teu harayang dialajar? 
23 Dengekeun ari kami negor, kami rek mere pepeling, sarta ngabagi kanyaho kami ka maraneh. 
24 Aranjeun ku kami geus dicalukan, diondang, tapi arembung ngadenge, kami henteu dipalire. 
25 Maraneh teu daraek malire pepeling kami, jeung arembung diingetan. 
26 Rasakeun engke, ana katarajang kasusah, kami mah rek nyeungseurikeun. Ku kami rek dipupuas mun aranjeun ditempuh bancang pakewuh, 
27 anu datangna kawas angin ngagelebug, mawa topan kasusahan, maraneh nu ngarasa nyeri jeung susahna. 
28 Ti dinya kakara aranjeun sasambat ka hikmah, tapi ku kami mo dipiduli. Kami ku aranjeun diteangan dikotektak, tatapi hamo kapanggih. 
29 Bongan aranjeun enggeus mikageuleuh kanyaho, sarta salawasna embung bae sieun ku PANGERAN teh. 
30 Maraneh tara daraek narima nasehat-nasehat kami atawa malire kana panegor-panegor kami. 
31 Kalakuan aranjeun kitu baris malindes ka diri, temahna jadi nyiksa ka sorangan. 
32 Jalma tuna pangalaman, paeh ku lantaran mangsabodokeun hikmah. Jalma bodo, paehna ku lantaran teu pisan malire ka hikmah. 
33 Sabalikna sing saha anu ngagugu ka kami, hirupna tangtu rahayu, salamet tur euweuh pikalewangeun." 
Amsal 2
1 Regepkeun anaking, ieu Bapa rek papatah. Poma ulah mopohokeun nu ku Bapa diucapkeun. 
2 Sakur nu jadi piwuruk, lenyepkeun sarta hartikeun. 
3 Enya, kudu nunuhun menta kanyaho, kudu neda-neda menta pangarti. 
4 Pek kotektak mangka gemet, lir neangan perak atawa pependeman. 
5 Lamun eta dipilampah, engke hidep nyaho naon hartina sieun ku Allah, sarta bakal meunang kanyaho tina hal Allah. 
6 Karana kapinteran teh estu kurnia ti Allah. Kanyaho reujeung pangarti, asalna nya ti Mantenna. 
7 Mantenna nyayagikeun pitulung panangtayungan, ka jalma anu bener satemenna, 
8 ngaraksa jalma nu hade ka pada kaula, ngaping jalma anu tumut ka Mantenna. 
9 Lamun papatah Bapa digugu, hidep bakal nyaho naon ari adil, temen jeung jujur, nyaho ka anu kudu dipilampah. 
10 Tangtu jadi bijaksana, tur bakal ngarasa bagja dumeh sugih ku kanyaho. 
11 Pangarti hidep bakal ngajaring, paham bakal ngajaga, 
12 nyegah tina lampah salah, ngajauhkeun ti jelema-jelema nu sasar omonganana, 
13 ti anu naringgalkeun jalan anu lempeng, nyorang jalan nu poek, 
14 ti jalma-jalma anu betah dina salah, nu resep milampah jahat, 
15 anu hirupna teu make pangered, anu teu beunang diandel. 
16 Hidep baris kuat moal kabengbat ku awewe nu barejad ahlak, ahli ngolo-ngolo jeung ngagelo, 
17 nu sok serong ti salakina, anu poho kana sumpah suci akad nikah. 
18 Sakali hidep nyampeurkeun awewe kitu, sasat nyampeurkeun ajal. Indit ka awewe kitu sarua jeung indit ka enggon nu paeh. 
19 Lalaki nu datang nemonan awewe kitu, tara bisa mulang deui, tara nyorang deui jalan anu brasna kana hirup. 
20 Nu matak hidep kudu niru lakuning jalma satuhu, anu hirupna saestu. 
21 Sakur anu hirupna satemenna, jalma anu taya kuciwana, baris ngancik di dieu, di tanah nagara urang. 
22 Demi nu daroraka mah ku Allah baris didudut, nu jarahat baris dicabut ti dinya, lir tangkal anu dirabut jeung akar-akarna. 
Amsal 3
1 Anaking, ulah poho ka papatah Bapa. Nu ku Bapa diucapkeun, omat ku hidep ingetkeun. 
2 Sabab eta teh matak hade untung sarta panjang umur. 
3 Ulah tinggal ti satia jeung satuhu, kongkorongkeun eta teh dina beuheung, tulis dina sanubari. 
4 Lamun kitu tangtu ku Allah dimanah, ku jalma dipikaresep. 
5 Kudu temen ngandel ka PANGERAN. Ulah sok ngandelkeun kanyaho sorangan. 
6 Dina sagala laku lampah masing inget ka PANGERAN, tangtu Mantenna nuduhkeun jalan nu lempeng. 
7 Poma ulah boga angkeuh pinter sorangan, anggur masing sieun ku PANGERAN, nyingkah tina lampah salah. 
8 Lamun kitu, eta teh ibarat ubar, kana raheut matak cageur, tur kanyeri oge nyingkir. 
9 Masing hormat ka PANGERAN ku ngabaktikeun sagala rupa hasil bumi lahan hidep anu panghadena. 
10 Engke leuit hidep buncir, cianggur ceuyah, ngaleuya mo kawadahan. 
11 Anaking, ulah nampik lamun ku PANGERAN dipeperih. Tarimakeun ulah sungkan, eta teh pepeling. 
12 Mana dipeperih ge tandaning hidep dipiasih, lir bapa meperih anak anu dipikanyaah. 
13 Bagja jalma anu meunang hikmah, anu meunang pangarti. 
14 Sabab eta leuwih untung batan boga perak, pangajina leuwih ti batan emas. 
15 Hikmah leuwih hargana ti batan permata, sagala rupa anu dipikahayang ku hidep moal bisa nyaruaan eta. 
16 Hikmah nungtun kana panjang umur, parek rejeki tur mulya harkat. 
17 Hikmah matak nyenangkeun, hirup ngahenang-ngahening. 
18 Nya bagja anu boga hikmah, hirup teh jadi milikna. 
19 PANGERAN ngadegkeun bumi ku hikmah-Na. Ngadegkeun langit ku pangartos-Na. 
20 Ku hikmah Mantenna, cur-cor walungan ngalocor, Mantenna ngayakeun mendung sangkan bumi meunang hujan. 
21 Anaking, cekel sing pageuh hikmah, jeung akal budi, ulah dilesotkeun. 
22 Eta nu baris ngalantarankeun hidep bagja jeung jamuga. 
23 Bakal tengtrem urang nya leumpang, moal kungsi titajong-tajong acan. 
24 Sare-sare jongjon da euweuh kakeueung, tibra nepi ka isuk. 
25 Moal sieun kagerebeg ku bahla nu datangna jeg angin topan, moal cara nu sok kaalaman ku nu jarahat. 
26 Sabab hidep dijaring ku PANGERAN, diraksa sangkan ulah keuna jiret. 
27 Iraha bae ge kudu nulung ka nu butuh, sabisa-bisa. 
28 Lamun tatangga menta tulung ulah ditembalan, "Isukan bae." Bisa harita mah harita keneh tulungan. 
29 Ulah sok ngarancang kajahatan ka sasama, kapan manehna teh hirup bareng-bareng jeung urang sarta percaya ka urang. 
30 Ulah cekcok taya sabab jeung jelema anu henteu nyieun kua-kieu ka hidep. 
31 Ulah sirik ka nu telenges, jeung ulah hayang nurutan. 
32 Sabab nu adatna jahat teh kagiruk PANGERAN. Sabalikna jalma anu satuhu mah jadi kapercayaan Mantenna. 
33 Jalma jahat, rumah tanggana ku PANGERAN diterapan panyapa. Rumah tangga jalma satuhu mah diberkahan. 
34 Mantenna henteu butuh ku nu adigung. Ari nu rendah ati mah ku Mantenna baris dipiasih. 
35 Jalma bijaksana ngaranna bakal seungit. Jalma bodo bakal tambah-tambah hina. 
Amsal 4
1 Barudak, dengekeun papatah bapa maraneh. Regepkeun supaya boga pangarti. 
2 Ieu piwuruk hade paedahna, kudu diingetkeun pisan. 
3 Bapa teh anak tunggal. Bapa keur budak keneh, 
4 ku Ama sok diwurukan. Saurna, "Ingetkeun papatah Ama, ulah poho. Lampahkeun sangkan jamuga. 
5 Sing meunang hikmah. Sing meunang pangarti. Kade ieu papatah teh ulah dipopohokeun atawa dilalaworakeun. 
6 Ulah ngalalaworakeun hikmah, supaya urang ditangtayungan. Anggur pikadeudeuh, sabab eta teh baris nungtun kana rahayu. 
7 Meunangkeun hikmah teh usaha pangpentingna. Beunangkeun pangarti ku saniskara nu geus kapimilik. 
8 Sing nyaah kana hikmah, engke maraneh dijadikeun jalma mulya. Maraneh bakal jadi jalma nu kaajen, lamun mikadeudeuh hikmah, 
9 nu jadi makuta dina hirup maraneh." 
10 Sing ngagugu ka Bapa, anaking! Papatah Bapa bandungan sing saregep, sangkan panjang-punjung panjang umur. 
11 Tah, Bapa enggeus ngajarkeun hikmah jeung jalan nu bener geusan hirup. 
12 Lamun hidep ati-ati, iatna nya lampah, berekah moal manggih halangan, mun lumpat hamo titajong. 
13 Ulah poho ka nu ku Bapa geus dipapatahkeun. Sabab atikan teh nya eta sakumna hirup hidep. Jadi kudu dijaga. 
14 Ulah saihwan jeung jelema jarahat. Ulah nurutan adat nu daroraka. 
15 Ulah! Si Jahat teh jauhan. Hidep mah jongjon-jongjon bae ulah kagoda! Teruskeun enggoning nyorang jalan sorangan. 
16 Jalma jahat mah mun teu ngajahat teh sok teu bisaeun hees, gedebag-gedebug panasaran can mergasa batur. 
17 Kawantu keur nu jarahat mah ngajalankeun kajahatan jeung katelengesan teh geus cara kana nyatu jeung nginum. 
18 Lalampahan jelema anu satuhu, saibarat srangenge medal, beuki beurang beuki caang. 
19 Ari nu jahat mah sarua jeung leumpang dina poekna peuting, blug labuh, duka titajong kana naon, da matana teu nenjo. 
20 Anaking, regepkeun. Dengekeun omongan Bapa. 
21 Kade ulah aya anu lolos. Ingetkeun, cangreud dina ati. 
22 Sing saha anu ngarti, bakal diganjar hirup hurip. 
23 Masing asak nya mikir, sabab anu nangtukeun watek hirup teh nya pikiran tea. 
24 Poma ulah ngomong anu lain sabenerna. Kudu pantrang bohong, cadu ngabobodo. 
25 Sing teteg neuteup ka hareup, hate sing buleud sing yakin, ulah ngeluk semu era. 
26 Pikir heula sing asak anu arek dipigawe, tangtu sagala anu diusahakeun teh bakal hade jadina. 
27 Jauhan anu jahat, lampah sing lempeng. Poma ulah nyimpang ti jalan anu bener. 
Amsal 5
1 Anaking, tengetkeun jeung regepkeun ieu hikmah jeung pangarti ti Bapa, 
2 Tangtu hidep engke nyaho kumaha kuduna mawa diri sarta kumaha kuduna nyarita, nyirikeun yen boga kanyaho. 
3 Biwir pamajikan batur kareueutna lir madu, nyiumna lemes lir lemesna minyak jetun. 
4 Tapi dina sanggeusna, ngan kari paitna, kari peurihna. 
5 Awewe kitu bakal nyered maneh ka tempat nu maot, da leumpangna ge moro ajal. 
6 Dirina henteu tetep dina jalan anu nuju kana hirup, tapi sasab ngalantur, tapi teu ngarasaeun yen ngalantur. 
7 Ku sabab eta dengekeun, barudak! Bapa arek ngomong deui. Kade ulah aya anu poho. 
8 Awewe kitu singkiran! Malah ka imahna ge ulah deukeut. 
9 Lamun maraneh ngalayanan, tangtu leungit kahormatan, tur bakal paeh ngora-ngora ku jalma nu taya karunya. 
10 Kakayaan maraneh bakal dicokot ku batur, beubeunangan usaha bakal kapiboga ku nu sejen. 
11 Tungtungna ari awak geus beak ku panyakit, maraneh ngan bisa udah-aduh, 
12 bari ngomong, "Ku naon atuh aing teh ijid kana nasehat? Ku naon make embung dipepelingan? 
13 Aing embung ngagugu ka guru-guru, embung nurut ka aranjeunna. 
14 Nyaho-nyaho aing teh geus hina dina panenjo jalma rea." 
15 Anu matak sing satia ka pamajikan. Kanyaah teh tamplokkeun ka dinya wungkul. 
16 Anak ti awewe sejen mah moal aya pigunaeunana ka hidep. 
17 Anak sah nu kudu dimumule teh, sina gede, ngarah engkena bisa ngabantu-bantu, lain nu sejen. 
18 Anu matak sing ngarasa bagja ku pamajikan. Teangan kasukaan jeung mojang anu ku hidep dikawin, 
19 mojang manis jeung tangginas lir mencek; sing katarik ku geulisna, jeung sing bagja ku cintana. 
20 Keur naon anaking micinta awewe sejen? Keur naon leuwih kapincut ku kageulisan pamajikan batur? 
21 PANGERAN maha uninga kana sagala kalakuan hidep. Ka mana ka mana ge hidep hamo leupas tina panalingaana-Na. 
22 Dosana jelema jahat teh lir tataheunan nu bakal ngajiret dirina sorangan, 
23 tungtungna paeh lantaran teu bisa ngawasa diri. Ku tina bodo-bodona ahirna tigebrus ka liang kubur. 
Amsal 6
1 Anaking, kungsi hidep kalepasan jangji ka batur, jangji rek mangmayarkeun hutangna? 
2 Kungsi hidep kacangcang ku ucap sorangan, kabeulit ku jangji pribadi? 
3 Lamun kungsi, atuh hidep kaereh ku itu. Tapi Bapa seja mituahan. Buru-buru tepungan ka ditu, wayahna balaka teu sanggup. 
4 Tong diengkekeun, komo diselang sare atawa reureuh heula mah sanajan sakeudeung ge. 
5 Geuwat ngejat tina eta kaayaan, lir manuk atawa uncal ngejat kabur ti nu moro. 
6 Jalma kedul kudu nengetan petana sireum. 
7 Euweuh nu ngapalaan, euweuh nu ngatur, euweuh nu marentah, 
8 tapi sakitu rarajinna; dina usum halodo rajin ngarumpulkeun hakaneun, keur bekelna dina usum hujan. 
9 Ari si kedul rek tepi ka iraha ngarengkolna teh? Iraha arek cengkatna? 
10 Majarkeun, "Ah rek ngalenyap heula sakerejep, bari sidakep reureuh sakeudeung!" 
11 Tapi sabot sare, gapruk ditarajang ku kamiskinan, narajangna lir rampog bari ngabar-ngabar bedog. 
12 Jelema nu jahat jeung kurang ajar, ka mana-mana ngan bohong. 
13 Matana tingdarilak ngisarahan rek macikeuh. 
14 Da salilana anu direkana teh ngan pidorakaeun, di mana-mana ngan nyebar picilakaeun. 
15 Ku sabab kitu hamo barisa sumingkir tina musibat, nepi ka tumpes. 
16 (6:16-19) Aya tujuh perkara anu jadi kacua PANGERAN anu teu meunang diantep, nya eta: Sikep nu sombong, sungut nu bohong, leungeun nu maehan jalma teu salah, pipikiran nu ngareka kamurkaan, suku anu gura-giru kana kajahatan, saksi anu bohong deui, bohong deui, jeung jelema anu ngadu-ngadukeun babaturan. 
17 (6:16) 
18 (6:16) 
19 (6:16) 
20 Anaking, lampahkeun papatah Bapa, tuturkeun pitutur indung. 
21 Gumatikeun salawasna, cangcang dina sanubari. 
22 Piwurukna baris nungtun ari keur lumaku, purah ngaping ari ti peuting, mere luang ari ti beurang. 
23 Pituahna ibarat cahya ngagebray. Panggeuingna lir guru pituduh hirup, 
24 anu baris nyandet hidep sangkan teu ka awewe bangor, sangkan teu kagembang ku pangwujuk pamajikan batur. 
25 Tong kagoda ku kelet matana, tong kataji ku geulisna. 
26 Awewe palacuran bisa disewa ku harga dahareun sapiring, tapi jinah jeung awewe batur mah kudu dibayar ku nyawa. 
27 Bisa hidep mawa seuneu dina harigu, bari baju teu kaduruk? 
28 Lamun hidep leumpang nincak ruhak, piraku dampal suku teu melepuh. 
29 Tah bahlana jinah ka pamajikan batur teh ibarat kitu. Anu mirucaan kitu moal teu cilaka. 
30 Maling dahareun onaman pedah ku bawaning lapar, moal dihina-hina teuing; 
31 najan kitu ari kacerek mah kudu mere ganti, malah nepi ka kudu tujuh kalieun, kapaksa nguculkeun pangaboga. 
32 Ari jinah mah istuning lampah teu jeung pikiran. Sasat nyilakakeun maneh, 
33 bakal dihina jeung diteunggeulan, ngaran jadi goreng sapapanjangna. 
34 Moal aya anu nandingan ngentabna hate salaki anu dipangnyelewengkeun. Ngunek-ngunekna taya basakeuneunana. 
35 Ditebus ku naon bae oge asa najis narimana. Amarahna moal punah ku pangruruba. 
Amsal 7
1 Anaking, ingetkeun papatah Bapa. Piwuruk nu enggeus-enggeus ulah poho. 
2 Jalankeun sangkan jamuga. Lampahkeun sakumaha ceuk Bapa. Jaga eta teh sing ati-ati sakumaha kana siki panon. 
3 Mumule sapapanjangna, tulis dina ati. 
4 Anggap hikmah teh dulur awewe, pangarti jieun sobat dalit, 
5 anu baris ngajaring hidep sangkan teu kagoda ku pamajikan batur, ku awewe pangoloan. 
6 Hiji mangsa Bapa di imah ngalong tina jandela. 
7 Katenjo aya barudak ngora, can baroga luang. Aya saurang anu sologoto pisan, 
8 leumpang ngaliwat pengkolan palebah imah hiji awewe. Ari ka dinyana 
9 wanci sareupna. 
10 Awewe teh nyampeurkeun, meunang dangdan kumaha biasa awewe bangor, arek ngeret. 
11 Nyampeurkeunana teu asa-asa, euweuh kaera, kawantu kembang jalan, 
12 geus tuman megat di pengkolan-pengkolan, di sisi jalan, di pasar. 
13 Budak ngora tea jol-jol ditangkeup jeung digalemoh, bari diteuteup beungeutna. Pok diolo, pokna, 
14 "Euceu teh wajib mere kurban kasalametan, ari poe ieu eta nadar teh geus kabayar. 
15 Sukur encep aya di dieu, memang keur diteangan. 
16 Ranjang geus beunang euceu ngamparan ku sepre kembang-kembang ti Mesir, 
17 malah meunang nyeungitan ku emur, candana jeung kayu manis. 
18 Yap geura urang ka rorompok, urang sosonoan masing wareg sawewengi, urang silih keukeupan. 
19 Keun bae akangna mah da keur teu aya, keur nyaba jauh. 
20 Saurna mah bade dua minggu, da nyandak artos seueur pisan." 
21 Kitu ngolona ka budak ngora teh, paromanna marahmay, atuh budak ngora teh teu bisa nampik. 
22 Ngiclik budak ngora teh nuturkeun, lir sapi nu ditungtun rek dipeuncit, lir uncal nyampeurkeun burang. 
23 Henteu engeuh yen awakna baris kapanggang ruruhit. Teu beda ti manuk anu sologoto asup kana jaring, henteu engeuh yen rek manggih bahya pati. 
24 Ku sabab eta, barudak, darengekeun, perhatikeun ieu papatah Bapa. 
25 Kade ulah nepi ka ngiclik eleh ku awewe kitu. 
26 Geus loba lalaki anu ancur ku nu kitu nepi ka naremahan pati. Geus meh teu kaitung. 
27 Datang ka imah awewe kitu teh sarua jeung asup ka tempat nu maraot, ibarat jalan torobosan nu brasna kana paeh. 
Amsal 8
1 Dengekeun, hikmah teh cumeluk, budi akal menta dipirosea. 
2 Nangtungna di tempat nu laluhur, di sisi jalan jeung di parapatan. 
3 Lebah kaca-kaca nagara, gigireun lawang ka kota, cumelukna: 
4 "He umat manusa! Kami sumeja pepeling. Kami cumeluk ka unggal jalma pangeusi dunya. 
5 Sangkan nu acan sawawa jadi sawawa, anu burung ngajadi jelema luhung. 
6 Regepkeun! Pitutur kami kabeh pinunjul, saestuna, satemenna. 
7 Anu dipedar ku kami perkara anu sayakti, sabab bohong teh kacua kami. 
8 Pitutur kami kabeh saestu, taya nu palsu, jeung lain geusan nipu. 
9 Pikeun anu nyaring pikir tangtu eces. Pikeun anu asak warah, tangtu bruh-breh. 
10 Ti batan milih perak, mending milih pitutur kami. Ti batan milih emas, mending milih kanyaho. 
11 Kami teh hikmah, punjul ti batan permata. Kabeh panyileukan maneh, moal ngungkulan ka kami. 
12 Kami teh hikmah, boga akal budi, kanyaho jeung panalar anu sehat. 
13 Sieun ku PANGERAN, eta cua kana dosa. Adigung reujeung gumede kacua kami, kitu deui adat jahat reujeung omongan palsu. 
14 Kami nu ngarang tarekah, kami anu ngajalankeunana. Kami nu boga pangarti. Tur kami digjaya. 
15 Kami nyokong raja-raja, ngaping ngatur karajaan, ngabantu para pangagung nyusun hukum kaadilan. 
16 Pamarentah-pamarentah di dunya, ahli-ahli nagara jeung para gegeden, jarenengna teh ku lantaran kami. 
17 Kami nyaah ka anu nyaah ka kami. Sing saha nu neangan kami, tangtu bisa papanggih. 
18 Kami bisa mere kasugihan, harkat, kaharjaan katut kayaktian. 
19 Sagala perkara anu ti kami, punjul ti emas nu pangendahna, punjul ti perak nu pangmurnina. 
20 Kami nyorang jalan anu bener, nuturkeun jalan kaadilan. 
21 Jalma nu nyaah ka kami, ku kami diwaris kakayaan, imahna dipinuhan dunya brana. 
22 Di antara ciciptan PANGERAN katut dadamelana-Na, kami anu pangheulana dicipta ti jaman purwa. 
23 Kami digelarkeun pangheulana, memeh gumelarna alam dunya. 
24 Samemeh aya sagara, samemeh aya cinyusu-cinyusu, kami geus lahir ti jaman beh ditu. 
25 Medal saheulaeun gunung-gunung, lahir memeh pasir-pasir tingjalegir. 
26 Nya samemeh PANGERAN ngadegkeun bumi jeung daratanana, samemeh aya taneuh sakeprul. 
27 Kami nyaksian Mantenna ngadegkeun langit, nyaksian Mantenna mentangkeun cakrawala luhureun sagara. 
28 Nyaksian Mantenna ngayakeun mega di langit, nyaksian Mantenna mukakeun sumber-sumber cai sagara. 
29 Nyaksian Mantenna marentah ka laut, sangkan ulah pasang liwat ti misti. Nyaksian Mantenna masangkeun pademen bumi. 
30 Kami nyarengan Mantenna lir ahli adegan. Kami jadi sumber kasugemaan manah-Na sapopoe. Kami bagja aya di payuneuna-Na. 
31 Kami sugema nenjo alam dunya, sarta kataji ku umat manusa. 
32 Para nonoman, raregepkeun! Turutkeun pitutur kami, tinangtu bagja. 
33 Lenyepkeun sakur anu ku kami diwurukkeun. Hikmah teh ulah dimomorekeun. 
34 Sing saha anu ngagugu ka kami, tinangtu bagja hirupna, sapopoe ngajaga dina panto kami, ngadago dina lawang ka imah kami. 
35 Jelema nu bisa manggihkeun kami, ngamilik hirup, sarta kamanah ku PANGERAN. 
36 Anu teu bisa manggihkeun kami, eta teh nyangsara maneh. Anu ngewa ka kami, tandaning cinta kana paeh." 
Amsal 9
1 Hikmah geus ngadegkeun imahna, tihangna tujuh. 
2 Keur kaperluan pesta, sasatoan geus dipangmeuncitkeun, kitu deui anggurna geus dicampur sarta idangan geus sayagi. 
3 Seug miwarang lanjang-lanjang, sina cumeluk kieu ti tempat nu pangluhurna di kota, 
4 "Nu barodo ka darieu!" Ari ka nu gejul, saurna teh, 
5 "Hiap dahar di imah kami. Inum anggurna beunang kami nyampuran. 
6 Lamun hayang jamuga, geura tinggalkeun lingkungan jalma-jalma barodo teh, taluturkeun jalan pangarti." 
7 Jelema sombong dielingan teh kalah ka ngajebian, jelema jahat diingetan teh kalah ka ngambek. 
8 Nu sombong mah teu kudu dipepelingan, kalah ka matak dipikangewa. Teu cara ngageuing ka nu bijaksana, tangtu ditarimakeun. 
9 Keur nu bijaksana mah nasehat urang teh matak nambahan kabijaksanaanana. Naon bae anu diomongkeun ka jelema bener, tangtu matak nambahan kanyahona. 
10 Pikeun jadi bijaksana, kudu boga rasa hormat jeung sieun ku PANGERAN. Nyaho ka Nu Maha Suci, baris meunang ngarti. 
11 Hikmah teh bakal mere umur panjang ka maneh. 
12 Mun maneh boga hikmah, nu untung nya maneh keneh. Sabalikna lamun maneh nolak hikmah, maneh keneh anu rugi. 
13 Kabodoan teh ibarat awewe anu cerewed, teu boga pikiran, teu boga kaera, 
14 ngalong di lawang, atawa diuk anjeucleu dina korsi, di tempat anu pangluhurna di kota, 
15 ngadon gera-gero, ka nu laliwat, anu keur malikiran urusanana sorangan. 
16 Ari pokna, "Heuy nu teu boga pikiran, ka dieu!" Ari ka nu gejul pokna teh, 
17 "Cai beunang maling karasana leuwih amis. Kadaharan beunang maling karasana leuwih ngeunah." 
18 Korban-korbanna teu nyarahoeun, yen anu nyimpang ka manehna tinemu jeung ajalna di dinya, anu geus arasup ka jero imahna ayeuna geus araya di dunyana nu paraeh. 
Amsal 10
1 Ieu pituah-pituah Suleman: Anak pinter bapa nu bungah. Anak gejul indung nu nalangsa. 
2 Harta banda beunang teu jujur, moal aya berekahna. Ari jujur mah matak rahayu. 
3 Jalma bener ku PANGERAN moal diantep kalaparan. Jalma jahat mah angen-angenna ku PANGERAN dipegat sina teu laju. 
4 Nu kedul baris muluntu. Anu getol mah pibeunghareun. 
5 Anu rajin ngumpulkeun pare dina usum dibuat eta jelema binangkit. Anu kebluk dina usum panen mah jelema pikacelaeun. 
6 Jelema bener baris narima berekah. Ucapan jalma jahat mah ngandung niat nu telenges. 
7 Jelema bageur mah mangrupa berekah, bakal dipikatineung, sabalikna nu jahat mah baris tereh kapopohokeun. 
8 Jalma binangkit, daek narima pituah. Nu gejul omonganana mah baris tijuralit. 
9 Jalma jujur bakal lulus mulus. Nu teu jujur mah pasti kabitur. 
10 Jalma anu sumput salindung ngadatangkeun kasusah. Jalma nu wani mere panggeuing mah ngusahakeun karapihan. 
11 Pitutur jelema hade teh jadi sumberna hirup. Ucapan jelema jahat mah ngandung niat nu telenges. 
12 Kaceuceub teh ngahudang picekcokeun, ari kanyaah mah hampuraan kana sagala kasalahan. 
13 Jalma nu luhur pangarti, omonganana ngareusi. Jalma gejul mah geus sapantesna mun kahukum. 
14 Jalma pinter sanggup ngudag sagala pangarti. Sabalikna anu gejul mah saucap-ucapna teh dareukeut ka pibahlaeun. 
15 Kakayaan ngabenteng jalma baleunghar. Kamiskinan mah ngabinasa nu mariskin. 
16 Kahadean teh ganjaranana hirup jamuga. Ari dosa mah kalah ka nungtun kana dosa deui. 
17 Jalma nu daek nampa panggeuing tangtu salamet. Anu embung disalahkeun mah hirupna dina bahaya. 
18 Jalma anu nyumputkeun kangewa, eta ngabohong. Jalma anu resep ngupat mah eta teh jelema gejul. 
19 Beuki loba omong beuki loba masiat. Jalma lantip budi mah resep keneh balem. 
20 Pitutur jelema bener saibarat perak tulen. Ari jalma jahat mah pipikiranana taya hargana. 
21 Pitutur jelema bener matak untung jalma rea. Sabalikna jalma gejul mah paeh ku kagejulanana. 
22 Berkah PANGERAN nu ngabeungharkeun teh, ari saukur getol mah moal matak nambahan beunghar. 
23 Jalma gejul resep kana lampah teu uni. Nu luhur pangarti mah mikaresep kana hikmah. 
24 Jalma bener bakal laksana kahayangna. Ari nu jahat mah kalah ka meunang anu dipikasieun. 
25 Ana datang topan, nu gejul kapangpengkeun, ari nu jujur mah salamet. 
26 Nitah ka nu kedul mah matak bae jengkel, mun cuka mah matak linu kana huntu, mun haseup matak peurih kana panon. 
27 Sieun ku PANGERAN matak panjang umur, da nu jahat mah paehna ge samemeh mangsa. 
28 Harepan jelema bener matak ngabungahkeun. Ari jelema jahat mah harepanana mubadir. 
29 Jalma jujur ku PANGERAN diraksa. Jalma salah mah dibinasa. 
30 Jelema bener salawasna reugreug. Ari nu jahat mah moal bisa tetep nyicingan tanah. 
31 Jelema bener nyaritana wijaksana. Ari jelema anu sok goreng sungut mah, letahna baris diured. 
32 Jelema bener nyaho kana pitutur anu aya maunatna. Jelema jahat mah saucap-ucapna teh panipuan wungkul. 
Amsal 11
1 PANGERAN mikangewa ka nu make timbangan curang. Mantenna misuka ka nu nimbangna bener. 
2 Jalma adigung bakal meunang pamoyok, mending oge handap asor. 
3 Jalma hade ditungtun ku kajujuran. Jalma curang bakal cilaka ku curangna. 
4 Dina waktu geus nyanghareup kana ajal, harta banda taya hartina kajujuran mah matak rahayu. 
5 Keur jalma hade mah jujur teh matak nguntungkeun hirup. Ari jalma jahat mah sok nyilakakeun maneh. 
6 Kaadilan nyalametkeun jalma jujur. Ari tukang cidra cilaka ku sarakahna. 
7 Jalma jahat ana paeh, harepanana ge paeh. Harta banda teu bisa dipake andelan. 
8 Kasusahan moal datang ka jalma saleh, datangna ka jalma jahat. 
9 Omongan jalma jahat matak binasa, sabalikna hikmah jelema saleh mah matak salamet. 
10 Anu jujur ana meunang bagja, sanagara milu suka. Sabalikna jalma jahat mah ana paeh pada nyurakan. 
11 Ku restuna jalma-jalma jujur, kota bisa alus. Sabalikna ku omongan jalma-jalma jahat mah kota teh ruksak. 
12 Ngahina batur kalakuan anu gejul. Nu lantip mah sungutna repeh. 
13 Jelema laer biwir moal bisa dibawa rasiah. Sabalikna nu satia layak dipercaya. 
14 Bangsa bakal runtuh lamun taya anu mingpin, sabalikna bisa kuat lamun loba juru nasehatna. 
15 Ulah sasanggupanan mangnanggungkeun hutang batur, bisi kaduhung. Leuwih aman teu pipilueun. 
16 Istri lungguh mah hormateun, sabalikna awewe teu boga budi mah nista. Jalma kedul mustahil rek boga duit. Nu rikat usahana mah pibeunghareun. 
17 Lamun urang bageur tangtu loba anu mikaheman. Kejem mah sarua jeung nyiksa maneh. 
18 Jelema jahat mah najan beubeunangan ge taya mangpa’atna. Sabalikna mun pagawean urang bener, tangtu meunang ganjaran. 
19 Boga niat rek milampah hade tangtu baris jamuga. Tapi mun keukeuh boga niat jahat, tinangtu bakal tiwas. 
20 Angen-angen jahat kaceuceub PANGERAN, ari lampah bener nyukakeun kana manah-Na. 
21 Sing yakin, nu jahat tangtu dihukum, nu bener tangtu luput tina siksaan. 
22 Istri geulis tanpa kaperyogaan, saibarat anting emas dina cungur bagong. 
23 Angen-angen jelema bener, salawasna alus jadina. Sabalikna jelema jahat, ana kahayangna laksana, matak ambek saban jalma. 
24 Aya jalma anu bisa samemena make duitna, tapi kalah ka beuki beunghar. Ari nu pohara cecelna kalah ka tambah kokoro. 
25 Nu balabah babari meunang rejeki. Nu resep tutulung babari meunang pitulung. 
26 Anu sok nahan pare ngadago undakna harga bakal pada nyumpahan. Ari dijual harita mah pada maruji. 
27 Maksud maneh lamun hade tangtu pada ngahargaan. Sabalikna neangan pisusaheun mah tangtu meunang kasusahan. 
28 Nu umangkeuh ku kabeungharan baris ragrag ngoleang, lir daun murudul usum muguran. Sabalikna jalma bageur baris subur, lir tangkal gomplok daunna. 
29 Nu nyusahkeun kulawarga matak moal boga naon-naon. Nu barodo salawasna kudu ngawula ka nu palinter. 
30 Jalma bener mah ngahirupan, jalma telenges mah ngarampas nyawa. 
31 Lamun jalma bener di dunya keneh geus meunang ganjaran, jalma jahat jeung boga dosa oge geus pasti baris dihukum. 
Amsal 12
1 Jalma nu boga pangarti mah dibejaan salahna teh atoh. Ngan nu gejul nu embung dibebener mah. 
2 PANGERAN misuka jelema bener. Ari jelema julig ku Mantenna dihukum. 
3 Jalma doraka hirupna moal aman. Jalma bener mah reugreug. 
4 Pamajikan bageur matak reueus matak bungah salaki. Pamajikan nu ngerakeun mah ibarat panyakit dina tulang-tulangna. 
5 Jalma jujur resep terus terang. Ari tukang cidra mah ngan arek nipu. 
6 Ucap-ucapan jelema jahat mah nyilakakeun. Sabalikna ucap-ucapan jelema bener mah ngajait nu keur kaancam. 
7 Jalma jahat baris tumpur jeung moal boga turunan. Ari rumah tangga jelema bener mah tangtu jamuga. 
8 Anu boga kapinteran tangtu pada ngajenan. Nu bodo mah pada nyapirakeun. 
9 Mending jadi jelema biasa, dapon wekel kana usaha, ti batan niru-niru menak, tapi hirup seuseut seuat. 
10 Jelema hade mah rumawat kana pipiaraan. Nu jahat mah telenges kana pipiaraan teh. 
11 Jurutani anu wekel digawe moal kurang dahareun. Kacida bodona miceunan waktu pikeun hal nu mubadir. 
12 Jalma jahat ngan nyiar pidorakaeun, ari nu bener mah hirupna teh reugreug. 
13 Jalma jahat kabeulit ku omonganana keneh. Ari ku nu jujur mah pikasusaheun ge luput. 
14 Ganjaran teh gumantung kana ucap jeung laku lampah, saimbang jeung pagawean. 
15 Jalma gejul mah sok ngarasa bener bae. Sabalikna nu wijaksana mah daek narima pituah. 
16 Lamun jalma palung pundung, sok terus nangarkeun maneh. Ari nu lantip mah tahan ku pangweweleh. 
17 Lamun maneh nyarita nu saenyana, kaadilan baris jalan. Sabalikna lamun bohong, kaadilan moal jalan. 
18 Omongan anu teu dipikir heula lir pedang nojos, jero ngaraheutanana. Demi omongan anu make akal budi mah jadi tamba. 
19 Bohong mah moal tahan lila-lila. Sabalikna nu saestuna mah tagen sapapanjangna. 
20 Nu ngareka kajahatan, ngareka picilakaeun. Sabalikna anu nyieun pibenereun mah baris pinanggih bagja. 
21 Jalma ibadah mah moal meunang mamala. Sabalikna jalma jahat tangtu meunang susah. 
22 PANGERAN ngewa ka tukang bohong, sabalikna misuka ka nu nedunan jangjina. 
23 Jalma lantip mah tara ieu aing nyaho, sabalikna anu palung mah nembrakkeun kabodoanana. 
24 Wekel digawe matak boga kawasa. Nu kedul mah paling-paling jadi badega. 
25 Ku kasusah mah jalma teh leungit kabagjaanana, tapi ku pangbeberah mah kasusahna paler. 
26 Jalma bener jadi tuduh jalan ka nu sejen, demi nu jahat mah sabalikna, sok nyasabkeun ka batur. 
27 Anu kedul moal bisa ngahontal udaganana, sabalikna nu rajin mah baris pinanggih jeung bagja. 
28 Bener teh nungtun kana jalan hirup. Ari kagejulan nungtun kana jalan pipaeheun. 
Amsal 13
1 Budak bageur, ari dipapatahan ku bapana teh nurut. Ari nu gede hulu mah dipepelingan teh embung. 
2 Jalma hade saucap-ucapna nguntungkeun, ari tukang tipu mah malah resep kana kakerasan. 
3 Ngomong masing ati-ati, hirup kudu dijaga. Nu ngomongna gagabah baris tijungkel. 
4 Pangedulan sanajan loba kahayang ge moal laksana, sabalikna nu getol, sagala kahayangna tangtu kahontal. 
5 Jalma jujur ngewa kana bohong, ari nu jahat mah saucap-ucapna teh ngerakeun jeung pikaijideun. 
6 Kayaktian teh ngaraksa ka nu teu salah. Ari kajahatan mah ngadatangkeun kacilakaan ka nu daroraka. 
7 Aya nu akon-akon beunghar padahal taya kaboga. Aya oge anu pura-pura miskin padahal beunghar. 
8 Anu beunghar, duitna teh dipake keur ngajaga kasalametanana. Sabalikna jiwa nu miskin mah moal aya nu ngarah. 
9 Jelema bener ibarat cahaya ngagebray, jelema jahat mah ibarat lampu melempem rek pareum. 
10 Sipat angkuh nungtun kana pisusaheun. Jadi jalma mah ulah sungkan menta luang. 
11 Banda mah beuki gampang dialana, beuki gampang beakna. Beuki wekel ngalana, beuki nambahan lobana. 
12 Estu nalangsa lamun pangharepan gagal, sabalikna ana kahayang laksana, hate pinuh ku bagja. 
13 Nolak nasehat, eta teh menta kasusah. Nurut kana nasehat tangtu mulus. 
14 Piwulang ti nu budiman, ibarat cinyusu ngaburial terus, bisa jadi jalan pisalameteun tina bahaya. 
15 Akal budi ngajungjung darajat, ari jelema anu sok cidra mah anggur tumpur. 
16 Jalma anu sehat akal, sagala lampahna dipikir ti samemehna. Ari nu gejul mah sok tuluy nangarkeun kagejulanana. 
17 Utusan anu teu beunang dipercaya matak nyilakakeun. Utusan anu satuhu mah ngalantarankeun rapih. 
18 Nu embung diajar bakal malarat tur taya harkat. Nu daek nampa panggeuing mah bakal diajenan. 
19 Kacida untungna lamun kahayang bisa laksana. Jalma gejul mah arembung babalik pikir. 
20 Pek nyampur jeung nu pinter, tangtu pinter. Pek babaturan jeung nu garejul, tangtu ancur. 
21 Di mana-mana ge nu doraka mah dikukuntit ku picilakaeun. Sabalikna nu balener mah baris meunang ganjaran. 
22 Jalma hade bisa ngawariskeun kakayaanana ka incu-incu. Sabalikna harta banda jelema jahat mah baris ragrag ka jalma anu balener. 
23 Tanah nganggur bisa ngahasilkeun dahareun pirang-pirang keur nulung anu mariskin. Tapi ku jelema jahat mah dicarek, teu meunang dikebonan. 
24 Nu tara ngawarah anak tandaning teu nyaah. Mun enya nyaah ka anak tangtu daek ngelingan. 
25 Jalma bener moal kurang dahareun, sabalikna jalma jahat mah salawasna lapareun bae. 
Amsal 14
1 Awewe binangkit ngamumule rumah tanggana. Sabalikna awewe gejul mah ngabaruntakkeun. 
2 Kudu jujur tandaning ngesto ka PANGERAN. Mun teu jujur, tandaning teu sieun ku Mantenna. 
3 Jalma gejul mah sok muji maneh bawaning ku sombong-sombongna. Sabalikna anu berbudi, karaksa ku omonganana. 
4 Mun euweuh sato keur narik wuluku, leuit teh bakal kosong. Mun aya mah tangtu pinuh. 
5 Saksi anu beunang dipercaya, nu dicaritakeunana teh tangtu bener. Saksi palsu mah pangakuanana bohong kabeh. 
6 Tukang cacawad mah moal bisa bijaksana. Ari nu ngarti mah babari diajarna. 
7 Nu burung mah jauhan bae, da moal bisa ngajarkeun naon-naon ka urang. 
8 Naon sababna jelema pinter wet bijaksana? Sabab nyaho kana pilampaheun dirina. Naon sababna jelema bodo wet gejul? Sabab pangrasana mah sagala nyaho. 
9 Nu barurung tara mikiran dosana. Jelema anu harade mah hayang dihampura. 
10 Suka keur sorangan, duka keur sorangan, batur mah mo bisa milu ngarasakeun. 
11 Waktu imah jelema jahat diruksak, imah jelema bener mah tetep nagen. 
12 Aya jalan anu disangka pisalameteun, padahal brasna kana pipaeheun. 
13 Seuri teh sok dipake nyumputkeun kasedih. Ari enggeusna mah angger-angger bae susah. 
14 Jalma goreng baris tinemu jeung kagorengan. Jalma hade baris meunang pahla tina kahadeanana. 
15 Jalma bodo mah percayaan, ari nu binangkit mah ngawas-ngawas heula pilengkaheun. 
16 Jelema nu boga pikiran mah sok ati-ati sangkan luput tina kasusah. Ari nu bodo mah sok lalawora jeung sologoto. 
17 Anu babarian napsu lampahna sok siga nu burung, da jelema bijaksana mah adatna teh leuleuy. 
18 Jalma nu taya kanyaho, temahna bodo. Ari nu bijaksana mah diganjar pangarti. 
19 Jalma jahat baris ngeluk hareupeun jelema bener bari tamada menta dipikarunya. 
20 Ka nu malarat mah taya pisan nu misobat, teu cara nu beunghar loba sobatna. 
21 Mun hayang ngarasa bagja, kudu karunya ka anu balangsak. Mikangewa ka batur teh dosa. 
22 Mun urang migawe hade, baris dihormat jeung dipercaya. Pohara kaliruna migawe nu goreng mah. 
23 Mun hayang nyapek kudu ngoprek, da ari ngobrol bae mah pimalarateun. 
24 Jalma bijaksana dipuji ku kabijaksanaanana, jalma gejul kaceluk ku kagejulanana. 
25 Lamun carita saksi sayakti, bisa ngajait tina pati. Lamun caritana bohong eta mah hianat. 
26 Sieun ku PANGERAN teh matak teger jeung reugreug ka urang sakulawarga. 
27 Sieun ku PANGERAN teh dadasarna hirup, anu bisa ngajauhkeun tina ancaman pati. 
28 Agungna raja gumantung kana jumlah rahayatna, tanpa rahayat raja ge taya hartina. 
29 Jelema anu tahan sabar nandakeun bijaksana, sabalikna nu gede ambek mah nandakeun kacida bodona. 
30 Hate sugema matak hurip kana diri, sirik dengki mah ibarat panyakit matak paeh. 
31 Ngagencet ka nu miskin, eta teh ngunghak ka Allah nu ngadamelna. Welas asih ka nu miskin, eta teh hiji bakti ka Mantenna. 
32 Jalma jahat baris ragrag ku kajahatanana, jalma bener bakal karaksa ku kajujuranana. 
33 Jelema nu boga pangarti, sagala pikiranana dibarengan ku akal budi. Jelema gejul mah tuna tina akal budi. 
34 Bangsa anu nyekel bebeneran baris jaya. Lamun bangsa nyieun dosa, tangtu bakal nista. 
35 Pagawe nu parigel bakal kapake ku rajana. Pagawe anu nguciwakeun manahna mah bakal dihukum. 
Amsal 15
1 Jawaban sareh nyirnakeun amarah. Jawaban nyogok ngahudang napsu. 
2 Jalma nu boga pangarti mah ana nyarita kaciri yen ngeusi. Nu burung mah harus omongna wungkul. 
3 PANGERAN uninga kana kajadian di mana-mana. Kalakuan urang boh nu hade boh nu goreng ku Mantenna katilik. 
4 Ucap genah matak seger, ucap anu garihal mah nyentug. 
5 Goreng pisan anak ngalalaworakeun papatah bapa. Anu ngestokeun panggeuing bapana nandakeun yen tumarima. 
6 Jelema bener mah harta bandana karaksa. Harta banda jalma jahat mah bakal beak dina usum suker. 
7 Kanyaho teh nyebarna ti nu palinter, lain ti nu barodo. 
8 Paneda jalma balener kamanah ku PANGERAN. Sabalikna jalma jarahat mah pangbaktina ge dipikageuleuh. 
9 PANGERAN ceuceub kana cara hirupna jalma doraka, tapi asih ka jalma nu hade lampah. 
10 Mun lampah urang goreng tangtu dihukum beurat. Jalma nu embung narima pepeling moal jamuga. 
11 Nu aya di enggon nu paeh ge ku PANGERAN mah kauninga. Jadi pimanaeun manusa bisa nyumputkeun eusi hatena ti Allah? 
12 Tukang cacawad mah embung digeuing, tara teh teuing daek tatanya ka nu palinter. 
13 Jalma nu keur meunang kabungahan, budina marahmay, ari keur bingung mah nguyung. 
14 Pangarti teh ku nu pinter mah diulik, ari nu gejul mah geus bodo teh enggeus bae. 
15 Nu mariskin hirupna teu weleh ripuh, ari anu sararenang tara kendat sukan-sukan. 
16 Miskin oge ari iman ka PANGERAN mah leuwih bagja ti batan beunghar tapi loba kasusah. 
17 Mending keneh dahar saukur jeung lalab jeung jalma nu dipikanyaah, ti batan dahar jeung daging tapi bari aya kangewa. 
18 Barangasan nungtun kana picekcokeun, sabar mah nungtun kana karuntutan. 
19 Di mana-mana ge ari kedul mah hese hirup. Hayang ulah manggih susah mah kudu jujur. 
20 Anak anu bijaksana nyenangkeun hate bapana. Ngan jalma gejul anu ngarendahkeun ka indung mah. 
21 Nu gejul mah bodo oge ngeunah-ngeunah bae. Ari nu dilampahkeun ku nu pinter mah pagawean bener. 
22 Kudu getol tatanya heula, tangtu hasil nya maksud. Mun teu kitu bororaah. 
23 Pohara nyugemakeunana mere jawaban nu nya cocog ucapna nya cocog jeung kaayaan. 
24 Jalma binangkit mah jalanna teh ka luhur ngajugjug kana hirup, lain ka handap kana pipaeheun. 
25 Nu adigung baris ditumpes rumah tanggana ku PANGERAN. Sabalikna pangaboga randa mah ku Mantenna ditangtayungan. 
26 PANGERAN mikagiruk pipikiran jelema goreng, sabalikna misuka kana ucap-ucap nu darehdeh. 
27 Nyokot untung bari teu jujur, matak susah anak rabi. Tong daek nampa panyogok sangkan bisa hirup mayeng. 
28 Jelema hade mah memeh ngajawab teh mikir heula. Sabalikna jelema goreng mah gancang ngajawab, tapi matak nyusahkeun. 
29 Paneda jelema hade ku PANGERAN didangu, nu doraka mah moal dipirosea. 
30 Parangi hade ngagumbirakeun hate, beja hade matak lega rarasaan. 
31 Daek malire kana panggeuing, nandakeun yen bijaksana. 
32 Mun urang nolak kana nasehat, nu rugi diri sorangan. Sabalikna mun daek narima pepeling, bakal jadi leuwih bijaksana. 
33 Sieun ku PANGERAN teh atikan nu mawa hikmah. Mun hayang kaajen kudu handap asor heula. 
Amsal 16
1 Manusa meunang nyieun pamaksudan, ari nu nangtukeunana mah Allah. 
2 Ceuk pangrasa urang mah pagawean urang teh hade bae. Ari PANGERAN mah nguji ka nu aya dina sanubari urang. 
3 Kudu nyuhunkeun ka PANGERAN sangkan rencana urang diberkahan, tangtu pagawean urang lulus. 
4 Sagala dadamelan PANGERAN aya tujuanana masing-masing. Mantenna geus nangtukeun yen nu jahat baris ditumpes. 
5 Nu arangkuh jadi kacua PANGERAN, tur moal bisa nyingkir tina hukuman. 
6 Kudu satia satuhu, tangtu dosa urang ku Allah dihampura. Kudu tumut ka PANGERAN, tangtu luput tina musibat. 
7 Mun urang nyukakeun manah PANGERAN, musuh oge bisa malik nyobat. 
8 Pangasilan saeutik ge ari beunang jujur mah leuwih mangpa’at, ti batan loba tapi meunang teu bener. 
9 Manusa anu boga angen-angen, Allah anu memener lengkahna. 
10 Timbalan raja mah meunang kawasa ti Allah, putusanana salawasna adil. 
11 Pamundut PANGERAN, timbangan jeung ukuran teh kudu bener, jujualan kudu jujur. 
12 Raja teu meunang ngantep kajahatan, sabab kuatna pamarentahan teh nya ku kaadilan. 
13 Raja mah kahoyongna ngadangu perkara nu saestuna, mikaresep ka sakur anu ngucapkeun anu sayaktina. 
14 Jalma anu bijaksana, narekahan sangkan raja senang manahna. Sabab lamun raja enggeus bendu, teu mustahil mun aya nu nepi ka paeh oge. 
15 Kurnia raja lir ibarat mendung nurunkeun hujan di musim halodo, matak ngahirupkeun. 
16 Boga pangarti jeung kapinteran mah leuwih utama ti batan boga emas perak. 
17 Jalma hade mah lampahna nyingkiran pibalahieun. Ku sabab eta kudu ati-ati lampah, sangkan rahayu. 
18 Adigung temahna ancur, angkuh temahna rubuh. 
19 Mending oge rendah hate jeung taya kaboga, ti batan milu ka jalma angkuh jeung milu kacemekan ku barang beunangna ngarampas. 
20 Sing tigin kana piwulang, supaya lulus nya maksud. Masing ngandel ka PANGERAN, malar meunang kabagjaan. 
21 Jalma bijaksana anu sawawa, kaciri tina pangartina; tina carana nyarita, omonganana beuki tambah ngayakinkeun. 
22 Hikmah teh sumber hirupna jalma anu bijaksana, tapi mapatahan jelema gejul mah ka hambur-hambur waktu. 
23 Jalma berbudi mah memeh ngomong dipikir heula, jadi anu diucapkeunana teh bisa leuwih ngayakinkeun. 
24 Ucap darehdeh ibarat madu, nya amis nya alus keur kasehatan. 
25 Aya jalan anu disangka pisalameteun, padahal brasna kana pipaeheun. 
26 Kajurung ku lapar, nu kuli mah beuki soson-soson digawena, sangkan bisa buru-buru dahar. 
27 Jelema jahat mah ngan neangan bae jalan picilakaeun batur. Malah ucap-ucapna ge ngagudag-gudag ku kajahatan. 
28 Jalma jahat resep nyebarkeun pitenah, kagorenganana dipake ngabengkahkeun anu eukeur sosobatan. 
29 Jalma telenges mah ka baturna ge nipu merdaya, ngarah baturna cilaka. 
30 Sing waspada ka nu nyengiran jeung ngiceupan, eta teh dina hatena mah boga niat jahat. 
31 Umur panjang jadi ganjaran ka jalma anu temen nya lampah, ari huis minangka makuta mulya. 
32 Mending sabar ti batan gagah. Mending ge bisa ngered diri, ti batan bisa ngarebut hiji kota. 
33 Taya halangan ngalung dadu oge geusan neguh pangersa Allah. Ari jawabanana mah ditangtukeun ngan ku Allah. 
Amsal 17
1 Mending dahar sangu bear tapi hate tengtrem, ti batan kadaharan nu ngareunah di imah anu pinuh ku kasusah. 
2 Badega anu binangkit bisa ngelehkeun anak dunungan nu tanpa guna. Malah bisa kabagi warisan sagala. 
3 Emas jeung perak diujina ku seuneu. Ari hate jelema mah diujina ku PANGERAN. 
4 Jalma jahat ngaguguna kana pikiran jahat, tukang bohong kana bohong. 
5 Ngulinkeun nu miskin sarua jeung ngulinkeun PANGERAN nu ngadamelna. Ulah atoh nenjo batur nu goreng milik, bisi kahukum. 
6 Nu geus karolot sok agul ku incu-incu, cara barudak sok agul ku bapana. 
7 Jelema nu lantip budi nyaritana moal bohong, jeung pamohalan pisan jelema gejul nyarita aya eusina. 
8 Aya jalma anu nganggap, yen panyogok teh matih, sagala ge ku eta mah leeh. 
9 Mun hayang dipikaresep, kudu daek ngahampura batur nu salah ka urang. Ngunek-ngunek bae kana kasalahanana mah keur nyobat ge bisa pegat. 
10 Panegor sakali ge ku jalma berbudi mah leuwih karasaeun mangpa’atna, ti batan jalma bodo digebugan ratusan kali. 
11 Ka jalma jahat anu salawasna nyieun onar, pati teh datangna lir utusan nu kejem. 
12 Aya saleuheung amprok jeung biruang anu karampas anakna, ti batan tepung jeung anu burung nu pipikiranana gejul. 
13 Males goreng ka nu hade, balukarna kagorengan teh bakal nyayang di imah. 
14 Awal pasendatan, ibarat mimiti bocorna hiji bendungan. Memeh bedah kudu geuwat diomean. 
15 Nyalahkeun jelema beresih, atawa ngaleupaskeun jelema jahat, duanana ge kaceuceub PANGERAN. 
16 Ngongkosan nu gejul sangkan dididik euweuh hadena, da puguh teu bogaeun pikiran sehat. 
17 Sobat salawasna sok nembongkeun kanyaahna. Ari dulur pikeun naon mun lain keur silih tulungan dina kasusah? 
18 Anu sasanggupanan mangmayarkeun hutang tatangga mah, ngan jelema anu teu boga pikiran. 
19 Jalma nu resep kana masiat, resep pasea, jalma anu osok nyombong bae, neangan pipaseaeun. 
20 Gindi pikir jeung goreng biwir, ngan cilaka bagianana, moal meunang kahadean. 
21 Pikeun nu jadi bapa mah lamun anakna milampah kagejulan, taya lian ti matak nalangsa. 
22 Gumbira teh matak sehat. Nguluwut bae mah matak gering nangtung. 
23 Hakim anu piduit, ririkipan daek disogok, kaadilan mah teu dijalankeun. 
24 Jelema anu asak luangna, nu diulik teh lampah nu bijaksana. Ari anu atah luangna mah sok kumaha bae karepna. 
25 Anak gejul, ka bapa matak susah, ka indung matak nalangsa. 
26 Henteu pantes ngadengda jelema anu henteu salah. Henteu pantes ngahukum jelema bageur. 
27 Jalma nu yakin kana dirina, tara ngomong sagawayah. Jelema bijaksana mah ayem. 
28 Nu gejul ge ari repeh jeung sungutna kuateun balem mah sok disangka bijaksana. 
Amsal 18
1 Jelema nu tara campur jeung batur, sok mentingkeun dirina bae. Kana paham batur, kajeun ceuk nu rea bener, tara satuju. 
2 Keur nu gejul mah ngarti sukur henteu kajeun. Maksudna ge ngan ukur hayang ngabengbrengkeun kapinteran sorangan. 
3 Dosa katut wiwirangna rerentetan. Mun harga diri geus leungit, kari hinana. 
4 Ucap-ucapan jelema bisa jadi hikmah, jero ibarat sagara, seger lir cai walungan. 
5 Condong ka nu salah jeung teu mere kaadilan ka jelema nu beresih tina kasalahan teh goreng pisan. 
6 Lamun nu gejul geus mimiti ngasongkeun alesan, eta sarua jeung menta paneunggeul. 
7 Nu gejul mah ana geus nyarita sok terus ngocoblak, nepi ka karingkus ku ucap-ucapna keneh. 
8 Aya ku genah ari ngadengekeun upatan! Mun kongang mah mani hayang nyamualkeun. 
9 Jalma kedul sarua gorengna jeung jelema nu ngaruksak. 
10 Jenengan PANGERAN lir benteng anu tohaga. Jalma anu ibadah bisa muru ka dinya, tangtu rahayu. 
11 Ari ceuk pangrasa nu baleunghar, harta bandana teh bisa ngajaga dirina, lir kuta tohaga ngabudeur nagara. 
12 Ari hayang dihormat kudu rendah hate. Ari angkuh mah baris tijungkel. 
13 Memeh ngajawab regepkeun heula. Lamun henteu kitu, tetela maneh teh bodo, celaeun. 
14 Kahayang kana cageur ari keur gering, bisa nunjang kakuatan. Leungit eta, harepan ge musna. 
15 Jelema pinter mah kana nyiar elmu teh mani nyongsrong tur junun. 
16 Anjeun rek ngadeuheus ka jelema penting? Bawakeun tanda katineung, moal teu lungsur-langsar. 
17 Nu nyarita ti heula di pangadilan, memeh lawanna ngabantah mah caritana sok siga enya. 
18 Lamun dua jalma nu sarua kawasana padu di pangadilan, bisa disapih ku ngalung dadu. 
19 Kudu nulung ka dulur, engke manehna ngabela ka urang lir kuta anu tohaga ngabenteng nagara. Sabalikna lamun digetrengan, kaanjangan ge embungeun. 
20 Jamuga moalna urang, gumantung kana omongan sorangan. 
21 Sabab hirup teh goreng ku omong hade ku omong. Balukar tina omongan urang, nu nanggungna urang-urang keneh. 
22 Nu boga pamajikan teh estu jelema bagja. Eta teh rahmat PANGERAN. 
23 Nu malarat mah ngucapkeun pamentana lengas-lengis. Tapi nu beunghar mah ana ngajawab teh ketus. 
24 Loba sobat nu teu awet, aya oge nu satia leuwih ti dulur sorangan. 
Amsal 19
1 Miskin oge ari jujur mah leuheung, ti batan nya gede bohong nya gejul. 
2 Sumanget ngagegedur ge ari bari jeung euweuh pangarti mah jang naon. Tur ari gurunggusuh teh sok matak nyusahkeun maneh. 
3 Aya jalma nu cilaka ku lantaran kalakuanana anu bodo, tapi neumbleuhkeun ka PANGERAN. 
4 Nu beunghar mah babari meunang sobat-sobat anyar. Ari nu malarat mah sobat nu aya ge sok nungtutan areuweuh. 
5 Ngabohong di pangadilan tinangtu dihukum, hamo bisa luput. 
6 Sasaha ge ku jelema penting mah hayang kaaku, ku nu balabah hayang dipisobat. 
7 Keur nu miskin mah boga dulur ge sarua jeung henteu. Komo sobat mah sakumaha hayangna ge moal boga. 
8 Kudu daek diajar sabisa-bisa, ciri yen nyaah ka diri, seug ingetkeun beubeunangan diajar teh, tangtu bagja. 
9 Nu ngabohong di pangadilan moal aya anu luput tina hukuman, pasti binasa. 
10 Nu barodo mah teu pantes hirup mewah. Kitu deui jalma beulian pimanaeun pantes marentah ka pangagung. 
11 Jalma anu asak sasar mah sok bisa mengkek amarah. Lamun urang digogoreng tapi ku urang teu ditolih, estu mulya kacida. 
12 Amarah raja ibarat gaurna singa. Sabalikna kurniana mah ibarat hujan beunang hayang. 
13 Anak bodo bisa matak ancur bapana. Pamajikan nu cerewed ibarat cai nyakclakan teu eureun-eureun. 
14 Imah jeung harta bisa diwaris ti kolot. Ari nu iasa maparin bojo binangkit mah ngan PANGERAN. 
15 Rek kedul pek, rek hees bae pek, moal teu kalaparan. 
16 Turutkeun papagon Allah tangtu maneh panjang umur; mun dilalaworakeun, tangtu maneh paeh. 
17 Barang bere ka nu miskin ibarat nginjeumkeun ka PANGERAN. Mantenna nu baris ngabalesna. 
18 Warah anak teh sangkan nurut ti lelembut, diajar ti bubudak. Mun diantep, sasat urang keneh anu nyilakakeun engkena. 
19 Jalma anu gede ambek mah antep sina ngarasakeun balukarna. Ditulungan sakali engke teh menta deui menta deui. 
20 Denge nu mere nasehat, sing daek mulungan luang, tangtu baris boga pangabisa. 
21 Manusa ngareka itu jeung ieu, ari jadi henteuna mah kumaha kersa PANGERAN. 
22 Jalma hawek mah pikasebeleun. Saleuheung nu miskin ti batan nu gede bohong. 
23 Masing iman ka PANGERAN sangkan panjang umur, reugreug moal meunang bahla. 
24 Aya jelema anu ku kedul-kedulna, nepi ka hoream ngahuap. 
25 Nu angkuh kudu dihukum, geusan pangajaran ka jalma anu teu nyaho pisan ka nu hade. Ku jalma berbudi mah panggeuing teh dijieun piluangeun. 
26 Anu nganyenyeri ka bapa atawa nundung ka indung, estu jelema doraka, teu boga rasa rumasa. 
27 Anaking, mun maneh geus embung deui diajar, ka anu geus beunang ti heula ge bakal gancang poho. 
28 Lamun saksi geus niat rek ngagebruskeun, hamo aya kaadilan. Jelema jahat mah kana kagorengan teh pohara beukina. 
29 Tukang popoyok mah tangtu meunang hukuman, nu garejul pasti meunang pangrangket. 
Amsal 20
1 Anggur ari loba teuing mah matak ngacapruk kawas nu burung. Daek mabok mah bodo kabina-bina. 
2 Kudu gimir ku amarah raja, kawas gimir ku gaurna singa. Ngahudang amarahna sarua jeung maehan maneh. 
3 Lampah pujieun pisan nyingkiran anu garejul parebut padu mah. 
4 Lamun patani dina usum nyawah kedul ngawuluku, tangtu moal boga pibuateun. 
5 Pipikiran jelema teh saibarat cai dina sumur jero. Tapi ku anu berbudi mah teu burung katimba. 
6 Saban jalma sok ngakukeun satia, tapi ari anu enya satia mah langka. 
7 Bagja anu jadi anak, lamun bapana jujur sarta kalakuanana bener. 
8 Raja anu linggih dina korsi pangadilan, socana awas kana kajahatan. 
9 Jalma mana anu wani nyebutkeun yen dirina enyaan beresih, geus lubar tina dosana? 
10 Tukang malsu timbangan jeung meteran, jadi kagiruk PANGERAN. 
11 Sipat budak oge boh jujur, boh bageur, tembong dina paripolahna. 
12 PANGERAN maparin panon keur nenjo, maparin ceuli pikeun ngadenge. 
13 Lamun waktu ngan dipake sare, nya malarat balukarna. Kudu ngoprek, sangkan seubeuh barang capek. 
14 Anu meuli, sabot nawar mah nyebutna teh mahal teuing, mahal teuing. Tapi ari geus beunang mah agul-agul, boga rasa pinter nawar. 
15 Lamun maneh ngarti kana hal anu keur diucapkeun sorangan, eta teh pangaboga anu pangajina leuwih ti emas atawa permata. 
16 Pohara kabalingerna sasanggupanan rek mangmayarkeun hutang batur teh, lantaran kudu jeung wani naruhkeun sakabeh kabogana. 
17 Barang beunang teu jujur, mimiti mah karasana lir kadaharan anu pohara ngeunahna, tapi lila-lila mah asa neureuy keusik. 
18 Tong asa-asa menta heula nasehat, sangkan hasil anu diseja. Rek tarung ge ulah ujug-ujug der, kudu asak tatahar heula. 
19 Nu beuki ngobrol mah teu bisa dibawa nyekel rasiah. Anu loba omong leuwih hade dijauhan. 
20 Anu nyumpahan ka kolot, hirupna bakal enggeusan, lir palita anu pes pareum di nu poek. 
21 Harta banda mah beuki gampang disiarna, beuki kurang mangpa’atna. 
22 Ulah hayang ngabales ka nu nyilakakeun. Anggur sanggakeun ka PANGERAN, Mantenna anu baris ngalereskeun. 
23 PANGERAN mikagiruk ka jalma nu make timbangan palsu jeung malsu timbangan. 
24 Pimanaeun manusa bisa nyaho kana tincakeun hirupna, sabab lengkah-lengkahna PANGERAN anu nangtukeun. 
25 Memeh aya panadaran ka PANGERAN, timbang heula masing asak, sangkan henteu kaduhung ahirna. 
26 Ku raja anu binekas mah nu boga salah teh kauninga sarta dihukum teu dipikarunya. 
27 PANGERAN ka urang maparin budi rasa reujeung ati sanubari. Urang moal bisa sumput salindung. 
28 Raja baris tetep kawasana, satungtung marentahna jujur, bener, adil. 
29 Ka barudak ngora katarik teh ku kakuatanana, ari ka nu karolot hormat teh ku karana huisna. 
30 Ngarobah cara hirup teh sakapeung mah matak kacida peurihna. 
Amsal 21
1 PANGERAN mah ngamudi manah raja ge gampileun. Sarua gampileunana jeung ngatur ngocorna walungan. 
2 Meunang boga rasa yen sagala panggawe maneh hade, tapi inget, nu ditilik ku PANGERAN mah alesanana. 
3 Lampahkeun naon nu hade, naon nu jujur, baris kamanah ku PANGERAN leuwih ti batan mere kurban. 
4 Jalma jahat dikawasaan ku kaadigungan jeung kasombonganana, eta teh dosa. 
5 Rarancangkeun sing asak, sangkan mucekil. Bari gurunggusuh mah beubeunanganana moal sabaraha. 
6 Kakayaan beunang teu jujur tereh leungit, tapi memeh leungit teh ngagubragkeun urang heula kana liang kubur. 
7 Jalma jahat baris cilaka ku katelengesanana sorangan; maranehna cadu kana lampah bener. 
8 Jalma jahat nyokot jalan anu serong, jalma nu suci beresih mah lampahna teh bener. 
9 Mending cicing di luhur hateup, ti batan saimah jeung pamajikan cerewed. 
10 Jalma jahat mah salawasna ge kabeukina teh kajahatan, ka nu lian taya pisan karunyana. 
11 Hukuman ka nu adigung, jadi pangajaran ka nu taya luang. Jalma berbudi dipepelingan teh jadi tambah bijaksana. 
12 Allah nu maha adil terang kana kaayaan di imah jelema jahat. Mantenna bakal ngagebruskeun manehna sina cilaka. 
13 Lamun urang embung ngadenge jumeritna anu sangsara, engke mun urang sasambat menta tulung, moal aya nu malire. 
14 Jalma anu ambekeun ka urang, anteuran rerencepan, engke amarahna leler. 
15 Jelema hade mah mun kaadilan jalan teh atoh, sabalikna nu jahat mah hanjelu. 
16 Jalma nu teu make pikiran sehat, bakal tereh paeh. 
17 Resep mewah, beuki mabok, dahar royal bae, matak moal beunghar-beunghar. 
18 Jalma jahat baris cilaka ku kajuliganana sorangan anu tadina rek dipake nyilakakeun jelema nu bageur. 
19 Mending miceun maneh ka gurun keusik, ti batan hirup jeung pamajikan tukang humandeuar jeung cerewed. 
20 Jalma binangkit, hirupna subur makmur. Ari jelema gejul mah harita meunang duit, harita beak. 
21 Sing bageur, sing someah, tangtu panjang umur, nu lian ge tangtu ngajenan jeung jujur ka urang. 
22 Panglima anu pinter, bisa ngarampas kota anu dibela ku nu garagah, bisa ngancurkeun benteng nu jadi andelan maranehna. 
23 Mun embung meunang susah, kudu ati-ati nyarita. 
24 Jalma angkuh mah sombong, adigung, jeung tara mikirkeun batur. 
25 Jalma kedul, nu embung digawe, sasat maehan maneh, 
26 gawena teh ngan wungkul ngalamun hayang beunghar. Ari jelema nu bener mah balabah tur mere maweh. 
27 Kurban ti jelema jahat ku PANGERAN dipikageuleuh. Komo lamun merena teh ku sabab aya anu dipamrih. 
28 Panyaksi ti jelema tukang bohong moal diandel. Sabalikna caritaan jelema nu asak pikir mah bisa ditarima. 
29 Jelema anu bener mah teteg moal raga-reugeu. Sabalikna jelema jahat mah mani kudu satekah polah narekahan sangkan dipercaya. 
30 Kawijaksanaan, uteuk encer jeung pangarti manusa, dibandingkeun jeung PANGERAN mah teu aya pisan hartina. 
31 Kuda perang, urang anu nyadiakeunana; tapi ari nu mere kaunggulan mah PANGERAN. 
Amsal 22
1 Lamun kudu milih, mending milih ngaran seungit ti batan milih kabeungharan. 
2 Nu beunghar jeung nu miskin aya kasaruanana, nya eta duanana oge PANGERAN anu nyiptakeunana. 
3 Jalma anu surti mah kana pibahlaeun teh awas, seug disingkahan. Ari nu teu boga pikiran mah noyod bae, temahna kaduhung. 
4 Masing ajrih sarta rendah hate ka PANGERAN, tangtu maneh bisa beunghar, kaajen, jeung umur panjang. 
5 Betah keneh hirup mah ulah nyorang jalan anu aya balahina, anu sok ngajiret jelema jahat. 
6 Budak teh papatahan kumaha kuduna hirup, sangkan ingeteun saumur-umur. 
7 Nu mariskin jaradi badega nu baleunghar, anu nginjeum duit sok jadi budakna anu nginjeumkeun. 
8 Lamun melak kacurangan, bahla pijadieunana, eureun nindes ka batur ge. 
9 Kudu berehan, kudu daek mere dahar ka nu kokoro, tangtu baris meunang berkah. 
10 Anu moyok kudu disingkiran, tangtu moal jadi cekcok silih cental atawa silih poyok. 
11 Lamun mikaresep kana ati suci tur someah hade basa, tinangtu raja ge misobat. 
12 Ku jalan ngabolekerkeun omongan tukang bohong, PANGERAN midamel sangkan hal anu sabenerna kapiara. 
13 Nu kedul mah ngan ulukutek di imah bae, majar teh di luar sieun ditekuk kerud. 
14 Awewe bangor ibarat senteg. Jalma anu meunang bebendu ti PANGERAN mah tangtu beunang. 
15 Barudak mah biasa sok bolostrong sologoto. Tapi ari dididik hade-hade mah tangtu ngarti. 
16 Sering barang kirim ka nu beunghar, atawa ngumpulkeun kabeungharan ku ngagencet nu mariskin, engkena sorangan jadi malarat. 
17 Regepkeun, kami rek ngajarkeun pituturna jalma-jalma bijaksana. Pek arulik, 
18 tangtu bagja lamun geus bisa kacekel. 
19 Ayeuna urang pedar, malak mandar jadi lantaran ngandel ka PANGERAN. 
20 Eta tilu puluh pitutur ku kami geus dituliskeun jang maraneh, eusina panemu reujeung nasehat anu harade, 
21 nu bakal nuduhkeun naon saenyana nu disebut bener teh. Engke, ari maraneh ditanya sual eta, bisa mere jawaban anu bener. 
22 Ulah ngarah untung ti nu mariskin, ulah kena-kena bisa. Ulah meres ka jelema nu taya dayana di pangadilan. 
23 Karana PANGERAN baris ngabela perkarana, sarta anu nyilakakeunana baris diarah patina. 
24 Ulah nyobat jeung jelema nu galede ambek, nu kalasar tabeatna, 
25 bisi ari katepaan hese miceunna deui. 
26 Ulah sasanggupanan mangmayarkeun hutang batur. 
27 Bisi ari teu kabayar, barang-barang maneh tepi ka ranjang-ranjang dirampas. 
28 Ulah ngarobah-robah wawatesan beunang netepkeun karuhun. 
29 Kungsi maneh manggih jelema anu hade gawena? Jalma kitu henteu pantes aya dina lingkungan jelema biasa, sabab layak aya dina lingkungan raja-raja. 
Amsal 23
1 Mun urang pareng dahar jeung jelema penting, kudu inget eta teh saha. 
2 Najan pohara laparna kudu nyengker maneh. 
3 Ulah mangpang-meungpeung pedah dahareunana ngareunah, boa teuing eta teh rek ngadoja. 
4 Ulah nyusahkeun diri tipoporose hayang beunghar. 
5 Duit mah ku sakilat ge bisa musna, siga nu ngadak-ngadak jangjangan, biur hiber kawas heulang. 
6 Ulah daek dahar di imah jelema kumed, komo nepi ka makmak-mekmek mah pedah ngarareunah. 
7 "Mangga sing kenging," carekna, padahal ceuk hatena mah lain kitu. Sikepna piseueuleun. 
8 Boa-boa sangu nu geus dihuapkeun ge kautahkeun deui. Cumah urang muji-muji oge. 
9 Ka nu gejul mah ulah pangangguran ngomong nu aya hartina, da moal dihargaan. 
10 Ulah mindahkeun wawatesan beunang nangtukeun baheula, ulah ngarampas lahan bogana jalma pahatu, 
11 sabab nya PANGERAN nu bakal ngabelaan, anu baris ngadu perkara jeung maneh. 
12 Guru teh kudu digugu, regepkeun piwurukna enya-enya. 
13 Tong asa-asa ngawarah budak, diteunggeul saeutik mah budak teh piraku paeh. 
14 Neunggeul soteh saenyana mah malah sangkan hirupna karaksa. 
15 Anaking, mun hidep bijaksana, Bapa teh bungah. 
16 Tada teuing agulna mun ngadenge ucap-ucapan hidep ngareusi. 
17 Ulah sirik ku nu marigawe dosa, anggur sing ajrih ka PANGERAN. 
18 Lamun kitu, hidep nyanghareupan mangsa anu gumilang. 
19 Dengekeun anaking, masing bijaksana, teuleuman jalan hirup teh. 
20 Poma ulah pipilueun jeung jalma-jalma anu barareuki teuing anggur, atawa tukang ngadedetan bae beuteung. 
21 Sabab pamabokan jeung tukang nyatu mah temahna matak malarat. Hirup ngan nyatu jeung hees bae mah alamat rudin ruwang-rawing. 
22 Sing nurut ka bapa, teu ku bapa mah hidep moal aya. Sing ngajenan ka indung di mana indung geus kolot. 
23 Bener, hikmah, didikan jeung pangarti, memang mahal pameulina, tapi pohara gede ajenna pikeun hidep upama dijual. 
24 Jadi bapana jelema bener mah pantes rek ngarasa bagja oge. Anak anu bijaksana, matak agul anu jadi bapa. 
25 Tarekahan sangkan indung bapa teh agul ku maneh. Senangkeun hate indung teh. 
26 Lenyepkeun anaking, pek piconto lampah Bapa. 
27 Awewe palacuran, awewe serong, ibarat senteg nu matak bahla. 
28 Lampahna kawas garong nu ngadodoho, ngalantarankeun loba lalaki anu henteu saratia. 
29 (23:29-30) Tembongkeun ka Bapa jalma anu loba teuing nginum inuman keras da hayang ngumbar panglamunan. Ku Bapa rek ditembongkeun kaayaanana anu cilaka jeung nyiksa maneh, salilana ngan nyusahkeun bari humandeuar. Matana beureum getih, awakna aleumeur, tur padahal kituna teh bisa disingkiran ku dirina. 
30 (23:29) 
31 Jadi poma hidep ulah kagoda ku anggur inuman, sanajan warnana beureum pikabitaeun, sarta cahayana mani ngenclong, sarta rasana ni’mat ngageleser dina tikoro. 
32 Ana isukna geus lilir, awak karasa nyareri asa dipacok ku oray matih, 
33 tetenjoan asa lalewang, teu bisa mikir, ngomong ge asa balelol. 
34 Rarasaan asa keur di tengah lautan, mabok laut, asa kaapungkeun kana congo tihang layar. 
35 Heug bae ngacaprak, magar teh, "Aya nu neunggeul ka aing. Aing aya nu neunggeulan, tapi poho deui jelemana. Iraha nya aing rek nyaring teh? Hayang nginum deui." 
Amsal 24
1 Ulah sirik ka nu jahat, jeung ulah hayang nyobat, 
2 da itikadna teh ngan arek nyusahkeun bae, saucap-ucapna matak cilaka batur. 
3 Hikmah jeung pangarti teh dasar ajegna rumah tangga. 
4 Jalma nu boga kanyaho mah kamarna dieusi ku barang-barang anu aralus, marahal. 
5 Bijaksana leuwih utama ti batan gede tanaga. Memang bener kanyaho teh leuwih penting ti batan kabedasan. 
6 Kapan samemeh prung tarung teh kudu ngararancang heula sing taliti, tur beuki loba meunang nasehat, beuki pasti kawasna kana baris unggul. 
7 Nu bodo mah moal ngartieun kana omongan anu jarero eusina. Jadi lamun dibawa badami perkara penting teh ngan ukur bisa ngabetem. 
8 Lamun salawasna boga itikad goreng, maneh bakal kaceluk tukang rusuh. 
9 Pangrarancang jelema gejul mah pidorakaeun wungkul. Ka tukang cacawad mah sarerea ge ngewa. 
10 Lamun maneh babari leutik hate ku kasusahan, tetela hengkerna atuh. 
11 Mun maneh nenjo aya jelema digusur rek dipaehan, geuwat rebut. 
12 Meureun ceuk hate maneh eta lain urusan aing. Tapi eta kereteg kitu teh ku Allah kauninga, tur bakal dibalitungkeun. 
13 Anaking, pek ngadahar madu, alus eta teh. Tah, sakumaha madu tina sayang nyiruan amis karasana ku letah, 
14 nya kitu hikmah oge hade pikeun jiwa. Beunangkeun hikmah, tangtu hidep nyanghareupan mangsa anu gumilang. 
15 Ulah cara jalma jahat nu ngareka rek ngarampog jalma jujur, atawa ngagusur imahna. 
16 Jalma jahat mah tangtu ajur ku balahi. Sabalikna jalma jujur mah sakumaha seringna tibeubeut oge moal weleh menyat deui. 
17 Ulah gumbira lamun musuh cilaka, ulah bungah lamun manehna tijungkel. 
18 Peta maneh kitu ku PANGERAN kauninga tur teu dirujukan, boa teuing eta musuh teh ku Mantenna moal tulus dihukumna. 
19 Ulah jengkel atawa dengki ka jalma nu ngajuligan. 
20 Nu jahat mah moal jamuga. 
21 Anaking, kudu sieun ku PANGERAN jeung ku raja. Ulah milu ngalawan ka Allah atawa ka raja, 
22 da tangtu baris tereh tiwas. Hayang nyaho maneh rasana balahi ti Allah atawa ti raja? 
23 Kieu deuih ceuk nu palinter: Salah ari hakim ukur maen sangka bae mah. 
24 Sabab mun nepi ka jalma salah teu dihukum, hakimna tangtu pada nyapa, ku sasaha ge dipikangewa. 
25 Hakim nu bener nibankeunana hukuman teh ka nu salah, bakal parek rejekina sarta kawentar ngaranna. 
26 Jawaban anu sabalakana, tandaning sobat sajati. 
27 Memeh nyieun imah atawa rek imah-imah, uruskeun heula rajakaya, sangkan reugreug, aya keur tatali hurip. 
28 Ulah jadi saksi ngalawan tatangga teu karana sabab, atawa ngomong goreng hal dirina. 
29 Jeung ulah boga rasa, "Manehna ge kitu ka aing, rek dibales sing satimpal!" 
30 Pareng kami ngaliwat ka hiji lahan anggur bogana jelema kedul. 
31 Mani pinuh ku ruyuk cucuk jeung daun eurih, pagerna pasolengkrah. 
32 Seug ku kami kapikir, nya ieu pituahna. Kieu: 
33 Pek kekedengan, pek sare, pek nangkeup tuur ngaso sakeudeung. 
34 Sabot kitu, gurudag kamalaratan narajang. Lir rampog mawa pakarang. 
Amsal 25
1 Ieu aya keneh siloka Suleman, anu dicutat ku ponggawa-ponggawa Raja Hiskia di nagara Yuda: 
2 Urang ngamulyakeun ka Allah teh ku karana hal anu ku Mantenna dirasiahkeun, ari ngamulyakeun ka raja mah ku karana hal anu ku manehna ditembrakkeun. 
3 Eusining manah raja ku urang moal kahontal, lir luhurna langit, lir jerona sagara. 
4 Sangkan perak bisa dijieun perhiasan anu endah, kaluarkeun heula kokotorna. 
5 Sangkan raja kaceluk adil pamarentahanana, singkirkeun heula juru-juru nasehatna nu garoreng. 
6 Di payuneun raja mah ulah medengkreng cetaan jelema penting. 
7 Mending keneh ditawaran tempat nu leuwih utama, ti batan ditimbalan pindah ti dinya, lantaran aya jelema nu leuwih penting ti batan maneh. 
8 Ulah rusuh nepikeun perkara anu katenjo ka pangadilan. Kumaha mun aya saksi anu bisa ngabuktikeun yen maneh salah? 
9 Upama maneh pareng bentrok paham jeung tatangga, beberes bae ku duaan, ulah nepi ka mukakeun rasiah nu lian, 
10 bisi maneh aya nu majarkeun tukang ngucah-ngaceh rasiah, matak cela saumur-umur. 
11 Buah pikiran anu hade dikedalkeunana, ibarat hiasan emas dina perak. 
12 Panegor ti jalma anu luhung panemu sarta digugu, leuwih mahal batan cingcin emas atawa perhiasan tina emas nu pangalusna. 
13 Utusan anu beunang dipercaya, matak seger kana hate nu ngutusna, saibarat citiis keur poe mentrang-mentring usum dibuat. 
14 Jalma nu jangji rek barang bere tapi teu sok, ibarat mega jeung angin nu teu mawa hujan. 
15 Ku ucap lemah lembut dibarung kasabaran mah najan sakumaha kuatna lawan ge tangtu pasrah, pangagung oge daek dielingan. 
16 Madu oge ari ngadaharna loba teuing mah matak sebel, sing sameujeuhna bae. 
17 Kitu deui nganjang, ari sering-sering teuing mah nyapekeun nu kaanjangan, tungtungna ijideun. 
18 Jelema anu mere katerangan palsu hal baturna, sarua matak bahlana jeung pedang, gegendir atawa jamparing lancip. 
19 Muntang ka tukang jalir waktu keur nandang pakewuh, ibarat huntu ungger dipake ngegel, suku lumpuh dipake ngalengkah. 
20 Ngawihan jelema nu keur nalangsa, ibarat nu hayang haneut eukeur nirisan, tapi kalah ka muka baju, jeung ibarat nguyahan raheutna. 
21 Lamun musuh maneh kalaparan bere dahar, mun halabhab bere nginum, 
22 tangtu manehna bakal samar rasa ku tina erana, tur eta kahadean maneh baris meunang rahmat PANGERAN. 
23 Ngupat teh ngondang amarah, lir angin kaler anu mawa pihujaneun. 
24 Mending nyicingan sosompang, ti batan saimah jeung pamajikan anu cerewed. 
25 Meunang beja hade ti hiji nagri nu jauh, saibarat nginum citiis waktu keur garing tikoro. 
26 Jalma hade anu geus biluk ka nu jahat, ibarat cinyusu geus kiruh, ibarat sumur anu diracun. 
27 Dahar madu ari loba teuing mah teu hade. Pamuji ge ari loba teuing mah nya kitu. 
28 Mun maneh teu bisa mengkek amarah, ibarat kota bolostrong euweuh kutana, babari ditarajangna. 
Amsal 26
1 Muji jelema gejul mah teu merenah, ibarat salju dina musim panas, lir hujan dina musim panen. 
2 Panyapa nu salah larap moal teurak, ibarat manuk galabar-geleber teu manggih keur eunteup. 
3 Kuda nurutna ku pecut, kalde ku kadali, ari nu gejul ku pepentung. 
4 Nu ngajawab pananya anu mahiwal sarua mahiwalna jeung nu nanyana. 
5 Pananya anu mahiwal, jawab ku nu mahiwal deui. Ku nu nanyana bakal karasaeun yen geuning dirina teh henteu pinter sakumaha panyangkana. 
6 Mihapekeun beja ka nu gejul, sarua jeung neukteuk suku sorangan, nu repot sorangan keneh. 
7 Saperti nu lumpuh ngagunakeun sukuna, nya kitu keneh lamun nu gejul ngucapkeun siloka. 
8 Mere hormat ka nu gejul, sarua bae jeung nalikeun batu kana bandring. 
9 Mun anu burung nyutat ucapan nu munel, moal beda ti nu mabok rek nyabut cucuk tina leungeunna. 
10 Ngahiras gawe ka jelema gejul anu kabeneran ngaliwat, kalah matak pusing sarerea. 
11 Anu gejul sok mindoan kagejulanana, cara anjing malikan utahna. 
12 Leuheung keneh jelema nu pangbodona, ti batan jelema anu ngarasa pinter padahal henteu. 
13 Naon sababna anu kedul resep ngahekok di imah? Naha aya kasieunna, sugan sieuneun kerud? 
14 Jelema kedul karesepna galaha-gelehe di enggon, cara panto galar-gilir dina engselna. 
15 Aya jelema anu ku kedul-kedulna, nepi ka hoream ngahuap cape. 
16 Jelema kedul sok boga angkeuh leuwih pinter batan tujuh jelema anu bisa ngabela pamanggihna. 
17 Jalma anu sok pipilueun kana pacengkadan nu lain urusan sorangan, ibarat ngajambret ceuli anjing anu pareng liwat. 
18 Jeg nu edan ngamang-ngamang gobang, 
19 nya kitu jelema anu ngalejokeun bari majarkeun teh ngan pangangguran. 
20 Seuneu lamun henteu disuluhan mah pareum. Pasea lamun henteu disundutan mah eureun. 
21 Ruhak lamun diarengan ruhay, seuneu lamun disuluhan ngagedur, pasea lamun dihucuhkeun beuki rongkah. 
22 Aya ku genah ari ngadengekeun upatan! Mun kongang mah mani hayang nyamualkeun. 
23 Ngaku sono ukur biwir padahal hatena henteu, teu beda ti pariuk taneuh dipulas herang. 
24 Aya jalma anu pura-pura muji, padahal hatena mikageuleuh. 
25 Kade tong dipercaya najan pamujina genah ge, da hatena mah ngentab-ngentab ku kangewa. 
26 Bisa pisan nyumputkeun kangewana teh, tapi kagorenganana moal teu kapanggih. 
27 Anu julig ka batur tangtu cilaka ku kajuliganana sorangan, cara anu ngali gawir tangtu kaurugan. 
28 Ngabohongan batur sarua jeung mikangewa. Omongan jalma dengki temahna ngan nyilakakeun. 
Amsal 27
1 Ulah sok agul ku poe isuk, da moal nyaho ka nu baris kajadian isukan teh. 
2 Utamana dipuji teh ku batur, komo ku nu teu wawuh mah. Ulah muji maneh. 
3 Kasusah anu dilantarankeun ku kabodoan sorangan, leuwih beurat batan batu, leuwih ampeg batan keusik. 
4 Amarah teh bengis tur ngaruksak. Tapi sirik-pidik mah leuwih-leuwih. 
5 Leuwih hade nyawad terus terang, ti batan disangka embung malire-malire acan. 
6 Najan matak nyeri, ari ti sobat mah hade maksudna. Sabalikna lamun musuh ngarangkul, urang kudu curiga. 
7 Beuteung geus seubeuh mah madu ge embung. Sabalikna lamun eukeur kalaparan, nu pait ge asa amis. 
8 Jalma anu ninggalkeun imah, lir manuk ninggalkeun sayang. 
9 Minyak jeung seuseungitan kaangseuna seger, ari sobat dalit matak teger. 
10 Ulah sok poho ka sobat, kitu deui ka sobat bapa. Waktu keur meunang kasusah, teu kudu menta tulung ka dulur. Tatangga deukeut leuwih bisa nulung ti batan dulur nu jauh. 
11 Sing bijaksana anaking, sangkan Bapa senang, jeung sangkan Bapa bisa ngajawab ka anu nyela ka Bapa. 
12 Jalma anu surti mah kana pibahlaeun teh awas, seug disingkahan. Ari nu teu boga pikiran mah noyod bae, temahna kaduhung. 
13 Pohara kabalingerna sasanggupanan rek mangmayarkeun hutang batur teh, lantaran kudu jeung wani naruhkeun sakabeh kaboga. 
14 Ngawilujengkeun oge ari subuh-subuh jeung bari gogorowokan ngahudangkeun mah sarua bae jeung nyarekan. 
15 Pamajikan cerewed ibarat cai nyakclakan keur ngecrek hujan. 
16 Rek kumaha ngeureunkeunana? Ibarat megatan angin atawa ngeupeul minyak. 
17 Budi akal datangna ti pada jalma, cara waja silih asah jeung waja. 
18 Lamun tangkal hayang kadahar buahna, kudu diurus hade-hade. Lamun hayang dipikanyaah ku dunungan kudu ngesto. 
19 Lir beungeut sorangan kajeueung di jero cai, diri sorangan katempo di jero hate. 
20 Angen-angen manusa taya beakna, lir alam kubur anu tara pinuh-pinuh. 
21 Emas jeung perak diujina ku seuneu, ari jelema dicobana ku pamuji. 
22 Nu gejul mah diteunggeulan satengah paeh ge angger bae gejul. 
23 Embe, domba, ingon-ingon, urus raksa sabisa-bisa, 
24 da kakayaan teh moal saendeng-endeng. Malah bangsa-bangsa oge moal langgeng. 
25 Ngarit jarami, ngarit jukut di lamping pasir, sabot kitu ge jarami anyar jaradi deui. Ngarit teh kudu pindah ka pasir. 
26 Hayang boga pakean, nyieun lawonna tina bulu domba. Hayang boga tanah, meuli. Duitna tina ladang ngajual embe. 
27 Embe anu sawarehna deui peres susuna, keur inumeun maneh sakulawarga, kitu deui keur badega-badega awewe. 
Amsal 28
1 Nu jahat mah euweuh nu ngudag ge lumpat. Sabalikna jelema jujur mah teuneung cara singa. 
2 Bangsa baris kuat sarta tahan, lamun para pamingpinna palinter sarta laluhung, tapi bangsa anu dosa mah pamarentahna ngan gunta-ganti bae. 
3 Mun pangagung ngagencet ka nu balangsak, ibarat hujan gede anu ngaruksak pibuateun. 
4 Teu malire kana hukum, tanda mihak ka nu jarahat. Sabalikna lamun tunduk kana hukum, tangtu ngalawan ka nu jahat. 
5 Nu jahat mah teu nyaho di adil. Ari nu ngesto ka PANGERAN mah ngarti enya-enya. 
6 Malarat oge kajeun asal jujur, ti batan beunghar tapi curang. 
7 Budak ngora anu tigin kana aturan, cingcirining pinter. Tapi anu nyobat jeung anu baragajul mah tangtu ngerakeun bapana. 
8 Beunghar ku jalan ngarentenkeun jeung meres, kabeungharanana bakal ragrag ka jelema anu nyaah ka nu miskin. 
9 Nu teu tunduk kana hukum Allah, panedana oge ku Allah kacida dipikacuana. 
10 Sing saha nu merdaya jelema jujur sangkan nyieun kajahatan, bakal tigubrag ku kajailanana sorangan. Jalma nu beresih tina kasalahan, tangtu baris diganjar. 
11 Jalma beunghar sok umangkeuh pinter. Tabeatna kitu teh ku nu miskin tapi pinter mah kama’lum pisan. 
12 Mun jelema hade unggah nyekel kawasa, jelema-jelema milu suka. Sabalikna lamun nu jahat nyekel kawasa, rahayat teh ngadedempes bae. 
13 Nu ngabunian dosa, moal jamuga hirupna. Lamun ngaku kana dosana sarta tuluy tobat, tangtu ku Allah dipikawelas. 
14 Kudu sieun ku PANGERAN sapapanjangna, sangkan bagja, da ari wangkelang mah tangtu cilaka. 
15 Rahayat miskin moal aya dayana lamun pangerehna jalma jahat. Eta jalma sarua ngabahyakeunana jeung singa nu guar-gaur, atawa biruang nu adar-ider neangan mangsa. 
16 Pangereh anu teu boga akal sehat sok lalim kabina-bina, tapi pangereh nu mikangewa lampah curang bakal awet marentahna. 
17 Jalma nu boga dosa maehan, ibarat ngali kuburan gagancangan keur ngaruang maneh. Keun antep. 
18 Kudu jujur, tangtu hirup salamet, mun teu jujur, pasti tereh tijungkel. 
19 Jurutani anu rajin moal kakurangan pangan. Jalma anu resep nganggur bakal malarat saumur-umur. 
20 Jalma jujur tangtu mujur. Ari anu hayang gancang beunghar, mo luput tina hukuman. 
21 Pilih kasih teh goreng. Tapi sok aya hakim anu teu bener, lantaran kabita ku pangruruba anu teu pira. 
22 Jalma sarakah mah hayang buru-buru beungharna bae, teu nyahoeun yen dirina baris malarat. 
23 Terus bae elingan jelema teh, lila-lila ge narima, ti batan dialem-alem. 
24 Majarkeun teh maling ti kolot mah teu naon-naon. Padahal taya bedana ti bangsat. 
25 Mentingkeun diri sorangan teh matak pikasusaheun. Kaayaan maneh bakal jadi pohara leuwih hadena upama maneh percaya ka PANGERAN. 
26 Nurut kana pikiran sorangan bae teh kalangsu. Mun hayang mulus rahayu, piwulang nu palinter teh gugu. 
27 Mere ka nu kakurangan, maneh moal kakurangan. Lamun maneh pura-pura teu nenjo ka nu balangsak, tangtu pada nyarumpahan. 
28 Mun jalma jahat unggah nyekel kawasa, rahayat ngadedempes. Mun eta enggeus tiguling, nu balener baris nyarekel deui kawasa. 
Amsal 29
1 Mun maneh tetep wangkelang saban-saban dielingan, dina hiji mangsa baris sangsara nya diri, moal bisa menyat deui. 
2 Lamun pamarentah hade, rahayatna sarenang hate. Lamun pamarentah jahat, rahayatna bakal balangsak. 
3 Anak nu rajin nyiar pangarti, bapa nu senang ati. Make duit geusan lacur, kalakuan anu gejul. 
4 Raja nu nyepeng kaadilan, bangsa nu baris digjaya. Raja anu ngurus bae duit, nagarana baris tumpur. 
5 Anu muji-muji babaturan, tangtu kajiret sorangan. 
6 Jalma jahat bakal kabeulit ku kajahatanana keneh. Ari nu balener mah tangtu bagja sarta laluasa. 
7 Jelema hade mah daek ngahargaan hak-hakna jalma malarat. Jelema jahat mah bororaah kitu. 
8 Jalma gumede bisa matak rusuh sanagara. Mungguh jelema binangkit mah malah nengtremkeun. 
9 Lamun jelema pinter ngadakwa jelema gejul, nu gejulna ukur nyeungseurikeun, tuluy nyarekan laklak dasar. 
10 Tukang aus getih mah ka jalma jujur teh ijid. Tapi jalma-jalma anu balener, ka nu jujur teh ngabela. 
11 Nu gejul mah ambekna sok terus budal. Jalma nu lantip mah sabar, amarahna dikemu. 
12 Lamun pangagung ngagugu kana katerangan-katerangan palsu, pajabat-pajabatna tangtu jaradi tukang bohong. 
13 Boh nu miskin boh nu ngagencetna, duanana sarua dibere panon ku PANGERAN. 
14 Raja anu ngaraksa hak-hak rahayatna anu malarat, marentahna bakal awet. 
15 Budak mah kudu diatik jeung dipeperih. Mun diantep sakarepna, temahna ngerakeun indung. 
16 Lamun anu jarahat jaradi pangagung, kajahatan bakal nyebar. Tapi jalma-jalma nu balener mah baris berekah, sarta baris nyaksian tigulingna pangagung-pangagung anu karitu. 
17 Peperih anak teh, sangkan matak agul jeung moal nyieun hal anu matak ngerakeun. 
18 Bangsa anu lesot tina pingpinan Allah, tangtu ngaco tanpa aturan. Bagja jalma anu nyekel papagon Allah. 
19 Mapatahan bujang mah teu cukup ku omong. Didengena mah didenge, ari dianggap mah moal. 
20 Loba keneh harepan pikeun jalma bodo, ti batan pikeun jalma anu ngomongna teu jeung pikiran. 
21 Lamun bujang enggeus tuman dicumponan pamentana ti bubudak, ahir-ahir sagala harta banda urang diaku anuna. 
22 Jalma anu barangasan, sering nimbulkeun pacekcokan jeung kaributan. 
23 Angkuh teh ngalantarankeun jelema rubuh. Ari anu rendah hate mah malah pada ngajenan. 
24 Jalma anu milu ngabangsat, eta teh musuh gedena. Sabab lamun eta di pangadilan ngaku, tangtu dihukum, lamun eta mungkir tangtu disapa ku Allah. 
25 Rempan ku pakarepan batur teh bahaya. Utamana mah kudu pasrah ka PANGERAN, tangtu salamet. 
26 Sasaha ge hayang meunang piwelas ti pangagung. Tapi ari nu iasa maparin kaadilan mah ngan PANGERAN. 
27 Jalma anu bener teu resepeun ka nu jahat. Jalma nu jahat ge teu resepeun ka nu bener. 
Amsal 30
1 Ieu pitutur Agur putra Yakeh: "Kuring teh jauh ti Allah, jauh ti Allah, nu matak henteu daya teu upaya. 
2 Saenyana kuring teh bodo alah batan sato, henteu boga budi akal cara lumrahna manusa. 
3 Sim kuring tara guguru ngumpulkeun elmu, ka Nu Maha Suci luput teu aya katerang. 
4 Saha anu geus nyaho kana kaayaan sawarga? Saha anu bisa ngeupeul angin? Saha anu bisa mungkus cai ku jubahna? Saha nu geus nangtukeun wawatesan jagat? Cik saha, sugan maneh nyaho? Jeung saha anakna? 
5 Allah teh pageuh nyepeng sabda-Na. Mantenna lir tameng keur sakur anu nyalindung ka salira-Na. 
6 Poma ulah nambahkeun naon-naon kana pangandika-Na, anu ku Mantenna henteu diucapkeun, sangkan anjeun teu disiksa lantaran kauninga bohong." 
7 Gusti, samemeh abdi mulang ti dunya, sumeja nyuhunkeun dua perkawis. 
8 Saperkawis tebihkeun abdi tina ngabohong. Kalih perkawis ulah dikersakeun miskin, ulah dikersakeun beunghar. Paparin sacekapna bae. 
9 Bilih ari beunghar mah ngunghak, nyebat teu wawuh ka Gusti. Ari miskin bilih abdi maling, matak lingsem ka lenggah Allah. 
10 Ulah mitenahkeun badega ka dununganana, bisi maneh ku itu disapa, heug bae nandangan lara. 
11 Aya jelema anu nyumpahan ka bapana, sarta ka indungna henteu ngajenan. 
12 Aya jelema anu ngarasa dirina suci, padahal kacida kotorna. 
13 Aya jelema anu ngarasa jadi jelema anu hade, kacida hadena ceuk rarasaanana mah! 
14 Aya jelema anu teu boga pisan rasrasan, meres ka nu masakat walurat, dijieun jalan pangupajiwana. 
15 Lentah anakna dua, duanana bikang, duanana ngaranna "Jang aing!" Aya opat rupa hal anu tara seubeuh-seubeuh, nya eta: 
16 Alam maot, awewe nu teu bisa boga anak, tanah garing nadah hujan, jeung seuneu anu keur ngabulak-bulak. 
17 Jelema anu ngunghak ka bapa atawa moyok ka indung pedah geus kolot, sing dihakanan dagingna ku heulang atawa dipacokan matana ku gagak. 
18 Aya opat rupa hal anu ku kami sama sakali henteu kaharti, nya eta: 
19 Jalan heulang di awang-awang, jalan oray dina batu karang, jalan kapal di lautan, jeung awewe reujeung lalaki anu eukeur mikacinta. 
20 Akal awewe anu serong ti salaki nya eta: Tas ngaranyed buru-buru beberesih. Ari ngakuna, "Kuring teu salah teu naon!" 
21 Aya opat rupa hal anu ku dunya oge henteu bisa ditarima, nya eta: 
22 Lamun badega jadi raja, lamun nu gejul loba hakaneunana, 
23 lamun awewe pikaijideun meunang salaki, jeung lamun babu ngalindih dunungan awewe. 
24 Di bumi aya opat rupa sato lembut, tapi kacida palinterna, nya eta: 
25 Sireum, naon tanagana, tapi ari keur halodo garetol ngumpulkeun rejeki. 
26 Peucang, naon tanagana, tapi ngenggonna mah di jero cadas. 
27 Simeut, euweuh rajana, tapi ana geus ngabrul mani beres kawas diatur. 
28 Cakcak, gampang pisan ditewakna, parandene kitu di karaton-karaton ge aya. 
29 Aya opat anu leumpangna pikaresepeun, nya eta: 
30 Singa, panggagahna ti sakabeh sasatoan tur euweuh kasisieunna. 
31 Embe jalu, hayam jago, jeung raja anu keur tatandang di hareupeun baladna. 
32 Lamun maneh adigung jeung boga niat nyieun kagorengan ku bawaning gejul, geuwat eureunan sarta mikir. 
33 Sabab: Manasina susu ku maneh dikocok, jadi mantega. Ari maneh ngetig irung batur mah bocor getihna. Ari nyieun piambekeun batur mah maneh cilaka. 
Amsal 31
1 Ieu pitutur ti ibuna Raja Lemuel, waktu ngawurukan ka anjeunna. Saurna, 
2 "Anaking, buah ati ibu beunang ibu neda-neda ka PANGERAN! Rek ngomong naon cik, ibu ka hidep teh? 
3 Ulah miceunan tanaga ngalajur pangajak birahi, ulah ngawur-ngawur artos ka istri. Geus rea raja anu ragrag ku istri teh. 
4 Regepkeun Lemuel, anaking! Raja henteu sae sedep anggur atawa katagihan arak. 
5 Sabab ana raja mabok, lali kana hukum, ngalalaworakeun hak rahayat nu walurat. 
6 Arak mah ngan keur nu sakarat atawa keur nu katalangsara, 
7 sangkan poho kana kamiskinanana, paler kasedihna. 
8 Sing bisa jadi wawakil rahayat anu teu mampuh cumarita sorangan. Tangtayungan hak rahayat nu taya daya. 
9 Pangnepikeun kapentinganana. Sing jadi hakim nu adil, kersa nangtayungan hak rahayat nu balangsak jeung walurat." 
10 Wanita binangkit keur pibojoeun teh langka, bangga meunangkeunana. Bojo kitu pangajina ngungkulan batu permata. 
11 Salakina bisa numplekkeun kapercayaan ka manehna, nu matak salakina babari meunang rejeki. 
12 Ka salaki sumujud saumur hirup, moal nganyenyeri. 
13 Tara daek reureuh, ngagintir kapas atawa bulu domba, nyieun pakean. 
14 Ngadatangkeun rejeki, ibarat kapal sudagar ti tempat jauh. 
15 Subuh-subuh geus kerah-kerih, nyadiakeun dahareun keur sakulawarga, bari metakeun badega-badega awewe kana gawe. 
16 Ana hayang lahan geuwat bae meuli, tuluy dikebonan dipelakan anggur, binihna beunang meuli ku duit ladang beubeunangan digawena. 
17 Digawena rajin, taya kacape nepi ka anggeus. 
18 Kana barang bubuatanana bisa ngahargakeunana, dipigawena nepi ka peuting. 
19 Papakeanana nyieun sorangan, ti nganteh nepi ka ninunna pisan. 
20 Ka nu walurat balabah, ka nu kekere resep mere. 
21 Ku usum tiris teu inggis, kawantu baju haneut keur anak jeung salaki geus sadia. 
22 Tilam kasur ge nyieunan. Barang pakena tina lawon lenen wungu anu lemes. 
23 Salakina jadi kawentar, jadi salah saurang warga kota anu penting. 
24 Sajaba ti keur pakeeun, eukeur jualeun ge nyieunan, boh papakean boh angkin. 
25 Awakna jagjag waringkas. Dirina kaajen, tur teu salempang ku pikahareupeun. 
26 Ngomongna lemah lembut, ucapanana bijaksana. 
27 Salilana resep kana digawe, sagala kaperluan kulawargana ditalingakeun. 
28 Ku anakna dihormat, ku salakina dipuji. 
29 Ceuk salakina, "Istri hade keur pibojoeun teh rea. Tapi Euis mah pangutamana." 
30 Rupa endah teu jadi andelan, kageulisan bisa leungit, tapi ari istri ajrih ka PANGERAN mah jadi pamujian. 
31 Sagala lampah katut pagaweanana wajib dihargaan. Manehna layak dihormat ku sarerea. 
