Daniel 1
1 Dina katilu taunna Yoyakim ngarajaan nagri Yuda, kota Yerusalem ditempuh jeung dikepung ku Raja Nebukadnesar ti Babul. 
2 Pangeran ngidinan eta raja ngelehkeun Raja Yoyakim jeung ngajabel sabagian rajabrana Bait Allah. Mulihna nyandak tawanan, ngabujeng ka kuil dewa-dewana di Babul. Ari harta rampasan disimpen di enggon dunyabrana di eta kuil. 
3 Sang Raja nimbalan ka Aspenas, kapala rumah tangga karaton, sangkan meting sawatara bangsa Israil anu katawan, nu ngarora, turunan raja atawa turunan ningrat. 
4 Nu dipilih kudu nu karasep, seukeut uteuk, cukup didikan, calakan, tur mulus walagri, sangkan bisa diangkat jadi abdi karaton. Ku Aspenas kudu diajar maca jeung nulis dina basa Babul. 
5 Timbalan raja deui, daharna, nginumna, unggal poe kudu sarua jeung katuangan urang karaton. Sanggeus tilu taun kudu dideuheuskeun ka raja. 
6 Di antara nu kapilih aya: Daniel, Hananya, Misael, jeung Asaria, kabeh asal ti kaom Yuda. 
7 Ku kapala rumah tangga karaton jenenganana teh dilandi jadi: Beltesasar, Sadrah, Mesah, jeung Abednego. 
8 Tapi Daniel geus nekadkeun moal seja ngarurujit diri ngarempak cegahan agama ku kadaharan jeung inuman ti karaton. Nya mundut tulung ka Aspenas. 
9 Kersaning Allah Aspenas wet resep ka Daniel. 
10 Ngan ku sabab sieun ku raja, anjeunna ngawaler ka Daniel, kieu, "Kumaha atuh, da raja geus netepkeun kitu, boh dahareun boh inumeun. Mun engke tingalieun awak ujang mundur teu nyumponan sarat cara nu lian-lianna, palangsiang kami dipaehan." 
11 Ku sabab eta Daniel nepungan jaga, anu ku Aspenas dibakukeun ngurus anjeunna sarerencangan. Saurna: 
12 "Cobi heula abdi opatan di lebet sapuluh dinten, neda bangsa sayuran, ngarot cai herang. 
13 Lajeng bandingkeun hasilna sareng nonoman-nonoman sanes anu nareda sareng ngarotna katuangan sareng leueuteun ti karaton. Mangga engke taksir kumaha katingalina." 
14 Pamundutna disaluyuan, heug dicoba sapuluh poe. 
15 Sabadana, tetela hasilna leuwih nyugemakeun ti batan nonoman-nonoman anu dirangsom ti karaton. Leuwih sehat, leuwih kuat. 
16 Ti semet harita, tetep taruangna teh bangsa sayuran, lain katuangan ti karaton anu ditangtukeun ku raja. 
17 Ieu opat nonoman ku Allah dipaparin pangaweruh, paham kana kasusastran jeung palsapah. Kajaba ti kitu Daniel mah ku Allah dipaparin kaahlian nerangkeun harti tetenjoan jeung impian. 
18 Tutas tilu taun anu ditempokeun ku raja, para nonoman teh ku Aspenas dideuheuskeun ka Nebukadnesar. 
19 Waktu dicandak sasauran, sang raja pohara katarikna ku Daniel, Hananya, Misael, jeung Asaria, leuwih ti ka nu lian. Nya tuluy diangkat jadi abdi-abdi di karaton raja. 
20 Mun ku raja dipariksa tina sual naon bae atawa tina masalah nu kumaha bae, kauningana ieu opat nonoman teh sapuluh kalieun tukang-tukang nujum atawa tukang-tukang sihir di sakuliah karajaan. 
21 Ari Daniel aya di karaton raja teh nepi ka mangsa Babul ditalukkeun ku Raja Kores ti Persia. 
Daniel 2
1 Dina kadua taunna Nebukadnesar jumeneng raja, anjeunna ngimpen. Impenanana ngabarubahkeun manahna, nepi ka teu iasa kulem deui. 
2 Ku sabab kitu tuluy anjeunna manggil tukang-tukang ngaramal, dukun-dukun, tukang-tukang jampe, jeung tukang-tukang sihir, sina nerangkeun impenanana. Sanggeus maranehna karumpul di payuneun raja, 
3 raja ngandika, "Kami teu garenah hate ku impian. Kami hayang nyaho pihartieunana." 
4 Wangsul maranehna, dina basa Aram, "Mugia Kangjeng Raja wilujeng sapapaosna! Sumangga impenan teh dawuhkeun, pihartoseunana bade diterangkeun." 
5 Dawuhan raja, "Pakarepan kami, maraneh lain ngan kudu nerangkeun pihartieunana, tapi kudu jeung bari neguh impianana. Lamun teu barisa, awak maraneh baris diteukteukan sabagian-sabagian, sarta imah maraneh dirubuh-rubuhkeun. 
6 Sabalikna lamun bisa neguh eta impian, jeung nerangkeun naon hartina, ku kami tangtu diganjar, nya barang, nya kahormatan. Pek impianana caritakeun, tuluy terangkeun hartina." 
7 Ari warangsulna, "Sadaya-daya, upami Gusti nyaurkeun impenanana, abdi sadaya sanggem nerangkeunana." 
8 Dawuhan raja, "Bener bae sakumaha pangira kami, maraneh rek ngulur waktu, lantaran ngarasa 
9 bakal narima hukuman anu sarua lamun teu bisa nerangkeun. Tangtuna ge maraneh baris sapongkol ngarang-ngarang pihartieunana, ngabobodo ka kami, reujeung harepan sangkan kami ngarobah putusan. Sebutkeun heula impianana, kakara kami percaya yen maraneh bisa nerangkeun pihartieunana." 
10 Eta para jurunasehat ngawangsul deui, "Dawuh timbalan, di sadunya moal aya nu tiasa ngunjukkeun perkawis sarupi kitu ka linggih Gusti. Teu acan aya raja, dalah anu pangagungna sareng pangkawasana oge, anu kitu pamundutna ka tukang-tukang torahna, atanapi ka dukun-dukunna kitu deui ka tukang-tukang sihirna. 
11 Anu dipundut ku Gusti teh abot teuing, dugi ka moal aya nu tiasa nyubadanan kajabi ti dewa-dewa. Nanging dewa-dewa mah cicingna sanes di manusa." 
12 Raja ngagidir awahing ku wera, tuluy nimbalan, supaya sakabeh jurunasehat nu aya di Babul dipaehan. 
13 Parentah ngahukum dikaluarkeun, supaya eta jelema-jelema diparaehan, kaasup oge Daniel jeung rencang-rencangna. 
14 Ari Daniel tuluy nepangan Ariok, pamingpin pangawal raja, anu dipiwarang ngalaksanakeun hukuman tea. Kalawan ati-ati pisan anjeunna naroskeun ka Ariok, 
15 naon sababna sang raja ngaluarkeun parentah anu sakitu kerasna. Ku Ariok dibejakeun hal ihwalna. 
16 Harita keneh Daniel ngadeuheus ka raja, mundut heula waktu pikeun ngamanah-manah pihartieun impenan raja. Ku raja kawidian. 
17 Geus kitu Daniel mulih, wawartos ka Hananya, Misael jeung Asaria. 
18 Anjeunna ngajak neneda ka Allah nu di sawarga, nyuhunkeun sih kurnia-Na, nyuhunkeun diterangkeun perkara impenan raja, sangkan ulah milu dipaehan jeung para jurunasehat urang Babul tea. 
19 Peuting eta keneh eta kagaiban impenan raja teh kabuka ku Daniel, dina hiji titingalian. Seug anjeunna muji ka Allah nu disawarga: 
20 "Maha bijaksana Allah, maha kawasa. Puji sapapanjangna. 
21 Mantenna ngatur waktu, ngolah mangsa. Mantenna ngadegkeun raja, Mantenna nu ngarurudna. Nya Mantenna anu maparin hikmat jeung pangarti. 
22 Mantenna ngebrehkeun nu jero-jero, nu gaib-gaib. Tingali ka nu nyamuni di nu poek, tur Mantenna ku anjeun kaliputan ku cahya. 
23 Puji sukur ti abdi, nun Allahna karuhun abdi, wireh abdi dipaparinan hikmat katut kakiatan, reh panuhun abdi dikabul, diebrehan perkawis anu kedah diunjukkeun ka raja." 
24 Daniel nepangan deui Ariok, anu ku raja dipapancenan ngalaksanakeun hukuman ka para ahli tea. Saurna, "Para ahli teh ulah waka dipaehan. Deuheuskeun abdi ka raja, bade ngunjukkeun perkawis impenanana." 
25 Harita keneh Daniel ku Ariok dideuheuskeun ka Raja Nebukadnesar. Piunjuk Ariok ka raja, "Abdi sumeja nyanggakeun hiji jalmi tawanan bangsa Yahudi, anu sanggem nerangkeun impenan Sang Raja." 
26 Raja mariksa ka Daniel, nu dilandi Beltesasar tea, saurna, "Nyaho maneh impian kami sarta jeung nerangkeun hartina?" 
27 Daniel ngawangsul, "Kangjeng Raja, kana perkawis eta, moal aya tukang sihir, jurutenung, dukun, atanapi ahli palak anu tiasa nerangkeun. 
28 Nanging di sawarga aya nu jumeneng Allah, anu kawasa muka nu gaib-gaib, Mantenna parantos nembongkeun ka Kangjeng Raja perkawis engke ka payun. Ayeuna impenan Gusti, anu katingali nalika keur kulem, ku abdi sumeja disanggemkeun. 
29 Salebeting kulem, Kangjeng Raja ngimpen perkawis engke ka payun. Allah, anu muka rasiah nu gaib-gaib, ka Gusti parantos mintonkeun nu baris kajadian ka payun. 
30 Ayeuna eta rasiah teh parantos diebrehkeun ka abdi. Sanes ku margi abdi pinter ngungkulan nu lian, nanging supados Gusti uninga kana hartosna eta impenan, sareng supados ngahartos kana pikiran-pikiran anu dongkap ka Gusti. 
31 Kangjeng Raja, Gusti ngimpen ningali hiji arca raksasa, herang gugurilapan, nanging bangunna pikasieuneun. 
32 Sirahna tina emas murni, dada sareng leungeunna tina perak. Cangkeng sareng bobokongna tina tambaga, 
33 pingpingna tina beusi, sukuna sapalih tina beusi, sapalih tina taneuh liket. 
34 Sabot Gusti neuteup eta arca, aya batu ageung anu bongkar tina hiji gunung karang, padahal teu aya anu noel-noel acan, teras ngagulundung neumbrag kana suku arca anu tina beusi sareng taneuh liket tea dugi ka remuk. 
35 Sapada harita keneh eta arca ngarempeyek, beusina, taneuh liketna, tambagana, perakna sareng emasna bareng ancur, bubuk lembut sapertos kekebul di tempat pangirikan di musim halodo, lajeng katiup angin, beresih teu aya urut-urutna. Dupi batu tea wuwuh ageung, dugi ka ngajadi gunung sareng minuhan bumi sakuliahna. 
36 Kitu impenanana. Ayeuna abdi sumeja ngahaturkeun pihartoseunana. 
37 Kangjeng Raja, Gusti teh raja anu pangagungna ti sadaya raja-raja. Ku Allah anu jumeneng di sawarga parantos dijenengkeun raja, dipaparin kakawasaan, kagagahan, sareng kahormatan. 
38 Ku Mantenna dikersakeun murba ka sakuliah bumi katut nu nyicinganana, sarta murba ka sasatoan sareng manuk-manuk ka Gusti sami taraluk. Sirah anu tina emas teh nya Gusti ku anjeun. 
39 Sapandeurieun Gusti, pingadegeun hiji karajaan, kirang mulyana ti karajaan Gusti. Sapandeurieun eta, aya deui karajaan katilu, anu dilambangkeun tambaga, anu bakal ngawasaan sakuriling bumi. 
40 Saparantos eta, aya karajaan anu kaopat, anu kakiatanana lir teuasna beusi. Sakumaha beusi kiat ngaremukkeun sareng ngancurkeun saniskanten, eta karajaan oge bakal ngaremukkeun sareng ngancurkeun karajaan-karajaan anu ti payun-payun tea. 
41 Katingali oge ku Gusti, sukuna sareng ramo-ramona sabagian tina taneuh liket, sabagian deui tina beusi. Ieu hartosna, eta karajaan teh kabagi-bagi. Eta karajaan gaduh oge kakiatan sapertos beusi, margi taneuh liket teh pacampur sareng beusi. 
42 Ramo-ramona sapalih beusi sapalih taneuh liket, nawiskeun eta karajaan teh sabagian kiat, sabagian deui lemah. 
43 Katingali ku Gusti beusi campur sareng taneuh liket. Ieu nawiskeun para pangereh eta karajaan ihtiar ngahijikeun warga-wargana ku jalan kawin campur pacorok jodo, nanging teu tiasa raket, sakumaha beusi moal tiasa dalit sareng taneuh liket. 
44 Nalika eta karajaan-karajaan tea ngadeg, Allah anu jumeneng di sawarga ngadegkeun hiji karajaan anu moal aya tungtungna, moal aya nu tiasa ngelehkeun, malah bakal numpes numpurkeun karajaan-karajaan anu tadi tea sadayana, lajeng ngadeg salalanggengna. 
45 Perkawis eta, kaimpenkeunana ku Gusti aya batu ngagulundung, anu bongkar tina gunung karang kalayan teu aya anu noel-noel acan, teras neumbrag eta arca tina beusi, tambaga, taneuh liket, perak sareng emas. Allah anu agung parantos mintonkeun ka Gusti, hiji perkawis nu baris kajadian ka payun. Kitu kaulanun, impenan Gusti, sareng kitu pihartoseunana." 
46 Bruk Raja Nebukadnesar sujud ka Daniel. Ti dinya lajeng marentah, sangkan Daniel dibaktian ku kurban-kurban jeung rupa-rupa pangbakti. 
47 Geus kitu sasauran ka Daniel, "Allah anjeun pangagungna ti sakabeh allah, Gustining raja-raja, hiji-hijina Allah anu iasa muka anu gaib-gaib. Kami yakin kana eta perkara, sabab anjeun geus bisa nerangkeun sakabeh rasiah hal-hal anu gaib." 
48 Ti dinya Daniel dipaparin hiji kalungguhan luhur, kitu deui dipaparin ganjaran, barang-barang nu arendah, dipaparin cangkingan di propinsi Babul tur dijadikeun kapala sakabeh jurunasehat raja. 
49 Tapi kalawan pamundut Daniel, eta kalungguhan pikeun nyekel pamarentahan propinsi Babul teh ku raja dicangkingkeun ka Sadrah, Mesah, jeung Abednego. Ari Daniel ku anjeun, tetep nyepeng kalungguhan di karaton raja. 
Daniel 3
1 Raja Nebukadnesar ngadamel arca tina emas, luhurna salapan puluh kaki, rubakna salapan kaki, dipasang di tanah lapang di Dura, di propinsi wilayah Babul. 
2 Ti dinya raja miwarang ngumpulkeun sakabeh pajabatna, — para pangeran, para gupernur, para wakil gupernur, bupati-bupati, bendahara-bendahara, jaksa-jaksa, hakim-hakim, katut para pajabat propinsi-propinsi sejenna. Kabeh kudu milu kana upacara pangresmian eta arca beunang raja ngadegkeun tea. 
3 Sanggeus kabeh karumpul sarta geus narangtung hareupeun eta arca, 
4 juruwarta ngomong tarik, ngembarkeun pangumuman, kieu: "Rahayat sakumna ti unggal bangsa, seler bangsa, sabasana-sabasana! 
5 Aranjeun baris ngareungeu sora tarompet, dituturkeun ku sora suling, rebab, gambus, kacapi, katut tatabeuhan lianna. Bareng jeung brengna tatabeuhan, sakumna rahayat kudu marendek dareku, ngabakti ka ieu arca emas, anu ku Raja Nebukadnesar diadegkeun. 
6 Sing saha anu teu deku ngabakti ka dinya, moal tempo deui baris digebruskeun ka jero pameuleuman anu ngagegedur!" 
7 Breng tatabeuhan ditabeuh, rahayat ti sagala bangsa, suku bangsa katut basa, bareng marendek sarujud ka eta arca emas anu beunang Raja Nebukadnesar ngadegkeun tea. 
8 Aya sawatara urang Babul, anu asa meunang jalan geusan nyilakakeun urang Yahudi. 
9 Pok arunjukan ka Raja Nebukadnesar, "Mugia Kangjeng Raja jumeneng sapapaosna! 
10 Gusti parantos nimbalan, yen di mana breng tatabeuhan ditabeuh, masing-masing kedah sujud nyembah ka arca emas. 
11 Anu teu mendek sujud ka eta, baris digebruskeun ka lebet pameuleuman anu ngagegedur. 
12 Awon henteu kapiunjuk, aya tilu jalmi urang Yahudi, anu ku Kangjeng Gusti sina nyepeng pamarentahan di propinsi Babul, nya eta Sadrah, Mesah sareng Abednego. Maranehna henteu tumut kana timbalan Kangjeng Gusti. Teu nyembah, teu sujud ka eta arca emas kenging Gusti ngadegkeun." 
13 Sang raja benduna teu kira-kira, seug nimbalan supaya eta tilu jelema dibawa ka payuneunana. 
14 Dawuhan raja ka aranjeunna, "Sadrah, Mesah jeung Abednego, na enya maraneh nolak embung nyembah ka dewa kami, henteu sujud ka arca emas beunang kami ngadegkeun? 
15 Ti semet ayeuna, tiap-tiap maraneh ngadenge sora tarompet, suling, rebab, gambus, kacapi, jeung tatabeuhan lianna, kudu sujud nyembah ka eta arca. Mun teu kitu, harita keneh tan wande maraneh digebruskeun ka jero pameuleuman anu ngagegedur. Naha pangira maraneh aya dewa anu baris nyalametkeun maraneh?" 
16 Sadrah, Mesah jeung Abednego ngawangsul, "Dawuh Gusti, abdi-abdi moal ngabela diri. 
17 Upami Allah anu dibakti ku abdi-abdi iasaeun ngaleupaskeun abdi-abdi tina eta pameuleuman anu ngagegedur, kitu deui tina kakawasaan dampal Gusti, kantenan kersaeun. 
18 Nanging dina teu kersaeuna-Na, Kangjeng Raja mugia uninga, abdi-abdi tetep moal nyembah ka dewa Kangjeng Raja, moal sujud ngabakti ka eta arca emas kenging Gusti ngadegkeun." 
19 Barang ngadangu kitu, amarah sang raja budal. Pameunteuna mani geuneuk awahing ku wera ka Sadrah, Mesah jeung Abednego. Tuluy marentah sangkan seuneu pameuleuman digedean, panasna sing nepi ka tujuh tikeleun ti biasa. 
20 Lajeng nimbalan ka serdadu-serdadu anu pangbedasna, sina ngabarogod eta anu tiluan, sangkan terus dibalangkeun ka jero pameuleuman. 
21 Tuluy aranjeunna dibakutet, lengkep jeung anggoanana, kameja, jubah, sorban, brus digebruskeun kana pameuleuman anu ngagegedur. 
22 Awahing ku panas-panasna eta seuneu, kawantu beunang ngagedean, kalawan parentah kacida kerasna, jalma-jalma anu rek ngagebruskeun aranjeunna kaduruk nepi ka paraeh. 
23 Sadrah, Mesah, jeung Abednego, anu dibakutet, ragragna kana seuneu ka tengah-tengahna pisan. 
24 Tapi ngadak-ngadak Nebukadnesar ngorejat ngadeg awahing ku heran. Pok mariksa ka para ponggawana, "Lain tiluan anu dibakutet digebruskeun ka dinya teh?" Diwarangsul, "Sumuhun timbalan, leres tiluan." 
25 Raja mariksa deui, "Naha geuning katenjona ku kami mah aya opatan, tingkuriling di jero seuneu? Henteu dibakutet, jeung siga henteu ngarasaeun nyeri. Nu kaopat mah bet siga malaikat." 
26 Nebukadnesar nyaketan lawang pameuleuman anu ngagegedur. Lajeng ngagentraan, "Sadrah, Mesah, Abednego! Abdi-abdi Allah Anu Maha Agung! Geura bijil!" Harita keneh tiluanana kalaluar. 
27 Para pangeran, para gupernur, para wakil gupernur, jeung pajabat-pajabat raja, ngarubung nelek-nelek aranjeunna anu henteu naon-naon ku seuneu. Rambutna teu tutung, anggoanana teu kaduruk, salirana henteu bau haseup-haseup acan. 
28 Raja nimbalan, "Puji Allahna Sadrah, Mesah, jeung Abednego. Anjeunna ngintun malaikat-Na, nangtayungan ieu tilu jalma anu ngabakti sarta percaya ka Anjeunna. Maranehna ti batan tunduk kana parentah kami, leuwih suka paeh ti batan kudu sujud ngabakti ka dewa mana bae oge, lian ti ka Allahna sorangan. 
29 Kami ngaluarkeun parentah, sing saha bae, bangsa mana bae, seler bangsa mana bae, ku basa naon bae, anu ngahina ka Allahna Sadrah, Mesah jeung Abednego, baris diteukteukan awakna sabagian-sabagian, imahna dirugrug-rugrugkeun. Sabab euweuh dewa sejen anu bisa mere pitulung cara kieu." 
30 Geus kitu Sadrah, Mesah, jeung Abednego ku raja dijungjung kana pangkat anu leuwih luhur, nyangking kalungguhan di propinsi Babul. 
Daniel 4
1 Ieu ma’lumat Raja Nebukadnesar, anu dikirimkeun ka jalma-jalma sagala bangsa, seler bangsa katut basa di saalam dunya. "Salam! 
2 Ieu kami, seja medar kaahengan-kaahengan jeung mujijat-mujijat, anu dipintonkeun ka kami, ku Allah Nu Maha Agung. 
3 Pohara aragungna kaahengan anu dipintonkeun ku Allah ka urang! Pohara hebatna pintonan mujijat-mujijat Mantenna! Allah teh Raja nu langgeng, baris ngasta sapapanjangna. 
4 Kami cicing di karaton estu senang, hirup reujeung sugih mukti. 
5 Tapi kami boga impian pikasieuneun, aya tetenjoan gaib pikakeueungeun, kaalaman waktu kami keur hees. 
6 Seug kami mere parentah ngadatangkeun sakabeh jurunasehat nu aya di Babul, sangkan mere nyaho pihartieun eta impian. 
7 Seug daratang ka kami, juru-juru ramal, dukun-dukun, tukang-tukang sihir, ahli-ahli palak, sarta impian teh ku kami dicaritakeun. Tapi kabeh taya nu bisa nerangkeun. 
8 Ti dinya Daniel (nu disebut oge Beltesasar, ngalap tina jenengan dewa kami), marek. Eta jalma kalinggihan roh dewa-dewa saruci. Impian teh ku kami didadar ka manehna. Carek kami ka manehna: 
9 Beltesasar, pamingpin juru-juru ramal, kami nyaho maneh kalinggihan roh dewa-dewa saruci, bisa sidik ka nu gaib-gaib. Terangkeun pihartieun impian kami. Kieu impianana: 
10 Waktu kami hees, meunang tetenjoan gaib. Aya hiji tangkal di pusering bumi, gedena kaliwat saking. 
11 Eta tangkal beuki luhur, nepi ka ngahontal langit, tembong ku sakabeh jalma ti sakuliah dunya. 
12 Daunna arendah, buahna meuhpeuy kacida leubeutna, cukup keur saeusi dunya. Sato-sato alas darepa handapeunana, manuk-manuk nyarayang dina dahan-dahanna, kabeh mahluk anu kumelip ngahakan buahna. 
13 Sabot kami mikiran eta tetenjoan, nenjo malaikat turun ti langit, sayaga jeung waspada. 
14 Eta malaikat nyoara tarik kacida: ‘Tuar eta tangkal. Tutuhan dahan-dahanna, pahpralan daunna, awur-awur buahna. Buburak sasatoan ti handapeunana, buburak manuk-manuk tina dahanna. 
15 Tunggulna ingkeun tinggalkeun, talian ku rante beusi jeung tambaga. Ingkeun antep jeung jukut di tegal. Eta jalma ingkeun sina kaibunan, hirupna sina ngahiji jeung sato jeung tatangkalan. 
16 Tujuh taun manehna moal kapanjingan akal manusa, sina kaancikan adat sato. 
17 Kitu putusan para malaikat anu sayaga jeung waspada. Sangkan manusa di mana-mana nyaraho yen Allah Nu Maha Agung, kawasa ka karajaan-karajaan manusa, iasa nyelehkeun ka saha bae kersa-Na, najan ka jalma nu panglaipna.’ 
18 Kitu impian kami," lahir Raja Nebukadnesar. "Terangkeun ka kami, Beltesasar, naon pihartieunana. Juru-juru nasehat di karaton kami taya nu sanggup nerangkeun. Anjeun mah bisa, sabab kalinggihan roh dewa-dewa saruci." 
19 Daniel, nu disebut oge Beltesasar, pohara reuwaseunana nepi ka teu kedal saur. Dawuhan raja ka anjeunna, "Beltesasar, ulah sieun-sieun ku hal eta impian jeung pihartieunana." Beltesasar ngawangsul, "Nun Kangjeng Raja, mugi eta impenan katut pibalukareunana terapna ka musuh-musuh, ulah ka salira Jeng Raja. 
20 Gusti ningali hiji tangkal anu luhur jujul ka langit, tembong ti sakuliah dunya; 
21 daunna arendah, buahna leubeut, cekap keur saeusi dunya. Sato-sato alas darepa handapeunana, manuk-manuk nyarayang dina dahan-dahanna. 
22 Kangjeng Raja, eta tangkal anu luhur sareng kiat teh salira Gusti, ngajungkiring gagah kaliwat saking. Kaagungan Gusti wuwuh luhur dongkap ka jujul ka langit, kakawasaan Gusti sumebar ka sakuliah jagat. 
23 Sabot Gusti ngawas-ngawas, aya malaikat turun ti langit anu nyoara: ‘Tuar eta tangkal, basmi, tapi tunggulna ingkeun ulah dicabut. Rante ku rante beusi jeung rante tambaga, ingkeun antep jeung jukut di tegal. Eta jalma ingkeun sina kaibunan, sina hirup jeung sasatoan, tujuh taun lilana.’ 
24 Eta kieu pihartoseunana, sareng kieu maksadna anu ku Allah Nu Maha Agung ditingalikeun ka Gusti. 
25 Gusti baris disingkirkeun tina hirup manusa, ngahiji sareng sato-sato alas. Tujuh taun lamina kedah tuang jukut sapertos sapi, kulem di luar di nu ngabuliklak sareng kaibunan, tujuh taun lamina. Saparantos kitu Kangjeng Raja baris ngangken, yen Allah Nu Maha Agung teh kawasa ka sadaya karajaan manusa, kawasa nyelehkeun ka sing saha bae kersa-Na. 
26 Malaikat tea marentah supados tunggulna ditinggalkeun ulah dicabut. Ieu hartosna, Kangjeng Raja baris diangkat deui jadi raja, saparantos ngangken yen Allah kawasa ka saalam dunya. 
27 Ku margi kitu mugi Gusti kersa nampi piunjuk abdi. Lirenan kaawonan, pidamel kasaean, mugi welas asih ka nu miskin, tangtos Gusti baris jembar saterasna." 
28 Sagala hal nu tadi geus terap ka kami, Raja Nebukadnesar. 
29 Heuleut duabelas bulan ti harita, waktu kami leuleumpangan di loteng gedong karaton kami di Babul, 
30 kami ngomong, "Tenjo, pohara hebatna Babul! Meunang aing ngadegkeun, dijieun ibukota nagara, paranti aing nembongkeun kakawasaan, kagagahan, kaagungan jeung kamulyaan." 
31 Can anggeus kami ngomong, kadenge aya sora ucapan ti langit, "Raja Nebukadnesar! Dengekeun ucapan kami! Karajaan maneh ayeuna rek dijabel ti maneh. 
32 Maneh baris dipiceun ti kalangan hirup manusa, baris hirup ngahiji jeung sato-sato alas, nyatu jukut cara sapi, tujuh taun lilana. Nepi ka maneh ngaku yen Allah Nu Maha Agung kagungan kawasa ka sakabeh karajaan manusa, kawasa nyelehkeunana ka saha bae kersa-Na." 
33 Sapada harita keneh bukti. Kami, Nebukadnesar disingkirkeun ti kalangan hirup manusa. Kami ngakan jukut, cara sapi. Kami kaibunan, buuk beuki manjangan, mani cara bulu heulang. Kuku oge manjangan ngareluk kawas kuku manuk. 
34 "Sanggeus liwat tujuh taun", saur eta raja, "kami tanggah ka langit, sup ingetan kami balik deui. Seug kami ngucapkeun puji ka Allah Nu Maha Agung, ngamulyakeun jeung ngagungkeun ka nu jumeneng salalanggengna. Mantenna baris ngasta salalanggengna. Karajaana-Na baris ngadeg sapapanjangna. 
35 Jalma-jalma pangeusi dunya, di payuneun Mantenna taya ajenna. Malaikat-malaikat nu di sawarga, manusa anu di dunya, dicangking ku Mantenna. Taya nu bisa ngalawan kana pangersa-Na, taya nu wani nanyakeun Mantenna midamel naon. 
36 Sanggeus ingetan kami pulih deui, kahormatan, kamulyaan, kitu deui kamashuran karajaan kami, dipaparinkeun deui ka kami. Kami dibageakeun ku rengrengan nagara jeung ku para gegeden, diangkat deui nyangking karajaan, malah kaagungan kami jadi leuwih ti nu ti heula. 
37 Ayeuna kami, Nebukadnesar, muji ngamulyakeun jeung ngagungkeun ka Raja Sawarga. Karana sagala padamelana-Na bener tur adil, sarta Mantenna iasa ngasorkeun jalma nu nyieun peta adigung." 
Daniel 5
1 Dina hiji peuting, Raja Belsyasar ngayakeun pesta gede, ngondangan sarebu gegeden. Para ondangan ngarinum anggur. 
2 Sabot ngarinum, Belsyasar miwarang ngaluar-luarkeun mangkok-mangkok jeung cangkir-cangkir emas, anu ku Nebukadnesar, ramana, dijabel ti Bait Allah di Yerusalem tea. Maksudna rek dipake ngaleueut ku anjeunna, ku para gegedenna, ku istri-istrina, jeung ku selir-selirna. 
3 Harita keneh mangkok-mangkok jeung cangkir-cangkir emas teh dikaluarkeun, tuluy diparake nginum anggur, 
4 bari muji dewa-dewana anu tina emas, perak, tambaga, beusi, kayu, jeung batu. 
5 Dak-dumadak aya leungeun jelema, sabeulah, sarta nulis dina bilik karaton lebah nu pangkasorotna ku lampu-lampu. Ku raja eta leungeun sabeulah teh katingalieun. 
6 Tuluy rarayna sepa, tuurna nyorodcod awahing ku sumeblak manahna. 
7 Tuluy ngagorowok ngagentraan jalma, miwarang ngadeuheuskeun juru-juru tenung, tukang-tukang sihir jeung ahli-ahli palak. Sanggeus jaronghok, sang raja ngandika, "Sing saha anu bisa maca eta tulisan reujeung mere pihartieunana, ku kami rek dipakeanan raksukan wungu, beuheungna dikongkorongan kongkorong emas tanda kahormatan, sarta dijieun kawasa katilu di karajaan." 
8 Tuluy eta juru-juru nasehat teh maju, tapi saurang ge teu aya nu bisa maca eta tulisan, komo ngahartikeunana. 
9 Raja Belsyasar beuki sepa awahing ku geumpeur. Para gegeden teu barisa majar kumaha. 
10 Ngadangu recok-recokna raja jeung para gegeden, ibuna raja lebet ka tempat pesta. Tuluy ngalahir, "Mugia Raja wilujeng sapapanjangna! Teu kedah geumpeur sumeblak dugi ka sepa kitu. 
11 Di ieu karajaan aya hiji jalma anu kalinggihan ku roh dewa-dewa saruci. Nalika rama suwargi jumeneng keneh eta jalma parantos nyata caang pikir, rea katerang, ngagaduhan hikmat sapertos hikmatna para dewa. Ku tuang rama, Raja Nebukadnesar, dugi ka dijadikeun pamingpin juru-juru ramal, juru-juru tenung, tukang-tukang sihir, sareng ahli-ahli palak. 
12 Kamampuhna, luar biasa, bijaksana sareng gaduh kaahlian napsirkeun impian, ahli mecahkeun sual-sual muskil, ahli ngahartikeun anu gaib-gaib. Wastana Daniel, ku tuang rama dilandi Beltesasar. Mangga saur, hamo gagal, tangtos tiasaeun ngahaturkeun pihartoseun eta tulisan." 
13 Harita keneh Daniel dideuheuskeun. Ngandika raja ka anjeunna, "Maneh Daniel teh, urang Yahudi anu ditawan ka dieu ku rama kami ti nagri Yuda? 
14 Kami aya anu ngabejaan yen maneh kalinggihan ku roh dewa-dewa saruci, boga kaahlian, boga pangarti jeung hikmat. 
15 Kami geus ngadatangkeun juru-juru nasehat jeung tukang-tukang sihir, sina maca eta tulisan, jeung nerangkeun hartina. Tapi teu barisaeun mecahkeun. 
16 Ceuk nu nyarita, maneh bisa nyungsi harti nu samuni, nyingkabkeun nu gaib-gaib. Upama maneh bisa maca eta jeung nerangkeun hartina, baris dipakeanan jubah wungu karajaan, beuheung dikongkorongan ku kongkorong emas tanda kahormatan, jeung dijieun kawasa katilu di ieu karajaan." 
17 Daniel ngawaler, "Kangjeng Raja teu kedah maparin ganjaran, atanapi ganjaranana lelerkeun ka anu sanes. Sumangga abdi sumeja maca eta tulisan, sareng nerangkeun hartosna. 
18 Rama Gusti, Nebukadnesar, ku Allah Nu Maha Agung dipaparin kahormatan sareng kamulyaan. 
19 Kalintang agungna, dugi ka jalmi-jalmi, sagala bangsa, seler bangsa sareng basa-basa, sadayana gimir sareng gumeter. Upami saurna paehan eta jalma, nya dipaehan. Upami saurna hirupan, nya dihirupan. Kawasa ngajungjung sareng ngahandapkeun saha bae kumaha kersana. 
20 Nanging, ku margi jadi ngunculkeun anjeun, heuras manah sareng lalim, anjeunna digulingkeun tina tahtana, dileungitkeun kaagunganana. 
21 Anjeunna diusir ti kalangan hirup manusa, sarta emutanana barobah, jadi teu benten ti adat sato, campur sareng kalde alas, tuang jukut sapertos sapi. Kulemna diluar di nu ngabuliklak, salirana teu kahalangan tina kaibunan. Ahirna anjeunna ngangken, yen Allah Nu Maha Agung murba kawasa ka sadaya karajaan manusa, sarta kawasa nyelehkeunana ka saha bae kersa-Na. 
22 Dupi Gusti, nu jadi putrana, tur uninga kana eta perkawis sadaya, Gusti henteu ngarendahkeun salira. 
23 Gusti parantos ngaluluhuran ka Gustining Sawarga, ngakutan mangkok-mangkok sareng cangkir-cangkir anu asal ti Bait Mantenna. Sang Raja ku anjeun, para gegeden, garwa-garwa, parekan-parekan, ngaraleueut anggur nganggo eta parabot, bari muji dewa-dewa tina emas, perak, tambaga, beusi, kayu sareng batu, dewa-dewa anu teu tiasa ningal teu tiasa ngareungeu, sareng teu terang naon-naon. Dupi ka Allah, anu iasa nangtoskeun hirup sareng pati Kangjeng Raja henteu hormat. 
24 Nya ku margi kitu, Allah ngadatangkeun eta leungeun sina nyerat dina tembok. 
25 Eta seratan teh ungelna: ‘Mene, mene, takel, uparsin.’ Hartosna: Diitung, diitung, ditimbang, dibagi. 
26 Maksadna diitung: Allah parantos ngetang umur karajaan Gusti, tetela parantos meujeuhna ditigas. 
27 Maksadna ditimbang: Gusti parantos ditimbang dina timbangan, kabuktosan hampang pisan. 
28 Maksadna dibagi: Karajaan Gusti parantos dipecah dua, dipaparinkeun ka bangsa Media sareng Persia." 
29 Harita keneh Belsyasar nimbalan ka ponggawa-ponggawa, seug Daniel dianggoan jubah wungu karajaan, dianggoan kongkorong emas tanda kahormatan, sarta diangkat jadi kawasa katilu di karajaan. 
30 Tapi peuting eta keneh pisan Belsyasar raja Babul teh ditelasan. 
31 Karajaanana dijabel ku Darius ti Media. Harita Darius yuswana geus genep puluh dua taun. 
Daniel 6
1 Darius mutuskeun ngangkat saratus dua puluh gupernur, pikeun nyangking pamarentahan sakuliah karajaan. 
2 Ari Daniel, jeung duaan deui, ku anjeunna diangkat jadi pangawas para gupernur, sarta kudu nalingakeun kapentingan raja. 
3 Daniel jol-jol katangen leuwih parigel ngajalankeunana tugas, ti batan dua pangawas lianna kitu deui ti para gupernur. Ku lantaran kacida nyongcolangna, raja aya kersana rek ngangkat anjeunna sina nyangking sakabeh urusan nagara. 
4 Pangawas nu duaan deui tea sakait jeung para gupernur, neangan kasalahan Daniel dina hal ngolah urusan karajaan. Tapi teu manggih-manggih, kawantu anjeunna jalma satuhu, taya codekana jeung jujur. 
5 Ceuk nu sakait, "Moal manggih pisababeun geusan ngelakkeun Daniel, salian tina hal-hal anu patali jeung agamana." 
6 Ti dinya maranehna ngadareuheus ka raja, arunjukan kieu, "Mugia Kangjeng Raja Darius wilujeng sapapanjangna! 
7 Abdi sadaya, anu dipercanten ngurus karajaan Gusti, para pangawas, para gupernur, para wakil gupernur sareng para pajabat sanesna, seja nyanggakeun pirempag, manawi Gusti kersa ngaluarkeun parentah anu wajib diestokeun. Ungelna, di lebet tilu puluh dinten teu kenging aya anu nyuhunkeun naon-naon, boh ka dewa mana bae, boh ka papada manusa, lintang ka Kangjeng Raja. Anu ngalanggar ieu parentah, kedah dilebetkeun ka guha singa. 
8 Mugi Kangjeng Raja ngaluarkeun eta serat parentah sareng ditawis, jadi undang-undang Media sareng Persia anu moal robah deui." 
9 Raja Darius tuluy nanda eta surat parentah. 
10 Daniel uningaeun yen aya parentah kitu tur enggeus sah. Anjeunna mulih ka bumina, terus lebet ka kamar di loteng, anu jandela-jandelana nyanghareup ka Yerusalem. Brek anjeunna sujud mayun kana jandela-jandela anu maruka, neneda ka Allah, sakumaha sasari sok tilu kali dina sapoe-sapoena. 
11 Barang musuh-musuh Daniel nyarahoeun yen anjeunna keur neneda ka Allah, 
12 tuluy ngadareuheus ka raja, ngadukeun. Piunjukna, "Kangjeng Raja parantos ngaluarkeun parentah, anu ngalarang jalmi-jalmi teu kenging nyuhunkeun naon-naon, boh ka dewa mana bae, boh ka papada manusa, di lebet tilu puluh dinten, kajabi ti ka Kangjeng Raja. Anu ngalanggar baris dilebetkeun ka guha singa." Waler raja, "Enya. Larangan keras. Dikukuhkeun ku undang-undang Media jeung Persia anu moal robah deui." 
13 Piunjuk maranehna deui, "Unjuk uninga. Daniel, salah sawios tawanan ti nagri Yuda tea, parantos teu ngendahkeun eta parentah. Manehna angger neneda ka Allahna, sapertos sasari, tilu kali sadintenna." 
14 Barang diuningaan kitu, raja jadi pohara ngarenjagna. Tuluy sakedah polah milari jalan keur ngabelaan Daniel. Milarina pijalaneun nepi ka surup panonpoe. 
15 Jelema-jelema tea ngadareuheus deui ka raja sarta arunjukan, "Kangjeng Raja langkung tingali, numutkeun undang-undang Media sareng Persia, parentah Raja anu parantos dikaluarkeun, moal robah deui." 
16 Tungtungna raja nimbalan supaya Daniel ditangkep, terus digebruskeun kana guha singa. Ari anjeunna ngalahir ka Daniel, "Mugi-mugi anjeun sing disalametkeun ku Allah, anu ku anjeun disembah kalawan satuhu." 
17 Lawang guha singana terus ditutup ku batu, sarta batuna dicap ku cingcin raja jeung cingcin cap para gegeden, supaya ulah aya nu bisa nulungan ka Daniel. 
18 Geus kitu raja mulih ka karaton, sarta peutingna teu iasa kulem, teu kersa tuang, teu kersa ngadangukeun tatabeuhan. 
19 Rebun-rebun keneh anjeunna geus gugah, gusak-gasik ngabujeng ka guha. 
20 Sasumpingna terus celak-celuk bari degdegan manahna, saurna, "Daniel, abdi Allah nu jumeneng! Kumaha Allah, anu ku anjeun disembah kalawan satuhu, kersaeun nyalametkeun anjeun tina pangreweg singa?" 
21 Daniel ngawaler, "Mugia Kangjeng Raja wilujeng sapapaosna! 
22 Allah parantos ngutus malaikat-Na ngabekem sungut-sungut singa dugi ka teu tiasa kua-kieu ka abdi Gusti. Mantenna kersa maparin pitulung, wireh uningaeun yen abdi teu gaduh dosa, sareng ka Gusti ge henteu gaduh kaluluputan, nun Kangjeng Raja." 
23 Raja kacida bingaheunana. Tuluy nimbalan sangkan Daniel dikaluarkeun ti jero guha singa. Tuluy Daniel dikaluarkeun, sarta tetela salirana teu cecel teu bocel, lantaran pageuh ngandel ka Allah. 
24 Geus kitu raja marentah, sangkan jelema-jelema anu ngadukeun Daniel tea ditangkep, tuluy digebrus-gebruskeun kana guha singa tea, malah katut saanak pamajikanana. Memeh nepi ka dasar guha oge enggeus digabrugan, tulang-tulangna raremuk. 
25 Geus kitu Raja Darius ngadamel surat ka rahayat, sagala bangsa, seler-seler bangsa jeung basa-basa di dunya. Kieu ungelna: "Salam! 
26 Kami marentahkeun, sangkan di sakuliah karajaan kami, unggal jelema kudu neundeun kasieun jeung ngahormat ka Allahna Daniel! Anjeunna teh Allah anu jumeneng, tur baris kawasa salalanggengna. Karajaana-Na moal beunang ditumpur. Kakawasaana-Na hamo aya sudana. 
27 Anjeunna kawasa nulung jeung ngajait. mintonkeun kaajaiban jeung kaahengan di sawarga jeung di bumi. Anjeunna geus ngaluputkeun Daniel ti singa-singa." 
28 Ari Daniel terus lulus mulus sapanjang pamarentahan Darius, kitu deui sapanjang pamarentahan Raja Kores urang Persia. 
Daniel 7
1 Dina taun kahiji Belsyasar jumeneng raja di Babul, dina hiji peuting kaula meunang impian jeung hiji tetenjoan. Eta impian ku kaula dituliskeun, sarta ieu laporanana 
2 hal tetenjoan kaula peuting harita: Angin ngagelebug ti unggal juru, niup ka sagara nepi ka sagara motah. 
3 Pecenghul ti jero sagara aya nu unggah, opat rupa sato raksasa, bangunna beda-beda. 
4 Nu kahiji siga singa, tapi jangjangan siga jangjang galudra. Sabot ku kaula diawas-awas, jangjangna laleupasan sarta eta sato kaangkat tina taneuh, terus sina nangtung ajeg, kawas jelema, tuluy diasupan akal manusa. 
5 Sato nu kadua siga biruang, nangtung ku suku tukangna. Huntuna ngegel tilu tulang iga. Tuluy aya sora ngomong ka eta sato, pokna, "Sing jongjon, pek hakanan daging masing seubeuh!" 
6 Sabot ngawas-ngawas anu eta, bijil deui sato sejen. Rupana siga meong tutul, tapi dina tonggongna aya jangjangna opat, siga jangjang manuk. Eta sato huluna opat sarta semu kacida gagahna. 
7 Sabot kaula keur ngawaskeun, pecenghul sato anu kaopat. Rongkah, pikagilaeun, matak gimir. Mamangsanna remuk ku huntuna nu galede tina beusi, tuluy diidek-idek ku sukuna. Eta sato aya leuwihna ti anu tilu, tandukna aya sapuluh. 
8 Sabot eta tanduk ditelek-telek, bijil tandukna hiji deui, leutik, bijilna di tengah-tengah nu sapuluh, bari ngarungkadkeun tilu tanduk anu geus aya ti heula. Tanduk anu leutik teh aya mataan, siga panon manusa, jeung aya sungutan. Sungutna susumbar. 
9 Sabot kaula keur ngawas-ngawas, breh aya sababaraha tahta keur diteundeunan. Anu hiji dicalikan ku nu geus sepuh pisan, anggoanana bodas kawas salju, rambutna bodas lir bulu domba. Ari tahta-Na make kikiping tina seuneu hurung anu ngagedag-gedag. 
10 Ari seuneuna datangna ngocor tina tahta tea. Aya mangrebu-rebu jelema anu ngalaladenan ka Mantenna, sarta jutaan anu rajeg narangtung di payuneuna-Na. Geus kitu sidang pangadilan dimimitian, kitab-kitab dibuka. 
11 Sabot kaula ngawas-ngawas, tanduk leutik tea masih kadenge susumbar nyombongkeun maneh. Barang dilieuk, sato anu kaopat teh geus dipaehan, ari awakna dibalangkeun kana seuneu, diduruk nepi ka beak. 
12 Sato anu tilu deui tanagana geus dilumpuh-lumpuhkeun, tapi meunang keneh hirup sawatara lilana. 
13 Dina tetenjoan kaula peuting eta, kaula nenjo aya nu sumping dikuribeng ku mega, rupana sarupa jeung manusa, nyampeurkeun ka kaula, terus nyaketan ka Mantenna anu jumeneng langgeng sarta tuluy dikenalkeun ka Mantenna. 
14 Ti dinya anjeunna dipaparin kawasa, kahormatan jeung pangkat raja, sangkan disembah ku sakabeh bangsa, sakabeh seler bangsa, sabasana-sabasana. Kakawasaanana baris langgeng, karajaanana moal aya anggeusna. 
15 Kaula bingung ku eta tetenjoan, hate ngarasa teu jongjon. 
16 Ti dinya kaula ngadeukeutan salah saurang ti nu keur narangtung di dinya, tuluy menta katerangan tina hal eta. Anjeunna kersaeun nerangkeun. 
17 Saurna, "Eta sato-sato galede nu opat, nuduhkeun opat karajaan anu pingadegeun di bumi. 
18 Tapi umat Allah Nu Maha Agung baris dipaparin kakawasaan pikeun nyangking eta karajaan-karajaan salalanggengna." 
19 Saterusna kaula hayang terang naon hartina sato anu kaopat, anu beda ti nu tilu, sato anu matak gimir, anu huntuna beusi, kukuna tambaga, nu nyasaak jeung ngidek-ngidek mamangsanna tea. 
20 Kitu deui tina hal tandukna anu sapuluh, jeung tandukna nu hiji deui, anu bijilna pandeuri bari mugurkeun tilu tanduk sejenna, anu mataan jeung sungutan bisa susumbar, anu leuwih matak gimir ti nu sejenna. 
21 Tapi sabot ku kaula keur diawaskeun, eta tanduk teh merangan ka umat Allah, malah bisa ngelehkeun. 
22 Ti dinya sumping Mantenna nu jumeneng langgeng, tuluy mutuskeun yen umat Allah Nu Maha Agung anu bener. Mangsana geus cunduk umat Allah nampa kawasa pikeun marentah. 
23 Tina perkara eta, kaula dibere katerangan kieu: "Sato anu kaopat, nuduhkeun karajaan nu kaopat, anu beda ti karajaan-karajaan sejenna. Eta karajaan baris ngagempur jeung ngidek-ngidek sakuliah dunya. 
24 Tanduk anu sapuluh, nuduhkeun sapuluh raja anu marentah eta karajaan. Geus kitu aya deui hiji raja, beda ti nu tihareula, sarta bakal ngagulingkeun tilu raja. 
25 Eta baris nangtang ka Allah Nu Maha Agung, sarta nindes ka umat Allah. Jeung baris tarekah ngarobah hukum-hukum agama jeung pesta-pesta kaagamaan umat Allah. Tilu satengah taun lilana, umat Allah aya dina genggemanana. 
26 Geus kitu pangadilan sawarga nibankeun putusan, kakawasaan eta raja dirorod, tuluy ditumpur sama sakali. 
27 Ari kakawasaan jeung kaagungan sakabeh karajaan di bumi, baris diselehkeun ka umat Allah Nu Maha Agung. Ari kakawasaan karajaanana moal aya tungtungna, sarta kapala-kapala nagara di sajagat baris ngabakti sarta aranut ka maranehna." 
28 Ieu laporan anggeus nepi ka dieu. Kaula ngarasa sieun kabina-bina, nepi ka beungeut kaula pias. Eta kabeh ku kaula disidem di jero hate. 
Daniel 8
1 Dina katilu taunna Belsyasar jumeneng raja, kaula meunang tetenjoan anu kadua. 
2 Dina eta tetenjoan, kaula ujug-ujug geus aya di jero kota Susan anu dikurilingan ku kuta, di propinsi Elam, nangtung di sisi Walungan Ulay. 
3 Di sisi eta walungan aya hiji domba jalu, tandukna dua paranjang, nu hiji leuwih panjang ti nu hiji deui. 
4 Eta domba, tandukna ngagadil ka kulon, ka kaler, jeung ka kidul. Sato-sato sejenna taya nu tagen, jeung taya nu bisa luput tina paneunggarna. Petana sakarep-karep, jeung ieu aing. 
5 Sabot kaula heran mikiran pihartieunana, aya embe jalu ti kulon, lumpat tarik, sukuna mani teu napak kana taneuh. Tandukna hiji di antara matana, pohara wewegna. 
6 Eta embe nyuruwuk satarikna nyampeurkeun ka domba jalu anu di sisi walungan tea, 
7 sarta terus neunggar. Neunggarna bangun pohara ambekeunana, sataker tanaga, nepi ka tanduk eta domba jalu teh pingges duanana. Eta domba henteu kuat ngalawan, ngagulitik terus dileyek, taya nu bisaeun nulungan. 
8 Eta embe beuki lila beuki ngajago. Tapi dina keur bebedasna, tandukna pugur. Tina urutna bijil deui opat tanduk nu aneh, masing-masing nyanghareupna beda jihat. 
9 Tina salah sahiji tanduk nu opat tea, bijil deui hiji tanduk leutik. Kakawasaan ieu tanduk beuki ngalegaan, ka beulah kidul, ka beulah wetan, jeung ka Tanah Perjangjian. 
10 Tanagana tambah kuat, mahi keur nempuh balad langit, nya eta bentang-bentang, nepi ka loba anu maruragan ka bumi, tuluy dileyek. 
11 Seug nangtang ka Panglima tentara langit. Kurban, anu biasana tara petot-petot disanggakeun ka anjeunna, ku eta dieuweuhkeun, Bait Allah diburak-barik. 
12 Sanggeus kitu jalma-jalma teh ti batan nyaranggakeun kurban anu geus diwajibkeun, kalah ka nyarieun dosa, ibadah anu bener dipiceun dikataneuhkeun. Pamaksudan eta tanduk, kitu jadi, kieu jadi. 
13 Geus kitu kadenge aya hiji malaikat nanya ka nu hiji deui, "Sabaraha pililaeunana hal-hal nu tembong dina eta tetenjoan teh? Rek sabaraha lilana kurban-kurban suci anu biasana kasanggakeun unggal poe kasilih ku dosa sakitu gedena? Sabaraha pililaeunana balad sawarga jeung Bait Allah diidek-idek?" 
14 Malaikat nu hiji deui ngajawab, "Pililaeunana sarebu saratus lima puluh poe. Wanci sore, atawa isuk-isuk, moal aya nu nyanggakeun kurban. Geus kitu, kakara Bait Allah baris dipulihkeun deui." 
15 Sabot kaula nyoba-nyoba ngahartikeun eta tetenjoan, ujug-ujug aya nu siga jelema nangtung di hareupeun. 
16 Geus kitu aya soara cumeluk ti peuntaseun Walungan Ulay, pokna, "Jabrail! Tetelakeun ka manehna harti tetenjoanana." 
17 Jabrail majeng tuluy ngadeg di gigireun kaula. Awahing ku sieun, bruk kaula sujud. Jabrail ngalahir, "He manusa sipat fana, maneh masing nyaho hartina! Eta tetenjoan ngagambarkeun panungtungan dunya." 
18 Sabot anjeunna sasauran, leng kaula katuralengan terus rubuh. Tapi ku anjeunna dicepeng sarta dihudangkeun. 
19 Anjeunna ngalahir, "Kami rek mere nyaho pibalukareun tina bendu-Na Allah. Eta tetenjoan teh nuduhkeun waktu panungtungan. 
20 Domba jalu nu katenjo ku maneh, nu tandukna dua, ngibaratkeun karajaan-karajaan Media jeung Persia. 
21 Embe jalu ngibaratkeun karajaan Yunani; tandukna nu weweg antara matana, nuduhkeun raja nu kahiji. 
22 Tanduk opat anu bijilna sanggeus tanduk nu kahiji tea coplok, nuduhkeun timbulna opat karajaan, pecahan ti eta bangsa. Kakuatan masing-masing sahandapeun karajaan nu kahiji. 
23 Sanggeus eta karajaan-karajaan tereh kana mangsana leungit, sarta kajahatanana beuki tambah, geus pasti baris dihukum. Sanggeus kitu tuluy ngadeg hiji raja anu tabeatna heuras, jahat, pinuh ku tipu daya. 
24 Kakuatanana beuki rongkah, tapi lain kakuatan bawana sorangan. Eta raja baris ngajalankeun panumpesan anu pohara pikasieuneunana, tur sagala karepna ngajadi. Jalma-jalma anu garagah, nya kitu deui umat Allah, ku maneh bakal ditumpes. 
25 Ku tina kapelitanana, sagala tipu dayana hasil. Seug manehna ngagulkeun maneh. Loba pisan jelema anu dibokong tuluy dibinasa ku manehna. Malah eta raja baris wani nangtang ka raja nu pangagungna, Rajaning raja-raja, tapi manehna anu bakal binasa. Binasana lain ku kakuatan manusa. 
26 Eta tetenjoan ngeunaan kurban peuting jeung isuk-isuk anu geus diterangkeun ka maneh teh pasti baris kajadian. Tapi hal ieu ku maneh kudu dirahasiakeun heula, lantaran pijadieunana lila keneh." 
27 Bawaning ku beurat mikiran eta, kaula nepi ka gering meunang sababaraha poe. Sanggeus cageur, tuluy digawe deui, ngalakonan papancen ti raja sakumaha sasari. Tapi hate teu daek tengtrem, mikiran eta tetenjoan anu weleh teu kaharti bae. 
Daniel 9
1 Darius, putra Ahasweros, bangsa Media, jumeneng raja nyangking karajaan Babul. 
2 Dina taun kahiji sanggeusna anjeunna jeneng raja, kaula ngulik kitab-kitab agama, sarta mikiran Yerusalem anu geus diramal baris pijadieun ruruntuk tujuh puluh taun, sakumaha pangandika PANGERAN ka Nabi Yermia tea. 
3 Kaula jumerit ka Gusti Allah, sasambat, puasa, make papakean karung, diuk dina lebu. 
4 Sagala dosa bangsa kaula diunjukkeun ka PANGERAN, Allah panutan kaula. Kieu piunjuk kaula, "Nun Allah, Gusti Nu Agung! Abdi sadaya hormat ka Gusti. Gusti tigin kana jangji, satia asih ka nu nyaraah ka Gusti, tur ngestokeun kana sugri timbalan Gusti. 
5 Abdi sadaya rumaos dosa, jahat, lepat lampah. Parantos mungpang kana timbalan, baha kana aturan-aturan Gusti anu leres. 
6 Teu ngagarugu kana pisaur para abdi Gusti, nabi-nabi nu ngadongkapkeun timbalan-timbalan Gusti ka abdi sadaya, ka raja-raja, ka kapala-kapala, ka karuhun-karuhun, ka sakumna bangsa. 
7 Gusti teh nun Pangeran, salamina bener tur adil, sawangsulna abdi-abdi, tingkah laku mung nungtun kana kahinaan sorangan. Sapertos nu buktos ayeuna, nu kaalaman ku abdi-abdi, boh nu di Yudea, boh nu di Yerusalem, boh sabangsa Israil anu ku Gusti dipabalencarkeun di nagri-nagri nu tebih nu caket, lantaran teu satia ka Gusti. 
8 Raja-raja, kapala-kapala, sareng karuhun-karuhun abdi sadaya lampahna ngerakeun, doraka bae ka Gusti, nun Pangeran. 
9 Nanging sanaos abdi-abdi ngalawan, Gusti henteu weleh mikawelas, henteu weleh ngahapunten. 
10 Ditimbalan kedah hirup numutkeun hukum anu didongkapkeun ku para abdi Gusti nabi-nabi, abdi-abdi teu ngagugu bae. 
11 Rumaos, bangsa Israil parantos sami ngarempak papakon Gusti. Sugri timbalan Gusti teu aya anu diturut. Abdi-abdi parantos milampah dosa, nu mawi ku Gusti dikeunaan panyapa ti nu kaserat dina Hukum Musa, abdi Gusti tea. 
12 Gusti ngabuktoskeun timbalan anu ditimbalkeun ka abdi-abdi sareng ka pamingpin-pamingpin. Yerusalem ku Gusti dihukum, langkung abot ti batan hukuman ka kota-kota sanesna di dunya. 
13 Sagala rupi hukuman anu diserat dina Hukum Musa, ditibankeun sadayana ka abdi-abdi. Nanging dugi ka wangkid ieu, nun PANGERAN Allah abdi sadaya, abdi-abdi embung keneh bae ngabingahkeun manah Gusti, embung tobat, embung ngalakonan anu bener ti Gusti. 
14 Nun PANGERAN, Allah abdi sadaya, Gusti parantos ngahukum abdi sadaya ku hukuman anu ku Gusti parantos disayagikeun, ku margi henteu nurut ka Gusti, sareng ku margi Gusti mah salamina oge midamel anu leres. 
15 Nun Gusti, Allah abdi sadaya! Gusti parantos mintonkeun kakawasaan, ngabudalkeun umat Gusti ti Mesir. Eta kakawasaan Gusti kapieling dongkap ka kiwari. Abdi-abdi rumaos parantos dosa, rumaos parantos lepat. 
16 Jaman kapungkur Gusti ngabelaan ka abdi-abdi, ku margi kitu mugi ulah kateterasan ngabenduan Yerusalem, kota kagungan Gusti, gunung suci Gusti. Ku karana dosa abdi-abdi sareng ku karana kajahatan karuhun abdi-abdi, Yerusalem sareng umat Gusti dongkap ka dihina-hina ku nagri-nagri tatangga. 
17 Nun Allah, dangukeun paneda sareng panyambat abdi. Bait Gusti anu parantos rugrug mugi diadegkeun deui, pulihkeun deui, supados jalmi-jalmi tarerang yen Gusti teh Allah. 
18 Dangukeun nun Allah. Tingali abdi sadaya. Tingali kasangsaraan abdi sadaya sareng kasangsaraanana kota anu nganggo jenengan Gusti. Ieu sadaya wantun kapiunjuk, sanes ku margi abdi-abdi parantos bener kalakuan, mung ku jalaran Gusti teh welas asih. 
19 Nun Gusti dangukeun. Mugi kersa ngahapunten. Panyambat mugi dimakbul, supados jalmi-jalmi tarerang yen Gusti teh Allah. Mugi ulah dilamikeun deui, margi eta kota sareng bangsa teh kagungan Gusti." 
20 Kaula terus keneh neneda, ngakukeun dosa sorangan jeung dosa bangsa kaula, Israil. Jeung nyuhunkeun mugi PANGERAN Allah kaula kersa ngadegkeun deui Bait Allah, gedong-Na nu suci. 
21 Sabot kaula keur neneda, Jabrail anu kungsi katenjo dina tetenjoan nu ti heula, lungsur ngalayang ka lebah kaula. Harita teh geus waktuna ngahaturkeun kurban peuting. 
22 Anjeunna ngalahir, "Daniel, kami datang seja nulung, supaya maneh nyaho harti eta ramalan. 
23 Waktu maneh mimiti prak neneda, Allah geus ngawaler, Mantenna nyaah ka maneh. Ku sabab eta kami ka dieu, rek nepikeun walerana-Na. Ieu regepkeun pertelaan hal tetenjoan maneh tea. 
24 Tujuh kali tujuh puluh taun enggeus dipatok ku Allah, pililaeunana mangsa geusan ngabebaskeun bangsa maneh jeung kota suci tina dosa jeung kajahatanana. Dosana baris dihampura. Kaadilan langgeng baris ngadeg, eta tetenjoan kitu deui piwejang nabi-nabi tea bakal bukti, sarta Bait Allah anu suci dibaktikeun deui ka Pangeran. 
25 Catet jeung pahamkeun ku maneh: Ti semet kaluar parentah ngawangun deui Yerusalem, nepi ka aya hiji pamingpin anu dipilih ku Allah, lilana teh tujuh kali tujuh taun. Ti dinya Yerusalem baris diadegkeun deui jeung jalan-jalanna katut benteng-bentengna anu tohaga. Piumureunana tujuh kali genep puluh dua taun, tapi eta jaman teh pinuh ku kasusahan. 
26 Sanggeus tutup mangsa eta, pamingpin pilihan Allah tea bakal aya nu maehan kalawan taya salahna. Kota jeung Bait Allah baris dibasmi deui, ditempuh ku balad hiji raja gagah. Eta mangsa nu panutup datangna lir banjir anu ngadatangkeun peperangan jeung karuksakan, anu geus dirarancang ku Allah. 
27 Eta raja bakal ngayakeun perjangjian anu teguh jeung jalma loba. Kaayaan kitu lilana tujuh taun. Tapi sanggeus eta waktu kajalanan satengahna, eta raja teh bakal ngeureunkeun sagala kurban jeung pangbakti ka Pangeran. Hiji lambang anu pikasieuneun anu disebutna si Pikasieuneun, baris dipasang di puncak Bait Allah, sarta tetep ayana di dinya, nepi ka jelema anu masangkeunana nepi kana ahir ajalna, anu geus ditangtukeun ku Allah." 
Daniel 10
1 Dina taun katilu Kores jumeneng raja Persia, Daniel, anu katelah Beltesasar tea, diebrehan deui pangandika. Eta pangandika teh ngeunaan perkara nu pijadieun saenyana, tapi hese pisan dihartikeunana. Kaalamanana ku Daniel dina hiji titingalian. 
2 Harita teh kaula keur tirakat meunang tilu minggu. 
3 Teu dahar nu ngeunah-ngeunah, teu dahar daging, teu nginum anggur, teu nyisiran, nepi ka tutup tilu minggu. 
4 Dina tanggal dua puluh opat bulan kahiji taun eta, kaula keur nangtung di sisi hiji walungan gede, Walungan Tigris. 
5 Ana tanggah, nenjo aya jelema, panganggona kaen lenen jeung make beubeur emas murni. 
6 Salirana cahayaan kawas permata. Rarayna gumebyar kawas cahaya kilat, socana ngagebur siga seuneu. Panangan jeung sampeanana gugurilapan kawas tambaga meunang ngagosok, soarana ngaguruh kawas sora rebuan jelema. 
7 Eta tetenjoan katenjona ngan ku kaula. Jelema-jelema sejen mah anu harita babarengan, teu narenjoeun naon-naon. Tapi maranehna lalumpatan terus nyarumput, bangun kacida sarieuneunana. 
8 Kari kaula bae sorangan, ngawas-ngawas eta tetenjoan anu ajaib. Tanaga musna, beungeut sepa pias nepi ka moal aya nu wawuheun. 
9 Komo barang ngadenge gentrana, leng bae katuralengan, terus ngarumpuyuk nyuksruk kana taneuh. 
10 Tuluy aya leungeun nyekel ka kaula, ngajungjungkeun nepi ka leungeun jeung tuur kaula kaangkat; kaula angger ngadaregdeg. 
11 Eta malaikat ngalahir, "Daniel, Allah asiheun ka maneh. Hudang, kami rek nyarita, regepkeun sing bener. Kami teh dipiwarang nepungan maneh." Sanggeus anjeunna sasauran kitu, kaula tuluy nangtung bari ngadaregdeg. 
12 Saurna deui, "Tong sieun, Daniel! Paneda maneh, ti poe mimiti keneh oge, ti barang maneh ngarendahkeun diri lantaran hayang jadi bijaksana, ku Allah enggeus didangu. Kami datang ayeuna, ngajawab paneda maneh. 
13 Kami dilawan ku malaikat pangawal karajaan Persia, nepi ka dua puluh hiji poe. Tapi datang Mikail, salah sahiji pamingpin malaikat, ngabantuan kami, da tadina kami ngan sorangan di Persia teh. 
14 Ayeuna kami datang supaya maneh bisa ngarti kana hal anu bakal kasorang ku bangsa maneh ka hareup. Tetenjoan anu ayeuna teh anyar, nembongkeun pikahareupeun." 
15 Sajeroning anjeunna ngalahir kitu, kaula mah ngeluk bae bari teu kecet-kecet. 
16 Eta malaikat, anu katembongna siga jelema, ngulurkeun pananganana nyabak biwir kaula. Tuluy kaula unjukan, "Juragan, ku ieu titingalan abdi dugi ka ngadaregdeg laleuleus, 
17 teu benten ti hiji jalma beulian di payuneun dununganana. Kumaha tiasana nyanggem ka Juragan? Karaosna laleuleus sareng areungap." 
18 Ceg Anjeunna nyepeng deui, seug karasa awak jadi kuat meueusan. 
19 Ari saurna, "Allah teh ka maneh asiheun. Teu kudu rentag, teu kudu sieun." Sanggeus anjeunna sasauran kitu, awak karasana beuki tambah kuat. Tuluy unjukan, "Kasauran Juragan matak teger. Mangga bade nyaurkeun naon?" 
20 (10:20-21) Ari lahiranana, "Nyaho naon cik sababna kami nepungan maneh? Arek nembongkeun ka maneh sakur anu geus ditulis dina Kitab Kayaktian. Ayeuna kami kudu balik deui, rek tarung jeung malaikat pangawal karajaan Persia. Sanggeus kitu baris datang malaikat pangawal nagri Yunani. Moal aya nu bakal nulungan kami, kajaba ti Mikail, malaikat pangawal Israil. 
21 (10:20) 
Daniel 11
1 Anjeunna nu wajib mantuan jeung ngabelaan ka kami. 
2 Ari ieu, anu rek dicaritakeun ku kami teh estu saenyana." Malaikat ngalahir kieu, "Aya tilu raja deui anu baris nyangking Persia. Tuluy deui nu kaopat, anu leuwih beunghar ti nu sejen-sejen. Dina puncak kakawasaan jeung kabeungharanana baris nangtang ka karajaan Yunani. 
3 Geus kitu baris aya hiji raja gagah, pinyangkingeun hiji karajaan anu lega kabina-bina, sarta ngalajur sagala karepna. 
4 Tapi dina puncak kajayaanana, karajaanana baris pecah jadi opat bagian, dicangkingna lain ku turunanana, sarta kakuatanana teu mapakan ka manehna. 
5 Raja Mesir bakal jadi kuat. Tapi aya panglimana saurang anu leuwih kuat ti eta raja, baris nyangking hiji karajaan anu leuwih gede. 
6 Sanggeus sawatara taun, raja Mesir baris ngayakeun beungkeutan jeung raja Siria, sarta ngadahupkeun putrina ka raja Siria. Tapi eta beungkeutan teh moal lila umurna, sabab eta putri jeung salakina katut anakna, kitu deui para abdina anu ngalanteur, baris diparaehan. 
7 Teu lila ti harita, salah sahiji baraya eta putri baris aya nu jadi raja. Tuluy nempuh ka balad raja Siria, sarta hasil bisa asup ka benteng tur bisa ngelehkeun. 
8 Arca-arca dewa eta bangsa, kitu deui paparabotan tina emas jeung perak anu geus dibaktikeun ka eta dewa-dewa, ku manehna diakut ka Mesir. Sanggeus kitu, meunang sababaraha taun euweuh perang. 
9 Ti dinya raja Siria baris ngabales nempuh ka Mesir, tapi bisa diusir. 
10 Anak-anak raja Siria mepek deui balad loba pisan. Anu saurang terus nempuh, datangna lir banjir, narajang hiji benteng musuhna. 
11 Raja Mesir panas, tuluy indit merangan Siria; balad Siria anu sakitu lobana beunang katawan. 
12 Lantaran perangna unggul tur bisa maehan prajurit musuh sakitu lobana, raja Mesir teh agul. Tapi eta kaunggulanana teh moal awet. 
13 Raja Siria baris merangan deui, baladna leuwih loba ti nu enggeus. Mangsa waktuna geus cunduk, baris ngabales narajang, baladna loba pisan tur lengkep pakarangna. 
14 Loba pisan jelema anu baris barontak ka raja Mesir. Aya sababaraha urang bangsa maneh, Daniel, anu adatna barangasan milu barontak, dumeh geus narenjo hiji tetenjoan. Tapi maranehna bakal katumpes. 
15 Eta raja Siria baris ngepung hiji kota anu reugreug bentengna nepi ka bisa kajabel. Prajurit-prajurit urang Mesir teu kuat neruskeun jurit, pasukan petinganana geus beak kakuatanana. 
16 Urang Siria anu nempuhna bisa sakumaha karep ka maranehna, taya nu bisa mapalangan. Malah eta raja teh bakal ngalindih Tanah Perjangjian, ngawasaan sagemblengna. 
17 Raja Siria baris nginditkeun sakabeh baladna. Satuluyna, sangkan bisa ngawasaan karajaan musuhna, manehna ngajak ngahiji ka eta raja sarta mikeun anakna anu awewe sina dikawin. Tapi maksudna baris gagal. 
18 Geus kitu manehna bakal narajang ka bangsa-bangsa nu caricing di basisir laut sarta loba anu dielehkeun. Tapi manehna baris kasoran ku hiji pamingpin bangsa asing nepi ka teu bisa adigung deui, sarta kaadigunganana bakal dibales. 
19 Eta raja baris balik deui ka benteng-benteng di nagrina sorangan. Tapi di dinya eta raja baris kasoran sarta tinemu jeung panungtungan ajalna. 
20 Manehna baris diganti ku raja sejen, anu bakal nitah hiji pajabatna ngagencet rahayatna ku pajeg-pajeg, geusan nambahan kakayaan karajaanana. Tapi moal lila deui eta raja bakal aya nu maehan, teu kanyahoan ku umum jeung lain di pangperangan." 
21 Malaikat tea neruskeun sasauranana, "Nu baris jadi gaganti raja Siria teh, hiji jalma jahat tur euweuh hakna jadi raja. Tapi kalawan teu disangka-sangka, manehna baris ngandih karajaan ku jalan tipu daya. 
22 Saha bae anu henteu satujuan jeung manehna, sanajan Imam Agung istrenan Allah, tangtu disapu beresih nepi ka musna. 
23 Ku jalan tipu daya, baris loba bangsa-bangsa anu kacidraan, ari dirina baris tambah-tambah kuat, padahal manehna teh ngan nyangking hiji bangsa anu leutik. 
24 Kalawan teu mere nyaho heula, manehna baris ngarurug hiji propinsi anu subur. Jeung bakal nyieun kajahatan-kajahatan, anu ku karuhun-karuhunna ge tara dilampahkeun. Barang-barang jeung harta beunangna ngarampas ti pangperangan ku manehna dibagi-bagikeun ka para panganutna. Karepna masih keneh arek terus ngarurug benteng-benteng batur. Tapi kajayaan manehna geus tereh enggeusan. 
25 Bari gede kawani, manehna baris nyusun hiji balad gede, geusan narajang raja Mesir, anu geus taki-taki rek ngayonan, tur baladna gede jeung rongkah. Tapi raja Mesir bakal gagal, lantaran dihianatan. 
26 Ku para panasehatna anu pangdeukeutna, anu harayangeun ngagulingkeun manehna. Prajurit-prajuritna loba anu paraeh, baladna kasapu. 
27 Satuluyna eta dua raja baris bareng dahar sameja reujeung, tapi masing-masing ngandung niat dengki jeung silih bohongan. Duanana moal hasil kahayangna, lantaran acan mangsana. 
28 Geus kitu raja Siria baris mulang deui ka nagrina, bari mawa barang jarahan, tekadna rek ngabasmi agama umat Allah. Lampahna bakal sakarep-karep, sanggeus kitu manehna baris mulang ka nagrina sorangan. 
29 Dina hiji mangsa manehna baris nempuh deui Mesir. Tapi harita mah temahna baris tibalik, beda ti nu ti heula, 
30 lantaran diayonan ku balad Rum nu daratangna make kapal-kapal, nepi ka manehna ngarasa gimir. Ti dinya manehna mulang bari ambek. Manehna tuluy bakal ihtiar numpes agama umat Allah, bakal nurutkeun nasehat jalma-jalma anu geus naringgalkeun eta agama. 
31 Pasukanana sawareh bakal dititah nganajiskeun Bait Allah. Maranehna bakal ngeureunkeun kurban-kurban poean, sarta bakal masangkeun brahala anu disebutna si Pikasieuneun. 
32 Ku akal pelitna eta raja baris dibantu ku jelema-jelema nu geus naringgalkeun agamana, beunangna ngolo-ngolo. Tapi umat anu tetep aranut ka Allah bakal malik ngalawan. 
33 Loba anu dididik ku pamingpin-pamingpinna anu barijaksana. Tapi pikeun sawatara waktu mah sawareh bakal tariwas dina perang, atawa diduruk nepi ka paraeh, sawareh deui bakal dirampogan jeung ditawan. 
34 Waktu eta jagalpati lumangsung, umat Allah bakal meunang pitulung saeutik; tapi ti antara anu mantuanana loba anu ngan kajurung ku kapentinganana sorangan. 
35 Sawatara pamingpin-pamingpinna anu bijaksana nemahan pati. Tapi jadina alus, sabab eta umat jadi beresih. Kituna teh nepi ka datang poe panungtungan, anu geus diatur ku Allah. 
36 Raja Siria tea baris terus sawenang-wenang jeung nyombongkeun maneh. Ceuk pangrasana manehna leuwih agung ti batan dewa nu mana oge, malah jeung Allah Nu Maha Agung ge pangrasana luhur keneh manehna. Kikituanana laluasa pisan, nepi ka datang mangsana baris dihukum ku Allah. Allah baris ngalaksanakeun sagala perkara anu geus ditangtukeun. 
37 Eta raja bakal nyabodokeun ka dewa pujaan karuhun-karuhunna, kitu deui ka dewa pujaan kaom wanita. Kawantu sagala dewa ge ku manehna mah euweuh nu diajenan, lantaran pangrasana manehna leuwih ti dewa-dewa. 
38 Tapi teu burung aya nu ku manehna dihormat, nya eta dewa pangaping benteng-benteng. Eta dewa anu lain sesembahan karuhunna, ku manehna dibaktian emas, perak, permata, jeung lian-lianna deui barang nu marahal. 
39 Pikeun ngajaga benteng-bentengna, manehna baris ngagunakeun jalma-jalma anu nyarembahna ka dewa-dewa bangsa asing. Jalma-jalma anu ngaku kana kakawasaanana, ku manehna diganjar kahormatan, pangkat luhur, jeung tanah. 
40 Sanggeus deukeut kana mangsa panungtungan, eta raja Siria baris ditempuh ku raja Mesir. Tapi manehna baris ngabales, ngetrukkeun sagala kakuatanana, kareta-kareta perang, pasukan-pasukan kuda, jeung kapal-kapal. Loba nagri anu bakal ditempuh ku manehna, nempuhna lir cai caah narajang. 
41 Malah ka Tanah Perjangjian oge bakal narajang, maehan puluhan rebu jelema. Tapi nagri Edom, Moab, jeung bagian penting nagri Amon salamet. 
42 Waktu manehna narajang nagri-nagri, Mesir oge teu kaliwat. 
43 Rajabrana pependeman bangsa Mesir, emas, perak, kitu deui harta lianna anu marahal, beunang kajabel. Libia jeung Sudan oge bakal eleh ku manehna. 
44 Geus kitu datang beja-beja ti wetan jeung ti kaler, anu bakal ngageumpeurkeun hatena, ngalantarankeun perangna beuki telenges, jalma-jalma nu ditumpes kacida lobana. 
45 Malah manehna bakal masang kemah-kemah karajaanana di antara laut jeung gunung tempat ngadegna Bait Allah. Tapi ahirna manehna bakal paeh, tur euweuh anu nulungan saurang-urang acan." 
Daniel 12
1 Malaikat nu anggoanana tina lawon lenen ngalahir deui, "Harita, malaikat agung Mikail anu ngaping bangsa maneh baris nembongan. Tuluy bakal aya jaman suker anu pangpoharana, anu can kungsi kasorang ti barang bangsa-bangsa gumelar. Lamun eta jaman geus datang, kabeh jelema ti bangsa maneh, anu ngaran-ngaranna geus dicatet dina Kitab Allah, baris disalametkeun. 
2 Loba anu geus paraeh bakal harirup deui, sawareh bakal genah hirup langgeng, sawareh deui bakal nandangan kahinaan salalanggengna. 
3 Para pamingpin nu bijaksana bakal cahayaan lir cahaya caangna langit. Anu ka jalma-jalma geus ngawurukan sangkan ngalampahkeun anu bener, bakal mencrang lir bentang-bentang, salalanggengna." 
4 Saurna deui, "Daniel, ayeuna tutupkeun eta kitab, tuluy segel sing rapet nepi ka ahir jaman. Sajeroning kitu bakal loba jelema anu nyoba-nyoba ngahartikeun hal-hal anu eukeur kajadian, tapi cumah moal hasil." 
5 Geus kitu kaula nenjo aya dua jelema di sisi walungan, peuntas ditu saurang, peuntas dieu saurang. 
6 Nu saurang nanya ka malaikat nu nangtungna rada jauh di beulah girang, "Iraha pianggeuseunana eta kajadian-kajadian nu ajaib teh?" 
7 Eta malaikat nadahkeun panangan duanana ka langit, tuluy sumpah nyebut jenengan Allah Nu Langgeng, saurna, "Lilana bakal tilu taun satengah. Upama panganiayaan ka umat Allah geus eureun, sakabeh perkara nu tadi oge tangtu anggeus." 
8 Kadenge ku kaula ari lahiranana mah, tapi teu kaharti. Jadi pok kaula nanyakeun, "Nanging, Juragan, ahirna teh kumaha?" 
9 Waleranana, "Daniel, ayeuna mah leuwih hade maneh mulang bae. Sabab eta pangandika teh kudu dirasiahkeun nepi ka ahir jaman. 
10 Loba jalma anu bakal diuji disina murni. Jalma-jalma nu jarahat moal ngalartieun sarta bakal terus jarahat. Ngan anu barijaksana anu baris ngaharti. 
11 Ti semet kurban-kurban poean tea dieuweuhkeun, nya eta ti waktu dipasangkeunana si Pikasieuneun, lilana 1.290 poe. 
12 Bagja jalma-jalma tetep satia nepi ka poe anu ka 1.335. 
13 Ari maneh, Daniel, muga sing tetep satia tepi ka ahir. Maneh bakal maot, tapi baris hirup deui geusan narima ganjaran di ahir jaman." 
