Efesus 1
1 (1:1-2) Dumateng sakumna umat Allah di Epesus anu pengkuh satunggal jeung Kristus Yesus. Sim kuring, Paulus, anu ku Allah dijadikeun rasulna Kristus Yesus nyuratan, mugia aranjeun ginanjar rahmat rahayu ti Allah Rama urang jeung ti Gusti urang Yesus Kristus. 
2 (1:1) 
3 Urang ngahaturkeun nuhun ka Allah Ramana Gusti urang Yesus Kristus! Sabab urang anu geus jadi hiji jeung Kristus dipaparin sagala berkah rohani ti sawarga. 
4 Malah ti memeh dunya gumelar, urang geus dipilih baris dijadikeun milik kagungan Mantenna ku disatunggalkeun jeung Kristus, supaya suci jeung mulus di payuneuna-Na. Ku karana asih-Na, 
5 Allah geus nangtukeun yen urang baris diangkat jadi putra-putra-Na, ku jalan Yesus Kristus. Kitu pangersa jeung tujuan Mantenna. 
6 Haturkeun nuhun ka Allah. Kurnia-Na anu dipaparinkeun ka urang ku jalan Putra kaasih-Na teh kacida agungna. 
7 Sabab ku pupusna Kristus teh urang jadi leupas tina dosa, tegesna dosa-dosa urang dihampura. Maha agung rahmat Allah 
8 anu dipasihkeun ka urang, sakitu jembarna! Kalawan bijaksana sarta pinuh ku ma’lum, 
9 Allah ngajalankeun tujuana-Na, sarta urang ku Mantenna dibere terang rasiah rarancang-Na. Mantenna geus mutus yen eta rarancang-Na teh ku Mantenna bakal direngsekeun ku jalan Kristus. 
10 Eta rarancang, anu ku Allah baris dilaksanakeun dina waktuna teh nya eta: Sakumna mahluk, saniskara nu di sawarga jeung nu di bumi, baris dihijikeun jeung Kristus, sarta Kristus anu jadi kapalana. 
11 Saniskara kabeh jadina teh nurutkeun rarancang jeung pangersa Allah. Urang pangna dipilih supaya jadi umat-Na anu ngahiji jeung Kristus teh nya ku karana geus kitu tujuan Mantenna, anu geus dipastikeun ti asal mimiti pisan. 
12 Ku sabab kitu, urang anu pangheulana ngaharep ka Kristus, wajib muji kaagungan Allah. 
13 Ti barang mimiti narima amanat-Na anu ngandung kayaktian, nya eta Injil Kasalametan anu bakal nyalametkeun, aranjeun teh geus jadi umat Allah, percaya ka Kristus, ku Allah diterapan cap tanda kagungana-Na nya eta Roh Suci, numutkeun jangji-Na. 
14 Nya Roh Suci anu nanggung yen jangji Allah ka umat-Na teh tangtu katarima ku urang. Ku hal eta urang yakin yen Allah bakal ngamerdekakeun umat-Na. Mulyakeun kaagungan Mantenna! 
15 Barang terang aranjeun geus percaya ka Gusti Yesus jeung mikanyaah ka sakumna umat Allah, 
16 sim kuring teu kendat nganuhunkeun ka Allah. Unggal neneda aranjeun teh kaingetkeun, 
17 dipangnyuhunkeun sing dipaparin Roh Allahna Gusti urang Yesus Kristus, Rama nu agung. Sabab Roh Mantenna teh bakal minterkeun aranjeun, bakal nerangkeun hal Allah nepi ka aranjeun terang ka Mantenna. 
18 Dipangnyuhunkeun sing dicaangkeun pikiran, supaya ngarti kana maksad Mantenna, supaya terang kana eusi harepan anu dipaparinkeun ku Mantenna pangna nyaur urang. Jeung supaya terang yen berkah-berkah anu dijangjikeun ka umat-Na teh jembar jeung mulya. 
19 Oge supaya terang rongkahna kakawasaan Mantenna anu dianggo barangdamel di urang anu percaya, nya eta kakawasaan 
20 anu geus dianggo ngahirupkeun deui Kristus ti nu maraot jeung ngalinggihkeun Anjeunna di tengeneun Allah di sawarga. 
21 Kristus dipunjulkeun ti sakabeh raja, ti nu nyarekel kawasa, ti nu malurba, ti nu nyarekel paparentahan, dipaparin gelaran anu pangpunjulna dina jaman kiwari jeung jaman aherat engke. 
22 Saniskara ku Allah ditalukkeun ka Kristus anu jadi sirah gareja, jadi Gustina saniskara. 
23 Jadi gareja teh salirana Kristus anu mepekan kasampurnaana-Na, ari kasampurnaan Anjeunna nyampurnakeun saniskara. 
Efesus 2
1 Bareto, mungguh rohani mah aranjeun teh paeh ku karana dosa, baha ka Allah. 
2 Waktu eta aranjeun teh nuturkeun kabiasaan-kabiasaan dunya anu jahat, tunduk ka kapala lelembut-lelembut di awang-awang, anu nepi ka ayeuna murba kana batin manusa anu ngalawan ka Allah. 
3 Urang sarerea oge tadina mah kitu, ngabdi kana kahayang jasmani, ngajujur napsu jeung angen-angen, teu beda ti anu rea anu nandangan bebendu Allah. 
4 Tapi Allah teh jembar ku piwelas, sakitu asih-Na ka urang. 
5 Urang anu keur paeh rohani lantaran baha, ku Mantenna dihirupkeun deui bareng jeung Kristus. Jadi pang urang salamet teh ku karana sih kurnia Allah. 
6 Urang nu satunggal jeung Kristus Yesus bareng dihudangkeun tina maot supaya milu marentah di sawarga jeung Kristus Yesus. 
7 Pang Allah midamel kitu teh supaya manusa di jaman engke nyaraho kana sih kurnia-Na anu sakitu luar biasana ka anu satunggal jeung Kristus. 
8 (2:8-9) Aranjeun oge pang salamet teh ku karana sih kurnia Allah lantaran percaya ka Yesus, nugraha ti Allah, lain beunang ihtiar sorangan. Moal aya jelema anu salamet ku ihtiarna sorangan, jadi ulah nyombong ku hal eta. 
9 (2:8) 
10 Urang teh dadamelan Allah, diwangun dina kasatunggalan jeung Kristus Yesus pikeun ngalampahkeun kahadean-kahadean anu diparentahkeun ku Allah. 
11 Aranjeun nu lain bangsa Yahudi, tangtu aringet kumaha kaayaan aranjeun bareto. "Jelema teu disunat" disebutna ku urang Yahudi, anu nyebut dirina sorangan umat anu disunat (nu make tanda beunang jelema dina dirina). 
12 Harita mah aranjeun teh pisah ti Kristus, teu kaasup umat pilihan Allah, teu kasebut dina perjangjian-perjangjian ti Allah ka umat-Na, tuna harepan jeung teu baroga Allah. 
13 Tapi ayeuna sanggeus ngahiji jeung Kristus, nu asal jauh ti urang Yahudi teh jadi raket, diraketkeun ku pupusna Kristus. 
14 Kristus geus ngarapihkeun urang Yahudi jeung nu lain Yahudi, disahijikeun. Tembok mumusuhan anu misahkeunana geus rugrug ku pupusna Kristus. 
15 Hukum Agama Yahudi jeung rukun-rukunna ku Kristus geus dipupus, supaya bangsa Yahudi jeung nu lain Yahudi bisa dihijikeun jadi hiji bangsa anyar anu ngahiji jeung Anjeunna. Ku jalan kitu maranehna dirapihkeun, 
16 mumusuhanana ku Kristus disirnakeun ku pupusna dina kayu salib. Ku jalan Anjeunna disalib, dua bangsa anu mumusuhan teh dijadikeun sabadan, disanggakeun deui ka Allah. 
17 Kristus sumping ngawulangkeun eta sual karapihan anu dibawa ku Injil Kasalametan, ka aranjeun anu lain bangsa Yahudi, anu jauh ti Allah jeung ka urang Yahudi anu deukeut ka Allah. 
18 Nya ku jalan Kristus urang kabeh, nu bangsa Yahudi jeung nu lain Yahudi gumulung dina hiji Roh, datang ka payuneun anu jumeneng Rama. 
19 Ayeuna mah aranjeun anu lain bangsa Yahudi teh lain bangsa sejen deui, geus papada jadi warga umat Allah, jadi anggota-anggota kulawarga Allah, 
20 nangtung dina pademen anu dipasang ku rasul-rasul jeung nabi-nabi, dikukuhkeun ku Kristus anu jadi batu juruna. 
21 Nya Anjeunna anu jadi pangukuh adeganana ngajadi hiji adegan suci anu diabdikeun ka Allah. 
22 Ku jalan ngahiji jeung Kristus, aranjeun oge milu ngadeg jeung nu sejen-sejen ngajadi hiji tempat panglinggihan Allah katut Roh-Na. 
Efesus 3
1 Ku sabab eta sim kuring, Paulus, anu dipanjara lantaran ngabdi ka Kristus pikeun kapentingan aranjeun nu lain bangsa Yahudi, mangnedakeun aranjeun ka Allah. 
2 Tangtu aranjeun geus tarerang, yen ku karana kasaean Allah sim kuring ngemban parentah-Na keur kapentingan aranjeun, 
3 sarta ku Mantenna dipaparin wahyu, dibere terang perkara rasiah rarancang pangersa-Na. (Hal ieu ku sim kuring geus ditulis saperluna. 
4 Mun aranjeun maraca eta tangtu terang sababna pang sim kuring terang kana rasiah perkara Kristus.) 
5 Baheula-baheula can aya anu dibere nyaho eta rasiah. Tapi ayeuna mah kalawan pangersa Allah geus diwahyukeun ku Roh Suci ka rasul-rasul jeung nabi-nabi. 
6 Eusi eta rasiah kieu: Bangsa-bangsa nu lain Yahudi kudu diwawaran hal pisalameteun supaya mareunang berkah Allah bareng jeung bangsa Yahudi, sina jaradi anggahota sabadan, satunggal jeung Kristus, supaya mareunang bagian tina hal anu dijangjikeun ku Allah. 
7 Allah maparin nugraha ka sim kuring, nya eta tugas nguarkeun Injil Kasalametan. Eta nugraha dipaparinkeunana ku jalan kakawasaan Mantenna anu barangdamel di jero hate sim kuring. 
8 Sim kuring teh panglaipna ti sakabeh umat Allah, tapi dipaparin kahormatan mawa Injil Kasalametan ka jalma-jalma lain bangsa Yahudi, wawaran ngeunaan kasugihan Kristus anu taya watesna, 
9 jeung kudu nerangkeun jalanna Allah ngalaksanakeun eusi rasiah rarancang pangersa-Na. Eta rasiah tadina geus mangabad-abad tetep dirasiahkeun ku Allah, Khalikna saniskara. 
10 Maksad-Na supaya kiwari diwawarkeun ku gareja, sangkan para panguasa jeung kakuatan-kakuatan di langit nyarahoeun kana sagala wujud kabijaksanaan Allah. 
11 Hal eta ku Allah geus dilaksanakeun, saluyu jeung tujuan Mantenna anu sipatna langgeng. Ari anu ngajalankeunana nya eta Kristus Yesus, Gusti urang. 
12 Ku percaya ka Kristus sarta satunggal jeung Anjeunna, urang jadi meunang jalan pikeun ngadeuheus ka payuneun Allah reujeung hate anu yakin. 
13 Ku hal eta aranjeun ulah salempang ku anu karandapan ku sim kuring, sabab eta keur pijamugaeun aranjeun. 
14 (3:14-16) Keur pijamugaeun aranjeun sim kuring tapak deku ka payuneun Rama, Allah anu maha mulya, anu maparin ngaran ka tiap kulawarga di sawarga jeung di bumi, nyuhunkeun mugi-mugi Roh Mantenna nguatkeun batin aranjeun. 
15 (3:14) 
16 (3:14) 
17 Mugi-mugi hate aranjeun dianggo cicing ku Kristus lantaran geus percaya ka Anjeunna. Mugi-mugi hirup aranjeun jembar ku kanyaah anu ngakar kuat dina hate, 
18 supaya aranjeun jeung sakumna umat Allah bisa neuleuman legana jeung panjangna, luhurna jeung jerona kaasih Kristus. 
19 Lamun aranjeun geus bisa ngahartikeun kaasih Kristus — sanajan pamohalan bisa kaharti sagemblengna — aranjeun bakal kaancikan ku sakumna kasampurnaan sipat Allah. 
20 Mulyakeun Allah! Kakawasaana-Na anu barangdamel di urang iasa ngabuktikeun sagala panuhun urang leuwih ti anu dikedalkeun, malah leuwih ti anu aya dina angen-angen keneh. 
21 Mulyakeun Allah ku sakur anu satunggal jeung Kristus Yesus, nya eta gareja. Mulyakeun salalanggengna! Amin. 
Efesus 4
1 Sim kuring, anu keur dipanjara lantaran ngabdi ka Gusti meredih, hirup aranjeun sing sakumaha layakna anu geus disaur ku Allah. 
2 Salawasna kudu rendah ati, someah, sabar. Kudu silih pikanyaah, silih kanyahokeun. 
3 Katunggalan anu diciptakeun ku Roh Allah teh piara sateka-teka, saratna nya eta kudu rukun sauyunan. 
4 Pikeun aranjeun ngan aya hiji badan, jeung hiji Roh. Nya kitu deui pang aranjeun ku Allah disaur teh sangkan ngaharep kana hiji harepan anu eusina sarua. 
5 Ngan hiji nu jadi Gusti, hiji iman kapercayaan, hiji baptisan, 
6 ngan hiji Allah, anu jadi Rama sakumna manusa, Gusti sakabeh, anu barangdamel di sakabeh jeung aya di sakabeh. 
7 Urang kabeh geus dipaparin kurnia masing-masing ku Kristus Yesus, kurnia anu cocog pikeun saurang-saurangna. 
8 Sakumaha ceuk Kitab Suci: "Waktu Anjeunna unggah ka tempat nu pangluhurna, Anjeunna nyandak boyongan loba pisan. Anjeunna maparin kurnia-kurnia ka manusa." 
9 Kecap "Anjeunna unggah" nuduhkeun yen Anjeunna tadina geus lungsur ka jero bumi nu pangjerona. 
10 Jadi, Anjeunna anu geus lungsur teh nya Anjeunna anu unggah ka tempat nu pangluhurna di luareun sakabeh langit, pikeun jumeneng minuhan satungkebing alam. 
11 Anu "maparin kurnia-kurnia ka manusa" teh nya Anjeunna. Manusa teh aya anu dipaparin kurnia pikeun jadi rasul, aya nu pikeun jadi nabi, aya nu pikeun jadi juru uar Injil, aya nu pikeun jadi pamingpin jamaah, aya nu pikeun jadi guru jamaah. 
12 Ku midamel kitu Anjeunna teh nyampurnakeun umat Allah pikeun mangku tugas ti Mantenna, sina ngadeg jadi salira Kristus, 
13 satunggal dina hiji iman kapercayaan jeung dina kanyaho ka Putra Allah, sawawa mikir jeung beuki sampurna saperti Kristus. 
14 Lamun geus kitu urang teh geus lain barudak, moal kabawa ku ombak jeung angin gogoda, ku jelema-jelema anu nipu merdaya ngajar teu bener. 
15 Sabalikna urang kudu wani medar anu bener dibarengan ku seja mikanyaah. Beuki lila urang bakal beuki sampurna dina sagala hal saperti Kristus anu jadi sirah kasatunggalan urang. 
16 Dina pingpinan Anjeunna, anggahota-anggahota kasatunggalan teh nyusun rapih ngaranjing buku-buku jeung ruas-ruasna, jeung saniskara babagianana jalan nurutkeun kamistianana; sarta ku lantaran pada silih pikanyaah, bisa hirup mekarkeun dirina. 
17 Kalawan pajenengan Gusti, sim kuring mepelingan ka aranjeun. Ulah marake deui adat kalakuan jelema-jelema anu teu palercaya ka Allah. Nu karitu mah pikiranana minculak, 
18 batinna poek, lampah hirupna teu sapuk jeung hirup anu ti Allah da teu harayangeun nyaho, baredegong, 
19 geus areuweuh kaera, hawa napsuna diabur, kalakuanana araeb sakarep-karep. 
20 Aranjeun geus terang tina piwuruk yen Kristus mah henteu kitu! 
21 Tangtu bae aranjeun geus ngadarenge hal Anjeunna. Ku sabab aranjeun teh para panganut-Na, geus diajar oge hal sipat-sipat Allah anu aya di Anjeunna. 
22 Ku sabab eta adat kabiasaan heubeul anu geus ruksak ku angen-angen anu sasar teh geura piceun. 
23 Ganti kabeh ku hate jeung pikiran anu anyar. 
24 Kudu jaradi manusa anyar anu diciptakeunana nurut tuladan Allah, hirup kudu bener, lempeng, suci. 
25 Ulah sok ngabarohong deui! Ka batur sakapercayaan kudu jujur, sabab kabeh geus jaradi anggahota salira Kristus. 
26 Lamun aya kaambek ulah katalanjuran nepi ka jadi dosa, jeung ari ambek ulah nepi ka sapoe jeput teu eureun-eureun. 
27 Ulah mere kasempetan ka Iblis. 
28 Anu geus biasa maling ulah maling deui, anggur singkil digawe nyiar napkah anu jujur, keur sorangan tur bisa dipake nulung ka batur anu eukeur kakurangan. 
29 Ari ngomong kudu hade pokpokanana, ulah matak pikanyerieun, kudu bisa dipake pituduh anu mangpa’at ku anu merlukeunana. 
30 Ulah ngaraheutan Roh Allah anu suci, sabab Roh-Na teh geus jadi tanda yen aranjeun kagungana-Na, anu nanggung yen dina Poe ngamerdikakeun, aranjeun bakal dimerdikakeun. 
31 Ulah nyerian hate, ulah ngunek-ngunek, ulah ngumbar amarah. Ulah sentak sengor, ulah aya rasa kangewa atawa anu sabangsa jeung eta. 
32 Sabalikna kudu sareh, alus budi, jeung kudu silih hampura sakumaha aranjeun oge ku Allah geus dihampura ku karana Kristus. 
Efesus 5
1 Aranjeun geus diangken putra jeung dipikaasih ku Allah, jadi kudu nulad ka Mantenna. 
2 Hirup kudu dijiwaan ku kanyaah, sakumaha Kristus oge mikanyaah ka urang. Anjeunna mani ngurbankeun nyawa, disanggakeun ka Allah jadi kurban anu seungit pikamanaheun. 
3 Ku sabab aranjeun teh umat Allah, geus tangtu bae kalakuan anu cabul, atawa anu aeb, atawa sarakah, teu pantes aya di aranjeun, kecapna ge ulah disebut-sebut acan. 
4 Ulah ngucapkeun deui basa anu cawokah, kotor, atawa teu pantes, leuwih hade muji sukur ka Allah. 
5 Sing percaya, jelema anu ingkar tina susila, aeb, kitu deui sarakah (da sarakah teh sarua jeung nyembah brahala), moal jadi umat Karajaan Kristus jeung Allah. 
6 Kade, ulah kaperdaya ku omongan-omongan anu sipatna gejul. Sabab tina hal-hal nu karieu pisan pang Allah bendu ka nu baha ka Mantenna teh. 
7 Anu matak jelema-jelema karitu mah mending ulah dicampuran. 
8 Aranjeun oge tadina hirup teh di nu poek. Tapi ayeuna mah geus aya di nu caang lantaran geus jaradi umat Gusti. Ku sabab eta kalakuan oge kudu layak sakumaha kalakuan jelema-jelema anu caricing di nu caang. 
9 Sabab anu dipencarkeun ku caang mah nya eta sakur kalakuan anu hade, jujur, jeung bener. 
10 Kudu ngupayakeun maneh sangkan kamanah ku Pangeran. 
11 Ulah milu-milu kana lampah mubadir jelema-jelema nu caricing di nu poek. Sabalikna anggur bawa maranehna ka nu caang. 
12 (Kalakuan maranehna di nu buni tea, urang mah nyebutkeunana ge geus era.) 
13 Ari dibawa ka nu caang mah naon-naon ge eces, kanyahoan kaayaanana anu sabenerna, 
14 sabab ditembongkeun ku caang. Eta sababna nu matak disebutkeun kieu: "Eh, nu hees geura nyaring, geura hudang ti enggon paeh, Kristus bakal nyaangan ka maneh." 
15 Ku sabab eta hirup teh kudu make temah wadi. Ulah cara anu burung, kudu cara anu pinter. 
16 Saban aya kasempetan gunakeun sing hade-hade, sabab ayeuna teh jaman goreng. 
17 Nu matak ulah bodo, sing awas kana pangersa Gusti. 
18 Nginum anggur ulah nepi ka mabok, matak ruksak awak, sabalikna kudu kacicingan ku Roh Allah. 
19 Nyarita jeung pada batur kudu make kecap-kecap tina jabur, tina pupujian, jeung tina kidung-kidung rohani. Pujikeun ka Gusti pupujian jeung jabur reujeung gumbira hate. 
20 Tina hal naon bae kudu muji sukur ka Allah Rama, bari nyebut pajenengan Gusti urang Yesus Kristus. 
21 Reujeung batur kudu patunduk-tunduk, cirining ajrih ka Kristus. 
22 Pamajikan kudu tunduk ka salaki cara ka Kristus. 
23 Sabab salaki teh wenang ka pamajikan, sakumaha Kristus wenang ka gareja, tur jadi Jurusalametna gareja anu jadi salira-Na ku anjeun. 
24 Eta sababna dina sagala hal pamajikan teh kudu tunduk ka salaki, sakumaha gareja tunduk ka Kristus. 
25 Salaki kudu nyaah ka pamajikan, cara Kristus mikaasih ka gareja nepi ka ngurbankeun nyawa-Na pikeun gareja. 
26 Kristus midamel kitu teh sangkan iasa ngaberesihan gareja ku piwulang-Na jeung ku jalan pangbaptis, supaya bisa dibaktikeun ka Allah. 
27 Ku jalan kitu, gareja teh ku Kristus disina ngadeg di payuneuna-Na reujeung sagala kaagunganana, nya eta: murni, taya salahna, taya cedana, taya kusut-kerejutna atawa kateusampurnaan lianna. 
28 Nya kitu salaki teh kudu nyaah ka pamajikan, kawas nyaah ka dirina keneh. 
29 (Da moal aya jelema anu teu nyaah kana awakna sorangan, awakna teh dimemenan, diurus dipulasara, cara Kristus ka gareja; 
30 sabab urang teh anggahota salira Anjeunna.) 
31 Ceuk Kitab Suci, "Ku sabab kitu lalaki teh bakal ninggalkeun indung bapana, terus ngahiji jeung pamajikanana, sarta duanana bakal jadi hiji." 
32 Ieu ayat teh ngandung harti anu jero, anu ku sim kuring dipakaitkeun jeung hal satunggalna Kristus jeung gareja. 
33 Jeung aranjeun oge eta ayat teh aya pakaitna, nya eta: Unggal salaki kudu nyaah ka pamajikan saperti ka awak sorangan, unggal pamajikan kudu hormat ka salaki. 
Efesus 6
1 Barudak! Ari percaya ka Kristus mah kudu nurut ka kolot, sabab kalakuan kitu teh hade. 
2 "Kudu hormat ka bapa jeung ka indung" teh parentah kahiji ti Allah, anu make jangji kieu: 
3 "Supaya maraneh mulus jamuga dina sagala hal jeung supaya panjang umur hirup di lemah cai." 
4 Aranjeun nu jaradi kolot, ka anak ulah sakarep-karep nepi ka anak jadi ambekeun. Sabalikna, gedekeun anak teh make pranata jeung pangajaran-pangajaran kakristenan. 
5 Aranjeun, gandek-gandek, kudu ngesto ka dunungan aranjeun anu di dunya, kudu ngadegdeg sieun. Pigawe parentahna sing iklas lir ngesto ka Gusti. 
6 Saregep ulah ngan keur diawaskeun bae ngarah dialem, kudu jorojoy tina hate lir ngalampahkeun pangersa Allah jeung Kristus. 
7 Lampahkeun kawajiban reujeung hate senang lir ngalampahkeun kawajiban ti Gusti ongkoh, lain ti jelema bae. 
8 Inget, saha-saha ge ari hade gawe mah aya ganjaranana ti Gusti, boh gandek boh lain gandek. 
9 Aranjeun, para dunungan, kalakuan ka gandek-gandek kudu sarua, jeung ulah sok ngancam. Inget, boh gandek-gandek aranjeun boh aranjeun sorangan, masing-masing ngadunungan ka Anjeunna, Dunungan nu di sawarga anu henteu pilih kasih. 
10 Ahirna, dina ngahiji jeung Gusti teh upayakeun diri supaya kuat, tegesna supaya dikuatkeun ku kakawasaan Anjeunna. 
11 Sing samakta ku pakarang-pakarang ti Allah, malar tagen ngayonan tipu daya Iblis. 
12 Sabab anu dilawan ku urang teh lain manusa, tapi kakuatan roh-roh jahat di dunya anu gaib, jeung kakuatan sagala setan-setan di angkasa raya, anu ngawasaan ieu jaman anu poek. 
13 Ku sabab kitu ayeuna keneh pake pakarang perang ti Allah, supaya ana geus datang mangsa nu jahat aranjeun tagen nadah panarajang musuh, sarta supaya sanggeus tarung nepi ka ahirna aranjeun masih gagah. 
14 Sing sayaga. Gunakeun kasatiaan ka Allah minangka sabuk nu mageuhan cangkeng, jeung kaiklasan hate minangka baju kerena, 
15 sarta jeung kadaek kana ngamashurkeun Injil Kasalametan anu mere kabagjaan jadi minangka sapatuna. 
16 Tiap-tiap waktu gunakeun kapercayaan ka Pangeran minangka jadi tamengna. Ku nyangking eta kapercayaan, aranjeun bakal bisa mareumkeun panah-panah seuneu anu dilepas ku si Jahat. 
17 Tarima kasalametan ti Allah, pake jadi balakutakna, sarta sabda Allah anu dipaparinkeun ku Roh Allah jadi pedangna. 
18 Lampahkeun eta sakabehna dibarengan ku paneda nyambat pitulung Allah. Dina sagala perkara kudu neneda nurutkeun pituduh Roh Allah. Jadi kudu terus waspada, ulah eleh ku hoream. Ulah kendat mangnedakeun sakabeh umat Allah. 
19 Sim kuring ge pangnedakeun, mugi-mugi ku Allah dipaparin bahan piucapeun anu layak dina waktuna kudu nyarita engke, jeung mugi sing ludeung nerangkeun rasiah Injil Kasalametan. 
20 Nya pikeun ieu Injil Kasalametan sim kuring jadi utusan Allah teh, ayeuna keur dipanjara. Pangnedakeun sangkan wani nyaritakeun hal Injil Kasalametan sakumaha mistina. 
21 Hal kaayaan sim kuring ayeuna, aranjeun engke terang ti Tihikus, dulur urang anu satia kana gawe pikeun Gusti. 
22 Engke anjeunna disina ka dieu nyaritakeun kaayaan sim kuring sabatur-batur, pikeun ngareugreugkeun hate aranjeun. 
23 Mugi-mugi Allah Rama jeung Gusti Yesus maparin kakertaan, jeung rasa kanyaah dina kapercayaan ka sakumna dulur-dulur Kristen. 
24 Mugia sih kurnia Allah nyarengan ka sakur anu nyaah ka Gusti urang Yesus Kristus ku kanyaah anu teu pareum-pareum. Wassalam, Paulus 
