Ester 1
1 (1:1-2) Raja Ahasweros, anu ngaraton di Susan, ibukota Persia, ngasta pamarentahan. Karajaanana ngawengku 127 propinsi, mimiti ti India nepi ka Sudan. 
2 (1:1) 
3 Dina katilu taunna jumeneng raja, anjeunna ngayakeun pesta keur para pajabat jeung gegeden-gegeden pamarentah. Para panglima Persia jeung Media, kitu deui para gupernur jeung para bangsawan ti saban propinsi, araya dina eta pesta. 
4 Pesta nepi ka genep bulan, bari nembongkeun kakayaan eusining karaton, arendah, marulya, taya tandingna. 
5 Sarengsena eta, raja ngayakeun deui pesta keur pangeusi kota Susan, nu baleunghar, nu mariskin. Pestana campleng saminggu di patamanan karaton. 
6 Palataran dihias ku hordeng-hordeng warna bulao jeung bodas, make tali-tali tina kaen lenen wungu, ditalikeun kana ali-ali perak anu dipasang dina tihang-tihang marmer. Katil emas jeung katil perak ditagenkeun di palataran anu lantena ku ubin marmer bodas, ubin beureum, giwang anu gilap jeung batu pirus bulas. 
7 Inuman diidangkeun dina cangkir emas warna-warni taya anu sarupa, turug-turug raja teu lebar ku anggur tina sisimpenan pikeun karaton. 
8 Ngarinumna teu diwates, sakumaha parentah raja ka gandek-gandek karaton, supaya anu paresta teh ngaraleueutna sasukana. 
9 Satengahing kitu prameswari ge, Ratu Wasti, di lebet ngayakeun pesta. Ieu mah keur kaom wanita. 
10 Dina poe katujuhna pesta, ku perbawa cianggur sang raja ngaraos gerah. Seug nyaur gandek kadeuheus, tujuh lalaki kabiri, ngaranna Mahuman, Bista, Harbona, Bigta, Abagta, Setar jeung Karkas. 
11 Ditimbalan ngangkir Ratu Wasti kalawan saged nganggo makuta ratuna. Sang raja palay nembongkeun prameswarina ka para gegeden jeung tamu-tamu lianna, kawantu geulisna kawanti-wanti. 
12 Tapi ratu nolak pamundut raja. Atuh raja bendu, manahna ngentab. 
13 Sang raja geus biasa sok mundut bongbolongan ka ahli-ahli tina perkara undang-undang jeung tata cara. Ti dinya anjeunna manggil juru-juru nasehatna nu nyaho kudu kumaha nya pilampaheun. 
14 Juru-juru nasehat anu pangseringna disaur ku raja nya eta: Karsena, Setar, Admata, Tarsis, Meres, Marsena jeung Memukan, anu jaradi pajabat pangluhurna di karajaan Persia jeung Media. 
15 Lahiran raja ka aranjeunna, "Kula, Raja Ahasweros, nitah gandek-gandek sangkan Ratu sina marek, Ratu teu nurut. Kumaha eta ceuk undang-undang?" 
16 Memukan miunjuk ka raja jeung para pajabat, saurna, "Ratu Wasti sanes mung baha ka kersa Sang Raja, nanging ka para pajabat ongkoh, malah ka sadaya lalaki di ieu karajaan. 
17 Margi saupami eta peta Ratu kauar-aer, tangtos unggal wanita nyapirakeun salakina. Margi tangtos bakal kieu nyaranggemna, ‘Raja Ahasweros geuning timbalanana ku Ratu Wasti henteu didangu.’ 
18 Perkawis eta, dinten ieu keneh oge tangtos ku bojo-bojo para pajabat Persia sareng Media dicarioskeun ka salakina masing-masing. Ahirna di mana-mana bojo-bojo baris moal hormat ka salaki, salaki-salaki baris ambek-ambekan ka bojo. 
19 Manawi sapuk, Sang Raja sae ngadamel pangumuman karajaan, ngumumkeun yen Wasti teu meunang tembong deui di payuneun Raja. Hal eta utamina diserat dina undang-undang Persia sareng Media, tawis hamo barobah. Salajengna Ratu kedah dicopot tina karatuanana, gentos ku istri nu langkung utami. 
20 Saparantos ieu pangumuman nyebar di sakuliah karajaan anu lega upluk-aplak, tangtos kaom wanita teh baris ngesto ka salaki, boh beunghar, boh miskin." 
21 Eta pihatur kaluyuan ku raja jeung ku pajabat-pajabat. Pituah Memukan ku raja dijalankeun. 
22 Ngintunkeun serat-serat ka unggal propinsi sakarajaanana nurutkeun tulisan jeung basana masing-masing, unina: Nu jadi kapala kulawarga teh nya eta salaki. Saucap-ucapna kudu diestokeun. 
Ester 2
1 Sanggeus benduna leler, raja ngejelengut ngemut-ngemut talajakna Wasti jeung kana putusan anjeunna hal Wasti tea. 
2 Juru-juru nasehatna maparin bongbolongan, "Saena Sang Raja milarian deui piprameswarieun, seueur parawan-parawan anu gareulis. 
3 Sae upami di unggal propinsi di sakuliah karajaan, Sang Raja ngangkat tukang milarianana. Sakur-sakur anu gareulis kedah dikintun ka Susan, kangge eusi tempat selir-selir, dibawah panalingaan Hagai, anu ngurus istri-istri kalangenan Raja. Salajengna kedah dirawat kageulisanana. 
4 Sang Raja kantun milih mana anu pangkamanahna, kangge dijenengkeun prameswari gegentos Wasti." Eta nasehat ku raja kamanah sarta tuluy dilampahkeun. 
5 Di ibu kota Susan aya hiji urang Yahudi, ngaranna Mordekai, anak Yair ti kaom Binyamin, turunan Kis jeung Simei. 
6 Tadina asal kaboyong, bareng jeung boyongan-boyongan anu lianna. Kaboyongna keur jaman Raja Nebukadnesar jadi raja Babul, ngaboyong Raja Yoyakin raja nagara Yuda, ti Yerusalem. 
7 Mordekai boga alo awewe ngaranna Ester, ngaran Ibranina mah Hadasa. Ku sabab geus teu indung teu bapa, ku Mordekai diaku anak. Ester rupana geulis, pangawakanana hade. 
8 Di antara parawan-parawan anu dibawa ka Susan keur nedunan parentah anyar ti raja tea, Ester ge kaasup. Dipernahkeun di lingkungan karaton, ditalingakeun ku Hagai purah ngurus selir-selir tea. 
9 Hagai kacida katajina ku Ester, atuh pohara mikanyaahna. Ngarawatna leuwih enya-enya, taya waktu kapiceun dipake ngurut jeung ngatur daharna. Kamarna dibere nu pangalusna, malah dibere mojang petingan ti karaton tujuh urang, purah ngalalayanan. 
10 Memeh eta Ester ku Mordekai geus diomat-omatan ulah bebeja yen urang Yahudi. 
11 Unggal poe Mordekai sok ngalanglangan, mundar-mandir di latar tempat selir-selir, hayangeun nyaho Ester salamet henteuna, jeung arek dikumahakeun. 
12 Geusan ngarawat parawan-parawan tea lilana sataun. Diurut ku minyak emur genep bulan, ku minyak seuseungitan lianna genep bulan. Anggeus eta, mojang-mojang teh bagilir saurang-saurang dideuheuskeun ka raja. 
13 Dina jungna ka karaton, nyi parawan meunang barang pake nu kumaha bae. 
14 Asupna ka karaton kudu wanci burit, kaluarna poe isukna, tuluy dibawa ka imah nu hiji deui, tempat para selir raja, anu dibawah panalingaan Saasgas, tukang ngajaga selir-selir raja. Tara marek-marek deui kajaba lamun raja mikapalay, kakara disaur sanggeus disebut ngaranna. 
15 Datang giliran Ester dideuheuskeun ka raja. Ester, putra Abihail, alo Mordekai anu terus diangken putra teh mani matak bengong sarerea. Dangdosna henteu mundut itu ieu, estu tumut sakumaha saur Hagai tea bae nu ngurusna. 
16 Ari dideuheuskeunana Ester ka Raja Ahasweros di karaton teh, nya eta dina katujuh taunna anjeunna jadi raja, dina bulan Tebet, bulan nu kasapuluh. 
17 Barang beh katingali, raja joljol kataji, leuwih ti batan ku mojang-mojang sejenna. Meunangna katresnan sang raja teh leuwih ti anu lianna. Rap diterapan makuta, diangkat jadi prameswari gegentos Wasti. 
18 Tuluy raja ngayakeun pesta, mestakeun Ester, ngondangan para gegeden jeung para pajabat. Sakuliah karajaan dibebaskeun tina pajeg, sarta raja ngabagi-bagikeun hadiah anu marahal, sakumaha layakna hadiah ti raja. 
19 Harita Mordekai teh ku raja geus dipaparin hiji jabatan. 
20 Ari Ester tetep pageuh ngarasiahkeun asal-usulna. Pesen Mordekai yen hal eta ulah nepi ka aya nu nyaho teh diestokeun pisan, ngestona ka Mordekai teh estu teu beda ti keur alitna keneh. 
21 Sajeroning Mordekai nyekel tugas di karaton, aya dua ponggawa purah jaga lawang kamar raja, nya eta Bigtan jeung Teres. Maranehna pohara ngarasa tugenahna ku Raja Ahasweros, nepi ka sakait rek nelasan raja. 
22 Ku Mordekai diwartoskeun ka Ratu Ester, anu terus ngunjukkeun eta hal anu kapendak ku Mordekai ka raja. 
23 Barang eta hal dipariksa, tetela yen bener. Seug jelemana duanana digantung. Eta kajadian ku raja dipiwarang dicatet dina kitab babad karajaan. 
Ester 3
1 Hiji mangsa Raja Ahasweros ngangkat hiji perdana mentri, jenenganana Haman, putra Hamedata bangsa Agag. 
2 Raja marentahkeun, sakabeh pajabat-pajabat karaton kudu mendek jeung nyembah ka Haman. Sarerea nurut, kajaba ti Mordekai. 
3 Abdi-abdi karaton anu sejenna naranyakeun ka anjeunna ku naon baha kana eta timbalan raja. 
4 Unggal poe maranehna ngomongan supaya Mordekai daek nurut, tapi ku Mordekai teu diwaro. Saurna, "Sim kuring bangsa Yahudi, mustahil nyembah ka Haman." Lila-lila mah diarunjukkeun ka Haman, panasaran kumaha baris katarimana eta peta Mordekai teh. 
5 Barang Haman sidik yen Mordekai teu daek nyembah sarta mendek ka anjeunna, manahna mani ngentab. 
6 Komo sanggeus uningaeun yen Mordekai urang Yahudi mah, geus hoyong bek bae maehan. Tapi raraosanana asa cumah ari ngan maehan Mordekai wungkul mah. Ku sabab kitu anjeunna milari jalan sangkan bisa numpes saayana urang Yahudi nu aya di sakarajaan Persia. 
7 Dina bulan Nisan, nya eta bulan anu mimiti, nincak kadua belas taunna pamarentahan Ahasweros, Haman miwarang ngalung dadu, anu ku urang dinya disebut "Purim", rek milari wanci nu mustari, poe jeung bulan geusan ngajalankeun maksadna. Katimu, piwaktueunana teh tanggal tilu belas, bulan Adar, bulan anu kadua belas. 
8 Haman unjukan ka raja, "Di sakuliah karajaan Sang Raja, di unggal-unggal propinsi, nyebar hiji bangsa. Adat istiadatna benten ti rahayat umumna. Malah aya langkungna, embung tunduk kana undang-undang karajaan. Tangtos moal pisaeeun upami ku Sang Raja diantep. 
9 Madak sapuk, Sang Raja sae ngaluarkeun parentah supados eta bangsa ditumpurkeun. Saparantos ieu hal beres dijalankeun, abdi gusti nanggel tiasa nyetorkeun 375 ton perak kana kas karajaan, kanggo kaperluan pamarentahan nagara." 
10 Raja ngalaan lelepen, paranti ngecap jeung ngesahkeun surat parentah, diserenkeun ka Haman putra Hamedata bangsa Agag, musuh urang Yahudi tea. 
11 Sang raja nimbalan, "Eta bangsa, kitu deui duitna, jadi milik maneh. Rek dikitu rek dikieu, kumaha karep maneh." 
12 Dina tanggal tilu belas bulan kahiji, Haman nyaur para juruserat raja, ngadiktekeun serat parentah, sakalian jeung nyalinna kana basa-basa jeung tulisan anu diparake di sakuliah karajaan, pikeun kapala-kapala pamarentahan, gupernur-gupernur, bupati-bupati. Dikaluarkeunana kalawan asmana Raja Ahasweros, beunang ngecap ku lelepen raja. 
13 Eta surat parentah diiangkeun ka unggal propinsi di sakuliah karajaan, dibarawa ku jelema-jelema tukang lumpat. Unina: Dina tanggal tilu belas bulan Adar, sakabeh urang Yahudi, nu ngora, nu kolot, awewena, barudakna kudu diparaehan, kudu tumpur di jero sapoe. Paehan kabeh, tong aya rasa karunya, sarta harta bandana rampas. 
14 Eta parentah di unggal propinsi kudu diembarkeun ka rahayat, supaya dina waktuna kabeh geus sayaga. 
15 Kalawan parentah raja, eta embaran teh diumumkeun di ibukota Susan. Tukang-tukang lumpat geus tingsalemprung mawa eta maklumat ka propinsi-propinsi. Ari Haman, sajeroning dayeuh Susan guyur ibur, raos-raos calik ngaleueut jeung raja. 
Ester 4
1 Barang Mordekai uninga, anjeunna nepi ka nyosoek anggoan, teras disalin ku anggoan tina karung, sarta ngawurkeun lebu kana mastaka. Tuluy angkat di jero kota bari nangis tarik awahing ku nalangsa 
2 nepi ka lawang karaton. Anjeunna teu terus lebet, sabab anu make pakean tina karung mah euweuh anu diidinan asup. 
3 Ari urang Yahudi di propinsi-propinsi anu geus meunang eta sebaran ti raja pating jarerit. Tuluy paruasa dibarung ku ceurik jeung midangdam, loba nu tuluy marake pakean tina karung, malah ngaredengna oge ngagaloler bae dina kekebul. 
4 Barang Ester diwartosan hal Mordekai kitu ku dayang jeung gandek-gandek, pohara tagiwurna. Geuwat Mordekai dikintunan pisalin sina gentos ulah nganggo baju karung. Tapi ku Mordekai teu ditampa. 
5 Ester nyaur mantri Hatah, anu ku sang raja dibakukeun ngaladenan prameswari. Ku Ester dijurung nemonan Mordekai, sangkan nalengteng ku naon nu matak kikituan. 
6 Mantri Hatah kaluar nemonan Mordekai di alun-alun hareupeun lawang karaton. 
7 Sakumaha anu kajadian ku Mordekai dicarioskeun, kitu deui gedena duit anu ku Haman dijangjikeun baris disetorkeun kana kas karajaan, saupama sakabeh urang Yahudi geus diberesan. 
8 Surat parentah ngagempur oge diumumkeun di Susan, salinanana diserenkeun ka mantri Hatah, bari mundut tulung sangkan diteruskeun ka Ester. Amanatna supaya Ester ngadeuheus ka raja, nyuhunkeun citeresna mugi raja aya sih piwelas ka bangsa Yahudi. 
9 Pamundutna ku mantri Hatah ditepikeun. 
10 Ti dinya Ester ngintun wartos kieu ka Mordekai, 
11 "Mugi uninga, jalma anu lebet ka karaton seja ngadeuheus ka raja kalayan taya panyaur, boh lalaki boh awewe, hukumanana mung sarupi, nya dipaehan. Ieu parantos jadi undang-undang, sarta sadayana kawit ti mantri dugi ka rahayat biasa parantos tarerang. Teu aya anu tiasa sumingkir tina ieu undang-undang, kajabi upami sang raja nyodorkeun teteken emas, eta jalma moal kantos dipaehan. Dupi abdi parantos sasasih henteu disaur-saur." 
12 Sanggeus eta kasauran Ester ditepikeun ka Mordekai, 
13 anjeunna ngintun waleran kieu, "Nyai ulah nyangka baris langkung aman ti dulur-dulur urang anu lianna dumeh aya di karaton raja. 
14 Sanajan upamina, dina kaayaan sakieu bahayana Nyai raos-raos bae, pitulung mah moal teu dongkap ti langit. Bangsa Yahudi tangtos katulungan, sawangsulna Nyai mah baris tiwas, kitu deui wargi-wargi ti rama baris mendak poe panungtungan. Ngan ceuk emutan, boa nu matak Nyai nepi ka jadi Ratu oge nya keur jadi cukang pisalameteun tina bahaya kawas ayeuna!" 
15 Ester ngintun deui waleran, 
16 "Enggal tepangan sadaya urang Yahudi anu araya di Susan. Wartoskeun kedah paruasa muasaan abdi. Ulah dalahar nginum salebet tilu dinten siang wengi. Abdi oge sareng dayang-dayang sadaya tangtos puasa. Saparantos eta abdi bade ngadeuheus ka raja, sanaos baris ngalanggar undang-undang. Saupami abdi dugi ka tiwas, abdi iklas kabina-bina." 
17 Bral Mordekai angkat, ngajalankeun sagala pamundut Ester. 
Ester 5
1 Sanggeus saum tilu poe, Ester dangdos ku anggoan karatuan, tuluy ngadeg di latar padaleman, mayun ka kamar singgasana. Kaleresan raja keur linggih dina korsi karajaan, mayun ka lawang. 
2 Barang ningali aya Ratu Ester ngadeg di buruan, anjeunna teu werat nampik, lajeng nyodorkeun teteken emas. Enggal Ester nyaketan, ceg nyepeng kana congo teteken. 
3 Raja mariksa, "Aya pikersaeun naon enung, Ratu Ester? Saurkeun bae aya pamundut mah. Tangtos dikabul najan mundut sabeulah karajaan oge." 
4 Ester ngawaler, "Manawi sapuk ing panggalih, abdi gusti nyembahkeun panuhun, mugi Kangjeng Raja miwah Juragan Haman engke wengi kersa linggih tuang leueut, kenging abdi gusti nyayagikeun." 
5 Sang raja geuwat nimbalan nyaur Haman sina gancang-gancang sumping, bade dicandak linggih ka Ester. Bral raja jeung Haman arangkat nedunan pangangkir Ester. 
6 Bari ngaleueut anggur, raja mariksa ka Ester, timbalanana, "Mangga saurkeun, naon nya pamundut tangtos dikabul. Naon nya kahoyong tangtos buktos. Palay sabeulah karajaan oge teu aya wagelanana." 
7 Ester ngawaler, 
8 "Manawi Kangjeng Raja kersa ngabulkeun panuhun, mugi enjing kersa linggih deui sareng Juragan Haman tuang leueut nu bade disayagikeun ku abdi gusti. Menggahing panuhun abdi enjing bade diunjukkeunana." 
9 Samulihna Haman tina tuang, pohara ngaraos bagjana, hegar manah. Tapi ana ret ningali Mordekai anu keur aya di lawang karaton, turug-turug taya pisan riuk-riukna hormat waktu anjeunna ngalangkung, nyel bae bendu. 
10 Tapi nyabar-nyabar anjeun bae, terus mulih ka bumi. Sasumpingna tuluy nyaur rerencanganana ka bumi. Seres oge, garwana disaur dicandak ngariung. 
11 Gorolang sasauran muji anjeun, nyaurkeun sakumaha beungharna, sakumaha gereyekna putra-putra, sakumaha dijungjungna ku raja nepi ka dibere pangkat nu mulya, sakumaha pentingna anjeunna, leuwih punjul ti batan pajabat-pajabat raja sejenna. 
12 Jeung kieu deui saurna, "Malah bieu mah tas diondang tuang ku Ratu Ester. Ngan kaula bae jeung raja nu diondang teh. Isukan ge diangkir deui. 
13 Tapi ana geus nenjo si Mordekai, si Yahudi, diuk di lawang karaton, les bae eta kabagjaan teh leungit, asa taya hartina." 
14 Ari walon garwa jeung rerencanganana, "Atuh miwarang bae ngadamel panggantungan anu luhurna dua puluh dua meter. Enjing unjukkeun ka raja. Gantung eta si Mordekai teh. Parantos kitu mah angkat kana pangangkir tangtos kalayan senang." Ku pangraos Haman, eta usul kacida hadena, tuluy bae ngadamel panggantungan. 
Ester 6
1 Dina peutingna raja teu iasa kulem. Seug miwarang dipangaoskeun kitab babad karajaan. 
2 Pareng mendak laporan hal Mordekai ngalaporkeun anu rek nelasan raja, anu diniatan ku Bigtan jeung Teres, dua mantri purah jaga lawang kamar raja tea. 
3 Raja mariksa, "Naon ganjaran ka Mordekai kana jasana?" Wangsul abdi-abdi, "Sumuhun, teu diganjar naon-naon." 
4 Raja mariksa, "Saha pagawe kami anu ayeuna aya di karaton?" Kabeneran harita Haman sumping rek unjukan perkara rek ngagantung Mordekai tea, tur panggantunganana geus sadia. 
5 Atuh wangsul abdi-abdi teh, "Sumuhun Juragan Haman, nuju ngantos timbalan." Timbalan raja, "Sina asup." 
6 Haman lebet, raja mariksa, "Aya jelema anu ku kami wajib dibere nugraha, rek dijungjung sina dihormat-hormat luar biasa. Cik, kudu kumaha alusna?" Haman ngagerentes manahna, "Naha saha deui anu pantes dibere nugraha sakitu agungna? Tangtu aing." 
7 (6:7-8) Anu matak ngawalerna teh, "Kedah dianteuran anggoan karajaan anu sok dianggo ku Raja, sareng kuda kagungan Raja anu dipapaesan ku lambang-lambang karajaan. 
8 (6:7) 
9 Sina dangdos ku anggoan karajaan, didangdosanana ku hiji menak nu pangagungna, tumpakkeun kana kuda lajeng arak ngurilingan alun-alun nagara. Ti heulaeunana kedah aya menak anu ceceluk, ‘Kieu diagung-agungna, jalma anu ku raja dipaparin nugraha!’" 
10 Timbalan raja ka Haman, "Geuwat atuh eta anggoan kitu deui kudana cokot, anteurkeun ku maneh. Ieu nugraha bikeun ka Mordekai, urang Yahudi tea. Sakur anu bieu ku maneh ditataan, lampahkeun kabeh ku maneh, ulah aya nu kaliwat. Tepungan jelemana di gapura karaton." 
11 Tuluy Haman nyandak anggoan karajaan jeung kuda. Mordekai ku anjeunna didangdosan anggoan karajaan, terus tumpak kuda, diarak ngurilingan alun-alun nagara. Haman ceceluk heulaeun arak-arakan, "Kieu diagung-agungna, jalma anu ku raja dipaparin nugraha!" 
12 Sabadana, Mordekai mah balik deui ka gapura karaton, ari Haman gura-giru mulih ka bumi, bari meungpeunan pameunteu awahing ku ngaraos wirang. 
13 Pok wawartos ka garwa jeung rerencanganana. Ari ceuk garwa jeung rerencanganana anu palinter tea, "Atuh anjeun ngawitan eleh ku Mordekai. Urang Yahudi manehna teh, sarta anjeun moal bisa ngelehkeun. Pasti manehna malah anu ngelehkeun anjeun." 
14 Sabot keur salasauran kitu, daratang gandek-gandek karaton bangun gura-giru, mapag Haman kana pangangkir Ester. 
Ester 7
1 Lajeng raja angkat jeung Haman, kadua kalina muru tuang ka Ester. 
2 Sanggeusna ngaleueut anggur, raja mariksa ka Ester, "Ratu Ester bade mundut naon? Saurkeun bae, tangtos buktos. Masih sabeulah karajaan ge ku Engkang hamo burung diserenkeun." 
3 Ratu Ester ngawaler, "Manawi Kangjeng Raja sapuk ngabulkeun ieu panuhun abdi nu hina, panuhun teh taya sanes mung nyuhunkeun ditangtayungan nyawa, diri miwah bangsa abdi. 
4 Sayaktosna bangsa abdi nya kitu deui abdi, parantos aya nu ngajual bade dijagal. Saupami henteu matak bahla mah, saupami mung ukur dijual dijadikeun budak beulian, moal kantos diunjukkeun, bade disidem bae. Dupi ieu, abdi sadaya bade ditumpes, disina tumpur!" 
5 Raja Ahasweros mariksa ka Ratu Ester, "Saha anu cucungah kitu teh? Di mana jelemana?" 
6 Waler Ester, "Musuh abdi-abdi, anu jail kaniaya, sumuhun ieu durjanana, Haman!" Seblak Haman kabur pangacianana. 
7 Sang raja lajeng ngajengkat awahing ku wera, kaluar ti kamar ngabujeng taman padaleman. Ari Haman terus ngajengjen, tina geus kagungan pirasat pasti dihukum ku raja. Niatna rek muntang ka Ester mundut dibela nyawa. 
8 Gebru meubeutkeun anjeun, nyuuh ka Ester anu calik dina dipan, seja mundut piwelasna. Sabot kitu raja lebet manten ti taman. Ana ningali kitu, raja mani ngahaok, "Si campelak! Rek ngagadabah ka prameswari kami, hareupeun kami, tur di padaleman pisan?" Tutas sang raja ngahaok, jol abdi-abdi, ngarungkup mastaka Haman. 
9 Nu saurang, nu ngaran Harbona unjukan, "Sayaktosna Haman parantos ngadegkeun panggantungan di bumina, luhurna dugi ka dua puluh dua meter, bade ngagantung Mordekai, anu kapungkur ngaboker rasiah jalma-jalma anu niat nelasan Sang Raja." Timbalan raja, "Gantung Haman di dinya!" 
10 Gulawing Haman digantung, dina panggantungan anu tadina dijieun keur ngagantung Mordekai. Sanggeus kitu, kakara bendu sang raja leler. 
Ester 8
1 Dina poe eta keneh, sagala harta kakayaan Haman, musuh urang Yahudi tea, ku raja dipaparinkeun ka Ester. Ester miunjuk ka raja, nguningakeun yen anjeunna teh kapiputra Mordekai. Atuh ti semet harita Mordekai diwidian marek ka payuneun raja. 
2 Raja nyandak lelepen cap anu bareto diserenkeun ka Haman tea, tuluy dipasrahkeun ka Mordekai. Ari Mordekai ku Ester dikawasakeun ngurus harta kakayaan Haman. 
3 Ester ngadeuheus deui ka raja, bari nangis ngarawu sampeanana, maksadna mundut ihtiar, sangkan usaha jahatna Haman bangsa Agag rek numpes urang Yahudi teh ulah kajadian. 
4 Raja nyodorkeun teteken emas. Ester cengkat, pok miunjuk, 
5 "Manawi sapuk, sareng manawi Kangjeng Raja kagungan hawatos ka diri abdi, sareng manawi kagalih, mugi Kangjeng Raja ngaluarkeun parentah ngabatalkeun embaran Haman, anu parantos dikaluarkeun ku eta putra Hamedata bangsa Agag, anu ungelna kedah numpes sakumna urang Yahudi di sakuliah karajaan. 
6 Diri abdi kumaha nya pikiateun, saupami eta bahla dugi ka tumiba ka bangsa abdi, saupami dulur-dulur abdi gusti dugi ka tumpes?" 
7 Dawuhan Raja Ahasweros ka Ratu Ester jeung ka Mordekai, "Sakumaha anu kauninga, Haman, anu boga niat numpes urang Yahudi, ku kami geus digantung. Harta kakayaanana geus diselehkeun ka Ester. 
8 Ngan, surat parentah anu dikaluarkeun kalawan asma raja tur dicap ku lelepen karajaan, eta mah henteu wenang dibatalkeun. Tapi coba bae ngadamel surat ka sakumna urang Yahudi, kecap-kecapna mah kumaha aranjeun. Tanda kalayan asma kami, sarta cap ku cingcin karajaan." 
9 Harita geus tanggal dua puluh tilu bulan anu katilu, bulan Siwan, Mordekai nyaur para juruserat karaton, ngadiktekeun surat keur bangsa Yahudi, keur para gupernur, para bupati jeung pajabat-pajabat ti saratus dua puluh tujuh propinsi ti India nepi ka Sudan. Dikarangna dina basa jeung tulisan masing-masing propinsi. Anu keur urang Yahudi, nya dina basa jeung tulisan Yahudi. 
10 Tret ditanda kalayan asma Raja Ahasweros sarta dicap ku lelepen karajaan. Geus kitu diiang-iangkeun, dibarawa ku iber-iber nu tarumpak kuda balap petingan ti istal karajaan. 
11 Ungelna surat, kalayan restu sang raja, urang Yahudi kudu taki-taki, sabilulungan ngabela diri. Lamun didatangan ku jelema-jelema anu marawa pakarang, ti bangsa mana bae, di propinsi mana bae, kudu diayonan sakuat tanaga, tumpes katut saanak pamajikanana. Enggeus meunang idin raja, basmi ulah aya nu kari, sarta harta kakayaanana rampas. 
12 Ieu parentah jalankeun di sakuliah karajaan Persia, dina tanggal tilu belas bulan Adar, bulan nu kadua belas, poe nu tadina rek dipake numpes urang Yahudi. 
13 Eta maklumat diundangkeun jadi undang-undang, diumumkeun ka satiap jalma di unggal kota jeung propinsi, sangkan urang Yahudi sayaga mapag ngayonan musuh, ngayakeun pangbales ana geus cunduk waktuna. 
14 Raja marentahkeun sangkan eta maklumat dibarawa ku satria-satria anu tingbelesat negarkeun kuda karajaan sagancang-gancangna. Di Susan oge, di ibukota, eta maklumat teh diumumkeun ka bala rea. 
15 Geus kitu Mordekai kaluar ti jero karaton, nganggo anggoan karajaan, warna biru jeung bodas, harudumna lenen wungu sarta nganggo makuta kancana. Ger jalma-jalma urang Susan sarurak ayeuh-ayeuhan sapaparat jalan. 
16 Urang Yahudi galumbira, ngarasa longsong, pulih ati pulang bagja, nyeuseup hawa kaunggulan. 
17 Di unggal kota jeung propinsi, sakur anu geus kahontal ku eta maklumat raja, poe eta teh ku urang Yahudi dijieun poe sukan-sukan, harajat bawaning ku ngarasa bagja. Manahoreng, loba pisan jalma-jalma ti bangsa sejen anu buru-buru arasup jadi bangsa Yahudi, lantaran ngarasa gimir. 
Ester 9
1 Geus nincak tanggal tilu belas bulan Adar, cunduk waktu, urang Yahudi ngajalankeun parentah karajaan tea. Poe eta musuh-musuh urang Yahudi geus boga angkeuhan baris bisa ngaburak-barik maranehna. Ari heug, urang Yahudi nu unggul. 
2 Di unggal daerah Yahudi di sakuliah nagara, urang Yahudi sayaga waspada, taki-taki geusan narajang musuh anu wani-wani ganggu. Di mana-mana jalma-jalma galalimir. Dina derna narajang, taya nu tagen nadahan. 
3 Malah kanyataanana mah, pajabat-pajabat pamarentah propinsi-propinsi, gupernur-gupernur jeung para bupati, kitu deui wawakil-wawakil karajaan bariluk milu ngabantu urang Yahudi, lantaran inggis ku Mordekai. 
4 Geus kagurnita, Mordekai jadi gede kawasana di karaton, tur kawasana teh wuwuh ngagedean. 
5 Atuh urang Yahudi babarieun pisan ngabasmi musuhna. Pedangna muwak-mawik dipake ngajagal, musuh gempar jaradi babatang. 
6 Di ibukota Susan wungkul, nu dipaehan ku urang Yahudi teh nepi ka aya 500 jelema. 
7 Di antarana aya: Parsandata, Dalpon, Aspata, 
8 Porata, Adalia, Aridata, 
9 Parmasta, Arisai, Aridai jeung Waisata. 
10 Jumlahna sapuluh urang, sapuluhanana anak-anak Haman bin Hamedata bangsa Agag, musuh urang Yahudi tea. Tapi ari kakayaanana mah teu diraranjah. 
11 Dina poe eta keneh jumlah anu paraeh di Susan teh dilaporkeun ka raja. 
12 Raja sasauran ka Ratu Ester, "Di Susan wungkul anu tumpes ku urang Yahudi aya 500 urang. Nu sapuluh anak-anakna Haman. Duka kumaha di propinsi-propinsi, tada teuing bae! Kumaha kahoyong Enung ayeuna? Saurkeun bae, tangtos dikabul. Naon nya kahoyong tangtos cumpon." 
13 Ester ngawaler, "Manawi sapuk sareng manah Kangjeng Raja, dinten enjing urang Yahudi anu di Susan mugi diwidian neraskeun hanca, sakumaha dinten ieu. Kajabi ti eta, mayit anak-anak Haman, sapuluhanana supados digantung." 
14 Sang raja marentahkeun supaya eta pamundut dijalankeun, sarta anjeunna ngundangkeun maklumatna di Susan. Mayit anak-anak Haman sapuluhanana digantung, dijieun tongtonan. 
15 Isukna, tanggal opat belas bulan Adar, urang Yahudi di Susan ngamuk deui, maehan 300 urang leuwih warga kota. Tapi harita oge maranehna henteu terus ngaranjah kana jaraheun. 
16 Urang Yahudi anu di propinsi-propinsi oge enggeus der narajang musuh, maehan 75.000 jelema, sakur anu ngarewaeun ka maranehna. Di dieu oge maranehna henteu kungsi ngaranjah jaraheun. 
17 Ngamukna dina tanggal tilu belas wungkul. Tanggal opat belas eureun tina ngundeur nyawa musuhna, diganti ku suka-suka pesta. 
18 Ari urang Yahudi anu di Susan mah nyieun pestana teh tanggal lima belas, lantaran ngaramukna teh dua poe, tanggal tilu belas jeung opat belas, tanggal lima belas kakara enggeusan. 
19 Ku sabab kitu, urang Yahudi anu di kota-kota leutik di pasisian, anu kotana ngablag teu make bebenteng, nyieun pestana teh tanggal opat belas bulan Adar, harajat bari silih kirim kadaharan. 
20 Ieu kajadian penting ku Mordekai dicatet. Anjeunna ngintun-ngintunkeun serat ka sakabeh urang Yahudi jauh deukeut di sakuliah karajaan Persia. 
21 Ungelna, netepkeun yen tanggal opat belas jeung lima belas bulan Adar, saban taun kudu dijadikeun hari raya. 
22 Lantaran dina poe-poe eta urang Yahudi geus bisa reureuh, geus ngahontal kaunggulan ti musuhna. Bulan eta jadi bulan bangbalikan, asal ceurik jadi seuri, asal lewang jadi bungangang. Dina poe eta kudu pesta kudu hajat, silih kirim kadaharan, bari sidekah ka nu mariskin. 
23 Eta parentah ti Mordekai digumatikeun, sarta jadi adat kabiasaan. 
24 Bareto Haman, musuh urang Yahudi, anak Hamedata bangsa Agag, geus ngalung dadu anu disebut "Purim", milih poe tumpesan urang Yahudi tea, anu niatna mah rek diperenan kabeh. 
25 Tapi ku sabab Ester unjukan ka raja, sarta raja ngaluarkeun parentah, niat Haman nyilakakeun urang Yahudi teh meulit ka dirina, nepi ka digantungna pisan katut ka anak-anakna. 
26 Ku sabab kitu, eta hari raya teh disebutna "Purim", hartina dadu. Nyokot dasar tina surat Mordekai tea, jeung tina kajadian anu kaalaman. 
27 Hal eta ku urang Yahudi dijieun wajib keur dirina saturun-tumurun, katut keur sakabeh jelema anu arasup Yahudi. Jadi eta poe anu dua, unggal-unggal taun dijieun adat anu ngabaku, dasarna parentah Mordekai dina suratna tea. 
28 Geus dimistikeun, yen eta hari raya Purim anu lilana dua poe teh kudu digumatikeun di unggal-unggal propinsi, unggal kota, boh ku warga-warga Yahudi harita, boh ku turunan engke, teu meunang pegat sapapanjangna. 
29 Geus kitu, Ratu Ester, putra Abihail, disarengan ku Mordekai ngintun serat kalawan nganggo sagemblengna kawibawaan anjeunna, ngukuhkeun parentah perkara Purim, anu geus diparentahkeun ku Mordekai dina seratna anu ti heula. 
30 Eta serat ditujukeunana ka sakumna urang Yahudi. Salinan eta serat dikirimkeun ka 127 propinsi di sakuliah karajaan Persia, diwuwuhan ku salam katineung, muga urang Yahudi ginanjar bagja santosa. 
31 Diparentahkeun, sangkan maranehna jeung turunanana ngagumatikeun hari raya Purim, sakumaha ngagumatikeun kamistian ngajalankeun ibadah puasa jeung poe-poe kasungkawaan. Parentahna ditawis ku Mordekai jeung Ratu Ester. 
32 Sarta eta parentah Ester anu netepkeun hari raya Purim, diserat dina kitab. 
Ester 10
1 Raja Ahasweros, ngeunakeun kerja paksa ka rahayat anu di daerah-daerah basisir karajaanana, kitu deui ka nu di daerah-daerah padusunan. 
2 Sagala padamelanana nu harebat sarta gagah, kitu deui salengkepna riwayat dijungjungna Mordekai kana pangkat anu agung, diserat dina kitab babad raja-raja Persia jeung Media. 
3 Mordekai, urang Yahudi tea, jadi jalma agung nu kadua ti Raja Ahasweros ku anjeun. Dipupunjung diagung-agung, dipikaresep ku sasama bangsa. Anjeunna geus barang damel pikeun kamaslahatan bangsana, kitu deui keur pirahayueun sakabeh turunanana. 
