Ezra 1
1 Dina taun kahiji jaman Kores jadi raja Persia, PANGERAN ngabuktoskeun pangandika-Na anu ditepikeun ku Nabi Yermia. Mantenna ngagerakkeun manah Kores, sangkan ngaluarkeun parentah. Seug eta parentah ditulis, diumumkeun di sakuliah karajaan. Unina: 
2 "Ieu parentah Kores, raja nagara Persia. PANGERAN, Allah satungkebing langit, ngersakeun kami nyekel parentah ka sakuliah dunya. Kami ku Mantenna dipaparin tanggung jawab kudu ngadegkeun hiji Bait haturan Mantenna di Yerusalem, wewengkon Yuda. 
3 Mugia Allah nyarengan ka maraneh umat-Na. Maraneh kudu baralik ka Yerusalem, kudu ngadegkeun deui Bait PANGERAN Allahna Israil, Allah anu dibakti di Yerusalem. 
4 Saha-saha umat Mantenna di pangbuangan butuh ku pitulung rek marulang, tatangga-tatanggana kudu ngabantu, ngabahanan perak jeung emas, bahan dahareun jeung sato-sato momot, kitu deui barang-barang pikeun baktikeuneun ka Bait Allah di Yerusalem." 
5 Seug kapala-kapala warga kaom Yuda jeung kaom Binyamin, para imam jeung kaom Lewi, jeung sakur anu hatena digerakkeun ku Allah, sasadiaan arek marulang, rek ngadegkeun deui Bait Allah di Yerusalem. 
6 Tatangga-tatanggana ngabarantu, ngabahanan rupa-rupa paparabotan perak, emas, bahan dahareun, sato-sato momot, paparabotan lianna anu marahal, kitu deui barang-barang baktikeuneun ka Bait Allah. 
7 Kores masrahkeun deui bokor-bokor jeung gelas-gelas anu ku Raja Nebukadnesar kungsi dijabel ti jero Bait Allah di Yerusalem dipake ngeusian pura dewa-dewana. 
8 Dipasrahkeunana ku Kores ka Mitredat, bendahara karaton, anu nyatetkeun barang-barang anu rek dipulangkeun ka Sesbasar, gupernur di Yuda. 
9 (1:9-10) Ieu daptarna: 30 bokor emas wadah pangbakti; 1.000 bokor perak wadah pangbakti; 29 bokor lianna; 30 pinggan emas; 410 pinggan perak; 1.000 paparabotan lianna. 
10 (1:9) 
11 Bokor-bokor emas jeung bokor-bokor perak jumlahna 5.400, katut paparabotan lianna anu dicandak ku Sesbasar waktu anjeunna jeung boyongan lianna mulang ti Babul ka Yerusalem. 
Ezra 2
1 Anu arindit ti propinsi Babul teh kacida lobana, marulang ka Yerusalem jeung Yuda, ka kota asalna masing-masing. Harirupna di pangbuangan di Babul teh ti jaman ditawan ku Raja Nebukadnesar. 
2 Marulangna dipingpin ku Serubabel, Yesua, Nehemia, Seraya, Rilaya, Mordekai, Bilsan, Mispar, Bigwai, Rehum jeung Baana. Ieu daptar golongan-golongan urang Israil jeung jumlah tiap-tiap golonganana pangbuangan: 
3 (2:3-20) Golongan Paros aya 2.172. Golongan Sepaca aya 372. Golongan Arah aya 775. Golongan Pahat Moab (turunan Yesua jeung Yoab) aya 2.812. Golongan Elam aya 1.254. Golongan Satu aya 945. Golongan Sakai aya 760. Golongan Bani aya 642. Golongan Bebai aya 623. Golongan Asgad aya 1.222. Golongan Adonikam aya 666. Golongan Bigwai aya 2.056. Golongan Adin aya 454. Golongan Ater (anu katelah Hiskia) aya 98. Golongan Besai aya 323. Golongan Yora aya 112. Golongan Hashum aya 223. Golongan Gibar aya 95. 
4 (2:3) 
5 (2:3) 
6 (2:3) 
7 (2:3) 
8 (2:3) 
9 (2:3) 
10 (2:3) 
11 (2:3) 
12 (2:3) 
13 (2:3) 
14 (2:3) 
15 (2:3) 
16 (2:3) 
17 (2:3) 
18 (2:3) 
19 (2:3) 
20 (2:3) 
21 (2:21-35) Daptar anu marulang ka tempat-tempat urut karuhunna: Urang Betlehem aya 123. Urang Netopa aya 56. Urang Anatot aya 128. Urang Asmawet aya 42. Urang Kiryat Yarim, Kepira jeung Berot aya 743. Urang Ramah jeung Geba aya 621. Urang Mikmas aya 122. Urang Betel jeung Ai aya 223. Urang Nebo aya 52. Urang Elam lianna aya 1.254. Urang Magbis aya 156. Urang Harim aya 320. Urang Lod, Hadid jeung Ono aya 725. Urang Yeriho aya 345. Urang Senaa aya 3.630. 
22 (2:21) 
23 (2:21) 
24 (2:21) 
25 (2:21) 
26 (2:21) 
27 (2:21) 
28 (2:21) 
29 (2:21) 
30 (2:21) 
31 (2:21) 
32 (2:21) 
33 (2:21) 
34 (2:21) 
35 (2:21) 
36 (2:36-39) Nya ieu golongan-golongan para imam anu marulang ti pangbuangan: Golongan Yedaya (turunan Yesua) aya 973. Golongan Imer aya 1.052. Golongan Pashur aya 1.247. Golongan Harim aya 1.017. 
37 (2:36) 
38 (2:36) 
39 (2:36) 
40 (2:40-42) Nya ieu golongan-golongan urang Lewi anu marulang ti pangbuangan: Golongan Yesua jeung Kadmiel (turunan Hodawia) aya 74. Pamaen musik di Bait Allah (turunan Asap) aya 128. Tukang ngajaga Bait Allah (turunan Salum, Ater, Talmon, Akub, Hatita jeung Sobai) aya 139. 
41 (2:40) 
42 (2:40) 
43 (2:43-54) Golongan-golongan para pagawe Bait Allah anu marulang ti pangbuangan nya eta: Golongan Siha, golongan Hasupa, golongan Tabaot. Golongan Keros, golongan Siaha, golongan Padon. Golongan Lebana, golongan Hagaba, golongan Akub. Golongan Hagab, golongan Samlai, golongan Hanan. Golongan Gidel, golongan Gahar, golongan Raya. Golongan Resin, golongan Nekoda, golongan Gasam. Golongan Usa, golongan Paseyah, golongan Besai. Golongan Asna, golongan Mehunim, golongan Nepusim. Golongan Bakbuk, golongan Hakupa, golongan Harhur. Golongan Baslut, golongan Mehida, golongan Harsa. Golongan Barkos, golongan Sisera, golongan Temah. Golongan Nesiah jeung golongan Hatipa. 
44 (2:43) 
45 (2:43) 
46 (2:43) 
47 (2:43) 
48 (2:43) 
49 (2:43) 
50 (2:43) 
51 (2:43) 
52 (2:43) 
53 (2:43) 
54 (2:43) 
55 (2:55-57) Ieu golongan-golongan gandek-gandek Suleman anu marulang ti pangbuangan: Golongan Sotai, golongan Hasoperet, golongan Peruda. Golongan Yaala, golongan Darkon, golongan Gidel. Golongan Sepaca, golongan Hatil, golongan Pokeret, golongan Hasebaim jeung golongan Ami. 
56 (2:55) 
57 (2:55) 
58 Jumlah turunan pagawe-pagawe Bait Allah jeung gandek-gandek Suleman anu marulang ti pangbuangan aya 392. 
59 (2:59-60) Aya 652 anu kaasup ka golongan-golongan Delaya, golongan Tobia, jeung golongan Nekoda anu marulang ti tempat-tempat: Tel Mela, Tel Harsa, Kerub, Adan jeung Imer; tapi ngeunaan maranehna henteu aya katerangan anu tetela yen kaasup ka urang Israil. 
60 (2:59) 
61 (2:61-62) Di antara golongan-golongan imam anu henteu bisaeun ngabuktikeun karuhunna, nya eta: golongan Habaya, golongan Hakos jeung golongan Barsilai. (Karuhun golongan Barsilai nikahna ka hiji awewe anakna Barsilai ti Gilad, terus make ngaran golongan mitohana.) Ku sabab teu barisa nembongkeun surat-surat lahirna, maranehna dicoret tina kaimamanana. 
62 (2:61) 
63 Ku gupernur Yahudi diputuskeun yen maranehna mah teu aya hak ngadahar tina kurban suci samemeh aya imam anu ngadeg nyekel Urim jeung Tumim. 
64 (2:64-67) Jumlah anu marulang ti pangbuangan aya 42.360 urang. Gandek-gandek lalaki jeung awewe aya 7.337. Pamaen musik, lalaki jeung awewe aya 200. Kuda 736. Bigal 245. Onta 435. Kalde 6.720. 
65 (2:64) 
66 (2:64) 
67 (2:64) 
68 Sanggeus daratang ka Bait Allah di Yerusalem, kapala-kapala golongan teh loba anu suka rela mere pangbakti pikeun ongkos ngadegkeun deui Bait Allah dina urutna. 
69 Maranehna sakuat-kuat nyumbang ngabantu sangkan Bait Allah bisa ngadeg. Jumlah sumbangan kabehna: emas 500 kilo, perak 2.800 kilo, pakean imam 100. 
70 Ari para imam, urang Lewi, jeung sabagian rahayat caricingna di Yerusalem jeung di tempat-tempat anu dareukeut ka dinya. Para pamaen musik, tukang ngajaga Bait Allah jeung pagawe-pagawe Bait Allah caricingna di tempat-tempat anu dareukeut ka Yerusalem. Urang Israil lianna maratuhna di tempat-tempat urut pamatuhan karuhunna masing-masing. 
Ezra 3
1 Dina bulan katujuh sanggeus urang Israil kabeh merenah di tempatna masing-masing, tuluy kumpul di Yerusalem. 
2 Seug Yesua bin Yosadak sakancana para imam, Serubabel bin Sealtiel jeung wargi-wargina, ngadegkeun altar pikeun Allahna Israil, paranti ngaduruk kurban-kurban anu kaungel dina Hukum Musa utusan Allah. 
3 Saenyana eta anu kakara marulang ti pangbuangan teh ngarasa risi ku pangeusi tanah eta, tapi altar teh teu burung diadegkeun dina urutna keneh. Kurban-kurban anu biasa dilampahkeun saban isuk jeung sore teh dijalankeun deui. 
4 Pesta Saung Daun diayakeun deui nurutkeun aturanana, kitu oge kurban-kurban sapopoena. 
5 Dipepekan ku kurban-kurban anu kudu diduruk belegeran dina Pesta Bulan Anyar sarta kumpulan-kumpulan ibadah bari derma suka rela haturkeuneun ka PANGERAN. 
6 Sanajan maranehna tacan prak ngadegkeun deui Bait Allah, tapi dina tanggal hiji bulan katujuh geus mimiti ngaduruk kurban-kurban pikeun PANGERAN. 
7 Tuluy maranehna ngumpulkeun duit, nyararumbang pikeun mayar tukang-tukang batu jeung tukang-tukang kayu. Ngumpulkeun bahan dahareun, inuman jeung minyak jetun, kirimkeuneun ka Tirus jeung Sidon geusan ditukeurkeun kana kai kiputri ti Libanon sarta kaina ti ditu dikirimkeun ka Yopa make jalan laut. Eta kabeh kalawan paidin Kores, raja Persia. 
8 Dina bulan kadua taun kadua ti sabada daratang ka Yerusalem, urang Israil ngamimitian ngadegkeun deui Bait Allah. Serubabel, Yosua jeung batur-baturna anu sabangsa, urang Lewi, para imam, cindekna sakur urut boyongan, kabeh marilu digawe ngadegkeun. Jalma-jalma urang Lewi anu umurna dua puluh taun ka luhur dititah ngawaskeun eta pagawean. 
9 Ari Yesua, urang Lewi tea, jeung anak-anakna jeung duduluranana, kitu deui Kadmiel jeung anak-anakna (kaom Hodawia), milu ngawas, dibantu ku urang Lewi ti kaom Henadad. 
10 Dina rek degna masang pademen Bait Allah, para imam darangdan pakean kaimaman, seug ngaradeg nyarikep tarompet, bareng jeung kaom Lewi golongan Asap anu nyekel kekecrek. Tuluy maruji ka PANGERAN nurutkeun aturan jaman Raja Daud. 
11 Maranehna nganyanyikeun lagu paranti ngagungkeun PANGERAN, sarta bagian ulanganana dipindo, kieu: "PANGERAN teh mulya manah, langgeng asih ka Israil." Ger surak maratan jagat ngamulyakeun ka PANGERAN, muji sukur rehna pademen Bait Allah geus bisa mimiti dipasang. 
12 Imam-imam anu geus sarepuh, jalma-jalma urang Lewi, jeung para pamingpin golongan anu geus kungsi naringal Bait Allah anu ti heula, naringali pademen Bait Allah anu ayeuna mimiti dipasang teh loba anu nepi ka careurik jeung midangdam. 
13 Sora nu ceurik jeung nu surak geus teu bisa dibedakeun. Sora nu surak ayeuh-ayeuhan campur jeung sora nu ceurik pating jarerit, kadenge nepi ka jauhna. 
Ezra 4
1 Musuh-musuh urang Yuda jeung Binyamin geus mareunang beja, yen anu marulang ti pangbuangan teh keur ngadegkeun deui Bait Allah, Allahna Israil. 
2 Tuluy narepungan ka Serubabel jeung ka kapala-kapala kaom, pok ngaromong, "Kuring rek milu digawe mantuan ngadegkeun Bait Allah. Kuring oge ngabakti teh ka Allah anu ku aranjeun disembah. Ti barang diinditkeun ku Esar Hadon raja Asur marukim di tanah ieu, kuring geus biasa nyanggakeun kurban-kurban ka Allah." 
3 Diwalon ku Serubabel, Yesua jeung kapala-kapala kaom, "Pikeun ngawangun hiji gedong pikeun PANGERAN Allah kuring, kuring nu perlu dibantuan ku aranjeun, rek ku sorangan bae, sakumaha timbalan Kores raja Persia." 
4 Seug jelema-jelema urang dinya teh nyingsieunan ka urang Yahudi, ngarerentag sangkan eta gedong ulah jadi. 
5 Malah nyarogok ka gegeden-gegeden pamarentah Persia sangkan ngahalang-halang. Kitu bae kaayaanana sapanjang Kores jumeneng raja nepi ka digentosna ku Darius. 
6 Keur mangsa Ahasweros anyaran jumeneng raja, eta musuh nyuratan ka raja, ngagogoreng urang Yahudi di Yuda jeung di Yerusalem. 
7 Ari keur mangsa Artahsasta jumeneng raja Persia, anu ngirim surat ka raja teh Bislam, Mitredat, Tabeel sapara kanca. Suratna make basa Aram, lamun rek dibaca kudu disalin heula. 
8 Oge Gupernur Rehum jeung Simsai sekretaris propinsi, ngirim surat ka Artahsasta tina hal kaayaan Yerusalem, suratna kieu: 
9 "Serat abdi Gusti pun Rehum, gupernur, pun Simsai, sekretaris propinsi sapara kanca, para hakim sareng gegeden-gegeden anu kawit ti Ereh, Babul, ti Susan tanah Elam, 
10 sareng ti bangsa-bangsa sanesna anu ku Asur Banipal anu agung tur kawasa dialihkeun ka Samaria sareng ka tempat-tempat di Eprat Kulon." 
11 Eusina: "Kaunjuk hing pangersa Raja Artahsasta, ti abdi-abdi di Eprat Kulon. 
12 Unjuk uninga, bangsa Yahudi anu marulang ti jajahan Gusti anu sanesna deui, parantos maratuh di Yerusalem. Ayeuna nuju ngadegkeun deui kota anu kapungkur kaceluk jahat sareng bantahan. Parantos ngawitan ngadegkeun kuta-kutana, moal lami deui oge parantos. 
13 Kangjeng Raja, upami eta kota ngadeg deui sareng kuta-kutana parantos jadi, maranehna moal daek malayar pajeg, matak rugel ka salira Gusti. 
14 Sarehing abdi-abdi teh kumawula ka salira, moal rido ningal kajadian sarupi kitu. Kitu purwana kumawantun ngunjukkeun ieu pirempag. 
15 Mugi Jeng Raja nimbalan marios serat-serat titilar karuhun. Tangtos ku Gusti baris kauninga yen eta kota teh tukang barontak. Ti jaman karuhun-karuhunna keneh eta teh mung wungkul nyesahkeun raja-raja sareng para gupernur. Rahayatna sesah diatur. Kitu margina eta kota kapungkur dibasmi. 
16 Abdi-abdi yakin saupami eta kota ngadeg deui sareng kuta-kutana parantos jadi, tangtos propinsi-propinsi di Eprat Kulon leupas ti panalingaan Jeng Raja." 
17 Serat waleran ti raja: "Salam, Surat kami ka gupernur Rehum, ka Simsai, sekretaris propinsi jeung kanca-kancana nu marukim di Samaria jeung Eprat Kulon. 
18 Surat maraneh geus disalin sarta dibacakeun ka kami. 
19 Kami geus marentahkeun mariksa surat-surat titinggal. Memang bener, ti baheulana keneh Yerusalem sok barontak bae ngalawan kana kakawasaan, pinuh ku jelema-jelema tukang rusuh, tukang nyieun kaributan. 
20 Raja-raja anu nyarekel kawasa marentah sakuliah jajahan Eprat Kulon, geus biasa narik pajeg jeung upeti. 
21 Ku sabab eta maraneh kudu ngaluarkeun parentah, yen eta kota teu meunang diteruskeun, nepi ka aya parentah deui ti kami. 
22 Gancang jalankeun, sangkan kapentingan kami ulah kaancam." 
23 Satarimana eta serat ti Artahsasta, Rehum, Simsai jeung sakancana buru-buru ka Yerusalem, ngalarang ka urang Yahudi neruskeun nyieun eta kota. 
24 Bait Allah geus teu dipigawe deui, katunda nepi ka taun kadua Darius jumeneng raja di nagara Persia. 
Ezra 5
1 Mangsa eta aya dua nabi, Hagai jeung Jakaria bin Ido. Kalayan pajenengan Allah Israil, aranjeunna mimiti ngageuing ka urang Yahudi anu di Yuda jeung di Yerusalem. 
2 Sanggeus panggeuingna kadangu ku Serubabel bin Sealtiel jeung ku Yosua bin Yosadak, prak bae aranjeunna mimiti deui ngagarap Bait Allah di Yerusalem, dibantu ku dua nabi tea. 
3 Meh bareng harita keneh, Gupernur Tatenai ti Eprat Kulon, Setar Bosnai katut para gegeden kancana, sarumping ka Yerusalem, mariksakeun, "Saha nu ngidinan ngadegkeun deui ieu Bait Allah sakieu lengkepna?" 
4 Saterusna aranjeunna mariksakeun ngaran-ngaran anu marilu migawe eta Bait Allah. 
5 Tapi Allah merhatoskeun sarta nangtayungan ka eta para pamingpin urang Yahudi, nepi ka eta para pajabat Persia teh mutus moal waka kua-kieu, rek ngirim surat heula ka Raja Darius sarta ngadago waleranana. 
6 Eusi seratna kieu: 
7 "Kaunjuk hing pangersa Raja Darius. Mugi Kangjeng Raja wilujeng. 
8 Unjuk uninga ka Kangjeng Raja, nalika abdi-abdi mariksa ka propinsi Yuda, eta Bait Allah kanggo Allah Nu Maha Agung tea nuju diawitan dipidamel deui. Tembokna tina geblegan-geblegan batu arageung sareng balok-balok kai, dipidamelna kalayan suhud, taliti ati-ati tur lulus-mulus. 
9 Pamingpinna dipariksa, saha anu ngidinan eta Bait Allah diwangun deui tur sakitu lengkepna. 
10 Ngaran-ngaran pamingpinna anu ngaluluguan eta padamelan oge dipariksa, supados kauninga ku Kangjeng Raja. 
11 Dupi wangsulanana kieu, ‘Sim kuring teh abdi-abdi Allah anu ngadamel langit sareng bumi. Ieu anu nuju diadegkeun deui teh Bait Allah anu kapungkur kantos aya di dieu, lengkep sapuratina, kenging ngadegkeun hiji raja Israil anu kawasa. 
12 Nanging karuhun sim kuring aya kalepatan ka Allah sakumna langit dugi ka dibenduan, lajeng diselehkeun ka Raja Nebukadnesar ti Babul, raja turunan urang Kasdim. Bait Allah dibasmi, rahayat ditawan, diboyong ka Babul. 
13 Dupi dina taun kahiji saparantos Raja Kores ngarajaan di Babul, Sang Raja ngaluarkeun timbalan supados Bait Allah teh diadegkeun deui. 
14 Paparabotan Bait Allah tina emas sareng perak anu dijabel ku Raja Nebukadnesar sareng disimpen di kuil di Babul, ku Raja Kores diserenkeun deui ka Sesbasar, anu ku Sang Raja diangkat jadi gupernur Yuda. 
15 Raja nimbalan ka anjeunna, supados eta paparabotan teh diwangsulkeun ka Bait Allah di Yerusalem, sareng Bait Allah teh dipiwarang diadegkeun deui dina urutna kapungkur. 
16 Lajeng Sesbasar sumping masang pademenna. Rarangkana parantos diawitan ti harita dugi ka ayeuna, nanging teu acan rengse keneh.’ 
17 Mugi Kangjeng Raja kersa marios serat-serat karajaan, kangge milari buktos, yaktos henteuna Raja Kores nimbalan ngadegkeun deui eta Bait Allah di Yerusalem. Salajengna abdi-abdi ngantos timbalan kumaha putusan Kangjeng Raja tina ieu perkawis." 
Ezra 6
1 Raja Darius miwarang mariksa surat-surat karajaan anu disimpen di Babul. 
2 Tapi surat anu dipilarian teh kapendakna di Ekbatana, kota propinsi Madayin, nya eta hiji gulungan anu eusina catetan, unina: 
3 "Dina taun kahiji ngasta parentah, Raja Kores nimbalan sangkan Bait Allah di Yerusalem diadegkeun deui, pikeun ngajalankeun kurban-kurban jeung kurban anu diduruk. Eta Bait Allah luhurna kudu 27 meter, rubakna oge 27 meter. 
4 Lapisan tembokanana kudu diatur tiap-tiap tilu lapis batu diselang ku salapis kai. Sagala ongkos-ongkosna baris dibayar tina panghasilan nagara. 
5 Paparabotan emas jeung perak ti Bait Allah di Yerusalem anu ku Raja Nebukadnesar dibawa ka Babul, kudu dipulangkeun ka asalna." 
6 Darius ngadamel serat waleran. Unina: "Kahatur Tatenai, gupernur Eprat Kulon, Setar Bosnai sapara kanca gegeden Eprat Kulon. Maraneh ulah deukeut-deukeut ka eta Bait Allah, 
7 sarta pangwangunana ulah dihalang-halang. Ingkeun gupernur Yuda jeung para kokolot urang Yahudi sina ngadegkeun deui eta Bait Allah dina urutna bareto. 
8 Sarta reujeung ieu kami marentah maraneh kudu ngabantu ngarojong eta pagawean. Sagala ongkosna ku maraneh kudu dibayar tina dana karajaan, tina tarikan pajeg di daerah-daerah Eprat Kulon, sangkan eta pagawean ulah katunda. 
9 Teu meunang henteu, saban poe maraneh kudu nedunan pamenta imam-imam di Yerusalem, kayaning: anak sapi, domba, anak domba, kurban durukeun haturan Allah sakumna langit, tarigu, uyah, anggur, minyak jetun. 
10 Kudu cumpon sangkan maranehna bisa nyanggakeun kurban ka Allah sakumna langit sakumaha layakna, sarta mangnedakeun berkah Allah pikeun kami jeung putra-putra kami. 
11 Saterusna parentah kami: Sing saha anu mungpang kana ieu parentah, kudu dipanggang awakna sing parat ku kai tina tihang imahna, beunang nyeukeutan, sarta imahna kudu dirubuhkeun dijieun tumpukan runtah. 
12 Mugia Allah, anu geus milih Yerusalem jadi tempat pikeun ngabakti ka salira-Na, nyingkahkeun raja-raja, atawa bangsa, anu ngalawan kana ieu parentah kami, atawa anu nyoba ngaruksak eta Bait Allah. Kami, Darius, anu ngaluarkeun ieu parentah. Jalankeun kabeh ieu parentah kami." 
13 Sakumaha parentah raja tea, ku Gupernur Tatenai jeung Setar Bosnai sakanca-kanca gegeden, dijalankeun enya-enya. 
14 Bait Allah dipigawena kacida lancarna, diluluguan ku para kokolot urang Yahudi, kalawan pangdorong Nabi Hagai jeung Nabi Jakaria. Bait Allah geus anggeus, saluyu jeung timbalan Allah Israil, saluyu jeung parentah raja-raja Persia, Kores, Darius jeung Artahsasta. 
15 Bait Allah teh anggeusna dina tanggal tilu bulan Adar, taun anu kagenep pamarentahan Raja Darius. 
16 Urang Israil, nya eta para imam, kaom Lewi jeung sakabeh anu marulang ti pangbuangan, pohara ngarasa bungahna. Seug eta Bait Allah teh diistrenan. 
17 Dina waktu ngistrenan, maranehna nyanggakeun 100 sapi jalu, 200 domba jalu, 400 anak domba jalu, dikurbankeun jeung 12 embe jalu anu dipake kurban keur nebus dosa, hiji embe pikeun tia-tiap kaom Israil. 
18 Geus kitu ngatur para imam jeung kaom Lewi anu kudu ngalalayanan di Bait Allah di Yerusalem, saluyu jeung katangtuan anu aya dina Kitab Musa. 
19 Dina tanggal 14 bulan kahiji taun hareupna, eta anu marulang ti pangbuangan teh ngalampahkeun Pesta Paska. 
20 Sakabeh imam jeung kaom Lewi nyucikeun diri kalawan upacarana. Kaom Lewi meuncitan sato pikeun kurban-kurban Paska, pikeun dulur-dulurna anu geus marulang, pikeun para imam, jeung pikeun maranehna pribadi. 
21 Sato-sato anu geus dikurbankeun teh didalahar ku sakabeh urang Israil anu marulang ti pangbuangan, oge ku jelema-jelema urang tanah eta anu geus naringgalkeun adat kapirna, anu daratang marilu ngabakti ka GUSTI Allahna Israil. 
22 Tujuh poe lilana maranehna mestakeun Pesta Roti Teu Diragi. Kacida barungaheunana reh PANGERAN geus ngalangsarkeun manah raja Asur ka maranehna, nepi ka kersa ngabantu pagaweanana ngawangun deui Bait Allah pikeun Allah Israil. 
Ezra 7
1 Heuleut mangtaun-taun ti harita, sanggeus Artahsasta jadi raja Persia, aya hiji jelema jenenganana Esra. Anjeunna turunan Harun, Imam Agung tea. Jujutan ka dituna kieu: Esra putra Seraya. Seraya putra Asarya. Asarya putra Hilkia. 
2 Hilkia putra Salum. Salum putra Sadok. Sadok putra Ahitub. 
3 Ahitub putra Amarya. Amarya putra Asarya. Asarya putra Merayot. 
4 Merayot putra Serahya. Serahya putra Usi. Usi putra Buki. 
5 Buki putra Abisua. Abisua putra Pinehas. Pinehas putra Elasar. Elasar putra Harun. 
6 (7:6-7) Esra rea kauningana tina hal papakon PANGERAN, Allah Israil, anu ku Mantenna dipaparinkeun ka Musa tea. Ku berkahing PANGERAN Allahna, sapanuhun anjeunna ka raja, ku raja dikabul. Dina taun anu katujuh pamarentahan Raja Artahsasta, Esra ngantunkeun Babul, mulih ka Yerusalem jeung hiji rombongan urang Israil, di antarana aya imam-imam, kaom Lewi, tukang mamaos, tukang jaga Bait Allah jeung tukang digarawe di Bait Allah. 
7 (7:6) 
8 (7:8-9) Angkatna ti Babul tanggal hiji bulan kahiji, sarta kalawan pangjaring Allah, dina tanggal hiji bulan lima anjeunna geus sumping ka Yerusalem. 
9 (7:8) 
10 Manahna geus gilig seja ngulik jeung ngalakonan Hukum PANGERAN, sarta seja ngajarkeun eta hukum-hukum jeung katangtuan-katangtuanana ka urang Israil. 
11 Raja Artahsasta maparinkeun hiji piagem ka Esra, imam tur ahli Hukum, anu pepek kauningana tina sual hukum-hukum katut timbalan-timbalan anu ku PANGERAN dipaparinkeun ka urang Israil. Eta piagem eusina kieu: 
12 "Surat kami Artahsasta, raja sagala raja. Kahatur Imam Esra, ahli Hukum Allah sakumna langit. 
13 Kami marentahkeun: Urang Israil nu aya di sakuliah karajaan kami, imam-imam, jeung kaom Lewi, anu harayang mulang ka Yerusalem, ku kami diidinan marulang milu jeung maneh. 
14 Kami jeung anggota dewan pertimbangan tujuhan, ngutus maneh ka Yerusalem jeung Yuda pikeun ngadongdon hal Hukum Allah maneh anu ku Mantenna dipercayakeun ka maneh, ditarurut henteuna di ditu. 
15 Bawa ku maneh emas jeung perak ti kami jeung ti anggota-anggota dewan pertimbangan, ku kami dibaktikeun ka Allah Israil anu Bait-Na di Yerusalem. 
16 Oge perak jeung emas beunang maneh ngumpulkeun ti sakuliah Babul, katut sumbangan-sumbangan pangbakti ti urang Israil, ti imam-imamna, anu disumbangkeun pikeun Bait Allah, Allahna di Yerusalem. 
17 Duit balanjakeun masing ati-ati, beulikeun sapi, domba, anak domba, tarigu jeung anggur, kurbankeuneun dina altar Bait Allah di Yerusalem. 
18 Perak jeung emas anu sesana, pake kana naon bae hadena ceuk pangrasa maneh jeung dulur-dulur, asal cocog jeung pangersa Allah maraneh. 
19 Paparabotan anu dipasrahkeun ka maneh pikeun kaperluan Bait Allah, baktikeun ka Allah. 
20 Naon-naon anu dipikabutuh pikeun Bait Allah, baris dicumponan tina dana karajaan. 
21 Ka sakabeh bendahara nagara di wewengkon Eprat Kulon kami mere parentah, sangkan sagala kaperluan anu baris disodorkeun ku Imam Esra anu ahli dina Hukum Allah sakumna langit, kudu gancang dicumponan. 
22 Kami ngawidian ngaluarkeun dana: perak nepi ka wates 3.400 kilo, tarigu wates 10.000 kilo, anggur 2.000 liter, minyak jetun wates 2.000 liter jeung uyah sakumaha bae perluna. 
23 Naon bae anu dipundut ku Allah sakumna langit pikeun kaperluan Bait-Na ku maraneh kudu dicumponan masing tigin, sangkan Mantenna henteu ngabenduan ka kami atawa ka raja-raja gaganti kami ka hareup. 
24 Maraneh ku kami dilarang narik pajeg ti imam-imam, ti kaom Lewi, ti tukang mamaos, ti tukang-tukang jaga Bait Allah, ti pagawe-pagawe Bait Allah, atawa ti saha bae anu aya patalina jeung urusan kaperluan Bait Allah. 
25 Ari maneh, Esra, anu boga hikmah ti Allah, maneh kalawan make eta hikmah kudu ngajenengkeun pamong-pamong praja jeung hakim-hakim, pikeun ngatur rahayat di wewengkon Eprat Kulon anu ngalampahkeun Hukum Allah maneh. Rahayat anu acan nyaho kana eta Hukum, ajar ku maneh. 
26 Sing saha anu baha kana timbalan-timbalan Allah maneh, atawa kana undang-undang karajaan, kudu buru-buru dikeunaan hukuman, dipaehan, atawa dibuang, atawa dijabel kakayaanana atawa dibui." 
27 Seug Esra sasauran, "Sagala puji ka PANGERAN, Allahna karuhun. Ku karana pangersa Gusti, Raja jadi sakitu ngajenanana ka Bait PANGERAN di Yerusalem. 
28 Nun Allah, ku karana sih kurnia Gusti, Raja sareng dewan pertimbanganana katut para gegedenna anu kawasa, jadi pohara heman asihna ka abdi. Nun PANGERAN Allah panutan, jisim abdi ku Gusti parantos dipaparin wawanen dugi ka tiasa ngajak mulang kapala-kapala kaom Israil." 
Ezra 8
1 Para pamingpin golongan-golongan anu bareng marulang jeung Esra ti pangbuangan di Babul jaman Raja Artahsasta marentah nya eta: 
2 (8:2-14) Gersom, ti golongan Pinehas. Daniel, ti golongan Itamar. Hatus bin Sekanya, ti golongan Daud. Jakaria, ti golongan Paros jeung 150 urang kulawargana (sajarah katurunanana kacatet). Elyunai bin Serahya, ti golongan Pahat Moab jeung 200 urang kulawargana. Sekanya bin Yehasiel, ti golongan Satu jeung 300 urang kulawargana. Ebed bin Yonatan, ti golongan Adin jeung 50 urang kulawargana. Yesaya bin Atalya, ti golongan Elam jeung 70 urang kulawargana. Sebaya bin Mikael, ti golongan Sepaca jeung 80 urang kulawargana. Obaja bin Yehiel, ti golongan Yoab jeung 218 urang kulawargana. Selomit bin Yosipiya, ti golongan Bani jeung 160 urang kulawargana. Jakaria bin Bebai, ti golongan Bebai jeung 28 urang kulawargana. Yohanan bin Hakatan, ti golongan Asgad jeung 110 urang kulawargana. Elipelet, Yehiel jeung Semaya ti golongan Adonikam jeung 60 urang kulawargana (marulangna rada pandeuri). Utay jeung Sakur ti golongan Bigwai jeung 70 urang kulawargana. 
3 (8:2) 
4 (8:2) 
5 (8:2) 
6 (8:2) 
7 (8:2) 
8 (8:2) 
9 (8:2) 
10 (8:2) 
11 (8:2) 
12 (8:2) 
13 (8:2) 
14 (8:2) 
15 Dulur-dulur teh ku sim kuring sina kumpul di hiji walungan anu ngocor ka Ahawa. Di dinya marondok heula meunang tilu poe. Di antara dulur-dulur katilik aya imam-imam, tapi teu katingal aya kaom Lewi. 
16 Seug sim kuring menta tulung ka salapan kokolot nya eta Elieser, Ariel, Semaya, Elnatan, Yarib, Elnatan, Natan, Jakaria, Mesulam, jeung dua urang guru nya eta Yoyarib jeung Elnatan. 
17 Ku sim kuring dijurung nepungan Ido anu ngapalaan dulur-dulur di Kasipia. Ka anjeunna sadudulur tukang digarawe di Bait Allah, sim kuring menta jelema anu baris baku ngalalayanan Allah di jero Bait Allah. 
18 Ku berkahna Allah, aranjeunna ngirimkeun Serebya, ti kaom Lewi anu pinter, ti golongan Mahli, katut anakna dalapan belas urang jeung dulur-dulurna. 
19 Lian ti eta ngirimkeun Hasabya jeung Yesaya ti golongan Merari jeung baraya-barayana dua puluh urang. 
20 Malah ditambah 220 urang tukang digarawe di Bait Allah, anu karuhun-karuhunna ku Raja Daud jeung para gegedenna dibakukeun kana ngalaladenan kaom Lewi. Ngaran-ngaranna kabeh aya catetanana. 
21 Di sisi Walungan Ahawa sim kuring ngajak dulur-dulur paruasa jeung ngarendahkeun diri di payuneun Allah, seja neneda ka Mantenna, sangkan sim kuring jeung dulur-dulur katut barudak kitu deui babawaan ditangtayungan di jalan. 
22 Arek nyuhunkeun dikawal ku hiji pasukan kuda teh bisi di jalan diganggu musuh, sim kuring isin ku raja, lantaran ka anjeunna geus micatur yen Allah urang tangtu nyarengan ka sakur anu ngandel ka Mantenna, sarta tangtu ngahukum ka sakur anu mungkur ti Mantenna. 
23 Prak sim kuring jeung dulur-dulur paruasa, sarta neneda ka Allah nyuhunkeun ditangtayungan. Ku Mantenna dikabul. 
24 Geus kitu sim kuring milih dua belas imam kapala, nya eta Serebya, Hasabya jeung sapuluh urang deui. 
25 Ku sim kuring dipangnimbangkeun perak jeung emas, jeung barang-barang lianna kurnia ti raja, ti dewan pertimbangan raja, ti para gegeden jeung ti sasama urang Israil, anu maksudna keur baktikeuneun ka Bait Allah. Sanggeus ditimbang dipasrahkeun ka aranjeunna. 
26 (8:26-27) Ari barang-barangna nya eta: Perak 25 ton; Barang-barang tina perak 100 siki; Emas 3.400 kilogram; Pinggan emas 20 siki, beuratna 8,4 kilogram; Pinggan tambaga anu kacida alusna 2 siki, ajenna sarua jeung pinggan-pinggan emas. 
27 (8:26) 
28 Ceuk sim kuring ka aranjeunna, "Aranjeun parantos suci di payuneun PANGERAN, Allah karuhun aranjeun. Kitu deui ieu barang-barang paparabotan tina perak sareng emas pangabakti ti sakur anu rarido, ieu oge suci di payuneun PANGERAN. 
29 Jaga masing ati-ati nepi ka Bait Allah. Di ditu ditimbang di kamar imam, teras sanggakeun ka imam-imam kapala, ka urang Lewi, ka para sesepuh Israil di Yerusalem." 
30 Seug eta perak, emas jeung paparabotan ku para imam jeung kaom Lewi ditarima, dibawa ka Bait Allah di Yerusalem. 
31 Dina tanggal dua belas bulan kahiji, sim kuring jeung dulur-dulur ninggalkeun Walungan Ahawa, ngajugjug ka Yerusalem. Di jalan berekah disarengan ku Allah urang, diraksa ti musuh. 
32 Sacundukna ka Yerusalem, ngareureuh heula tilu poe. 
33 Dina poe kaopatna terus ka Bait Allah. Perak, emas jeung barang-barang teh ditimbang di Bait Allah, tuluy dipasrahkeun ka Imam Meremot bin Uria, anjeunna disarengan ku Elasar putra Pinehas, jeung ku duaan ti kaom Lewi nya eta Yosabat bin Yesua jeung Noaja bin Binui. 
34 Barang-barang kabeh geus diitung jeung ditimbang sarta dicatet-catetkeun taya nu kaliwat. 
35 Geus kitu dulur-dulur nu kakara marulang teh ngaduruk kurban haturan Allah Israil. Sato-sato anu dikurbankeun nya eta: sapi 12, kurban ka sakumna urang Israil, domba jalu 96, anak domba 77, embe 12, pikeun kurban panebus dosana. Kabeh diduruk jadi kurban haturan PANGERAN. 
36 Piagem ti raja disanggakeun ka para gupernur jeung para gegeden di Eprat Kulon, seug aranjeunna ngabantu ka bangsa urang, marere sokongan pikeun sagala kaperluan Bait Allah. 
Ezra 9
1 Sabada beres hal eta, sim kuring dibejaan ku sawatara kapala urang Israil, yen bangsa urang, kaasup imam-imam jeung kaom Lewi, geus teu marisahkeun maneh deui ti jelema-jelema anu caricing di kota-kota tatangga nya eta urang Amon, urang Moab, urang Mesir, atawa jeung urang Kanaan, urang Het, urang Pares, urang Yebus jeung urang Emor. Malah marigawe kalakuan anu dipigawe ku eta jelema-jelema, kalakuan anu pikagirukeun. 
2 Urang Yahudi ngararawin awewe-awewe bangsa eta. Ku sabab kitu, umat anu disucikeun ku Allah teh katepaan kotor ku bangsa lian. Komo kapala-kapala jeung pamingpin-pamingpinna mah pangheulana ngalanggar cegahan. 
3 Sim kuring liwat saking mentegegna nepi ka nyosoeh pakean jeung ngaramesan buuk jeung janggot. Brek andiprek, nalangsa beak karep, 
4 ngaheruk nepi ka wanci nyanggakeun kurban sore, digimbung ku dulur-dulur anu ngarasa sieun ku timbalan Allah Israil perkara dosana jelema-jelema anu marulang ti pangbuangan. 
5 Sanggeus wanci kurban sore, sim kuring cengkat ti enggon andiprek, brek sideku bari nadahkeun leungeun duanana, neneda ka PANGERAN Allah panutan, masih keneh make pakean anu tadi disosoeh. 
6 Paneda sim kuring, "Nun Allah, jisim abdi isin langkung-langkung ka payuneun Gusti, dugi ka henteu werat tanggah, gaduh dosa dugi ka ngurugan sirah, malah nyaruaan luhurna langit. 
7 Dosa abdi sadaya umat Gusti, ti jaman karuhun dugi ka danget ieu pisan kalintang ageungna. Ku dosa sorangan keneh, abdi sadaya kitu deui raja-raja sareng imam-imam, ragrag kana leungeun raja-raja bangsa lian, ditumpes, diranjah, diboyong jaradi tawanan jadi bangsa anu hina sakumaha anu karandapan ayeuna. 
8 Nun PANGERAN Allah abdi sadaya, abdi-abdi nembe pisan nampi sih kurnia Gusti, dijait sapalih ti tempat tawanan, dicandak ka ieu tempat anu suci kalayan reugreugna. Asal tina jadi kuli paksa bangsa batur, ayeuna dipaparin alam hirup anu anyar. 
9 Waktos keur jadi bujang batur, abdi sadaya ku Gusti henteu dikantun. Gusti ngagerakkeun manah raja-raja Persia dugi ka mikawelas ka abdi-abdi, maparin kalaluasaan ngadegkeun deui Bait Gusti anu parantos burak-barik, kalayan pinanggih sareng kasantosaan di dieu, di Yuda sareng Yerusalem. 
10 Tina perkawis kadorakaan anu ayeuna, kedah kumaha abdi nyanggemkeunana? Abdi-abdi parantos ngarempak deui timbalan-timbalan 
11 anu ku Gusti ditimbalkeun ku perantaraan nabi-nabi utusan Gusti. Padahal abdi-abdi teh parantos diwawadian, yen tanah anu bade dicicingan teh tempat najis, margi jalmi-jalmi anu caricing di dinya, ti tungtung dugi ka tungtungna deui kalotor kalakuanana, doraka. 
12 Parantos diwawadian ku nabi-nabi, yen abdi-abdi teu kenging gaduh bojo ka urang nagara ieu. Parantos diwawadian, yen upami hayang gaduh ieu tanah turun-tumurun salalamina, abdi-abdi teu kenging ngabantu atanapi mangusahakeun maranehanana sangkan sarenang hirupna. 
13 Kadorakaan abdi-abdi parantos kenging hukumanana. Sanaos kitu nun Allah abdi sadaya, abdi-abdi terang yen upami dibanding sareng ageungna dosa sarawuh kadorakaanana mah, sayaktosna hukumanana teh teu sabaraha, tur abdi-abdi diwidian keneh hirup. 
14 Jadi kedahna mah asa kacida teuing upami abdi-abdi dugi ka ngalalaworakeun kana timbalan-timbalan, tur dugi ka garaduh bojo ka jalma-jalma anu jarahat kitu! Margi upami dugi ka kitu teh tangtos Gusti bendu, tangtos abdi-abdi ku Gusti dibasmi, moal aya anu diwidian hirup. 
15 Nun GUSTI, Allah Israil, Gusti sakalangkung leres, margi kersa keneh ngahirupan ka abdi sadaya. Ayeuna abdi-abdi nyanggakeun samudaya kadorakaan ka payuneun Gusti, rumaos henteu layak ngadeuheus ka payuneun Gusti." 
Ezra 10
1 Sabot Esra sideku neneda di buruan Bait Allah ngakukeun dosa-dosa bangsana bari nangis, urang Israil ngagimbung ka anjeunna loba pisan, lalaki, awewe, jeung barudak, marilu ceurik. 
2 Pok Sekanya bin Yehiel ti warga Elam mihatur ka Esra, pihaturna, "Sim kuring sadaya parantos henteu iman ka Allah, ngawin awewe bangsa sanes. Nanging aya keneh harepan kangge Israil. 
3 Urang kedah ikrar ka Allah panutan yen seja mulangkeun eta sadaya awewe sareng anak-anakna. Sakur nasehat Bapa sareng anu alajrih kana timbalan-timbalan Allah sumeja ditumutkeun. Naon bae anu dipundut ku Hukum Allah sumeja diestokeun. 
4 Ngalereskeunana teu bade ngalangkungan, Bapa anu kagungan hak ngalereskeunana, sim kuring sadaya sumeja ngiringan. Mangga jalankeun kumaha saena." 
5 Jung Esra ngadeg, sarta imam-imam kapala, lulugu-lulugu kaom Lewi jeung sakabeh urang Israil disina sumpah, sangkan ngajalankeun pirempug anu disodorkeun ku Sekanya. 
6 Ti dinya anjeunna ngantunkeun palataran Bait Allah, lebet ka pondok Yohanan bin Elyasib, ngawengi di dinya, teu tuang teu leueut awahing ku prihatin ku kadorakaan jelema-jelema anu marulang ti pangbuangan. 
7 Ti dinya diembarkeun ka sakuliah Yerusalem jeung Yuda, yen anu marulang ti pangbuangan kudu kumpul kabeh di Yerusalem. 
8 Kitu parentah para kapalana. Sing saha anu teu datang di jero wates tilu poe, sakabeh hartana baris dijabel sarta baris dicabut hakna jadi anggota jamaah. 
9 Di jero tilu poe eta, dina tanggal dua puluh bulan ka salapan, urang Yuda jeung urang Binyamin kabeh geus aya di Yerusalem, tuluy karumpul di buruan Bait Allah. Karumpul bari marurungkut teu kuat ku tiisna hawa, kawantu harita keur hujan gede pisan, turug-turug bari mangsar-mingsir paur ku gempungan anu sakitu pentingna. 
10 Jung Imam Esra ngadeg sasauran. Kieu saurna, "Maraneh geus nyieun kasalahan jeung mawa kadorakaan ka Israil, karawin ka awewe bangsa batur. 
11 Geura araku eta dosa teh ka PANGERAN, Allah karuhun maraneh, tembongkeun kalakuan anu matak raos kana manah Mantenna. Kudu ngajarauhkeun maneh ti jelema-jelema deungeun di nagri ieu anu henteu sabangsa jeung urang, jeung singkahkeun awewe-awewe pamajikan maraneh anu lain bangsa urang teh." 
12 Jelema-jelema bareng ngajawab, "Sumeja diestokeun!" 
13 Tapi pokna deui, "Ieu kempelan sakieu ageungna, sareng hujan sakieu ageungna. Abdi-abdi parantos teu kiat di laluar. Tur ieu perkawis teh moal rengse ku sadinten dua dinten ku seueurna anu kabeulit ku ieu dosa. 
14 Kitu nu mawi nyuhunkeun dipanglereskeun bae ku pangurus masing-masing. Aranjeunna sina ngarantosan di dieu di Yerusalem. Salajengna, anu garaduh bojo ka awewe bangsa batur sina ngadareuheus ka dieu dina waktos anu ditangtoskeun, disarengan ku pangurus sareng hakim ti tempatna masing-masing. Mugi-mugi ieu jalan jadi lantaran sirepna bebendu Allah tina ieu perkara." 
15 Anu karumpul teu aya anu ngabantah kana ieu usul, iwal ti Yonatan bin Asahel jeung Yahsea bin Tikwa anu disokong ku dua urang Lewi, Mesulam jeung Sabetai. 
16 Ku sabab ieu usul geus kasatujuan ku anu marulang ti pangbuangan, seug Imam Esra nangtoskeun jelema-jelema ti para pamingpin golongan pikeun nguruskeun, sarta ngaran-ngaranna dicatet. Dina tanggal hiji bulan sapuluh papariksaan geus dimimitian. 
17 Nguruskeun perkara jelema-jelema anu rarabi ka awewe bangsa sejen teh lilana nepi ka tilu bulan. 
18 Ieu daptar ngaran anu karawin ka awewe bangsa deungeun: Ti kalangan imam: Ti golongan Yesua sadudulur, anak-anak Yosadak: Maaseya, Elieser, Yarib jeung Gedalya. 
19 Geus jarangji sanggup nyerahkeun bojo masing-masing, tuluy ngurbankeun hiji domba jalu keur nebus dosa. 
20 Ti golongan Imer: Hanani jeung Sebaya. 
21 Ti golongan Harim: Maaseya, Elias, Semaya, Yehiel jeung Usia. 
22 Ti golongan Pashur: Elyuenai, Maaseya, Ismail, Netanel, Yosabad jeung Elasa. 
23 Urang Lewi: Yosabad, Simei, Kelaya (katelahna Kelita), Petahya, Yuda jeung Elieser. 
24 Pamaen musik: Elyasib. Ti tukang jaga Bait Allah: Salum, Telem jeung Uri. 
25 Nu lianna: Ti golongan Paros: Ramya, Yisia, Malkia, Miyamin, Elasar, Malkia jeung Benaya. 
26 Ti golongan Elam: Matanya, Jakaria, Yehiel, Abdi, Yeremot jeung Elias. 
27 Ti golongan Satu: Elyuenai, Elyasib, Matanya, Yeremot, Sabad jeung Asisa. 
28 Ti golongan Bebai: Yohanan, Hananya, Sabai jeung Atlai. 
29 Ti golongan Bani: Mesulam, Maluk, Adaya, Yasub, Saal jeung Yeremot. 
30 Ti golongan Pahat Moab: Adna, Kelal, Benaya, Maaseya, Matanya, Besalel, Binui jeung Menase. 
31 (10:31-32) Ti golongan Harim: Elieser, Yisea, Malkia, Semaya, Simeon, Binyamin, Maluk jeung Semarya. 
32 (10:31) 
33 Ti golongan Hashum: Matenai, Matata, Sabad, Elipelet, Yeremai, Menase jeung Simei. 
34 (10:34-37) Ti golongan Bani: Maadai, Amram, Uel, Benaya, Bedeya, Keluhi, Pania, Meremot, Elyasib, Matanya, Matenai, jeung Yaasai. 
35 (10:34) 
36 (10:34) 
37 (10:34) 
38 (10:38-42) Ti golongan Binui: Simei, Selemya, Natan, Adaya, Mahnadbai, Sasai, Sarai, Asarel, Selemya, Semarya, Salum, Amarya jeung Yusup. 
39 (10:38) 
40 (10:38) 
41 (10:38) 
42 (10:38) 
43 Ti golongan Nebo: Yiel, Matica, Sabad, Sebina, Yadai, Yoel jeung Benaya. 
44 Sakitu kabehna anu baroga pamajikan ka awewe bangsa deungeun. Pamajikan-pamajikanana kabeh geus diserahkeun, sina baralik ka asalna katut anak-anakna. 
