Filemon 1
1 Kaula Paulus, anu keur dibui ku karana Kristus Yesus, sareng Timoteus dulur urang. Nyeratan ka mitra sareng rekan kaula Pilemon, 
2 ka jamaah anu kempelanana di bumi anjeun; ka Nyi Apia, sareng ka Arhipus batur saperjuangan. 
3 Mugi di dieu sadayana aya rahmat rahayu ti Allah Rama sareng ti Gusti Yesus Kristus. 
4 Saderek Pilemon! Unggal kaula neneda ka Allah, anjeun ku kaula sok diunjukkeun. Kaula muji sukur ka Allah, 
5 reh kaula nguping yen anjeun estu percaya ka Gusti Yesus, sareng mikanyaah ka sadaya umat Allah. 
6 Dina paneda kaula nyuhunkeun, mugi perkawis urang jadi dulur sakapercayaan teh sing matak urang langkung surti ngalenyepan berkah-berkah anu katampi ku urang anu anut ka Kristus. 
7 Kanyaah anjeun ka dulur-dulur saagama teh estu matak bingah sareng ngareugreugkeun hate kaula, sareng nyenangkeun hate sadaya umat Allah. 
8 Ku margi kitu, dumeh kaula dulur anjeun anu sami-sami anut ka Kristus, tiasa bae kaula marentahkeun anu kedah dijalankeun ku anjeun. 
9 Nanging paliyas ari marentah mah da ka anjeun teh nyaah. Ieu mah Paulus duta Kristus anu keur dibui ku karana Anjeunna teh mung seja aya anu disuhunkeun 
10 perkawis Onesimus, anu parantos jadi anak kaula, lantaran parantos ngiring percaya ka Kristus. Margi sajeroning keur dipanjara teh kaula parantos jadi bapana dina hal karohanian. 
11 Onesimus anu kapungkur taya hartosna keur anjeun, ayeuna mah malah ageung hartosna teh, boh keur anjeun boh keur kaula. 
12 Ayeuna Onesimus teh rek diwangsulkeun deui ka anjeun, kitu ge hate kaula asa kabawa. 
13 Kawitna mah bade ditahan sina ngabantu ka kaula anu eukeur dipanjara ku karana Injil Kasalametan, etang-etang gegentos anjeun. 
14 Nanging kaula taya seja mawa karep bisi anjeun teu satuju. Da kahayang mah anjeun midamel kasaean teh ulah ku karana dipaksa ku batur, nanging ku karana suka pribadi. 
15 Manawi nu matak Onesimus kantos pisah heula ti anjeun teh nya eta supados kapimilik deui salamina, 
16 mung ayeuna mah sanes sapertos bujang deui, harkatna parantos langkung ti bujang. Tegesna parantos pantes jadi dulur kanyaah lantaran percaya ka Kristus, anu ageung tulungna ka kaula! Parantos puguh deui ari pikeun anjeun mah, engke bakal ageung tulungna teh, boh saperti bujang boh saperti dulur anu tunggal percaya ka Gusti! 
17 Ku hal eta, ari leres mah anjeun ngangken kaula kanca saagama, Onesimus teh mugi ditampi lir nampi kaula. 
18 Bilih bae kapungkur aya kalepatanana, atanapi aya hutangna, tempuhkeun ka kaula bae. 
19 Tah ieu kaula nyerat kieu atuh di dieu: Kaula Paulus, anu pimayareunana. (Teu kedah disabit hal anjeun aya hutang ka kaula mah, nya eta hirup anjeun anu anyar saparantos jadi urang Kristen.) 
20 Demi Gusti, tulungan kaula dina perkawis ieu, senangkeun hate kaula, dulur anjeun saiman dilebet Kristus! 
21 Nu mawi nyeratan oge lantaran percaya anjeun bakal kersa nyumponan panuhun kaula, malah anu langkung ti eta. 
22 Sajabi ti kitu kaula hayang dipangnyadiakeun kamar di dieu, lantaran aya pangarep-ngarep yen Allah bakal ngamakbul kaula bisa ka dieu deui sakumaha paneda aranjeun. 
23 Aya salam ka anjeun ti Epapras anu reureujeungan dipanjara jeung kaula ku lantaran percaya ka Yesus Kristus, 
24 kitu deui ti rekan-rekan kaula: Markus, Aristarkus, Demas, sareng Lukas. 
25 Mugia aranjeun di dieu ginanjar rahmat Gusti Yesus Kristus. Wassalam, Paulus 
