Filipi 1
1 Dumateng dulur-dulur sakumna umat Allah dina kasatunggalan jeung Yesus Kristus, para pamingpin jeung pangbantu jamaah di Pilipi. Sim kuring Paulus jeung Timoteus abdina Kristus Yesus, mangnedakeun aranjeun: 
2 Mugia aranjeun ginanjar rahmat rahayu ti Allah Rama jeung ti Gusti Yesus Kristus. 
3 Unggal inget ka aranjeun sim kuring sok muji sukur ka Allah. 
4 Kitu deui saban mangnedakeun aranjeun hate sok bungah, 
5 lantaran aranjeun geus mantuan sim kuring ngamajukeun Injil Kasalametan ti Allah, ti barang mimiti nepi ka ayeuna. 
6 Ku hal eta sim kuring yakin ieu pagawean anu diawitan ku Allah teh bakal tumuluy jeung bisa anggeus dina poean Gusti sumping. 
7 Munasabah perasaan sim kuring ka aranjeun kitu, sabab hate kacida cumantelna. Tur aranjeun geus mareunang kahormatan ti Allah saperti anu katarima ku sim kuring ayeuna di jero panjara jeung keur waktu bebas keneh, nya eta ngabela jeung nguatkeun eta Injil Kasalametan. 
8 Kacida tibelatna sim kuring ka aranjeun teh, lir tibelatna Kristus Yesus ku anjeun. Saestuna, Allah saksina! 
9 Didoakeun, aranjeun sing beuki gede kanyaah, sing tambah kaweruh anu sayakti, sing beuki bijaksana timbangan, 
10 supaya terang ka anu panghadena. Lamun kitu, engke dina poean Gusti sumping teh aranjeun mulus beresih taya cawadeunana, 
11 hirup pinuh ku sipat-sipat anu mulus, anu jadina ngan ku karana berkahna Yesus Kristus bae. Geus tangtu matak jadi puji jeung hormat ka Allah. 
12 Perlu aranjeun terang, sakur anu karandapan ku sim kuring teh malah ngalantarankeun eta wawaran hal Injil Kasalametan leuwih maju. 
13 Para pangawal karaton jeung urang ditu salian ti eta jadi nyarahoeun, yen nu matak sim kuring dipanjara teh dumeh jadi abdina Kristus. 
14 Jeung ku hal sim kuring dipanjara teh karereaanana dulur-dulur jadi leuwih yakin percayana ka Gusti, jeung jadi leuwih warani nguarkeun eta amanat Allah, teu risi-risi. 
15 Memang aya anu ngawawarkeunana hal Kristus teh kajurung ku hate sirik jeung hayang cekcok. Tapi karereaanana mah kajurung ku kaihlasan 
16 jeung ku kanyaahna, dumeh tarerangeun yen sim kuring keur ngalakonan papancen ti Allah ngabela eta wawaran. 
17 Ari nu ngawawarkeun lain kajurung ku maksud murni mah demi kapentingan pribadina, jeung ngarah sim kuring anu keur dipanjara tambah susah hate. 
18 Keun bae! Malah matak bungah, da boh ku nu kajurung ku kaiklasan boh ku nu boga maksud sejen, Kristus mah tetep dimashurkeun. Tur kabungah sim kuring moal semet kitu bae, 
19 sabab yakin ku pangdoa aranjeun jeung ku pitulungna Roh Yesus Kristus sim kuring bakal bisa bebas. 
20 Nu dicileuk jeung diharep teh hayang ulah gagal ngalakonan kawajiban. Unggal waktu, komo ayeuna, hayang wani ngamulyakeun Kristus sakuat jiwa raga, paeh paeh hirup hirup. 
21 Sabab naon saenyana ari hirup? Keur sim kuring mah hirup teh nya eta Kristus. Jadi lamun maot teh sim kuring mah ngarasa untung. 
22 Tapi upama hirup sim kuring di dunya bisa migawe hal-hal anu leuwih penting, sim kuring teu bisa milih. 
23 Dina hal ieu sim kuring asa dipagorenyangkeun ku dua kahayang. Aya hayang geura maot tuluy ngahiji jeung Gusti nu bakal leuwih nyenangkeun, 
24 aya hayang keneh hirup lantaran ras ka aranjeun. 
25 Tapi ceuk rarasaan mah yakin bakal hirup keneh jeung aranjeun, bisa keneh ngabantu ngamajukeun kapercayaan aranjeun sangkan aranjeun tambah ngarasa bagja. 
26 Jadi lamun engke urang babarengan deui, kaagul aranjeun ku sim kuring anu ngalantarankeun aranjeun bisa hirup ngahiji jeung Kristus Yesus teh beuki pantes karasana. 
27 Ayeuna mah sing cocog bae hirup aranjeun jeung pangajak wawaran hal Kristus tea. Rek bisa rek moal engke sim kuring nepungan, babakuna hayang ngadenge aranjeun pengkuh ngahiji jeung sauyunan ngadegkeun kapercayaan nurutkeun piwuruk eta wawaran. 
28 Ulah rempan ku lawan, teuneung terus, malar bukti maranehna nu bakal eleh, aranjeun nu bakal meunang ku pitulung Allah. 
29 Aranjeun dipaparin kahormatan ngawula ka Kristus teh lain semet kudu percaya, tapi oge kudu ngalakonan sangsara ku karana Anjeunna. 
30 Hayu ayeuna mah urang sabilulungan jeung sim kuring, perang ngabela hal anu diperjuangkeun ku sim kuring ti bareto nepi ka ayeuna, sakumaha anu kadarenge ku aranjeun. 
Filipi 2
1 Aranjeun jadi kuat lantaran ngahiji jeung Kristus. Bisa senang hate lantaran dipikaasih ku Anjeunna. Aranjeun diaping ku Roh Allah, harade hate jeung silih karunyaan pada batur. 
2 Sing sahate deuih, sakanyaah, sajiwa, sapikiran, sangkan hate sim kuring leuwih senang. 
3 Dina ngalampahkeun naon bae ulah ku karana kapentingan pribadi, ulah kajurung ku hayang kapuji. Sabalikna sing silih hormatan, batur kudu dianggap leuwih hade ti batan diri sorangan. 
4 Hargaan kapentingan batur, ulah mentingkeun diri sorangan bae. 
5 Kudu nyonto kana sikep Yesus Kristus: 
6 Anjeunna teh kagungan sipat Allah. Najan kitu taya manah nyasamikeun anjeun jeung Allah. 
7 Malah-malah ngantunkeun sagala kamulyaana-Na, nyasamikeun anjeun jeung jalma nu kumawula, kersa saharkat jeung jalma, jeung nganggo rupa manusa. 
8 Ngarendahkeun anjeun, tunduk tumut ka Allah nepi ka pupus, pupus lantaran disalib. 
9 Ku sabab kitu ku Allah dijungjung luhur, dipasihan gelaran anu unggul ti batur. 
10 Sakumna mahluk di sawarga, di bumi, jeung di handapeun bumi, bakal ngajungjung jenengan Yesus, deku sujud ka Anjeunna. 
11 Kabeh bakal ngaku Yesus Kristus teh Gusti. Ku hal eta Allah Rama dimulyakeun. 
12 Ku sabab kitu dulur-dulur, sanggeus urang pajauh kieu, papatah sim kuring teh turut sing leuwih ti waktu urang keur reureujeungan keneh. Sing terus rarajin jeung sieun ku Allah supaya kasalametan aranjeun jadi sampurna. 
13 Sabab Allah ku manten oge aya jeung barangdamel di aranjeun, supaya aranjeun daraek jeung saranggup ngalakonan tujuan pangersa-Na. 
14 Lampahkeun sagala kawajiban ulah bari kukulutus atawa cekcok. 
15 (2:15-16) Tembongkeun yen aranjeun mulus laku beresih hate, sampurna taya kuciwa, sakumaha layakna anu jadi putra Allah di tengah jelema-jelema nu teu balener di ieu dunya nu pinuh ku dosa. Enggoning ngawartakeun wawaran perkara hirup ka nu sejen, kudu jadi saibarat bentang-bentang anu nyaangan langit. Lamun kitu, munasabah mun dina poean Kristus sumping sim kuring agul ku aranjeun teh, da bukti usaha jeung pagawean sim kuring henteu mubadir. 
16 (2:15) 
17 Bisa jadi nyawa sim kuring kudu jadi kurban cara iman aranjeun anu dikurbankeun ka Allah. Lamun enya kudu nepi ka kitu, sim kuring atoh jeung milu bungah ka aranjeun. 
18 Sabalikna aranjeun oge kudu atoh ku eta hal sim kuring jeung milu bungah ka sim kuring. 
19 Lamun aya widi Gusti, sim kuring ngaharep bisa buru-buru ngutus Timoteus ka aranjeun, hayang meunang bejana supaya teteg. 
20 Ngan anjeunna saurang di ditu mah anu saperasaan jeung sim kuring, jeung kacida mikamelangna ka aranjeun. 
21 Batur mah ngan ngaruruskeun kapentingan dirina bae, cul urusan pikeun Yesus Kristus. 
22 Timoteus mah ku aranjeun ge geus kanyahoan alus. Jeung sim kuring mah mani kawas anak jeung bapa, totomplokan digawe babarengan nguarkeun wawaran tea. 
23 Lamun perkara sim kuring geus puguh katangtuanana, anjeunna rek terus diutus. 
24 Sim kuring pribadi mun geus aya widi Gusti rek buru-buru nepungan ka aranjeun. 
25 Ari Epaproditus anu ku aranjeun dijurung ngabantu sim kuring, asa perlu disina mulang. Anjeunna geus milu sabilulungan jeung sim kuring. 
26 Ayeuna geus sonoeun, jeung melangeun sieun aranjeun susah dumeh meunang beja anjeunna teu damang. 
27 Memang, repot teu damangna, meh bae. Tapi sukur Allah mikawelas, tur lain ka anjeunna bae, ka sim kuring oge deuih nepi ka sim kuring teu tambah kasusah. 
28 Eta sababna sim kuring beuki perlu ngajurung anjeunna mulang nepungan aranjeun sangkan aranjeun bungah, kasusah sim kuring ge leungit. 
29 Bageakeun, tarima sing bungah eta dulur sakapercayaan teh. Jelema kawas anjeunna wajib dihormat sakumaha layakna. 
30 Ngabantuna ngalakonan kawajiban ti Kristus ngawakilan aranjeun teh mani tega kana pati, nepi ka mehmehan tiwas. 
Filipi 3
1 Cindekna dulur-dulur teh kudu suka ngahiji jeung Gusti. Sim kuring teu hoream malikan tulisan anu ti heula supaya aranjeun tambah jamuga. 
2 Sing ati-ati ka anjing-anjing, nya eta jelema-jelema jahat. Kitu deui ka anu sok maksa supaya jalma disunat. 
3 Padahal anu saenyana geus disunat mah lain maranehna, tapi urang. Urang mah geus narima sunat sajati. Urang nyembah ka Allah teh ku sabab ditungtun ku Roh Allah ku manten. Urang ngarasa sukur lantaran hirup ngahiji jeung Kristus Yesus. Urang mah teu gumantung kana upacara-upacara lahiriah. 
4 Saenyana lamun sim kuring rek ngawajibkeun milampah kitu, munasabah. Mun batur ngarasa gumantung kana upacara-upacara lahiriah, sim kuring mah komo, 
5 lantaran dina umur dalapan poe geus disunatan, jadi urang Israil ti barang lahir, asal ti kaom Binyamin bangsa Ibrani tulen. Dina hal kasaregepan kana Hukum Agama sim kuring teh jadi anggota golongan Parisi, 
6 ceuceub ka nu aranut ka Kristus nepi ka nganiayana. Dina nekanan parentah-parentah Hukum Agama, sim kuring taya kakuranganana. 
7 Tapi sanggeus terang ka Kristus, hal-hal anu tadina disangka nguntungkeun teh karasa ngarugikeunana. 
8 Lain eta bae, da nu karitu teh saenyana mah kabeh ge taya hargana. Ayeuna sim kuring geus meunang nu leuwih ti kitu, nya eta terang ka Kristus Yesus, Gusti sim kuring. Sanggeus terang ka Anjeunna, nu karitu teh dipiceun kabeh, dijieun runtah, supaya sim kuring bisa narima 
9 jeung bisa enya-enya ngahiji jeung Anjeunna. Ibadah sim kuring ka Allah ayeuna mah lain ku karana tarekah sorangan ku jalan ta’at kana Hukum Agama Yahudi, tapi ku lantaran percaya ka Kristus. Bener teh lantaran diangken bener ku Allah ku lantaran percaya ka Yesus Kristus. 
10 Anu dicita-cita ngan hayang enya-enya wanoh ka Kristus, hayang milu ngarasa hikmatna kakawasaan anu ngahirupkeun deui Kristus tina pupus-Na, hayang milu ancrub kana kasangsaraan Anjeunna, hayang milu maot jeung Anjeunna, 
11 kalayan harepan, yen sim kuring oge bakal dihudangkeun deui ti nu maraot. 
12 Sim kuring henteu ngakukeun geus hasil atawa geus sampurna. Masih keneh sateka-teka hayang meunangkeun ganjaran anu disayagikeun ku Kristus Yesus, luyu jeung maksad Anjeunna ngarebut jeung ngajadikeun sim kuring jadi kagungana-Na. 
13 Jadi pimanaeun sim kuring ngaku geus bisa ngarebut eta ganjaran. Sim kuring kudu usaha mopohokeun hal-hal anu geus kaliwat, ngudag nu aya di hareup. 
14 Sim kuring kudu kenceng, supaya meunangkeun eta ganjaran, nya eta hirup di sawarga, luyu jeung maksad panyaur Allah anu ditepikeun ku Kristus Yesus. 
15 Urang sarerea anu geus asak rohaniah, kudu kitu tekad teh. Sabalikna lamun ti aranjeun aya nu beda pamanggih, ku Allah bakal dibere terang kumaha saenyana. 
16 Tapi ku kitu ku kieu oge urang kudu terus junun kana pituduh-pituduh anu keur dilakonan nepi ka ayeuna. 
17 Tiru sim kuring, dulur-dulur. Tegeskeun batur anu nyonto hirup bener ti sim kuring. 
18 Loba jelema anu cara hirupna ngamusuh kana pangorbanan Kristus anu disalib. Hal ieu geus sering ku sim kuring dipepelingkeun, ayeuna ge dipepelingkeun deui bari ragragan cipanon. 
19 Sabab anu karitu teh geus tangtu carilaka, da miallahna kana kabeuki badani. Ngalampahkeun nu aeb teh maranehna mah malah agul, jeung ngan malikiran kadunyaan bae. 
20 Urang mah warga sawarga, ngadago-dago pisan kana pisumpingeuna-Na anu nyalametkeun urang, Gusti Yesus Kristus. 
21 Badan jasmani urang anu lemah piancureun ku Anjeunna bakal disalin, didamel saperti kaayaan salira-Na ku anjeun anu mulya. Anjeunna iasa midamel kitu sabab kagungan kakawasaan anu bisa nalukkeun saniskara. 
Filipi 4
1 Ku sabab kitu dulur-dulur, sing parengkuh ka Gusti. Sim kuring ka aranjeun teh nyaah jeung nineung. Asa bagja jeung agul ku aranjeun teh. 
2 Nyi Eodia jeung Nyi Sintika, bapa meredih, sing alakur dina sakapercayaan ka Gusti, sing silih pidulur. 
3 Kitu deui ka anjeun, kanca sim kuring anu satia, sim kuring menta supaya anjeun ngabantu ka ieu dua wanita, anu geus banting tulang jeung sim kuring ngamashurkeun Injil Kasalametan, cara Klemen jeung batur-batur sim kuring anu lianna, anu ngaran-ngaranna aya di Allah, dina Kitab Kahirupan. 
4 Salilana sing saruka hirup ngahiji jeung Gusti. Sakali deui: Sing saruka! 
5 Kudu someah ka unggal jelema. Gusti urang tereh sumping. 
6 Tong salempang naon-naon. Naon bae pangabutuh, unjukkeun ka Allah saban neneda, suhunkeun bari hate tumarima. 
7 Katengtreman jeung karahayuan ti Allah, nu moal kahontal ku akal baris nengtremkeun hate jeung pikiran aranjeun nu geus ngahiji jeung Kristus Yesus. 
8 Cindekna dulur-dulur, kudu malikiran teh nu hade, nu peryoga, nu bener, nu adil, nu mulus, nu manis, sarta nu kaajen. 
9 Lakonan pituduh-pituduh ti sim kuring anu geus diajarkeun jeung geus katarima ku aranjeun, boh tina omongan sim kuring, boh tina tingkah laku sim kuring. Lamun kitu, geus tangtu aranjeun bakal disarengan ku Allah anu iasa nengtremkeun hate. 
10 Sajeroning hirup ngahiji jeung Gusti, sim kuring kacida bagjana, lantaran meunang deui perhatian ti aranjeun sanggeus kaheuleutan sakitu lilana. Di jero sakitu lilana ingetna mah tangtu inget ka sim kuring teh, ngan can bisa nembongkeunana, lain geus mopohokeun. 
11 Tapi nyebutkeun kieu oge lain ku sabab sim kuring ngarasa dilalaworakeun nepi ka hirup teu cukup. Geus biasa sim kuring mah hirup ku saaya-aya, geus diajar. 
12 Hirup teu cukup bisa, hirup leuwih ti cukup bisa, geus terang rasiahna. Iraha bae, di mana bae, keur makmur, keur kekerehet, keur sagala aya, keur sagala kurang, teu weleh ditarimakeun. 
13 Kaayaan nu kumaha bae kuat nandanganana, lantaran dikuatkeun ku kakawasaan Kristus. 
14 Aranjeun sakitu hadena ka sim kuring, nalang dina sagala kasusah. 
15 Aranjeun, urang Pilipi, terang pisan kana kaayaan sim kuring bareto basa ninggalkeun Makedoni, waktu Injil Kasalametan mimiti pisan diuarkeun. Hiji-hijina jamaah anu nulung ka sim kuring teh jamaah aranjeun. Ngan aranjeun anu daek sabagja sacilaka jeung sim kuring. 
16 Leuwih ti sakali aranjeun kikiriman ka sim kuring di Tesalonika. 
17 Nu diharep ku sim kuring lain pamerena-pamerena teuing, babakuna pisan mah hayang ningal aranjeun tambah-tambah kauntungan. 
18 Sagala pamere aranjeun leuwih ti cukup! Kikiriman anu dibahankeun ka Epaproditus mani sakitu lobana. Ayeuna sim kuring bisa nyumponan sakur nu diperlukeun ku sim kuring. Katarimana ku sim kuring lir kurban anu seungit anu disembahkeun ka Allah, hiji kurban anu sedep jeung kamanah ku Mantenna. 
19 Sabalikna sagala pangabutuh aranjeun tangtu bakal dicukupan ku Allah sim kuring nu langkung sugih, ku karana Kristus Yesus. 
20 Sagala puji ka Allah Rama urang salalanggengna! Amin. 
21 Salam sim kuring ka sakumna umat Allah anu satunggal jeung Kristus Yesus. Salam ti dulur-dulur di ditu anu reureujeungan jeung sim kuring. 
22 Salam ti sakumna umat Allah di ditu, babakuna ti kalangan karaton Prabu. 
23 Mugi-mugi sih kurnia Gusti Yesus Kristus nyarengan ka aranjeun. Wassalam, Paulus, Timoteus 
