Galatia 1
1 Ieu surat ti sim kuring, Paulus, anu jadi rasul lain ku karana dipanggil atawa diangkat ku manusa, tapi ku lantaran disaur ku Yesus Kristus, jeung ku Allah Rama anu ngahirupkeun deui Anjeunna tina pupus-Na. 
2 Ieu aya salam ti dulur-dulur anu babarengan jeung sim kuring, ka aranjeun di jamaah-jamaah di Galata. 
3 Mugi-mugi Allah Rama urang jeung Gusti Yesus Kristus maparin berkah jeung kasantosaan ka aranjeun. 
4 Kristus teh bawaning ku hawatoseun ka urang anu dosa, jeung bawaning ku tumut kana pangersa Allah Rama urang, nepi ka ngurbankeun salira-Na, supaya urang bisa leupas tina ieu jaman anu jahat. 
5 Sanggakeun puji ka Allah, salalanggengna! Amin. 
6 Kaget sim kuring mah ku aranjeun! Tacan ge lila geus malundur deui ti anu nyaur aranjeun ku karana asihna Kristus. Aranjeun geus bariluk kana pangajaran injil sejen. 
7 Saenyana "injil sejen" teh teu aya. Aya soteh jelema-jelema anu ngalilieur aranjeun, muter balik pangajaran hal Kristus. 
8 Mugia anu ngajarkeun "injil" anu beda ti Injil Kasalametan anu geus diwawarkeun ku sim kuring teh, saha bae, dalah sim kuring sorangan atawa malaikat ti sawarga, sing meunang hukuman ti Allah! 
9 Bareto sim kuring kungsi nyebutkeun kitu. Ayeuna ge kitu, saha bae, anu ngajarkeun injil anu beda ti nu geus katampa ku aranjeun, mugia sing meunang hukuman! 
10 Sim kuring nyebutkeun kitu teh naha pedah hayang meunang pangaku ti pada manusa? Teu pisan-pisan! Sim kuring mah hayang meunang pangaku ti Allah! Atawa ngarah kapake ku manusa? Atuh arek kikituan keneh mah sim kuring teh lain ge abdina Kristus. 
11 Aranjeun perlu terang, yen Injil Kasalametan anu diwawarkeun ku sim kuring teh lain asal ti manusa. 
12 Sim kuring narimana lain ti manusa, lain beunang guguru ti pada jalma. Terang kana hal eta teh ti Yesus Kristus ku anjeun. 
13 Aranjeun tangtu geus meunang carita hal kahirupan sim kuring waktu nyekel keneh agama Yahudi, kumaha telengesna sim kuring ka jamaah Allah, enyaan hayang ngabasmi teh. 
14 Waktu nyekel keneh agama Yahudi, di antara urang Yahudi anu sapantar mah sim kuring teh pangnyongcolangna, jeung pangkukuhna kana adat tali paranti karuhun. 
15 Tapi sihoreng ti samemeh dijurukeun oge sim kuring ku Allah nu sipat murah geus ditangtukeun kudu ngabdi ka Mantenna. Sanggeus ditangtukeun kitu, 
16 sim kuring ku Mantenna diwanohkeun ka Putra-Na, supaya warta hal Putra-Na, nya eta Injil Kasalametan tea, diteruskeun ka bangsa-bangsa nu lain Yahudi. Harita sim kuring henteu tatanya ka saha-saha. 
17 Ka anu geus jaradi rasul heulaeun sim kuring oge henteu, da sim kuring teu kungsi ka Yerusalem heula. Indit teh malah ka nagri Arab, ti dinya balik deui ka Damsik. 
18 Indit-indit ka Yerusalem tilu taun ti harita, manggihan Petrus. Di anjeunna meunang dua minggu. 
19 Jeung rasul-rasul sejenna mah teu kungsi tepung, salian ti jeung Yakobus saderek Gusti Yesus. 
20 Ieu anu ditulis teh saenyana. Allah saksina lamun sim kuring bohong! 
21 Geus kitu sim kuring indit ka sababaraha tempat di Siria jeung Kilikia. 
22 Nepi ka waktu eta, anggota jamaah-jamaah nu aya di Yudea tacan tarerangeun kana rupa sim kuring. 
23 Kakara meunang caritana ti anu ngaromongkeun. Kieu cenah, "Jelema anu bareto nganiaya urang teh ayeuna malah ngawawarkeun kapercayaan anu tadina ku manehna rek ditumpes!" 
24 Maranehna maruji sukur ka Allah ku hal sim kuring kitu. 
Galatia 2
1 Opat belas taun ti harita, sim kuring ka Yerusalem deui jeung Barnabas, bari mawa Titus. 
2 Ka ditu teh lantaran aya pituduh ti Allah. Dina riungan anu ngahaja diayakeun jeung para pamingpin di ditu, sim kuring nerangkeun yen sim kuring mah nginjilan bangsa-bangsa anu lain Yahudi. Nu dipalar supaya pagawean sim kuring nu enggeus-enggeus kitu deui anu eukeur disanghareupan ulah nepi ka gaplah. 
3 Ari Titus teh urang Yunani, ku sim kuring henteu dikudukeun disunat. 
4 Tapi di ditu teh aya sawatara jelema anu keukeuh ngudukeun Titus disunat. Eta anu kareukeuh kitu teh saenyana mah jelema-jelema anu nyiliwuri, pura-pura sakapercayaan, maksudna rek nalungtik nepi ka mana bebasna umat anu ngahiji jeung Kristus Yesus. Karepna rek disina jaradi kawula cara bareto deui. 
5 Tapi sim kuring teu undur barang satapak, tetep ngajaga supaya Injil Kasalametan tetep murni katampana ku aranjeun. 
6 Ari jelema-jelema anu disarebut pamingpin — sim kuring make ucapan kieu lantaran pikeun sim kuring mah sanajan maranehna pangkat naon ge sarua bae, da Allah oge moal ningali kana kaayaan lahirna — aranjeunna mah teu ngaraos kaabotan naon-naon. 
7 Malah ku aranjeunna kahartieun, yen sim kuring ku Allah memang dipiwarang nginjilan bangsa nu lain Yahudi, cara Petrus bae dipiwarang nginjilan urang Yahudi. 
8 Sabab Roh Allah ka sim kuring maparin kamampuh nginjilan bangsa nu lain Yahudi, ka Petrus maparin kamampuh nginjilan urang Yahudi. Ari geus ngalartoseun mah yen kawajiban sim kuring ti Allah teh memang kitu, 
9 Yakobus, Petrus, jeung Yohanes, anu kasebutna jaradi pamingpin, nyalaman ka Barnabas jeung ka sim kuring, nandakeun geus jadi sakanca. Itu ieu geus satuju: Barnabas jeung sim kuring nginjilan bangsa nu lain Yahudi, aranjeunna nginjilan urang Yahudi. 
10 Pamundutna ngan sarupa, nya eta supaya sim kuring ge inget ka anu mariskin nu aya dina cepengan aranjeunna. Atuh puguh eta mah, lantaran angen-angen kaula oge kitu. 
11 Tapi waktu Petrus keur di Antioki, kapaksa ku sim kuring diweweleh, lantaran tetela anjeunna salah. 
12 Harita anjeunna teh keur tuang, bareng jeung dulur-dulur nu lain urang Yahudi. Naha barang jol aya jelema-jelema utusan Yakobus, ngadak-ngadak ngajauhkeun anjeun ti dulur-dulur nu lain Yahudi tea, tuangna teu terus jeung maranehanana, sieuneun dipaido ku eta anu daratang, tukang ngudukeun kabeh jelema disunat. 
13 Dulur-dulur sejenna, urang Yahudi, sarua kecingna jeung munapekna jeung Petrus. Dalah Barnabas pisan kabawakeun kecing ku aranjeunna. 
14 Ku sabab peta aranjeunna kitu teh sidik henteu sajalan jeung kamurnian eusi Injil Kasalametan, harita keneh Petrus ku sim kuring dicawad terang-terangan. Ceuk sim kuring, "Ongkoh anjeun teh urang Yahudi, nanging ari hirup sapertos sanes Yahudi! Atuh kumaha tiasa maksa nu sanes Yahudi?" 
15 Nurutkeun kalahiran mah memang sim kuring teh bangsa Yahudi, lain bangsa sejen anu ceuk bangsa sim kuring mah "Jelema umat dosa". 
16 Tapi sanajan kitu ge sim kuring terang, yen jelema bisa diangken bener ku Allah teh lain ku pedah ngalaksanakeun Hukum Agama Yahudi, tapi ku lantaran percaya ka Yesus Kristus. Bangsa sim kuring oge kitu, supaya bisa diangken bener ku Allah teh kudu ku jalan percaya ka Kristus, lain ku jalan ngalakonan Hukum Agama Yahudi. Jadi saurang ge moal aya anu diangken bener ku Allah pedah netepan eta Hukum. 
17 Ayeuna, upama bangsa sim kuring sanggeus ihtiar supaya diangken bener ku Allah ku jalan hirup ngahiji jeung Kristus, tapi masih keneh jadi jelema-jelema dosa, saperti jelema-jelema lain Yahudi, naha eta dosana teh dilantarankeun ku Kristus? Lain! 
18 Lamun sim kuring nepi ka ngadegkeun deui pola Hukum Agama Yahudi anu ku sim kuring geus diruag, atuh sim kuring teh nembongkeun maneh ngalanggar eta Hukum. 
19 Padahal sim kuring geus maot tina hukum eta, dipaehkeun ku Hukum eta keneh, supaya bisa hirup pikeun Allah. Sim kuring geus dihukum paeh jeung Kristus dina salib-Na. 
20 Ayeuna anu hirup di jero diri sim kuring geus lain sim kuring, tapi Kristus. Ieu hirup anu keur dilakonan teh, hirup reujeung percaya ka Putra Allah, anu geus ngurbankeun hirup-Na ku anjeun ku tina asih-Na ka sim kuring. 
21 Ieu sih kurnia pamohalan ku sim kuring ditolak. Lamun manusa bisa diangken bener ku netepan Hukum Agama Yahudi, atuh pangorbanan Kristus nepi ka pupus teh mubadir! 
Galatia 3
1 Dulur-dulur, urang Galata! Kapangaruhan ku saha nepi ka jadi barodo kitu? Kapan hal pupusna Kristus lantaran disalib teh ku sim kuring geus eces pisan diterangkeunana! 
2 Coba jawab: Aranjeun pang narampa Roh Allah teh pedah ngalakonan Hukum Agama Yahudi, atawa ku lantaran ngadenge sarta percaya kana eta Injil Kasalametan? 
3 Ku naon jadi barodo kitu? Geus bener-bener hirup aranjeun mimiti nurutkeun panuyun Roh Allah, ku naon ayeuna marake jalan tarekah sorangan? 
4 Naha teu aya pisan karasana pangalaman hirup nu enggeus-enggeus teh? Piraku! 
5 Aranjeun ku Allah geus dipaparinan Roh-Na, geus narenjo kaahengan-kaahengan ti Mantenna. Naha pang kitu teh pedah ngalakonan Hukum Agama Yahudi, atawa ku lantaran ngadenge jeung percaya kana Injil Kasalametan tea? 
6 Sing aringet, Ibrahim kumaha? Ceuk Kitab Suci, "Anjeunna percaya ka Allah, sarta ku lantaran percaya, anjeunna diangken bener." 
7 Sakitu tetelana, anu saenyana turunan Ibrahim teh nya eta anu percaya ka Allah. 
8 Geus diwejangkeun dina Kitab Suci, bangsa-bangsa nu lain Yahudi bakal diangken bener ku Allah, asal percaya ka Mantenna. Eta Injil Kasalametan teh dina Kitab Suci disebutkeun geus dijangjikeun ku Allah ka Ibrahim, ungelna, "Ku jalan maneh sakumna manusa bakal dipaparinan berkah Allah." 
9 Ibrahim percaya, anu matak ku Allah diberkahan. Nya kitu, kabeh sakur anu percaya cara anjeunna bakal dipaparin berkah. 
10 Anu ngagantungkeun hirupna kana Hukum Agama, hirupna kaancam ku hukuman. Sabab ceuk Kitab Suci, "Saha-saha anu henteu enya-enya ngalakonan sakur anu ditulis dina Kitab Hukum Agama, tangtu dihukum ku Allah." 
11 Jadi tetela, saurang ge moal aya anu diangken bener ku Allah pedah ngalakonan eta Hukum Agama. Sakumaha ceuk Kitab Suci, "Anu bakal hirup ngan anu percaya ka Allah sarta anu ku Mantenna diangken bener." 
12 Hukum Agama Yahudi sabalikna, henteu ngandelkeun kana kapercayaan. Sakumaha ceuk Kitab Suci, "Anu ngalakonan sakabeh Hukum Agama Yahudi tangtu hirup." 
13 Tapi urang mah geus leupas tina ancaman jeung panyapa eta Hukum Agama. Geus dileupaskeun ku Kristus. Nya Anjeunna anu nandangan panyapana, jadi gaganti urang. Hal eta kieu diungelkeunana dina Kitab Suci, "Anu dihukum gantung dina tihang kai, jelema anu disapa ku Allah." 
14 Pang Kristus nepi ka kersa kitu, nya eta supaya berkah anu ku Allah dijangjikeun ka Ibrahim tea bisa oge katampa ku bangsa-bangsa nu lain Yahudi. Ku jalan percaya ka Kristus Yesus, urang oge dipaparin Roh Allah anu dijangjikeun ka Ibrahim. 
15 Dulur-dulur! Ieu aya conto tina kahirupan sapopoe. Upama dua jelema geus satuju kana hiji perkara dina surat perjangjian anu geus ditanda tangan, moal aya jelema saurang ge nu bisa ngabatalkeun eta perjangjian, atawa nambahan eusina. 
16 Ayeuna, Allah geus ngadamel perjangjian ka Ibrahim jeung turunanana. Eta kecap turunan ditulisna dina Kitab Suci henteu make kecap jama "turunan-turunan", anu nuduhkeun loba. Ditulisna make kecap tunggal, "turunan", tegesna ngan saurang, nya eta Yesus Kristus. 
17 Maksud sim kuring, Allah ngadamel jangji jeung Ibrahim teh samemeh aya Hukum Agama, sarta Mantenna jangji bakal ngalaksanakeun perjangjiana-Na. Hukum Agama kaluarna opat ratus tilu puluh taun ti harita, tangtu moal bisa ngabatalkeun eta perjangjian, moal bisa ngaleungitkeun jangji Allah. 
18 Ari sih kurnia Allah gumantung kana Hukum Agama mah tandana Allah henteu nyepeng kana perjangjiana-Na. Padahal pang Allah maparinkeun eta sih kurnia ka Ibrahim teh lantaran Mantenna geus jangji. 
19 Ari Hukum Agama pikeun naon atuh? Eta mah pikeun panambah, pikeun nuduhkeun yen manusa geus ngalanggar. Hukum Agama sipatna ngan pikeun saheulaanan, waktuna ngan nepi ka mangsa sumpingna turunan Ibrahim anu dijangjikeun tea. Hukum Agama diturunkeunana ku malaikat-malaikat, diserenkeunana ka hiji jelema anu jadi wawakil. 
20 Anu diwakilan teh tangtu jalma rea, da ari ngan eta saurang mah teu perlu ku wawakil. Ari Allah kapan ngan hiji. 
21 Lamun kitu Hukum Agama teh meureun papalingpang jeung jangji Allah? Sama sakali henteu! Sabab lamun jelema bisa hirup ku ngalakonan Hukum Agama, unggal jelema oge tangtu bisa diangken bener ku Allah, asal tigin kana eta Hukum Agama. 
22 Padahal ceuk Kitab Suci, saalam dunya geus katalikung ku kawasa dosa. Ku lantaran kitu, sih kurnia anu dijangjikeun ku Allah teh kakara bisa katampa lamun geus percaya ka Kristus. 
23 Tapi samemeh nepi kana waktu urang percaya ka Kristus, urang teh dikerem rapet ku aturan-aturan eta Hukum Agama lir dipanjara, nepi ka datang mangsana urang percaya. 
24 Jadi gunana eta Hukum Agama teh pikeun ngincer ngawaskeun kasalahan-kasalahan urang nepi ka mangsa sumping Kristus. Geus kitu kakara urang bisa diangken bener ku Allah, lamun percaya ka Anjeunna. 
25 Ayeuna, ku sabab anu kudu dipercaya geus aya, geus waktuna manusa percaya ka Kristus. Ayeuna hirup urang geus henteu diawaskeun deui ku eta Hukum Agama. 
26 Ku sabab geus percaya ka Kristus Yesus, hirup geus ngahiji jeung Anjeunna, aranjeun teh geus jaradi putra Allah. 
27 Aranjeun geus dibaptis disatunggalkeun jeung Kristus, geus kabulen ku sipat Kristus ku anjeun. 
28 Ku lantaran kitu, boh urang Yahudi, boh nu lain Yahudi, boh jelema merdeka, boh jelema kumawula, boh awewe, boh lalaki, geus henteu dibeda-beda, geus ngajadi hiji dina katunggalan jeung Kristus Yesus. 
29 Ku sabab geus jadi kagungan Kristus, aranjeun teh jadi turunan Ibrahim anu bakal nampa berkah anu dijangjikeun ku Allah tea. 
Galatia 4
1 Tapi urang teruskeun kieu: Hiji anak lalaki anu bakal narima kakayaan bapana, sapanjang can sawawa mah hakna disaruakeun jeung badega, sanajan saenyana mah boga sagala rupa. 
2 Sapanjang can sawawa, aya jelema-jelema anu ngajaga dirina jeung ngurus sagala kapentingan manehna, nepi ka waktu anu geus ditangtukeun ku bapana. 
3 Urang oge kitu, samemeh rohani urang sawawa mah jaradi keneh badegana roh-roh ieu dunya. 
4 Sanggeus waktuna cunduk, Allah ngutus Putra-Na ka ieu dunya ku jalan dilahirkeun sakumaha urang ku indung, sarta hirup Anjeunna kaereh ku Hukum Agama, 
5 pikeun ngaleupaskeun manusa anu dibawah ku Hukum Agama, supaya bisa ditarima jadi putra-putra Allah. 
6 Pikeun bukti yen aranjeun putra-putra Allah, Allah ngutus Roh Putra-Na ka jero hate aranjeun, nya eta Roh anu nyambat ka Allah, "Ama, nun Ama!" 
7 Jadi aranjeun geus lain badega deui, geus jaradi putra, sarta ku Allah bakal dipaparin sagala rupa kagungana-Na. 
8 Keur waktu tacan tarerang ka Allah, aranjeun ngawula teh ka kakawasaan anu dianggap allah, padahal enyana mah lain Allah. 
9 Ari geus tarerang ka Allah — atawa: Allah anu kenal ka aranjeun — ku naon rek baralik ngawula deui ka roh-roh ieu dunya anu teu aya dayana? Naha make daek dijadikeun badega ku roh-roh ieu dunya? 
10 Make aya poe, bulan, musim, jeung taun, anu ku aranjeun dipupusti dipestakeun. 
11 Hariwang sim kuring mah, sieun pagawean meunang hese cape pikeun aranjeun teh mubadir! 
12 Cik aranjeun teh sing cara sim kuring ka aranjeun. Ari ka sim kuring mah aranjeun teu aya salah naon-naon. 
13 Meureun aringet keneh kumaha asalna sim kuring ngawartakeun Injil Kasalametan ka aranjeun, nya eta lantaran sim kuring katarajang gering. 
14 Harita, sakitu kaayaan badan sim kuring kacida ngarepotkeunana ka aranjeun, aranjeun teu geuleuh, teu nitah nyingkah, malah narima ka sim kuring cara ka malaikat ti sawarga, malah cara ka Kristus Yesus, 
15 bari jeung asa meunang nugraha! Tapi kumaha ayeuna? Harita mah ceuk wiwilanganana, kajeun kudu nyokel panon sorangan pikeun kaperluan sim kuring, aranjeun mo burung iklas. 
16 Ayeuna pedah sim kuring tadi ngutik-ngutik, naha aranjeun moal nganggap musuh ka sim kuring? 
17 Dulur-dulur! Jelema-jelema anu siga gede perhatianana ka aranjeun teh tekadna goreng, rek misahkeun aranjeun ti sim kuring, sina tamplok ka maranehanana. 
18 Gede perhatian memang alus ari pikeun tujuan hade mah, jeung kudu tetep kitu, ulah ngan ari keur aya sim kuring bae. 
19 Anaking! Sapanjang sipat-sipat Kristus tacan jadi sipat-sipat aranjeun, sim kuring kacida ngarasa paurna, mani asa nyeri cara nyeri awewe nu ngajuru. 
20 Nataku hayangna sim kuring teh aya di aranjeun ayeuna, supaya bisa nembongkeun budi sejen ka aranjeun. Kacida melangna sim kuring ka aranjeun teh! 
21 Sim kuring arek nanya ka sakur anu harayang dibawah ku Hukum Agama Yahudi: Aranjeun can ngadarenge naon anu disebutkeun ku eta Hukum? 
22 Eta Hukum nyebutkeun, yen Ibrahim kagungan dua putra pameget, hiji ti istri asal badega, hiji deui ti istri asal merdeka. 
23 Putra ti istri asal badega dilahirkeunana sakumaha ilaharna. Ari putra ti istri anu merdeka, dilahirkeunana teh pikeun bukti tina jangji Allah. 
24 Ieu bisa dijieun ibarat: Eta dua istri teh ngibaratkeun dua rupa perjangjian Allah. Nu saurang nya eta Hajar, anu asalna ti Gunung Sinai, anu anak-anakna jaradi badega, 
25 ngibaratkeun perjangjian anu di Gunung Sinai, di nagri Arab, jeung ngupamakeun kota Yerusalem ayeuna jeung sakabeh rahayatna anu jaradi budak. 
26 Istri nu saurang deui anu merdeka, ngibaratkeun Yerusalem sawarga, ibu urang. 
27 Sabab ceuk Kitab Suci, "Eh istri gabug! Masing bungah! Eh nu tacan ngarasa nyerina ngajuru, masing gerah! Sabab istri anu ditinggalkeun ku salakina teh bakal leuwih loba anakna, ti batan anu terus direujeungan ku salakina." 
28 Dulur-dulur! Aranjeun oge putra-putra Allah, anu lahir ku karana jangji Allah, saperti Ishak. 
29 Jaman harita, anak anu dilahirkeunana sakumaha ilaharna teh nganiaya ka anu dilahirkeunana ku karana pangersa Roh Allah. Jaman ayeuna oge kawas kitu. 
30 Tapi kumaha ceuk Kitab Suci? Kieu, "Singkirkeun eta badega awewe teh jeung anakna, sabab anak ti manehna mah moal dijieun ahli waris cara anak ti awewe anu merdeka." 
31 Jadi dulur-dulur! Urang teh lain anak ti awewe asal badega, tapi turunan ti awewe merdeka. 
Galatia 5
1 Urang geus bebas, merdeka, geus dibebaskeun ku Kristus! Sing tetep jadi jelema bebas, ulah daraek dibudakkeun deui. 
2 Inget, lamun aranjeun daraek disunat, Kristus moal aya hartina deui pikeun aranjeun. Ieu mah ceuk sim kuring, Paulus. 
3 Sakali deui: Saha-saha anu mikeun dirina disunat, wajib ngalakonan sagemblengna Hukum Agama Yahudi! 
4 Lamun aranjeun harayang diangken bener ku Allah ku jalan ngalakonan Hukum Agama, hartina aranjeun megatkeun maneh ti Kristus, pegat ti sih kurnia Allah. 
5 Padahal pang urang bisa diangken bener ku Allah teh ngan ku karana pitulung Roh Mantenna, lamun urang percaya ka Mantenna. 
6 Pikeun anu hirupna ngahiji jeung Kristus Yesus, disunat jeung teu disunat teu jadi sual. Nu perlu mah nya eta percaya, ari percaya bisa ditembongkeunana teh ku silih pikanyaah. 
7 Nu bareto dijalankeun ku aranjeun teh geus sakitu alusna. Ku naon eta anu bener teh henteu terus dituturkeun? Saha anu ngawujuk? 
8 Tangtu lain Allah, anu geus nyaur aranjeun. 
9 Ceuk paribasa, "Ragi saeutik matak beukah saadonan." 
10 Tapi sim kuring percaya keneh aranjeun moal nepi ka robah pamadegan, moal udar tina hirup ngahiji jeung Gusti. Jeung sim kuring yakin, jelema anu ngusutkeun kapercayaan aranjeun, saha bae, tangtu dihukum ku Allah. 
11 Sabalikna, lamun sim kuring ngajar yen sunat teh perlu, ku naon terus dimusuhan? Lamun bener sim kuring ngajar kitu, meureun ngawawarkeun hal salib Kristus teh moal hese. 
12 Jelema-jelema anu ngicuk-ngicuk aranjeun teh mending sina aringkah, kaluar ti jamaah! 
13 Dulur-dulur! Aranjeun geus disalaur supaya bebas merdeka. Eta kabebasan ulah dipake ngumbar kahayang, kudu dipake silih pikanyaah, silih bantu. 
14 Kapan parentah-parentah Hukum Agama oge karagum ku hiji timbalan kieu, "Kudu masing nyaah ka batur saperti ka diri sorangan." 
15 Lamun silih segag silih cakar, ahirna sarerea bakal binasa. Kahade, sing ati-ati. 
16 Anu dipimaksud ku sim kuring teh nya eta, sing narurut kana panuyun Roh Allah, ulah nurut kana kahayang napsu. 
17 Kahayang napsu papalingpang jeung pangersa Roh Allah, pangersa Roh Allah papalingpang jeung kahayang napsu jelema. Duanana silih lawan, temahna aranjeun moal bisa ngalampahkeun naon-naon. 
18 Lamun nurutkeun panuyun Roh Allah, hirup aranjeun geus henteu kabawah ku Hukum Agama Yahudi. 
19 Napsu badan ngajakna kana rucah, aeb, teu uni, 
20 muja brahala, sihir, ngamusuh, gelut, dengki, ngumbar amarah, mentingkeun sorangan, papecah, 
21 sirik-pidik, beuki kana mabok, ria-ria, jeung salian ti eta. Sim kuring rek ngingetan deui cara nu enggeus-enggeus yen anu kalakuanana kitu moal meunang tempat di Karajaan Allah. 
22 Sabalikna anu hirupna dituyun ku Roh Allah mah sipatna teh nyaahan, galumbira, resep rapih, tengtrem hate, sabar, hade ka batur, leuleuy, satia, 
23 handap asor, nahan napsu. Ieu kabeh teu aya anu patukang tonggong jeung hukum. 
24 Napsu badan jeung sagala pangajakna teh ku jelema anu geus jadi kagungan Kristus Yesus mah geus dipaehkeun. 
25 Ku sabab urang hirup teh ku Roh Allah, tangtu kudu nurut kana panuyunna. 
26 Ulah adigung, ulah silih nyenyeri, jeung ulah silih dengkian. 
Galatia 6
1 Lamun aya batur migawe teu bener, pepelingan ku aranjeun, anu ariman. Tapi mepelinganana sing leuleuy, jeung kahade bisi aranjeun sorangan kabawakeun. 
2 Kudu silih bantu kabeubeurat, nekanan hukum Kristus. 
3 Anu sok ieu aing jelema penting padahal teu aya naon-naonna, sasat ngabobodo maneh. 
4 Pariksa kalakuan sorangan, lamun bener, atohna rarasakeun bae, teu kudu dibanding-banding jeung kalakuan batur, 
5 sabab masing-masing kudu tanggung jawab kana kalakuanana sorangan. 
6 Anu geus nampa pangajaran Kristus, kudu nembongkeun kalakuan anu hade, tanda tumarima ka nu ngajarna. 
7 Ulah boga sangka Allah beunang dibobodo. Naon anu ku urang dipelakan, eta nu kaala hasilna. 
8 Melak anu asalna tina kahayang badani, tina eta pepelakan, maot nu bakal kaala. Melak anu asalna ti Roh Allah, hirup langgeng anu asal ti Roh Allah nu bakal kaala. 
9 Jadi ulah bosen-bosen nyieun kahadean, supaya dina waktuna ngala, upama urang teu eleh ku kabosen, kabeh hasilna tangtu kaala. 
10 Ku sabab eta, saban aya kasempetan sing getol migawe kahadean ka sing saha bae, komo ka batur sakapercayaan mah. 
11 Tulisan anu ieu aksarana baradag! Sim kuring sorangan anu nuliskeunana. 
12 Jelema-jelema anu mamaksa aranjeun disunat teh ngan ngagedekeun sual-sual lahir. Pamalarna taya lian, sangkan ulah nepi ka milu dikakaya ku urang Yahudi tina sabab salib Kristus. 
13 Sanajan maranehanana disunat oge narurut kana Hukum agama Yahudi mah henteu. Maksa-maksakeun sunat ka aranjeun teh ngan ngarah kapuji geus bisa ngeunakeun eta ciri lahir ka aranjeun. 
14 Ari kaagul sim kuring mah ngan Gusti urang Yesus Kristus anu geus pupus disalib. Sabab ku pupusna Anjeunna disalib teh pikeun sim kuring mah dunya geus teu aya hartina, nya kitu deui sim kuring pikeun dunya lir geus maot. 
15 Disunat teu disunat teu jadi sual, nu perlu mah jadi manusa anyar. 
16 Mugia anu pamadegan hirupna kieu, bareng jeung sakumna umat Allah sing disiram ku rahmat jeung kanugrahaan ti Allah. 
17 Mugia ti semet ieu mah aranjeun henteu nyusahkeun deui hate sim kuring, sabab dina diri sim kuring aya tapak-tapak anu nandakeun yen sim kuring teh abdina Yesus Kristus. 
18 Mugi-mugi Gusti urang Yesus Kristus maparin rahmat salamet ka aranjeun, dulur-dulur! Amin. Wassalam, Paulus 
