Habakuk 1
1 Ieu pesen ti PANGERAN anu diwahyukeun ka Nabi Habakuk. 
2 Nun PANGERAN, kedah sabaraha lamina abdi sasambat nyuhunkeun pitulung, dugi ka Gusti kersa ngadangu sareng nyalametkeun abdi sadaya tina katelengesan? 
3 Ku naon abdi dugi ka kedah ningal kaayaan nu sakitu jahatna? Naha Gusti kiat ningali kalakuan jalmi-jalmi sakitu arawonna? Di sakurilingeun abdi mung aya kareksakan sareng kakerasan, di mana-mana jalmi-jalmi garelut, parasea. 
4 Hukum taya dayana, taya damelna, kaadilan henteu jalan. Jalmi jahat disebat bageur. Kaadilan parantos tibalik. 
5 Ti dinya PANGERAN ngandika ka umat-Na, "Awaskeun ku maraneh bangsa-bangsa sakurilingeun maraneh. Engke maraneh bakal heran nenjona. Kami rek migawe hiji hal anu hese dipercayana ku maraneh upama ngan ngadenge caritana. 
6 Bangsa Babul anu galak jeung napsuna marudah, ku Kami rek dijadikeun bangsa anu rongkah. Eta bangsa ayeuna keur maju ngambah jagat, ngarebut nagri-nagri batur. 
7 Maranehna nyebarkeun pikasieuneun. Kalawan angkuhna maranehna ngan tunduk kana hukumna sorangan. 
8 Lumpat kudana leuwih kesit ti batan maung tutul, leuwih galak alah batan ajag lapar. Pasukan kudana daratang ti nagri-nagri jauh, kudana narejehan taneuh. Lajuna nyuruwuk kawas heulang nyamber mangsa. 
9 Pasukan tentarana gawena naluk-nalukkeun, barengis. Lamun eta pasukan geus deukeut, jalma-jalma kabeh gimir. Tawananana lobana tanpa wilangan. 
10 Raja-raja ku maranehna dihina, gegeden-gegeden diseungseurikeun. Taya benteng anu tagen. Di hareupeun benteng-benteng maranehna ngunggul-ngunggulkeun taneuh, tuluy bentengna direbut. 
11 Geus kitu eta bangsa anu ngadewa-dewakeun karongkahanana teh nyemprung maju, gancangna lir angin." 
12 Nun PANGERAN, Gusti teh jumeneng ti awitna. Gusti teh Allah abdi, suci sareng langgeng. Nun PANGERAN, Allah anu ngaraksa ka jisim abdi, Gusti teh geuning ngangkat bangsa Babul, dijadikeun sakitu rongkahna, kangge ngahukum abdi sadaya. 
13 Nanging bade tahan kumaha Gusti ningali eta jalmi-jalmi jahat tur bengis? Soca Gusti kalintang sucina, moal kiat ningali dosa, moal tahan ningali nu arawon lampah. Ku margi kitu, ku naon Gusti ngajeunkeun maranehna ngabasmi jalmi-jalmi anu langkung balener ti batan maranehna? 
14 Ku naon jalmi-jalmi teh ku Gusti dipidamel sapertos lauk, atanapi sapertos insekta nu teu gaduh purah ngatur? 
15 Jalmi-jalmi dikaitan ku urang Babul, sapertos lauk dikait ku useup, dirungkup ku heurap teras heurapna dipulut, digusur, nu ngalana surak! 
16 Heurapna dugi ka dipuja-puja, disasajenan, dumeh tiasa mere rupi-rupi beubeunangan sakitu mucekilna. 
17 Naha maranehna teh bade teras salamina ngagunakeun pedangna, ngabinasa bangsa-bangsa tanpa ampun? 
Habakuk 2
1 Kaula rek naek kana munara jaga, rek ngadago naon nu rek didawuhkeun ku PANGERAN, sarta kumaha walerana-Na kana gugatan kaula. 
2 Kieu waleran PANGERAN ka kaula, "Kami rek mere wahyu ka maneh. Tuliskeun dina lempengan taneuh liket sing tetela sangkan babari dibacana. 
3 Kudu dicatetkeun, sabab pijadieunana moal waka ayeuna, can waktuna. Tapi waktuna geus tereh, sarta ieu anu ditembongkeun ka maneh pasti kajadian. Bisa jadi rada leuir. Tapi dago-dago bae, tangtu kajadian jeung moal ditunda-tunda. 
4 Sarta ieu pesenna: ‘Anu jarahat moal aya nu salamet. Tapi jalma nu balener tangtu bakal harirup, ku karana satiana ka Allah.’" 
5 Kabeungharan teh nipu jalma. Eta jalma-jalma sarakah teh arangkuh jeung napsuna marudah, lir maot anu taya seubeuhna, nu matak gawena ngan naluk-nalukkeun bangsa batur. 
6 Tapi anu geus taraluk teh maroyok jeung ngahina, pokna, ‘Eh tukang nyokot banda batur, maneh sing cilaka! Iraha rek eureun ngabeungharkeun diri ku jalan maksa nu baroga hutang ka maneh malayar hutangna?’ 
7 Tapi, eh tukang naluk-nalukkeun batur, memeh eling maneh sorangan bakal boga hutang, sarta bakal dipaksa mayar rentenna. Maneh bakal ditempuh ku musuh, maneh ngan ukur bisa ngadegdeg. Babandaan maneh bakal dijabel. 
8 Loba kacida jelema-jelema sagala bangsa anu geus dirampog ku maneh. Kari babandaan maneh anu pasti bakal dijabel ku jelema-jelema anu luput ti maneh, lantaran maneh geus maehan jeung nganiaya jelema-jelema saalam dunya, nagri-nagrina diruksak. 
9 Cilaka maneh! Maneh geus ngabeungharkeun kulawarga sorangan meunang nyokotan ti batur ku kakerasan, sangkan imah maneh sorangan aman tina kasusah jeung bahla! 
10 Tapi eta rarancang maneh teh bakal matak era kulawarga maneh sorangan. Kalakuan maneh ngarampogan bangsa-bangsa sakitu lobana, mawa balahi nu bakal ngaruksak ka maneh sorangan, 
11 nepikeun ka bata dina tembokan ka maneh ngagorowok nyumpahan, sarta sora gorowokna dihandaruankeun ku kaso-kaso. 
12 Cilaka maneh! Maneh nyieun kota make dasar kajahatan, ngadegkeunana ku jalan maehan. 
13 Bangsa-bangsa anu ditalukkeun ku maneh, susah payahna jadi tanpa guna, jeung sagala rupa beunang maranehna ngawangun beak ku seuneu. Eta memang ku pangersa PANGERAN Nu Maha Kawasa. 
14 Tapi sakuliah bumi bakal pinuh ku kanyaho kana kaagungan PANGERAN, saperti lautan pinuh ku cai. 
15 Cilaka maneh! Sajeroning amarah maneh ngahina jeung ngawiwirang tatangga, ku maneh dijieun sina jalangjang-jolongjong kawas nu mabok. 
16 Ayeuna giliran maneh nu bakal nandangan kaera, sabalikna tina meunang panghormat. Giliran maneh anu bakal mabok nepi ka jalangjang-jolongjong. Maneh bakal dipaksa ku PANGERAN nginum siksaan sorangan, sarta kahormatan maneh bakal jadi kahinaan. 
17 Maneh geus nuaran kai di leuweung Libanon, ayeuna giliran maneh anu bakal dituar. Sasatoan di dinya ku maneh dipaehan, ayeuna maneh anu bakal kasieunan ku sasatoan. Pang jadi kitu teh lantaran maneh geus ngajalankeun rajapati jeung katelengesan ka jelema-jelema saalam dunya jeung ka kota-kotana. 
18 Naon gunana arca? Pilakadar beunang nyieun jelema, paragi nyebarkeun bohong. Bisa nyieun kahadean naon ka nu nyieunna pangna dipercaya — dewa nu teu bisaeun ngomong-ngomong acan! 
19 Cilaka maneh! Ngomong ka kayu sapotong, "Geura gugah!" atawa ka batu saguluntung, "Geura tanghi!" Bisaeun arca mere pituduh ka maneh? Bisa jadi arcana dilapis ku perak jeung emas, tapi euweuh nyawana. 
20 PANGERAN aya di Bait Allah, gedong-Na nu suci, jalma kabeh kudu repeh di payuneun Mantenna. 
Habakuk 3
1 Ieu paneda Nabi Habakuk: 
2 Nun PANGERAN, abdi parantos nguping sugri anu dipidamel ku Gusti. Hate abdi pinuh ku rasa hormat. Eta padamelan Gusti nu aragung, mugi pidamel deui jaman abdi-abdi ayeuna. Mugi Gusti mikawelas, sanaos upami keur bendu. 
3 Allah tereh sumping deui ti Edom. Allah nu suci, tereh sumping ti pagunungan Paran. Kamulyaana-Na minuhan langit, sarta bumi pinuh ku pujian ka Mantenna. 
4 Sumping-Na bareng jeung kilat ngagebray, panangana-Na ngaluarkeun cahaya, nya di dinya disumputkeun pangawasa-Na. 
5 Di hareup Mantenna ngagiring panyakit, di tukang diiring ku maot. 
6 Ana Mantenna ngarandeg, bumi ngariyeg. Bangsa-bangsa dipencrong, kabeh ngagebeg. Gunung-gunung nu aya ti jaman purba alambrug, pasir-pasir anu umurna mangabad-abad rarugrug, pasir-pasir anu baheula diambah ku Mantenna. 
7 Abdi ningal urang Kusyan kasieunan, urang Midian ngadegdeg. 
8 Nun PANGERAN, pangna bendu teh naha ku margi walungan-walungan? Pang Gusti wera teh naha ku margi lautan? Gusti nitihan mega sareng mega topan lir karetana, waktos sumping nyandak kaunggulan kangge umat Gusti. 
9 Gusti ngawengkang gondewa, bade ngalepas jamparing. Kilat Gusti meulah bumi. 
10 Barang gunung-gunung ningal ka Gusti, per ngadaregdeg, hujan bahe ti langit. Cai handapeun daratan ngaguruh, ombakna laluhur pagulung-gulung. 
11 Waktos jamparing-jamparing Gusti tingbelesat sareng tumbak Gusti ngagurilap, panonpoe sareng bulan ngarandeg. 
12 Sajeroning wera Gusti lungsur ngambah lemah, bangsa-bangsa ku Gusti dileyek. 
13 Gusti majeng, bade nyalametkeun umat Gusti ngajait raja pilihan Gusti. Pamingpin para durjana ku Gusti dihajar ngajungkel, para panganutna seep ditumpes. 
14 Jamparing-jamparing Gusti narancleb ka kapala pasukan musuh, anu keur nyebrut sapertos topan, niat ngubrak-ngabrik abdi-abdi, bangun atoh ku nu cilaka, sapertos kabiasaan jalmi-jalmi tukang ngagencet rerencepan. 
15 Bari tunggang kuda Gusti ngucek-ngucek laut, cai laut nu hebat dugi ka ngabudah. 
16 Ngareungeu eta kaula ngarasa ketir, biwir ngeleper lantaran sieun awak leuleus, di handap suku titatarajong. Bari ngahephep kaula ngadago waktuna PANGERAN bakal nerapkeun hukum ka nu narajang ka urang. 
17 Najan kondang teu baruahan, tangkal anggur taya anggurna, najan panen jetun gagal, jeung di huma taya pelak gandum najan domba kabeh paraeh, kandang sapi kararosong, 
18 kaula moal weleh suka jeung bungah, sabab aya PANGERAN Allah, jurusalamet kaula. 
19 Ku PANGERAN Nu Maha Agung dipaparin kakuatan, dipaparin suku anu tangginas kawas uncal, aman ngambah pagunungan. 
