Hagai 1
1 Dina taun kadua Darius jadi raja Persia, dina tanggal hiji bulan anu kagenep, PANGERAN ngembankeun timbalan ka Nabi Hagai, supaya ditepikeun ka Serubabel bin Sealtiel anu jadi gupernur di tanah Yuda, jeung ka Imam Agung Yosua bin Yosadak. 
2 Kieu timbalan PANGERAN Nu Maha Kawasa ka Hagai, "Jalma-jalma nyarebutkeun, magar ayeuna can meujeuhna ngadegkeun deui Bait Allah." 
3 Nabi Hagai ku PANGERAN dipiwarang nyaurkeun timbalan kieu ka umat-Na, 
4 "Eh umat Kami, ku naon maraneh geus caricing di imah nu wareweg, ari Bait Kami, burak-barik keneh? 
5 Teu karasa, naon anu keur karandapan ayeuna ku maraneh? 
6 Maraneh melak gandum lega, tapi nu kaala saeutik pisan. Dahareun baroga, tapi moal matak seubeuh. Anggur inumeun boga, tapi teu matak cukup! Papakean boga, tapi teu matak haneut kana awak. Nu karuli buruhna teu mahi keur pangabutuhna sapopoe. 
7 Teu karasa, naon sababna? 
8 Coba geura naranjak ka pasir nuaran kai, Bait Kami adegkeun deui, sangkan hate Kami genah, sangkan Kami dibakti sakumaha mistina. 
9 Maraneh ngarep-ngarep mucekil panen, tapi sanggeus panen hasilna teu pira. Ana diakut ka imah, di tengah jalan ku Kami ditiup manten. Ku naon sababna Kami kitu? Ku sabab Bait Kami, burak-barik keneh, da maraneh masing-masing jongjon nyieun imah sorangan. 
10 Eta sababna pangna tara aya hujan, nepi ka euweuh naon-naon anu jadi. 
11 Ieu tanah ku Kami dihaja kahalodoan. Pasir-pasir, kebon-kebon anggur, kebon-kebon jetun, lahan-lahan gandum, jelema, sasatoan, sagala tutuwuhan, katut sagala rupa anu ku maraneh dipelak, kabeh ku Kami disina gararing." 
12 Geus kitu Serubabel jeung Yosua katut jelema-jelema anu marulang ti pangbuangan di Babul, narurut kana timbalan PANGERAN Allahna. Jelema-jelema teh sarieuneun, nu matak maranehna narurut ka Nabi Hagai, utusan Allah. 
13 Hagai ku PANGERAN dipiwarang ngemban timbalan ka maranehna. Timbalana-Na, "Kami jangji rek nyarengan ka maraneh." 
14 Seug Serubabel, gupernur tanah Yuda, Imam Agung Yosua, sarta jalma rea anu marulang ti pangbuangan dihudangkeun sumangetna ku PANGERAN, sangkan digarawe nyieun Bait Allah. Prak maranehna ngamimitian nyieun Bait PANGERAN Nu Maha Kawasa, Allah maranehna. 
15 Dimimitianana dina tanggal dua puluh opat bulan anu kagenep, taun kadua pamarentahan Raja Darius. 
Hagai 2
1 Dina tanggal dua puluh hiji bulan katujuh, taun kadua pamarentahan Raja Darius, PANGERAN ngembankeun deui timbalan ka Nabi Hagai. 
2 Hagai dipiwarang nyaurkeun eta timbalan ka Serubabel gupernur tanah Yuda, ka Imam Agung Yosua bin Yosadak, jeung ka jalma rea. Kieu timbalana-Na, 
3 "Maraneh aya nu inget keneh kumaha agrengna Bait Allah nu ti heula? Kumaha katenjona anu ayeuna ceuk maraneh? Sama sakali teu nyugemakeun. 
4 Tapi maraneh teu kudu leutik hate. Teruskeun pigawe, sabab Kami tangtu ngabantu. 
5 Basa maraneh kaluar ti Mesir, Kami geus jangji seja babarengan salilana. Nepi ka ayeuna Kami terus bae babarengan jeung maraneh. Nu matak maraneh ulah salempang. 
6 Moal lila deui Kami rek ngoyagkeun langit jeung bumi, daratan jeung laut. 
7 Sakabeh bangsa ku Kami bakal diguling-gulingkeun, sarta kakayaanana bakal dibawaan ka dieu, nepikeun ka ieu Bait Kami bakal pinuh ku barang-barang anu marulya. 
8 Emas jeung perak di saalam dunya Kami nu kagunganana. 
9 Bait Kami anu anyar bakal leuwih agreng ti anu heubeul, sarta di dieu Kami rek ngamakmurkeun jeung ngertakeun umat Kami." Kitu timbalan PANGERAN Nu Maha Kawasa. 
10 Dina tanggal dua puluh opat bulan kasalapan taun kadua pamarentahan Raja Darius, PANGERAN Nu Maha Kawasa ngandika deui ka Hagai. 
11 Pangandika-Na, "Tanyakeun ka imam-imam aturan pikeun sual ieu. 
12 Upama aya jelema nyokot daging tina kurban anu geus disucikeun, diasupkeun kana lipetan jubahna sarta jubahna terus antel kana roti, kana kaolahan, kana anggur, kana minyak jetun, atawa kadaharan naon bae, naha kadaharan anu kaantelanana milu kasucikeun?" Sanggeus sual eta dipariksakeun, jawab para imam, "Henteu." 
13 Hagai mariksa deui, "Ayeuna, upama aya jelema keur najis lantaran tas nyabak mayit, tuluy nyabak salah sarupa kadaharan tea. Kumaha eta kadaharan anu dicabakna jadi najis?" Jawab para imam, "Najis." 
14 Saur Hagai, "Dawuhan PANGERAN eta aturan keuna ka jalma-jalma ieu bangsa jeung kana sagala rupa anu dihasilkeunana. Jadi sagala rupa anu ku maranehna dibaktikeun dina altar teh najis." 
15 Timbalan PANGERAN, "Teu karasa ku maraneh, naon anu geus karandapan? Memeh maraneh ngadegkeun deui ieu Bait Kami, 
16 pelak gandum maraneh anu diharepkeun bisa meunang dua ratus kilo ngan meunang saratus kilo. Meres anggur, hayang bisa nyiuk saratus liter tina tahangna, ngan meunang opat puluh liter. 
17 Naon bae anu ku maraneh dicoba dipelak, ku Kami disina ditarajang ku angin panas jeung hujan es. Tapi maraneh teu tobat-tobat. 
18 Poe ieu, tanggal dua puluh opat bulan kasalapan, pademen ieu Bait Kami geus anggeus dipigawe. Cirikeun ti poe ieu baris kumaha. 
19 Sanajan maraneh geus teu baroga gandum, anggur, kondang, dalima, jeung pelak jetun can baruahan, tapi ti semet poe ieu tangtu baris aya berkah ti Kami." 
20 Poe eta keneh, tanggal dua puluh opat bulan eta, PANGERAN ngembankeun deui timbalan ka Hagai, 
21 pikeun Serubabel gupernur tanah Yuda. Timbalana-Na, "Moal lila deui Kami rek ngoyagkeun langit jeung bumi, 
22 sarta ngarubuhkeun karajaan-karajaan jeung namatkeun sagala kakawasaanana. Kareta-kareta perang katut nu tarumpakna rek dijungkir-jungkirkeun, kudana sina paraeh, nu tarumpakna sina silih paehan. 
23 Ari maneh, Serubabel abdi Kami, poe eta maneh baris diangkat pikeun marentah demi jenengan Kami, sabab maneh anu kapilih ku Kami." Kitu timbalan PANGERAN Nu Maha Kawasa. 
