Hakim-hakim 1
1 Sanggeus Yosua pupus, urang Israil naros ka PANGERAN, "Kaom mana heula anu kedah majeng ti payun, merangan urang Kanaan?" 
2 PANGERAN ngawaler, "Kaom Yuda heula. Eta tanah ku Kami geus ditangtukeun keur maranehna." 
3 Ceuk kaom Yuda ka kaom Simeon, "Bantuan kuring merangan urang Kanaan, ngarebut tanah anu ditangtukeun pikeun kuring. Engke aranjeun dibantuan ngarebut tanah anu ditangtukeun pikeun aranjeun." Seug kaom Simeon 
4 arindit perang mantuan kaom Yuda. Ku pitulungna PANGERAN perangna unggul, urang Kanaan jeung urang Pares kadeseh, baladna kasambut sapuluh rebu di Besek. 
5 Rajana, Adonibesek, kapanggih tuluy diperangan. 
6 Eta raja kabur, tapi diudag sarta kacerek. Tuluy indung leungeun jeung indung sukuna dibuntungan. 
7 Adonibesek ngarahuh, "Tujuh puluh raja nu dibuntungan indung leungeun jeung indung sukuna, marulungan remeh di kolong meja aing. Kalakuan aing kitu ka maranehna ayeuna dibales ku PANGERAN." Adonibesek dibawa ka Yerusalem sarta paeh di dinya. 
8 Balad Yuda merangan Yerusalem. Yerusalem karebut. Jelemana diparaehan, kotana dihuru. 
9 Ti dinya balad Yuda merangan urang Kanaan anu di pagunungan, anu di suku-suku gunung, jeung anu di tanah gundul di kidul. 
10 Ti dinya maju deui merangan urang Kanaan anu di kota Hebron anu katelahna Kiryat Arba. Di dinya maranehanana ngelehkeun urang Sesai, Ahiman jeung Talmai. 
11 Geus kitu balad Yuda maju ka kota Debir, harita mah disebutna Kiryat Seper. 
12 Pok Kaleb ngomong kieu, "Nu bisa ngarebut Kiryat Seper, rek dikawinkeun ka anak Bapa, Nyi Aksa." 
13 Otniel, alo Kaleb, anak Kenas, hasil ngarebut eta kota. Seug ku Kaleb dikawinkeun ka anakna, Nyi Aksa. 
14 Dina poean nikahna, Nyi Aksa ku Otniel diolo sina menta lahan ka bapana. Nyi Aksa turun tina tonggong kalde, ku Kaleb ditanya kahayangna. 
15 Ari tembalna, "Hoyong gaduh tanah anu aya sumber caina. Tanah paparin ti Bapa anu ti payun mah garing." Ku Kaleb ditedunan dibere lahan di beulah girang jeung beulah hilir nu aya sumber caina. 
16 Geus kitu urang Keni, turunan mertua Musa, arindit jeung urang Yuda ti Yeriho, kota tangkal korma, ka hiji kota keri kiduleun Arad di wewengkon Yuda. Seug maratuh di dinya reujeung urang Amalek. 
17 Kaom Yuda maju jeung kaom Simeon ngelehkeun urang Kanaan anu di kota Sepat. Eta kota ku maranehna disapa, diburak-barik, tuluy dingaranan Horma. 
18 (1:18-19) Ku pitulungna PANGERAN, urang Yuda geus bisa ngarebut eta kota pagunungan. Tapi kota Gasa jeung Askelon atawa Ekron, anu perenahna di sapanjang basisir, jeung desa-desa sakurilingna, henteu karebut. Urang Yuda teu bisaeun ngusir pribumina, sabab barogaeun kareta perang tina beusi. 
19 (1:18) 
20 Sakumaha anu geus diparentahkeun ku Musa, Hebron diselehkeun ka Kaleb anu geus ngusir tilu golongan kaom turunan Enak ti eta kota. 
21 Tapi kaom Binyamin henteu ngusir urang Yebus anu caricing di Yerusalem. Urang Yebus tetep caricing di dinya jeung urang Binyamin nepi ka ayeuna. 
22 (1:22-23) Kaom Epraim jeung Menase maju merangan kota Betel anu harita ngaranna Lus. Perangna dibantu ku PANGERAN. Maranehanana ngirim mata-mata ka ditu. 
23 (1:22) 
24 Aya jelema anu kaluar ti jero kota, ku mata-mata dibawa ngomong, pokna, "Kami tuduhan sangkan bisa asup ka kota, engke maneh moal dikua-kieu." 
25 Seug ku eta jelema dituduhan. Urang kota eta ku kaom Epraim jeung Menase ditumpes, iwal ti eta jelema katut sakulawargana. 
26 Eta jelema satuluyna indit ka tanah Het. Di dituna nyieun kota, dingaranan Lus, nu tetep ngaranna kitu nepi ka ayeuna. 
27 Urang pribumi anu henteu diusir ku kaom Menase, nya eta anu di kota-kota Bet San, Taanak, Dor, Yiblam. Megido, katut desa-desa anu darareukeut. Eta urang Kanaan teh tetep di darinya. 
28 Sanggeus urang Israil tambah kuat, eta urang Kanaan teh tetep henteu diusir, tapi digarawekeun kalawan paksa. 
29 Anu teu diusir ku kaom Epraim nya eta urang Kanaan anu araya di kota Geser. Maranehna maratuh keneh di dinya jeung kaom Epraim. 
30 Anu henteu diusir ku kaom Sebulun, nya eta anu caricing di kota-kota Kitron jeung Nahalol. Jadi urang Kanaan di dinya mah tetep di darinya, tapi digarawekeun kalawan paksa. 
31 Anu henteu diusir ku kaom Aser, nya eta anu caricing di kota-kota Ako, Sidon, Ahlab, Aksib, Helba, Apek jeung Rehob. 
32 Jadi kaom Aser reureujeungan jeung urang Kanaan di dinya anu teu diusir. 
33 Anu teu diusir ku kaom Naptali, nya eta anu caricing di kota-kota Bet Semes jeung Bet Anat. Urang Kanaan di dinya bareng reujeung kaom Naptali, tapi digarawekeun kalawan paksa. 
34 Ari kaom Dan, ku urang Emor disedekkeun ka kota pagunungan, nepi ka teu barisaeun turun deui ka tanah padataran. 
35 Urang Emor tetep nyaricingan kota-kota Ayalon, Saalabim jeung Gunung Heres. Tapi maranehna aya di bawah kakawasaan kaom Epraim jeung Menase, sarta digarawekeun kalawan paksa. 
36 Ari tanah urang Edom, mimiti ti Sela kaler terus nepi ka sapanjang Akrabim. 
Hakim-hakim 2
1 Malaikat PANGERAN sumping ti Gilgal ka Bokim; ngandika ka urang Israil, "Maraneh ku Kami dikaluarkeun ti Mesir, dibawa ka tanah anu ku Kami dijangjikeun ka karuhun maraneh. Kami geus ikrar, ‘Kami moal udar jangji ka maraneh. 
2 Maraneh ulah nyieun perjangjian jeung pangeusi tanah ieu. Altar-altar urang dieu kudu diancur-ancurkeun.’ Tapi eta timbalan Kami ku maraneh henteu dilakonan. Malah anggur ngajalankeun anu sabalikna! 
3 Ku sabab kitu, ayeuna Kami moal deui ngusir pangeusi ieu tanah di mana maraneh maju perang. Maranehanana bakal jadi musuh. Maraneh bakal kajiret lantaran ngabakti ka sesembahanana." 
4 Tutas malaikat ngandika, urang Israil kabeh ceurik. 
5 Nya ku sabab kitu eta tempat disebut Bokim. Geus kitu urang Israil di dinya nyanggakeun kurban ka PANGERAN. 
6 Geus kitu Yosua nginditkeun urang Israil. Unggal jelema inditna teh rek ngarebut bagian masing-masing di tanah eta. 
7 Sapanjang Yosua jumeneng, urang Israil ta’at ngabdi ka PANGERAN. Sanggeus dikantun pupus ku anjeunna oge, jeung sapanjang para pamingpin anu geus nyaraksian sagala dadamelan agung PANGERAN keur kabagjaan Israil harirup keneh mah urang Israil teh tetep aribadah. 
8 Yosua putra Nun, abdi PANGERAN, pupus dina yuswa saratus sapuluh taun. 
9 Dikurebkeunana di tanah milikna ku anjeun di Timnat Sera, wewengkon pagunungan Epraim, kalereun Gunung Gaas. 
10 Sanggeus urang Israil anu karolot maraot, turunan nu anyar mah tuluy poho ka PANGERAN, poho kana sagala dadamelan Mantenna pikeun kabagjaan Israil. 
11 Urang Israil terusna mah doraka ka PANGERAN, mimiti nyarembah ka Baal. 
12 Eureun nyembahna ka PANGERAN Allah karuhunna, Allah anu ngaluarkeun maranehanana ti Mesir, tuluy nyembah ka rupa-rupa aallahan nu disembah ku jelema-jelema nu aya di sakurilingeunana. Ku sabab sarujud ka nu karitu, PANGERAN jadi bendu ka maranehna. 
13 Ngabaktina geus lain ka PANGERAN, tapi ka Dewa Baal jeung Astoret. 
14 PANGERAN sakalangkung benduna ka Israil, seug urang Israil teh disina didatangan ku gorombolan anu rarampog, dirempug ku musuh ti sakurilingna. Urang Israil geus teter. 
15 Unggal-unggal maranehna maju perang, PANGERAN nu jadi lawan, ngabuktoskeun dawuhana-Na bareto. Urang Israil bati melenguk. 
16 Geus kitu PANGERAN ka urang Israil maparin pamingpin-pamingpin, pikeun ngayonan rampog-rampog tea. 
17 Tapi urang Israil arapi lain bae ka eta pamingpin-pamingpin teh. Urang Israil geus malungkir ti PANGERAN, nyarembah ka aallahan batur. Beda ti karuhun-karuhunna anu ta’at kana timbalan-timbalan PANGERAN, Israil nu ayeuna mah gancang pisan culna ka PANGERAN teh. 
18 Satiap PANGERAN maparin pamingpin, eta pamingpin teh ku Mantenna dibantu ngaleupaskeun Israil. Sapanjang eta pamingpin hirup keneh mah urang Israil bisa leupas ti musuh-musuhna. Eta teh bawaning PANGERAN welaseun ngadangu maranehna sasambat teu kuat nandangan sangsara. 
19 Tapi ana pamingpin tea maot, prak deui bae maranehanana malikan kalakuan nu enggeus-enggeus, malah gorengna alah batan ti turunan nu ti heula, nyararembah jeung ngabarakti ka allah-allah anu lian, teu kapok-kapok tina kagorengan. 
20 PANGERAN jadi sakalangkung jengkelna ka Israil, lajeng ngadawuh, "Ieu bangsa enggeus ngaruksak perjangjian anu ku Kami diparentahkeun ka karuhun-karuhunna sangkan dicekel pageuh. Ku sabab maranehanana geus teu nurut, 
21 Kami moal rek ngusir deui bangsa-bangsa anu mana bae, anu keur basa Yosua tilar dunya araya keneh di tanah ieu. 
22 Anggur ku Kami rek dipake geusan nguji maranehanana, naha arek nurut ka Kami sakumaha karuhun-karuhunna atawa moal." 
23 Ku lantaran kitu, eta bangsa-bangsa teh ku Mantenna diantep di tanah eta. Jaman Yosua jumeneng keneh oge eta bangsa-bangsa teh ku PANGERAN teu diwidian dielehkeun. Kitu keneh sanggeus Yosua pupus, eta bangsa-bangsa ku Mantenna teu diusir. 
Hakim-hakim 3
1 Jadi di tanah eta teh aya keneh sababaraha bangsa anu ku PANGERAN dikarikeun, pikeun nguji urang Israil anu teu ngalaman peperangan di Kanaan. 
2 Mantenna seja ngadidik ka tiap-tiap urang Israil turunan anu anyar tina hal peperangan, pangpangna ka anu sama sakali acan kungsi ngalaman perang. 
3 Bangsa-bangsa nu araya keneh teh nya eta urang Pelisti di lima kota, urang Kanaan kabeh, urang Sidon jeung urang Hiwi di Pagunungan Libanon, ti semet Gunung Baal Hermon nepi ka jalan anu ka Hamat. 
4 Eta bangsa-bangsa dianggo pikeun nguji Israil, naha rek nurut kana timbalan-timbalan PANGERAN ka karuhun-karuhunna anu ditimbalkeun ka Musa, atawa moal. 
5 Ku kituna urang Israil teh aya di tengah-tengah urang Kanaan, urang Het, urang Emor, urang Pares, urang Hiwi jeung urang Yebus. 
6 Heug pacorok jodo sarta nyarembah ka aallahan maranehanana. 
7 Urang Israil poho ka PANGERAN Allahna, doraka ka Mantenna, ngabakti ka arca Baal jeung arca Asera. 
8 PANGERAN jadi bendu, urang Israil ku Mantenna sina dielehkeun ku Raja Kusan Rishataim ti Mesopotami, terus dijajah ku eta dalapan taun lilana. 
9 Seug urang Israil sasambat ka PANGERAN; Mantenna ngutus hiji pamingpin pikeun ngabebaskeun maranehanana, nya eta Otniel bin Kenas kapiputra Kaleb. 
10 Otniel diauban ku Roh PANGERAN, tuluy jadi pamingpin Israil. Raja Mesopotami ku anjeunna eleh diperangan. 
11 Geus kitu tanah eta jadi kerta, opat puluh taun lilana. Ti dinya Otniel pupus. 
12 Urang Israil doraka deui ka PANGERAN. Ku hal eta PANGERAN ngersakeun Raja Eglon ti Moab jadi leuwih kuat ti batan Israil. 
13 Raja Eglon ngahiji jeung urang Amon jeung urang Amalek, ngelehkeun Israil, ngarampas kota Yeriho, kota tangkal korma tea. 
14 Urang Israil tuluy dijajah nepi ka dalapan belas taun. 
15 Geus kitu urang Israil sasambat ka PANGERAN. Seug dikintun hiji pamingpin pikeun ngabebaskeun maranehanana, nya eta Ehud. Ari Ehud teh ngede. Anjeunna putra Gera ti kaom Binyamin. Urang Israil ngutus Ehud ka Moab, nganteurkeun upeti ka Raja Eglon. 
16 Ehud geus ngadamel pedang anu dua pangadekna, panjangna meh satengah meter. Eta pedang disoren pageuh beulah katuhu jeroeun jubah. 
17 Ehud angkat nyandak upeti ka Raja Eglon. Ieu raja kacida lintuhna. 
18 Beres nyanggakeun upeti, jalma-jalma anu ngakut eta upeti ku Ehud dijurung terus marulang. 
19 Ehud ku anjeun ti tempat batu-batu ukir di Gilgal malik deui ngadeuheus ka Eglon. Saurna, "Gusti Sang Raja! Jisim abdi seja ngunjukkeun hiji rasiah." Raja nimbalan ka abdi-abdina, "Maraneh kalaluar heula!" Tuluy abdi-abdina kalaluar. 
20 Sanggeus raja calik nyalira di loteng paniisan, Ehud nyaketan bari saurna, "Sang Raja! Sim kuring ngemban pangandika Allah!" Neut sang raja ngadeg. 
21 Serepet Ehud mesat pedang anu disoren di katuhu ku panangan kiwa, bles ditubleskeun kana beuteung raja, 
22 ambles jeung perah-perahna bari kalimpudan deui ku gajih. Pedang teh ku Ehud teu dicabut, diantep sina nancleb dina beuteung raja, parat tembus kana palangkakan. 
23 Geus kitu Ehud kaluar, panto loteng ditutup dikoncikeun, 
24 terus anjeunna angkat. Abdi-abdi raja mireungeuh panto-panto narutup teh anggur nyangka yen raja di lebet eukeur leleson. 
25 Sanggeus kesel narungguan sarta raja henteu bae muka panto, top maranehanana kana konci, panto dibuka. Ana bray, kasampak rajana geus teu nyawaan ngajolopong dina ubin. 
26 Sabot abdi-abdi raja tarunggu, Ehud mah geus ngalolos ka Sira ngaliwatan tempat batu-batu ukir tea. 
27 Sasumpingna ka daerah pagunungan Epraim, anjeunna niup tarompet ngumpulkeun balad Israil pikeun maju jurit, terus dipingpin mudun ti pasir. 
28 Saurna ka prajurit-prajurit, "Hiap tuturkeun. Musuh aranjeun, urang Moab, ku PANGERAN geus diselehkeun ka aranjeun." Brul naluturkeun Ehud, tuluy ngarebut hiji tempat paranti urang Moab meuntasan Walungan Yordan. Taya hiji urang Moab anu bisa meuntas. 
29 Poe eta urang Israil niwaskeun kurang leuwih sapuluh rebu perjurit Moab petinganana, taya hiji anu bisa luput. 
30 Poe eta Moab dielehkeun ku Israil, saterusna tanah eta jadi kerta dalapan puluh taun lilana. 
31 Sanggeus Ehud, nu jadi pamingpin teh Samgar bin Anat, anu ngajait Israil ku jalan ngabasmi genep ratus urang Pelisti ku iteuk paranti ngagebahkeun sapi. 
Hakim-hakim 4
1 Sanggeus Ehud pupus, urang Israil doraka deui ka PANGERAN. 
2 Seug ku PANGERAN diselehkeun ka Yabin, raja Kanaan anu marentahna di kota Hasor. Panglima perangna ngaranna Sisera, cicingna di Haroset Hagoyim. 
3 Yabin kagungan salapan ratus kareta perang tina beusi. Marentahna ka urang Israil dua puluh taun, kacida kerasna jeung bengisna. Urang Israil sasambat menta tulung ka PANGERAN. 
4 Harita anu ngurus urang Israil teh hiji nabi istri jenengan Debora, istrina Lapidot. 
5 Anjeunna biasa sok calik di handapeun hiji tangkal korma, antara Ramah jeung Betel di kota pagunungan Epraim. Urang Israil sok daratang ka anjeunna menta bongbolongan. 
6 Dina hiji poe anjeunna miwarang sumping ka Barak bin Abinoam ti kota Kedes, wewengkon Naptali. Saur Debora ka anjeunna, "Ieu aya timbalan ti PANGERAN, Allah Israil pikeun anjeun kieu, ‘Kumpulkeun 10.000 urang jalma lalaki ti kaom Naptali jeung Sebulun, bawa ka Gunung Tabor. 
7 Engke Sisera, panglima angkatan perang Yabin, ku Kami rek disina datang jeung sabaladna katut kareta-kareta perangna, rek merangan ka maneh di Walungan Kison. Tapi maneh ku Kami baris dibere kaunggulan dina eta perang.’" 
8 Barak ngawalon, "Upami miosna sareng Ibu, mangga. Upami teu sareng Ibu mah moal mios." 
9 Waler Debora, "Heug dibarengan ku Ibu. Tapi ari kitu mah hidep moal aya kasebutna, lantaran Sisera teh ku PANGERAN baris diselehkeun ka leungeun hiji awewe." Ti dinya Debora jengkar ka Kedes, nyarengan Barak. 
10 Barak ngumpulkeun jelema ti kaom Sebulun jeung Naptali, tuluy maju ka Kedes diiring ku 10.000 urang, disarengan ku Debora. 
11 Kocap Heber urang Keni turunan Hobab dahuan Musa tea, harita geus ngadegkeun kemah deukeut hiji tangkal kiara di Saanaim, misahkeun maneh ti urang Keni lianna. 
12 Sisera geus nyahoeun yen aya Barak unggah ka Gunung Tabor, 
13 geuwat ngumpulkeun balad katut kareta perangna anu salapan ratus, terus dikeprak ti Haroset Hagoyim ka Walungan Kison. 
14 Ari saur Debora ka Barak, "Maju! PANGERAN anu mingpin hidep. Poe ieu Sisera baris taluk ka hidep." Barak jeung sapuluh rebu perjuritna turun ti Gunung Tabor. 
15 Ari Sisera sabaladna kitu deui barisan karetana, barang breg diambreg ku balad Barak teh ku PANGERAN sina jadi pabaliut teu paruguh. Sisera ngajleng tina karetana, tuluy ngabecir kabur. 
16 Balad jeung barisan karetana, ku Barak diobrot nepi ka Haroset Hagoyim, di dinya balad Sisera beak ditumpes taya nu ngari. 
17 Ari Sisera kaburna muru ka pakemahan Yael, bojo Heber urang Keni tea, dumeh kulawarga Heber hirupna akur jeung Raja Yabin ti Hasor. 
18 Yael norojol mapagkeun Sisera bari ngahaturanan linggih, pokna, "Mangga Juragan, lebet. Teu kedah asa-asa." Sisera asup, ku Yael dititah nyumput tukangeun reregan. 
19 Sisera ngomong, "Cik kami menta cai, hayang nginum." Ku Yael diasongan cisusu, regot diinum, tuluy sina nyumput deui. 
20 Ceuk Sisera ka Yael, "Maneh tunggu di lawang. Mun aya nu mapaykeun, bejakeun euweuh sasaha." 
21 Ku bawaning cape, reup Sisera sare tibra pisan. Yael nyokot palu jeung pancuh kemah, tuluy nyampeurkeun Sisera ati-ati pisan. Jebrod palipisan Sisera dipaseuk ku talutug kemah, dipancuhkeun kana taneuh. 
22 Ti dinya Barak ngarongheap seja milarian Sisera. Yael norojol mapagkeun bari haturan, "Tingali geura, jalmi anu dipilarian ku Juragan tea." Anjeunna asup ka jero kemah jeung Yael, kasampak Sisera ngajoprak dina taneuh geus teu nyawaan, palipisanana dipaseuk ku pancuh kemah. 
23 Poe eta PANGERAN maparin kaunggulan ka urang Israil. Yabin raja Kanaan teh kasoran. 
24 Ku urang Israil hantem dibeberik nepi ka ahirna binasa. 
Hakim-hakim 5
1 Poe eta Debora jeung Barak bin Abinoam ngawihkeun ieu kidung: 
2 Puji PANGERAN! Urang Israil geus milih jurit, rahayat bungah, rampak maju andon suka. 
3 He raja-raja, darengekeun! He para kapala, raregepkeun! Kami rek ngawih jeung nabeuh bade ka lenggah Allah Israil, PANGERAN. 
4 Nun PANGERAN, nalika Gusti jengkar ti pagunungan Seir, majeng nilarkeun wewengkon Edom, bumi genjlong, der hujan turun ti langit, ngagurujug tina mega. 
5 Gunung-gunung araringgeung, payuneun Gustining Sinai payuneun PANGERAN Allahna Israil. 
6 Keur jaman Samgar bin Anat, keur jaman Yael, ieu tanah tara disorang deui ku kapilah, nu lalumaku jalanna ka pasisian. 
7 Kota-kota di Israil eusina suwung, Debora! Parongpong karosong. Ti dinya jol anjeun sumping, lir indung pikeun Israil. 
8 Der di dinya aya perang, dumeh Israil nyembah ka allah nu anyar. Ti antara opat puluh rebu urang Israil, na aya nu maju, top kana tameng atawa top kana tumbak? 
9 Hate kuring tibelat ka para panglima Israil, kagagas ku rahayat anu maju andon suka. Puji PANGERAN! 
10 Pek hal eta caritakeun ku aranjeun, he anu tarumpak kalde bodas, he anu dariuk dina sela, he aranjeun, nu tuman leumpang badarat! 
11 Tah dengekeun, jalma-jalma galecok deukeut tampian-tampian, nyaritakeun kaunggulan PANGERAN, nya kaunggulan-kaunggulan rahayat Israil! Ti dinya umat PANGERAN budal ti kota-kotana. 
12 Pingpin, Debora, pingpin! Pingpin! Kawihkeun kidung! Pingpin! Maju, Barak bin Ahinoam, maju giringkeun para tawanan anjeun! 
13 Jalma-jalma anu saratia daratang ka pamingpin-pamingpinna. Umat Allah dararatang ka Anjeunna, tararandang seja perang. 
14 Daratangna ti Epraim, marudun ka lebak, nuturkeun kaom Binyamin, nu geus ngerid rahayatna. Tuh deui para panglima, daratang ti Makir, sarta para perwira, geus murubul ti Sebulun. 
15 Para kokojo kaom Isaskar daratangna jeung Debora. Enya, Isaskar, kitu deui Barak, seug ditaluturkeun, marudun ka lebak. Tapi kaom Rubin mah ngarancabang antara milu jeung moal. 
16 Anggur ngajarentul tukangeun domba-dombana. Naha arek ngadon ngadengekeun sora pangangon nyalukan domba-dombana? Enya kaom Rubin teh ngarancabang antara milu jeung moal. 
17 Kaom Gad ge jongjon bae di peuntas wetan Walungan Yordan. Kaom Dan ukur ngawaskeun ti kapal. Kaom Aser jongjon bae di basisir, tingjarentul sisi laut. 
18 Teu cara kaom Sebulun, teu cara kaom Naptali, ieu mah tararega kana pati, tarandang di medan perang. 
19 Di Taanak, sisi Walungan Megido, raja-raja rame tarung, raja-raja Kanaan tarurun perang, parandene taya anu ngarampas barang perak. 
20 Di langit, bentang-bentang milu perang, tingjorelat di awang-awang merangan Sisera. 
21 Musuh beresih, palid ku banjir Walungan Kison, walungan anu biasana leuleuy. Kami baris maju terus, maju kalawan gagah perkosa! 
22 Sora lumpatna kuda tingberetek, talapokna nejehan taneuh. 
23 "Sumpahan Meros," lahiran malaikat PANGERAN, "sumpahan jelema-jelemana, lantaran taya nu datang ngabantu PANGERAN, henteu jaradi perjurit, teu milu tarung ngabantu Mantenna." 
24 Yael, wanita nu pangbagjana. Eta bojo Heber bangsa Keni, wanita pangeusi kemah nu pangbagjana. 
25 Sisera menta cai, ana sok cisusu, susu kekentelna, dina pinggan anu endah. 
26 Leungeunna nu sabeulah ceg kana pancuh kemah, sabeulah deui ceg kana palu. Jebrod sirah Sisera dipancuh, palebah palipisanana. 
27 Bru Sisera ngarumpuyuk, ngarempeyek dina suku Yael, di dinya ngarumpuyukna, nya di dinya ngajoprakna, paeh henteu obah deui. 
28 Indung Sisera ngalelengo, ngalong ti tukangeun sarigsig jandela, bari pokna, "Naha si ujang karetana acan datang, kudana acan aya rentang-rentang?" 
29 Dijawab ku inang nu pangpinterna, manehna oge ngalilipur maneh, mani pok deui, pok deui, 
30 "Panginten nuju babagi, babagi heula barang jarahan, keur babagi mojang ka para perjurit, anu hiji, anu dua. Keur Sisera, anggoan nu arendah, kaen songket keur anggoeun prameswari." 
31 Mugi sadaya musuh Gamparan, paehna sing cara kitu, nun PANGERAN. Mugi sadaya mitra Gamparan, maloncorong lir ibarat surya medal! Geus kitu tanah Israil teh kerta, opat puluh taun lilana. 
Hakim-hakim 6
1 Urang Israil daroraka deui ka PANGERAN. Seug ku Mantenna diselehkeun ka urang Midian, meunang tujuh taun. 
2 Urang Midian kacida kumawasana ka urang Israil, nepi ka urang Israil nyararumput ka guha-guha atawa tempat-tempat di pasir anu kira-kira baris aman. 
3 Saban urang Israil rek pepelakan, urang Midian daratang ngurutug jeung urang Amalek sarta jeung suku-suku bangsa gurun keusik. 
4 Maranehna ngahaja nyarieun pakemahan di wewengkon Israil, seug ngagalaksak kana pepelakan urang Israil nepi ka Gasa di wewengkon kidul. Domba, sapi, kalde jeung naon bae tatali hurip urang Israil, ku maranehna teu aya nu dikarikeun. 
5 Ana daratang mani nakleuk kawas simeut, jeung ingon-ingonna, malah marawa kemah sagala. Jelema jeung ontana geus lain itungeun ku loba-lobana, wungkul arek ngaruksak ka tanah urang Israil. 
6 Urang Israil teu bisa nanaon. 
7 Seug urang Israil sasambat ka PANGERAN, menta tulung hayang leupas ti urang Midian. 
8 Lajeng PANGERAN ngutus hiji nabi, ngemban timbalan PANGERAN Allahna Israil, kieu, "Kami geus ngaluarkeun maraneh ti Mesir. 
9 Geus ngaluputkeun maraneh ti urang Mesir, kitu deui ti jelema-jelema anu merangan ka maraneh di ieu tanah. Maranehna ku Kami geus diusir ti ieu tanah waktu ku maraneh diperangan, sarta tanahna ku Kami diserenkeun ka maraneh. 
10 Dawuhan Kami, Kami teh PANGERAN Allah maraneh. Maraneh ulah nyembah ka aallahan urang Emor, anu tanahna ku maraneh di cicingan. Tapi maraneh henteu nurut ka Kami." 
11 Geus kitu, sumping malaikat PANGERAN ka kota Opra, calik di handapeun tangkal kiara bogana Yoas ti kaom Abieser. Harita putra Yoas, Gidion, keur susulumputan ngirik gandum di tempat meres anggur, sieuneun kanyahoan ku urang Midian. 
12 Malaikat PANGERAN teh nembongan ka anjeunna, sarta ngandika, "He nu gagah, PANGERAN nyarengan ka maneh!" 
13 Mihatur Gidion, "Juragan, sim abdi unjuk tumaros. Upami yaktos PANGERAN nyarengan, geuning sim abdi dugi ka ngalaman kieu! Mana mujijat-mujijat Mantenna anu sok dicarioskeun ka sepuh-sepuh teh, anu majar pohara ajaibna waktos Mantenna ngaluarkeun aranjeunna ti Mesir! Ayeuna abdi sadaya ku PANGERAN diantep kieu, hirup kumaha urang Midian." 
14 Ari timbalan PANGERAN, "Jung ka ditu gunakeun tanaga maneh nu rosa teh, leupaskeun Israil ti urang Midian. Kami pribadi anu miwarang." 
15 Gidion ngawangsul, "Kumaha petana abdi ngaleupaskeun Israil teh? Di kaom Menase, golongan abdi teh panghengkerna, sareng di kulawargi, abdi teh sanes jalmi penting." 
16 Ngawaler PANGERAN, "Maneh tangtu sanggup, sabab Kami tangtu ngabantu. Bakal babari bae maneh ngabasmi urang Midian teh, moal beda ti ngelehkeun musuh saurang." 
17 Wangsul Gidion, "Manawi sapuk, abdi nyuhunkeun tawis yen Juragan teh leres PANGERAN. 
18 Mugi ulah waka angkat, abdi bade ngahaturanan tuang heula." Ari walerana-Na, "Heug Kami tunggu nepi ka maneh ka dieu deui." 
19 Tuluy Gidion ka bumina, meuncit embe ngora, tuluy diolahkeun. Ti dinya nyiuk tipung sapuluh kilo didamel roti teu make ragi. Dagingna diwadahan kana tetenong, kuahna diwadahan kana panci, tuluy dicandak kana handapeun tangkal kiara, dihaturkeun ka malaikat PANGERAN. 
20 Malaikat ngalahir, "Teundeun eta daging jeung roti di dinya dina cadas, tuluy banjur ku kuahna." Ku Gidion ditumutkeun. 
21 Malaikat PANGERAN netelkeun tetekenna kana eta daging jeung roti nepi ka ledis. Gur tina eta cadas bijil seuneu, ngaduruk eta daging jeung roti. Geus kitu les malaikat teh ngaleungit. 
22 Ayeuna Gidion yakin yen anu katingal tadi teh enya malaikat PANGERAN. Anjeunna kacida reuwaseunana, pok misaur, "PANGERAN Nu Maha Agung! Abdi cilaka, parantos adu hareupan sareng malaikat PANGERAN!" 
23 Tapi PANGERAN ngadawuh ka anjeunna, "Sing teger. Ulah sieun-sieun. Maneh moal nepi ka paeh." 
24 Ti dinya Gidion ngadamel altar kanggo PANGERAN, altarna dingaranan "PANGERAN Sumber Rahayu". (Eta altar tetep aya di Opra, kapiboga ku urang Abieser.) 
25 Peutingna PANGERAN nimbalan ka Gidion, "Cokot sapi jalu bapa maneh sahiji, jeung sahiji deui anu umur tujuh taun. Bongkar altar bapa maneh paranti muja ka Baal, tihang lambang Dewi Asera anu di gigireunana runtuhkeun. 
26 Adegkeun di luhur eta tumpukan hiji altar, rarancangna sing hade. Sapi anu kadua tea sabelegerna duruk kurbankeun ka PANGERAN dina eta altar, gunakeun tihang lambang Dewi Asera anu geus diruntuhkeun jadi suluhna." 
27 Tuluy Gidion nyandak badega sapuluh urang; eta timbalan PANGERAN teh dilaksanakeun. Ngalaksanakeunana ti peuting, lantaran anjeunna sieuneun ku kulawargina jeung ku jelema-jelema urang desa eta. 
28 Barang urang dinya harudang isuk-isuk, nyampak altar Baal geus dibongkar, tihang Dewi Asera geus runtuh, jeung dina altar anyar aya sapi beunang ngaduruk. 
29 Seug silih tanya pada batur, "Pagawean saha ieu teh?" Sanggeus disusud, kanyahoan yen jelemana teh Gidion putra Yoas. 
30 Tuluy ceuk maranehanana ka Yoas, "Ka dieukeun anak anjeun, rek dipaehan! Anak anjeun geus ngaruksak altar Baal jeung ngarubuhkeun tihang Dewi Asera!" 
31 Jelema nu keur arambek teh ku Yoas diwalon, "Aranjeun teh rek mihak ka Baal, arek manglawankeun? Sing saha anu rek ngabelaan Baal, isuk ieu keneh tangtu dipaehan! Upama enya Baal teh allah, keun sina ngabela dirina pedah altarna aya nu ngabongkar." 
32 Ti semet harita Gidion jadi katelah Yerubaal, dumeh saur Yoas, "Upama enya Baal teh allah, keun sina ngabela dirina, pedah altarna aya nu ngabongkar." 
33 Geus kitu urang Midian, urang Amalek jeung suku-suku bangsa gurun keusik kabeh kumpul, tuluy meuntasan Walungan Yordan, seug mangkalan di Lebak Yisrel. 
34 Ti dinya Roh PANGERAN tumerap ka Gidion. Gidion niup tarompet, ngumpulkeun urang Abieser. 
35 Ti dinya anjeunna ngirim utusan-utusan ka sakuliah daerah kaom Menase, boh nu di wetaneun boh nu di kuloneun Walungan Yordan, ngajak sangkan kaom Menase babarengan jeung anjeunna. Ngirim deui utusan-utusan ka kaom Aser, Sebulun jeung Naptali, sarta maranehna oge daratang ngahiji jeung anjeunna. 
36 Piunjuk Gidion ka Allah, "Gusti parantos milih abdi kangge ngajait Israil. 
37 Upami leres kitu, abdi ayeuna bade neundeun bulu domba dina tempat pangirikan tea. Saupami enjing eta bulu lantis ku ibun tur taneuhna tetep tuhur, nembe abdi yakin yen Gusti leres ngersakeun abdi geusan ngaleupaskeun Israil." 
38 Nya kitu kajadianana. Isukna, barang Gidion tanghi kapendak eta bulu domba teh cipruk ku ciibun. Ku Gidion dipeureut, caina ngucur aya kana samangkokeun. 
39 Gidion miunjuk ka Allah, "Mugi Gusti ulah bendu, sim abdi bade unjukan deui. Nyuhunkeun widi nyobi sakali deui ku ieu bulu. Panuhun teh nu baseuhna taneuhna, buluna tetep garing." 
40 Peuting eta Allah midamel kitu. Isukna bulu teh tetep garing, ari taneuhna baseuh ku ciibun. 
Hakim-hakim 7
1 Dina hiji poe, isuk-isuk Gidion sabaladna geus tarapti, tuluy masang kemah di sumber cai Harod. Ari urang Midian pakemahanana di hiji lebak kalereunana, di Pasir More. 
2 Dawuhan PANGERAN ka Gidion, "Balad teh loba teuing. Kami moal nyelehkeun urang Midian ka maranehna. Bisi pajarkeun elehna teh ku maranehanana sorangan, ari Kami teu disebut-sebut. 
3 Embarkeun kieu, ‘Anu ngarasa miris meunang balik, sesana baris tetep di dieu, di Gunung Gilad.’" Nu baralik aya dua puluh dua rebu urang, nu kari ngan sapuluh rebu urang. 
4 Dawuhan PANGERAN ka Gidion, "Sakitu ge masih keneh loba teuing. Bawa ka cai, ku Kami rek dipilih di dinya nu baris tetep jeung maneh. Upama ceuk Kami tah nu eta meunang milu, meunang milu. Upama ceuk Kami teu meunang milu, teu meunang." 
5 Gidion nyandak baladna ka cai. PANGERAN ngadawuh, "Anu ngarinumna diletak ku letah kawas anjing, pisahkeun ti nu ngarinumna bari dareku." 
6 Aya tilu ratus urang anu nyedok cai ku dampal leungeunna terus diletakan; anu sejenna mah ngarinumna bari dareku. 
7 Dawuhan PANGERAN, "Eta nu tilu ratus urang, anu ngarinumna diletak, ku Kami rek sina mantuan maneh pikeun ngelehkeun urang Midian. Nu sejenna sina baralik." 
8 Maranehanana ku Gidion dipiwarang baralik, kajaba anu tilu ratus urang. Ari bekelna jeung tarompetna ti nu baralik tea dicokot. Di lebakeunana pakemahan urang Midian. 
9 Peutingna PANGERAN nimbalan ka Gidion, "Geura pek rurug pakemahan musuh. Ku Kami rek diselehkeun ka maneh. 
10 Bisi maneh hamham keneh, jig turun ka ditu jeung badega maneh si Pura. 
11 Engke ku maneh kadenge kumaha omong-omonganana, tangtu wawanen maneh timbul geusan ngarurug." Ti dinya Gidion mudun jeung Pura, badegana, ka sisi pakemahan musuh. 
12 Urang Midian, urang Amalek, jeung suku-suku bangsa gurun keusik, mani ngabarak saluluar lebak lir simeut lobana, nya kitu deui ontana, lobana lir keusik di basisir. 
13 Barang sumping, Gidion ngadangu aya nu keur nyaritakeun impianana ka baturna, pokna, "Leuh kuring ngimpi, aya roti gandum ngagorolong ka lebah urang, jedak neunggar hiji kemah, bru kemahna rubuh mani rata jeung taneuh." 
14 Jawab baturna, "Moal salah eta teh pedang Gidion bin Yoas urang Israil! Moal salah deui! Urang Midian jeung urang sarerea tangtu eleh, diselehkeun ka manehna ku PANGERAN!" 
15 Ngadangu anu nyaritakeun impian kitu jeung pihartieunana, brek Gidion tapak deku, sembah bakti ka Allah. Tuluy mulih ka pangkalan Israil. Geus kitu saurna, "Geura sadia. Balad Midian tan wande diselehkeun ku PANGERAN ka aranjeun!" 
16 Seug balad teh ku anjeunna dibagi tilu bagian, tiap perjurit mawa tarompet jeung kendi wadah obor. 
17 Saurna deui, "Upama kami geus aya di tungtung pangkalan itu, awaskeun tuluy sapeta-peta kami tiru. 
18 Upama gundukan kami niup tarompet, tembalan ku tarompet maraneh ti sakurilingeun pakemahan musuh, tuluy surak, ‘Demi PANGERAN jeung demi Gidion!’" 
19 Memeh tengah peuting Gidion jeung saratus jalmana geus narepi ka sisi pakemahan musuh, meneran anu jaga di dinya kakara cikeneh digilir. Maranehna tuluy bareng nariup tarompet jeung mareupeuskeun kendi-kendi bawana tea. 
20 Diturutan ku nu dua bagian deui. Obor-obor dicangking ku leungeun kenca, leungeun katuhu nyangking tarompet, ger surak, "Pedang demi PANGERAN jeung demi Gidion!" 
21 Tiap perjurit nangtungna di tempat masing-masing sakurilingeun pakemahan musuhna. Musuh pating gurubug lalumpatan teu paruguh bari pating gorowok. 
22 Sabot balad Gidion nariup tarompet, musuh ku PANGERAN disina silih babad pada baturna ku pedang. Tuluy maranehna kalabur nepi ka Bet Sita, tebeh Sartan, jeung nepi ka kota Abel Mehola deukeut Tabat. 
23 Gancang urang Israil ti kaom Naptali, kaom Aser jeung dua kaom Menase dikeprak sina ngarudag urang Midian. 
24 Jeung deui Gidion terus ngutus jelema sina ngider ka sakuliah daerah pagunungan Epraim nguwaran kieu, "Geura tarurun! Pegat urang Midian! Piheulaan ka Walungan Yordan jeung ka sumber-sumber cai nepi ka Bet Bara. Pegat urang Midian ulah nepi ka mareuntas." Urang Epraim kabeh dikeprak, tuluy maregat di Walungan Yordan jeung sumber-sumber cai nepi ka Bet Bara. 
25 Maranehna bisa newak dua gegedug Midian, ngaranna Oreb jeung Seeb. Geus kitu Oreb dipaehan di Cadas Oreb, ari Seeb dipaehan di Pameresan Anggur Seeb. Ti dinya maju deui ngudag urang Midian. Sirah Oreb jeung Seeb dibawa sarta diserenkeun ka Gidion anu geus aya di Yordan peuntas wetan. 
Hakim-hakim 8
1 Geus kitu urang Epraim ngaromong ka Gidion, "Anjeun merangan urang Midian ku naon teu ngajak-ngajak? Asa teungteuingeun pisan anjeun ka kuring teh!" Maranehanana kacida ngarasa tugenahna. 
2 Ari saur Gidion, "Eta beubeunangan kuring, lamun dibandingkeun jeung beubeunangan aranjeun nu enggeus-enggeus, teu aya pisan hartina. Anu geus dipigawe ku aranjeun kaom Epraim, sanajan nu pangleutikna oge, leuwih gede hargana ti batan anu ayeuna dilakonan ku kaom kuring, kaom Abieser. 
3 Turug-turug ku berkahna kakawasaan Allah, aranjeun geus hasil niwaskeun dua gegedug Midian, Oreb jeung Seeb. Dibandingkeun jeung eta, beubeunangan kuring mah naon hartina?" Dijawab kitu mah lemper napsuna urang Epraim teh. 
4 Gidion jeung tilu ratus baladna geus nepi ka Walungan Yordan, geus mareuntas. Kacida carapeeunana teh, tapi terus bae ngudag musuh. 
5 Barang narepi ka desa Sukot, Gidion misaur ka urang dinya, "Cik ieu balad kuring bere dahar saeutik mah, geus lalungseeun. Mangkaning keur ngudag Raja Sebah jeung Raja Salmuna, rajana urang Midian." 
6 Kapala-kapala urang Sukot ngajawab, "Naha make kudu dibere dahar sagala? Nu diudagna oge, Sebah jeung Salmuna acan katewak." 
7 Waler Gidion, "Kitu, kitu! Engke, ana Sebah jeung Salmuna geus diselehkeun ka kami ku PANGERAN, aranjeun rek dibabukan ku cucuk jeung pulus meunang ngala ti gurun keusik!" 
8 Gidion kebat maju ka Penuel. Ka urang dinya oge anjeunna mundut kitu cara ka urang Sukot. Tapi jawabanana oge sarua jeung urang Sukot. 
9 Ku sabab kitu saur Gidion ka maranehanana, "Lamun kami engke mulang deui kalawan sehat sarta salamet, eta munara maraneh engke ku kami rek dirugrugkeun!" 
10 Sebah jeung Salmuna sabaladna araya di Karkor. Baladna, suku-suku bangsa gurun keusik tea ngan kari 15.000 urang deui; 120.000 serdaduna geus tiwas. 
11 Gidion majuna nyandak jalan anu malipid ka gurun keusik, wetaneun Nobah jeung Yogbeha. Der balad musuh teh didodoho, ditarajang. 
12 Dua rajana, Sebah jeung Salmuna kabur, tapi terus diudag sarta beunang ditawan, baladna paburisat. 
13 Waktu Gidion mulih jurit, nyandak jalan anu ka Heres, 
14 anjeunna nangkep hiji budak ngora urang Sukot lajeng dipariksa. Seug eta budak ngora teh nuliskeun sakabeh ngaran kapala urang Sukot. Kabehna aya tujuh puluh tujuh urang. 
15 Ti dinya Gidion sumping ka Sukot, sarta kieu saurna ka urang dinya, "Maraneh kamari ieu nolak pamenta kami. Aringet keneh? Ceuk maraneh, balad kami anu geus lalungse teh teu perlu dibere dahar, dumeh Sebah jeung Salmuna acan katewak. Tah ieu Sebah jeung Salmuna!" 
16 Ti dinya anjeunna nyandak cucuk jeung pulus anu ti gurun keusik tea, dianggo ngababukan kapala-kapala urang Sukot. 
17 Kitu deui munara anu di Penuel tea ku anjeunna dirugrugkeun, sarta sakabeh lalaki urang dinya ditumpes. 
18 Gidion mariksa ka Sebah jeung Salmuna, "Kumaha perkara jelema-jelema anu ku maraneh dipaehan di Tabor?" Jawabna, "Rupana sarua jeung anjeun, ulatna ulat anak raja." 
19 Saur Gidion, "Eta teh dulur-dulur kami, dulur-dulur saindung. Lamun heug ku maraneh teu dipaehan mah kami sumpah, maraneh oge ku kami moal nepi ka dipaehan." 
20 Geus kitu anjeunna miwarang Yeter, putrana anu cikal, saurna, "Paehan ku hidep eta dua raja teh!" Tapi putrana henteu terus nyabut pedang. Asa-asa, kawantu murangkalih keneh. 
21 Ari ceuk Sebah jeung Salmuna ka Gidion, "Atuh ku anjeun bae sorangan kuring teh paehan. Da eta mah pagawean kolot." Tuluy maranehanana ku Gidion dipaehan. Ari perhiasan-perhiasanana anu disimpen dina beuheung ontana ku Gidion dirampas. 
22 Geus kitu urang Israil mihatur ka Gidion, "Anjeun bae atuh nyepeng pamarentahan, anjeun saturun tumurun. Anjeun parantos ngabebaskeun kuring ti urang Midian." 
23 Waler Gidion, "Kuring teu hayang jadi pamingpin. Anak kuring oge moal daekeun. PANGERAN bae pamingpin aranjeun mah." 
24 Tapi saurna deui, "Tapi aya sarupa pamenta kuring, nya eta anting-anting beunang aranjeun ngajarah tea." (Urang Midian memang mararake anting emas, sakumaha galibna bangsa-bangsa gurun keusik lianna.) 
25 Ceuk maranehanana, "Mangga seja kasanggakeun, suka lilah pisan." Bar maranehanana ngamparkeun sagebar lawon, tuluy anting-anting jarahan teh diteundeunan ka dinya. 
26 Beuratna anting-anting anu katampa ku Gidion meh dua puluh kilogram, jaba perhiasan-perhiasan, kongkorong, jeung jubah wungu urut raja Midian kitu deui kongkorong-kongkorong onta. 
27 Eta emas ku Gidion didamel arca sesembahan, dipernahkeunana di desana, di Opra. Ti dinya urang Israil mungkur ti Allah tuluy nyembah ka eta arca. Gidion sakulawargina jadi kasasabkeun ku eta arca. 
28 Urang Midian geus eleh ku urang Israil, geus teu mangrupa deui ancaman. Ti dinya tanah teh kerta opat puluh taun lilana, nepi ka Gidion pupus. 
29 Gidion geus mulih ka desana, tetep tumetep calikna di dinya. 
30 Putrana aya tujuh puluh, kawantu geureuhana loba. 
31 Di Sekem ge aya selirna saurang. Ti eta selir kagungan putra hiji, jenenganana Abimelek. 
32 Gidion putra Yoas pupus dina yuswa kacida sepuhna, dikurebkeunana di makam Yoas ramana, di Opra, desa kaom Abieser. 
33 Sanggeus Gidion pupus, urang Israil henteu satia deui ka Allah, ngabarakti ka Baal-baal. Maranehna nyieun Baal ngaranna Baal Berit, eta anu ku maranehna dipiallah. 
34 Maranehna geus tara ngabakti deui ka PANGERAN Allahna, anu ngabelaan maranehna ti sakabeh musuh di sakurilingeunana. 
35 Jeung taya pisan rasa tumarimana ka kulawarga Gidion, najan anjeunna sakitu bumelana ka urang Israil. 
Hakim-hakim 9
1 Abimelek putra Gidion, nepangan wargi-wargi ibuna di Sekem, 
2 mundut dipangnepikeun kasauranana anu kieu ka urang Sekem, "Ari aranjeun naha mending diparentah ku sakabeh anak Gidion anu tujuh puluh, atawa ku saurang bae? Sing inget, Abimelek teh getih daging aranjeun sorangan." 
3 Kasauranana kitu ku wargi-wargi ibuna ditepikeun. Seug urang Sekem rempug milih Abimelek, dumeh ka baraya. 
4 Abimelek ku maranehanana dibahanan duit tujuh puluh gebleg perak, beunang nyokot ti pura Baal Berit. Eta duit ku anjeunna dianggo nyewa jalma-jalma jahat dibawa sakait. 
5 Ti dinya anjeunna angkat ka bumi ramana di Opra. Saderek-saderekna anu tujuh puluh, putra-putra Gidion, ku anjeunna dipeuncitan hiji-hiji di dinya, dina hiji batu. Tapi aya saurang anu lolos, nya eta Yotam putra Gidion anu bungsu, lantaran nyumput. 
6 Geus kitu urang Sekem jeung urang Bet Milo kumpul di Sekem, handapeun tangkal kiara karamat, rek ngangkat Abimelek jadi rajana. 
7 Sanggeus hal eta kadangu ku Yotam, anjeunna unggah ka Gunung Gerisim, ngagero kieu ka maranehna ti puncak, "Eh urang Sekem, darengekeun ieu kuring, sarta muga-muga aranjeun oge didangu ku Allah! 
8 Sakali mangsa tatangkalan baradami arek milih pirajaeunana. Pok marenta ka tangkal jetun, ‘Anjeun bae jadi raja.’ 
9 Tangkal jetun ngajawab, ‘Ari kudu marentah ka aranjeun mah kuring teh kudu eureun ngabijilkeun minyak, heug eta teh paranti ngahormat dewa-dewa jeung manusa.’ 
10 Ti dinya tatangkalan teh marenta ka tangkal kondang, ‘Anjeun bae jadi raja.’ 
11 Jawab tangkal kondang, ‘Ari kudu marentah ka aranjeun mah kuring teh kudu eureun bubuah, heug buah kuring teh kacida amisna.’ 
12 Tuluy tatangkalan teh marenta ka tangkal anggur, ‘Anjeun bae jadi raja.’ 
13 Jawab tangkal anggur, ‘Ari kudu marentah ka aranjeun mah kuring teh kudu eureun bubuah, heug eta teh paranti ngagumbirakeun dewa-dewa jeung manusa.’ 
14 Ku sabab kitu tatangkalan teh marenta ka rungkun cucuk, ‘Anjeun atuh jadi raja.’ 
15 Jawab rungkun cucuk, ‘Heug! Ari enya-enya mah hayang dirajaan ku kami. Pek geura ngariuhan di handapeun iuh-iuh kami. Tapi awas lamun henteu enya-enya, ieu regang-regang kami anu pinuh ku cucuk baris ngabijilkeun seuneu, terus ngahuru leuweung kiputri di Libanon.’" 
16 "Ayeuna," saur Yotam deui, "naha enya aranjeun milih Abimelek jadi raja teh kalawan maksud anu jujur tur hade? Seja ngahargaan kana jasa-jasa Gidion, seja narima kulawargina sakumaha layakna, satimbang jeung jasa-jasa Gidion? 
17 Sing inget, bapa kuring geus tarung kalawan nekad ngabelaan aranjeun, geus bibilasan naruhkeun nyawa keur ngajait aranjeun ti urang Midian. 
18 Kari-kari poe ieu aranjeun malik ngamusuh ka kulawarga bapa kuring. Tujuh puluh putrana ku aranjeun dipeuncitan hiji-hiji dina luhur batu anu eta-eta keneh, anu sahiji! Eta anak selir bapa kuring anu ngaran Abimelek, ku aranjeun dijieun raja di Sekem, pedah baraya! 
19 Lamun enya tea mah poe ieu aranjeun boga tekad anu lempeng sarta jujur ka Gidion jeung ka kulawargana, heug masing bagja boga raja Abimelek, kitu deui Abimelek masing senang ngarajaanana ka aranjeun. 
20 Tapi lamun henteu kitu muga-muga ti Abimelek sing bijil seuneu anu ngahuru ka aranjeun urang Sekem jeung urang Bet Milo, sarta muga-muga ti urang Sekem jeung urang Bet Milo masing bijil seuneu nu ngaduruk Abimelek nepi ka beakna." 
21 Geus kitu, ku bawaning sieun ka Abimelek saderekna, Yotam terus kabur ka Beer, sarta calik di dinya saterusna. 
22 Ari Abimelek marentahna ka urang Israil meunang tilu taun. 
23 Ku kersaning Allah, Abimelek jeung urang Sekem jadi silih satru, urang Sekem barontak ka anjeunna. 
24 Kitu kajadianana, kajahatan Abimelek jeung urang Sekem anu ngabantu anjeunna meuncitan tujuh puluh putra-putra Gidion, ayeuna meunang wawales. 
25 Urang Sekem nyieun tempat pamegatan di puncak-puncak gunung, pikeun nangkep Abimelek. Sakur anu ngaliwat ka dinya ku maranehna dirampog. Hal ieu geus diunjukkeun ka Abimelek. 
26 Geus kitu ka Sekem aya anu daratang, Gaal bin Ebed jeung dulur-dulurna, sarta maranehna dipercaya ku urang Sekem. 
27 Maranehanana arasup ka kebon anggur urang Sekem, mupu buahna tuluy diperes diparake sukan-sukan. Los deui ka kuil dewa urang dinya, ngadon dalahar, ngarinum bari susumbar ngahina ka Abimelek. 
28 Kieu ceuk Gaal, "Urang di Sekem teh jadi naon? Na make kudu ngabdi ka Abimelek? Saha saenyana eta jelema teh? Anak Gidion! Ari Sebul wakilna di dieu, ngawula ka dinya. Urang mah keur naon ngawula ka dinya? Rek ngawula mah ka Hemor karuhun urang, anu ngarundaykeun kaom aranjeun! 
29 Coba lamun kuring anu jadi kapala di dieu, eta si Abimelek teh moal teu disingkahkeun! Rek kieu kuring ngomong teh ka manehna, ‘Pek pepekan deui balad maneh, urang tarung, urang ngadu kakuatan!’" 
30 Sebul, kapala pamarentah kota eta, ngadenge ucap-ucapan Gaal kitu teh hatena ngentab. 
31 Tuluy ngirim utusan ka Abimelek anu calikna di Aruma, mawa pesen kieu, "Aya jalmi arasup ka Sekem, Gaal bin Ebed sareng dulur-dulurna, ngangsonan jalmi-jalmi sina ngalawan ka anjeun. 
32 Anjeun engke wengi kedah jengkar sareng perjurit, lajeng ngintip di tegal. 
33 Enjingna wanci meletek srangenge kedah ngadadak nyerang kota. Upami Gaal sabaladna kaluar ngayonan, gempur sakiat tanaga." 
34 Seug Abimelek sabaladna jengkar peuting-peuting, tuluy ngintip di luareun Sekem. Baladna dibagi opat bagian. 
35 Barang katembong Gaal kaluar sarta ngajanteng di lawang kota, balad Abimelek carengkat tina panyumputanana. 
36 Katenjoeun ku Gaal, pok manehna ngomong ka Sebul, "Tenjo! Itu loba jelema tarurun ti puncak gunung." Walon Sebul, "Eta mah lain jelema, kalangkang gunung-gunung." 
37 Gaal pok deui, "Tenjo! Itu loba jelema tarurun ti poponclot gunung. Itu sabubuhan deui turut-turut jalan ka dieukeun ti lebah tangkal kiara paranti tukang-tukang torah!" 
38 Ari ceuk Sebul, "Mana buktina omongan anjeun anu sakitu suabanana teh? Kapan ceuk anjeun keneh, keur naon urang make kudu ngawula ka eta jelema anu ngaran Abimelek. Tuh itu teh balad manehanana, anu ku anjeun ditangtang tea. Papag ka ditu, ayonan!" 
39 Tuluy Gaal ngapalaan urang Sekem ngayonan Abimelek. 
40 Gaal kabur, tapi ku Abimelek diudag. Geus loba baladna anu tararatu, kitu deui anu di lawang kota. 
41 Abimelek terus calik deui di Aruma. Ari Gaal sadulur-dulur geus teu bisa ngancik deui di Sekem, ditundung ku Sebul. 
42 Poe isukna, kauninga ku Abimelek yen urang Sekem rek ka taregal. 
43 Seug anjeunna ngumpulkeun balad, dibagi tilu bagian sina ngarintip di tegal. Barang urang dinya kalaluar ti jero kota, anjeunna bijil ti panyumputan rek mimiti ngagempur. 
44 Sabot Abimelek jeung baladna maju gagancangan rek megat di lawang kota, anu dua pasukan deui narajang ka nu geus araya di tegal. Anu ditarajang beak dipaehan kabeh. 
45 Sanggeus tarung sapoe jeput, eta kota geus beunang ku Abimelek, jelema-jelemana dipaehan, kotana diacak-acak tuluy diawuran ku uyah. 
46 Barang pamingpin-pamingpin di benteng Sekem ngadarenge hal eta, tuluy marubus nyiar pisalameteun ka guha anu aya di jero pura Baal Berit. 
47 Abimelek geus dibejaan yen maranehanana kumpul di dinya. 
48 Seug anjeunna nanjak ka Gunung Salmon jeung baladna. Anjeunna nyandak kampak nutuh dahan kai tuluy dipanggul. Baladna oge diparentah sina buru-buru nutuh dahan kai cara anjeunna. 
49 Tiap perjurit nutuhan dahan kai, tuluy naluturkeun ka Abimelek. Kai teh dibegbregkeun dina liang guha nu keur diparake nyumput, tuluy dihuru. Nu aya di jero, anu lobana kira-kira sarebu urang, lalaki jeung awewe, kabeh paraeh. 
50 Ti dinya Abimelek ngepung kota Tebes, sarta tuluy ditalukkeun. 
51 Di eta kota aya hiji munara kacida wewegna. Pangeusi kota eta, lalaki, awewe, katut para pamingpinna lalumpatan ka dinya, tuluy ngonci maneh di jero, naraek ka tempat nu pangluhurna. 
52 Barang datang ka dinya arek ngagempur eta munara, Abimelek nanjak ngadeukeutan pantona, maksudna eta panto rek dihuru. 
53 Tapi ti luhur munara aya awewe ngaragragkeun batu panggilingan, ninggang kana sirahna nepi ka rengat. 
54 Geuwat anjeunna nyaur budak ngora purah mawa pakarang anjeunna, pok marentah, "Cabut eta pedang, sabetkeun ka kami. Kami embung kasebutkeun paeh ku awewe." Seug budak ngora teh narajang ka anjeunna, seug anjeunna maot. 
55 Sanggeus kanyahoan Abimelek maot, urang Israil baralik ka imah-imahna. 
56 Ku jalan kitu Allah ngabales kajahatan Abimelek anu geus hianat ka ramana, meuncitan saderek-saderekna anu tujuh puluh tea. 
57 Kitu deui kajahatan urang Sekem ku Allah dibales. Maranehna jadi salangsara, cocog jeung ucapan Yotam putra Gidion waktu nyumpahan ka maranehanana. 
Hakim-hakim 10
1 Sanggeus Abimelek maot, Tola bin Pua putu Dodo jadi pamingpin, ngabebaskeun Israil. Anjeunna asal ti kaom Isaskar, calikna di Samir di daerah pagunungan Epraim. 
2 Dua puluh tilu taun lilana anjeunna jadi pamingpin di Israil, tuluy pupus sarta dikurebkeun di Samir. 
3 Sanggeus Tola, urang Israil dipingpin ku Yair urang Gilad. Jadi pamingpinna meunang dua puluh dua taun. 
4 Anjeunna kagungan tilu puluh putra pameget anu tarumpak kalde. Putra-putrana kagungan tilu puluh kota di tanah Gilad, anu nepi ka ayeuna disebut desa-desa Yair. 
5 Yair pupus sarta dikurebkeun di Kamon. 
6 Urang Israil geus dosa deui ka PANGERAN, nyarembah ka dewa-dewa Baal jeung ka Astoret, kitu deui ka allah-allahna urang Siria, urang Sidon, urang Moab, urang Amon jeung urang Pelisti. Geus malungkur ti PANGERAN, henteu ngabakti deui ka Mantenna. 
7 Ku lantaran kitu PANGERAN bendu ka urang Israil, tuluy maranehanana diselehkeun ka urang Pelisti jeung ka urang Amon. 
8 Dalapan belas taun lilana ieu dua bangsa ngagencet jeung nganiaya urang Israil nu maratuh di kotana urang Emor wetaneun Walungan Yordan di tanah Gilad. 
9 Malah urang Amon mah nepi ka meuntasan Yordan merangan ka kaom Yuda, kaom Binyamin jeung kaom Epraim. Israil kacida ngarasa prihatinna. 
10 Seug urang Israil teh sasambat ka PANGERAN, bari kieu piunjukna, "Abdi sadaya rumaos dosa, parantos mungkur ti Gusti, Allah abdi sadaya, ngabakti ka Baal-baal." 
11 Ngawaler PANGERAN ka maranehanana, "Bareto maraneh teh dikaniaya ku urang Mesir, urang Emor, urang Amon, urang Pelisti, 
12 urang Sidon, urang Amalek jeung urang Maon. Maraneh sasambat ka Kami. Lain maraneh teh geus ditulungan ku Kami, leupas ti maranehanana? 
13 Parandene maraneh masih bae nukangan ka Kami, ngabarakti ka allah-allah anu sejen. Ku sabab eta Kami moal rek nulungan deui. 
14 Ka ditu bae sasambat ka dewa-dewa meunang maraneh milih tea. Keun sina maranehna anu nulungan mun maraneh meunang kasusah." 
15 Tapi piunjuk urang Israil ka PANGERAN, "Abdi sadaya rumaos dosa. Mangga sanaos bade dikua-kieu oge, nanging mugi kersa maparin pitulung ayeuna pisan." 
16 Geus kitu, maranehanana henteu ngabarakti deui ka allah-allah sejen, tapi ngabarakti ka PANGERAN. Mantenna jadi pohara ngangresna ku kaprihatinan Israil teh. 
17 Geus kitu urang Amon natakeun balad arek indit perang, mangkalan di Gilad. Urang Israil kumpul, tuluy mangkalan di Mispa wewengkon Gilad. 
18 Di dinya para pamingpin kaom-kaom Israil silih tanya, "Saha anu sanggup ngapalaan ieu perang ngalawan urang Amon? Sing saha anu sanggup, eta baris jadi kapala saeusi tanah Gilad." 
Hakim-hakim 11
1 Aya hiji prajurit anu leber ku wawanen, jenenganana Yepta, putra Gilad ti hiji awewe palacuran. 
2 Ti geureuhana anu sah anjeunna kagungan sababaraha putra. Sanggeus sawawa, aranjeunna nyesedek sangkan Yepta ingkah. Salaurna, "Maneh mah moal meunang warisan naon-naon ti bapa kami; maneh mah teu saindung." 
3 Yepta ingkah ti saderek-saderekna, tuluy calik di tanah Tob. Di dinya anjeunna narik hate jalma-jalma jahat, anu tuluyna ngahiji jeung anjeunna. 
4 Heuleut sawatara lila, urang Israil diperangan ku urang Amon. 
5 Barang mimiti der, para pamingpin Gilad arangkat ka tanah Tob ngangkir Yepta. 
6 Salaurna, "Mugi anjeun kersa mingpin perang malar urang kuat ngayonan urang Amon." 
7 Ari saur Yepta, "Ongkoh bareto aranjeun sakitu mikangewana ka kuring, nepi ka tega nyingkahkeun kuring ti imah bapa. Ayeuna keur meunang kasusah, wet daratang ka kuring." 
8 Walon aranjeunna ka Yepta, "Leres kitu, maksad teh seja ngajak, mugi kersa ngiring merangan urang Amon, mingpin sadaya urang Gilad." 
9 Saur Yepta ka aranjeunna, "Upama kuring kudu balik pikeun merangan urang Amon, tur engke ku PANGERAN dikersakeun unggul, kuring menta supaya jadi kapala aranjeun." 
10 Walonna, "Mangga satuju. PANGERAN saksina." 
11 Yepta tuluy ngiring ka para pamingpin Gilad, ku urang Gilad tuluy diangkat jadi kapala jeung pamingpin. Seug Yepta ngadamel sarat-saratna di Mispa, di payuneun PANGERAN. 
12 Yepta ngutusan ka raja Amon, ngemban saur kieu, "Naon sababna anjeun narajang ka tanah kuring?" 
13 Ngawaler raja Amon ka eta utusan, "Waktu urang Israil daratang ti Mesir geus ngarampas tanah ti semet Walungan Arnon nepi ka Walungan Yabok jeung Walungan Yordan. Eta kudu dipulangkeun kalawan repeh-rapih." 
14 Utusan teh ku Yepta diutus deui ka raja Amon, 
15 ngemban waleran kieu, "Teu pisan-pisan urang Israil ngarampas tanah Moab atawa tanah Amon. 
16 Kieu anu saenyana: Waktu urang Israil ninggalkeun Mesir, jalanna nyorang gurun keusik, terus ka Teluk Akaba, bras ka Kades. 
17 Ti dinya ngutusan ka raja Edom, menta idin rek ngaliwat ka tanahna. Tapi raja Edom teu ngidinan. Ka raja Moab oge menta idin, tapi ku ieu ge teu diidinan ngaliwat ka tanahna. Urang Israil kapaksa ngendek di Kades. 
18 Geus kitu urang Israil neruskeun lampahna nyorang gurun keusik, jalanna muteran tanah Moab jeung tanah Edom, seug nepi ka wetaneun tanah Moab peuntaseun Walungan Arnon beulah ditu. Seug sarta masang kemah di dinya. Tapi henteu nepi ka meuntasan eta walungan, lantaran nyaho eta mah geus wates tanah Moab. 
19 Ti dinya urang Israil ngutusan ka Sihon, raja urang Emor di Hesbon, menta idin ngaliwat ka tanahna, arek terus ka tanah milikna sorangan. 
20 Raja Sihon henteu ngidinan ka Israil, anggur ngumpulkeun baladna kabeh, sarta masang kemah di Yahas, tuluy narajang ka Israil. 
21 Tapi PANGERAN, Allahna Israil, ngersakeun Israil unggul bisa ngelehkeun Sihon sabaladna. Wewengkon urang Emor satanah eta ku urang Israil dijabel, 
22 terus dicaricingan ti semet Walungan Arnon di beulah kidul nepi ka Walungan Yabok di beulah kaler, ti semet gurun keusik di beulah wetan, nepi ka Walungan Yordan di beulah kulon. 
23 Nya PANGERAN, Allahna Israil, anu ngusir urang Emor pikeun umat-Na, urang Israil. 
24 Naon sababna eta ayeuna ku anjeun rek dicoba-coba dicokot deui? Pek eta sagala pamere Kamos batara anjeun teh ari rek dibelaan mah. Sabalikna kuring oge wajib ngabelaan sagala rupa anu geus dipaparinkeun ku PANGERAN Allah kuring. 
25 Naha ceuk pangrasa anjeun, anjeun teh leuwih hade ti batan Balak bin Sipor, raja Moab? Na kungsi eta raja teh nangtang ka Israil? Na kungsi anjeunna merangan ka pihak kuring? 
26 Geus tilu ratus taun Israil nyicingan Hesbon jeung Arur katut pilemburan-pilemburan sakurilingeunana, kitu deui sakabeh kota anu pernahna di sisi-sisi Walungan Arnon. Ku naon ku anjeun henteu direbut dina mangsa-mangsa eta? 
27 Henteu, kuring teu salah teu naon ka anjeun. Sabalikna anjeun anu nyieun goreng arek merangan. Mugi-mugi PANGERAN anu jumeneng hakim, poe ieu nangtukeun hukum-Na kana perkara urang Israil jeung urang Amon." 
28 Eta kasauran Yepta ku raja Amon henteu dipirosea. 
29 Geus kitu Roh PANGERAN tumerap ka Yepta. Anjeunna angkat nyorang tanah Gilad jeung tanah Menase, mulih deui nganggo jalan ka Mispa di wewengkon Gilad, lajeng ka tanah Amon. 
30 Anjeunna kaluar nadar ka PANGERAN, saurna, "Madak abdi ku anjeun dikersakeun tiasa ngelehkeun urang Amon, 
31 ana abdi wangsul unggul jurit, abdi sumeja ngahaturkeun jalmi anu pangheulana kaluar ti rorompok mapagkeun abdi. Eta bade diduruk didamel kurban ka PANGERAN." 
32 Geus kitu Yepta meuntasan walungan seja merangan urang Amon. Kersaning PANGERAN perangna unggul. 
33 Urang Amon ku anjeunna dibabad ti semet Arur nepi ka wewengkon sakurilingeun Minit, dua puluh kota kabehna, malah terus nepi ka Abel Keramim. Urang Amon dicacar bebeakan, kasoran ku urang Israil. 
34 Sanggeus Yepta sumping ka bumina di Mispa, putrana anu geus parawan kaluar mapagkeun, igel-igelan bari nabeuh terebang. Eta teh putra tunggalna. 
35 Barang Yepta ningali kitu, anjeunna nyosoeh anggoan bawaning ku nalangsa, sarta lahirna, "Aduh anaking! Ieu hate Ama kiamat. Naha bet enung pisan anu ngajejewet hate Ama teh? Ama teh geus sumpah ka PANGERAN, teu bisa diletak deui." 
36 Putrana ngawangsul, "Upami parantos sumpah ka PANGERAN mah, mangga teh teuing abdi pidamel sakumaha anu ku Ama parantos diikrarkeun, margi Ama ku PANGERAN parantos dikersakeun unggul iasa ngelehkeun musuh Ama, urang Amon." 
37 Saurna deui ka ramana, "Mung abdi aya panuhun, nyuhunkeun tempo dua sasih bade nepangan rerencangan, teras ngumbara ka gunung-gunung, sumeja nyeungceurikan diri sorangan, kedah maot parawan keneh." 
38 Ku ramana seug dijurung, dipaparin waktu dua bulan. Bral indit jeung batur-baturna ka gunung-gunung, ngadon nangisan salira kudu pupus memeh kagungan jodo, bujeng-bujeng dugi ka puputra heula. 
39 Sanggeus dua bulan, balik deui ka ramana. Ku ramana dilakonan sakumaha anu geus diikrarkeun ka PANGERAN. Nyi mojang teh maot parawan keneh. Hal eta saterusna jadi adat di Israil, 
40 nya eta, unggal mojang saban-saban taun kudu lunta heula opat poe, pikeun nyeungceurikan putra awewe Yepta urang Gilad. 
Hakim-hakim 12
1 Urang Epraim mangsa harita tandang arek perang, tuluy arindit meuntasan Walungan Yordan muru ka Sapon. Maranehna nyarita ka Yepta, "Ku naon maneh indit merangan urang Amon teh teu ngajak kuring? Ayeuna kuring rek ngaduruk maneh saeusi imah!" 
2 Ku Yepta diwaler kieu, "Basa urang Gilad jeung urang Amon paketrok nemen pisan, kuring menta tulung ka aranjeun ngabantu ngabebaskeun kuring jeung urang Gilad ti urang Amon, tapi aranjeun teu narulungan. 
3 Sanggeus terang yen aranjeun embung pipilueun, kuring nekad ngetohkeun nyawa, asup ka daerah musuh rek merangan. Ku karana PANGERAN, kuring bisa ngelehkeun musuh. Jadi naon sababna ayeuna aranjeun arek merangan ka kuring?" 
4 Geus kitu Yepta ngumpulkeun urang Gilad pikeun merangan urang Epraim. Urang Epraim eleh. (Eta urang Epraim geus ngomong kieu, "Maraneh urang Gilad di Epraim jeung di Menase, maraneh teh kakaburan ti Epraim!") 
5 Sangkan urang Epraim ulah aya nu lolos, tempat-tempat sisi Walungan Yordan anu kira-kira bisa dipake meuntas, ku urang Gilad direbut. Ana aya urang Epraim menta idin meuntas arek nyoba-nyoba kabur, ku urang Gilad ditanya, "Maneh urang Epraim?" Upama jawabna, "Lain," 
6 terus dititah ngucapkeun "Syibolet". Urang Epraim ngucapkeunana teh "Sibolet", teu bisaeun bentes. Upama geus kitu eta jelema ditewak tuluy dipaehan di dinya keneh, di salah sahiji peupeuntasan Walungan Yordan. Harita urang Epraim anu diparaehan teh nepi ka opat puluh dua rebu jelema. 
7 Yepta jenengna pamingpin di urang Israil meunang genep taun. Tuluy pupus, dikurebkeun di kota Mispa di Gilad. 
8 Sanggeus Yepta, anu jadi hakim urang Israil teh Ibsan urang Betlehem. 
9 Anjeunna kagungan tilu puluh putra lalaki, tilu puluh putra awewe. Putra-putrana nu awewe dijodokeunana ka urang kaom sejen. Ari ti kaom luar anjeunna nyandak tilu puluh mojang dijodokeun ka putra-putrana anu pameget. Ibsan ngapalaanana ka Israil meunang tujuh taun, 
10 tuluy pupus sarta dikurebkeun di Betlehem. 
11 Sanggeus Ibsan, anu jadi hakim urang Israil teh Elon ti Sebulun. Ngapalaanana meunang sapuluh taun, 
12 tuluy pupus, dikurebkeun di Ayalon, di wewengkon Sebulun. 
13 Sanggeus Elon, hakim urang Israil teh Abdon bin Hilel ti Piraton. 
14 Anjeunna kagungan opat puluh putra pameget jeung tilu puluh putu pameget anu masing-masing baroga kalde tunggang hiji sewang. Abdon mingpinna ka Israil meunang dalapan taun, 
15 tuluy pupus, dikurebkeun di Piraton wewengkon Epraim, di pagunungan urang Amalek. 
Hakim-hakim 13
1 Urang Israil milampah dosa deui ka PANGERAN, sarta ku Mantenna diselehkeun ka urang Pelisti, dijajah nepi ka opat puluh taun. 
2 Jaman eta aya hiji jelema, ngaranna Manoah, urang Sora, anggota kaom Dan. Ari bojona gabug. 
3 Ti dinya malaikat PANGERAN nembongan ka bojo Manoah sarta ngandika, "Nepi ka ayeuna maneh acan keneh boga anak. Tapi moal lila deui maneh bakal kakandungan tuluy ngajuru, budakna tangtu lalaki. 
4 Maneh kudu pantrang, teu meunang nginum anggur atawa inuman keras, teu meunang dahar kadaharan anu diharamkeun. 
5 Upama budak geus lahir, buukna ulah dicukuran, sabab ti barang borojolna geus diabdikeun ka Allah jadi Nasir. Manehna nu baris ngajait urang Israil ti urang Pelisti." 
6 Eta wanita bebeja ka salakina, "Bieu kuring kasumpingan utusan Allah. Pamuluna lir malaikat PANGERAN, kacida pikagimireunana. Ku kuring teu ditanyakeun anjeunna teh nu ti mana, kitu deui anjeunna oge henteu ngenalkeun jenenganana. 
7 Saurna kuring teh bakal ngandung, bakal boga anak lalaki. Saurna deui kuring kudu pantrang, teu meunang nginum anggur atawa inuman keras, teu meunang dahar kadaharan anu diharamkeun, sabab budak teh pijadieun Nasir Allah saumur-umur." 
8 Seug Manoah neneda ka PANGERAN, "Nun PANGERAN, mugi eta utusan Allah anu nembe sumping teh sina sumping deui maparin katerangan perkawis budak, upami parantos lahir kedah kumaha ngurusna." 
9 Paneda Manoah ku Allah dikabul, malaikat-Na sumping deui ka eta wanita, waktu manehna keur diuk di kebon, sorangan henteu jeung salakina. 
10 Harita keneh manehna lumpat ka salakina, sarta pokna, "Itu utusan anu kamari ieu teh sumping deui ka kuring." 
11 Manoah geuwat nuturkeun bojona nepungan tamu, seug tumaros, "Juragan teh anu kamari ieu cacarios sareng pun bojo?" Tamu ngawaler, "Enya." 
12 Manoah tumaros deui, "Saupami pilahir Juragan teh parantos buktos, eta budak kedah kumaha, kumaha pilampaheun hirupna?" 
13 Waler malaikat, "Bojo maneh kudu tigin ngalakonan hal-hal anu ku Kami geus diomongkeun ka dirina. 
14 Naon bae anu asal tina tangkal anggur teu meunang didahar, anggur atawa inuman keras teu meunang, kitu deui kadaharan-kadaharan anu diharamkeun. Sakur anu ku Kami diomongkeun ka manehna kudu dilampahkeun." 
15 (13:15-16) Manoah teu terangeun yen eta teh malaikat PANGERAN, ku sabab kitu pok unjukan kieu, "Ulah waka mulih. Tuang heula, bade dipangnyayagikeun anak embe." Tapi saur malaikat, "Najan diandeg ge susuguh maneh ku Kami moal didahar. Tapi ari rek nyadiakeun mah pek bae, tuluy duruk jieun kurban ka PANGERAN." 
16 (13:15) 
17 Manoah unjukan deui, "Neda wartos, saha salira teh, supados di mana pilahir Juragan tea buktos, abdi tiasa nyanggakeun panghormat." 
18 Malaikat teh mariksa, "Keur naon hayang nyaho ngaran Kami? Eta ngaran teh ajaib." 
19 Geus kitu Manoah nyokot hiji anak embe jeung tuangeun saperluna, tuluy diteundeun dina luhur altar cadas, dikurbankeun ka PANGERAN, anu terus ngadamel kaajaiban. 
20 (13:20-21) Waktu seuneu kurban geus luhur tina altar, katingal ku Manoah jeung bojona, malaikat teh mumbul ka langit di jero gedagna seuneu. Manoah kakara eling, yen eta anu bieu teh malaikat PANGERAN, bruk bae manehna jeung bojona sujud kana taneuh. Ti harita malaikat teh teu nembongan deui. 
21 (13:20) 
22 Ceuk Manoah ka bojona, "Urang geus nenjo Allah, tangtu urang paeh." 
23 Tapi ceuk bojona, "Upama enya PANGERAN bade nyabut nyawa urang, piraku tadi kersaeun nampi kurban urang; moal tepi ka mintonkeun itu mintonkeun ieu, moal ngadawuhkeun sagala perkara nu tadi ka urang." 
24 Gancangna eta wanita teh ngalahirkeun, orokna lalaki, kakasihna Simson. Murangkalih beuki ageung, ku PANGERAN diberkahan. 
25 Waktu anjeunna keur aya di antara Sora jeung Estaol di pakemahan Dan, kakawasaan PANGERAN mimiti maparin kabedasan ka anjeunna. 
Hakim-hakim 14
1 Dina hiji poe Simson angkat, mudun ka Timna. Di dinya anjeunna ningali hiji mojang urang Pelisti. 
2 Ari mulih terus wawartos ka ibu ramana, "Di lebak, di Timna, abdi kapincut ku hiji mojang urang Pelisti. Nyuhunkeun dipanglamarkeun, bade ditikah." 
3 Ceuk ibu ramana, "Ku naon hayang bojoan ka urang Pelisti, bangsa nu teu disunat? Na di golongan urang, di bangsa urang, geus teu manggih pibojoeun?" Tapi waler Simson, "Abdi mah keukeuh hayang ka manehna, mugi dipanglamarkeun. Ka dinya kasuka abdi." 
4 Sepuhna teu terangeun, yen eta kapalay Simson teh geus kitu dikersakeunana ku PANGERAN, sabab PANGERAN keur milari jalan keur merangan urang Pelisti. Harita urang Pelisti teh ngajajah ka Israil. 
5 Ti dinya Simson mudun ka Timna jeung ibu ramana. Barang geus araya di hiji kebon anggur, anjeunna ngadangu sora singa ngagaur. 
6 Ku kakawasaan PANGERAN, Simson ngadak-ngadak jadi bedas. Singa teh ditongtak ku pananganana bae tuluy disasaak kawas ka anak embe bae. Tapi anjeunna teu wawartos ka ibu ramana mah. 
7 Ti dinya Simson angkat nepangan mojang tea sarta cacarios jeung eta. Simson resepeun ka eta mojang. 
8 Heuleut sawatara poe ti harita, Simson ka ditu deui seja nikah. Di tengah jalan anjeunna nyimpang heula ningalian singa anu kamari ieu dipaehan ku anjeunna. Anjeunna melengek, dina bangke singa teh aya sayang nyiruan tur geus aya maduna. 
9 Seug maduna dikeduk kana dampal panangan, tuluy dituang bari angkat. Anjeunna terus nepangan ibu ramana, masihkeun eta madu sawareh ka aranjeunna sarta ku aranjeunna eta madu teh dituang. Tapi ku Simson teu dicarioskeun yen eta madu teh kenging nyandak tina bangke singa. 
10 Sanggeus ramana angkat ka imah mojang tea, Simson ngadamel pesta di dinya, lantaran geus kitu kabiasaanana barudak ngora. 
11 Barang urang Pelisti nyarahoeun, seug ngajurung tilu puluh nonoman sina ngarencangan ka anjeunna. 
12 (14:12-13) Simson misaur ka maranehanana, "Aya tarucing. Lamun kateguh, aranjeun masing-masing baris meunang lawon anu lemes salambar jeung papakean anu alus keur pisalin. Kudu kateguh memeh poe katujuh sabada ieu pesta nikah. Lamun teu kateguh, aranjeun anu kudu mere ka kuring lawon lemes jeung baju nu alus sasetel." Ari ceuk maranehanana, "Jadi! Kumaha tarucingna?" 
13 (14:12) 
14 Saurna, "Ti nu dahar bijil kadaharan, ti nu bedas bijil nu amis." Geus tilu poe eta tarucing acan kateguh. 
15 Dina poe kaopatna maranehna daratang ka geureuha Simson, aromongna, "Cik salaki maneh olo sina ngabejakeun eusi tatarucingan tea. Lamun maneh henteu nurut, engke imah bapa maneh rek dihuru, maneh oge rek diduruk sakalian. Maraneh ngondang kami teh ngarah kami beunang dirampog, lain?" 
16 Seug garwana nepangan ka anjeunna, unjukan bari rambay cipanon, "Akang mah teu nyaah ka abdi, ngewa ka abdi teh! Akang mere tarucing ka rerencangan, abdi teu dipasihan terang eusina!" Ari walerna, "Nyai, cacakan ka indung bapa sorangan ku Akang teu dibejakeun. Piraku ari ka Nyai kudu?" 
17 Garwana ceurik bae salila pesta nikahna anu tujuh poe tea. Dina poe anu katujuh, ku sabab kacida dipaksana ku garwa, eusi tarucing teh diwartoskeun. Ku garwana tuluy dibejakeun ka urang Pelisti. 
18 Dina poe katujuhna memeh Simson lebet ka pangkuleman, urang dinya ngaromong kieu ka anjeunna, "Naon nu leuwih amis ti batan madu? Naon nu leuwih bedas ti batan singa?" Waler Simson, "Lamun ngawulukuna lain ku sapi kuring anu bikang, pamohalan ku aranjeun bisa kateguh." 
19 Ku kakawasaan PANGERAN, harita anjeunna jadi ngadak-ngadak bedas. Gejlig angkat, mudun ka Askelon, tuluy maehan tilu puluh jelema di dinya, papakeanana nu aralus dirangsadan, diselehkeun ka jelema-jelema anu neguh tarucing. Geus kitu mulih bari jengkel ku nu enggeus kajadian. 
20 Ari garwana ku mertuana dibikeun ka hiji jelema anu ngagendeng anjeunna waktu nikah tea. 
Hakim-hakim 15
1 Heuleut sawatara waktu, keur usum dibuat gandum, Simson angkat seja mendakan garwana, nyandak anak embe. Ari saurna ka rama garwana, "Abdi bade ka pangkeng pun bojo." Tapi ku eta dihalangan, 
2 pokna, "Sugan teh enya hidep geus teu suka ka anak Bapa, anu matak ku Bapa teh dibikeun ka batur hidep keneh. Tapi aya adina, leuwih geulis. Pek eta keur hidep, gagantina." 
3 Saur Simson, "Ayeuna mah, lamun abdi nyieun kitu nyieun kieu ka urang Pelisti, geus lain salah abdi deui." 
4 Bral bae angkat, tuluy newakan ajag meunang tilu ratus siki, seug ditalian dua-dua, buntutna dikantetkeun. Lebah patumbuna diteundeunan obor. 
5 Oborna diseungeutan, tuluy ajagna dikencar-kencarkeun ka pibuateun urang Pelisti. Ku lantaran kitu, anu kahuru teh lain ngan gandum anu geus ditumpuk bae, anu acan dipibuatan oge kahuru, malah kebon jetunna oge milu kahuruan. 
6 Sanggeus ku urang Pelisti disusud saha anu boga gawe, kanyahoan yen ku Simson, dumeh garwana ku mertuana, urang Timna tea, dibikeun ka rerencanganana. Seug eta wanita teh ku urang Pelisti diduruk, imah bapana oge dihuru. 
7 Saur Simson ka maranehanana, "Kitu kutan peta maraneh! Aing sumpah, moal waka eureun sapanjang can bisa ngabales!" 
8 Der anjeunna narajang rosa pisan, nepi ka kacida lobana urang Pelisti anu paraeh. Geus kitu anjeunna angkat, terus calik di hiji guha cadas di Etam. 
9 Geus kitu urang Pelisti arindit, nyieun pakemahan di Yuda, tuluy narajang kota Lehi. 
10 Urang Yuda daratang nanyakeun, "Ku naon narajang ka dieu?" Jawabna, "Arek ngabarogod Simson, rek dibales sakumaha kalakuanana ka kami." 
11 Seug tilu rebu urang Yuda arindit ka guha cadas di Etam, kieu pokna ka Simson, "Na teu uninga yen urang Pelisti teh dunungan urang? Ku naon anjeun nyusahkeun ka kuring?" Waler Simson, "Kuring mah sakadar ngabales kana kalakuan maranehanana." 
12 Ceuk urang Yuda, "Kuring ka dieu teh arek ngabarogod anjeun, rek diserenkeun ka urang Pelisti." Saur Simson, "Tapi aranjeun kudu sumpah, yen aranjeun pribadi mah moal maehan ka kuring." 
13 Tembal maranehanana, "Ngan seja ngabarogod wungkul, tuluy dipasrahkeun ka urang Pelisti. Paliyas teuing maehan mah." Ti dinya Simson dibarogod ku dua tambang anu weuteuh keneh, tuluy diiringkeun ti dinya. 
14 Barang sumping ka Lehi, anjeunna ku urang Pelisti dipapag ku surak bari diburu. Saharita keneh anjeunna kasumpingan kakawasaan PANGERAN, ngadak-ngadak tanagana jadi rongkah. Tali anu ngabarogod pananganana dipegatkeun, kawas megatkeun benang tutung kabeuleum bae. 
15 Beh anjeunna mendak tulang cacapek kalde baseuh keneh, top dipulung, tuluy dianggo ngababukan urang Pelisti, nepi ka aya sarebu urang anu paraeh ku eta. 
16 Geus kitu Simson ngawih, "Ku tulang cacapek kalde sapotong, kami maehan sarebu jalma. Ku tulang cacapek kalde sapotong, kami numpukkeun bangke-bangkena." 
17 Sanggeus ngahariring, lung cacapek kalde teh dialungkeun. Ari tempat kajadianana disebutna Ramat Lehi. 
18 Geus kitu Simson ngaraos pohara halabhabna, seug sasambat ka PANGERAN, "Abdi ku Anjeun parantos dikersakeun sakitu unggulna. Dupi ayeuna, naha abdi teh kedah maot ku bawaning halabhab, sareng kedah beunang ku urang Pelisti, bangsa anu henteu disunatan?" 
19 Lajeng Allah di Lehi muka liang handapeun cadas, seug aya cai bijil ti dinya. Regot Simson ngaleueut, salirana karaos seger meueusan. Eta cinyusu dingaranan Hakor, nu tetep aya di Lehi tepi ka ayeuna. 
20 Lilana Simson jeneng hakim di Israil dua puluh taun, nya eta jaman tanah Israil dijajah ku urang Pelisti. 
Hakim-hakim 16
1 Dina hiji poe Simson angkat ka kota Gasa. Di ditu tepang jeung hiji dayang, anjeunna kulem di dinya. 
2 Urang Gasa nyarahoeun Simson aya di dinya, seug ngepung eta tempat bari ngadarago di lawang kota, ngadedempes sapeupeuting. Ceuk angkeuhanana masing-masing, "Rek didago tepi ka isuk, tuluy dipaehan." 
3 Tapi Simson mondokna di dinya teu nepi ka isuk. Tengah peuting anjeunna hudang, tuluy angkat ka gapura kota. Eta gapura terus dirabut, panto-pantona, tihang-tihangna, tulak-tulakna jeung sagala nu nempel ka dinya kabawa. Dipundak, dicandak nanjak ka luhur pasir anu paeunteung-eunteung jeung Hebron. 
4 Sanggeus eta, Simson mikacinta Delila, awewe urang Lebak Sorek. 
5 Ti dinya lima raja urang Pelisti daratang ka eta awewe, ngaromong kieu, "Olo Simson ku maneh sina buka rusiah, ti mana boga tanaga rongkah kitu. Akalan sangkan ku kami bisa dikawasaan. Tuluy barogod sina ulah bisa hojah. Engke maneh dibere uang perak sarebu saratus sewang ti kami masing-masing." 
6 Carek Delila ka Simson, "Cobi wartoskeun, naon anu ngalantarankeun Akang bedas kitu. Upami aya nu hayang nalikung nepi ka Akang teu tiasa nanaon, kedah kumaha?" 
7 Waler Simson, "Talian Akang ku tujuh lambar tali gondewa anu anyar jeung baseuh keneh, tangtu Akang leuleus moal beda ti nu sejen." 
8 Delila ku raja-raja Pelisti dibere tujuh lambar tali gondewa anu anyar jeung baseuh keneh, tuluy dipake ngabarogod Simson. 
9 Di kamar sejen Delila geus nyumputkeun jelema sababaraha urang. Geus kitu manehna ngagero, "Simson! Urang Pelisti daratang!" Jemprung tali gondewa teh tujuh lambaranana dipegatkeun ku Simson, lir benang kaantelan seuneu. Rusiah kabedasanana tetep ku maranehanana henteu kabuka. 
10 Carek Delila ka Simson, "Akang mah! Kalah ka ngabobodo, sanes nyarios anu leres. Cobi ayeuna wartoskeun kedah ku naon dibarogodna?" 
11 Ari walerna, "Ku tambang weuteuh anu acan pisan dipake. Tangtu Akang leuleus moal beda ti nu sejen." 
12 Delila nyokot sababaraha tambang weuteuh tuluy dibarogodkeun ka anjeunna. Delila ngagero, "Simson! Urang Pelisti daratang!" Harita di kamar sejen geus aya sababaraha jelema. Tapi tambang anu ngabarogod pananganana teh ku anjeunna dipegatkeun, kawas megatkeun benang bae. 
13 Carek Delila ka Simson, "Akang mah ngaheureuykeun keneh bae, henteu leres-leres. Kedah dibarogod ku naon Akang teh?" Ari walerna, "Lamun ieu buuk Akang anu tujuh untun digubed ku benang tuluy dibeulitkeun kana pakan tinun sarta dipaseuk masing pageuh, tangtu Akang leuleus moal beda ti nu sejen." 
14 Simson ku Delila disina kulem, dihariringan. Tuluy rambutna anu tujuh untun digubed-gubedkeun kana pakan tinun, terus dipaseuk pageuh pisan. Delila ngagero, "Simson! Urang Pelisti daratang!" Gurinjal Simson tanghi, rambutna lesot tina pakan. 
15 Ku sabab eta ceuk Delila, "Mana majar mikacinta ka abdi teh? Geuning henteu! Parantos tilu kali Akang ngabobodo ka abdi, teu kersa nerangkeun anu sayaktosna nu mawi Akang sakitu bedasna." 
16 Eta awewe ngarenghik bae terus unggal-unggal poe. Simson jadi jengkel lantaran haben bae ditalek. 
17 Tungtungna anjeunna waleh, saurna, "Ieu buuk Akang acan pisan dicukur. Ti barang dijurukeun Akang geus diabdikeun ka Allah, jadi Nasir. Lamun dicukuran, kabedasan Akang tangtu musna, jadi leuleus moal beda ti nu sejen." 
18 Ku Delila karasa yen ayeuna mah nyariosna enyaan. Seug ngutusan ka raja-raja Pelisti tea, talatahna, "Mangga sarumping sakali deui wae. Manehna parantos buka rusiah." Tuluy raja-raja teh daratang bari marawa duit. 
19 Simson ku Delila dihariringan, reup kulem dina lahunanana. Delila nyalukan jelema sina motong rambut Simson anu tujuh untun. Ti dinya Delila mimiti nyiksa ka anjeunna, kawantu anjeunna geus teu aya kabedasanana. 
20 Eta awewe tuluy ngagero, "Simson! Urang Pelisti daratang!" Korejat anjeunna tanghi bari nyaur sajeroning manah, "Ayeuna ge aing leupas cara anu enggeus-enggeus." Can karaoseun yen geus dikantunkeun ku PANGERAN. 
21 Ku urang Pelisti terus direjeng, socana dicokel duanana. Tuluy dibawa ka Gasa, dirante ku rante tambaga, dilebetkeun ka jero panjara, dijieun purah ngagiling. 
22 Ari rambutna geus manjangan deui. 
23 Raja-raja urang Pelisti kumpul, nyieun pesta jeung mere kurban gede ka Dagon, dewana. Maranehna ngararawih, "Batara urang enggeus ngersakeun, Simson musuh urang geus ditalukkeun." 
24 (16:24-25) Pohara galumbirana, pok ngaromong, "Calukan si Simson, sina ngabodor ngarah resep!" Sanggeus Simson diala ti jero panjara, ku maranehanana diparentah ngabodor, jeung sina ngadeg di antara dua tihang anu gede. Barang jalma-jalma narenjoeun ka anjeunna tuluy ngarawih, muji dewana, "Dewa urang geus mere kaunggulan ka urang ti musuh, anu geus ngaruksak nagri urang sarta maehan jalma-jalma urang sakitu lobana." 
25 (16:24) 
26 Misaur Simson ka budak anu nungtun, "Kami tungtun, arek nyabak tihang ieu gedong, arek nyarande ka dinya." 
27 Eta gedong keur pinuh ku jelema, lalaki, awewe. Raja-raja Pelisti limaanana kumpul di dinya. Nu di loteng oge aya kira-kira tilu rebu urang, lalaki, awewe, harayang lalajo Simson ngabodor. 
28 Simson neneda, kieu panedana, "Nun PANGERAN Nu Maha Agung mugi sing emut ka abdi. Nun Allah, mugi abdi paparin deui kakiatan sakali ieu deui bae, supados sakali naur, abdi tiasa nebus dua siki panon anu dicokel ku urang Pelisti." 
29 Geus kitu Simson nyepeng kana dua tihang anu nyangga eta gedong, sabeulah ku panangan kiwa, sabeulah ku panangan tengen, tuluy didonca, 
30 bari anjeunna ngagero, "Kajeun aing paeh bareng jeung urang Pelisti!" Anjeunna terus ngadonca sataker tanaga. Gedong teh ambrug pisan, ninggang ka lima raja, ka sakabeh anu di darinya. Urang Pelisti anu paraeh jeung Simson harita, leuwih loba ti batan anu dipaehan ku anjeunna waktu keur jumenengna. 
31 Layon Simson dirawat ku saderek-saderek saibu saramana jeung ku wargi-wargi anu lianna. Dibawa mulang tuluy dikurebkeun di hiji tempat antara Sora jeung Estaol, di makam Manoah ramana. Ari lilana Simson jadi hakim di Israil teh dua puluh taun. 
Hakim-hakim 17
1 Aya hiji jelema urang pagunungan Epraim, ngaranna Mika. 
2 Manehna ngomong ka indungna, "Abdi nguping Ema sasauran. Saur Ema, bangsat anu maling sarebu saratus uang perak teh sing kasapa. Ema, tingali, ieu artos teh, abdi anu ngabantunna." Walon indungna, "Anaking, muga hidep meunang berkah ti PANGERAN." 
3 Duit teh ku Mika dipulangkeun deui ka indungna. Ari ceuk indungna, "Pikeun ngajaga bisi anak sorangan kasapa, eta perak ku Ema diikrarkeun ka PANGERAN, urang pake ngalapis arca tina kai. Jadi ieu geblegan-geblegan perak teh ku Ema rek diserenkeun ka hidep." 
4 Tapi ku Mika diserenkeun deui ka indungna. Top indungna nyokot dua ratus gebleg, tuluy diserenkeun ka hiji kamasan pikeun dipake ngalapis hiji arca tina kai. Sanggeus dilapis ku perak, arcana dipernahkeun di imah Mika. 
5 Ieu jelema, Mika tea, boga tajug sorangan. Manehna nyieun deui arca sababaraha siki, jeung hiji epod. Seug salah saurang anakna ku manehna diangkat jadi imam. 
6 Harita di Israil can aya raja. Saban jalma ngan nurutkeun rarasaanana sorangan bae. 
7 Dina mangsa eta keneh, aya hiji jelema ngora keneh, bangsa Lewi, asal ti desa Betlehem wewengkon Yuda. 
8 Lunta ti Betlehem, sejana neangan keur pamatuhan di mana bae manggihna. Satengahing perjalanan manehna datang ka imah Mika di pagunungan Epraim. 
9 Ku Mika ditanya, "Nu ti mana, dulur?" Jawabna, "Sim kuring teh bangsa Lewi, ti Betlehem wewengkon Yuda, seja milari pangcicingan di mana bae nyangsangna." 
10 Carek Mika, "Atuh di dieu bae sareng sim kuring, jadi juru nasehat sareng imam sim kuring. Bade digajih sataun sapuluh uang perak, jaba pisalin saperluna, kitu deui bahan pangan." 
11 Eta jajaka urang Lewi teh daekeun, tuluy cicing di Mika sarta dipianak. 
12 Ku Mika diangkat jadi imam. Dipernahkeunana oge di imah Mika bae. 
13 Ceuk Mika, "Ceuk pangrasa, ieu teh alamat hade ti PANGERAN, lantaran aing ayeuna geus boga imam ti kaom Lewi." 
Hakim-hakim 18
1 Harita di Israil can aya raja. Mangsa eta, kaom Dan eukeur nareangan tanah akueun keur pamatuhanana, lantaran ti kaom-kaom Israil maranehanana mah acan kabagian tanah akuan. 
2 Urang Dan nitahan lima jelema anu peryoga, beunang milih ti bangsana keneh, ti Sora jeung ti Estaol, dijurung alak-ilik neangan tanah. Sanggeus narepi ka pagunungan Epraim, maranehna mareuting di imah Mika. 
3 Sabot kitu, maranehanana sidik pisan ngadenge aya lentong bangsa Lewi, seug didarongdon, ditanya, "Geuning aya di dieu, keur naon? Saha nu mawa ka dieu?" 
4 Jawabna, "Di dieu dicandet ku Mika, digajih, dijieun imam anjeunna." 
5 Ceuk maranehanana, "Cik atuh pangnaroskeun ka Allah, ieu lalampahan kuring teh baris hasil atawa moal." 
6 Jawab eta imam, "Ulah salempang. Perjalanan aranjeun ditangtayungan ku PANGERAN." 
7 Geus kitu anu limaan teh neruskeun lampahna, ti dinya jol ka desa Lais. Katembong ku maranehanana, yen urang dinya hirupna teh tengtrem-tingtrim, cara urang Sidon bae. Tabeatna rukun, teu laloba omong, tara cekcok, tur sagala kaperluan hirupna nyampak. Ari tempatna mencil jauh ti urang Sidon, jeung henteu pacorok jeung bangsa sejen. 
8 Sanggeus nu limaan daratang deui ka Sora jeung Estaol, ku batur-batur salemburna pada nanya naon papanggihanana. 
9 Jawabna, "Geura sadia-sadia, urang narajang ka Lais. Tanahna geus tetela hade pisan. Geuwat, ulah nganggur teu puguh di dieu. Gancang ka ditu rebut. 
10 Geura engke kanyahoan di ditu, yen urang ditu sama sakali taya panyangkana naon-naon. Kota gede naker eta teh. Sagala rupa pangabutuh jelema aya di dinya, tur eta teh geus dipaparinkeun ku Allah, pikeun aranjeun." 
11 Leut genep ratus urang kaom Dan arindit ti Sora jeung Estaol, samakta rek maju perang. 
12 Geus naranjak, tuluy masang pakemahan di Kiryat Yarim wewengkon Yuda. Ku hal eta, tempatna nepi ka ayeuna katelah Pakemahan Dan. 
13 Ti dinya lampahna kebat, jol ka pagunungan Epraim, ka imah Mika. 
14 Jelema anu lima, anu geus nalungtik kota Lais sakurilingna, ngaromong pada batur, "Nyaho nya, di dieu di salah sahiji imah, aya arca anu dilapis perak? Arca-arca sejenna ge aya, malah aya epod sagala. Cik palikiran, kumaha ngakalanana?" 
15 Ti dinya maranehanana ka imah Mika anu dicicingan ku jajaka urang Lewi tea, seug naranya ka dinya damang henteuna. 
16 Sabot kitu, genep ratus perjurit Dan anu geus saged perang teh narangtung di lawang. 
17 Mata-mata nu limaan nyulusup ka jero imah, nyokot arca kai anu dilapis ku perak, arca-arca lianna kitu deui epod. Ari imam tea mah aya di lawang, nangtung jeung perjurit-perjurit. 
18 Barang anu limaan arasup ka jero imah Mika bari ngarawatan barang-barang anu disucikeun, imam teh nanyakeun, "Ku naon geuning kararitu?" 
19 Ari tembalna, "Repeh, tong loba omong. Anggur ngilu, urang ka ditu, jadi imam jeung jurunasehat di ditu. Na teu hayang jadi imam sakabeh kaom Israil? Atawa mending jadi imam kulawargana jelema saurang?" 
20 Imam teh jadi kacida atoheunana. Seug barang-barang anu disucikeun teh dicokotan, tuluy biluk ka maranehanana. 
21 Ti dinya maranehanana mimiti arindit deui; ari barudakna, ingon-ingonna katut sagala kabogana ditempatkeunana di hareup. 
22 Sanggeus meujeuhna jauhna ti imah Mika, Mika nyalukan tatangga-tatanggana diajak ngudag. Urang Dan kaudag, 
23 tuluy digero-gero. Urang Dan maralik, nanya ka Mika, pokna, "Aya naon? Arek naon mawa balad?" 
24 Mika nembal, "Make nanya aya naon! Imam kami, allah-allah kami beunang kami nyieun ku maraneh dibawa indit susulumputan! Cik naon bae anu dikarikeun?" 
25 Urang Dan ngajarawab, "Anjeun leuwih hade ulah ngomong nanaon, kajaba lamun hayang nyaho ambekna ieu perjurit-perjurit; naha hayang ditarajang? Aranjeun katut sakabeh kulawarga, moal teu beak ditumpes." 
26 Geus ngajawab kitu terus maraju deui. Kapikir ku Mika yen lain lawaneun, tuluy mundur, mulang ka imahna. 
27 (18:27-28) Sanggeus ngarebut imam jeung barang-barang buatan Mika, urang Dan terus narajang Lais, kota anu tengtrem-tingtrim, anu pangeusina rukun, anu keur jongjon-jongjon hirupna di eta lebak, Lebak Bet Rehob. Urang dinya beak diparaehan, kotana dihuru. Taya pisan anu nulungan, kawantu Lais teh tempatna jauh pisan ti Sidon, turug-turug urang dinyana tara pacorok jeung bangsa sejen. Eta kota ku urang Dan diadegkeun deui, sarta maranehanana terus maratuh di dinya. 
28 (18:27) 
29 Ngaran Lais diganti jadi Dan, ngalap ngaran karuhunna Dan, putra Yakub tea. 
30 Ari arca tea ku urang Dan geus diperenahkeun baris disarembah. Seug maranehna ngangkat Yonatan bin Gersom putuna Musa, jadi imam kaom Dan, kitu deui turunan-turunanana oge jaradi imam maranehanana, nepi ka mangsa eta bangsa diboyong ku musuh. 
31 Ari arca buatan Mika tea tetep aya di dinya, sapanjang Kemah paranti ngabakti ka Allah aya di Silo. 
Hakim-hakim 19
1 Keur jaman Israil can boga raja, aya hiji urang Lewi ngumbara di daerah pagunungan Epraim. Manehna mawa hiji mojang urang Betlehem wewengkon Yuda, dijieun selir. 
2 Hiji waktu eta mojang teh pundung, balik ka imah bapana di Betlehem meunang opat bulan. 
3 Ti dinya manehna gilig rek nyusul eta mojang, arek dilelemu sangkan daekeun dibawa balik. Inditna jeung gandek saurang, nungtun dua kalde. Barang datang, ku eta mojang dititah asup ka imah. Bapa eta mojang barang nenjoeun ka manehna teh terus bae ngabageakeun gumbira pisan. 
4 Ku sabab diandeg, seug nganjrek tilu poe tilu peuting, dahar nginumna diurus. 
5 Dina kaopat poena, manehna jeung gandekna isuk-isuk keneh geus dangdan arek mulang. Tapi ceuk bapa awewe, "Dalahar heula ambeh jagjag. Engke bae balik mah." 
6 Gek eta urang Lewi teh diuk tuluy dahar leueut jeung bapa eta mojang. Geus kitu ceuk bapa eta mojang teh, "Mondok deui bae atuh, senang-senang." 
7 Eta urang Lewi teh geus cengkat rek indit, tapi bapa eta mojang keukeuh nyandet. Nya meuting deui sapeuting eta. 
8 Dina kalima poena, rebun-rebun, barang urang Lewi tea rek indit, eta bapa mojang teh nyarita deui, "Dalahar heula. Engke bae indit mah ari enggeus rada beurang." Nya tuluy dalahar bareng duaan. 
9 Barang eta urang Lewi katut selirna, kitu deui gandekna geus arek jung, dicandet deui bae pokna, "Geuning geus meh peuting, sakeudeung deui oge poek. Leuwih hade meuting deui, senang-senang. Isukan bae baralik mah isuk-isuk." 
10 (19:10-11) Tapi geus teu bisa dicandet, embungeun kudu meuting deui mah. Bral bae indit jeung selirna, dituturkeun ku gandek jeung dua kaldena nu geus diselaan. Poe geus meh peuting, ari lalampahan kakara arek nepi ka kota Yebus (Yerusalem tea). Ari ceuk gandekna, "Moal nyimpang heula, Juragan, ngawengi di dieu, di kota urang Yebus?" 
11 (19:10) 
12 (19:12-13) Ku dununganana ditembal, "Ulah eureun di kota anu jelemana lain urang Israil. Urang terus heula rada ka beh ditu, urang moro meuting di Gibea atawa di Ramah." 
13 (19:12) 
14 Seug tarerus, Yebus mah diliwat. Barang narepi ka Gibea wewengkon Binyamin, panonpoe geus surup. 
15 Leok nyarimpang ti jalan, arek ngadon mondok ka kota. Sanggeus araya di jero kota, gek dariuk di alun-alun. Tapi urang dinya saurang ge teu aya anu uah-aeh ngajak ka imahna. 
16 Sabot di darinya keneh, hol aya jelema geus kolot, kakara balik tas digawe ti kebonna. Eta jelema asalna mah ti daerah pagunungan Epraim, ngadon hirup di Gibea. (Nu sejenna mah urang dinya kabeh, kaom Binyamin.) 
17 Barang katenjoeun yen aya semah dariuk di alun-alun, pek nanya, "Ieu teh anu ti mana, seja ka mana?" 
18 Urang Lewi ngawalon, "Wangsul ti Betlehem wewengkon Yuda, seja mulang ka lembur. Ari kawit mah tebih ti pagunungan Epraim. Henteu aya anu nyambat mondok saurang oge. 
19 Da gaduh sakadar parab kalde sareng jarami mah. Roti sareng anggur ngabantun, kangge ieu pun selir, kangge abdi sareng gandek. Anu perlu-perlu mah aya." 
20 Ceuk jelema kolot, "Hayu atuh urang ka Bapa, ulah mareuting di alun-alun." 
21 Tuluy dibawa ka imahna. Kaldena diparaban. Sanggeus semah ngarumbah suku, brak dalahar. 
22 Sabot maranehna keur nyenangkeun awak, eta imah ujug-ujug geus dilingkung ku jelema-jelema tukang ngajina, malah geus mimiti gegedor kana panto bari tinggorowok ka nu boga imah, pokna, "Kaluarkeun eta semah lalaki anu keur meuting di imah maneh, ku kami arek dipake!" 
23 Tapi jelema kolot tea kaluar, ngomongan, pokna, "Eling dulur-dulur! Adat kitu teh teu pantes, ingkar tina susila! Eta jalma semah Bapa. 
24 Tapi aya selirna. Anak Bapa oge aya, parawan keneh. Heug ku Bapa rek dikaluarkeun pikeun aranjeun. Pek rek dikumahakeun kuma karep, dapon ulah nyieun kalakuan anu sakitu aebna ka eta jelema!" 
25 Tapi ku maranehanana henteu didenge. Ku sabab kitu eta urang Lewi teh nyurungkeun selirna kaluar. Harita keneh tuluy pada ngagorenyangkeun, hantem diparake sapeuting jeput tepi ka isuk teu eureun-eureun. 
26 Wanci bijil pajar awewe teh datang, bru ngarumpuyuk kana panto imah anu dipondokan ku salakina. Ngalumpuruk bae di dinya nepi ka bray-brayan. 
27 Salakina enggeus hudang, ari bray mukakeun panto arek terus lumaku, nyampak selirna geus ngalumbuk hareupeunana, leungeunna muntang kana panto. 
28 Ceuk salakina, "Hudang, hayu urang balik." Tapi taya jawaban lantaran geus maot. Tuluy diangkat, diteundeun kana tonggong kalde, bral dibawa mulang. 
29 Sadatangna ka lembur, sup ka imah top kana bedog. Mayit selirna dipotongan jadi dua belas potong, terus dikirim-kirimkeun ka dua belas kaom Israil, masing-masing sapotong. 
30 Ari ceuk anu narenjo, "Kakara manggih kajadian siga kieu mah! Ti baheula oge, ti jaman Israil mimiti ninggalkeun Mesir, can aya kajadian kawas kieu! Ulah cicingeun, urang badami kumaha nguruskeunana." 
Hakim-hakim 20
1 Sakabeh urang Israil, ti semet wewengkon Dan ti kaler, nepi ka Bersyeba di kidul, kitu deui wewengkon tanah Gilad di wetan, kabeh kumpul jadi hiji di payuneun PANGERAN di Mispa. 
2 Aya opat ratus rebu urang umat Allah anu kumpul, bangsa perjurit badarat, diluluguan ku sakabeh pamingpin kaom-kaom Israil. 
3 Sajeroning kitu jalma-jalma kaom Binyamin geus ngadarengeeun yen urang Israil lianna kabeh geus kumpul di Mispa. Ceuk urang Israil, "Caritakeun perkarana eta kajadian." 
4 Pok urang Lewi anu selirna tiwas nyarita, "Kuring jeung selir kuring meuting di Gibea, wewengkon Binyamin. 
5 Urang Gibea ngepung imah anu dipake mondok. Maksudna hayang maehan ka kuring, tapi selir kuring anu beunang tuluy diperkosa nepi ka tiwas. 
6 Mayitna ku kuring dibawa tuluy diteukteukan, ti dinya dikirim-kirimkeun ka dua belas kaom Israil, masing-masing sateukteuk. Eta bangsa di urang geus nyieun kalakuan anu aeb, ingkar tina susila. 
7 Anjeun anu araya di dieu kabeh bangsa Israil. Dina sual ieu urang kudu kumaha?" 
8 Jung urang Israil narangtung, ngajawab, "Saurang ge ulah waka aya nu mulang, boh ka imah boh ka kemah. 
9 Kieu anu kudu dijalankeun: Gibea urang tarajang. Anu piinditeun perang urang tangtukeun ku lotre. 
10 Sapersapuluhna ti Israil kudu tatahar keur pibekeleun balad, nu sejenna kudu indit ngahukum Gibea, naur kalakuanana anu aeb di Israil." 
11 Jalma-jalma di Israil geus gumulung dina hiji tekad: Rek ngagempur Gibea. 
12 Ti dinya kaom-kaom Israil ngutusan ka sakuliah wewengkon kaom Binyamin, nepikeun ieu pamenta, "Naon pingaraneunana eta kajahatan aranjeun teh! 
13 Serenkeun urang Gibea anu ingkar tina susila teh, rek ditumpes! Dosa anu siga kitu kudu musna ti Israil." Tapi eta pamenta Israil ku Binyamin henteu didenge. 
14 Anggur murubul ka Gibea ti unggal kota wewengkon Binyamin, arek ngayonan dulur-dulurna papada urang Israil. 
15 (20:15-16) Poe eta keneh ti sakabeh kota geus kumpul dua puluh genep rebu prajurit. Urang Gibea sorangan geus ngumpulkeun tujuh ratus jalma istimewa, jalma-jalma ngede, kabeh ahli ngabandring, tara mencog satungtung buuk. 
16 (20:15) 
17 Ari kaom Israil geus boga opat ratus rebu prajurit, kabeh enggeus asak latih. 
18 Urang Israil kumpul di Betel, tempat paranti ngabakti. Tuluy naros ka Allah, "Kaom mana anu kedah ti heula narajang ka kaom Binyamin?" Waler PANGERAN, "Kaom Yuda." 
19 Isukna urang Yuda maju, geus mangkalan deukeut kota Gibea, 
20 rek mimiti narajang ka balad Binyamin. Tata pasukanana nyanghareup ka eta kota. 
21 Balad Binyamin kaluar ti jero kota, mapag ngayonan. Memeh burit geus hasil maehan 22.000 perjurit Israil. 
22 (20:22-23) Geus kitu urang Israil arindit ka tempat ngabakti, maridangdam di dinya payuneun PANGERAN nepi ka peuting. Ti dinya naros ka Mantenna, "Kumaha abdi-abdi teh kedah mios deui merangan pun dulur Binyamin?" PANGERAN ngawaler, "Enya." Balad Israil timbul deui wawanenna. Pasukanana ditempatkeun cara kamari. 
23 (20:22) 
24 Der deui narajang ka balad Binyamin kadua kalina. 
25 Urang Binyamin kaluar deui kadua kalina ti Gibea, sarta hasil maehan deui 18.000 prajurit Israil. 
26 Bangsa Israil arindit deui ka Betel, maridangdam. Brek marando di payuneun PANGERAN nepi ka peuting, teu nolih lapar. Geus kitu ngahaturkeun kurban karapihan jeung kurban beuleuman ka PANGERAN. 
27 (20:27-28) Dina mangsa eta Peti Perjangjian Allah aya di Betel. Anu jadi imamna nya eta Pinehas bin Elasar putuna Harun. Maranehanana naros deui ka PANGERAN, "Kumaha abdi-abdi teh kedah majeng deui ngalawan pun dulur Binyamin, atanapi parantos bae?" PANGERAN ngawaler, "Lawan terus! Isukan ku Kami rek diselehkeun ka maraneh." 
28 (20:27) 
29 Sanggeus meunang dawuhan PANGERAN, urang Israil nempatkeun pasukanana sawareh sina ngadodoho di sakuriling Gibea. 
30 Tuluy dina poe anu katilu maju deui narajang balad Binyamin. Tata pasukanana disanghareupkeun ka Gibea cara nu enggeus-enggeus. 
31 Urang Binyamin mapag ngayonan, seug kalejokeun anggang ti kota. Cara nu enggeus-enggeus maranehanana geus mimiti maehan sababaraha urang prajurit Israil di luar, di jalan anu ka Betel jeung anu ka Gibea. Geus aya tilu puluh prajurit Israil anu kasambut. 
32 Ceuk urang Binyamin, "Urang unggul deui bae cara kamari-kamari." Padahal urang Israil ngahaja mundur, ngarah maranehanana barijil ti jero kota sina ka jaralan. 
33 Barang pasukan inti balad Israil ditarik sina mundur sarta ngahiji deui di Baal Tamar, pasukan anu keur ngadodoho kota Gibea rabul kalaluar ti panyumputanana, tina cadas-cadas sabudeureun kota. 
34 Sapuluh rebu prajurit Israil petingan ti saban kaom, narajang ka Gibea, der campuh ragot teu kira-kira. Urang Binyamin teu ngarasa yen geus tereh tumpur. 
35 PANGERAN ngersakeun Israil unggul ngelehkeun balad Binyamin. Poe eta 25.100 musuh kasambut ku urang Israil. 
36 Urang Binyamin ngarasa yen perangna geus kasoran. Pasukan inti balad Israil ditarik sina mundur ti urang Binyamin, sabab ngandelkeun jalma-jalmana anu keur nyarumput ngadodoho di sakuriling Gibea, 
37 anu tuluy nyelempek ka Gibea kesit pisan. Sanggeus araya di jero kota gancang mencar, ngababad musuh anu di dinya. 
38 Pasukan inti jeung jalma-jalma anu ngadodoho tea geus nangtukeun hiji isarat, nya eta: Lamun geus aya haseup kandel mumbul ti jero kota, 
39 pasukan inti anu mundur kudu malik ngangseg musuh. Harita urang Binyamin geus bisa maehan tilu puluh prajurit Israil. Urang Binyamin geus ujub, pokna, "Urang unggul deui cara kamari-kamari." 
40 Sanggeus haseup isarat tea katembong mumbul ti kota, urang Binyamin tinglalieuk sarta kacida ngararenjagna, nenjo kotana geus kagulung ku seuneu. 
41 Ku pasukan inti balad Israil dibalikan ditarajang. Urang Binyamin teu kira-kira garugupna, tina geus yakin baris kasoran. 
42 Tarungna mimiti atar ti Israil, tuluy lalumpatan ka nu negrak. Tapi teu bisa kebat, sabab geus kakepung ku pasukan inti jeung ku jelema-jelema tea, anu ngarudag ti jero kota, terus digempur. 
43 Eta musuh ku urang Israil ditingker sarta hantem dibeberik nepi ka tungtung Gibea beulah wetan, dibabad sapanjang jalan. 
44 Aya dalapan belas rebu urang Binyamin anu kasambut, kabeh prajurit-prajurit anu panghadena. 
45 Sesana kabur ka Cadas Rimon. Lima rebu deui anu kasambut sapanjang jalan. Sesana ku urang Israil diudag nepi ka Gidom, kasambut deui dua rebu urang. 
46 Kabehna anu tiwas dina poe eta teh dua puluh lima rebu prajurit Binyamin, kabeh prajurit-prajurit anu garagah wungkul. 
47 Tapi aya genep ratus urang anu bisa kabur ka Cadas Rimon, tuluy mubus nepi ka opat bulan. 
48 Urang Israil malik deui ngagempur urang Binyamin sasesana, ditumpes kabeh, lalaki, awewe, budak katut jeung sasatoanana. Kota-kotana kabeh dihuru. 
Hakim-hakim 21
1 Basa urang Israil kumpul di Mispa, geus sumpah ka PANGERAN, pokna, "Abdi-abdi saurang ge moal aya nu ngidinan anak awewe dipibojo ku urang Binyamin." 
2 Ku hal eta, ayeuna urang Israil kumpul di Betel, marando ka PANGERAN nepi ka peuting. Pok arunjukan bari tingsalegruk, 
3 "Nun GUSTI ALLAH, Allahna Israil, ku naon abdi-abdi dugi ka kenging musibat kieu? Ku naon kaom Binyamin dugi ka kedah leungit ti Israil?" 
4 Poe isukna maranehna gancang harudang nyieun altar, tuluy ngahaturkeun kurban karapihan jeung kurban anu diduruk. 
5 Geus kitu pok nanya kieu, "Ti antara sakabeh kaom Israil, ti kaom mana anu henteu milu kumpul di payuneun PANGERAN di Mispa?" (Maranehanana geus ngikrarkeun hiji sumpah, sing saha anu henteu milu kumpul di Mispa pasti dipaehan.) 
6 Urang Israil kacida prihatinna ku hal dulur-dulurna, kaom Binyamin. Aromongna, "Poe ieu hiji kaom ti Israil geus leungit. 
7 Kumaha ngakalanana sangkan urang Binyamin anu harirup keneh baroga pamajikan? Urang geus kedal sumpah ka PANGERAN, anak urang anu awewe, anu mana bae, moal aya anu dibikeun dikawin ku maranehanana." 
8 Waktu tadi ditanyakeun aya henteuna ti kaom-kaom Israil anu henteu milu kumpul di Mispa, kanyahoan yen anu ti Yabes wewengkon Gilad taya hiji anu datang. 
9 Basa balad disebutan, ti Yabes mah taya jawaban ti saurang-urang acan. 
10 Seug kumpulan teh nginditkeun dua belas rebu jelema anu pangwaranianana, di parentah kieu, "Bral paehan kabeh eta urang Yabes teh, awewe jeung barudakna oge ulah aya anu diiwalkeun. 
11 Paehan sakabeh lalaki, paehan sakabeh awewe anu geus lain parawan." 
12 Di antara urang Yabes, kapanggih ku maranehanana aya opat ratus parawan ngarora keneh, tuluy dibarawa ka pangkalan di Silo, di tanah Kanaan. 
13 Ti dinya kumpulan ngirimkeun embaran ka urang Binyamin anu keur marubus di Cadas Rimon tea, yen perang geus eureun. 
14 Eta urang Binyamin seug baralik, tuluy dibarere parawan urang Yabes anu saralamet tea. Tapi henteu mahi, kurang keneh. 
15 Urang Israil ngarasa prihatin ku urang Binyamin, anu ku PANGERAN geus dipinggeskeun tina katunggalan kaom-kaom Israil. 
16 Ti dinya para pamingpin kumpulan nyarita, "Di kaom Binyamin geus euweuh deui awewe. Kumaha petana nyiar pipamajikaneun keur anu acan kabagian? 
17 Ulah nepi ka Israil kaleungitan salah saurang ti dua belas kaomna anu leungit. Urang kudu ihtiar sangkan kaom Binyamin bisa hirup terus. 
18 Urang teu bisa ngidinan mojang-mojang urang dikawin ku urang Binyamin, sabab urang geus ngaragragkeun supata ka sing saha di antara urang anu mikeun anak awewena dikawin ku urang Binyamin." 
19 Sanggeus malikir, maranehna nyarita kieu, "Aya jalanna, nya eta dina waktu pesta taunan kanggo PANGERAN, di Silo." (Silo pernahna kalereun Betel, kiduleun Lebona, wetaneun jalan antara Betel jeung Sekem.) 
20 Geus kitu ceuk maranehanana ka urang Binyamin, "Los nyarumput ka ditu, ka kebon-kebon anggur, 
21 awaskeun ti dinya. Di mana mojang-mojang Silo kalaluar rek ngaribing sapanjang pesta, gancang barijil ti panyumputan. Paksa tewak eta barudak awewe teh keur pipamajikaneun, bawa lumpat ka wewengkon Binyamin. 
22 Upama bapana atawa dulur-dulurna nyarusul nembongkeun teu suka, jawab kieu, ‘Panuhun, ieu mojang-mojang teh ridokeun sina caricing di kuring keur pibojoeun, da dicokotna ti aranjeun teh lain ti pangperangan. Jeung ku lantaran aranjeun teu mikeun, aranjeun teu salah, teu ngalanggar jangji.’" 
23 Urang Binyamin narurut, seug masing-masing milih mojang ti nu keur ngaribing di Silo, tuluy dibarawa. Geus kitu maranehanana marulang ka lemburna sorangan, ngadegkeun deui desa-desana, terus maratuh. 
24 Bareng sawaktu jeung eta, urang Israil anu lianna oge marulang deui ka kaomna masing-masing, kumpul deui jeung kulawargana, hirup di tengah rajakayana sorangan. 
25 Harita can aya raja di Israil. Unggal jalma hirupna nurutkeun sakahayang sorangan bae. 
