Hosea 1
1 Ieu pangandika PANGERAN, anu ditimbalkeun ka Hosea putra Beri, waktu karajaan Yuda patuturut dirajaan ku raja-raja Usia, Yotam, Ahas jeung Hiskia, sarta karajaan Israil dirajaan ku Yarobam putra Yoas. 
2 Basa PANGERAN mimiti ngandika ka Israil nganggo perantaraan Hosea, kieu timbalana-Na ka Hosea, "Maneh kudu kawin ka hiji awewe; engkena eta pamajikan maneh moal satia. Anak-anak maneh ge bakal cara tabeat indungna. Karana nya kitu kalakuan umat Kami teh, geus naringgalkeun Kami, teu saratia." 
3 Tuluy Hosea nikah ka hiji wanita ngaran Gomer, anak Diblaim. Sanggeus anakna nu kahiji lahir, lalaki, 
4 Hosea ditimbalan ku PANGERAN, kieu timbalana-Na, "Eta budak ngaranan Yisrel. Sabab sakeudeung deui Kami rek ngahukum raja Israil, geusan nebus pati Yisrel anu dipaehan ku Yehu, karuhun eta raja, di Yisrel. Turunan Yehu ku Kami rek dicabut hakna teu meunang ngarajaan deui. 
5 Angkatan perang raja Israil ku Kami rek ditumpes di Lebak Yisrel." 
6 Gomer boga deui anak, nu kadua. Nu ayeuna mah awewe. Timbalan PANGERAN ka Hosea, "Eta ngaranna Lo-Ruhama (hartina: ‘Teu Dipikawelas’), sabab sakeudeung deui Kami moal mikawelas deui ka umat Kami Israil, sumawonna ngahampura. 
7 Tapi urang Yuda mah tetep dipikawelas, rek dirahayukeun ku Kami, PANGERAN, Allahna. Ngarahayukeunana lain ku jalan perang, lain ku pedang atawa gondewa katut jamparing, lain kuda jeung nu tarumpak kuda." 
8 Sanggeus Lo-Ruhama disapih nyusu, Gomer ngandeg deui. Sanggeus ngajuru, anakna lalaki. 
9 Lahiran PANGERAN ka Hosea, "Eta ngaranna Lo-Ami (hartina: Lain Umat Kami), geusan nandakeun yen Israil geus lain umat Kami deui. Kami lain Allahna." 
10 Bangsa Israil bakal ngalobaan lir keusik lautan, moal kataker moal kaitung. Timbalan Allah ayeuna ka maranehna, "Maraneh lain umat Kami," tapi baris aya hiji mangsa PANGERAN bakal nimbalan kieu: "Maraneh teh putra-putra Allah anu jumeneng!" 
11 Bangsa Yuda jeung bangsa Israil baris dihijikeun deui. Maranehna bakal milih hiji pamingpin tunggal pikeun mingpin maranehna, sarta bakal ngajembaran tur hirupna baris mukti deui di nagrina. Satemenna, poean Yisrel baris jadi poe anu agung. 
Hosea 2
1 Ku sabab kitu, sasama maraneh urang Israil kudu disebut "Umat Allah" jeung "Dipikawelas". 
2 Barudak, pepelingan indung maraneh, sanajan geus henteu jadi pamajikan Kami deui sarta Kami geus lain salakina deui. Pepelingan, ulah ngaranyed deui, ulah ngalacurkeun diri deui. 
3 Mun teu euih-euih, ku Kami rek dirangsadan, sina sataranjang bulucun cara keur barang dijurukeunana. Rek disina jadi saperti tanah anu nya keeng jeung angar, sina paeh kahalabhaban. 
4 (2:4-5) Kami moal mikarunya ka anak-anakna, anak-anak awewe palacuran anu teu boga kaera. Manehna sorangan anu nyebutkeun, "Ah, rek manggihan kabogoh-kabogoh, anu ka aing mere dahareun, inumeun, bulu domba jeung lawon linen, minyak jetun jeung anggur." 
5 (2:4) 
6 Ku sabab kitu manehanana ku Kami arek dikurung ku rungkun cucuk, jalanna arek dipager ku tembok. 
7 Manehna bakal ngudag kabogoh-kabogohna, tapi moal kaudag. Hayang papanggih, tapi moal papanggih. Geus kitu manehna tangtu ngomong, "Mending balik deui ka salaki aing nu ti heula; bareto mah aing leuwih senang ti batan ayeuna." 
8 Manehanana pamohalan ngaku, yen boga gandum, anggur jeung minyak jetun soteh, kitu deui perak jeung emas anu ku manehanana dipake ngabakti ka Baal, pamere Kami. 
9 Ku sabab kitu, gandum jeung anggurna, anu baris dipanen ti lahan pamere Kami, dina usumna ku Kami rek dicokotan deui. Kitu deui bulu domba jeung lawon linen keur bahan pakeeunana, eta ge rek dicokotan deui. 
10 Ku Kami rek ditaranjangan di hareupeun kabogoh-kabogohna, moal aya nu bisaeun nulungan manehna tina kakawasaan Kami. 
11 Sagala pepestaan, anu taunan, anu bulanan, poe-poe Sabatna, sagala rupa upacara kaagamaanana ku Kami arek dieureunkeun sama sakali. 
12 Tangkal-tangkal anggurna, tangkal-tangkal kondangna, anu carekna mah pamere kabogoh-kabogohna upah ngalayanan maranehna, ku Kami arek dibasmi. Kebon anggurna jeung kebon bubuahanana rek dijieun leuweung, sina beak diruksak ku sato alas. 
13 Manehna baris dihukum, ku Kami, lantaran sering neler-neler Kami saban meuleum menyan pikeun Baal, jeung saban make perhiasan sarta neang kabogoh-kabogohna. Kitu pangandika PANGERAN. 
14 Manehna ku Kami rek dibawa deui ka gurun keusik. Di ditu rek dilelemu ku omongan anu nandakeun kaasih. 
15 Kebon anggurna rek dibikeun deui, sarta Lebak Kasusahan rek dijadikeun lawang pangharepan. Di dinya manehna tangtu nurut deui ka Kami cara keur ngorana, basa manehna kakara datang ti Mesir tea. 
16 Manehna baris ngaku deui salaki ka Kami, moal nganggap deui Kami teh Baal, brahala manehanana. 
17 Ku Kami moal diidinan nyebut-nyebut deui ngaran Baal. 
18 Dina waktu eta Kami arek nyieun jangji jeung sato-sato alas jeung manuk-manuk, sangkan teu ngagaranggu ka umat Kami. Malah sakabeh parabot perang, sakabeh pedang jeung gondewa, ku Kami rek disingkirkeun ti eta tanah, sangkan umat Kami tengtrem-tingtrim santosa hirupna. 
19 Israil! Maneh ku Kami rek dipigarwa. Kami seja satuhu satia. Mikawelas mikaasih mo aya laasna, seja mihukum salalanggengna. 
20 Kami moal jalir jangji, maneh teh pupujan Kami. Maneh oge nya kitu baris ngaku yen Kami teh PANGERAN. 
21 (2:21-22) Dina waktu eta Kami rek ngabulkeun paneda umat Kami Israil. Hujan rek diturunkeun ka bumi, sarta bumi bakal ngahasilkeun gandum, buah anggur jeung buah jetun. 
22 (2:21) 
23 Umat Kami baris tetep maratuh di lemah caina, sina marukti hirupna. Maranehna, anu tadina disebut "Teu Dipikawelas", rek dipikawelas. Anu tadina disebut "Lain Umat Kami", rek disebut "Maraneh teh umat Kami". Sarta jawab maranehna: "Gusti teh Allah sim abdi." 
Hosea 3
1 PANGERAN ngandika ka kaula, "Maneh kudu indit deui, sarta tembongkeun kacintaan ka hiji awewe nu keur jinah jeung kabogohna. Eta awewe pikanyaah ku maneh, saperti Kami tetep mikanyaah ka urang Israil sanajan maranehna geus malik ka allah-allah sejen jeung sok ngabaktikeun kismis ka brahala-brahala." 
2 Tuluy eta awewe ku kaula dibeuli. Hargana lima belas uang perak, ditambah ku saratus lima puluh kilo gandum. 
3 Ku kaula eta awewe diomongan yen kudu ngadagoan kaula dina waktu anu lila, sarta ulah lacur atawa jinah deui. Salila eta sim kuring oge baris ngadagoan. 
4 Nya kawas kitu kaayaan bangsa Israil; lila pisan maranehna kudu hirup tanpa raja atawa pamingpin, tanpa kurban atawa tugu-tugu karamat, tanpa arca-arca atawa brahala paragi ngaramal. 
5 Tapi bakal datang mangsa, urang Israil tarobat deui ka PANGERAN Allahna, sarta baris satia ka rajana ti turunan Daud. Harita maranehanana bakal sarieun ku PANGERAN, sarta baris nampa berkah-berkah Mantenna. 
Hosea 4
1 PANGERAN kagungan tudingkeuneun ka jalma-jalma di ieu tanah. Regepkeun ku maneh, Israil! Kieu pangandika-Na, "Di ieu nagri geus euweuh anu satia, euweuh nu boga kanyaah. Kami ku ieu bangsa geus henteu diaku Allah. 
2 Maranehna gampang jangji, tapi gampang cidra. Ngabarohong, maraehan, maraling, jararinah. Kajahatan nerekab, jeung rajapati pasusul-susul. 
3 Ku sabab kitu ieu tanah bakal garing. Sagala rupa anu jadi di dinya bakal paraeh. Sasatoan, manuk, malah lauk-lauk, bakal pararaeh kabeh." 
4 Timbalan PANGERAN, "Maraneh imam-imam, ulah aya anu nyalahkeun ka rahayat atawa ngaweweleh maranehna. Anu rek disalahkeun ku Kami teh maraneh. 
5 Beurang peuting maraneh nyieun kasalahan, kitu keneh nabi-nabi taya mendingna ti maraneh. Kami baris ngabasmi Israil, indung maraneh. 
6 Maraneh imam-imam, geus teu ngaraku ka Kami, geus nolak Kami, miceun pangajaran Kami, ngajadikeun umat Kami cilaka lantaran maranehna ge jadi teu ngaraku ka Kami. Ku sabab kitu maraneh ge ku Kami rek ditolak, sarta anak-anak maraneh moal diaku yen jadi imam-imam Kami. 
7 Maraneh beuki loba nu jaradi imam, beuki loba dosa ka Kami. Ku sabab kitu kaayaan maraneh ku Kami rek dijieun tibalik tina mulya jadi hina. 
8 Maraneh jadi baleunghar ku karana dosa umat Kami. Ku kituna kahayang maraneh mah umat Kami teh sing tambah-tambah dosana. 
9 Maraneh bakal nandangan hukuman sakumaha anu keuna ka rahayat. Rek dihukum satimpal jeung kajahatan maraneh. 
10 Maraneh bakal ngakan bagian maraneh tina kurban, tapi angger bakal lapar keneh. Maraneh bakal ngabakti ka dewa-dewa kasuburan, harayang boga anak, tapi tetep maraneh moal baroga anak, lantaran geus miceun Kami, maruja ka allah-allah sejen." 
11 Timbalan PANGERAN, "Anggur anyar, anggur kawak, geus ngaleungitkeun akal waras umat Kami! 
12 Maranehna marenta pituduh ka kayu sateukteuk! Ngumaha ka iteuk menta pituduh! Geus naringgalkeun ka Kami, masrahkeun diri ka para dewa, saperti awewe anu jadi palacuran. 
13 Maranehanana nyarieun kurban di tempat-tempat karamat di puncak-puncak gunung. Mareuleum menyan di puncak-puncak pasir, handapeun tangkal anu gede ngarangkadak, pedah iuhna pikagenaheun. Balukarna, anak-anak maraneh anu awewe jaradi palacuran, minantu-minantu awewe jararinah. 
14 Tapi maranehna ku Kami moal dihukum, lantaran maraneh sorangan sok arindit ka awewe-awewe lacur nu digarawe di kuil-kuil, tuluy bareng jeung maranehna nyieun kurban ka brahala. Aya paribasa, ‘Bangsa anu tuna akal sehat pasti tumpur.’ 
15 Muga-muga urang Yuda mah ulah kabawa salah nepi ka ingkar kawas maraneh, urang Israil! Maranehna mah sing ulah nepi ka milu ngabakti di Gilgal atawa di Bet Awen, atawa sumpah di dinya demi Allah nu jumeneng. 
16 Urang Israil mah sarua mantangulna jeung bigal. Atuh pimanaeun maranehna ku Kami bisa diangon di sampalan cara domba? 
17 Urang Israil geus kawujuk ku brahala-brahala. Kajeun, antep sakarepna. 
18 Sanggeus marabok anggur, tuluy genah-genah ngalacur, leuwih resep nyieun lampah hina ti batan lampah pikahormateun. 
19 Maranehanana bakal leungit lir kabawa ku angin, sarta bakal meunang era tina lampahna ngurban ka brahala-brahala. 
Hosea 5
1 Eh para imam, darengekeun! Eh sakabeh umat Israil, raregepkeun! Eh sakabeh kulawarga karajaan, tarengetkeun! Maraneh baris diterapan hukuman. Sabab maraneh, anu kuduna ngahakiman masing adil, anggur sabalikna. Maraneh di Mispa geus jadi tataheunan, di Gunung Tabor geus jadi tali eurad, 
2 di kota Akasia geus jadi liang jero. Ku sabab kitu maraneh kabeh ku Kami baris dihukum. 
3 Kami nyaho kana kaayaan Israil nu saenyana. Israil moal bisa nyumput ti Kami. Manehna geus teu satia, rahayatna geus teu pantes ngabakti ka Kami." 
4 Jalma-jalma geus hamo bisa tarobat deui ka Allahna, sabab dipegatan ku kajahatanana. Maranehna geus moal ngaku deui ka Allah, sabab geus kacerek ku brahala. 
5 Kaangkuhan urang Israil netelakeun kasalahanana. Dosana ngalantarankeun maranehna titarajong jeung lalabuh, sarta urang oge bareng lalabuh jeung maranehna. 
6 Maranehanana mawa domba jeung sapi, kurbankeuneun ka PANGERAN, tapi moal aya gunana. PANGERAN moal kapanggih ku maranehanana, sabab geus nilarkeun. 
7 Maranehanana geus teu satia ka PANGERAN. Anak incuna geus lain umat kagungana-Na deui. Ku sabab kitu, maranehanana katut lemah caina bakal gancang dibasmi. 
8 Geura tiup tarompet perang di Giba! Geura sadakeun tangara perang di Ramah! Gorowokkeun panangtang perang di Bet Awen! Eh urang Binyamin, geura maju perang! 
9 Poean hukuman tereh datang. Urang Israil baris ditumpes. Eh urang Israil, ieu hal pasti jadi! 
10 PANGERAN ngandika, "Kami ambek, lantaran pamingpin-pamingpin urang Yuda nempuh ka Israil sarta maling tanahna. Ku sabab kitu Kami rek ngabedahkeun hukuman, sina narajang ka maranehna lir caah. 
11 Urang Israil keur nandang panggencet, sarta geus kaleungitan tanah milik sahna, lantaran keukeuh menta tulung ka nu sama sakali teu bisa nulung naon-naon. 
12 Israil ku Kami rek dibasmi, sarta urang Yuda rek ditumpes. 
13 Sanggeus Israil ngarasa yen dirina geus kacida ripuhna, kitu deui Yuda geus nenjo raheut-raheutna sorangan, Israil tuluy indit ka Asur, menta pitulung ka raja gede di dinya, tapi eta raja moal bisaeun ngubaran atawa nyageurkeun raheut-raheutna. 
14 Kami rek narajang ka urang Israil jeung urang Yuda cara singa, rek disasaak tuluy ditinggalkeun. Lamun maranehna ku Kami geus digusur, saurang ge moal aya nu bisaeun nyalametkeun. 
15 Umat Kami ku Kami rek ditinggalkeun, nepi ka cukup nandanganana sangsara ku karana dosa-dosana, sarta tuluy nareangan Kami. Ari geus sangsara kitu mah sugan daraekeun neangan Kami." 
Hosea 6
1 Ceuk jalma-jalma, "Hayu urang tarobat ka PANGERAN. Mantenna geus nyiksa ka urang, tangtu kersaeun nyageurkeun. Mantenna geus ngaraheutan ka urang, tangtu kersaeun ngabeberan raheut-raheut urang. 
2 Dua tilu poe deui tangtu urang diwaluyakeun deui ku Mantenna, sarta bakal hirup di payuneun Mantenna. 
3 Hayu urang diajar wawuh ka PANGERAN. Mantenna pasti sumping ka urang, sakumaha pajar nu pasti datang, sakumaha hujan nu pasti turun ka bumi dina musimna." 
4 Tapi PANGERAN ngandika, "Eh Israil jeung Yuda, kudu kumaha Kami ka maraneh teh? Kanyaah maraneh ka Kami gancang buyar cara halimun, gancang leungit cara ciibun kapanasan. 
5 Nya ku sabab eta Kami ngutus nabi-nabi, nepikeun timbalan Kami, yen maraneh bakal dihukum sarta dibinasa. Pamenta Kami ka maraneh teh tetela pisan, nya eta: 
6 Kami lain menta kurban, tapi menta sangkan kanyaah maraneh ka Kami ulah laas. Kami leuwih hayang umat Kami nyaraho ka Kami ti batan dibaktian kurban beuleuman. 
7 Tapi kakara ge maranehna ngasupan tanahna, kalakuan geus tuluy cara Adam, ngarempak perjangjian anu ku Kami dijieun jeung maranehna. 
8 Gilad teh kota anu pinuh ku jelema-jelema jahat jeung ku tukang maehan. 
9 Imam-imam teu beda ti gorombolan rampog anu ngadodoho jelema rampogeun. Malah di jalan anu ka tempat suci di Sekem, maranehna maehan. Sarta eta kajahatanana teh dihajakeun. 
10 Kami geus nangenan hal nu matak ngerik di Israil, nya eta umat Kami sasatna geus nganajiskeun dirina, nyarembah ka brahala-brahala. 
11 Kitu keneh maraneh, urang Yuda, dina hiji waktu maraneh oge ku Kami tangtu dihukum ku karana kalakuan maraneh. 
Hosea 7
1 Saban Kami niat nambaan umat Kami Israil sangkan waluya sarta marukti deui, katenjona teh ngan marigawe kajahatan jeung kadorakaan bae. Silih tipu jeung pada batur; babak-bobok jeung pulang-paling ka imah batur; rarampog ka nu laliwat. 
2 Teu kapikir ku uteukna yen sagala kadorakaanana teh baris kaingetkeun ku Kami. Pimanaeun Kami rek teu awas kana dosana anu geus ngalaput dirina." 
3 PANGERAN ngandika, "Jalma-jalma jarahat kalakuanana, sakait nyieun tipu daya ka raja jeung ka para pajabatna. 
4 Maranehna kabeh jalma-jalma hianat jeung teu saratia. Rasa kaceuceubna kawas seuneu anu ku tukang roti can disina marong, samemeh adonanana siap dibeuleum. 
5 Waktu raja ngayakeun pesta, raja jeung para pajabatna ku maranehna disuwuk ku anggur, ngarinum terus marabok nepi ka siga nu owah. 
6 Cara seuneu dina tungku, nya kitu niat jahat jeung amarah eta jalma-jalma sapeupeuting marong dina hatena, sarta dina poe isukna amarahna ngajegur hurung. 
7 Kasundut ku seuneu amarahna, maranehna maraehan para pamingpinna. Raja-rajana diparaehan patuturut, tapi taya saurang-urang acan anu sasambat menta tulung ka Kami." 
8 PANGERAN ngandika, "Urang Israil teu beda ti roti nu asak sabeulah. Maranehna mercayakeun diri ka bangsa-bangsa sejen, 
9 teu karasaeun yen percaya ka bangsa sejen teh geus ngalantarankeun kakuatan maranehna musna. Ahir riwayat maranehna geus tereh nepi, tapi maranehna teu nyaho-nyahoeun acan. 
10 Kaangkuhan urang Israil netelakeun kasalahanana. Tapi maranehanana teu kalis ku nu enggeus-enggeus, tetep henteu tarobat ka Kami, PANGERAN Allahna. 
11 Israil kawas japati bodo hihiberan pundah-pindah; jalma-jalmana mimitina marenta tulung ka Mesir, ti dinya lumpat ka Asur! 
12 Tapi ku Kami rek dipasangan jaring, lamun maranehna laliwat rek ditewakan cara manuk. Kajahatan maraneh ku Kami baris dihukum anu satimpal. 
13 Cilaka maranehna! Geus naringgalkeun Kami, ngaralawan ka Kami. Ku Kami rek diancurkeun. Kami lain teu hayang nyalametkeun maranehna, tapi percayana ka Kami teh palsu. 
14 Sasambatna ka Kami henteu saenyana, kalah ka meubeut-meubeutkeun maneh jeung gerang-gerung cara umat brahala. Ari ngadoa marenta gandum jeung anggur teh bari narurihan maneh cara umat brahala! 
15 Teu kalis Kami anu ngurus ti leuleutik ka maranehna nepi ka jadi kuat, teu burung goreng bae maksudna ka Kami. 
16 Maranehna tetep nonggongan ka Kami, ngadon nyanghareup ka hiji aallahan anu teu walakaya. Maranehna saibarat gondewa bingkeng, teu bisa dipercaya. Pamingpin-pamingpinna ku lantaran garede omong baris tiwas dipergasa, bari diseungseurikeun ku urang Mesir." 
Hosea 8
1 PANGERAN ngandika, "Sadakeun tangara! Musuh geus narajang nagri Kami saperti heulang nyuruwuk! Umat Kami geus megatkeun perjangjian antara Kami jeung maranehna jeung ngalawan pangajaran Kami. 
2 Sanajan maranehna nyarebut Kami teh Allahna, jeung ngarakukeun yen maranehna teh umat anu warawuh ka Kami, 
3 tapi maranehna arembung narima hal-hal anu hade. Ku sabab kitu maranehna baris diudag-udag ku musuh. 
4 Umat Kami milih raja-rajana, tapi nurutkeun pamilihna sorangan bae. Ngangkat para pamingpinna, tapi teu marenta mupakat Kami heula. Maranehna nyarokot perakna jeung emasna dijarieunan arca brahala, jalan picilakaeunana sorangan. 
5 Kami ijid kana arca sapi emas anu disarembah ku urang Samaria. Kacida Kami ambekna ka urang dinya. Iraha rek areureunna nyararembah ka arca teh? 
6 Eta arca teh beunang nyieun hiji tukang, urang Israil, sama sakali lain Allah! Eta arca sapi emas anu disarembah di Samaria teh bakal dibantingkeun nepi ka bubuk! 
7 Umat Kami tebar angin, bakal panen angin topan! Gandum di kebonna moal arasak, moal mere hasil pikeun dijieun roti. Sanajan bisa asak ge bakal beak dihakan ku bangsa sejen. 
8 Israil geus jadi saperti bangsa-bangsa lian bae, jeung geus euweuh gunana kawas pariuk nu geus remuk. 
9 Bedegong, kawas kalde leuweung, marawa karep sorangan. Maranehna arindit nyaluuh ka Asur menta pitulung, sarta mayar ka bangsa-bangsa sejen menta ditangtayungan. 
10 Tapi ku Kami rek buru-buru dirampid sina ngumpul, rek dihukum. Moal lila deui maranehna bakal pupurilitan bakating ku ngarasa nyeri digencet ku raja Asur. 
11 Beuki loba urang Israil nyarieunan altar anu maksudna keur ngalebur dosa, malah jadi beuki loba tempat geusan maranehna nyieun dosa. 
12 Kami geus loba pisan nulis pangajaran keur maranehna, tapi ditarolak, disebutkeun pangajaran aneh tur asing. 
13 Maranehna mere kurban ka Kami, sarta ngahakan daging eta kurban. Tapi Kami, PANGERAN, teu resep ka maranehna. Ayeuna dosa-dosana ku Kami rek diinget-inget sarta maranehna rek dihukum. Ku Kami rek dipulangkeun deui ka Mesir! 
14 Urang Israil nyarieunan karaton, tapi mopohokeun ka Khalikna. Urang Yuda nyarieunan kota-kota benteng. Tapi Kami rek ngadatangkeun seuneu sina ngaduruk karaton-karaton jeung kota-kota maranehna." 
Hosea 9
1 Eh urang Israil, geura eureunan pesta-pesta cara adat bangsa sejen teh! Maraneh geus naringgalkeun Allah, teu satia ka Mantenna. Di sakuliah nagri maraneh ngajarual diri ka Dewa Baal, cara awewe palacuran, jeung sarenang hate nampa gandum anu majar buruhan ti eta dewa. 
2 Tapi sakeudeung deui maraneh bakal kakurangan gandum jeung minyak jetun, sumawonna anggur mah moal aya. 
3 Urang Israil moal tumuluy ngarancikna di tanah nu ti PANGERAN, bakal baralik deui ka Mesir. Ari nu di Asur bakal kapaksa ngadahar anu diharamkeun. 
4 Di nagri-nagri asing maranehna moal bisa ngabaktikeun anggur ka PANGERAN, pamohalan bisa ngabaktikeun kurban ka Mantenna. Anu didalaharna matak najis ka sing saha nu ngadaharna, cara kadaharan anu didahar dina upacara nguburkeun. Dahareunana ngan cukup keur nyocokan lapar maranehna sorangan, saeutik ge moal bisa dibawa pikeun dibaktikeun di Bait Allah. 
5 Jadi lamun geus waktuna ngayakeun pesta-pesta agama pikeun ngamulyakeun Allah, rek kumaha pipetaeun maranehna? 
6 Lamun eta bahla geus datang, jalma-jalma bakal paburisat, tapi ku urang Mesir bakal disaksrak jeung dikumpulkeun — dikumpulkeun, baris tuluy dikalubur di Mempis! Pependeman perakna, kitu deui urut paimahan maranehna bakal kalindih ku jujukutan jeung rungkun-rungkun cucuk. 
7 Waktu pikeun ngahukum geus datang, geus waktuna eta jalma-jalma teh narima anu satimpal jeung kalakuanana. Lamun eta geus kajadian, kakara ku Israil bakal karasa! Ceuk maraneh, "Ieu jelema anu kasurupan teh teu eling, nabi gelo." Maraneh sakitu ijidna ka kami, lantaran dosa maraneh kacida gedena. 
8 Kami teh diutus ku Allah, jadi nabi, pikeun ngelingan Israil, umat-Na. Tapi ka mana ge kami leumpang ku maraneh ditaheunan kawas manuk. Sakieu di tanah kagungan Allah, nabi-nabi dianggap musuh. 
9 Kajahatan maranehna geus pohara, sarua jeung kalakuanana waktu maratuh di Gibea. Dosana bakal diemutkeun pisan ku Allah sarta tangtu bakal dihukum. 
10 PANGERAN ngandika, "Basa Kami mimiti manggihkeun Israil, Kami mani asa nimu buah anggur di gurun keusik. Barang mimiti papanggih jeung karuhun maneh, mani asa nenjo buah kondang anu asak pangheulana. Tapi sanggeus maranehna narepi ka Gunung Peor, maranehna mimiti ngabarakti ka Dewa Baal, jadi pikaijideun cara dewa-dewa pujaanana. 
11 Kamulyaan Israil bakal kabur saperti manuk leupas; awewe-awewena moal aya anu reuneuh, moal aya barudak lahir. 
12 Di ayana ge budak anu dijurukeun, ku Kami tangtu dirampas, moal aya anu dihirupan. Cilaka ieu umat lamun ku Kami geus ditinggalkeun." 
13 Nun PANGERAN, kacipta ku abdi anak-anak maranehna diboro sapertos sato, teras diparaehan. 
14 Naon anu kedah disuhunkeun ku abdi ka Gusti kangge ieu jalmi-jalmi? Langkung sae para wanitana sina garabug, sina ulah barisaeun nyusuan orokna! 
15 PANGERAN ngandika, "Sagala kajahatanana dimimitianana teh di Gilgal. Nya di dinya Kami mimiti ijid ka maranehna. Ku sabab kacida jarahatna, ku Kami rek diusir ti tanah Kami. Kami moal mikarunya deui. Para pamingpinna kabeh geus ngaralawan ka Kami. 
16 Urang Israil ibarat tangkal anu akarna geus garing, hamo baruahan. Hamo maranehna baroga anak. Sanajan upama boga, kajeun sakumaha dipikanyaahna, ku Kami tangtu dipaehan." 
17 Allah anu ku kaula dikawulaan rek miceun umat-Na, lantaran teu narurut ka Mantenna. Maranehna bakal ngumbara di bangsa-bangsa sejen. 
Hosea 10
1 Urang Israil saibarat tangkal anggur anu leubeut buahna. Tapi beuki leubeut buahna, beuki loba nyieunan altar. Beuki loba tanahna mere hasil, beuki dialus-alus tihang-tihang brahalana. 
2 Eta bangsa anu serong hate teh baris tereh nandangan lara ku karana dosana. Altar-altarna ku Allah bakal diancur-ancurkeun, tihang-tihang brahalana bakal dirubuh-rubuhkeun. 
3 Moal lila deui eta jalma-jalma bakal nyarebut, "Urang teu boga raja lantaran teu sieun ku Allah. Tapi bisaeun ngayakeun naon raja pikeun urang?" 
4 Maranehna ngaromong kosong jeung nyieun jangji-jangji palsu sarta pamupakatan anu taya gunana. Hukum geus leungit adilna, kalah ka ngaruksak cara jukut racun dina tanah beunang ngawuluku. 
5 Jalma-jalma nu caricing di kota Samaria bakal sarieun jeung prihatin, sabab arca sapi emasna di Betel geus euweuh. Maranehna jeung imam-imam anu ngawulaan eta arca careurik aluk-alukan, narenjo eta arca dipesek lapis emasna anu murub mubyar. 
6 Eta arca bakal diakut ka Asur, dipake upeti ka raja gede di dinya. Israil geus nurutkeun hiji rarancang anu ngalantarankeun dirina bakal meunang era jeung dihina. 
7 Rajana bakal ngaleong cara tatal palid di walungan. 
8 Kuil-kuil di puncak pasir Awen, paranti urang Israil ngabakti ka brahala, bakal dirubuh-rubuhkeun, altarna bakal ngajejembrung ku jujukutan jeung cucuk. Urang Israil bakal sasambat ka gunung-gunung, "Kuring sumputkeun!" Jumerit ka pasir-pasir, "Kuring rungkupan!" 
9 PANGERAN ngandika, "Ti jaman urang Israil nyieun dosa di Gibea, nepi ka ayeuna teu eureun-eureun dosana ka Kami. Ku sabab kitu nya di Gibea oge maranehna bakal ditarajang ku perang. 
10 Ieu bangsa doraka teh ku Kami rek ditarajang, rek dihukum. Bangsa-bangsa sina ngahiji bareng merangan maranehna; maranehna dihukum lantaran loba pisan dosana. 
11 Israil tadina lir ibarat sapi ngora anu iceus, daek dipake ngirik gandum. Tapi Kami geus mutuskeun, pundukna anu alus ayeuna rek diterapan pasangan jeung rarangken, rek digawekeun kana pagawean anu leuwih beurat. Yuda sina narik wuluku, Israil sina narik garu. 
12 Ceuk Kami, ‘Pikeun kaperluan maneh keneh, maneh kudu ngawuluku tanah bukaan anyar, melak bibit kaadilan, mupu berkah-berkah hasil kata’atan maneh ka Kami. Geus waktuna maneh teh ayeuna mah tobat ka Kami, PANGERAN maneh, sarta Kami tangtu datang ngocorkeun berkah.’ 
13 Tapi maneh kalah ka melak kagorengan, mupu kajahatan. Maneh nyatu hasil tina ngabohong. Ku sabab maneh sumender kana kareta-kareta perang jeung kana lobana prajurit, 
14 rahayat maneh bakal ditarajang ku perang, sarta benteng-benteng maneh kabeh bakal tumpur. Eta perang bakal sarua jeung perang jaman Raja Salman ngagempur kota Bet Arbel, indung-indung bareng jeung barudakna paraeh digilesan. 
15 Kitu anu bakal kasorang ku maraneh, eh urang Betel, lantaran kalakuan maraneh kacida jahatna! Ari raja Israil bakal paeh ti barang mimiti perang." 
Hosea 11
1 PANGERAN ngandika, "Kami nyaah ka Israil ti bubudakna, ku Kami disaur sina kaluar ti Mesir, diaku anak. 
2 Tapi beuki sering disaur, beuki ngajauhan Kami, umat Kami anggur marere kurban ka Baal, ngarukus ka arca-arca dewa. 
3 Padahal Kami anu ngajar Israil leumpang. Umat Kami ku Kami dititimang, Kami nu ngarawatanana, tapi ku maranehna teu diaku. 
4 Maranehna ku Kami sok ditatangkeup, bakat ku deudeuh jeung asih. Ku Kami dijungjung diteueul-teueulkeun kana pipi. Kami dongko ngahuapan maranehna. 
5 Maranehna teh arembungeun balik ka Kami, ku sabab kitu rek disina baralik deui ka Mesir, jeung sina diparentah ku bangsa Asur. 
6 Kota-kotana sina kasapu ku perang, gapura-gapura kotana sina rarubuh. Eta perang bakal ngagempur umat Kami lantaran lampah maranehna sakarep-karep. 
7 Maranehna murugul naringgalkeun Kami. Maranehna bakal careurik lantaran diterapan nandang pasangan, tapi moal aya saurang ge nu bakal ngalaan pasanganana. 
8 Kumaha rek tega Kami ka maneh, Israil? Kumaha rek tega Kami ninggalkeun ka maneh? Na tega Kami numpes ka maneh cara ka Adma atawa migawe ka maneh cara ka Seboim? Hate Kami moal mikeun! Kaasih Kami ka maneh kacida gedena. 
9 Sakumaha Kami amarahna ge ka maneh, moal ngahukum. Kami moal deui-deui numpes ka Israil, karana Kami teh Allah, lain manusa. Ieu Kami Anu Maha Suci, seja reureujeungan jeung maraneh. Kami moal nemonan maraneh bari amarah. 
10 Umat Kami bakal naluturkeun ka Kami, saupama Kami geus ngagaur ka musuh-musuhna saperti singa. Maranehna bakal gagancangan muru Kami ti kulon. 
11 Ti Mesir maranehna bakal daratang, garancang tinanding manuk. Nu ti Asur garancangna tinanding japati. Kami rek mawa maranehna ka imah-imahna deui. Kami, PANGERAN, geus ngandika." 
12 PANGERAN ngandika, "Urang Israil geus ngalingkung Kami ku bohong jeung tipu, sarta urang Yuda tetep keneh ngaralawan ka Kami, Allah nu suci tur satia. 
Hosea 12
1 Ti bray beurang nepi ka reup peuting, anu dilampahkeun ku urang Israil taya pisan paedahna tur ngaruksak. Lampah hianat jeung kakejeman maranehna beuki nyebar. Maranehna ngayakeun perjangjian jeung Asur, sarta ngayakeun hubungan dagang jeung Mesir." 
2 PANGERAN kagungan tudingkeuneun ka urang Yuda, sarta ka Israil baris ngahukum ku karana kalakuan jalma-jalmana. Kalakuan maranehna ku Mantenna tangtu dibales. 
3 Yakub, karuhun maranehna, ngajejekan saderek kembarna waktu aranjeunna di jero kandungan ibuna keneh. Sanggeus dewasa, Yakub malah tarung jeung Allah, 
4 ngagelutan malaikat tur meunang gelutna. Ari geus kitu tuluy nangis jeung mundut diberkahan. Ti dinya Allah ngalayad sarta ngandika ka Yakub karuhun urang, di Betel. 
5 Allah nu disebut bieu, nya eta PANGERAN Allah Nu Maha Kawasa. PANGERAN teh jenengana-Na, supaya ku karana eta jenengan Mantenna disembah. 
6 Ku sabab kitu, eh turunan Yakub, sing percaya ka Allah maraneh, geura baralik deui ka Mantenna. Sing saratia saenya-enyana, sarta sing sabar ngadago nu baris dijalankeun ku Mantenna. 
7 PANGERAN ngandika, "Urang Israil sarua curangna jeung urang Kanaan, resep ngabobodo langgananana, ngagunakeun timbangan palsu. 
8 Ceuk maranehna, ‘Urang geus beunghar. Urang pinter cari untung. Moal aya anu bisa nuduh yen urang beunghar teh meunang curang.’ 
9 Tapi Kami PANGERAN, Allah maraneh, anu nungtun maraneh budal ti Mesir, rek malikkeun deui maraneh caricing di kemah-kemah, cara barang mimiti didatangan ku Kami di gurun keusik. 
10 Kami geus ngandika jeung mere tetenjoan-tetenjoan ka nabi-nabi, sarta ku jalan eta nabi-nabi Kami mere pepeling-pepeling ka umat Kami. 
11 Tapi keukeuh anu disarembah ku maranehna di Gilad teh brahala-brahala. Eta anu nyarembah ka brahala-brahala teh tan wande paraeh. Altar-altar di Gilgal paragi maranehna ngurban-ngurbankeun sapi, bakal jadi tumpukan-tumpukan batu di tegal-tegal." 
12 Baheula, Yakub karuhun urang, kabur ka Mesopotamia, sarta di ditu, pikeun meunangkeun pigeureuhaeun nepi ka ngawula ka hiji jelema, mangmiarakeun domba-dombana. 
13 PANGERAN geus ngutus hiji nabi, dipiwarang ngajait sarta ngurus umat-Na anu keur dikaniaya ku Mesir. 
14 Tapi kalakuan urang Israil pohara matak benduna ka PANGERAN. Maranehna pantes sina paraeh lantaran kalakuanana jarahat. Ku PANGERAN tangtu dihukum, lantaran kalakuanana matak ngarendahkeun Mantenna. 
Hosea 13
1 Jaman bareto, lamun kaom Epraim ngomong, kaom-kaom Israil anu sejenna ngarasa sieun. Kaom Epraim dipikaserab ku maranehna. Tapi eta kaom geus nyieun dosa, ngabarakti ka Baal, ku lantaran kitu maranehna bakal paraeh. 
2 Dosana diteruskeun ku nyarieun arca tina logam pikeun disembah, arca tina perak, hasil pangreka pikiran manusa, dijieunna ku leungeun manusa. Kari-kari ceuk maranehna, "Haturanan kurban eta arca-arca teh!" Arca-arcana dirupakeun sapi jalu. Heran, manusa-manusa teh nyariuman eta arca-arca! 
3 Ku sabab kitu eta jalma-jalma baris leungit, cara halimun isuk-isuk, cara ibun beak ku poyan, cara huut ti pangirikan kabawa angin, cara haseup nu kaluar tina corobong. 
4 PANGERAN ngandika, "Ieu Kami PANGERAN, Allah maraneh, anu nuyun maraneh budal ti Mesir. Taya deui Allah maraneh, anu nyalametkeun maraneh, ngan Kami. 
5 Kami anu ngaraksa ka maraneh di tanah nu garing di gurun keusik. 
6 Tapi sanggeus maraneh arasup ka tanah anu alus, sanggeus beuteung sareubeuh jeung ngarasa taya kakurang, jadi karumaki, paroho ka Kami. 
7 Ku sabab kitu, Kami ka maraneh rek nubruk cara singa, cara meong tutul ngadepong megat maraneh di jalan. 
8 Kami rek narajang cara biruang anu kaleungitan anak, maraneh ku Kami rek disasaak. Cara singa, Kami rek ngerekeb maraneh, rek dihakan di dinya keneh. Cara sato galak Kami rek nyasaak maraneh. 
9 Ari maraneh, urang Israil, ku Kami rek dibasmi! Saha nu rek nulungan? 
10 Maraneh marenta raja jeung pamingpin-pamingpin. Na bisaeun maranehna ngajait bangsa? 
11 Bari amarah Kami mere raja-raja ka maraneh, sarta bari amarah Kami nyokot deui maranehna. 
12 Dosa jeung kadorakaan Israil geus dicatet, sarta catetanana disimpen hade-hade. 
13 Israil geus dibere kasempetan hirup. Tapi ku sabab gejul, eta kasempetan teh henteu ditolih, kawas orok geus kari burusut dijurukeun tapi teu daekeun kaluar tina pianakan indungna. 
14 Ieu jelema-jelema ku Kami moal dijait ti dunyana nu paraeh, moal direbut tina kakawasaan ajal. Eh ajal, datangkeun pagebug! Eh dunyana nu paraeh, datangkeun panumpes! Kami geus teu karunya ka eta bangsa. 
15 Najan Israil hirupna subur montok cara jujukutan, Kami rek ngadatangkeun angin panas ti wetan, ti gurun keusik, anu bakal ngagaringkeun sakabeh cinyusu jeung sumur-sumur, nepi ka ngamusnakeun sagala rupa nu aya hargaan. 
16 Samaria kudu dihukum, lantaran ngalawan ka Kami. Jalma-jalmana bakal paraeh di pangperangan, orok-orokna bakal dibanting-bantingkeun kana taneuh, awewe-awewe reuneuh bakal dibaredelan beuteungna." 
Hosea 14
1 Eh urang Israil, geura baralik deui ka PANGERAN, Allah maraneh. Maraneh geus tisoledat jeung tibeubeut ku dosa sorangan. 
2 Geura tarobat ka PANGERAN, sarta ieu paneda ku maraneh unjukkeun ka Mantenna, "Mugi hapunten samudaya kalepatan abdi sadaya, sareng ieu paneda mugi ditampi. Abdi-abdi sumeja muji ka Gusti, sakumaha jangji abdi-abdi kapungkur. 
3 Urang Asur teu tiasaeun nyalametkeun, kuda tempur teu tiasa ngabelaan. Moal deui-deui abdi sadaya nyebatkeun yen arca-arca brahala teh Allah abdi-abdi. Nun PANGERAN, mugi kersa mikawelas ka sakur nu parantos teu gaduh saha-saha kangge pamuntangan." 
4 PANGERAN ngandika, "Kami rek nyokot umat Kami sina baralik, baris dipikaasih saiklas-iklasna, amarah Kami ka maranehna geus leler. 
5 Kami ka urang Israil baris jadi saperti hujan ka tanah nu garing. Maranehna bakal mekar cara kembang beukah, bakal teguh kuat akarna, saperti tatangkalan di Libanon. 
6 Hirupna baris mulus sarta mekar, tur endah saperti tangkal jetun, bakal seungit ngadalingding, saperti tangkal kiputri Libanon. 
7 Hirupna baris aya deui dina pangraksa Kami, bakal mukti saperti gandum paneneun, leubeut buahna saperti tangkal anggur di jero kebon. Maranehna bakal kasohor, sasohor anggur ti Libanon. 
8 Urang Israil moal pakait deui jeung brahala-brahala, Kami anu baris ngajawab panyambatna, anu baris miarana, Kami nu jadi panyalindunganana, ngauban saperti tangkal nu daunna harejo sapapanjangna. Nya Kami anu jadi sumber berkah maranehna." 
9 Muga sakur nu bijaksana paham ka nu ditulis di dieu sarta nyimpen hal eta dina hatena. Jalan ti PANGERAN kabeh bener, sarta jalma nu bener lampahna naluturkeun eta jalan. Sabalikna nu daroraka bakal titarajong sarta lalabuh lantaran teu daek make eta jalan. 
