Ibrani 1
1 Jaman baheula Allah sering ngandika ka karuhun urang, make rupa-rupa cara, ditepikeunana ku nabi-nabi. 
2 Ayeuna, dina jaman ahir, ngandika-Na ka urang ku perantaraan Putra-Na, anu geus digadangkeun bakal diserenan hak kana saniskara hal. Allah ngajadikeun langit jeung bumi oge ku perantaraan Putra-Na, 
3 anu nyumiratkeun cahaya gumilang kamulyaan Mantenna, sarta anu kaayaana-Na nyeples Allah ku manten. Anjeunna murba ka sajagat raya ku kakawasaan pangandika-Na. Sanggeus nyucikeun manusa tina dosana, Anjeunna linggih di sawarga, di tengeneun Allah Nu Maha Kawasa. 
4 Allah ngajungjung Putra-Na leuwih ti batan ka para malaikat. Jenengan anu dipaparinkeun ka Putra-Na leuwih agung ti batan ngaran-ngaran malaikat. 
5 Taya hiji malaikat anu ku Allah ditimbalan kieu, "Hidep Putra Ama. Ayeuna Ama jadi Rama Hidep." Hal ngeunaan malaikat, Allah henteu ngadawuh, "Kami bakal jadi Rama-Na, Anjeunna bakal jadi Putra Kami." 
6 Waktu Allah ngutus eta Putra cikal, Mantenna nimbalan kieu, "Malaikat Allah kabeh kudu nyembah ka Anjeunna." 
7 Anu ngeunaan malaikat mah kieu timbalana-Na, "Malaikat-malaikat-Na ku Mantenna dijadikeun angin, abdi-abdi-Na dijadikeun seuneu hurung." 
8 Ari ngeunaan Putra-Na, kieu dawuhan Allah, "Karajaan Hidep, ya Allah, pingadegeun salalanggengna. Hidep ngereh reujeung adil. 
9 Hidep mikasuka anu bener, mikagiruk anu salah. Eta sababna Hidep dipilih ku Ama, Allah Hidep, disukakeun ku harkat luhur, ngungkulan batur-batur." 
10 Dawuhana-Na deui, "Ya Pangeran, mimitina Hidep ngajadikeun bumi, sarta ngajadikeun langit ku metakeun panangan. 
11 Eta kabeh bakal musna, bakal bobo cara lawon, demi Hidep mah bakal tetep aya. 
12 Sakuliah alam ku Hidep bakal ditilepan kawas pakean, bakal disalin lir ganti baju. Hidep mah moal barobah, bakal jumeneng salalanggengna." 
13 Taya hiji malaikat-Na anu ku Allah didawuhan kieu, "Hidep geura calik katuhueun Ama, nepi ka musuh-musuh Hidep ku Ama dijieun jojodog tincakeun Hidep." 
14 Lamun kitu, naon ari malaikat? Malaikat-malaikat mah roh anu ngawula ka Allah, anu ku Mantenna diutus pikeun ngabarantu jelema-jelema anu bakal nampa kasalametan. 
Ibrani 2
1 Ku sabab kitu urang kudu beuki saregep kana pangajaran bener anu geus asup kana ceuli urang, supaya urang henteu palid ku anu teu puguh. 
2 Pesen-pesen anu ditepikeun ku para malaikat ka karuhun urang teh tetela benerna, jadi saha-saha anu teu nurut kana hal eta bakal meunang hukuman anu satimpal. 
3 Jadi, lamun urang henteu malire kana eta pisalameteun anu luhur ajenna, kumaha rek bisa lolos tina hukuman? Anu mimiti ngembarkeun hal eta teh Gusti ku anjeun, geus kitu ku anu ngadarengena ditepikeun ka urang bari ditetelakeun yen bener. 
4 Panyaksi maranehna malah dikuatan ku Allah, ku jalan mintonkeun rupa-rupa kaahengan, mujijat-mujijat, jeung ku jalan maparin kurnia-kurnia anu asal ti Roh Suci, numutkeun kumaha kersa-Na. 
5 Dunya anyar, anu ku urang keur dipicatur, ku Allah henteu dikawasakeun ka para malaikat, 
6 sabab ceuk ungel salah sahiji bagian Kitab Suci kieu, "Manusa teh naon, nun Allah, nu mawi dipikaemut? Manusa teh mung manusa, ku Gusti dugi ka diperhatoskeun! 
7 Mung sakedap ku Gusti disina langkung handap ti batan para malaikat. Saparantos kitu mah dimakutaan ku kamulyaan sareng kaagungan, 
8 ku Gusti disina murba kana saniskara." Disebutkeun yen manusa ku Allah disina "murba kana saniskara"; eta tetela nuduhkeun yen anu dipurba ku manusa teh sagala rupa. Ngan ayeuna mah urang tacan ningal manusa murba kana saniskara teh. 
9 Tapi urang terang aya anu nyepeng kawasa kitu, nya eta Yesus. Anjeunna ku Allah disina leuwih handap sakeudeung ti batan para malaikat, sarta disina pupus jadi gaganti sakumna manusa, ku tina asihna Allah ka manusa. Urang terang, ku sabab Anjeunna geus nemahan pupus jeung nandangan sangsara, Anjeunna geus aya dina kaagungan jeung kamulyaan. 
10 Memang kitu dikersakeunana ku Allah anu ngajadikeun jeung miara saniskara, Yesus teh disina sampurna ku jalan sangsara heula, supaya iasa nyandak pirang-pirang manusa anu bakal milu mulya saperti Anjeunna. Sabab Yesus teh anu nuyun manusa supaya salamet. 
11 Yesus nyucikeun manusa tina dosa-dosana, ku jalan kitu Anjeunna jeung sakur anu disucikeun dosana jadi sa-Rama, sarta ku lantaran geus sa-Rama, Yesus henteu lingsemeun ngangken saderek ka maranehna. 
12 Hal eta nyata dina piunjuk-Na ka Allah, "Jenengan Ama sumeja dikenalkeun ka sadaya dulur-dulur, bade dipuji dina riunganana." 
13 Aya deui pilahir-Na, kieu, "Kami ngagantungkeun pangharepan ka Allah." Ieu deui pilahir-Na, "Ieu Kami, jeung anak-anak paparin Allah." 
14 Ku lantaran jelema-jelema anu ku Anjeunna disebut anak teh mahluk tina sipat daging jeung getih, Yesus ngajadikeun salira-Na sasipat jeung maranehanana, hirup Anjeunna sakumaha hirup maranehanana, sarta manah-Na iklas nyorang pupus, supaya ku jalan kitu iasa ngabinasakeun Iblis anu kawasa kana maot, 
15 sarta ku jalan kitu Anjeunna iasa ngabebaskeun manusa, anu saumur hirupna dikukuntit ku kasieun, sieun maot. 
16 Tetela anu dibelaan ku Anjeunna teh lain para malaikat, tapi turunan Ibrahim, sakumaha anu disebutkeun dina Kitab Suci. 
17 Ieu hartina dina sagala hal Anjeunna kudu jadi sarua jeung saderek-saderek-Na tea, supaya iasa jadi Imam Agung anu satia jeung pinuh ku sipat welas asih, anu ngalalayanan Allah pikeun mangpa’at maranehanana, sangkan dosa-dosa maranehna dihampura. 
18 Ku jalan kitu Anjeunna iasa nulung ka sakur anu keuna ku cocoba, lantaran Anjeunna oge geus nandangan cocoba jeung sangsara. 
Ibrani 3
1 Dulur-dulur sasama Kristen! Aranjeun ge geus disalaur ku Allah. Puseurkeun hate ka Yesus, anu ku Allah diutus jadi Imam Agung agama anutan urang. 
2 Yesus satia ka Allah, anu ngangkat Anjeunna nyepeng eta padamelan, saperti Musa anu satia nohonan papancen di gedong Allah. 
3 Tapi Yesus leuwih agung ti batan Musa, ibaratna nu nyieun imah leuwih diajenan ti batan imah jieunna. 
4 Imah tangtu aya anu nyieunna, ari saniskara sajagat raya dipidamelna ku Allah. 
5 Musa satia ngawula di gedong Allah, bari ngutarakeun hal-hal anu diandikakeun ku Allah ngeunaan jaman nu bakal datang. 
6 Tapi kasatiaan Kristus mah kasatiaan nu jadi Putra, anu kagungan rasa tanggung jawab perkara gedong Allah. Ari nu disebut gedong Allah nya eta urang, lamun urangna tetep junun kana hal anu dijieun pangharepan. 
7 Jadi, sakumaha nu diandikakeun Roh Suci, nya eta, "Lamun maraneh poe ieu ngadarenge gentra Allah, 
8 ulah basangkal cara karuhun maraneh, ngalawan ka Allah, waktu maranehna ngadoja ka Mantenna di gurun keusik. 
9 Maranehanana ka Kami ngadoja, nyoba, timbalan Allah, padahal maranehna geus narenjo anu ku Kami dipigawe salila opat puluh taun. 
10 Ku sabab kitu Kami jadi ambek, nepi ka nimbalan kieu, ‘Ieu jelema-jelema teh daroraka sapapanjangna, arembungeun bae ngagugu parentah-parentah Kami.’ 
11 Awahing ku ambek Kami sumpah, ‘Maranehanana moal jadi diasupkeun ka tanah anu ku Kami dijangjikeun, ku Kami moal dibere reureuh!’" 
12 Dulur-dulur sakapercayaan! Sing ati-ati, ulah aya anu boga hate jahat jeung teu percayaan kawas kitu nepi ka nukangan Allah anu jumeneng. 
13 Sabalikna, supaya ulah nepi ka aya anu kabengbat ku dosa nepi ka jadi jelema jahat, kudu silih tulungan unggal-unggal poe, salila hirup di jaman anu dina Kitab Suci disebut "Poe ieu". 
14 Sabab urang teh kabeh geus jadi kanca-kanca Kristus, asal pengkuh nepi ka ahir nyekel kayakinan anu geus jadi cecekelan ti awalna. 
15 Sing aringet, kumaha ceuk Kitab Suci tea, "Lamun maraneh poe ieu ngadarenge gentra Allah, ulah basangkal cara karuhun maraneh, ngalawan ka Allah." 
16 Jelema-jelema anu mana anu ngadarenge gentra Allah tapi ngaralawan teh? Nya eta jelema-jelema anu ku Musa dibawa budal ti Mesir tea, kabeh. 
17 Ka saha Allah bendu nepi ka opat puluh taun teh? Ka jelema-jelema anu daroraka tea, nepi ka maranehanana tinggolepak maraot di gurun keusik. 
18 Timbalan Allah anu ungelna, "Maranehna moal dibikeun arasup ka tanah keur tempat reureuhna, sanajan ku Kami geus dijangjikeun" — ka saha ditujulkeunana? Ka jelema-jelema anu ngaralawan tea. 
19 Jadi eces, pang maranehna teu kungsi arasup ka eta tanah teh lantaran teu palercayaeun. 
Ibrani 4
1 Tempat reureuh anu dijangjikeun ku Allah teh pikeun urang oge. Urang oge bakal dipaparin tempat reureuh. Anu matak kudu ati-ati ulah aya ti aranjeun anu kasampak henteu layak asup ka eta tempat reureuh. 
2 Sabab urang oge geus ngadarenge wawaran Injil Kasalametan saperti maranehna. Ngan pikeun maranehna mah eta wawaran teh teu jadi mangpa’at, lantaran ngan dapon didarenge, henteu dipercaya. 
3 Sabalikna ku urang mah reureuh anu dijangjikeun ku Allah teh bakal kasorang, sabab urang mah percaya. Ieu cocog jeung dawuhan Allah anu kieu tea, "Awahing ku bendu Kami sumpah: ‘Maranehna moal jadi diasupkeun ka tanah anu ku Kami dijangjikeun teh, ku Kami moal dibere reureuh!’" Kitu dawuhana-Na, sanajan padamelana-Na mah geus rengse ti barang Mantenna ngajadikeun alam dunya. 
4 Ngeunaan hal poe nu katujuh aya kateranganana dina Kitab Suci, kieu, "Dina poe nu katujuh Allah liren tina sagala padamelana-Na." 
5 Tina hal ieu disebutkeun deui kieu, "Maranehna moal jadi diasupkeun ka tanah anu ku Kami dijangjikeun teh, ku Kami moal dibere reureuh." 
6 Maranehna, anu pangheulana ngadarenge wawaran Injil Kasalametan teu kungsi arasup ka tempat reureuh tea, lantaran teu palercayaeun. Jadi eces, aya jelema-jelema sejen anu diidinan arasup ka dinya. 
7 Sabab Allah geus ngayakeun hiji poe deui anu disebut "Poe ieu". Sanggeus mangalam-alam, hal ieu ku Allah diandikakeun deui ku perantaraan Daud, ayat Kitab Sucina sakumaha anu tadi dipetik, "Lamun poe ieu maraneh ngadarenge gentra Allah, ulah basangkal." 
8 Upama baheula Yosua kungsi mah mawa maranehna reureuh di tanah anu dijangjikeun tea, Allah moal nyebat-nyebat deui hal poe anu hiji deui. 
9 Jadi eces aya keneh poe reureuh anu dijangjikeun pikeun umat Allah, saperti Allah liren dina poe nu katujuh. 
10 Sabab saha-saha anu geus asup ka tempat reureuh anu dijangjikeun ku Allah, bakal reureuh tina sagala pagaweanana, saperti Allah oge liren tina sakabeh padamelana-Na. 
11 Ku sabab kitu urang kudu enya-enya, supaya bisa asup ka eta tempat, ulah nepi ka gagal lantaran wangkelang cara maranehna. 
12 Pangandika Allah teh nya hirup, nya kuat, tur leuwih seukeut ti batan pedang nu seukeut kenca katuhu, sanggup nusuk nepi kana nyawa jeung jiwa, tembus kana tulang sandi jeung sungsum, bisa maca pikiran jeung angen-angen manusa. 
13 Taya hiji hal anu bisa nyamuni ti Allah, kabeh mahluk eces nonggerak katingalieun. Ka Mantenna urang kabeh kudu nyanggakeun tanggung jawab kalakuan. 
14 Ku sabab kitu sing pageuh urang nyekel pangakuan yen percaya. Sabab urang boga Imam Agung anu luhur, anu geus lebet nepi ka payuneun Allah pisan, nya eta Yesus, Putra Allah. 
15 Imam Agung urang teh lain imam anu tara ngaraskeun kahengkeran-kahengkeran urang. Sabalikna malah, lantaran Anjeunna ge geus nyorang nandangan sagala dodoja cara urang, ngan ari Anjeunna mah teu kagungan dosa. 
16 Ku sabab eta hayu urang ngadeuheus bari reugreug hate ka Allah anu sipat kurnia. Mantenna tangtu mikawelas jeung maparin rahmat pitulung samangsa urang perlu ku pitulung Mantenna. 
Ibrani 5
1 Sakur imam agung dipilihna ti sasama manusa, diangkat pikeun jadi wawakil sasamana manusa ngalalayanan Allah, kapapancenan ngahaturkeun pangbakti-pangbakti jeung kurban-kurban panebus dosa. 
2 Ku sabab dirina oge rea kalemahanana, imam agung bisa lemah lembut ka jelema anu taya kanyaho jeung rea salahna. 
3 Ku sabab dirina ge sipat lemah, ngurbanna teh lain ngan pikeun nebus dosa jalma rea bae, tapi keur dirina oge. 
4 Imam agung teu aya anu ngajenengkeun maneh, sabab kudu aya panyaur heula ti Allah, saperti Harun contona. 
5 Kristus oge kitu, jadi Imam Agung teh henteu ngangkat anjeun, tapi dijenengkeun ku Allah. Kieu dawuhan Allah ka Anjeunna, "Hidep Putra Ama, poe ieu Ama jadi Rama Hidep." 
6 Dina kasempetan sejen kieu dawuhan Allah, "Hidep jadi Imam langgeng saperti Imam Melkisidik." 
7 Waktu keur jumeneng keneh di ieu bumi, Yesus sasambat bari medal cisoca ka Allah, anu iasa ngaluputkeun Anjeunna tina ancaman pati. Ku sabab rendah manah jeung ajrih, paneda-Na ku Allah dikabul. 
8 Yesus sanajan Putra Allah, tumut sarta sadrah nandangan sangsara. 
9 Ku sabab kitu sanggeus dijadikeun sampurna, Yesus teh jadi sumber kasalametan jelema-jelema anu aranut ka Anjeunna, 
10 sarta ku Allah diembarkeun jadi Imam Agung golongan Melkisidik. 
11 Hal Yesus jadi Imam Agung, loba anu perlu diterangkeun, tapi hese nerangkeunana, lantaran aranjeun kendor kana ngarti. 
12 Geus sakitu lilana dialajar dina hambalan kahiji pangajaran-pangajaran ti Allah, kuduna mah ayeuna geus jaradi guru tina hal eta. Ari pek masih keneh kudu diajar ku batur, can bisa meuweung anu teuas-teuas, kakara bisa kana susu. 
13 Anu disusuan keneh mah orok, anu tacan boga pangalaman, tacan nyaho salah jeung bener. 
14 Kadaharan anu teuas-teuas mah ngan pikeun anu geus cukup umur, anu geus boga pangalaman bisa ngabedakeun mana nu hade mana nu jahat. 
Ibrani 6
1 Ayeuna hayu urang mancat tina hambalan kahiji, urang teruskeun kana pangajaran-pangajaran Kristen saterusna, sing nepi ka asak. Ulah ngungucel bae pangajaran dasar anu ngajarkeun hal kudu eureun tina kalakuan nu taya mangpa’atna, hal kudu percaya ka Allah, 
2 hal baptis, hal numpangan leungeun ka batur, hal pihudangeunana anu geus maraot, jeung hal hukuman langgeng. 
3 Urang maju! Ka nu leuwih luhur! Mugia Allah ngawidian! 
4 Sabab lamun jelema geus ninggalkeun imanna, bisa ditungtun deui kumaha? Tadina maranehna geus araya dina caangna Allah, geus ngarasa genah-genahna kurnia-kurnia Allah ti sawarga, geus narampa Roh Suci, 
5 tina pangalamanana geus nyarahoeun yen pangandika Allah teh hade, geus barisa ngarasakeun kurnia-kurnia jaman nu bakal datang. 
6 Ari pek malundur deui! Pamohalan bisa diajak tobat deui, lantaran maranehanana geus nyalibkeun deui Putra Allah bari dihihina di hareupeun jalma rea. 
7 Taneuh anu sering nyeuseup cihujan lantaran sering kahujanan, pepelakanana jaradi, nguntungkeun ka nu melakna, tandana diberkahan ku Allah. 
8 Tapi lamun anu jaradi di eta tanah teh areuy-areuyan jeung cucuk-cucukan, geus tangtu taya mangpa’atna, anu engkena bakal disapa ku Allah, tuluy diduruk nepi ka beak. 
9 Dulur-dulur! Sanajan kecap-kecap sim kuring sakieu resagna, ari hate mah yakin aranjeun teh geus narampa rahmat anu pangajina leuwih, anu jadi sabagian tina kasalametan aranjeun. 
10 Allah teh lain anu sok jalir. Mantenna moal lali ka anu geus dipigawe ku aranjeun, nya kitu deui kana kanyaah aranjeun ka Mantenna ku jalan nulungan ka dulur-dulur sakapercayaan, nepi ka ayeuna. 
11 Kacida diarep-arepna muga aranjeun pengkuh nepi ka cacapna, supaya hal anu keur diarep-arep ku aranjeun teh laksana katarima. 
12 Ulah mumulan, kudu nulad ka jelema-jelema anu geus narampa hal anu dijangjikeun ku Allah lantaran percaya, sarta nunggu-nunggu kalayan sabar. 
13 Waktu Allah ngadamel perjangjian ka Ibrahim, nganggo sumpah yen bakal ngalaksanakeun jangji-Na. Ku sabab teu aya anu leuwih luhur ti Allah, sumpah-Na nyebat jenengan ku manten. 
14 Dawuhana-Na, "Kami sumpah, maneh bakal diberkahan jeung dibere pirang-pirang turunan." 
15 Ibrahim sabar ngantosan eta jangji. Ku sabab kitu eta jangji Allah teh dilaksanakeun ka anjeunna. 
16 Jelema lamun sumpah, pikeun ngukuhkeun sumpahna teh bari nyebut demi si Anu, anu saluhureunana, supaya pacental-centalna eureun. 
17 Allah ngaraos perlu mintonkeun kaestuana-Na ka sakur anu dipaparin jangji, pikeun nandakeun yen jangji-Na moal robah, eta sababna jangji-Na dikuatkeun ku sumpah. 
18 Ku sabab kitu ieu dua hal teh, jangji jeung sumpah-Na, ngalantarankeun Mantenna moal kersa barobah, moal kersa jalir. Pikeun anu nyalindung ka Mantenna, sumpah Mantenna teh jadi pamageuh pangharepanana yen jangji Mantenna tangtu dilaksanakeun. 
19 Eta pangharepan urang kitu teh lir jangkar anu nanceb jero, jadi pamageuh hirup urang nepi ka urang ngarasa aman. Eta jangkar pangharepan teh nembus reregan ka Kamar Pangsucina di Bait Allah di sawarga. 
20 Yesus geus lebet ka dinya heulaeun urang, pikeun urang, jadi Imam Agung urang salalanggengna, saperti Melkisidik. 
Ibrani 7
1 Melkisidik teh raja nagara Salem jeung jadi imam Allah Nu Maha Agung. Waktu Ibrahim mulih jurit tas ngelehkeun raja-raja, dipapagkeun ku Melkisidik jeung diberkahan. 
2 Ku Ibrahim dihaturanan barang jarahan saperpuluhna. (Jenengan Melkisidik, kahiji hartina "Raja Kaadilan"; jeung ku sabab anjeunna raja ti nagara Salem, oge harti jenenganana teh "Raja Karapihan".) 
3 Hal ramana, ibuna, karuhun-karuhunna, teu aya kateranganana; hal dibabarkeunana, hal pupusna, oge teu aya kateranganana. Sarua halna jeung Putra Allah, sarta tetep jadi imam salalanggengna. 
4 Tembong tetela kumaha agungna Melkisidik, nepi ka ku Ibrahim, karuhun urang anu kamashur, dihaturanan saperpuluh tina barang jarahan perang. 
5 Dina Kitab Hukum Agama aya katangtuan, imam-imam turunan Lewi kudu narik perpuluhan pangasilan urang Israil, dulur-dulurna keneh papada turunan Ibrahim. 
6 Melkisidik lain turunan Lewi, tapi narima perpuluhan ti Ibrahim sarta ngaberkahan ka anjeunna, padahal Ibrahim teh jelema anu geus meunang jangji-jangji ti Allah. 
7 Geus teu sak deui, anu ngaberkahan teh harkatna leuwih luhur ti batan anu diberkahanana. 
8 Imam-imam anu narik perpuluhan tea kabeh mahluk anu keuna ku ajal. Sabalikna, anu nampi perpuluhan ti Ibrahim, Melkisidik tea, tetep hirup. Kitu ditetelakeunana ku Kitab Suci. 
9 Waktu Ibrahim ngahaturkeun perpuluhan ka Melkisidik, meunang oge disebutkeun, yen Lewi anu turunanana bakal narik perpuluhan ti urang Israil oge milu ngahaturkeun eta perpuluhan liwat Ibrahim. 
10 Waktu Ibrahim dipapagkeun ku Melkisidik, Lewi tacan lahir, tapi sanajan kitu ge beunang disebutkeun geus aya di jero salira Ibrahim, karuhunna. 
11 Kitab Hukum Agama diturunkeunana ka urang Israil dina kaimaman Lewi. Kaimaman Lewi dijalankeunana henteu sampurna, ku sabab kitu kudu diganti ku imam ti golongan sejen, ti golongan Melkisidik, lain ti golongan Harun. 
12 Beda kaimaman tangtu beda deui aturanana. 
13 Anu dimaksud di dieu nya eta Gusti urang. Anjeunna ti kaom sejen. Ti kaom Anjeunna teu aya anu kungsi jadi imam. 
14 Geus teu aya nu bireuk deui, Gusti urang mah ti kaom Yuda, kaom anu dina hal kaimaman ku Musa henteu disabit-sabit. 
15 Hal ieu jadi leuwih eces sanggeus aya hiji imam sejen anu kawas Melkisidik, 
16 anu dijenengkeunana lain ku aturan manusa, tapi ku kanyataan hirup-Na anu kawasa jeung teu aya panganggeusanana. 
17 Sabab dina Kitab Suci disebut kieu, "Hidep jadi Imam langgeng, ti golongan Melkisidik." 
18 Ku sabab kitu aturan anu heubeul teh geus teu dipake, lantaran tetela teu aya dayana, teu aya gunana. 
19 Sabab taya sarupa hal anu bisa disampurnakeun ku Hukum Musa. Ayeuna geus aya gagantina, anu mere harepan anu leuwih mencrang, anu bakal ngadeukeutkeun urang ka Allah. 
20 Jeung deui gagantina teh dikuatkeun ku sumpah Allah. Waktu imam-imam sejen diangkat, sumpah kitu henteu aya. 
21 Tapi waktu Yesus dijenengkeun jadi Imam, dikukuhkeun ku sumpah Allah, dawuhana-Na, "Pangeran sumpah, sumpah-Na moal barobah, Hidep jadi Imam langgeng." 
22 Ku jalan kitu Yesus teh jadi tanggelan tina hiji perjangjian anu leuwih pangajina. 
23 Bedana deui, imam-imam sejen mah loba, ganti-ganti, taya anu terus lantaran kapegat ku ajal. 
24 Yesus mah jumeneng terus salalanggengna, kaimamana-Na teu diganti ku saha-saha. 
25 Ku lantaran kitu Yesus salawasna iasa nyalametkeun manusa anu datang ka Allah liwat Anjeunna, sabab Anjeunna, anu jumeneng salalanggengna bakal mangmundutkeun kasalametan manusa ka Allah. 
26 Nya Yesus Imam Agung anu dipikabutuh ku urang teh. Anjeunna mah suci, tanpa cela, tanpa dosa, geus dipisahkeun ti manusa anu dosa, sarta geus diangkat ka tempat luhureun sakabeh langit. 
27 Anjeunna teu cara imam-imam agung sejen anu kudu nyieun kurban pikeun nebus heula dosana sorangan terus nebus dosa jalma rea. Ngan sakali bae Yesus ngahaturkeun kurban teh, nya eta waktu ngurbankeun salira-Na ku anjeun. 
28 Imam agung anu diangkat nurutkeun katangtuan-katangtuan Hukum Musa, kabehanana oge henteu sampurna. Ari Putra Allah, anu diangkat beh dieueun Hukum eta, diangkatna jadi Imam Agung sanggeus dijadikeun sampurna keur salalanggengna, dikukuhkeun ku jangji Allah anu dikuatan ku sumpah Mantenna. 
Ibrani 8
1 Poko anu dicaritakeun bieu nya eta: Urang boga Imam Agung, anu linggih di tengeneun tahta Raja Nu Maha Luhur di sawarga. 
2 Anjeunna nyepeng damel sakumaha Imam Agung di Kamar Pangsucina, di jero Kemah Tepangan anu sajatina, anu diadegkeun ku Allah ku manten, lain ku jelema. 
3 Sakumaha kamistian Imam Agung kudu nyanggakeun pangbakti-pangbakti jeung ngayakeun kurban sato ka Allah, Imam Agung urang oge kitu, kudu aya anu ku Anjeunna dihaturkeun. 
4 Keur jumenengna di dunya, Anjeunna henteu jadi Imam, lantaran geus aya imam-imam anu kawajibanana nyanggakeun pangbakti-pangbakti anu geus ditangtukeun ku Hukum Agama urang Yahudi. 
5 Tapi kawajiban imam anu dijalankeun ku maranehanana saenyana ngan tiruan jeung kalangkang ti anu dijalankeun di sawarga, sakumaha anu ku Allah diandikakeun ka Musa waktu anjeunna dipiwarang ngadamel Kemah Tepangan tea. Dawuhan Allah, "Inget! Dijieunna kudu cocog jeung conto anu ku Kami ditembongkeun ka maneh di luhur gunung." 
6 Tapi kawajiban imam anu dijalankeun ku Yesus mah leuwih luhur pangajina ti batan kawajiban maranehanana, sabab perjangjian anu ku Anjeunna diayakeun antara Allah jeung umat-Na pangajina leuwih luhur, lantaran eusina ngajangjikeun hal-hal anu leuwih nyenangkeun. 
7 Lamun dina perjangjian anu kahiji teu aya kakuranganana mah geus tangtu teu perlu aya perjangjian anu kadua. 
8 Tapi Allah mendakan kasalahan ti umat-Na, nepi ka ngadawuh kieu, "Engke aya hiji mangsa, dawuhan Pangeran, Kami rek nyieun hiji perjangjian anu anyar, pikeun urang Israil jeung urang Yuda. 
9 Eusina beda ti perjangjian Kami ka karuhun-karuhunna waktu Kami nungtun maranehanana budal ti Mesir. Maranehanana geus ingkar tina perjangjian Kami, ku Kami moal dipalire deui. 
10 Ayeuna, kieu perjangjian Kami engke ka urang Israil di mana geus cunduk waktuna, dawuhan Pangeran. Hukum Kami sina ngenggon dina batinna, ditulis dina hatena. Kami nu jadi Allah maranehanana, maranehanana bakal jadi umat Kami. 
11 Teu perlu maranehanana ngajar ka sasama wargana, atawa mamatahan ka dulurna, ‘Kudu nyaho ka Allah.’ Sabab kabeh, gede, leutik, bakal warawuheun ka Kami. 
12 Dosa-dosana bakal dihampura, sagala kasalahanana moal diinget-inget deui." 
13 Ku sabab Allah geus ngedalkeun jangji nu anyar, jangji nu ti heula ku Mantenna dianggap geus buruk; sagala rupa anu geus buruk bakal tereh euweuh. 
Ibrani 9
1 Perjangjian anu kahiji ngabogaan aturan-aturan ibadah, jadi kudu aya tempat ibadah anu dijieun ku manusa. 
2 Seug nyieun kemah, anu bagian hareupna disebut Tempat Suci. Di dinya aya suku lampu jeung meja anu diteundeunan roti haturkeuneun ka Allah. 
3 Tukangeun reregan anu kadua aya rohangan anu disebut Kamar Pangsucina. 
4 Di eta rohangan aya altar emas paranti ngukus seuseungitan, aya Peti Perjangjian anu dilapis ku emas tempat nyimpen: buli-buli emas anu dieusi manna, teteken Harun anu geus sirungan, jeung dua papan batu anu ditulisan sapuluh parentah Allah. 
5 Di luhur eta peti aya tiruan dua mukarabin, nya eta mahluk jangjangan, pikeun ngalambangkeun kahadiran Allah, jangjangna sina meber mayungan tempat paranti ngahampura dosa. Sakitu bae kateranganana, moal diwincik terus. 
6 Kitu diaturna eta tempat teh. Saban poe imam-imam arasup ka eta kemah, tapi ngan nepi ka bagian hareupna, netepan kawajibanana. 
7 Anu meunang asup ka bagian pangjerona ngan Imam Agung, eta ge ngan sataun sakali. Asupna mawa getih sanggakeuneun ka Allah, pikeun nebus dosana heula terus nebus dosa jalma rea anu dilampahkeun teu karasa. 
8 Maksud Roh Suci ngatur kitu teh ngajar, supaya jalma-jalma tarerang yen salila kemah bagian luar aya keneh, Kamar Pangsucina moal waka dibuka. 
9 Ieu ngagambarkeun kaayaan jaman ayeuna. Tegesna, sagala pangbakti jeung kurban-kurban sato teh henteu bisa dipake nyampurnakeun hate jelema anu ngabaktina, 
10 sabab anu dibaktikeunana ngan rupaning kadaharan, inuman jeung rupa-rupa upacara nyucikeun. Eta kabeh ngan aturan-aturan lahir, lakuna ngan nepi ka datangna waktu Allah ngayakeun parobahan anyar. 
11 Tapi Kristus geus sumping, jadi Imam Agung tina hal-hal anu hade, tur eta anu harade teh geus aya. Kemah tempat Anjeunna netepan kawajiban leuwih agung, leuwih sampurna, lain beunang nyieun manusa, lain ti ieu dunya nu beunang nyipta. 
12 Kristus lebetna ka Kamar Pangsucina ngan sakali tapi pikeun salilana. Waktu lebet henteu nyandak getih embe jalu atawa getih anak sapi haturkeuneun ka Allah. Anu dicandak-Na getih salira-Na ku anjeun, anu ngalantarankeun urang bisa disalametkeun keur salalanggengna. 
13 Getih embe, getih sapi jalu jeung lebu anak sapi anu dijieun kurban beuleuman, dikepret-kepretkeun ka jelema anu ceuk aturan agama jelema kotor, supaya kokotor dirina leungit beresih. 
14 Lamun getih jeung lebu sato tea bisa ngaberesihkeun kokotor diri manusa, geus komo deui getih Kristus! Ku jalan Roh anu langgeng Kristus ngurbankeun salira-Na ku anjeun ka Allah, jadi kurban anu sampurna. Getih Anjeunna ngaberesihkeun batin urang tina hal-hal anu taya mangpa’atna, nepi ka urang bisa ngabakti ka Allah anu jumeneng. 
15 Ku hal eta, Allah ku jalan Kristus ngadamel perjangjian anu anyar, supaya sakur anu geus disaur ku Mantenna bisa nampa berkah-berkah langgeng beunang nyayagikeun Mantenna. Pang bisa kitu lantaran aya nu geus ngurbankeun nyawa nya eta Kristus, nu matak manusa bisa leupas tina kasalahan-kasalahanana anu dipigawe dina jaman perjangjian nu kahiji. 
16 Dina hal surat warisan kudu sidik heula yen anu nyieunna geus maot. 
17 Sabab sapanjang nu nyieunna hirup keneh mah surat warisanana tacan laku, lakuna lamun nu nyieunna geus maot. 
18 Eta sababna perjangjian Allah nu kahiji oge kudu disahkeun ku getih. 
19 Prakna kieu: Mimitina Musa nerangkeun heula sakabeh parentah Allah nu aya dina Kitab Hukum Agama. Geus kitu nyandak getih anak sapi jeung getih embe jalu dicampur cai, dikepret-kepretkeun kana Kitab Hukum jeung ka sakabeh urang Israil. Ngepretkeunana make jukut hisop jeung bulu domba beunang ngabeureuman, 
20 bari saurna, "Ieu getih dipake ngukuhkeun perjangjian Allah anu kudu ditarurut ku maraneh." 
21 Eta getih dikepretkeun oge kana Kemah Tepangan jeung kana sakabeh parabot ngabakti, prakna kitu keneh. 
22 Memang, nurutkeun Hukum Agama Yahudi, meh sagala rupa disucikeun ku getih, dosa oge bisa dihampura lamun geus aya getih anu ngocor kaluar. 
23 Kitu petana nyucikeun barang-barang anu ngalambangkeun hal-hal anu di sawarga. Ngan ari hal-hal anu di sawarga mah perlu ku kurban anu leuwih utama. 
24 Kristus henteu lebet ka Kamar Pangsucina anu dijieun ku jelema, anu ngan jadi lambang ti anu sajatina. Kristus mah lebet ka sawarga pisan, ngadeuheus ka Allah jadi wawakil urang. 
25 Imam Agung urang Yahudi saban taun kudu asup ka Kamar Pangsucina di Bait Allah mawa getih sato. Ari Kristus mah henteu kitu, jeung henteu nepi ka sababaraha kali ngurbankeun deui salira-Na, 
26 sabab lamun kitu, atuh ti sajleg aya dunya teh tangtu geus kacida seringna nandang kasangsaraan. Kapan geus bukti ayeuna, dina jaman ieu anu tereh beak, Anjeunna sumpingna teh ngan sakali jeung keur salalanggengna, nyingkirkeun dosa ku jalan ngurbankeun salira-Na ku anjeun. 
27 Saban jelema kudu maot ngan sakali, tuluy dibawa ka pangadilan Allah. 
28 Kristus oge kitu, ngan sakali pupus, ngurbankeun salira-Na pikeun nebus dosa-dosa manusa. Anjeunna bakal sumping deui kadua kalina, lain rek nanggung deui dosa, tapi rek nyalametkeun jelema-jelema anu keur ngadarago sumping-Na. 
Ibrani 10
1 Aturan-aturan anu diparentahkeun ku Hukum Agama urang Yahudi ngan jadi gambar anu samar-samar tina hal-hal anu harade nu bakal datang, lain anu saenyana tina hal eta. Saban taun kurban deui, kurban deui, teu eureun-eureun, nu dikurbankeunana kitu-kitu keneh. Jadi eta kurban-kurban anu diparentahkeun ku Hukum Agama teh kumaha rek bisa nyampurnakeun manusa anu datang rek ngabakti ka Allah? 
2 Upama enya eta anu ngabarakti teh dosana geus disucikeun, piraku terus bae ngarasa dosa, ngurbanna tangtu areureun. 
3 Pang ngayakeun kurban saban-saban taun oge pikeun ngelingan yen maranehanana darosa. 
4 Sabab memang getih sapi jeung getih embe jalu moal bisa dipake ngaleungitkeun dosa. 
5 Eta sababna waktu Kristus rek lebet ka ieu dunya unjukan ka Allah: "Ama henteu mikahoyong kurban-kurban sareng pangbakti-pangbakti. Anu dipundut nya diri Putra pribadi. 
6 Ama henteu seneng dihaturanan kurban sato anu dibeuleum dina altar atanapi kurban-kurban panebus dosa. 
7 Ieu piunjuk Putra, ‘Sumangga, Abdi sumeja ngestokeun timbalan, nun Allah, sakumaha anu diserat perkawis Abdi dina Kitab Suci.’" 
8 Dina eta piunjuk, Kristus mimitina nyaurkeun, "Ama henteu mikahoyong kurban-kurban sareng pangbakti-pangbakti; henteu seneng dihaturanan kurban sato anu dibeuleum dina altar atanapi kurban-kurban panebus dosa." Kitu piunjuk-Na sanajan eta kurban-kurban anu dihaturkeun teh dikudukeun dina Kitab Hukum Agama. 
9 Sanggeus eta, kieu piunjuk-Na deui, "Sumangga, Abdi sumeja ngestokeun timbalan, nun Allah." Ku karana eta, kurban-kurban anu heubeul teh ku Allah dileungitkeun, diganti ku kurban Kristus. 
10 Yesus Kristus geus ngajalankeun hal anu dipundut ku Allah, ku sabab kitu urang kabeh geus diberesihkeun tina dosa ku jalan kurban salira Kristus ku anjeun, anu dijalankeunana ngan sakali pikeun salalanggengna. 
11 Sakur imam Yahudi netepan kawajiban imamna unggal-unggal poe, ngurban deui, ngurban deui, nu dikurbankeunana kitu-kitu keneh. Kurban-kurbanna sama sakali teu bisa dipake ngaleungitkeun dosa. 
12 Tapi Kristus mah ngajalankeun kurbanna ngan sakali, kurban pamupus dosa, kurbanna laku pikeun salalawasna. Sanggeus ngajalankeun kurban Anjeunna linggih di tengeneun Allah, 
13 sarta ayeuna keur ngantos lawan-lawan anu ku Allah bakal diserenkeun ka Anjeunna baris dijadikeun jojodog sampeana-Na. 
14 Jadi Anjeunna mah ngan ku hiji kurban geus iasa nyampurnakeun manusa anu geus diberesihkeun tina dosa, keur salalanggengna. 
15 Tina hal eta Roh Suci ge geus mere panyaksi, kieu saur-Na mimitina, 
16 "Kieu perjangjian Kami engke ka maranehna di mana geus cunduk waktuna, dawuhan Pangeran. Hukum Kami sina ngancik dina batinna, ditulis dina hatena." 
17 Saur-Na deui, "Dosa jeung kadorakaan-kadorakaanana ku Kami moal diinget-inget deui." 
18 Ku sabab geus dihampura, geus teu perlu ngayakeun deui kurban panebus dosa. 
19 Jadi, dulur-dulur, ku jalan Kristus pupus urang ayeuna meunang asup ka Kamar Pangsucina. 
20 Urang ku Anjeunna geus dipangmukakeun hiji jalan anu brasna kana hirup, jalan anu nembus reregan Kamar Pangsucina nya eta salira Kristus ku anjeun. 
21 Urang boga hiji Imam Agung anu ngapalaan gedong Allah. 
22 Ku sabab eta hayu urang sing deukeut ka Allah reujeung hate anu iklas, iman nu yakin, batin anu geus dikosongkeun tina rasa salah, jeung raga anu geus diberesihan ku cai anu ngagenclang. 
23 Sing tigin kana pangharepan anu ku urang geus diaku, sing percaya Allah teh tigin nyepeng jangji-Na. 
24 Sing silih titenan, silih ajak nyieun kahadean jeung nembongkeun kanyaah. 
25 Ulah bosen-bosen kumpulan, ulah cara anu lian. Sabalikna anggur sing silih gedekeun hate, sabab Poe pisumpingeunana Gusti geus beuki deukeut. 
26 Sabab lamun urang geus dibere jalan anu bener tapi angger ngahajakeun dosa, geus moal aya deui kurban anu bisa mupus dosa. 
27 Tinggal ngadago pitemaheunana nya eta Pangadilan anu pikasieuneun, jeung hurungna seuneu bendu Allah anu bakal ngahuru beak sakur anu ngalawan ka Mantenna! 
28 Anu ngalanggar aturan-aturan Hukum Musa, sanggeus bukti kasalahanana sarta kasaksian ku duaan atawa tiluan, teu dibere ampun, dipaehan. 
29 Geus komo deui anu ngahinakeun ka Putra Allah, anu ngarerendah getih perjangjian Allah nya eta getih Kristus anu nyucikeun dirina tina dosa, anu ngahina ka Roh anu maparin rahmat! Pek gambarkeun, kumaha beuratna hukuman anu baris katampa! 
30 Sabab urang apal ka anu ngandika, "Kami moal teu ngabales, moal teu naur!"; jeung oge ka nu ngandika, "Pangeran bakal ngahakiman umat-Na." 
31 Pikumahaeun teuing jelema anu dicerek ku panangan Allah anu jumeneng! 
32 Sing aringet kana kaayaan aranjeun bareto. Harita, sanggeus aranjeun dicaangan ku caang ti Allah sanajan sering ngalakonan kasangsaraan teu burung tarabah. 
33 Kadang kala aranjeun dihihina jeung diteungteuinganan di hareupeun jalma rea, aya kalana deui aranjeun milu ngarasa prihatin ka batur anu oge dikitu-kitu, 
34 milu ngarasa sangsarana jelema-jelema anu dipanjara. Jeung waktu sagala pangaboga aranjeun aya anu ngarampas, aranjeun teu ngarasa owel lantaran ngarasa boga keneh hal anu leuwih gede pangajina, anu bakal kapiboga salalanggengna. 
35 Anu matak ulah pegat pangharepan, sabab lamun aranjeun tetep iman gede ganjaranana. 
36 Sing salabar, supaya bisa ngalakonan pangersa Allah sarta nampa ganjaran anu geus dijangjikeun ku Mantenna. 
37 Sabab dina Kitab Suci aya ungel kieu, "Moal lila deui ge, Anjeunna tangtu sumping, geus meh sumping; Anjeunna moal talangke. 
38 Umat Kami nu balener tangtu palercaya, nu matak bakal harirup; tapi ka nu undur, lamun aya, Kami teu suka." 
39 Sageuy urang kaasup anu undur jeung sasab. Urang mah kapan percaya, tangtu disalametkeun. 
Ibrani 11
1 Percaya hartina yakin enya-enya kana hal anu keur diarep-arep, ngarasa pasti kana ayana hal anu henteu katembong ku panon lahir. 
2 Jelema-jelema jaman baheula loba anu dipikasuka ku Allah, lantaran kapercayaanana. 
3 Ku karana percaya, urang jadi ngarti yen jagat raya teh dijadikeunana ku pangandika Allah, yen sakur anu bisa katenjo teh dijadikeunana tina anu henteu katenjo. 
4 Ku karana percaya, Habil ka Allah nyanggakeun kurban anu leuwih utama ti batan kurban Kain. Ku karana percaya Habil ku Allah diangken jelema hade, buktina kurbanna ditampi. Ku karana kapercayaanana, sanajan enggeus perlaya Habil masih nyoara. 
5 Ku karana percaya, Hanok henteu kungsi maot heula, diangkat hirup-hirup ka Allah, taya nu manggihan deui lantaran ku Allah geus diangkat. Dicaritakeun dina Kitab Suci yen samemeh diangkat Hanok teh dipikaseneng ku Allah. 
6 Taya saurang-urang acan jelema anu dipikaseneng ku Allah teu karana kapercayaanana. Sabab saha-saha anu datang ka Allah kudu percaya yen Allah teh aya, kudu percaya yen Allah tangtu ngaganjar ka jelema anu neangan Mantenna. 
7 Ku karana percaya, Enoh tumut kana bewara Allah ngeunaan hal nu bakal datang, nu ku anjeunna tacan katingali. Tumut kana timbalan Allah Enoh ngadamel kapal, ngalantarankeun anjeunna sakulawargi salamet. Dunya ieu dihukum, tapi Enoh mah ku Allah diangken jelema bener, lantaran percaya. 
8 Ku karana percaya, Ibrahim tumut ka Allah, waktu anjeunna disaur dipiwarang ngajugjug tempat anu dijangjikeun ku Allah bakal dipaparinkeun ka anjeunna. Anjeunna ngantunkeun nagrina bari teu uninga kudu ngajugjug ka mana. 
9 Ku karana percaya, anjeunna sadrah jadi urang asing di nagri anu ku Allah dijangjikeun tea. Anjeunna cicingna di kemah. Nya kitu keneh Ishak jeung Yakub, anu sarua meunang jangji saperti kitu ti Allah. 
10 Eta teh lantaran Ibrahim keur ngadago-dago kota anu dirancang jeung diadegkeun ku Allah dina pademen anu kaayaanana tetep. 
11 Ku karana percaya, Ibrahim jadi kagungan putra, sanajan geus kacida sepuhna tur Sarah gabug. Anjeunna percaya Allah bakal ngalaksanakeun jangji-Na. 
12 Ibrahim sanajan geus kacida sepuhna, tapi ti anjeunna saurang gumelar pirang-pirang turunan, lobana saperti bentang di langit, saperti keusik di basisir. 
13 Jelema-jelema anu kacatur bieu tetep percaya nepi ka parupusna. Aranjeunna memang teu kungsi ningali bukti tina jangji Allah tea. Tapi hal eta ku aranjeunna geus kasawang sarta dipercaya. Aranjeunna rumasa di dunya ukur ngumbara. 
14 Sakur anu rumasa kitu kawas aranjeunna, nandakeun keur neangan tempat pikeun lemah caina sorangan. 
15 Anu dipikir ku aranjeunna lain lemah cai anu geus ditinggalkeun. Sabab lamun anu dipikirna lemah cai asalna mah, bisa bae aranjeunna marulang deui. 
16 Anu dipikirna teh lemah cai anu leuwih pikasenangeun, lemah cai di sawarga. Ku sabab kitu Allah henteu ngaraos lingsem dipi-Allah ku aranjeunna, sabab Allah geus nyadiakeun tempat pikeun aranjeunna. 
17 Ku karana percaya, Ibrahim sadrah waktu didoja ku Allah kudu meuncit Ishak putrana dijieun kurban. Sanajan Allah ka Ibrahim geus maparin jangji tea, tapi Ibrahim sadrah masrahkeun putra anu ngan hiji-hijina. 
18 Kapan jangji Allah ka Ibrahim teh kieu, "Turunan maneh anu dijangjikeun ku Kami teh bakal rundayna ti Ishak." 
19 Ibrahim yakin Allah kawasa ngahirupkeun deui Ishak sanajan geus maot, tur enya Ishak teh sasat beunang deui tina ajal. 
20 Ku karana percaya, Ishak ka Yakub jeung Esau ngucapkeun berkah nu bakal kasorang jaga. 
21 Ku karana percaya, Yakub samemeh pupus ngaberkahan putra-putra Yusup. Anjeunna neneda ka Allah bari nguat-nguat anjeun neueul kana tetekenna. 
22 Ku karana percaya, Yusup samemeh pupus nyarioskeun sawanganana yen bangsa Israil bakal budal ti Mesir, sarta maparin amanat hal ngurus tulang-taleng anjeunna. 
23 Ku karana percaya, ibu ramana Musa nyumputkeun Musa nepi ka tilu bulan ti barang dilahirkeun. Demi putrana nu kasep, aranjeunna teu sieuneun ngalawan parentah raja. 
24 Ku karana percaya, Musa sanggeus cukup yuswa teu kersaeun disebut putrana putri raja Mesir. 
25 Ti batan hirup dina kagenahan dosa anu umurna moal awet, Musa malah milih hirup sangsara babarengan jeung umat Allah. 
26 Ti batan kagungan harta banda sanagara Mesir, Musa ngaraos leuwih utama keneh nandangan panghina ku karana Kristus, Raja salam, sabab anu dipiharep ku anjeunna mah ganjaran nu bakal datang. 
27 Ku karana percaya, Musa ngantunkeun Mesir, teu hariwang ku angkara murkana raja. Lir anu geus ningali ka Allah nu sipat gaib, Musa teu kersaeun mulih deui ka Mesir. 
28 Ku karana percaya, anjeunna ngayakeun "Paska", sarta marentahkeun supaya panto-panto urang Israil diolesan getih, supaya nyawa cikal-cikal urang Israil ulah nepi ka dicabut ku Malaikat Maot. 
29 Ku karana percaya, urang Israil bisa meuntasan Laut Beureum kawas leumpang di darat bae, ari urang Mesir anu ngarudag mah teu barisaeun, malah tingkerelep titeuleum. 
30 Ku karana percaya, urang Israil ngurilingan kuta-kuta Yeriho tujuh poe lilana, nepi ka eta kuta-kuta raruntuh. 
31 Ku karana percaya, Rahab, wanita tukang lacur, henteu milu katumpes jeung jelema-jelema anu henteu palercaya ka Allah, lantaran geus mere budi hade ka mata-mata urang Israil. 
32 Rek diteruskeun? Teu aya deui waktuna; tacan nyaritakeun Gidion, Barak, Simson, Yepta, Daud, Samuel, jeung nabi-nabi. 
33 Ku karana percaya, aranjeunna geus bisa ngelehkeun karajaan-karajaan. Aranjeunna ngajalankeun hal anu bener, anu matak nampa hal anu dijangjikeun ku Allah. Aranjeunna ngonci sungut singa, 
34 mareumkeun seuneu anu keur ngamuk, luput tina kasambut ku pedang musuh. Aranjeunna lemah tapi jadi kuat, perangna garagah, mampuh ngagempur musuh nepi ka musuhna eleh. 
35 Ku karana percaya, wanita-wanita barisa papanggih deui jeung sanak kulawargana anu sasatna geus tariwas. Aya anu milih kajeun pejah disasaak, nolak dibebaskeun, lantaran ngaharep dihirupkeun deui engke, kana kahirupan anu leuwih pikasenangeun. 
36 Aya anu dihihina, dirangketan ku cameti, dibarogod ku rante tuluy diasupkeun ka panjara. 
37 Aya anu dibaledogan ku batu nepi ka tiwas, aya anu awakna dibeulah dua ku ragaji, aya anu diteukteuk ku pedang. Aya anu kajeun teuing utrak-atrok jeung marake kulit domba atawa kulit embe, balangsak, dikaniaya, diteungteuinganan. 
38 Dunya ieu henteu layak keur aranjeunna! Kawas kaum pangungsi, kadungsang-dungsang di gurun keusik, di pasir-pasir, hirupna di guha-guha atawa dina gorowong-gorowong taneuh. 
39 Aranjeunna kuat nandangan eta sakabeh ku karana percaya! Tapi aranjeunna henteu kungsi nampa hal anu dijangjikeun ku Allah tea, 
40 sabab Allah geus nyayagikeun anu leuwih utama pikeun urang. Maksad Allah, aranjeunna bisa disampurnakeun ngan lamun enggeus ngahiji jeung urang. 
Ibrani 12
1 Jadi urang teh disaksian ku anu sakitu lobana di sakurilingeun urang. Anu matak hayu sakur anu matak beurat jeung dosa anu napel pageuh dina diri urang teh urang piceun, supaya bisa nempuh pangbalapan nu keur dilakonan. 
2 Puseurkeun paneuteup ka Yesus, tempat ngagantungkeun pangharepan urang ti awal nepi ka ahir. Anjeunna kuat nandangan panyiksa salib, henteu jejerih, henteu malire kana hinana anu maot disalib, lantaran emut kana kabagjaan nu bakal datang. Ayeuna Anjeunna geus linggih di tengeneun tahta Allah. 
3 Pek wangwang, kumaha beuratna Anjeunna nandangan kagiruk jelema-jelema anu daroraka! Anu matak aranjeun ulah leutik hate, ulah nepi ka pegat pangharepan. 
4 Aranjeun mah tarung jeung dosa teh teu nepi ka ngocorkeun getih. 
5 Sageuy geus paroho kana pepeling Allah anu mepelingan aranjeun kawas ka putra-putra-Na! Pepeling-Na, "Anaking, regepkeun pepeling Pangeran, ulah nyungkelit lamun diseukseukan. 
6 Anu ku Pangeran dipeperih tanda diasih, anu ku Mantenna diwarah tanda diangken putra." 
7 Sing sabar narima pameperih-Na anu teu beda ti pameperih hiji bapa, tanda Mantenna ngangken putra. Bapa mana anu tara meperih anakna? 
8 Lamun aranjeun henteu dipeperih sakumaha layakna nu jadi putra-Na, tanda aranjeun lain putra-Na anu sah. 
9 Ku bapa anu di dunya urang sok dipeperih, urang ngajenan ka anjeunna. Atuh komo ka Rama rohani, urang kudu leuwih ajrih supaya hirup! 
10 Bapa urang nu di dunya, meperihna aya wates waktuna, anu meujeuhna ceuk timbanganana. Allah meperihna teh keur pibagjaeun urang, supaya urang bisa milu kana kasucian Mantenna. 
11 Memang keur dipeperih mah asa nalangsa, boro-boro bungah. Tapi sanggeusna, lamun urang tawekal nandanganana, tangtu karasa bagja jeung jamugana. 
12 Pentang-pentangkeun leungeun anu geus leuseuh, jagjagkeun tuur anu nyorocod, 
13 leumpang salawasna kudu di jalan lempeng, supaya suku anu geus pincang ulah nepi ka tipalitek, malah sing jadi cageur. 
14 Sing akur jeung pada batur, kudu dialajar hirup suci, sabab lamun teu kitu pamohalan bisa patenjo jeung Gusti. 
15 Jaga, ulah nepi ka aya anu kaluar deui tina sih kurnia Allah. Jeung ulah aya anu ngajadi saperti tutuwuhan pait ngandung racun, sarta racunna ngadatangkeun karuksakan jeung kasusahan ka sarerea. 
16 Ulah aya nu kawas Esau, rucah jeung teu make agama, nepi ka hak cikalna ditukeurkeun kana dahareun sakalieun. 
17 Sakumaha aranjeun ge terang, waktu manehna menta berkah, nepi ka ngurihit bari ceurik lantaran kaduhung ku kalakuanana, ku Ishak teu dikabulkeun lantaran hakna geus leungit. 
18 Aranjeun henteu ngalaman kasieun anu kaalaman ku urang Israil baheula. Maranehna daratang nyanghareupan Gunung Sinai anu keur hurung ku seuneu, nyanghareupan poek, angkeub, angin ribut, 
19 sora tarompet, jeung sora hiji soara anu ucapanana geueuman. Urang Israil nepi ka sasambat supaya eta soara eureun, 
20 sabab maranehanana teu tahan ngadengekeun parentah nu ditepikeun ku eta soara. Ungel eta soara, "Anu nincak kana ieu gunung, najan sato kudu dibaledogan ku batu nepi ka paeh." 
21 Tetenjoan anu kacida pikasieuneunana, Musa oge nepi ka ngalahir, "Kami ngadegdeg, sieun!" 
22 Aranjeun mah sabalikna, daratang teh ka Gunung Sion jeung ka kota Allah anu jumeneng, nya eta Yerusalem sawarga reujeung mangrebu-rebu malaikatna. 
23 Aranjeun mah daratang teh ka nu pikabungaheun, tempat kumpulna putra-putra cikal Allah, anu ngaran-ngaranna geus didaptar di sawarga. Aranjeun geus daratang ka Allah, Hakim sakumna manusa. 
24 Aranjeun mah nyanghareupan roh-roh jelema-jelema harade anu geus disampurnakeun. Aranjeun geus daratang ka Yesus anu geus ngayakeun perjangjian anu anyar. Aranjeun geus narenjo getih anu dipake ngepretan, anu ngajangjikeun hal anu leuwih pikasenangeun, getih anu leuwih utama ti batan getih Habil. 
25 Jadi sing ati-ati, ulah nepi ka arembung ngadenge pilahir-Na. Geuning anu arembung ngadenge ka anu ngembarkeun amanat Allah di bumi teu barisa luput tina hukuman. Komo deui lamun arembung ngadenge ka anu ngalahir di sawarga! Leuwih pamohalan bisa luput! 
26 Harita gentra-Na ngagenjlongkeun ieu bumi. Tapi gentra-Na ayeuna mah, "Sakali deui ku Kami rek digenjlongkeun, lain bumi bae, sakalian jeung langit." 
27 Ungel "Sakali deui" nuduhkeun yen sagala nu geus aya bakal digenjlongkeun jeung disingkirkeun, nu tinggal ngan anu henteu bisa genjlong. 
28 Ku sabab eta urang kudu muji sukur, lantaran anu katarima ku urang mah hiji karajaan anu moal bisa digenjlongkeun. Puji sukur ka Allah, jeung hayu urang ngabakti ka Mantenna reujeung hormat sarta ajrih, sing matak suka kana manah-Na, 
29 sabab Allah urang teh lir seuneu anu ngabasmi. 
Ibrani 13
1 Teruskeun silih pikanyaah, sakumaha layakna urang Kristen. 
2 Kudu akuan ka anu datang ka imah urang. Aya sawatara jelema, ku lantaran akuan kungsi ngaku semah, teu nyahoeun yen semahna teh malaikat. 
3 Sing aringet ka nu araya di jero panjara, lir aranjeun sorangan ge milu dipanjara. Sing aringet ka nu balangsak, lir diri sorangan oge balangsak. 
4 Ajenan perkawinan, laki rabi sing pada-pada satia. Anu nyelewer atawa jinah tangtu dihukum ku Allah. 
5 Kana duit ulah nepi ka kaedanan, tarimakeun milik anu geus aya. Sabab dawuhan Allah, "Maneh ku Kami moal nepi ka teu dipalire, moal ditinggalkeun." 
6 Ku sabab kitu urang werat ngucap kieu, "Pangeran Panulung kuring, kuring moal salempang. Rek bisa naon manusa ka diri kuring?" 
7 Sing aringet ka anu geus narungtun jeung nepikeun amanat Allah ka aranjeun. Eling-eling deui kumaha jalan hirupna, kumaha jalan pupusna, pake conto iman aranjeunna. 
8 Yesus Kristus mah tetep teu barobah, bareto, ayeuna, pageto. 
9 Poma ulah kapangaruhan ku pangajaran-pangajaran sejen anu bisa nyimpangkeun ti jalan anu bener. Kuatkeun jiwa aranjeun ku sih kurnia ti Allah, ulah ku jalan nedunan aturan-aturan perkara kadaharan. Anu ngaralakonan aturan-aturan kitu geuning teu meunang mangpa’at naon-naon. 
10 Imam-imam anu naretepan kawajiban di tempat ibadahna urang Yahudi teu meunang ngadahar daging kurban tina altar pangurbanan. 
11 Getih sato anu dikurbankeun ku Imam Agung dicandak ka Kamar Pangsucina, kurbankeuneun pikeun nebus dosa, ari awak satona dibeuleum di luareun pakemahan. 
12 Eta sababna Yesus oge ditelasanana di luareun kota, getih Anjeunna nyucikeun umat-Na tina dosana. 
13 Anu matak hayu urang ka Anjeunna di luareun Kemah, supaya urang oge dihina bareng jeung Anjeunna. 
14 Sabab pamatuhan maneuh urang mah lain di bumi ieu; tempat urang mah sungsieun keneh pikeun jaga. 
15 Jadi urang ku jalan Yesus salawasna kudu muji ka Allah, minangka kurban urang, nya eta lisan biwir anu ngaku yen Mantenna teh Pangeran. 
16 Ulah poho kana nyieun kahadean jeung silih pikanyaah. Lampah kitu teh kurban-kurban anu kacida sapukna jeung manah Allah. 
17 Ka nu jaradi pamingpin kudu narurut, jalankeun sagala aturanana. Aranjeunna teu kendat-kendat nalingakeun kasalametan jiwa aranjeun, tur sagala kawajibanana teh aya tanggung jawabna ka Allah. Tarurut, supaya ngajalankeun kawajibanana teh reujeung janglar hate, sabab ari jeung bari nguluwut mah tangtu moal bisaeun nulung ka aranjeun. 
18 Ulah pegat-pegat ngadoakeun sim kuring. Sing percaya, tekad sim kuring teh ceuk rarasaan mah beresih. Nu dipambrih taya deui salian ti hayang salawasna bisa ngalampahkeun anu bener. 
19 Pangpangna doakeun mugi-mugi sim kuring ku Allah diparengkeun bisa tereh-tereh datang deui ka aranjeun. 
20 Yesus, Gusti urang, ku Allah geus digugahkeun, hirup deui. Ku lantaran geus nyorang pupus, ayeuna Anjeunna jadi lir pangangon, Pangangon Agung urang, ari urang lir domba-domba-Na. Sarta ku jalan pupusna Anjeunna geus ngukuhkeun jeung ngalanggengkeun eusi perjangjian Allah. 
21 Mugia Allah sumber kabagjaan maparin berkah ka aranjeun, supaya aranjeun bisa ngalakonan pangersa-Na. Mugia ku karana Yesus Kristus, Allah nuyun urang supaya urang bisa ngalampahkeun anu sapuk jeung manah-Na. Agungkeun Kristus salalanggengna! Amin. 
22 Mugi sing salabar maca ieu pepeling sim kuring, da ieu surat teh henteu sabaraha panjangna. 
23 Sakalian sim kuring ngabejaan, Timoteus dulur urang geus kaluar ti panjara. Sadatangna ku sim kuring rek diajak nepungan aranjeun. 
24 Salam sim kuring ka para pamingpin aranjeun, kitu deui ka sakumna umat Allah di dieu. Salam deui ti dulur-dulur urang di Itali. 
25 Mugi-mugi sih kurnia Allah nyarengan ka aranjeun. 
