Kidung Agung 1
1 Kidung anggitan Suleman. Endah taya papadana. 
2 Wanoja: Hayang teuing abdi ku engkang diambung, kadeudeuh engkang langkung ni’mat ti batan anggur. 
3 Wawangen engkang raraos seungitna, jenengan engkang lir lisah seungit nyambuang. Wanoja mana nu ku engkang teu kagembang. 
4 Cik atuh abdi teh iwat, duh sembahan abdi, candak lebet ka kamar, bari dipapag ku bagja, bakal jojoh nyacapkeun kasono. Wanoja mana nu ku engkang teu kagembang. 
5 Leuh wanoja-wanoja Yerusalem, hideung oge kuring teh geulis, hideung siga kemah urang Kedar, endah siga lalangse-lalangse karaton Suleman. 
6 Tong ditelek-telek hideungna, kawantu kuring mah tuman kapoe, tur jadi purah tadah carek dulur-dulur, purah tunggu kebon anggur, awak teh geus teu kaurus. 
7 Duh panutan cik wartosan, di mana engkang nya ngangon, di mana ngaubkeun domba-domba ari sonten? Na abdi milarian engkang teh kedah ngaprak ka tengah kumpulan domba anu lian? 
8 Nonoman: Leuh bentangna wanoja, karah teu uninga tempatna? Sae tuturkeun bae tapak domba-domba, pilari sampalan keur embe-embe enung caket kemah-kemah tarukang ngangon. 
9 Jungjunan, enung lir ibarat kuda bikang anu narik kareta raja Mesir. 
10 Rambut enung aya ku endah, tinggilisir kana damis, ngarumbay kana tenggek lir ranggeuyan mutiara. 
11 Engke enung dipangnyieunkeun kangkalung emas, ditarapang ku perak. 
12 Wanoja: Sang raja ebog dina bale-bale, seuseungitan pake abdi kaangseu angin-anginan. 
13 Barang gabrug anjeunna kana harigu, kaangseu salirana seungit emur. 
14 Anjeunna lir ranggeuyan kembang pacar, anu beukah di kebon anggur di Engedi. 
15 Nonoman: Ku geulis enung, jungjunan, soca enung ngenclong ku cahaya cinta! 
16 Wanoja: Ku kasep engkang teh, panutan, engkang teh estu pikaresepeun abdi! Kangge ebog, tuh katilna jukut hejo anu ngampar. 
17 Keur minangka tihang bumina kai kiputri. Keur minangka lalangitna tangkal camara. 
Kidung Agung 2
1 Abdi mah mung ukur kembang alas ti Saron, kembang bakung ti lengkob gunung. 
2 Nonoman: Enung ibarat bakung di rungkun cucuk, pangmencrangna ti para wanoja. 
3 Wanoja: Dibanding sareng nonoman lian, panutan abdi lir tangkal jeruk di leuweung kakayon. Abdi betah ngiuhan handapeunana, buahna kalintang amisna. 
4 Ku anjeunna kuring dicandak kana pestana, diumbul-umbulan ku kageugeutna. 
5 Cik pulihkeun bayu kuring ku kismis, segeran ku jeruk, kawantu kuring keur lanjung nandangan wuyung. 
6 Sirah kuring disangkeh ku panangan kiwana, panangan tengenna pageuh ngarangkul. 
7 Wanoja-wanoja Yerusalem, aranjeun kudu jarangji, sumpah demi uncal anu rikat jeung demi uncal bikang ulah rek ganggu kana kacinta kuring jeung anjeunna. 
8 Wanoja: Ngeng kadenge gentra panutan, anjeunna eukeur ka dieu, lumpat ngambah pagunungan, ngaluncatan pasir-pasir rek neang kuring. 
9 Lumpatna tinanding uncal bikang, rikat lepas kawas uncal jalu. Tuh geus aya luareun kuta, nempo tina kisi-kisi, tembong gurilap socana luareun jandela. 
10 Anjeunna ngagentraan ka kuring. Nonoman: Ka dieu atuh, enung! Sumping atuh ka engkang, jungjunan! 
11 Musim ngijih geus kasilih, musim hujan geus kaliwat. 
12 Di tepis wiring kekembangan barareukah, jalma-jalma tinghaleuang; di tegalan tikukur patingarengguk. 
13 Buah kondang geus arek arasak, hawa meleber ku seungitna kembang anggur. Ka dieu atuh, enung! Sumping atuh ka engkang, jungjunan! 
14 Enung ibarat japati, nu keur nyumput dina gowok batu karang. Engkang hayang neuteup endahna raray enung, hayang nguping sora enung nu halimpu. 
15 Urang ngepung ajag, ajag-ajag leutik, bisi ngaruksak pelak anggur urang anu eukeur karembangan. 
16 Wanoja: Jungjunan kuring teh anu kuring, diri kuring anu anjeunna. Anjeunna ngangon dombana di antara kembang bakung, 
17 tugur nepi ka bray beurang, nepi ka poek kasilih ku caang. Geura mulih, panutan, masing rikat kawas uncal bikang, masing gancang lir uncal jalu di pagunungan Beter. 
Kidung Agung 3
1 Saban peuting, ari di ranjang geus sare, anjeunna kaimpi bae, kaimpi keur diteangan, weleh teu kapanggih bae. 
2 Diaprak saluluar kota, dilongok ka jalan jeung jajahan, disusul ka lulurung, haben bae diteangan, tapi lebeng teu kapanggih. 
3 Anggur tepung jeung nu ngaronda, ku kuring ditanya, "Manawi pendak sareng panutan kuring?" 
4 Tapi henteu lila ti harita, ana gok teh anjeunna kapanggih. Gabrug dirangkul tipepereket, henteu dilesotkeun deui, tuluy diajak ka bumi ibu, sup ka pangkeng tempat kuring dijurukeun. 
5 Wanoja-wanoja Yerusalem, aranjeun kudu jarangji, sumpah demi uncal anu rikat jeung demi uncal bikang, ulah rek ganggu kana kacinta kuring duaan. 
6 Wanoja: Naon itu anu mumbul ti lebah gurun, jiga haseup ngebun, tur kasawur ku seungit dupa jeung emur, sarupaning seuseungitan dagangan para sudagar? 
7 Leuh geuning Suleman, sumping nitihan jampana, dikawal ku genep puluh prajurit, prajurit-prajurit petingan Israil, 
8 kabeh oge jago ulin pedang, ahli jurit tukang tarung, masing-masing nyoren pedang, taki-taki tina bahlaning peuting. 
9 Raja Suleman nitihan jampana, tina kai kelas hiji, 
10 tihang-tihangna dilakop perak, tiungna disulam emas, babantalna disarungan lawon wungu, endah lemes beunang ninun putri-putri Yerusalem. 
11 Heuy, wanoja-wanoja Sion, yap nongton Raja Suleman. Anjeunna nganggo makuta, ibuna ku anjeun nu nerapkeunana, dina poean rendenganana, poe kabagjaanana. 
Kidung Agung 4
1 Nonoman: Ku geulis enung, jungjunan! Soca enung sakitu dicindung, tembong cureuleuk nyengcelak. Rambut ombak-ombakan lir embe-embe keur tarurun ti pasir-pasir Gilad. 
2 Waos enung bodasna tinanding domba-domba anu nembe dimandian tas dicukuran, pepek jangkep beres roes, taya cocengna. 
3 Lambey enung beureum lir rara sakelat, ana emut sasauran ku lucu matak tibelat. Damis enung ngalangkang jeroeun cindung. 
4 Tenggek enung mulus lir munara Daud, rantuyna kangkalung enung sarupi sarebu kepeng nu ngagarantung. 
5 Pinareup lir dua uncal bikang, uncal kembar nu keur nyaratuan di tegal bakung. 
6 Engkang rek ngarereb di pasir emur, di pasir menyan, tepi ka bray beurang, poek kasilih ku caang. 
7 Ku geulis enung, jungjunan; estu taya kuciwana! 
8 Yap enung panganten, jeung engkang urang miang ti Pagunungan Libanon, urang sareng ti Libanon. Yap lungsur ti puncak Gunung Amana, ti Gunung Senir jeung ti Gunung Hermon, tempat singa reujeung kerud. 
9 Paneuteup enung, duh rayi panganten, katut kangkalung na tenggek enung, geus ngabandang hate engkang. 
10 Kadeudeuh enung ka engkang, estu ni’mat karaosna, duh enung, rayi panganten. Kacinta enung karasana langkung ni’mat ti batan anggur, seuseungitan enung langkung leleb ti batan wawangian lianna. 
11 Lambey enung semu amis lir madu, ilatna nyakclakan susu jeung madu. Raksukan nyebarkeun seungitna Gunung Libanon. 
12 Kakasih engkang rayi panganten, ibarat taman tutupan, nu dikikis sakuriling, lir cinyusu nu dipager. 
13 Pinuh ku pepelakan, lir pakebonan dalima, nu buahna pangeunahna. Kitu deui kembang pacar, akar wangi, 
14 jahe, koneng, tiwu, kayu manis, kitu deui rupa-rupa menyan. Emur, kayu garu, jaradi di dinya, katut rupa-rupa wawangian nu pangseungitna. 
15 Cinyusu ngaburial nyaian eta kebon, kitu deui susukan, ngagolontor ti Pagunungan Libanon. 
16 Wanoja: Hudang, he angin kaler, angin kidul, tiup kebon kuring, sina nyambuang seungitna. Muga-muga kakasih kuring sumping ka kebonna, sarta nuang bubuahan nu pangeunahna. 
Kidung Agung 5
1 Nonoman: Enung, rayi panganten, ieu engkang datang ngalanglangan taman, mupu emur, ngala dupa, nguyup madu, ngadahar para nyiruan, nginum anggur, nguyup susu. Wanoja-wanoja: Batur-batur nu keur gandrung, geura dalahar leueut sawaregna, nepi ka giung ku cinta! 
2 Wanoja: Ari mondok, hate mah teu weleh nyaring, ngimpi panutan ngetrokan panto. Nonoman: Buka panto enung, jungjunan, pupujan ati, japati engkang, ieu engkang, sirah cipruk ku ciibun, buuk kulimis ku cireumis. 
3 Wanoja: Kumaha da parantos cucul-cucul, naha kedah dangdos deui? Suku parantos beresih, naha kedah kokotoran deui? 
4 Panutan kuring nyekel kana gagang panto, hate mani ratug dumeh anjeunna deukeut. 
5 Kuring ngojengkang arek mangmukakeun anjeunna. Leungeun dibalur ku emur, ramo diolesan ku minyakna, kolotrak ngalaan tulak. 
6 Bray panto dibuka, rek ngabageakeun. Har, anjeunna geus teu aya. Hanas geus sono kana soantenna! Ku kuring diteangan, tapi teu kapanggih, digeroan taya waleranana. 
7 Kuring kapanggih ku nu keur ngararonda kota, malah terus diteunggeulan mani raraheut, karembong oge disosoeh ku nu ngajaraga kuta. 
8 Wanoja-wanoja Yerusalem, aranjeun kudu jarangji, lamun pareng patepang sareng kakasih kuring, pangwartoskeun yen kuring kagegeringan. 
9 Wanoja-wanoja: Nyai, bentangna para wanoja, kakasih Nyai teh memangna benten ti nu sanes? Naon luar biasana teh, nepi ka kuring sarerea kudu jangji? 
10 Wanoja: Kakasih kuring teh nya kasep nya gagah, mencil sahiji tina salaksa. 
11 Rarayna lemes sarta marahmay, rambutna panjang ombak-ombakan, hideung meles ngabangbara. 
12 Socana jeg japati nu eunteup di sisi susukan, lir japati beunang ngamandian ku cisusu, eunteup sisi walungan. 
13 Damisna saendah taman, nu pinuh ku tangkal ubar-ubaran reujeung samara. Lambeyna lir kembang bakung, anu leucir ku minyak emur. 
14 Pananganana mutuh sampurna, nganggo lelepen anu aya permatana. Salirana lir tina gading, anu dipasieup ku batu nilem. 
15 Wentisna lir tihang marmer anu napak dina tatapakan emas. Anjeun mutuh nya agung, lir Gunung Libanon, pinuh ku kiputri nu laluhur. 
16 Mun dicium tea mah lambeyna bangun amis, sagalana matak kabungbulengan. Tah kitu kakasih kuring teh, he wanoja-wanoja Yerusalem! 
Kidung Agung 6
1 Wanoja-wanoja: Di lebah mana ngilesna panutan teh, leuh bentangna para wanoja? Ka lebah mana angkatna, kuring sadaya seja mantuan neangan. 
2 Wanoja: Angkatna mah ka kebonna, ka petakan wawangian, kersana sumeja ngangon bari metik kembang bakung. 
3 Nya anjeunna panutan ati, ieu kuring kakasihna. Ngangonna teh lebah dinya, di antara kembang bakung. 
4 Nonoman: Ku geulis enung jungjunan, sarupi jeung Yerusalem, sari rasmi sarupi jeung kota Tirsa, matak rumenghap nu ningal lir ningal eta dua kota anu agung. 
5 Gilerkeun soca enung ka palih ditu, paneuteupna ngabandang engkang. Rambut ombak-ombakan lir embe-embe keur tarurun ti pasir-pasir Gilad. 
6 Waos enung bodasna tinanding domba-domba anu nembe dimandian tas dicukuran, beres roes pepek jangkep, taya nu coceng. 
7 Damis enung ngalangkang jeroeun cindung. 
8 Keun bae raja mah rea geureuhana ge, prameswari genep puluh, parekan dalapan puluh, mojang herang pirang-pirang. 
9 Ari nu dipikacinta ku kuring mah ngan hiji, nu geulisna lir japati putra tunggal ibuna anu pang dipikanyaahna pamujian para istri, malah dialem ku prameswari, ku parekan kitu deui. 
10 Itu saha nu ngagebray tanding pajar, mani ngempray tanding bulan, mancurna tanding sang surya? 
11 Kuring datang ka kebon kanari, ngalanglang tutuwuhan anu keur marentik di lengkob, ngaroris sirung anggur, jeung ngilikan dalima nu karembangan. 
12 Engkang teh ngadegdeg, nataku sonona ka enung, lir kusir kareta perang nu hayang geura prung tarung. 
13 Wanoja-wanoja: Cobi ngibing, cobi ngigel, leuh mojang Sulam, bade ditongton ku kuring sadaya. (6-14) Wanoja: Naha bet harayang ningal kuring ngigel di antara barisan panongton? 
Kidung Agung 7
1 Nonoman: Duh ku agung, enung teh terah linuhung. Sampean mutuh ku sieup tur payus nganggo selop. Bitis lir jaksi sajantung, lir beunang masieup seniman. 
2 Udel lir cacangkir cekong moal bahe anggur nu jadi eusina. Lambut lir tumpukan gandum diriung ku kembang bakung. 
3 Pinareup siga uncal sakembaran, siga uncal bikang papasangan. 
4 Tenggek lir munara gading, soca lir empang di kota Hesbon deukeut gapura eta kota gede. Pangambung lir munara Libanon anu nanjeur neuteup ka Damsik. 
5 Mastaka dangah lir Gunung Karmel, rambut ririakan, cahayaan, lemes lir sutra, kaendahanana sanggup ngunduh jajantung raja. 
6 Ku manis enung, ku geulis! Sugri pangemat cinta, di enung nyampak sadia. 
7 Salira lampanyat lir tangkal korma, pinareup lir ranggeuyan buahna. 
8 Eta korma engke arek ditaekan arek diunduh buahna. Pinareup enung lir rantuyan buah anggur. Seungit napas enung, seger lir serengna jeruk. 
9 Baham enung saibarat cianggur petingan. Wanoja: Saupama kitu, eta anggur baris ngocor ka panutan baris nyegeran lambeyna baris maseuhan waosna. 
10 Da kuring anu anjeunna, nu teu kendat mikatineung. 
11 Mangga panutan, urang iang ka padesan, urang ngendong di tegalan, 
12 ngarah enjing-enjing pisan bisa ningalian pelak anggur, parantos marentik atawa tacan, kembangna parantos beukah atawa tacan. Kitu deui dalima, parantos pentilan atawa tacan. Tah di dinya, abdi sumeja ngalayanan kacinta engkang. 
13 Engke ku engkang kaangseu seungitna tangkal arak katut bubuahan nu raraos, parantos aya caket panto, nu anyar sareng nu parantos lami, kenging abdi nyimpen haturan engkang, jungjunan! 
Kidung Agung 8
1 Leuh, mun seug engkang teh lanceuk teges, anu sami-sami nginang ka pun biang! Meureun saban patepang di jalan najan ku abdi dirangkul, moal aya nu nyela. 
2 Heug ku abdi teh dipontel, diajak mulih, ngarah abdi ku engkang diwulang perkawis cinta. Engkang dihaturanan leueuteun, manisan anggur sareng cai dalima. 
3 Bari engkang nanggeuy sirah abdi ku tangan kiwa, tangan nu tengen ngusapan. 
4 Wanoja-wanoja Yerusalem, aranjeun kudu jarangji, ulah rek ganggu, kana kacinta kuring duaan. 
5 Wanoja-wanoja: Saha ieu wanoja nu sumping ti gurun keusik, pakaleng-kaleng jeung kageugeutna? Wanoja: Di handapeun tangkal apel, tilas engkang kapungkur dibabarkeun, engkang ku abdi digeuingkeun. 
6 Hate engkang ulah dibuka iwal pikeun abdi. Tong kantos ngarangkul wanita lian, iwal ti ka diri abdi. Cinta teh bedas lir malakalmaot, geter birahi teh rosa lir ajal pati. Ana eta parantos hurung, nguntab-nguntab lir muntabna seuneu. 
7 Geus hamo kalis ku cai, mo kaceot ku walungan. Jalma nu wani-wani meuli cinta ku dunyabarana, geus tangtu dilelewean. 
8 Dulur-dulur nyi mojang anu lalaki: Adi urang lanjang leutik budak keneh, susuna ge acan ngeusi. Rek kumaha peta urang ka manehna, samangsa aya nu ngalamar? 
9 Upama eta teh kuta, urang adegan munara perak, upama eta teh panto, urang tulakan make tulak kai kiputri. 
10 Wanoja: Ieu kuring teh kuta, susu kuring lir munarana. Panutan kuring yakin, yen lamun jeung anjeunna, tangtu kuring bakal bagja. 
11 Nonoman: Suleman kagungan kebon anggur di Baal Hamon. Disewakeun ka para patani, sewaanana masing-masing sarebu uang perak. 
12 Suleman nampa uang sewa sarebu-sarebu, kacoceng ku mere untung ka nu nyarewa masing-masing dua ratus. Kebon anggur kuring mah kuring sorangan anu ngurus. 
13 Enung, ieu rerencangan engkang, ceulina mani rarancung, pada-pada hayang nguping sora enung ti jero taman. 
14 Wanoja: Enggal engkang, geura gasik-gasik sumping, masing rikat tinanding uncal bikang, gancang cara uncal jalu ngora, lungsur ti gunung nu pinuh ku tangkal samara. 
