Kolose 1
1 (1:1-2) Dumateng dulur-dulur di Kolosa, umat Allah anu saratia ka Kristus. Sim kuring Paulus anu ku Allah dikersakeun jadi rasulna Yesus Kristus, jeung Timoteus, ngadoakeun mugia dulur-dulur dipaparin rahmat rahayu ku Allah, Rama urang. 
2 (1:1) 
3 Keur waktu mangnedakeun aranjeun, sim kuring muji sukur dina paneda ka Allah, Rama-Na Gusti urang Yesus Kristus, 
4 reh nguping warta aranjeun percaya ka Kristus jeung mikanyaah ka sakabeh umat Allah. 
5 Dulur-dulur bisa percaya jeung nyaah kitu teh kajurung ku pangarep-arep kana hal anu ku Allah disadiakeun di sawarga, sakumaha anu ditetelakeun ku amanat anu ngandung kayaktian, nya eta Injil Kasalametan anu katarima ku aranjeun tea. 
6 Warta ti Allah teh geus sumebar mawa berkah rahmat Allah ka sakuliah dunya, sakumaha anu katampa ku aranjeun basa mimiti ngadenge hal eta bari tuluy dilenyepan nepi ka terang. 
7 Aranjeun terang teh ti Epapras, kanyaah sim kuring sasama ngawula, anu satia ngalakonan gawe ti Kristus nyuluran sim kuring. 
8 Nya ti anjeunna sim kuring terang yen aranjeun teh ku Allah dipaparinan kanyaah saperti kitu. 
9 Ti barang nguping hal kaayaan aranjeun kitu, sim kuring teu kendat neneda nyuhunkeun ka Allah supaya Roh-Na nyaangan hate aranjeun sangkan ngarti enya-enya kana pangersa-Na, 
10 sarta salawasna sanggup ngalampahkeunana, sapuk jeung manah-Na. Lamun kitu dulur-dulur teh salawasna bakal tunduk kana sakersa Allah, bisa ngajalankeun sagala kahadean jeung beuki terang ka Allah. 
11 (1:11-12) Mugi tekad dulur-dulur dikuatkeun ku kaagungan kawasa Allah, sanggup jeung sabar tawekal nandangan sagala cocoba, dibarengan ku kabungah jeung pamuji sukur ka Rama, anu mikersa supaya aranjeun layak meunang bagian ti nu geus disadiakeun pikeun umat-Na di karajaan caang. 
12 (1:11) 
13 Urang ku Mantenna geus dijait tina genggeman kawasa poek, salamet dicandak ka karajaan Putra-Na kaasih, 
14 anu geus ngabebaskeun urang, tegesna ngahampura dosa-dosa urang. 
15 Kristus teh wujudna Allah nu teu katingal. Anjeunna unggul ti sakabeh mahluk, jadi Putra cikal. 
16 Sabab nya ku Anjeunna Allah ngajadikeun saniskara nu aya di langit jeung di bumi, nu katingal jeung nu teu katingal, kaasup roh-roh kawasa, pupunjungan-pupunjungan, pangawasa-pangawasa jeung sakur anu nyakrawati di dalam gaib. Sakumna alam ciciptan Allah diwujudkeunana teh ku Kristus jeung keur Kristus. 
17 Samemeh nu sejen aya, Kristus mah geus aya, sarta nya ku karana Kristus sakumna nu aya teh marentah di tempatna masing-masing. 
18 Ari jeung gareja, Kristus teh lir sirah jeung awak. Anjeunna teh sirah gareja, sumber hirupna gareja, ari gareja nya eta raga salira Anjeunna. Kristus teh Putra cikal, anu geus digugahkeun deui tina kakawasaan maot, pikeun jadi Nu pangpunjulna ti antara sakabeh. 
19 Nya Allah ku manten anu nangtoskeun supaya sakumna sipat Allah tumerap ka Anjeunna, Putra-Na. 
20 Seug eta Putra-Na teh dianggo jalan supaya sakur nu aya di satungkebing langit jeung di satangkaraking jagat mulang deui kana cepengan Mantenna. Nya ku Putra-Na anu nepi ka pupus lantaran disalib, sakumna nu aya di bumi jeung di sawarga bisa diangken hade deui ku Allah. 
21 Dulur-dulur teh asalna mah jauh ti Allah, musuh Mantenna lantaran jahat kalakuan jeung pipikiran. 
22 Tapi ku ajal Putra-Na, ayeuna dulur-dulur ku Allah teh diangken, rek dicandak ka payuneuna-Na dina kaayaan geus suci murni taya kuciwa. 
23 Ku sabab kitu aranjeun tangtu kudu satia, kudu pangger, ulah leupas tina pangarep-arep anu ditetelakeun ku warta ti Allah tea. Eta warta teh geus diembarkeun ka saban jelema saalam dunya. Nya ku karana hal eta nu matak sim kuring ge, Paulus, jadi hiji kawula purah ngawawarkeunana. 
24 Sim kuring sangsara keur kasalametan aranjeun teh bungah, sabab ku nyorang sangsara lahir teh sim kuring sarua jeung nganggeuskeun kasangsaraan Kristus anu ngupayakeun kasalametan gareja-Na, atawa raga salira-Na tea. 
25 Allah miwarang sim kuring ngawulaan gareja ngalakonan parentah-Na keur kasalametan aranjeun. Jadi sim kuring teh wajib ngawawarkeun amanat Mantenna saweuteuhna. 
26 Eta amanat Allah anu geus mangabad-abad dirasiahkeun ka sakumna manusa teh ayeuna geus ditembrakkeun ka umat-Na. 
27 Mantenna seja mintonkeun eta rasiah ka umat-Na, anu nya jembar nya agung pikeun sakumna jelema, nya eta: Kristus aya di jero hate aranjeun, tegesna aranjeun bakal aya di jero kamulyaan Allah. 
28 Ku sabab kitu Kristus teh ku sim kuring kudu dimashurkeun ka unggal jelema. Sim kuring kudu ngawurukan, ngajar sabisa-bisa bari ngetrukkeun kanyaho, supaya unggal jelema bisa dideuheuskeun ka payuneun Allah dina kayaan sampurna rohanina lantaran geus ngahiji jeung Kristus. 
29 Supaya ieu tujuan kahontal, sim kuring digawe banting tulang ngagunakeun tanaga anu ditunjang ku kakawasaan Kristus anu barangdamel di jero hate. 
Kolose 2
1 Terus-terang, sim kuring kacida banting tulangna pikeun kasalametan aranjeun teh, kitu deui pikeun urang Laodikea jeung salian ti eta anu tarerangeunana ka sim kuring kakara wawuh ngaran. 
2 Nu dipalar supaya maranehna karuat tekadna tur ngahiji silih pikanyaah, supaya bisa enya-enya ngartina nepi ka yakin kana hal eta. Sabab lamun kitu maranehna bakal leuwih terang deuih kana rasiah Allah tea, tegesna ka Kristus ku anjeun. 
3 Kristus teh konci anu mukakeun sisimpenan rajabrana hikmah jeung pangartos Allah anu tacan kanyahoan ku urang. 
4 Ku hal eta aranjeun ulah beunang kaolo ku batur, sanajan jelemana siga kacida hadena oge. 
5 Batin sim kuring teu weleh aya di aranjeun sanajan raga pajauh, anu matak kacida bungahna ningal aranjeun rempug-jukung jeung teguh satia ka Kristus teh. 
6 Ku lantaran aranjeun geus narima yen Kristus Yesus teh Gusti, aranjeun geus ngahiji jeung Kristus. 
7 Ku sabab eta kudu terus ngakar di Anjeunna, mekar di Anjeunna, mingkin percaya ka Anjeunna luyu jeung piwuruk nu geus katarima, sarta pinuh ku rasa tumarima. 
8 Sing ati-ati, ulah kapikat ku palsapah-palsapah manusa anu taya mangpa’atna tur matak nyasabkeun, anu asalna tina papahaman manusa jeung ti roh-roh di jagat raya, lain ti Kristus. 
9 Sakumna sipat katuhanan aya di Kristus dina wujud kamanusaana-Na. 
10 Jadi anu ngahiji jeung Anjeunna bakal meunang hirup anu sampurna. Kristus teh kawasa ka tiap-tiap roh anu kawasa jeung anu marentah. 
11 Ku ngahiji jeung Anjeunna, aranjeun teh geus disunat. Lain sunat anu dijieun ku manusa, tapi sunat padamelan Kristus anu ngabebaskeun aranjeun tina tabeat anu pinuh ku dosa. 
12 Waktu aranjeun dibaptis teh sategesna dikubur bareng jeung Kristus. Tapi ku eta baptisan keneh aranjeun dihirupkeun deui bareng jeung Kristus, lantaran percaya kana kakawasaan Allah anu geus ngahirupkeun deui Kristus tina pupus-Na. 
13 Tadina saenyana aranjeun teh maot, maot rohani, ku karana dosa jeung ku karana jadi jelema anu teu disunat sacara lahir. Tapi ayeuna ku Allah geus dihirupkeun bareng jeung Kristus. Dosa-dosa urang ku Allah dihampura kabeh. 
14 Daptar hutang dosa-dosa urang anu sarat rukun-rukunna kacida beuratna teh ku Mantenna dipareuman kabeh, daptar catetanana dipiceun, dipaku dina kayu salib. 
15 Dina eta kayu salib Kristus geus ngarangsadan roh-roh anu karawasa jeung nyarekel parentah, nepi ka maranehna taya dayana deui, sarta ku Kristus ditawan, digiring jadi tongtonan umum dina arak-arakan kaunggulan Anjeunna. 
16 Ku sabab kitu aranjeun ayeuna ulah kaatur deui ku hal naon bae anu meunang jeung teu meunang didahar atawa diinum, ku hal poe-poe kaagamaan atawa ku hal Pesta Bulan Anyar atawa ku poe Sabat. 
17 Da nu karitu mah kabeh ge ngan kalangkang tina hal-hal di jaman engke, anu wujud sajatina mah Kristus. 
18 Ulah beunang digeretak ku jelema anu ngaku-ngaku luhung dumeh meunang tetenjoan-tetenjoan gaib luar biasa, kitu deui ku jelema anu nyemu-nyemu handap asor jeung nyembah ka malaikat-malaikat. Jelema kitu, niatna ngan rek nyombongkeun maneh ku pikiranana anu duniawi. 
19 geus lesot ti Kristus anu jadi lir sirahna awak, anu ngatur awak sakujur, anu ngatur dat-dat kadaharanana, anu nyimpay tulang sandina nepi ka awak teh mekarna luyu jeung anu dikersakeun ku Allah. 
20 Aranjeun geus maot bareng jeung Kristus, geus bebas ti roh-roh anu ngawasaan alam. Tapi naha geuning hirup kawas kaereh keneh ku dunya? Geuning masih gugon-tuhon keneh kana kapamalian, kayaning: 
21 "Teu meunang nyabak anu! Teu meunang ngadahar anu! Teu meunang paantel jeung anu!" 
22 Nu karitu mah kapakena ngan sakali, tuluyna taya gunana. Kabehanana ge aturan jeung pangajaran-pangajaran jieunan manusa. 
23 Sigana bae alus soteh, ngajurung jelema muja ka malaikat-malaikat, siga enya ngajurung handap asor, jeung nitah nyiksa maneh, da pikeun ngadalian hawa napsu mah eta aturan teh taya kakuatanana naon-naon. 
Kolose 3
1 Aranjeun geus dihirupkeun bareng jeung Kristus. Upayakeun supaya bisa meunangkeun anu aya di sawarga, tempat Kristus linggih di tengeneun Allah. 
2 Tujukeun pikiran kana perkara-perkara anu aya di ditu, ulah kana perkara-perkara nu aya di dunya, 
3 sabab aranjeun teh geus maot, hirup aranjeun ngancik buni jeung Kristus di Allah. 
4 Nu jadi hirup aranjeun nu sajatina teh nya eta Kristus. Samangsa engke Anjeunna ngebrehkeun salira, aranjeun oge tangtu araya jeung Anjeunna sarta dipaparin kamulyaan Anjeunna. 
5 Ku sabab kitu aranjeun kudu maehkeun kahayang-kahayang jasmani anu datang ngarobeda, kayaning lacur, nyieun kaaeban, ngumbar birahi, kahayang-kahayang jahat, jeung sarakah (sabab sarakah teh sarua jeung nyembah brahala). 
6 Allah tangtu bendu ka anu lampahna kitu, ka nu teu nurut ka Mantenna. 
7 Bareto, waktu keur dikawasaan keneh ku kahayang jasmani, hirup aranjeun teh nurutkeun kahayang-kahayang ka nu karitu. 
8 Piceun kabiasaan kitu teh ayeuna mah. Ulah ngumbar amarah, ulah unek-unekeun, ulah nurutkeun kangewa, ulah supu-sapa, ulah ngomong kotor, 
9 ulah silih bohongan. Da ayeuna mah geus kaluar tina hirup anu heubeul katut kabiasaan-kabiasaanana, 
10 geus aya dina hirup anu anyar. Ieu hirup anu anyar, ku Khalikna, nya eta ku Allah, terus-terusan dianyarkeun dina rupi Mantenna, supaya aranjeun terang enya-enya ka Mantenna. 
11 Lamun geus kitu mah moal aya deui jelema anu dibeda-beda. Urang Yahudi, nu lain urang Yahudi, nu disunat, nu teu disunat, urang Barbar, nu lugina, nu kumawula, nu mardika moal dibeda-beda, sabab nya Kristus anu jadi sakabehna, anu aya di kabehanana. 
12 Aranjeun teh umat Allah, ku Mantenna dipikaasih jeung dipilih dijadikeun kagungana-Na. Jadi kudu boga tabeat karunyaan, hade hate, handap asor, darehdeh, jeung sabar. 
13 Kudu daek silih eledan, lamun pareng pasendatan jeung batur kudu daek silih hampura. Ngahampura teh wajib, sakumaha Gusti oge ngahampura ka aranjeun. 
14 Seug ieu sipat-sipat teh tambahan deuih ku kanyaah, sabab kanyaah teh tali anu meungkeut sagala rupa jadi hiji beungkeutan anu sampurna. 
15 Aranjeun ku Kristus geus dirukunkeun supaya rukun dina sagala perkara. Sabab nu matak aranjeun ku Allah disalaur dihijikeun teh supaya rukun. Tina hal eta aranjeun kudu muji sukur. 
16 Piwulang-piwulang Kristus anu sakitu jembarna ku rahmat teh serepkeun kana ati sanubari. Kudu silih ajar jeung silih tuduhan kalawan bijaksana sabisa-bisa. Nyanyikeun jabur-jabur, lagu-lagu pupujian jeung lagu-lagu rohani, sanggakeun ka Allah dibarengan ku rasa tumarima ka Mantenna sajeroning hate. 
17 Lamun aranjeun keur nganuhunkeun ka Allah Rama, boh nu dilampahkeun boh nu diucapkeun, kudu kalawan asmana Gusti. 
18 Para wanita anu rumah tangga sing ngesto ka salaki. Eta kawajiban umat Kristus. 
19 Salaki-salaki sing nyaraah ka pamajikan, ulah kasar. 
20 Barudak umat Kristus, maraneh salawasna kudu nurut ka kolot. Budak nu nurut ka kolot bakal diasih ku Allah. 
21 Kolot-kolot ulah nganyenyeri hate anak, bisi anak reuntas hatena. 
22 Para badega dina sagala rupa kudu ngesto ka dunungan anu di dunya, saregep teh ulah ngan keur di hareupeunana pedah hayang kaalem. Ngawula teh kudu ku karana iklas jeung ku karana isin ku Gusti. 
23 Ngalampahkeun parentah dunungan kudu enya-enya, lir gawe keur Gusti lain keur jelema. 
24 Inget, Gusti kagungan ganjaran keur umat-Na, keur aranjeun. Sabab anu saenyana jadi dunungan aranjeun mah Kristus. 
25 Jeung deui anu salah mah saha bae ge bakal nanggung balukarna, sabab Allah mah ngahukumna teh henteu ngabeda-bedakeun jelema. 
Kolose 4
1 Aranjeun, para dunungan, ka gandek kudu adil jeung jujur. Kudu aringet, aranjeun oge kapan keur ngadunungan ka dunungan nu di sawarga. 
2 Kudu neneda sing cengeng, caringcing, jeung muji sukur ka Allah. 
3 Pangnedakeun sim kuring mugi ku Allah diparengkeun ngawawarkeun amanat Mantenna hal rasiah ngeunaan Kristus. Sim kuring ayeuna dipanjara teh ku karana perkara eta. 
4 Pangnedakeun supaya sim kuring perceka nerangkeun eta hal sakumaha mistina nepi ka tetela. 
5 Nyanghareupan jelema-jelema anu teu sakapercayaan, tiap kasempetan gunakeun sing bijaksana. 
6 Kecapna sing merenah, kalimatna sing ngeunah, sing matak mikat, tapi sing bisa mere jawaban anu layak ka nu nyual. 
7 Hal kaayaan sim kuring bakal dicaritakeun ka aranjeun ku saderek Tihikus, anu satia maturan sim kuring ngalakonan gawe ti Gusti. 
8 Anjeunna dihaja dijurung ka dieu sina nyaritakeun kaayaan sim kuring supaya aranjeun teteg. 
9 Ka dieuna bakal dibaturan ku Onesimus, dulur nu satia asal ti dieu ti aranjeun. Sagala rupa kajadian di ditu engke ku aranjeunna dicaritakeun. 
10 Salam ti Aristarkus anu bareng dipanjara jeung sim kuring. Salam ti Markus alona Barnabas (anu ceuk sim kuring bareto tarima lamun anjeunna ka dieu engke). 
11 Salam ti Yosua, anu sok disebut oge Yustus. Ti antara urang Yahudi anu geus sakapercayaan, ngan aranjeunna tiluan anu maturan sim kuring ngalakonan gawe ngemban parentah Allah. Kacida nulungna. 
12 Salam ti Epapras anu asalna ti kalangan aranjeun keneh, abdina Kristus Yesus anu tara kendat-kendat mangnedakeun aranjeun. Mantep pisan nenedana ka Allah, mangnyuhunkeun supaya Mantenna nguatkeun jeung nyampurnakeun kayakinan iman aranjeun supaya enya-enya gumusti kana pangersa-Na. 
13 Katembong pisan banting tulangna pikeun aranjeun kitu deui pikeun urang Laodikea jeung Herapolis. 
14 Salam deuih ti tabib Lukas jeung ti Demas. 
15 Pangnepikeun salam sim kuring ka dulur-dulur sakapercayaan di Laodikea, kitu deui ka saderek Nimpa jeung dulur-dulur anu sok karumpulan di imahna. 
16 Ieu surat lamun ku aranjeun geus dibaca, pangmacakeun ka jamaah di Laodikea. Sabalikna, baca engke surat anu engke bakal dikirimkeun ku dulur-dulur di Laodikea. 
17 Pangnepikeun amanat sim kuring ka Arsipus: "Laksanakeun padamelan ti Gusti nepi ka rengse." 
18 Salam sono sim kuring, Paulus. (Ieu ditulisna ku leungeun sorangan.) Ulah paroho, sim kuring teh dipanjara keneh! Mugi Gusti maparinkeun sih kurnia-Na. Wassalam, Paulus 
