Maleakhi 1
1 Ieu pesen PANGERAN ka Malaki pikeun urang Israil. 
2 Timbalan PANGERAN ka umat-Na, "Salilana Kami mikanyaah ka maraneh." Tapi maranehna ngajawab, "Naon tawisna nyaah ka abdi-abdi?" Waler PANGERAN, "Esau jeung Yakub adi lanceuk. Tapi Kami mikanyaah teh ka Yakub jeung turunanana. 
3 Ka Esau jeung turunanana Kami ijid, kota manehna di pagunungan ku Kami ditumpurkeun, dijieun enggon sato-sato leuweung." 
4 Upama ceuk urang Edom turunan Esau, "Kota urang geus diruksak. Urang adegkeun deui," baris diwaler ku PANGERAN, "Pek adegkeun deui, ku Kami rek diancurkeun deui. Ku jalma-jalma bakal disarebut ‘Nagri doraka’ jeung ‘Bangsa anu salilana dibenduan ku PANGERAN’." 
5 Kaayaanana kitu bakal katarenjoeun sorangan ku urang Israil, nepi ka ceuk maranehna, "PANGERAN di luareun Israil ge hebat!" 
6 PANGERAN Nu Maha Kawasa nimbalan ka imam-imam, "Anak hormat ka bapa. Gandek ajrih ka juraganana. Mana hormat maraneh ka Kami, bapa maraneh? Mana kaajrih maraneh ka Kami, juragan maraneh? Maraneh ngahina ka Kami, tapi ceuk maraneh, ‘Ngahina kumaha abdi-abdi ka Gusti?’ 
7 Maraneh ngabaktikeun kadaharan anu teu pantes kana altar Kami. Ceuk maraneh, ‘Naon margina disebatkeun teu ngahormat?’ Sababna maraneh nganggap rendah altar Kami. 
8 Ari mawa sato lolong atawa sato gering atawa pincang keur kurban ka Kami, naha lain salah eta kalakuan maraneh teh? Coba bikeun sato siga kitu ka gupernur! Daekeun manehna narima, atawa mere peresen?" 
9 Ayeuna aranjeun, imam-imam, coba ngadoa ka Allah, ka PANGERAN, neneda sugan Mantenna kersaeun mikawelas ka urang. Doa aranjeun ku Mantenna moal diwaler, lantaran salah aranjeun sorangan. 
10 Timbalan PANGERAN Nu Maha Kawasa, "Leuwih hade panto-panto Bait Kami teh ku maraneh ditutup, pikeun nyegah maraneh ulah nepi ka ngahurungkeun seuneu dina altar Kami, taya gunana lantaran ku Kami moal kapake. Kami teu resep ka maraneh. Embung narima kurban ti maraneh. 
11 Jalma-jalma saalam dunya ngahormat ka Kami. Di mana-mana jelema-jelema mareuleum dupa pikeun Kami, jeung marere kurban kasedep Kami. Kabeh ngahalormat ka Kami! 
12 Sabalikna maraneh mah ka Kami ngarendahkeun, nyebutkeun altar Kami taya hargana, diteundeunan kadaharan anu ku maraneh sorangan geus teu dipikahayang. 
13 ‘Bosen migawe nu kieu bae!’ ceuk maraneh mani dangah ka Kami. Maraneh mere kurban ka Kami teh sato beunang maling, atawa sato pincang, atawa sato gering. Dikira Kami daek narima? 
14 Sing ulah jamuga jalma anu ngabobodo ka Kami, anu mere kurban sato goreng, padahal boga nu alus nu geus dijangjikeun pikeun Kami! Kami teh Raja Agung, anu dipikagimir ku jelema-jelema unggal bangsa." 
Maleakhi 2
1 PANGERAN Nu Maha Kawasa ngandika ka para imam, 
2 "Ieu parentah pikeun maraneh: Kalakuan maraneh ka Kami masing hormat. Upama maraneh teu daraek ngadenge omongan Kami ku Kami rek diterapan panyapa. Sakur anu katampa ku maraneh keur rejeki maraneh ku Kami baris disapa. Saenyana, eta kabeh ku Kami geus disapa, lantaran maraneh geus henteu enya-enya ngajalankeun parentah Kami. 
3 Anak-anak maraneh rek dihukum, beungeut maraneh rek dipopokan ku kokotor sato anu ku maraneh dikurbankeun ka Kami, sarta maraneh ku Kami rek digusur kana tumpukan kokotor. 
4 Kakara maraneh bakal ngarasa yen Kami geus ngaluarkeun ieu parentah, sangkan perjangjian Kami jeung imam-imam turunan Lewi henteu nepi ka udar. 
5 Dina eta perjangjian Kami ka maranehna ngajangjikeun kasenangan jeung kasantosaan hirup, sangkan maranehna hormat ka Kami. Dina jaman harita mah memang maranehna hormat ka Kami jeung mikasieun. 
6 Maranehna ngajarkeun anu bener, lain ngajarkeun anu salah. Hirupna jeung Kami rukun saluyu. Tur benerna teh lain keur sadirieunana, ka jalma rea oge ngabantu sangkan ngeureunan kalakuan jahat. 
7 Kudu kitu imam-imam mah, kawajibanana ngajarkeun anu bener tina hal Allah. Nya ka maranehna jalma-jalma kudu daratangna pikeun diajar perkara pangersa Kami, sabab imam-imam teh utusan-utusan PANGERAN Nu Maha Kawasa. 
8 Tapi maraneh mah, imam-imam anu ayeuna, geus mengpar ti jalan nu bener. Pangajaran maraneh nungtun jalma rea nyieun kasalahan. Maraneh geus ngaruksak perjangjian anu ku Kami dijieun jeung maraneh. 
9 Ku sabab kitu, sabalikna maraneh ge ku Kami rek disina disapirakeun ku urang Israil, lantaran teu nurut kana parentah Kami, jeung dina ngajar umat Kami maraneh ngabeda-beda jalma." 
10 Ari urang lain tunggal sa-Rama? Lain sarua diciptakeun ku Allah nu hiji? Jadi, ku naon silih cidraan jangji, jeung ku naon nyapirakeun perjangjian anu dipidamel ku Allah jeung karuhun urang? 
11 Urang Yuda cidra tina jangjina ka Allah, sarta di Yerusalem jeung di sakuliah nagri nyieun kalakuan anu goreng kabina-bina. Maranehna ngarurujit Bait Allah anu ku Allah dipikacinta. Lalakina karawin ka awewe-awewe anu allahna lain Allah urang. 
12 Sing disingkirkeun ku PANGERAN jalma-jalma anu karitu ti kalangan Israil, ulah sina pipilueun ka bangsa urang ngahaturkeun pangbakti ka PANGERAN Nu Maha Kawasa. 
13 Aya deui kalakuan maraneh. Maraneh geus ngeueum altar PANGERAN ku cimata maraneh; maraneh ngaradon ceurik jeung sasambat di dinya, lantaran Mantenna geus teu kersaeun narima deui pangbakti maraneh. 
14 Maraneh nanyakeun naon sababna Mantenna teu kersaeun nampi. Sababna lantaran uningaeun, maraneh ingkar jangji ka pamajikan anu dikawin ti jaman maraneh ngora. Maraneh ingkar tina jangji arek satia ka pamajikan, ka batur hirup maraneh, jangji anu diikrarkeunana di payuneun Allah. 
15 Jiwa raga maraneh jeung pamajikan teh lain geus disatunggalkeun Allah? Naon maksud Mantenna kitu teh? Nya eta sangkan maraneh boga anak, anu baris jadi umat Allah anu tulen. Ku sabab eta kudu dijaga, sangkan ti lebah maraneh saurang ge ulah aya anu ingkar tina jangji satia ka pamajikan. 
16 "Kami ijid kana pepegatan," timbalan PANGERAN Allah Israil. "Kami geuleuh lamun ti maraneh aya anu nyieun peta telenges kitu ka pamajikanana. Jaga, ulah nepi ka maraneh ingkar tina jangji satia ka pamajikan maraneh." 
17 Omongan maraneh teh geus ngabosenkeun PANGERAN. Tapi carek maraneh, "Ngabosenkeun dina hal naon kuring ka Mantenna teh?" Dina ucap-ucapan maraneh, anu nyebutkeun, "Kabeh jalma nu jahat lampahna, ku PANGERAN Nu Maha Kawasa dianggap hade. Saenyana Mantenna mikaresep ka nu karitu." Atawa dina pananya maraneh anu kieu, "Mana Allah anu dianggap adil teh?" 
Maleakhi 3
1 Waleran PANGERAN Nu Maha Kawasa, "Kami rek ngirim utusan, geusan nyadiakeun jalan pikeun Kami. PANGERAN anu dipicangcam ku maraneh teh bakal ngadadak sumping ka Bait-Na. Eta utusan anu ku maraneh geus heubeul diarep-arep, pasti datang ngembarkeun perjangjian Kami." 
2 Tapi saha anu baris tahan dina mangsa Mantenna sumping? Saha anu baris tagen lamun Mantenna geus nembongan? Karana Mantenna teh baris ngeuweuhkeun sagala kokotor saperti sabun, lir seuneu anu ngamurnikeun logam. 
3 Anjeunna baris jadi hakim. Lir upama jalma nganyarkeun jeung ngamurnikeun perak, eta utusan PANGERAN teh bakal ngamurnikeun imam-imam, supaya maranehna ngahaturkeun kurban anu bener ka PANGERAN. 
4 Lamun geus kitu, kurban-kurban ti urang Yuda jeung urang Yerusalem ku Mantenna bakal kaanggo deui saperti baheula. 
5 Dawuhan PANGERAN Nu Maha Kawasa, "Kami rek ebreh ka maraneh pikeun ngahakiman, sakalian jadi saksi tina perkara tukang-tukang sihir, perkara nu ngaranyed, perkara saksi-saksi palsu, perkara jelema-jelema anu ngalicikan upah kuli-kuli, perkara jelema-jelema tukang nyokot rejeki randa-randa, barudak pahatu, jeung urang asing; cindekna perkara jelema-jelema anu henteu ngendahkeun ka Kami." 
6 "Kami teh PANGERAN, sarta Kami tara robah. Eta sababna maraneh, turunan Yakub, henteu ditumpes sama sakali. 
7 Saperti karuhun maraneh baheula, maraneh geus ingkar tina hukum-hukum Kami, henteu satia ka eta. Geura baralik deui ka Kami, tangtu Kami oge balik deui ka maraneh. Tapi maraneh nanya ka Kami, ‘Kedah kumaha supados tiasa wangsul deui ka Gusti teh?’ 
8 Kami arek nanya: Naha pantes jelema ngarinah ka Allah? Tangtu teu pantes. Tapi maraneh geus ngarinah ka Kami. Ceuk maraneh, ‘Ngarinah dina naon?’ Dina mayar perpuluhan jeung dina mere pangbakti. 
9 Maraneh kabeh aya dina panyapa, lantaran sakumna bangsa maraneh geus ngarinah ka Kami. 
10 Serenkeun sing gembleng perpuluhan maraneh ka Bait Kami, supaya di dinya teu kurang-kurang bahan dahareun. Pek Kami uji, engke maraneh narenjo Kami mukakeun jandela-jandela sawarga, ngahujanan maraneh ku sagala rupa anu mangpa’at. 
11 Pepelakan maraneh ku Kami moal dibikeun diruksak ku hama, pelak anggur baris meuhpeuy baruahan. 
12 Maraneh tan wande disarebut bagja ku jelema-jelema sagala bangsa, sabab nagri maraneh tempat nu hade keur tempat hirup." 
13 Dawuhan PANGERAN, "Maraneh geus ngomongkeun Kami kacida garihalna. Tapi carek maraneh, ‘Parantos nyanggemkeun naon abdi-abdi perkawis Gusti?’ 
14 Maraneh geus ngomongkeun kieu, ‘Percumah ngabakti ka Allah ge. Naon gunana urang ngalakonan sagala dawuhana-Na, atawa usaha nembongkeun rasa kaduhung ku kalakuan urang ka PANGERAN Nu Maha Kawasa? 
15 Urang nenjo sorangan jalma-jalma nu aradigung hirupna sarenang. Jalma-jalma jahat lain ngan beuki makmur bae, malah ngadaroja kasabaran Allah ku kajahatanana, tapi saralamet bae.’" 
16 Geus kitu jelema-jelema anu sieun ku PANGERAN silih elingan pada batur. Omonganana didangukeun ku PANGERAN. Di payuneun Mantenna aya kitab, catetan jalma-jalma anu mikasieun jeung ngajenan ka Mantenna. 
17 Timbalan PANGERAN Nu Maha Kawasa, "Maranehna bakal jaradi umat Kami. Dina poean Kami nyieun tindakan, maranehna rek dijadikeun milik Kami pisan. Kami baris mikarunya ka maranehna, saperti bapa mikarunya ka anakna anu babakti. 
18 Umat Kami bakal narenjo deui bedana nasib anu tumiba ka jalma-jalma anu harade kalakuan jeung ka nu jarahat, ka nu ngabarakti ka Kami jeung ka nu henteu." 
Maleakhi 4
1 Dawuhan PANGERAN Nu Maha Kawasa, "Geus tereh cunduk poena jelema-jelema anu arangkuh jeung jarahat baris diduruk kawas jarami. Dina poe eta maranehna bakal diduruk nepi ka beak moal aya nu nyesa. 
2 Ari maraneh, anu narurut ka Kami, bakal kasorot ku kakawasaan Kami anu kawasa nyalametkeun, anu medal lir panonpoe meletek, sarta sinarna matak nyageurkeun. Maraneh bakal bebas, lugina jeung galumbira lir anak sapi anu kakara dikaluarkeun ti kandangna. 
3 Dina poean Kami midamel kitu, maraneh bakal ngelehkeun jalma-jalma anu jarahat nepi ka diidek kawas lebu. 
4 Masing aringet kana pangajaran-pangajaran Musa, abdi Kami, kana hukum-hukum jeung parentah-parentah Kami anu ku Kami diandikakeun di Gunung Sinai sangkan ditarurut ku sakumna urang Israil. 
5 Tapi samemeh poena PANGERAN anu hebat pikasieuneun tea datang, Kami rek ngutus heula Nabi Elias. 
6 Manehna bakal ngarukunkeun deui para bapa jeung anak-anakna. Sabab lamun henteu kitu, nagri maraneh ku Kami bakal dibasmi." 
