Markus 1
1 Ieu Injil Kasalametan anu ngawartakeun Yesus Kristus, Putra Allah. 
2 Ungel mimiti eta warta sakumaha anu diserat ku Nabi Yesaya, kieu: "Allah ngandika, ‘Ieu utusan Kami ku Kami rek diutus heulaeun Hidep, sina nyadiakeun jalan pikeun Hidep.’ 
3 Aya nu cumeluk di gurun keusik, ‘Sadiakeun jalan pikeun Pangeran! Jieun jalan anu lempeng pikeun Mantenna!’" 
4 Nya bukti di gurun keusik aya nu muncul, ngabaptis jeung ngawulang, nya eta Yohanes. Piwulangna kieu, "Geura tarobat, geura dibaptis, geus tangtu dosa maraneh dihampura ku Allah." 
5 Mangpirang-pirang jelema ti Yudea jeung ti kota Yerusalem daratang ngabarandungan piwulangna, terus ngaraku dosana, sarta tuluy ku anjeunna dibaptis di Walungan Yordan. 
6 Anggoan Yohanes tina bulu onta jeung nganggo sabuk kulit. Ari barangtuangna simeut jeung madu leuweung. 
7 Anjeunna ngumumkeun kieu, "Engke, pandeurieun kami bakal aya anu sumping tur leuwih agung batan kami. Pikeun dongko di payuneuna-Na ge, ngudaran tali tarumpah-Na, kami ngarasa teu layak. 
8 Kami ngabaptis maraneh teh ku cai, tapi Anjeunna mah ngabaptisna ka maraneh engke ku Roh Suci." 
9 Teu lila ti harita, Yesus oge ti Nasaret wewengkon Galilea sumping dibaptis ku Yohanes di Walungan Yordan. 
10 Barang timbul ti jero cai, Anjeunna ningali langit muka, sarta Roh Allah lungsur ka Anjeunna dina rupa manuk japati. 
11 Ti langit aya soara, ungelna, "Hidep teh Putra kaasih Kami, anu kamanah ku Kami." 
12 Harita keneh manah Yesus digerakkeun ku Roh Allah, Anjeunna tuluy angkat ka gurun keusik, 
13 cicing di dinya opat puluh poe opat puluh peuting, digoda ku Iblis. Di tempat eta loba oge sato alas, tapi Anjeunna dilalayanan ku para malaikat. 
14 Sanggeus Yohanes dipanjara, Yesus angkat ka Galilea ngawawarkeun Injil Kasalametan ti Allah. 
15 Saur-Na, "Geura tarobat, geus waktuna, sabab Karajaan Allah geus meh ngadeg! Sing percaya kana ieu Injil Kasalametan!" 
16 Waktu Anjeunna keur angkat mapay sisi Talaga Galilea, ningali dua jelema adi lanceuk keur ngarala lauk, ngaranna Simon jeung Andreas. 
17 Ku Anjeunna diajak sareng, "Marilu ka Kami, engke ku Kami diajar ngala jelema." 
18 Harita keneh duanana marilu, heurapna diculkeun. 
19 Yesus angkat deui. Angkat can pati jauh ti dinya ningali deui dua jelema adi lanceuk, Yakobus jeung Yohanes anak Sebedeus, keur ngaromean heurap dina parahu. 
20 Harita keneh disaur tuluy marilu, ninggalkeun bapana dina parahu jeung kuli-kuli. 
21 Yesus sumping ka kota Kapernaum jeung murid-murid. Dina poe Sabat Anjeunna lebet ka imah ibadah, ngawulang. 
22 Cara Anjeunna ngawulang estu pikaresepeun anu ngabarandungan, beda ti guru-guru agama maranehna. Anjeunna mah ngajarna teh gede wibawana. 
23 Sabot kitu, aya hiji jelema anu kasurupan roh jahat asup ka jero imah ibadah bari cocorowokan, 
24 "Arek naon datang ka urang, Yesus urang Nasaret? Rek ngabinasa? Kuring nyaho Anjeun teh utusan anu suci ti Allah!" 
25 "Repeh maneh!" saur-Na ka eta roh jahat. "Geuwat kaluar ti eta jelema!" 
26 Sanggeus ngageubig-geubig kacida nemenna ka eta jelema, eta roh jahat teh tuluy nyingkah. 
27 Anu nyaraksian mani harookeun sarta tuluy ngaromong pada batur, "Wah, naon ieu? Pangajaran anyar, kitu? Kawasa temen eta jelema teh, roh-roh jahat dititah kalaluar teh mani narurut kitu!" 
28 Beja hal Yesus gancang pisan nerekabna ka mana-mana di sakuliah daerah Galilea. 
29 Yesus jeung murid-murid-Na kaluar ti imah ibadah, tuluy ka imah Simon jeung Andreas. Yakobus jeung Yohanes ge milu. 
30 Ari mitoha awewe Petrus keur gering muriang, aya di enggon bae. Jadi barang Yesus sumping jeung anu ngariring terus bae diwartosan. 
31 Anjeunna terus ningalian mitoha Petrus, leungeunna diangkat terus dibantu dihudangkeun. Rep muriangna cageur, tuluy cakah-cikih ngalalayanan. 
32 Sanggeus panonpoe surup jeung mimiti peuting, loba anu daratang ka Anjeunna mawa anu garering jeung anu kasarurupan roh jahat. 
33 Urang kota eta tumplek mani ngagimbung di buruan eta imah. 
34 Yesus terus nyageur-nyageurkeun anu garering loba pisan sarta panyakitna rupa-rupa. Roh-roh jahat anu nyurup ge ku Anjeunna diusiran, loba pisan. Eta roh-roh jahat ku Anjeunna teu diidinan ngaromong naon-naon, sabab geus nyarahoeun saha Anjeunna. 
35 Poe isukna subuh-subuh keneh Yesus kaluar ti eta imah, ngabujeng hiji tempat sepi di luar kota, sembahyang. 
36 Simon sabatur-batur nareangan. 
37 Sanggeus kapanggih maranehna arunjukan, "Bapa dipilarian ku sadayana." 
38 Tapi waler Yesus, "Urang kudu terus ka desa-desa sejen sakurilingeun ieu. Maranehna oge perlu ku Kami diwuruk, sabab kitu tujuan Kami datang teh." 
39 Geus kitu Anjeunna ngider ka sakuliah Galilea, ngawulang di imah-imah ibadah jeung ngusir roh-roh jahat anu nyurup ka jelema. 
40 Aya jelema lepra datang ka Anjeunna, sujud ka payuneuna-Na menta ditulungan. Pokna, "Manawi Juragan kersa, Juragan iasa nyageurkeun abdi." 
41 Manah Yesus welas pisan ka eta jelema, tuluy ngantelkeun panangana-Na kana awak eta jelema. "Heug, geura cageur," saur-Na. 
42 Les leprana leungit, awakna pulih beresih. 
43 Ku Anjeunna dipiwarang buru-buru indit ti dinya sanggeus diomat-omatan heula, 
44 saur-Na, "Kade ulah cacarita ka saha-saha perkara ieu, terus bae ka imam menta dipariksa awak, tuluy haturkeun kurban sakumaha anu diparentahkeun ku Musa, supaya tetela ka sarerea yen maneh geus cageur." 
45 Tapi eta jelema inditna teh terus cacarita ka ditu ka dieu teu eureun-eureun, nepi ka upama Yesus lebet ka kota moal iasa laluasa. Ku sabab eta Anjeunna di luar kota bae anu sarepi. Tapi jelema-jelema teu burung murubul ti mana-mana. 
Markus 2
1 Sanggeus sababaraha poe di dinya Yesus mulih ka Kapernaum. Beja yen Anjeunna mulih nerekab. 
2 Jelema-jelema daratang kacida lobana, nepi ka taya tempat deui, nepi ka lawang panto oge heurin ku jelema. Sabot Anjeunna keur nyarioskeun amanat ti Allah, 
3 aya jelema opatan ngagotong anu lumpuh rek dideuheuskeun. 
4 Tapi teu barisaeun asup ku heurin-heurinna. Ku sabab kitu maranehna jalan ti luhur, nyieun liang lempengan Yesus calik, nu lumpuh teh diulur tina eta liang jeung samakna. 
5 Ningali kapercayaan maranehna sakitu mantepna, Yesus ngalahir ka eta nu lumpuh, saur-Na, "Anaking, dosa-dosa hidep geus dihampura." 
6 Aya sawatara guru agama anu marilu kumpul di dinya. Maranehna mimiti ngaromong dina hatena, 
7 "Lancang temen ieu jelema ngomong kitu! Ngahina ka Allah! Ngan Allah anu wenang ngahampura dosa mah!" 
8 Yesus uningaeun kana pikiran maranehna, tuluy ngalahir, "Ku naon karitu pikiran aranjeun? 
9 Mana nu leuwih babari ngomongkeunana ka ieu nu lumpuh, ‘Dosa-dosa hidep dihampura,’ atawa, ‘Geura hudang, angkat samak hidep tuluy leumpang’? 
10 Tapi ayeuna ku Kaula rek dibuktikeun yen Putra Manusa di ieu dunya kawasa ngahampura dosa." 
11 Geus kitu ngalahir ka eta nu lumpuh, "Geura hudang, angkat samakna, jung geura balik!" 
12 Nu lumpuh teh cengkat, samakna diangkat, tuluy gura-giru indit ti dinya. Anu nyaraksian mani barengong, tuluy ngamulyakeun ka Allah. "Saumur ge kakara nenjo kajadian kawas kieu mah! ceuk maranehna. 
13 Yesus angkat ka sisi Talaga Galilea. Jelema-jelema merul daratang ka Anjeunna, tuluy diwulang. 
14 Tas ngawulang angkat deui, beh ningali aya tukang mulung pajeg ngaran Lewi, anak Alpeus, keur diuk di kantorna. Ku Yesus tuluy disaur, "Milu ka Kami!" Lewi cengkat tuluy milu. 
15 Sabot Yesus keur tuang di imah Lewi, burubul tukang-tukang mulung pajeg lianna daratang jeung jelema-jelema anu dianggap jelema goreng, marilu dahar sameja jeung Anjeunna jeung murid-murid. Sabab loba anu bariluk ka Anjeunna. 
16 Sawatara guru agama Yahudi golongan Parisi, narenjo Yesus tuang jeung tukang-tukang mulung pajeg jeung jelema-jelema nu dianggap goreng teh naranya ka murid-murid, "Naha guru maraneh tuang jeung jelema-jelema karitu?" 
17 Kadangueun ku Yesus, Anjeunna ngawaler, "Anu perlu doktor teh anu garering, nu calageur mah teu perlueun. Kaula datang lain rek neangan jelema anu marulya, tapi rek neangan jelema-jelema anu diaranggap hina." 
18 Dina hiji waktu murid-murid Yohanes jeung urang Parisi paruasa. Aya jelema anu naranya ka Yesus, "Naha murid-murid Bapa mah henteu paruasa, henteu sapertos para panganut Yohanes sareng para panganut urang Parisi?" 
19 Waler-Na, "Ari tamu dina hajat kawin naha henteu dalahar? Sapanjang panganten lalaki aya keneh jeung maranehna, tangtu maranehna dalahar. 
20 Tapi bakal datang waktuna panganten lalaki dicokot ti maranehna. Geus kitu kakara maranehna paruasa. 
21 Moal aya anu nambal baju heubeul ku lawon anyar, sabab lamun lawon anyarna murengked, nu heubeul kabenyeng, soehna beuki gede. 
22 Jeung moal aya anu ngeusikeun anggur anyar kana kantong kulit nu geus heubeul, sabab kantong kulitna tangtu bedah, kantong jeung anggurna henteu kaarah. Anggur anu anyar kantong kulitna ge tangtu kudu nu anyar." 
23 Dina hiji poe Sabat Yesus angkat ngalangkung kebon gandum. Murid-murid anu ngiring ka Anjeunna maripit gandum. 
24 Ari ceuk urang Parisi ka Anjeunna, "Tingali itu murid-murid Anjeun ngarempak Hukum Agama urang, migawe anu dilarang dina poe Sabat!" 
25 Waler Yesus, "Na aranjeun tacan maca, kumaha Daud waktu butuh dahareun? Anjeunna jeung pangiringna lapar, 
26 tuluy anjeunna asup ka jero gedong Allah, terus ngadahar roti pangbakti ka Allah. Eta kajadianana keur jaman Abyatar jadi Imam Agung. Nurutkeun Hukum Agama urang mah anu wenang ngadahar roti kitu teh ngan para imam. Tapi Daud geuning ngadahar, malah pangiringna oge dibere." 
27 Saur Yesus deui, "Poe Sabat diayakeun teh pikeun manusa, lain manusa diayakeun pikeun poe Sabat. 
28 Ku sabab kitu Putra Manusa teh jadi Gustina poe Sabat ongkoh." 
Markus 3
1 Yesus mulih deui ka imah ibadah. Di dinya aya hiji jelema anu leungeunna kemper sabeulah. 
2 Jeung aya nu sejen deui, anu saenyana ngarep-ngarep supaya Yesus midamel kasalahan, rek didakwa. Maranehna kacida ngarawaskeunana, sugan bae Anjeunna nyageurkeun eta jelema harita keneh dina poe Sabat. 
3 Yesus ngalahir ka nu kemper tea, "Ka dieu, ka hareup!" 
4 Ti dinya saur-Na ka nu rea, "Pagawean kumaha anu ku Hukum Agama urang meunang dipigawe dina poe Sabat? Nulungan atawa nyilakakeun, nyalametkeun nyawa batur atawa mergasa?" Maranehna teu narembal naon-naon. 
5 Yesus neuteup ka maranehna, manah-Na bendu pacampur jeung sedih ku anu sakitu baredegongna jeung saralahna. Tuluy ngalahir ka nu kemper tea, "Lempengkeun leungeun hidep!" Ku manehna dilempengkeun, bet leungeunna nu kemper teh jadi cageur. 
6 Urang Parisi tinglaleos, terus ngabadamian jelema-jelema kaomna Herodes rek nelasan Yesus. 
7 Yesus angkat ka Talaga Galilea jeung pangiring-Na. Anu naluturkeun kacida lobana, ti Galilea, ti Yudea, 
8 ti Yerusalem, ti wilayah Idumea, ti wetaneun Walungan Yordan, jeung ti sakurilingeun kota-kota Tirus jeung Sidon, anu geus mareunang beja perkara anu dipidamel ku Anjeunna. 
9 Ku loba-lobana jelema, Anjeunna nepi ka mundut parahu ka murid-murid supaya ulah kasedekkeun. 
10 Geus loba anu gering anu dicageurkeun ku Anjeunna, sarta anu garering teh mani pasedek-sedek hayang nyabak ka Anjeunna. 
11 Ari anu kasarurupan ku roh jahat mah barang ret ka Anjeunna teh terus bae sujud ka payuneuna-Na bari ngagero, "Anjeun teh Putra Allah!" 
12 Tapi eta roh-roh jahat teh ku Yesus dicarek teu meunang pisan nyebut Anjeunna saha. 
13 Ti dinya Yesus unggah ka hiji pasir, tuluy nyaur sababaraha jelema anu cocog jeung manah-Na. Sanggeus karumpul, 
14 ku Anjeunna dipilih dua welas urang. Eta anu kapilih ku Anjeunna disebatna rasul. "Maraneh ku Kami dipilih pikeun maturan Kami salawasna," saur-Na. "Sarta ku Kami baris diutus oge pikeun ngawurukan jalma-jalma, 
15 jeung bakal dibere kakawasaan ngusir roh-roh jahat." 
16 Anu kapilih teh ieu ngaran-ngaranna: Simon (ku Yesus dipaparin ngaran Petrus); 
17 Yakobus jeung Yohanes (adi lanceuk anak Sebedeus, duanana ku Yesus dipaparin ngaran Boanerges, hartina "Guludug"); 
18 Andreas, Pilipus, Bartolomeus, Mateus, Tomas, Yakobus bin Alpeus, Tadeus, Simon Patriot, 
19 jeung Yudas Iskariot, anu engkena ngahianat ka Anjeunna. 
20 Yesus mulih ka bumi-Na. Breg deui digimbung ku jalma rea, nepi ka Anjeunna jeung murid-murid teu kaburu tuang-tuang acan. 
21 Barang wargi-wargina ngadarenge hal eta, tuluy nareang Anjeunna rek diajak mulih, sabab aya beja majar, "Anjeunna geus owah!" 
22 Aya sawatara guru-guru agama anu daratang ti Yerusalem, ngaromong kieu, "Eta jelema teh kaasupan Beelsebul! Nu matak jadi bisaeun ngusir roh-roh jahat teh lantaran meunang kakawasaan ti eta kapala roh jahat." 
23 Maranehna ku Yesus disaur. Geus kitu Anjeunna nyarios, tapi ku ibarat-ibarat. "Kumaha bisana Iblis ngusir Iblis?" saur-Na. 
24 "Hiji kota anu pecah jadi sababaraha golongan anu silih lawan tangtu ancur. 
25 Hiji kulawarga anu pecah jeung silih lawan, tangtu awut-awutan. 
26 Nya kitu keneh karajaan Iblis, lamun pecah jadi golongan-golongan anu silih lawan, ngadegna moal lila, karajaanana tangtu enggeusan. 
27 Moal aya anu bisa ngabongkar imah jelema bedas sarta nyokotan harta bandana, kajaba lamun eta nu bedas teh ditalikung heula kakara imahna bisa dijarah. 
28 Kaula mere terang, jelema anu nyieun dosa jeung anu omonganana jahat bisa dihampura. 
29 Tapi anu ngagogoreng Roh Suci mah teu bisa dihampura, sabab nu kitu mah dosana teh langgeng." 
30 (Yesus nyebatkeun kitu teh ka jelema-jelema anu nyebutkeun majar Anjeunna kaasupan roh jahat.) 
31 Ibu jeung saderek-saderek Yesus geus narepi ka dinya, tapi di laluar bae, nalatahkeun supaya Anjeunna kaluar. 
32 Anjeunna keur dirariung ku jalma rea. "Itu aya ibu di luar sareng saderek-saderek istri pameget, hoyongeun nepangan," ceuk maranehna. 
33 "Saha ari ibu Kami? Saha ari dulur-dulur Kami?" waler-Na, 
34 bari terus neuteup ka anu ngariung ka Anjeunna. "Ieu ibu jeung dulur-dulur Kami mah!" saur-Na deui. 
35 "Saha-saha anu ngalampahkeun pangersa Allah, eta ibu Kami, dulur-dulur Kami awewe lalaki." 
Markus 4
1 Yesus mimiti ngawulang deui di sisi Talaga Galilea. Jelema ngagimbung ka Anjeunna kacida lobana, nepi ka Anjeunna ngalih calikna kana parahu anu keur ngambang dina cai. Jalma-jalma narangtung di basisir sisi cai. 
2 Yesus tuluy ngawulang ka maranehna rupa-rupa hal ku misil-misil. Saur-Na ka maranehna, 
3 "Barandungan! Aya hiji jelema indit tebar. 
4 Waktu tebar, binihna aya anu ragragan ka jalan, seug datang manuk maracokan eta binih nepi ka beak. 
5 Aya anu ragragan kana tanah anu karikilan, taneuhna ipis. Eta binih tereh jadi lantaran taneuhna ipis; 
6 tapi sanggeus kasebrot ku panonpoe, binih anu kakara mentik teh ngulapes tuluy garing, lantaran akarna henteu jero. 
7 Aya anu ragragan kana rungkun cucuk, rungkunna ngagedean, binih teh kaheumpikan, teu bisa buahan. 
8 Anu ragragna kana taneuh anu riduh jeung lendo, jadina alus sarta baruahan, hasilna aya nu tilu puluh kalieun, nu genep puluh kalieun jeung nu saratus kalieun." 
9 Saur-Na deui, "Lamun baroga ceuli pek ieu darengekeun!" 
10 Sanggeus Anjeunna nyalira bae, anu tadi ngadarengekeun teh aya anu daratang ka Anjeunna, dibaturan ku dua welas murid-Na, naranyakeun harti eta misil. 
11 Ari waler-Na, "Maraneh mah geus dibere nyaho rasiahna Karajaan Allah. Ari nu sejen luareun eta ngan dibere ngadenge misilna bae, 
12 jadi maranehna mah, ‘Narenjokeun tapi teu narenjoeun, ngadarengekeun tapi teu ngalartieun. Sabab lamun narenjoeun jeung ngalartieun tangtu tarobat ka Allah, sarta ku Mantenna tangtu dihampura.’" 
13 Saur-Na deui, "Kutan maraneh teu ngarti kana eta misil? Kumaha rek ngarti kana misil sejenna? 
14 Nu tebar teh hartina nu ngawawarkeun amanat sabda Allah. 
15 Binih anu katebarkeun ka jalan, hartina eta amanat didengekeunana ngan saliwat, harita kadenge harita keneh dipupus ku Iblis. 
16 Anu katebarkeun kana taneuh anu karikilan, hartina eta amanat gancang ditarima reujeung suka, 
17 tapi gancang leungit deui sabab nyerepna teu sakumaha. Barang disusahkeun ku batur dumeh percaya kana eta amanat tuluy bae murtad. 
18 Anu katebarkeun kana rungkun cucuk, hartina eta amanat ditarima, 
19 tapi kadeseh ku kasalempangan hirup, ku hayang beunghar, jeung ku rupa-rupa kahayang napsu, teu nepi ka bijil hasilna. 
20 Anu meneran kana taneuh anu hade, hartina eta amanat ditarima enya-enya, hasilna kapetik, buahna kaala, aya nu tilu puluh kalieun, nu genep puluh kalieun, jeung nu saratus kalieun." 
21 Saur-Na deui, "Naha aya anu nyeungeut lampu terus dituruban ku gentong atawa diteundeun di kolong? Naha lain kudu diteundeun dina ajugna? 
22 Naon bae anu nyumput bakal nembrak, naon bae anu katutup bakal nonggerak. 
23 Darengekeun sing bener mun enya baroga ceuli!" 
24 Saur-Na deui, "Pek tengetkeun sing bener anu kadarenge teh! Kalakuan maraneh ka batur, ku Allah bakal dibalikkeun ka maraneh leuwih ti kitu. 
25 Anu enggeus beubeunangan bakal ditambahan, sabalikna anu henteu beubeunangan mah anu geus aya ge keur saeutik teh bakal di cokot pisan." 
26 Yesus sasauran deui, "Karajaan Allah teh ibarat ieu misil. Aya jelema nyebarkeun binih dina lahanna. 
27 Ari peuting manehna hees, ari beurang manehna hudang. Sabot kitu jeung kitu, binihna jaradi jeung ngagedean. Teu nyahoeun manehna mah peta jadina teh kumaha. 
28 Pepelakanana ku taneuh disina jadi nepi ka buahanana, sina mentik, sina ngagedean, sina ranggeuyan, sina buahan. 
29 Sanggeus gandumna asak meujeuhna diala, patani nyokot arit, gandumna diala." 
30 "Ibarat naon deui Karajaan Allah teh?" Yesus mariksa. "Kudu ku misil naon nerangkeunana? 
31 Ibarat misil ieu. Aya jelema nyokot siki sasawi, tuluy dipelakkeun dina taneuh. Siki sasawi di saalam dunya siki anu panglembutna. 
32 Sanggeus jadi, tangkalna teh panggedena ti sakabeh pepelakan, daunna gomplok dahanna galede, manuk-manuk daratang nyarayang dina aubanana." 
33 Kitu carana Yesus nyarioskeun amanat ti Allah ka jalma rea teh, ku rupa-rupa misil kawas bieu, sateka-teka diluyukeun jeung pangarti maranehna. 
34 Nyarioskeunana tara teu ku misil. Tapi ari geus tinggal jeung murid-Na bae mah sagala rupa ge ku Anjeunna diterangkeun sageblasna. 
35 Sanggeus burit, poe eta keneh, Yesus ngalahir ka murid-murid, "Urang meuntas talaga, urang ka beulah ditu." 
36 Bari sasauran kitu teh Anjeunna miheulaan calik kana parahu. Murid-murid oge naraek kana parahu, jalma rea ditinggalkeun, tuluy mareuntas. Di eta talaga aya deui parahu-parahu sejen. 
37 Dak-dumadak aya angin ribut nebak, parahu meh tibalik ku ombak nepi ka pinuh kaasupan cai. 
38 Ari Yesus keur kulem di beulah tukang, mastaka-Na dibantalan. Ku murid-murid digugahkeun, pokna, "Pa Guru! Keun bae urang cilaka?" 
39 Yesus gugah, tuluy marentah ka angin, "Eureun!" Marentah deui ka ombak, "Leler!" Jep angin jempe sarta talaga jadi kacida lelerna. 
40 Yesus ngalahir ka murid-murid, "Ku naon sarieun! Teu palercaya ka Kami?" 
41 Tapi maranehna jadi kacida sarieuneunana ku Anjeunna, seug patanya-tanya, "Saha ieu jelema teh? Angin jeung ombak nepi ka narurut kitu!" 
Markus 5
1 Yesus jeung murid-murid-Na geus narepi ka peuntaseun Talaga Galilea beulah ditu, di wewengkon Gerasa. 
2 Barang Anjeunna lungsur tina parahu, papanggih jeung hiji jelema anu datangna ti pakuburan di dinya. Eta jelema diraksuk ku roh-roh jahat, 
3 cicingna di kuburan-kuburan. Eta jelema geus teu bisa ditalian sanajan ku rante. 
4 Geus sababaraha kali suku jeung leungeunna ditalian, tapi rantena dipegatkeun deui, dipegatkeun deui, beusi bangkol sukuna dibubukkeun. Taya nu bisa nalukkeun ku bedas-bedasna. 
5 Beurang peuting ngaprak di kuburan-kuburan jeung di pasir-pasir, ceuceuleuweungan bari nurihan maneh ku batu seukeut. 
6 Sanggeus nenjoeun ka Yesus ti nu rada anggang, tuluy lumpat nyampeurkeun, brek bae deku di payuneuna-Na, 
7 tuluy ngagorowok, "Yesus, Putra Allah Nu Maha Agung! Aya pikersaeun naon ka kuring? Demi Allah, kuring ulah disiksa!" 
8 (Nu matak sasambat kitu sabab ku Yesus ditimbalan kieu, "Eh, roh jahat, kaluar maneh ti eta jelema!") 
9 Ku Yesus dipariksa, "Maneh saha ngaran?" Jawabna, "Ngaran kuring ‘Legiun’ sabab kacida lobana!" 
10 Manehna terus nunuhun supaya ku Yesus ulah diusir ti eta daerah. 
11 Teu jauh ti dinya aya babi sabubuhan keur nyaratuan di lamping pasir. 
12 Roh-roh jahat teh nunuhun ka Yesus, "Kuring idinan nyurup ka itu babi-babi." 
13 Sanggeus diidinan, eta roh-roh jahat teh kalaluar tuluy nyarurup ka eta babi-babi. Babi-babina anu kabehna aya dua rebu tuluy laluncatan ka talaga tina hiji gawir, kabeh titeuleum. 
14 Anu ngajaragana tingbalecir ka kota jeung desa-desa sakurilingna, nyebarkeun beja. Tuluy jalma-jalma kalaluar rek narenjo eta kajadian. 
15 Barang daratang, jelema anu tas kasurupan teh aya, keur diuk jeung geus make pakean, ingetanana geus waras. Maranehna kacida sarieuneunana ku Yesus. 
16 Anu nyaraksian sorangan nu kajadian ka eta jelema jeung ka babi-babi tea tuluy nyaritakeun deui ka nu sejen. 
17 Geus kitu urang dinya nunuhun ka Yesus supaya Anjeunna buru-buru ngantunkeun daerah maranehna. 
18 Waktu Yesus naek deui kana parahu, jelema anu tas kasurupan teh hayangeun milu. "Mugi abdi dicandak," carekna. 
19 Tapi ku Anjeunna teu diidinan, saur-Na, "Mending balik. Caritakeun ka kulawarga pitulung Pangeran anu geus mikaheman ka maneh." 
20 Manehna nurut, tuluy indit ngider ka sakuliah wilayah Sapuluh Kota, nyaritakeun pitulung Yesus ka dirina. Urang dinya kacida hareraneunana. 
21 Yesus mulih deui ka peuntaseun eta talaga. Sasumpingna, jelema-jelema tuluy tumplek ka Anjeunna di sisi talaga. 
22 Sabot kitu, datang pangurus imah ibadah di dinya, ngaranna Yairus, terus sujud ka Yesus, 
23 tuluy ngalengis ka Anjeunna, pokna, "Pun anak awewe udur, mugi ku Bapa ditumpangan panangan, tangtos cageur sareng tiasa hirup teras." 
24 Yesus angkat ti dinya jeung manehna. Sapanjang jalan jelema-jelema anu marilu laleumpangna mani padeukeut-deukeut jeung Anjeunna. 
25 Aya hiji awewe boga kasakit haid, ngagetih terus geus dua welas taun teu cageur-cageur, 
26 tabib-tabib taya nu sanggup. Duitna geus beak dipake tatamba, tapi kasakitna teu cageur-cageur, malah tambah parna. 
27 Sanggeus meunang beja hal Yesus, manehna tuluy milu seselendep jeung nu rea ka pungkureun Anjeunna. 
28 Ceuk pikiranana, "Asal bisa nyabak jubah-Na bae tangtu aing cageur." 
29 Tuluy manehna nyabak kana jubah Yesus. Harita keneh ngagetihna tuluy eureun, sarta karasaeun ku manehna yen panyakitna anu sakitu nyusahkeunana teh cageur. 
30 Bareng jeung eta ku Yesus karaoseun aya tanaga anu mencar ti salira-Na. Anjeunna luak-lieuk sarta mariksa, "Saha anu nyabak ka Kami?" 
31 Ceuk murid-murid, "Naha nganggo mariksakeun anu nyabak, pan kauninga jalmi sakieu nyedekna ka Bapa?" 
32 Tapi Anjeunna terus bae luak-lieuk milarian anu nyabak-Na. 
33 Ari awewe tea sanggeus nyaho anu kajadian ka dirina, nyampeurkeun terus sujud ka Anjeunna bari ngadegdeg sieuneun, sarta unjukan sabalakana. 
34 Saur Yesus, "Anaking, ku sabab Nyai percaya, Nyai jadi cageur. Heug sing salamet. Panyakit anu nyusahkeun ka Nyai geus cageur pisan." 
35 Sabot Yesus sasauran kitu aya jurungan ti imah Yairus, ngabejaan ka manehna, "Tuang putra teh parantos teu aya, teu kedah ngarerepot deui ka Pa Guru." 
36 Yesus teu malire kana ucapan maranehna, sarta ngalahir ka Yairus saur-Na, "Ulah jadi pikir, percaya bae." 
37 Jalma rea ku Anjeunna dilarang terus marilu salian ti Petrus, Yakobus jeung Yohanes. 
38 Sanggeus narepi ka imah Yairus, Yesus ningali kaayaan kacida ributna, sarta ngadangu aya anu ceurik jejeritan jeung anu midangdam. 
39 Yesus lebet tuluy ngalahir, "Ku naon raribut? Ku naon careurik? Budak teh lain maot, keur sare!" 
40 Jelema-jelema anggur nyeungseurikeun ka Anjeunna, tapi ku Anjeunna dipiwarang kalaluar kabeh. Anjeunna lebet ka kamar nyandak indung bapana eta budak jeung murid anu tiluan. 
41 Budak teh leungeunna dicepeng tuluy dilahiran, "Talita, kumi!" hartina, "Nyai, Kami nitah: hudang!" 
42 Budak teh ngulisik cengkat terus turun leuleumpangan. (Umurna geus dua belas taun.) Jelema-jelema mani barengong. 
43 Tapi Yesus ngalarang keras maranehna nyaritakeun eta kajadian ka nu sejen. "Budak teh bere dahar!" saur-Na. 
Markus 6
1 Yesus geus angkat ti dinya, mulih ka kota asal-Na jeung murid-murid-Na. 
2 Poe Sabat Anjeunna ngawulang di imah ibadah. Jelema-jelema anu ngadarenge piwulang Anjeunna hareraneun. "Ti mana meunangna nu kitu?" ceuk maranehna. "Bogaeun hikmat naon? Naha bet bisaeun nyieun anu pikaheraneun? 
3 Lain tukang kayu tea manehna teh, anak Mariam, dulurna Yakobus, Yusup, Yudas, jeung Simon? Dulur-dulur-Na nu awewe oge di darieu, lain?" Jadi di dinya mah Anjeunna ditolak. 
4 Saur Yesus ka maranehna, "Nabi teh dihargaan di mana-mana. Tapi di lemburna jeung di kalangan kulawargana atawa baraya-barayana mah tara dianggap." 
5 Anjeunna teu kungsi ngayakeun mujijat naon-naon di dinya mah, salian ti nyageurkeun anu garering sababaraha urang ku jalan ditumpangan panangan. 
6 Anjeunna kacida heraneunana ku anu henteu palercayaeun teh. Ti dinya Yesus angkat ka desa-desa sakurilingeun Nasaret, ngawulang. 
7 Geus kitu Anjeunna ngumpulkeun dua welas murid-Na, tuluy diutus duaan-duaan, jeung dipaparin kawasa pikeun ngusir roh-roh jahat. 
8 Saur-Na ka maranehna, "Salian ti iteuk maraneh ulah mawa naon-naon deui. Roti, kantong derma, duit, ulah mawa. 
9 Meunang ditarumpah, tapi ulah mawa pisalin." 
10 Saur-Na deui, "Lamun maraneh aya nu ngaku, nganjrek teh kudu di imahna nepi ka waktu indit deui ti dinya. 
11 Lamun aya pangeusi kota anu embungeun narima atawa ngadenge omongan maraneh, tinggalkeun bae bari kebutkeun kekebul tina suku nandakeun teu resep ka maranehna!" 
12 Bral murid-murid arindit, nguaran jelema-jelema sangkan tarobat. 
13 Salian ti kitu maranehna ngusir roh-roh jahat loba pisan, jeung nyageur-nyageurkeun anu garering diulasan ku minyak jetun. 
14 Eta kabeh kadangu bejana ku Raja Herodes, wantu-wantu jenengan Yesus geus kautara ka mana-mana. Loba anu nyebutkeun yen Yesus teh: "Yohanes Jurubaptis hirup deui, nu matak jadi kawasa ngayakeun rupa-rupa kaahengan". 
15 Aya oge anu nyebutkeun, "Anjeunna teh Elias." Ceuk sawareh deui, "Anjeunna teh nabi, kawas nabi-nabi anu di jaman baheula." 
16 Ari saur Herodes, "Eta jelema tangtu Yohanes Jurubaptis anu bareto ku aing diteukteuk sirahna. Ayeuna hirup deui!" 
17 Bareto Yohanes teh ku Herodes geus dipiwarang ditangkep, dirante jeung dipanjara lantaran ngaweweleh anjeunna migarwa Herodias istri Pilipus saderekna. 
18 Yohanes sababaraha kali ngemutan ka Herodes tina hal eta, saurna, "Lepat pisan anjeun migarwa istri tuang saderek teh!" 
19 Ari Herodias jadi geuleuheun ka Yohanes, hayangeun maehan. Ngan teu bisa sabab dihalang-halang ku Herodes. 
20 Ari Herodes ku Yohanes teh ngaraos sieun, da uningaeun Yohanes jelema bener jeung suci, sarta kasalametanana di jero panjara ku anjeunna ditalingakeun. Anjeunna rajeun ngadangukeun kasauran Yohanes, sanajan ari tas ngadangukeun teh manahna sok marungkawut. 
21 Lila-lila Herodias meunang jalan pikeun ngalaksanakeun maksudna. Nya eta waktu Herodes mestakeun wewedalanana sarta ngondang kapala-kapala pamarentahan, perwira-perwira militer jeung tokoh-tokoh urang Galilea, 
22 Dina eta pesta teh putri Herodias ngibing. Ibinganana kacida nyukakeunana ka Herodes jeung tamu-tamuna. Raja ngalahir ka eta murangkalih, "Nyai hayang naon, sebutkeun bae, tangtu dikabul." 
23 Raja terus sumpah, saurna, "Ama sumpah, naon bae pamenta Nyai, menta saparo karajaan Ama ge tan wande diluluskeun." 
24 Eta murangkalih kaluar heula tina pesta, naros ka ibuna, "Kedah nyuhunkeun naon?" Saur ibuna, "Nyuhunkeun hulu Yohanes Jurubaptis!" 
25 Putri ngadeuheus deui ka raja ngucapkeun panuhunna, "Nyuhunkeun sirah Yohanes Jurubaptis ayeuna keneh, bantun ka dieu dina baki!" 
26 Ngadangu pamenta kitu Herodes jadi nalangsa, tapi teu iasa nolak lantaran geus sumpah tur di payuneun tamu-tamu. 
27 Tuluy miwarang hiji pangawal sina nyokot mastaka Yohanes. Pangawal tuluy indit ka panjara neukteuk mastaka Yohanes. 
28 Mastakana dibakian dihaturkeun ka eta putri, ku eta putri diserenkeun ka ibuna. 
29 Layon Yohanes dicokot ku murid-muridna tuluy dipendem. 
30 Utusan-utusan Yesus geus marulang, geus kumpul deui jeung Anjeunna, nyaritakeun hasil lampah jeung pangajaranana ka jalma rea. 
31 Tapi teu bisa jongjon, sabab jelema-jelema nu daratang nu arindit kacida lobana, nepi ka Yesus jeung murid-murid-Na teu kaburu tuang-tuang acan. Ku sabab eta saur Yesus ka murid-murid, Urang nyingkir heula neangan tempat sepi ngarah rineh, jeung supaya maraneh bisa ngaso heula sakeudeung. 
32 Tuluy naraek kana parahu rek ka tempat anu sepi. 
33 Tapi loba anu narenjoeun tur warawuheun saha-sahana. Jelema-jelema ti kota-kota di eta daerah tuluy nyarusul lalumpatan jalan darat, daratangna ka tempat anu dijugjug ku Yesus jeung murid-murid ti hareula. 
34 Barang Yesus lungsur tina parahu, jelema-jelema geus loba. Anjeunna kacida hawatoseunana, asa ningali domba teu aya anu ngangonna. Prak bae ku Anjeunna diwulang rupa-rupa hal. 
35 Sanggeus burit murid-murid arunjukan, "Pa, parantos burit, sareng ieu tempat teh mencil. 
36 Jalmi-jalmi piwarang mios sina maleser tedaeunana ka desa-desa anu caraket." 
37 Waler-Na, "Ku maraneh bae suguhan saaya-aya." Ceuk murid-murid, "Jadi abdi-abdi kedah mios meser tedaeun pangaos dua ratus uang perak keur nyuguhanana?" 
38 Yesus mariksa, "Roti anu maraneh aya sabaraha, coba ilikan." Sanggeus diilikan, jawabna, "Lima, sareng lauk dua siki." 
39 Anjeunna miwarang ka murid-murid supaya jelema-jelema teh digumpluk-gumpluk sina dariuk dina jukut hejo. 
40 Gek jelema-jelema dariuk gugumplukan, sagumplukna aya nu saratusan, aya nu lima puluhan. 
41 Yesus nyandak roti anu lima siki jeung laukna dua siki, tuluy tanggah ka langit muji sukur ka Allah. Geus kitu rotina disemplekan, dipasihkeun ka murid-murid sina dibagikeun ka nu rea. Laukna ge dibagikeun. 
42 Unggal jelema dalaharna seubeuh. 
43 Roti jeung lauk teh malah aya sesana, dikumpulkeun ku murid-murid meunang dua welas karanjang pinuh. 
44 Anu disuguh dahar teh kabehna aya lima rebu urang lalaki. 
45 Harita keneh Yesus miwarang murid-murid kana parahu, sina ti heula meuntas talaga ka Betsaida, ari nu rea dipiwarang budal. 
46 Anjeunna oge amitan tuluy unggah ka hiji pasir rek neneda. 
47 Nyalira bae di dinya nepi ka peuting, ari murid-murid geus aya di tengah talaga. 
48 Kauninga ku Anjeunna murid-murid keur susah payah ngawelah lantaran parahuna mapag angin. Ku sabab eta antara pukul tilu subuh jeung pukul genep isuk Anjeunna nyusul, angkat napak kancang dina cai. Angkat-Na semu rek terus ngalangkungan, 
49 tapi murid-murid narenjoeun ka Anjeunna nu keur angkat dina cai sarta nyangka Anjeunna teh jurig, nepi ka ting garoak. 
50 Maranehna kacida sarieuneunana barang narenjoeun ka Anjeunna teh. Yesus gancang ngagentraan, saur-Na, "Teger! Kami ieu teh, ulah sarieun!" 
51 Anjeunna terus naek kana parahu, jep angin jempe. Murid-murid-Na beuki tambah hareraneun, 
52 lantaran kaheran maranehna ku hal roti lima siki bisa dipake nyuguh dahar lima rebu urang tea oge can leungit. Eta kabeh teu katepi ka pangartina. 
53 Meuntasna terus kebat sarta geus narepi ka tanah Genesaret, parahuna dicangcang. 
54 Barang tarurun tina parahu, urang dinya ujug-ujug wawuheun bae ka Yesus. 
55 Maranehna terus lalumpatan ka jero kampung ngabejaan anu sejen. Sanggeus nyarahoeun yen aya Anjeunna, tuluy kalaluar marawa anu garering dina samak. 
56 Saterusna ka mana bae sumping-Na, ka desa, ka kota, ka lembur, jelema-jelema merul marawa anu garering ka alun-alun, bari nunuhun ka Anjeunna supaya anu garering teh diidinan nyabak kana tungtung jubah-Na bae wungkul. Sakur anu nyabak kabeh calageur tina kasakitna. 
Markus 7
1 Aya rombongan urang Parisi jeung guru-guru agama Yahudi ti Yerusalem anu daratang ka Yesus. 
2 Maranehna narenjoeun yen aya murid-murid Yesus anu dalaharna ku leungeun anu ceuk agama mah henteu beresih, nya eta leungeunna henteu dikumbah heula nurutkeun aturan anu ku urang Parisi diparentahkeun ka jalma-jalma. 
3 (Urang Parisi, sakumaha umumna bangsa Yahudi, kacida tuhuna kana adat karuhun, tara waka prak dahar lamun tacan beberesih heula leungeun nurutkeun cara anu tangtu. 
4 Kitu deui, dahareun naon bae anu asalna ti pasar tara terus didahar lamun tacan dikumbah heula. Loba deui adat titinggal karuhunna teh, kayaning aturan meresihan cangkir, mangkok, paparabotan tina tambaga, jeung tempat tidur.) 
5 Ku sabab kitu eta urang Parisi jeung guru-guru agama teh naranyakeun ka Yesus, pokna, "Ku naon murid-murid Anjeun henteu nurut kana adat karuhun urang, dalahar make leungeun anu ceuk agama henteu beresih?" 
6 Waler Yesus, "Aranjeun teh munapek! Cocog jeung ramalan Yesaya ngeunaan aranjeun, anu kieu tea: ‘Ieu jelema-jelema, dawuhan Allah, hormatna ka Kami ngan semet omonganana, hatena mah jauh ti Kami. 
7 Cumah bae ibadah ka Kami, sabab ngajarkeun aturan beunang manusa, anu dianggapna aturan ti Kami.’ 
8 Kitu aranjeun teh, satia kana aturan beunang manusa, miceun parentah ti Allah." 
9 Saur-Na deui, "Aranjeun kacida pinterna ngalindih parentah Allah ku aturan sorangan teh! 
10 Parentah ti Musa, ‘Kudu hormat ka indung bapa,’ jeung, ‘Anu ngagogoreng ka indung bapa kudu dipaehan.’ 
11 (7:11-12) Tapi anu diajarkeun ku aranjeun mah, majar jelema anu boga naon bae anu bisa dipake nulung bapana atawa indungna, tapi nyebutkeun, ‘Ieu mah kurban,’ (anu maksudna geus dibaktikeun ka Allah), eta jelema dibebaskeun tina kawajibanana nulung ka bapana atawa ka indungna. 
12 (7:11) 
13 Ku lantaran kitu, eta pangajaran aranjeun anu dikeunakeun ka nu sejen teh ngabatalkeun dawuhan Allah. Loba keneh hal-hal saperti kitu anu dilampahkeun ku aranjeun teh." 
14 Geus kitu jalma rea ku Anjeunna sina kumpul deui. Ti dinya saur-Na, "Darengekeun ku sarerea, supaya ngarti. 
15 Anu asal ti luar asup ka awak urang teu aya anu matak najis. Anu matak jadi najis mah anu kaluar ti diri urang. 
16 [Pek darengekeun ari baroga ceuli mah!]" 
17 Sanggeus Anjeunna aya di bumi ngantunkeun nu rea, murid-murid marenta diterangkeun pilahir-Na anu tadi. 
18 Waler-Na, "Kutan maraneh ge saruana teu ngarti kana eta hal? Anu asal ti luar asup kana awak, memang teu aya nu matak najis, 
19 sabab asupna lain kana hate tapi ka jero beuteung, ti dinya kaluar deui." (Ieu kasaurana-Na netelakeun yen kadaharan mah naon bae ge meunang didahar.) 
20 Saur-Na deui, "Anu matak najis teh anu kaluar ti jelema. 
21 Sabab anu asal ti jero bijil kaluar mah kaluarna ti jero hate, nya eta rupa-rupa pikiran goreng anu mawa kana lampah tuna susila, maling, maehan, 
22 ngaranyed, hawek, migawe rupa-rupa kajahatan, nipu, nyieun kaaeban, mitenah, dengki, gede hulu, teu bisa diwarah. 
23 Ieu sipat-sipat jahat, kabeh bijilna ti jero hate, matak najis ka diri." 
24 Ti dinya Yesus angkat ka hiji daerah deukeut kota Tirus, lebet ka hiji imah hoyongeun ulah kanyahoan aya di dinya. Tapi sumping-Na teh teu bisa disumput-sumput. 
25 (7:25-26) Aya hiji awewe meunang beja yen Anjeunna sumping, buru-buru ngadeuheus, sujud kana sampeana-Na. Eta awewe teh lain urang Yahudi, lahirna di Penesia bawahan Siria. Anakna anu awewe kasurupan roh jahat. Manehna nunuhun ka Yesus supaya eta roh jahat dikaluarkeun ti anakna. 
26 (7:25) 
27 Tapi waler Yesus, "Anu kudu diheulakeun daharna teh barudak. Salah nyokot dahareun barudak terus dibikeun ka anjing." 
28 "Juragan," tembalna, "anjing oge di kolong meja sok kabagian sesa-sesa tilas barudak." 
29 Saur Yesus, "Ku sabab maneh ngajawab kitu, jig geura balik, engke anak maneh kasampak geus waras, roh jahatna geus kaluar." 
30 Eta awewe tuluy balik, kasampak anakna keur ngedeng, roh jahatna geus nyingkah. 
31 Ti daerah Tirus Yesus jengkar ka Talaga Galilea ngalangkung Sidon, jalanna ka daerah Sapuluh Kota. 
32 Aya anu mawa jelema anu nya torek nya pireu, supaya ku Anjeunna ditumpangan panangan. 
33 Yesus nyandak eta jelema misah ti nu rea, tuluy remana diantelkeun ka jero ceuli eta jelema. Geus kitu Anjeunna ngaludah terus nyabak kana letahna. 
34 Bari tanggah ka langit Anjeunna ngarenghap jero tuluy ngalahir, "Epata!" hartina "Muka!" 
35 Harita keneh eta jelema teh jadi bisaeun ngadenge, sarta letahna anu balelol jadi bener, ngomongna bentes. 
36 Maranehna ku Yesus teu meunang cacarita ka nu sejen. Tapi beuki dicarek, ngabeja-bejakeunana beuki rosa. 
37 Sakur anu ngadarenge hal eta mani hareraneun sarta ngaromong kieu, "Sagala damel-Na sarwa sampurna! Nu torek ge nepi ka bisa ngadenge, nu pireu nepi ka bisa ngomong!" 
Markus 8
1 Teu lila ti harita, geus loba deui bae jelema anu kumpul. Sanggeus maranehna geus teu barogaeun deui dahareun, Yesus nyaur murid-murid-Na ka Anjeunna, terus ngalahir, 
2 "Karunya ieu jelema-jelema teh. Geus tilu poe di darieu jeung Kami, ayeuna geus henteu barogaeun jang dahar. 
3 Lamun dititah balik teu dalahar heula tangtu kalempohan, sabab loba ti nu jarauh." 
4 Piunjuk murid-murid, "Nanging di gurun keusik sapertos kieu ti mana bade kenging tedaeun kangge jalmi sakitu seueurna?" 
5 "Sabaraha roti nu maraneh?" Yesus mariksa. Tembalna, "Tujuh." 
6 Anjeunna miwarang jalma rea dariuk dina taneuh. Roti anu tujuh siki dicandak, Anjeunna muji sukur ka Allah. Geus kitu rotina disemplekkan dipaparinkeun ka murid-murid sina dibagikeun. Prak dibagikeun. 
7 Lauk oge aya saeutik tuluy disanggakeun ka Anjeunna. Anjeunna muji sukur deui, laukna dipiwarang dibagikeun. 
8 (8:8-9) Jelema-jelema geus dalahar, kabeh sareubeuheun. Malah aya sesana, ku murid-murid dikumpulkeun meunang tujuh karanjang. Anu disuguh dahar kabehna opat rebu urang. Sanggeus dalahar ku Anjeunna dipiwarang baralik. 
9 (8:8) 
10 Ari Anjeunna harita keneh naek kana parahu jeung murid-murid, ngajugjug ka daerah Dalmanuta. 
11 Aya sawatara urang Parisi daratang ka Yesus, terus ngajak sual jawab ka Anjeunna. Niat maranehna hayang ngeuradan Anjeunna, tuluy marenta supaya Anjeunna ngadamel kaajaiban geusan ngabuktikeun yen Anjeunna asal ti Allah. 
12 Yesus nepi ka ngarenghap, tuluy ngalahir, "Naon sababna jalma-jalma jaman ayeuna marenta kaajaiban? Moal! Kami moal nembongkeun kaajaiban naon-naon ka maranehna!" 
13 Anjeunna terus naek kana parahu, meuntas talaga. 
14 Ari murid-murid parohoeun mawa roti sacukupna, dina parahu teh ngan boga roti sahiji. 
15 Yesus ngalahir, "Maraneh kudu ati-ati ku ragi urang Parisi jeung ragi Herodes." 
16 Maranehna terus ngaromongkeun hal eta, pokna, "Nu matak Anjeunna ngalahir kitu teh lantaran urang teu boga roti." 
17 Omonganana kadangueun ku Yesus. "Ku naon ngaromong teu boga roti?" saur-Na. "Naha can nyaraho atawa can ngalarti keneh? Na enya pikiran maraneh teh kacida mintulna? 
18 Baroga panon, teu barisa nenjo? Baroga ceuli, teu barisa ngadenge? Na geus teu aringet, 
19 roti lima siki ku Kami disemplekan pikeun lima rebu jelema? Sabaraha karanjang sesana?" "Dua welas karanjang," tembalna. 
20 "Jeung basa roti anu tujuh siki dipake nyuguhan opat rebu jelema, sabaraha karanjang sesana?" "Tujuh karanjang," jawabna. 
21 "Naha atuh tacan ngalarti keneh bae?" saur-Na. 
22 Sanggeus narepi ka Betsaida, aya nu mawa jelema lolong ka Anjeunna, menta diidinan nyabak. 
23 Jelemana ku Anjeunna terus ditungtun, dicandak kaluar ti jero lembur. Geus kitu panonna diludahan jeung ditumpangan panangan. "Kumaha, geus aya anu katenjo?" Anjeunna mariksa. 
24 Eta jelema neuteup ka hareup. "Sumuhun, ningal jalmi-jalmi," jawabna. "Mung katingalna sapertos tatangkalan laleumpang." 
25 Panonna ku Yesus ditumpangan deui panangan. Manehna upaya neges-negeskeun panenjona, bray tetenjoanana pulih, sagala rupa katenjona eces. 
26 Ku Anjeunna dijurung balik, tapi disauran kieu, "Ulah ka lembur nu tadi deui." 
27 Yesus terus angkat deui jeung murid-murid, ka kampung-kampung deukeut Kesarea Pilipi. Bari angkat Anjeunna mariksa, "Cik Kami bejaan, ceuk jalma rea Kami teh saha?" 
28 Tembal maranehna, "Aya nu nyebatkeun Yohanes Jurubaptis, aya nu nyebatkeun Elias, aya oge anu nyebatkeun salah sawios nabi." 
29 "Ari ceuk maraneh, Kami saha?" Yesus mariksa deui. Jawab Petrus, "Bapa teh Kristus, Jurusalamet!" 
30 "Ulah dibejakeun ka nu sejen saha Kami anu saenyana," saur-Na. 
31 Saur Yesus deui, "Putra Manusa teh bakal kacida dikaniayana, sarta bakal ditolak ku para kokolot, ku imam-imam kapala, jeung ku guru-guru agama. Putra Manusa teh bakal dipaehan, tapi sanggeus tilu poe Kami bakal hirup deui." 
32 Nyaurkeunana mani sageblasna pisan. Petrus mah terus bae ngajak nyisi ka Anjeunna, tuluy ngahaturanan wawadi. 
33 Tapi Anjeunna malik, neuteup ka murid-murid, tuluy nyeukseukan ka Petrus, saur-Na, "Nyingkah maneh, Tukang Ngagoda! Eta pikiran maneh teh datangna ti manusa, lain asal ti Allah!" 
34 Geus kitu Anjeunna nyaur nu rea kitu deui murid-murid, tuluy nyarios kieu, "Jelema anu rek anut ka Kami kudu poho kana kapentingan dirina sorangan, kudu manggul salibna, terus nuturkeun Kami. 
35 Sabab jelema anu leuwih mentingkeun kasalametan hirupna, nyawana bakal leungit. Sabalikna anu leupas nyawana ku karana Kami jeung ku karana wawaran Injil, nyawana bakal salamet. 
36 Naha aya untungna meunangkeun saalam dunya tapi nyawana cilaka? Sama sakali teu aya! 
37 Taya naon-naon anu bisa dipake meunangkeun deui nyawana. 
38 Jelema anu era ngaku ka Kami jeung kana pangajaran Kami dina jaman anu doraka jeung jahat kawas ayeuna, Putra Manusa oge lamun geus aya dina kamulyaan Rama-Na jeung para malaikat saruci, bakal era ngaku ka jelema kitu." 
Markus 9
1 Saur-Na deui, "Kami ngabejaan: Ti anu araya di dieu ayeuna, aya anu moal waka maot samemeh nenjo heula datangna Karajaan Allah reujeung kakawasaanana." 
2 Heuleut genep poe ti harita, Yesus unggah ka hiji gunung anu luhur, nyandak Petrus, Yakobus jeung Yohanes. Di luhur gunung ngan opatan bae. Katarenjo ku nu tiluan, di dinya Yesus salin rupi, 
3 sarta panganggo-Na jadi bodas gumebyar, di dunya moal aya anu bisa nyeuseuh sakitu bodasna. 
4 Geus kitu eta tilu murid teh narenjo aya Elias jeung Musa keur sasauran jeung Yesus. 
5 Pok Petrus ngomong, unjukan ka Yesus, "Pa Guru, ku raraos di dieu teh! Urang ngadamel kemah tilu, hiji kangge Bapa, hiji kangge Musa, hiji kangge Elias." 
6 Petrus, nya kitu deui nu sejenna kacida ngarasa sieunna, nepi ka manehna teu nyaho naon anu kudu diucapkeun. 
7 Sabot kitu aya mega ngaliputan aranjeunna ku kalangkangna, sarta tina eta mega aya soara kieu, "Ieu teh Putra kaasih Kami. Sing narurut ka Anjeunna!" 
8 Gancang maranehna luak-lieuk ka ditu ka dieu, tapi teu nenjo sasaha, ngan tinggal Yesus. 
9 "Tetenjoan maraneh tadi ulah dicaritakeun ka saha-saha, nepi ka waktu Putra Manusa hudang deui ti nu maraot," saur Yesus ka maranehna waktu keur marudun ti gunung. 
10 Pesen Anjeunna ku maranehna digumatikeun. Tapi maranehna ngaromongkeun lahiran Anjeunna nu tadi, carekna, "Naon maksudna hudang ti nu maraot teh?" 
11 Tuluy naranya kieu ka Anjeunna, "Ku naon saur guru-guru agama mah Elias nu bakal sumping ti heula?" 
12 Waler-Na, "Bener, Elias heula nu kudu sumping pikeun memeres sagala kaayaan. Tapi Kitab Suci geus nyebutkeun, Putra Manusa teh bakal dikaniaya jeung dihina-hina ku manusa. Naon sababna? 
13 Kami ngabejaan, saenyana Elias teh geus sumping, tapi jelema-jelema ka anjeunna teh sakarep-karep pisan, cocog sakumaha anu disebutkeun dina Kitab Suci." 
14 Waktu Yesus sumping jeung murid-Na anu tiluan, murid-murid sejenna keur dirubung-rubung ku jalma rea, keur pacental-cental jeung guru-guru agama. 
15 Jalma rea karageteun narenjo Yesus sumping teh, tuluy lalumpatan marapagkeun. 
16 Yesus mariksa ka murid-murid, "Keur ngaributkeun naon jeung guru-guru agama?" 
17 Ti jalma rea aya anu ngajawab, "Pa Guru, abdi teh ngabantun ieu pun anak anu diraksuk ku roh jahat, teu tiasa ngomong-ngomong acan. 
18 Upami nuju jadi, pun anak dugi ka dibuntang-banting kana taneuh ku eta roh jahat, sungutna ngabudah, huntuna ngancing, sakujur awakna jadi jeger. Parantos nyuhunkeun tulung ka murid-murid Bapa, nanging teu tariasaeun." 
19 Yesus ngalahir ka murid-murid-Na, "Ari maraneh ku teu baroga kapercayaan! Na Bapa teh kudu reureujeungan bae jeung maraneh? Kudu nepi ka mana Bapa nyabaran maraneh teh? Bawa ka dieu budakna!" 
20 Tuluy budakna diasongkeun ka Anjeunna. Barang eta roh jahat nenjoeun ka Yesus, seug budakna disina jeger nepi ka ngaguling kana taneuh terus gugulitikan, sungutna ngabudah. 
21 "Geus sabaraha lilana kieuna?" Yesus mariksa ka bapa eta budak. "Sumuhun ti aalit," tembalna. 
22 "Sering meh-meh tiwas ku eta roh jahat digulingkeun kana seuneu atanapi ka jero cai. Upami leres Bapa iasa, abdi nyuhunkeun sih piwelas, mugi ditulungan." 
23 "Puguh bae," waler-Na, "asal maneh oge percaya. Moal aya nu mustahil pikeun jelema anu percaya mah." 
24 Bapa eta budak ngajawab satengah ngagero, "Kantenan abdi percanten, mung henteu mantep. Mugi eta kapercayaan abdi teh ku Bapa disina mantep!" 
25 Katingali ku Yesus jalma rea beuki nyedek ka Anjeunna, tuluy bae nimbalan ka eta roh jahat, "Eh, roh anu nya torek nya pireu! Parentah Kami, maneh geura nyingkir, ulah nyurup-nyurup deui ka eta budak!" 
26 Eta roh jahat ngagerung sarta budakna disina jeger, ti dinya eta roh jahat teh kaluar. Budak teh katenjona mani kawas mayit, nepi ka ceuk sarerea, "Geus paeh!" 
27 Tapi ku Yesus dicepeng leungeunna dihudangkeun, tuluy nangtung. 
28 Sanggeus Yesus aya di jero imah, murid-murid naranyakeun kieu, "Ku naon ku abdi-abdi mah teu tiasa diusir eta roh jahat teh?" 
29 Waler-Na, "Roh jahat anu tadi mah ku naon-naon ge teu bisa diusir salian ti ku paneda." 
30 Yesus angkat deui ti dinya jeung murid-murid, ngalangkung Galilea. Anjeunna teu kersaeun kanyahoan aya di mana, 
31 sabab keur ngawulang ka murid-murid-Na. "Putra Manusa teh bakal diserenkeun kana kakawasaan manusa, tuluy dipaehan," saur-Na. "Tapi sanggeus tilu poe bakal hudang deui ti nu maraot." 
32 Murid-murid-Na teu ngalartieun, tapi teu waranieun nanyakeun. 
33 Yesus jeung murid-murid-Na geus nepi ka Kapernaum. Sanggeus aya di jero imah, Yesus mariksa ka murid-murid, saur-Na, "Cekcok naon maraneh tadi di jalan?" 
34 Maranehna teu ngajarawab, sabab anu direcokkeun teh perkara saha anu pangpunjulna. 
35 Yesus calik, murid-murid kabeh dipiwarang kumpul, tuluy nyarios, "Anu hayang jadi nomer hiji kudu daek jadi panungtung, jeung kudu daek ngawula ka nu sejen." 
36 Ti dinya Anjeunna nyandak hiji budak leutik ditangtungkeun hareupeun maranehna. Anjeunna nyarios deui bari nangkeup ka eta budak, saur-Na, 
37 "Anu daek ngaku ka budak pantar kieu ku karana Kami, sarua jeung ngaku ka Kami. Jelema anu ngaku ka Kami, ngakuna lain ka Kami bae, tapi ngaku ka Mantenna ongkoh, anu ngutus Kami." 
38 Yohanes mihatur ka Yesus, "Pa Guru, abdi-abdi kantos ningal jalmi anu ngusir roh jahat nyebat jenengan Bapa. Ku abdi-abdi dicarek margi manehna sanes ti urang." 
39 Waler-Na, "Ulah dihalang-halang. Sabab moal aya jelema anu tas nyieun kaajaiban demi ngaran Kami, tuluy buru-buru ngagogoreng Kami. 
40 Sabab jelema anu henteu ngalawan ka urang, eta aya di pihak urang. 
41 Sing percaya, jelema anu daek mere nginum ka maraneh lantaran ngingetkeun maraneh panganut Kami, pasti bakal narima ganjaranana." 
42 "Upama aya jelema anu ngalantarankeun salah sahiji budak leutik pantar kieu ingkar ti Kami, eta jelema leuwih hade dibangbaluhan beuheungna ku batu panggilingan, terus alungkeun ka jero laut. 
43 Ku sabab kitu, upama leungeun maraneh nu hiji matak ingkar tina kapercayaan, teukteuk bae! Mending ngan boga leungeun hiji tapi hirup di Allah, ti batan boga leungeun dua, tapi diri sakujur asup ka naraka, ka jero seuneu langgeng. 
44 [Seuneuna moal pareum-pareum, bilatungna moal paeh-paeh.] 
45 Lamun suku maraneh anu hiji matak ingkar tina kapercayaan, teukteuk bae! Mending ngan boga suku hiji tapi hirup di Allah, ti batan boga suku dua tapi badan sakujur asup ka naraka. 
46 [Seuneuna moal pareum-pareum, bilatungna moal paeh-paeh.] 
47 Lamun panon maraneh nu hiji matak ingkar tina kapercayaan, cokel bae! Mending ngan boga panon hiji asup ka Karajaan Allah, ti batan boga panon dua tapi badan sakujur asup ka naraka. 
48 Di dinya dihakanan ku bilatung anu moal paeh-paeh, diduruk ku seuneu anu moal pareum-pareum. 
49 Unggal jelema bakal disucikeun ku seuneu, saperti kurban disucikeun ku uyah. 
50 Uyah teh alus. Tapi lamun uyah jadi teu asin, kumaha ngasinkeunana deui? Jadi maraneh kudu saperti uyah, kudu ngadulur, hirup kudu rukun." 
Markus 10
1 Yesus angkat deui ti eta tempat ka daerah Yudea, meuntasan Walungan Yordan. Di dinya ge dirubung-rubung deui ku jalma rea, sarta saperti biasana Anjeunna terus maparin piwulang. 
2 Urang Parisi ge aya nu daratang, niatna rek ngadoja ka Anjeunna. "Kumaha Hukum Agama urang ngidinan lalaki nyerahkeun pamajikanana?" maranehna nyual. 
3 Ku Yesus diwaler ku sual deui, "Parentah Musa ka aranjeun kumaha?" 
4 Jawabna, "Musa ngidinan lalaki nyerahkeun pamajikan, asal mere surat talak." 
5 Saur Yesus, "Musa pang ngayakeun aturan kitu ka aranjeun teh lantaran aranjeun hese pisan diajar. 
6 Sabab dina jaman mimiti mah, nya eta waktu Allah ngajadikeun manusa, ku Kitab Suci disebutkeun yen, ‘Allah ngadamel manusa teh lalaki jeung awewe. 
7 Ku hal eta, lalaki bakal ninggalkeun indung bapana, tuluy ngahiji jeung pamajikanana sarta duanana jadi satunggal.’ 
8 Ku sabab kitu duanana geus lain dua deui, tapi hiji. 
9 Ku lantaran kitu anu geus dihijikeun ku Allah teu meunang dipisahkeun ku manusa." 
10 Sanggeus araya di imah, hal eta ku murid-murid ditanyakeun ka Anjeunna. 
11 Ari saur-Na, "Lalaki anu nyerahkeun pamajikanana tuluy kawin deui ka awewe sejen, eta lalaki teh ngaranyed ti pamajikanana. 
12 Kitu keneh awewe anu ninggalkeun salakina tuluy kawin ka lalaki sejen, eta awewe teh ngaranyed ti salakina." 
13 Aya nu marawa barudak leutik ka Yesus, sina ditumpangan panangan ku Anjeunna, tapi ku murid-murid dicarekan. 
14 Kauninga ku Yesus, seug murid-murid teh diseuseul, sarta saur-Na deui, "Ingkeun eta barudak teh sina ka Kami, ulah dipegatan, sabab Karajaan Allah teh nya pikeun jelema-jelema anu hatena saperti hate ieu barudak. 
15 Inget, jelema anu henteu narima kana Karajaan Allah saperti budak leutik, moal bisa asup ka eta Karajaan." 
16 Geus kitu eta barudak teh dirangkulan, ditumpangan panangan, diberkahan. 
17 Barang Yesus rek angkat neruskeun perjalanan, aya nu lumpat nyampeurkeun, terus deku di payuneuna-Na. "Pa Guru nu sae," carekna, "kedah kumaha lampah abdi supados kenging hirup langgeng?" 
18 Waler Yesus, "Ku naon Kami disebut hade? Jelema mah taya nu hade, ngan Allah bae. 
19 Hidep tangtu nyaho parentah-parentah anu kieu: Ulah maehan; ulah ngaranyed; ulah maling; ulah jadi saksi bohong; ulah nipu; sing hormat ka indung bapa." 
20 "Pa Guru," jawabna, "eta ku abdi parantos dilakonan ti aalit." 
21 Eta jelema ku Yesus dipeleng bangun nyaah. "Tinggal sarupa deui," saur-Na, "jualan kabeh babandaan hidep, duitna serenkeun ka kaom miskin supaya hidep beunghar di sawarga. Geus kitu ka dieu, tuturkeun Kami." 
22 Diwaler kitu teh beungeutna mani alum, terus undur bangun nalangsa, kawantu kacida beungharna. 
23 Yesus neuteup ka murid-murid, tuluy sasauran, "Hese naker jelema beunghar mah asup ka Karajaan Allah teh!" 
24 Murid-murid tingrarenjag. Tapi Yesus sasauran deui, "Barudak! Kacida hesena asup ka Karajaan Allah teh! 
25 Leuwih hese jelema beunghar asup ka Karajaan Allah ti batan onta moncor kana liang jarum." 
26 Murid-murid beuki arolohok, tuluy patanya-tanya, "Lamun kitu, saha nu bisa salamet?" 
27 Ku Yesus diteuteup kabeh. "Memang, sual eta pikeun jelema mah mustahil, tapi di Allah mah henteu. Allah mah sagala rupa ge iasa." 
28 "Pa Guru," ceuk Petrus, "abdi-abdi parantos ngantunkeun sagala rupi, teras ngiring ka Bapa." 
29 "Bener!" waler-Na. "Jeung saha-saha anu iklas ninggalkeun rumah-tanggana atawa ninggalkeun dulurna nu lalaki, nu awewe, atawa ninggalkeun indung atawa bapa atawa anak atawa pakaya lantaran beurat ka Kami jeung kana Injil Kasalametan ti Allah, 
30 dina jaman ieu bakal meunang gantina leuwih loba. Manehna bakal narima saratus kalieun: imah, dulur lalaki, dulur awewe, indung, anak, pakaya, nya kitu deui panganiayaan, sarta dina jaman nu bakal datang bakal narima hirup anu langgeng. 
31 Tapi ti nu ayeuna geus ti hareula loba nu bakal jadi pandeuri, sabalikna anu ayeuna ti pandeuri loba nu bakal jadi pangheulana." 
32 Yesus jeung murid-murid-Na keur di jalan ka Yerusalem. Yesus angkatna hareupeun murid-murid anu keur pinuh ku kahariwang, kitu deui sakur anu naluturkeun di tukang oge kabeh ngarasa risi. Yesus nyaur dua welas murid-Na sina dareukeut, tuluy nyarioskeun hal anu bakal kasorang ku Anjeunna. 
33 "Darengekeun," saur-Na, "urang ayeuna rek ka Yerusalem. Di ditu Putra Manusa teh bakal diserenkeun ka imam-imam kapala jeung ka guru-guru agama. Ku maranehna bakal diterapan hukum pati, tuluy diserenkeun ka bangsa nu lain Yahudi. 
34 Ku eta bangsa bakal dipoyok, diciduhan, dirangket, ahirna dipaehan. Tapi sanggeus tilu poe bakal hirup deui." 
35 Geus kitu Yakobus jeung Yohanes, anak Sebedeus, ngadeukeutan ka Anjeunna tuluy mihatur, "Pa Guru, abdi gaduh panuhun." 
36 "Naon," Yesus mariksa. 
37 Tembalna, "Upami Bapa parantos linggih dina tahta Karajaan Bapa anu mulya, abdi duaan nyuhunkeun tempat gedengeun Bapa, tengeneun sareng kiwaeun." 
38 Waler-Na, "Maraneh teu nyaho ka nu dipenta. Sanggup maraneh nginum lumur eusi kasangsaraan anu rek diinum ku Kami? Sanggup dibaptis ku baptisan anu rek dilakonan ku Kami?" 
39 Jawabna, "Sanggem." Saur Yesus, "Memang, maraneh ge bakal nginum eusi lumur anu ku Kami kudu diinum, jeung bakal dibaptis ku baptisan anu ku Kami kudu dilakonan. 
40 Tapi Kami henteu wenang nangtukeun anu kudu diuk di kenca katuhueun Kami. Eta tempat disadiakeunana ku Allah, pikeun jelema-jelema anu geus dikersakeun ku Mantenna." 
41 Murid-murid sejen ngadarenge eta pamenta teh arambekeun ka Yakobus jeung Yohanes. 
42 Ku sabab kitu Yesus ngalahir ka sarerea, "Maraneh nyaho, bangsa anu teu wawuh ka Allah mah nu jadi pamarentahna sakawenang-wenang, nu jaradi pamingpin-pamingpinna sakama-kama ka rahayatna teh. 
43 Maraneh mah ulah kitu. Lamun hayang jadi nu punjul kudu daek ngawula ka nu sejen, 
44 lamun hayang jadi nomer hiji kudu ngawula ka nu rea. 
45 Putra Manusa oge ka dunya teh lain hayang dikawulaan, malah rek ngawulaan jeung ngorbankeun nyawa-Na supaya loba jelema anu salamet." 
46 Sanggeus narepi ka Yeriho, sarta barang Yesus jeung murid-murid kitu deui jalma loba kaluar ti eta kota, aya nu lolong keur diuk baramaen sisi jalan, ngaranna Bartimeus, anak Timeus. 
47 Sanggeus nyahoeun yen aya Yesus urang Nasaret, tuluy bae gegeroan, pokna, "Yesus, Putra Daud! Sing hawatos ka abdi!" 
48 Ku jalma rea disentak dititah jempe, tapi kalah ka beuki bedas, "Putra Daud! Sing hawatos ka abdi!" 
49 Yesus liren sarta ngalahir, "Calukan ka dieu." Tuluy eta nu lolong teh dicalukan. Ceuk nu nareangna, "Sing senang! Maneh disaur ku Anjeunna!" 
50 Bartimeus ngalungkeun jubahna, jung nangtung tuluy nyampeurkeun ka Yesus. 
51 Yesus mariksa, "Hayang dikumahakeun ku Kami teh?" "Pa Guru," jawabna, "abdi hoyong tiasa deui ningal." 
52 "Heug, cageur! Sabab maneh percaya ka Kami," saur-Na. Dadak sakala manehna bisaeun nenjo, tuluy milu ngiring Anjeunna. 
Markus 11
1 Yesus jeung murid-murid geus dareukeut ka Yerusalem, geus aya di Betpage jeung Betania di Gunung Jetun. Ti dinya Yesus miwarang dua murid sina ti heula, 
2 sarta dilahiran kieu, "Maraneh kudu ka kampung itu di hareup. Sasupna ka ditu engke manggih anak kalde keur dicangcang, ngora keneh pisan tacan kungsi aya nu numpakan. Buka cangcangna, bawa ka dieu. 
3 Lamun aya anu nanyakeun maraneh keur naon, bejakeun rek dianggo heula ku Gusti, engke dipulangkeun deui." 
4 Nu dipiwarang bral arindit. Anak kalde kapanggih keur dicangcang kana panto imah di sisi jalan. Sabot maranehna keur muka panyangcangna, 
5 jelema-jelema anu keur narangtung di dinya naranya, "Hey, keur naraon? Ku naon dileupaskeun eta anak kalde teh?" 
6 Sanggeus disebutkeun sakumaha pesen Yesus, ku eta jelema-jelema dibikeun dibawa. 
7 Tuluy dihaturkeun ka Yesus, tonggongna disasarapan ku jubah maranehna, clak Anjeunna nitih. 
8 Jelema-jelema loba anu ngalamparkeun jubahna di jalan, nu sawareh deui ngalamparkeun dangdaunan beunang ngalaan ti kebon-kebon. 
9 Ger jelema-jelema nu di hareup nu di tukang sarurak, "Puji Allah! Mugia anu sumping kalawan pajenengan Pangeran diberkahan ku Allah! 
10 Mugia karajaan anu bakal ngadeg, Karajaan Daud karuhun urang, diberkahan ku Allah. Puji Allah!" 
11 Yesus lebet ka kota Yerusalem, terus lebet ka Bait Allah, ningalian sakurilingna. Tapi ku sabab harita geus burit, Anjeunna terus ngabujeng ka Betania jeung murid-murid-Na nu dua welas tea. 
12 Poe isukna, waktu Yesus kaluar ti Betania jeung murid-murid, Anjeunna ngaraos lapar. 
13 Ti kajauhan anjeunna ningali hiji tangkal kondang, daunna gomplok, tuluy dicaketan rek ditingalian sugan aya buahna. Tapi barang ditingalian teh ngan daun bae wungkul, sabab can usumna buahan. 
14 Yesus ngalahir ka eta tangkal kondang, "Ti semet ieu moal aya deui anu ngahakan buah maneh!" Kasaurana-Na kadarengeeun ku murid-murid. 
15 Sanggeus sumping ka Yerusalem Yesus lebet ka Bait Allah, tuluy ngusiran anu keur jarual beuli di dinya. Meja-meja tukang nalukeurkeun duit jeung bangku-bangku tukang ngajual japati dibalik-balikkeun, 
16 sarta jelema-jelema dilarang barangbawa ngaliwat pakarangan Bait Allah. 
17 Ti dinya saur-Na ka jalma rea, "Geus ditulis dina Kitab Suci, kieu dawuhan Allah, ‘Bait Kami bakal disarebut tempat paragi sembahyangna sagala bangsa.’ Tapi ari ku maraneh dijieun sayang begal!" 
18 Ucapan Anjeunna kadarengeeun ku imam-imam kapala jeung guru-guru agama. Maranehna tuluy nareangan jalan supaya bisa maehan Yesus. Maranehna rarisieun ku Anjeunna, sabab rahayat kabeh katarik ku pangajarana-Na. 
19 Sanggeus burit, Yesus jeung murid-murid-Na kaluar ti jero kota. 
20 Poe isukna isuk-isuk keneh Yesus jeung murid-murid geus araya di jalan. Tangkal kondang nu kamari teh kasampak geus garing jeung akar-akarna. 
21 Petrus ingeteun kana kajadian kamari di dinya, tuluy unjukan ka Yesus, "Tingali, tangkal kondang anu kamari disapa ku Bapa teh parantos paeh!" 
22 Waler Yesus, "Nu matak kudu percaya ka Allah. 
23 Kami ngabejaan: Saha bae ge bisa nitah ka ieu pasir sina ngajungjung terus ngunclungkeun maneh ka laut, tangtu kajadian. Tapi ulah cangcaya, kudu percaya enya-enya dina hate yen omonganana bakal kajadian. 
24 Ku sabab eta Kami ngabejaan, lamun maraneh neneda jeung aya anu dipenta, kudu percaya yen pamenta maraneh saenyana geus dikabul, menta naon ge tangtu dibere. 
25 Jeung lamun maraneh sembahyang, tapi boga kateungeunah ka batur, hampura heula eta batur teh, supaya kasalahan maraneh oge dihampura ku Rama nu di sawarga. 
26 [Lamun maraneh henteu ngahampura batur, kasalahan maraneh oge moal dihampura ku Rama nu di sawarga!]" 
27 Sanggeus sumping ka Yerusalem deui, sabot Yesus angkat-angkatan di jero Bait Allah, daratang imam-imam kapala, guru-guru agama, jeung para kokolot. 
28 Tuluy naranya ka Anjeunna, "Naon dasarna Anjeun migawe kitu? Meunang hak kitu ti saha?" 
29 Waler Yesus, "Kaula ge rek nanya ka aranjeun saperkara. Lamun kajawab, kakara pertanyaan aranjeun perkara hak Kaula dijawab. 
30 Ari Yohanes kagungan hak ngabaptis ti saha? Ti Allah atawa ti manusa?" 
31 Maranehna jadi patanya-tanya jeung pada batur, "Kudu kumaha jawabna? Lamun dijawab ‘Ti Allah’, tangtu ceuk manehna, ‘Ku naon atuh aranjeun teu percaya ka Yohanes?’ 
32 Lamun dijawab ‘Ti manusa’, matak susah ka urang." (Maranehna sarieuneun ku rahayat ari ngajawab ‘Ti manusa’ mah, sabab rahayat mah nganggapna ka Yohanes teh nabi.) 
33 Tungtungna ngajawabna teh, "Duka teuing!" Saur Yesus, "Ari kitu mah Kaula ge moal ngabejakeun make hak naon Kaula migawe kieu." 
Markus 12
1 Yesus sasauran deui ka maranehna, ku misil. Saur-Na, "Aya hiji jelema muka kebon anggur. Kebonna dipager, terus nyieun liang pikeun bak pameresan anggur jeung nyieun munara jaga. Sanggeus beres tuluy disewakeun ka sababaraha urang, ari manehna terus nyaba. 
2 Sanggeus datang usum mupu tuluy nitah bujangna saurang menta hasil sewaan kebonna. 
3 Tapi bujangna ku nu nyarewa teh dironom pada neunggeulan, tuluy disina balik lengoh. 
4 Dununganana nitahan deui saurang. Tapi ku nu nyarewa teh pada neunggeulan sirahna jeung diwiwirang. 
5 Nitahan deui saurang deui, tapi nu ieu mah malah dipaehan. Sanggeus eta loba deui anu dititah, tapi ku nu nyarewa teh ditareunggeulan, aya oge anu diparaehan. 
6 Tinggal hiji-hijina deui anu can dijurung, anakna, anu dipikanyaah. Ahirna anakna teh dijurungkeun. Ceuk pikiranana, ‘Ku anak aing mah tangtu sarieuneun.’ 
7 Tapi ceuk nu nyarewa teh, ‘Ieu mah anakna! Urang paehan, sangkan warisanana beunang ku urang.’ 
8 Geus kitu eta anak nu boga kebon teh ku maranehna dicerek, tuluy dipaehan, mayitna dialungkeun ka luareun kebon. 
9 Cik, eta nu boga kebon teh rek kumaha?" saur Yesus. "Tangtu datang sorangan numpes eta jelema-jelema, ari kebonna disewakeun ka nu sejen. 
10 Aranjeun tangtu geus maraca ayat Kitab Suci anu kieu: ‘Batu anu teu kapake ku tukang ngadegkeun, ngajadi batu anu pangutamana. 
11 Kitu dipidamel-Na ku Pangeran, endahna kabina-bina!’" 
12 Karasaeun ku eta para pamingpin Yahudi yen eta misil teh nyindiran maranehna, tuluy bae arek nangkep. Tapi teu waranieun prak, sarieuneun ku nu rea. Tungtungna tinglaleos arindit. 
13 Geus kitu maranehna ngutus urang Parisi jeung anggota kaom Herodes, dititah nyual ka Yesus neangan kasalahan Anjeunna. 
14 Maranehna daratang ka Yesus, tuluy ngaromong kieu, "Guru, kaula terang yen Guru nyaurkeun anu bener, kalawan teu salempang ku anggapan nu sejen. Guru ngajarkeun anu bener hal pangersa Allah ka manusa kalawan teu mandang harkat jalma. Ku margi kitu cobi saurkeun nu sayaktosna, upami urang mayar pajeg ka Prabu Rum ngarempak Hukum Agama urang atanapi henteu? Kedah mayar atanapi henteu?" 
15 Tapi Yesus uningaeun yen maranehna rek merdaya, tuluy ngawaler, "Ku naon aranjeun rek merdaya ka Kaula? Tembongkeun ka Kaula duit perakna sagebleg." 
16 Maranehna ngasongkeun sagebleg. Yesus mariksa, "Gambar jeung jenengan saha ieu?" "Prabu," tembalna. 
17 Saur Yesus, "Bayarkeun ka Prabu nu kagungan Prabu, bayarkeun ka Allah nu kagungan Allah." Diwaler kitu teh maranehna ngaharuleng. 
18 Aya deui anu daratang ka Yesus, nya eta urang Saduki, golongan anu nganggap yen anu geus maraot moal harudang deui. 
19 "Guru," ceuk maranehna, "Musa nyeratkeun hukum kieu lampahkeuneun urang, ‘Salaki anu maotna teu boga anak, dulurna kudu ngawin randana, supaya lamun boga anak, anakna diakukeun ka nu geus maot.’ 
20 Di dieu kantos aya tujuh jalmi padudulur. Nu cikal gaduh bojo tuluy maot tacan gaduh anak. 
21 Randana ditikah ku nu kadua, nanging nu kadua ge maot tacan gaduh anak. Diteraskeun ku nu katilu. 
22 Kitu sareng kitu bae dugi ka nu katujuh, sadayana maraot sareng teu nurunkeun anak. Tungtungna awewena oge maot. 
23 Sualna, dina waktos nu maraot harirup deui dina poe kiamat, eta awewe teh bojo anu mana? Margi parantos kapibojo ku tujuhanana." 
24 Waler Yesus, "Aranjeun kacida kaliruna! Terang, naon sababna nu matak salah? Sababna, lantaran aranjeun teu terang kana Kitab Suci atawa kana kakawasaan Allah. 
25 Sanggeus anu paraeh harirup deui, kaayaanana bakal saperti malaikat jeung moal karawin. 
26 Perkara harirupna deui anu maraot, naha aranjeun tacan maraca Kitab Musa tina hal rungkun cucuk anu hurung? Dina eta kitab ditulis yen Allah nimbalan kieu ka Musa, ‘Kami teh Allahna Ibrahim, Allahna Ishak, jeung Allahna Yakub.’ 
27 Allah teh Allahna anu harirup, lain Allahna anu maraot. Pikiran aranjeun sasar!" 
28 Aya hiji guru agama milu ngadengekeun eta sual jawab. Ceuk anggapanana waleran Yesus ka urang Saduki teh keuna pisan. Pok manehna nanya kieu, "Dupi parentah anu pangutamana, anu mana?" 
29 Waler Yesus, "Ieu anu pangutamana: ‘Darengekeun, eh Israil! Pangeran Allah urang teh Pangeran anu tunggal. 
30 Masing nyaah ka Pangeran Allah maraneh, terus jeung hate, terus jeung nyawa, terus jeung budi akal, sarta sing sakuat-kuat.’ 
31 Parentah pangutamana anu kadua: ‘Kudu nyaah ka batur kawas ka diri sorangan.’ Taya deui parentah anu pangutamana salian ti ieu dua parentah." 
32 Ceuk eta guru agama ka Anjeunna, "Sae pisan Pa Guru! Leres saur Pa Guru, Allah teh ngan Pangeran. Allah teh ngan Mantenna, teu aya deui. 
33 Leres, nyaah ka Allah teh kedah terus sareng hate, terus sareng budi akal, sarta sing sakuat-kuat. Jabi ti kitu kedah nyaah ka batur sapertos ka diri sorangan. Ngajalankeun ieu dua parentah langkung utami ti batan nyanggakeun kurban ka Allah, boh kurban sato boh kurban naon bae." 
34 Jawabanana ku Yesus dianggap kacida bijaksanana, nu matak saur-Na ka manehna, "Anjeun teu jauh ti Karajaan Allah." Ti semet harita teu aya deui anu wani nyual ka Anjeunna. 
35 Waktu Yesus ngawulang di Bait Allah, Anjeunna nyual kieu, "Ku naon guru-guru agama bisa nyebutkeun Kristus Jurusalamet teh turunan Daud? 
36 Padahal Daud kalawan ilham ti Roh Suci nyebutkeun kieu: ‘Pangeran ngadawuh ka Gusti kaula: Calik di dieu, katuhueun Kami, nepi ka sakabeh musuh Hidep taraluk nyaruuh ka Hidep.’ 
37 Daud sorangan nyebut ka Anjeunna teh ‘Gusti’; jadi mana bisa Kristus teh putrana?" Jalma rea kacida raresepeunana ngabarandungan kasauran Yesus teh. 
38 Ku Anjeunna tuluy dipaparin pepeling, saur-Na, "Sing waspada ka guru-guru agama. Karesepna nguriling di pasar-pasar make jubah ngangsar, malar pada ngabageakeun jeung pada ngahormat. 
39 Di imah-imah ibadah jeung dina pesta-pesta, marilihna tempat anu pangutamana. 
40 Randa-randa ku maranehna dipacikeuh, imahna dirampas, tuluy ngadaroa panjang naker nyimbutan kajahatanana. Hukuman maranehna engke kacida beuratna!" 
41 Waktu Yesus calik deukeut peti derma di Bait Allah, Anjeunna ningalikeun anu ngarasupkeun duit kana eta peti. Loba anu baleunghar marerena teh galede. 
42 Tuluy aya hiji randa miskin ngasupkeun dua uang tambaga, duit receh anu pangajina panghandapna. 
43 Yesus nyaur murid-murid-Na tuluy sasauran, "Randa anu bieu dermana panggedena ti batur. 
44 Sabab nu sejen mah dermana lantaran duitna leuwih, ari randa nu bieu mah sanajan kacida miskinna, merena teh sakabeh kabogana, pikeun kaperluan hirupna teh diasupkeun kabeh kana ieu peti." 
Markus 13
1 Waktu Yesus ngantunkeun Bait Allah, salah saurang murid-Na unjukan, "Tingali Pa Guru, ieu adegan-adegan sakieu agrengna, batu-batuna oge sarae pisan!" 
2 Waler-Na, "Geus katenjo sakumaha galedena adeganana? Engke mah batu-batuna ge moal aya hiji-hiji acan anu angger dina tempatna ayeuna, kabeh bakal dialung-alungkeun." 
3 Yesus angkat ka Gunung Jetun, terus calik di tempat anu nyanghareup ka Bait Allah. Petrus, Yakobus, Yohanes, jeung Andreas, opatan bae, nyalampeurkeun. 
4 "Mugi ditetelakeun anu tadi disaurkeun teh iraha bade pijadieunana, sareng upami parantos waktosna naon cicirenna?" maranehna nanya. 
5 Waler-Na, "Maraneh sing iyatna ulah beunang kaperdaya. 
6 Sabab engke bakal loba anu datang make ngaran Kami, nyebut maneh, ‘Kami teh Anjeunna tea!’ tuluy ngabobodo jalma rea. 
7 Maraneh, di nu deukeut-deukeut bakal ngadenge gederna anu keur tarung, ti nu jarauh bakal ngadenge beja-beja perang. Tapi teu kudu hariwang. Sanajan geus pasti engke teh kitu, tapi eta mah lain kiamat. 
8 Nagara-nagara silih perangan, karajaan-karajaan silih tarajang. Lini jeung bala kalaparan di mana-mana. Eta kajadian-kajadian kabeh kakara mimiti, ibarat mimiti nyalingitna kanyeri nu rek ngajuru. 
9 Maraneh pribadi kudu taki-taki. Maraneh bakal ditangkep, bakal disered ka pangadilan, bakal disiksa di imah-imah ibadah, bakal dijagragkeun ka hareupeun nu karawasa jeung raja-raja dumeh jadi panganut Kami. Tapi eta teh kasempetan pikeun nyiarkeun Injil Kasalametan ka maranehna. 
10 Sabab memeh datang poe panungtung, eta wawaran amanat Allah teh kudu disiarkeun heula ka sagala bangsa. 
11 Lamun maraneh ditangkep jeung dibawa ka pangadilan, ulah bingung kudu ngomong naon. Maraneh baris dibere piomongeun dina waktuna, sarta anu kudu diucapkeun. Sabab ucapan-ucapan anu baris dikedalkeun ku maraneh lain omongan maraneh sorangan, tapi omongan anu asal ti Roh Suci. 
12 Dulur bakal nyerenkeun dulur sina dipaehan, bapa ka anak nya kitu keneh. Anak bakal ngalawan ka kolot, nyerenkeun kolotna sina dipaehan. 
13 Maraneh bakal dipikageuleuh ku unggal jelema dumeh anut ka Kami. Tapi nu tabah nepi ka ahir tan wande disalametkeun." 
14 "Maraneh bakal nenjo ‘Si Pikasieuneun’ ngabedega di tempat anu saenyana lain eukeurna." (Para maos! Mangga manahan naon eta teh pihartieunana!) "Harita, nu araya di Yudea kudu lalumpat ka pagunungan. 
15 Nu keur aya di luhur imah ulah nyokot nanaon heula ka jero imah. 
16 Nu keur aya di tegal ulah balik heula nyokot jubah. 
17 Pikeun awewe-awewe anu harita keur kakandungan jeung anu keur nyarusuan orok, poe-poe eta teh kacida matak paurna! 
18 Kudu neneda ka Allah, supaya kajadianana ulah ninggang dina usum ngijih! 
19 Sabab kasangsaraan anu bakal karandapan dina mangsa eta teh leuwih ti jaman ka tukang-tukang ti barang Allah ngajadikeun alam dunya nepi ka jaman ayeuna, tur engkena moal aya deui kasangsaraan anu kawas kitu. 
20 Sukur eta mangsa teh ku Allah bakal disinggetkeun waktuna. Sabab lamun henteu, saurang ge moal aya anu rahayu. Allah nyinggetkeun eta mangsa teh lantaran ngaraskeun ka umat pilihana-Na. 
21 Lamun harita aya anu nyebut, ‘Tah ieu Kristus!’ atawa, ‘Tuh itu Kristus!’ ulah percaya. 
22 Sabab bakal timbul Kristus palsu jeung nabi-nabi palsu. Maranehna bakal nyarieun kaajaiban jeung kaahengan pikeun nipu, lamun bisa mah ka umat pilihan Allah oge. 
23 Maraneh ku Kami geus dibejaan ti ayeuna, supaya iyatna." 
24 "Sanggeus mangsa sangsara tea liwat, panonpoe bakal poek, bulan moal cahayaan, 
25 bentang-bentang ragragan ti langit, kakuatan-kakuatan langit malengpar tina jalanna. 
26 Geus kitu sumping Putra Manusa dina mega, kacida kawasa-Na jeung agung-Na. 
27 Anjeunna bakal miwarang para malaikat ka opat madhab bumi ngumpulkeun umat pilihan Allah ti sakuliah jagat ti tungtung nepi ka tungtung." 
28 "Tenjo tangkal kondang, aya papatahna. Lamun regang-regangna geus ngahejoan, ngaleuleusan jeung sarirungan, eta tandana geus tereh usum panas. 
29 Nya kitu, lamun hal-hal anu bieu disebut geus kajadian, eta tandana yen geus tereh panungtungan, geus mimiti ahir jaman. 
30 Inget, eta sakabeh perkara bakal kajadian samemeh jelema-jelema anu harirup ayeuna paraeh kabeh. 
31 Langit jeung bumi bakal musna, tapi pangandika Kami mah moal musna." 
32 "Tapi iraha poena, iraha jamna, jelema taya nu nyaho, para malaikat henteu, Putra Manusa ge henteu. Ngan Rama anu uninga. 
33 Ku sabab maraneh teu nyaho piwaktueunana, sing waspada, sing peryatna. 
34 Piwaktueunana teh ibarat kieu: Aya hiji jelema indit nyaba, lunta ti imahna. Memeh indit metakeun heula bujang-bujangna kana pagaweanana masing-masing, kitu deui tukang jaga panto diparentah supaya ulah kendat-kendat ngajaga. 
35 Maraneh moal nyaho iraha pibalikeunana eta dunungan, boa pabuburit, boa tengah peuting, boa subuh, boa isuk-isuk, anu matak kudu tetep caringcing. 
36 Lamun eta juragan ujug-ujug datang, maraneh ulah kasampak keur harees. 
37 Ku sabab kitu Kami ngingetan ka maraneh teh keur sarerea: Sing caringcing!" 
Markus 14
1 Pidua poeeun deui kana Pesta Paska jeung Pesta Roti Teu Diragian, imam-imam kapala jeung guru-guru agama nareangan akal rek nangkep Yesus, tapi hayang rikip. 
2 "Nangkepna ulah dina keur pesta," ceuk maranehna, "bisi rahayat rusuh." 
3 Yesus keur aya di Betania, di imah Simon anu baretona katerap ku kasakit lepra. Sabot keur tuang, datang hiji awewe mawa goci dieusi minyak seungit anu kacida mahalna, anu dijieunna tina akar wangi. Seug gocina ku manehna dipeupeuskeun, minyakna dikucurkeun kana mastaka Yesus. 
4 Ti antara jelema-jelema nu araya di dinya aya anu arambekeun jeung ngaromong pada batur, "Naon gawena eta minyak seungit dipiceunan kitu? 
5 Mun dijual bisa payu leuwih ti tilu ratus uang perak, duitna serenkeun ka pakir miskin!" Geus kitu maranehna nyararekan ka eta awewe kasar pisan. 
6 Tapi saur Yesus, "Ulah diopenan ieu awewe teh! Ku naon dicarekan? Manehna keur nembongkeun kalemesan jeung kamulyaan budina ka Kami. 
7 Nu mariskin mah salawasna ge aya bae jeung maraneh, mun maraneh hayang nulung iraha-iraha ge bisa. Ari Kami mah aya di maraneh teh moal salawasna. 
8 Ieu awewe geus sateka-teka upaya hayang ngaminyakan Kami ku minyak seungit, makelatkeun Kami waktu pamakaman Kami engke. 
9 Sing percaya ka ieu ucapan Kami: Di mana bae Injil diwawarkeun di sakuliah dunya, kahadean ieu awewe ka Kami geus tangtu bakal dicaritakeun pikeun pangeling-eling ka manehna." 
10 Geus kitu Yudas Iskariot, salah saurang ti dua welas murid, datang ka imam-imam kapala, maksudna rek nyerenkeun Yesus. 
11 Maranehna kacida aratoheunana ngadarenge kasanggupanana, sarta jangji rek mere duit ka manehna. Ti harita Yudas ngintip-ngintip kasempetan rek nyerenkeun Yesus. 
12 Dina poe kahiji Pesta Roti Teu Diragian, nya eta poean meuncit anak domba keur dahareun dina poe Paska, murid-murid arunjukan ka Yesus, "Bapa tuang jamuan Paska teh palay di mana disayagikeunana?" 
13 Anjeunna miwarang dua murid, saur-Na, "Maraneh kudu ka kota. Di ditu bakal papanggih jeung jelema mawa kendi eusi cai. Tuturkeun 
14 nepi ka asupna ka jero imah, tuluy tanyakeun ka nu boga eta imah kieu, ‘Saur Pa Guru, mana kamar jang Kami dahar Paska jeung murid-murid?’ 
15 Engke maraneh dituduhan hiji kamar anu lega di loteng geus beunang ngatur lengkep jeung parabot daharna. Pek atur dahareunana." 
16 Bral nu dipiwarang teh arindit ka kota. Di dinya sagala hal anu disaurkeun ku Yesus tea bukti. Prak maranehna ngatur tuangeun keur jamuan Paska. 
17 Peutingna Yesus sumping ka dinya jeung murid-murid. 
18 Sabot tuang dina meja jeung murid-murid, Yesus nyarios kieu, "Kami ngabejaan, aya saurang ti maraneh anu ayeuna keur dahar jeung Kami, bakal ngahianat ka Kami." 
19 Murid-murid tingrarenjag, seug naranyakeun silihgenti pokna, "Nanging tangtos sanes abdi anu dimaksad ku Bapa teh?" 
20 Waler-Na, "Hiji ti nu dua welas, nya eta anu engke bantrok leungeun jeung Kami nyelupkeun roti kana mangkok. 
21 Putra Manusa memang geus pastina kudu dipaehan, luyu jeung eusi Kitab Suci. Tapi kacida bakal cilakana eta jelema anu ngahianat ka Putra Manusa teh! Leuwih hade lamun eta jelema henteu kungsi lahir ka dunya!" 
22 Tengah-tengah tuang Yesus nyandak roti hiji. Sanggeus muji sukur, rotina ku Anjeunna disemplekan tuluy diasongkeun ka murid-murid. "Ieu tampanan, dahar," saur-Na, "ieu teh daging awak Kami." 
23 Ti dinya Anjeunna nyandak lumur anggur. Sanggeus muji sukur, lumur diasongkeun ka murid-murid, tuluy diarinum. 
24 "Ieu teh getih Kami," saur Yesus, "anu dikucurkeun pikeun jalma rea. Ieu getih Kami teh neguhkeun perjangjian Allah. 
25 Kami ngabejaan, ti semet ieu Kami moal nginum deui anggur ieu, nepi ka waktu engke nginum anggur anu anyar di Karajaan Allah." 
26 Sanggeus kitu aranjeunna nganyanyikeun hiji lagu pupujian. Ti dinya terus kaluar, ngajugjug angkat ka Gunung Jetun. 
27 Yesus nyarios ka murid-murid, "Peuting ieu keneh maraneh bakal kalabur ti Kami. Sabab ceuk Kitab Suci, ‘Eta pangangon teh bakal tiwas ku Allah, baris dipaehan, dombana disina paburisat.’ 
28 Tapi sanggeus Kami dihirupkeun deui, Kami rek miheulaan maraneh ka Galilea." 
29 Ceuk Petrus ka Anjeunna, "Sanaos nu sanes naringgalkeun ka Bapa, abdi mah moal!" 
30 Waler Yesus ka Petrus, "Kami ngingetan, peuting ieu memeh hayam kongkorongok dua kali, geus tilu kali maneh bakal nyebut teu wawuh ka Kami." 
31 Petrus beuki ngabantah, "Moal! Abdi mah moal nyebat kitu sanaos kedah paeh bareng sareng Bapa oge!" Nu sejen oge ngaromongna teh kitu. 
32 Sanggeus narepi ka hiji tempat ngaran Getsemane, Yesus sasauran kieu, "Maraneh dariuk di dieu sabot Kami neneda di ditu." 
33 Anjeunna terus angkatna, nyandak Petrus, Yakobus, jeung Yohanes. Manah-Na nalangsa jeung ngaraos ketir, 
34 tuluy ngalahir ka maranehna, "Hate Kami nalangsa taya papadana, nepi ka asa remuk. Daragoan di dieu, jeung sing terus nyaring." 
35 Anjeunna terus maju. Sanggeus rada jauh, bruk meubeutkeun anjeun kana taneuh terus neneda, mundut supaya lamun meunang mah eta waktu kasangsaraan teh ulah datang ka nyorang ka Anjeunna. 
36 "Ama!" saur-Na, "Ama! Kangge Ama mah teu aya anu mustahil. Candak ieu lumur kasangsaraan teh ti Abdi. Nanging ulah numutkeun kahoyong Abdi, kedah kumaha pangersa Ama bae." 
37 Geus kitu Anjeunna ngalongok heula ka murid nu tiluan. Kasampak keur sarare. Saurna ka Petrus, "Simon, sare maneh teh? Na teu kuat nyaring barang sajam?" 
38 Saur-Na deui ka tiluanana, "Kudu terus nyaring, neneda menta ulah keuna ku panggoda. Maraneh ari jiwa mah sumanget tapi badan lahir hengker." 
39 Geus kitu Anjeunna angkat neneda deui, eusina saperti tadi. 
40 Ti dinya ngalongok deui nu tiluan, kasampak sarare keneh, panonna teu bisa dibawa beunta, boro-boro ngajarawab dipariksa oge. 
41 Sanggeus ngalongok katilu kalina, Anjeunna ngalahir, "Rek tonggoy bae sarare jeung ngareureuh teh? Geus cukup! Tenjo, geus waktuna Putra Manusa teh diserenkeun kana kakawasaan manusa nu daroraka. 
42 Geura harudang, urang indit. Tenjo, anu rek ngahianat ka Kami teh geus datang!" 
43 Sabot Anjeunna sasauran keneh, Yudas, murid ti nu dua welas tea geus datang jeung jelema loba pisan, marawa pedang jeung gegendir, titahan imam-imam kapala, guru-guru agama, jeung para kokolot. 
44 Eta jelema hianat teh ti memehna geus mere isarat ka nu rea: "Anu engke ku kaula dicium, tah eta! Tangkep terus giring, jaga sing kuat." 
45 Datang-datang Yudas muru ka Yesus. "Pa Guru!" carekna bari terus nyium. 
46 Yesus terus ditangkep, dicarekelan pageuh pisan. 
47 Tapi ti nu narangtung di dinya aya anu nyabut pedang, dikadekkeun ka bujangna Imam Agung, beunang ceulina nepi ka rampung. 
48 Yesus ngalahir ka nu narangkep, saur-Na, "Maraneh marawa pedang jeung gegendir nangkep Kami, na Kami teh penjahat? 
49 Unggal poe Kami aya jeung maraneh, ngawuruk di Bait Allah, ku maraneh teu ditangkep. Tapi memang geus kieu mistina, sangkan laksana nu ditulis dina Kitab Suci." 
50 Ari murid-murid tuluy kalabur ti Anjeunna. 
51 Aya hiji jajaka anu nuturkeun ka Anjeunna, ngan make harudum bodas salembar. Eta jajaka rek ditangkep, 
52 tapi tuluy kabur ditaranjang, harudumna diporosotkeun. 
53 Yesus dibawa ka bumi Imam Agung. Di dinya geus karumpul imam-imam kapala, para kokolot, jeung guru-guru agama. 
54 Petrus nuturkeun ti kajauhan nepi ka milu asup ka buruan bumi Imam Agung, tuluy diuk jeung tukang-tukang jaga milu siduru. 
55 Imam-imam kapala jeung sakumna Mahkamah sakedah polah neangan bukti-bukti anu bisa dipake ngaragragkeun hukum pati ka Anjeunna, tapi sarupa ge teu manggih. 
56 Loba nu marere bukti palsu mah, tapi katerangan nu itu jeung katerangan nu ieu teu aya anu saluyu. 
57 Maju deui anu sejen-sejen mere bukti-bukti palsu perkara Yesus, kieu bohongna, 
58 "Ieu jelema kungsi kadenge nyebut kieu: ‘Ieu Bait Allah beunang nyieun jelema ku Kami rek diruag. Sanggeus tilu poe Kami rek ngadegkeun anu sejen anu lain buatan manusa.’" 
59 Tapi katerangan maranehna ge itu jeung ieu taya nu saluyu. 
60 Geus kitu Imam Agung ngadeg hareupeun sarerea tuluy mariksa ka Yesus, "Kumaha eta panuding-panuding teh ku Maneh moal dijawab?" 
61 Yesus teu ngawaler sakecap-kecap acan. Imam Agung mariksa deui, "Enya Maneh teh Kristus, Jurusalamet, Putra Allah Mahasuci?" 
62 Yesus ngawaler, "Leres! Sarta ku aranjeun bakal kataringali Putra Manusa calik di tengeneun Allah Nu Maha Kawasa, tuluy sumping ti langit di jero mega!" 
63 Imam Agung nyosoeh anggoanana sarta ngalahir, "Teu perlu deui urang make saksi! 
64 Geus kadarangu sorangan kumaha ngahina-Na ka Allah! Kumaha putusan aranjeun?" Maranehna kabeh mutuskeun yen Yesus salah sarta manjing dihukum pati. 
65 Jelema-jelema mimiti aya anu nyariduhan ka Yesus. Maranehna meungpeunan soca Yesus terus neunggeul bari ngaromong kieu, "Coba teguh, saha anu neunggeul ka Maneh?" Pangawal-pangawal oge milu nampiling ka Anjeunna. 
66 Sabot Petrus aya keneh di buruan, aya hiji awewe babuna Imam Agung ngaliwat ka dinya. 
67 Barang nenjoeun ka Petrus anu keur siduru, pok ngomong, "Maneh ge lain sok babarengan jeung Yesus urang Nasaret?" 
68 Petrus mungkir. "Ah, duka! Ngomong teh teu puguh, teu kaharti!" tembalna bari ngaleos ka lawang buruan. [Hayam kadenge kongkorongok.] 
69 Eta babu nenjo deui ka Petrus tuluy ngomong ka nu araya di dinya, "Ieu jelema teh baturna Yesus!" 
70 Petrus ngangles deui. Teu lila nu lian-lianna oge naruding ka Petrus, pokna, "Maneh moal bisa mungkir, maneh salah saurang batur-Na, da maneh oge ti Galilea!" 
71 Tembal Petrus, "Wani sumpah, kuring ngomong saenyana! Masing dihukum kuring ku Allah lamun henteu saenyana. Enyaan teu wawuh ka jelema anu disebut ku aranjeun teh!" 
72 Sapada harita keneh hayam kongkorongok deui kadua kalina. Ras Petrus ingeteun kana lahiran Yesus, "Memeh hayam kongkorongok dua kali, geus tilu kali maneh bakal nyebut teu wawuh ka Kami." Segruk bae Petrus ceurik. 
Markus 15
1 Isuk-isuk keneh pisan imam-imam kapala gura-giru ngayakeun tepungan jeung para kokolot, guru-guru agama, jeung sakumna anggota Mahkamah, badami. Geus kitu Yesus dirante, tuluy dibawa, diserenkeun ka Pilatus. 
2 Anjeunna ku Pilatus dipariksa, "Anjeun teh raja urang Yahudi?" Waler Yesus, "Leres pangandika." 
3 Imam-imam kapala ngadakwakeun Yesus, panudingna loba pisan. 
4 Pilatus mariksa deui ka Anjeunna, "Kumaha, moal dibantah? Rea pisan dakwaanana ka Anjeun!" 
5 Tapi Yesus teu ngawaler sakecap-kecap acan. Pilatus kacida heraneunana. 
6 Pilatus kagungan kabiasaan, saban-saban Pesta Paska sok ngaleupaskeun sakitan saurang anu dipenta ku rahayat. 
7 Harita di antara anu dipanjara lantaran barontak jeung maraehan waktu nyieun karusuhan, aya sakitan ngaranna Barabas. 
8 Sanggeus jalma-jalma kumpul sarta menta supaya Pilatus ngaleupaskeun hiji sakitan sakumaha kabiasaanana, 
9 Pilatus mariksa, "Maraneh teh rek menta raja urang Yahudi tea dileupaskeun?" 
10 Anjeunna uninga pisan yen anu darengki jeung nyerenkeun Yesus ka anjeunna teh imam-imam kapala. 
11 Tapi jelema-jelema teh ku imam-imam kapala diangsonan sina marenta supaya Pilatus ngaleupaskeun Barabas. 
12 Pilatus ngalahir deui ka rahayat, "Ari ieu, anu ku maraneh disebut raja urang Yahudi, kumaha?" 
13 "Salibkeun!" ceuk rahayat tingjarerit. 
14 "Tapi naon kajahatana-Na?" Pilatus mariksa. "Salibkeun!" tembalna beuki bedas. 
15 Ku sabab Pilatus hayang nyenangkeun hate jalma rea, tuluy ngaleupaskeun Barabas. Ari Yesus sanggeus dirangket tuluy diserenkeun ka maranehna sina disalib. 
16 Yesus ku serdadu-serdadu dibawa ka buruan karaton gupernur. Maranehna nyalukan babaturan sapasukanana sina ka darinya. 
17 Yesus dianggoanan jubah wungu, mastaka-Na diterapan mamakutaan tina cucuk. 
18 "Daulat Raja urang Yahudi!" ceuk maranehna pura-pura ngahormat, 
19 terus ngababuk kana mastaka-Na ku iteuk bari tuluy nyariduhan, seug pura-pura sarujud ka Anjeunna. 
20 Sanggeus dihina-hina, jubah wunguna dibuka, diganti deui ku jubah-Na ku anjeun, tuluy digiring rek disalibkeun. 
21 Di tengah jalan serdadu-serdadu teh maksa hiji jelema sina manggul salib Yesus. Eta jelema kakara datang ti desa rek ka kota. (Ngaranna Simon, urang Kirena, bapana Aleksander jeung Rupus.) 
22 Yesus dibawa ka hiji tempat anu ngaranna Golgota, hartina "Tempat Tangkorek". 
23 Di dinya Anjeunna disina ngaleueut anggur anu dicampur emur, tapi teu kersaeun. 
24 Tuluy Anjeunna disalibkeun, ari anggoana-Na dibagikeun ku lotre pikeun nangtukeun bagian masing-masing. 
25 Mimiti disalibkeuna-Na pukul salapan isuk-isuk. 
26 Dina luhur salib-Na dipasang tulisan anu unina dipake ngadakwa ka Anjeunna: "Raja urang Yahudi". 
27 Kajaba ti Anjeunna anu dihukum salib teh penjahat duaan, hiji di tengeneun, hiji di kiwaeuna-Na. 
28 [Tinekanan anu ditulis dina Kitab Suci: "Anjeunna disaruakeun jeung penjahat."] 
29 Jelema-jelema anu laliwat ka dinya garogodeg tuluy ngahina ka Anjeunna, "Wah, anu rek ngaruag Bait Allah jeung rek ngadegkeunana deui di jero tilu poe! 
30 Coba turun tina salib nyalametkeun maneh!" 
31 Imam-imam kapala jeung guru-guru agama oge maroyok ka Anjeunna, pokna ka pada batur, "Ka batur sok nyalametkeun, ari nyalametkeun diri-Na sorangan teu bisa. 
32 Hayang nenjo turunna tina salib eta anu ngaku Kristus jeung raja Israil teh, hayang percaya kana omongana-Na!" Dua penjahat anu bareng disalib jeung Anjeunna oge milu ngahina kawas kitu. 
33 Waktu geus tengah poe, sakuliah nagri eta ngadak-ngadak jadi poek, tilu jam lilana. 
34 Dina pukul tilu Yesus ngajerit tarik, "Eloi, Eloi, lama sabahtani?" hartina, "Nun Allah sim kuring, Allah sim kuring, ku naon nu mawi ngantunkeun?" 
35 Anu ngadarenge Anjeunna kitu ngajeritna sawareh aya nu ngaromong kieu, "Manehna sasambat ka Elias!" 
36 Aya saurang terus lumpat nyelupkeun sepon kana anggur haseum, tuluy ditiir disodorkeun kana lambey Yesus bari ngomong, "Keun urang dagoan, urang tenjo Elias lungsur nurunkeun Manehna tina salib!" 
37 Yesus ngajerit deui tarik, les bae pupus. 
38 Bareng jeung pupus-Na, reregan Bait Allah bedah dua ti luhur ka handap. 
39 Kapala pasukan serdadu anu nangtungna hareupeun tihang salib nenjo Yesus kitu pupusna, pok bae ngucap, "Ieu jelema saestuna Putra Allah!" 
40 Rada anggang ti dinya aya wanita-wanita keur narenjokeun, di antarana Maria Magdalena, Maria indungna Yakobus nu ngora jeung Yoses, jeung Salome. 
41 Waktu Yesus keur di Galilea, maranehna sok ngingiring ka Anjeunna jeung ngalalayanan. Wanita-wanita anu milu daratang jeung Yesus ka Yerusalem oge loba anu araya di dinya. 
42 (15:42-43) Wanci geus sareupna, Yusup urang Arimatea anggota Mahkamah Agama anu kapandang jeung ngarep-ngarep ngadegna Karajaan Allah, sumping ka dinya. Poe eta teh poe Panyadiaan (sapoe memeh poe Sabat). Ku sabab eta kalawan teteg manah Yusup ngadeuheus ka Pilatus mundut layon Yesus. 
43 (15:42) 
44 Meunang katerangan Yesus geus pupus teh Pilatus kacida heraneunana, seug nyaur kapala pasukan mariksakeun enya henteuna Yesus geus lila pupusna. 
45 Sanggeus uninga ti eta kapala pasukan, Pilatus ngidinan Yusup nyandak layon. 
46 Geus kitu Yusup ngagaleuh lawon lenen lemes. Layon diturunkeun, rap dibungkus ku eta lawon, terus diasupkeun ka jero liang pajaratan anu ditebok tina gunung batu. Geus kitu Yusup ngagulingkeun hiji batu gede dipake nutup lawang pajaratan. 
47 Maria Magdalena jeung Maria indungna Yoses araya nyaksian diasupkeunana layon Yesus ka jero pajaratan. 
Markus 16
1 Sanggeus poe Sabat tutup, Maria Magdalena, Maria indungna Yakobus, jeung Salome, mareuli boreh seungit pikeun ngaboborehan layon Yesus. 
2 Arinditna ka makam poe Minggu isuk-isuk pisan barang meletek panonpoe. 
3 (16:3-4) "Saha engke anu manggulingkeun batu tutup pajaratan?" ceuk maranehna bari leumpang. Batuna teh kacida gedena. Tapi batu tutup makam teh kasampak geus aya nu ngagulingkeun, 
4 (16:3) 
5 tuluy bae arasup. Barang geus araya di jero, maranehna mani tinggarebeg, nenjo di beulah katuhu aya nu keur calik ngora-ngora, jubahna bodas. 
6 Pok nu keur calik teh ngalahir, "Tong sarieun! Nyai tangtu rek ngalayad Yesus urang Nasaret anu dihukum salib tea. Anjeunna geus teu di dieu, geus digugahkeun! Tuh, kari urut ebog-Na! 
7 Geura pupulihkeun bae ayeuna mah ka murid-murid-Na, ka Petrus oge. Bejakeun, ‘Anjeunna geus angkat ti heula ka Galilea sakumaha saur-Na tea, engke tangtu kapanggih ku aranjeun di ditu!’" 
8 Maranehna kaluar rurusuhan ti jero pajaratan tuluy lalumpatan. Maranehna teu ngomong naon-naon ka saha-saha oge lantaran sarieuneun. 
9 [Eta wanita-wanita tuluy nepungan Petrus jeung batur-baturna, sarta kalawan ringkes nyaritakeun anu dipesenkeun ka maranehna tea. Sanggeus eta mah Yesus ku Anjeun ku jalan murid-murid-Na ngawawarkeun eta amanat suci tur abadi, ti masrik nepi ka magrib, ngeunaan kasalametan anu langgeng.] [Sanggeus Yesus gugah tina pupus, poe Minggu isuk-isuk, pangheulana nembongan teh ka Maria Magdalena. (Yesus kungsi ngaluarkeun tujuh roh jahat ti manehna.) 
10 Ku manehna dibejakeun ka mitra-mitra Yesus anu keur prihatin jeung careurik. 
11 Dibejaan yen Yesus geus hirup deui teh tur jeung Maria mah malah geus papanggih, maranehna teu palercayaeun. 
12 Geus kitu ku cara sejen Yesus nembongan ka dua jelema ti antara panganut-Na, nu keur di satengahing jalan rek ka hiji kampung. 
13 Eta anu duaan baralik deui ka kota bebeja ka nu sejen, tapi teu dipercaya. 
14 Panganggeusanana Yesus nembongan ka sawelas murid-Na waktu maranehna keur dalahar. Maranehna ku Anjeunna diweweleh lantaran teu baroga iman, jeung keukeuh teu percaya ka jelema-jelema nu geus narenjo sorangan Anjeunna hirup deui. 
15 Geus kitu saur-Na, "Datangan ku maraneh sakuliah dunya, siarkeun Injil Kasalametan ka sakabeh manusa. 
16 Salamet anu percaya kana eta wawaran sarta dibaptis. Sabalikna cilaka anu arembung percaya. 
17 Nu palercaya bakal dibere kakawasaan nyieun kaajaiban-kaajaiban; bakal barisa ngusir roh-roh jahat ku nyambat jenengan Kami; bakal barisa ngomong dina basa-basa sejen; 
18 lamun nyekel oray matih atawa nginum racun maranehna moal naon-naon; lamun nyabak ka nu gering, nu geringna tangtu cageur." 
19 Tutup Gusti Yesus ngalahir-Na ka maranehna, Anjeunna terus diangkat ka sawarga, terus linggih di tengeneun Allah. 
20 Murid-murid-Na tuluy ariang nyiarkeun Injil Kasalametan ka suklakna ka siklukna, tur Gusti oge ngiring barangdamel nyarengan maranehna, ngayakeun kaajaiban-kaajaiban geusan ngabuktikeun yen hal anu disiarkeun ku maranehna teh sayaktina.] 
