Mikha 1
1 Ieu pangandika PANGERAN ka Mika, urang Moreset, waktu Yotam, Ahas jeung Hiskia patuturut jumeneng raja di nagri Yuda. PANGERAN maparinkeun ieu wahyu ka anjeunna, ngeunaan sagala perkara anu tumali jeung Samaria jeung Yerusalem. 
2 Eh bangsa-bangsa kabeh, darengekeun! Raregepkeun ku sakabeh pangeusi bumi! PANGERAN Nu Maha Agung baris jadi saksi ngalawan maraneh. Regepkeun! Mantenna ngandika ti bait-Na di sawarga. 
3 PANGERAN tereh sumping ti tempat-Na nu suci, lungsur angkat di puncak-puncak gunung. 
4 Gunung-gunung handapeun Mantenna laleyur kawas lilin leyur ku seuneu. Leleyuranana nyeot ka lebak-lebak, kawas cai nyeot ti lamping pasir. 
5 Ieu kabeh pasti kajadian, ku karana urang Israil geus migawe dosa jeung ngalawan ka Allah. Saha anu ngalantarankeun Israil jadi ngaralawan? Samaria, ibukotana sorangan! Saha nu ngalantarankeun nagri Yuda nyembah ka brahala? Yerusalem sorangan! 
6 Eta sababna PANGERAN ngandika, "Samaria ku Kami rek dijieun tumpukan barangkal di tegal, rek dijadikeun kebon anggur. Barangkalna rek diurug-urugkeun ka lebak, dasar-dasar pademenna sina nonggerak. 
7 Brahala-brahalana anu marahal rek diremuk-remukkeun, barang-barang pangabakti palacur-palacur kuil-kuilna kabeh rek diduruk, kitu deui arca-arca sesembahanana rek sina nalambru. Samaria pantes dihukum kitu, lantaran ibadahna ka dewa kasuburan. Ayeuna eta sesembahan-sesembahanana teh bakal diakut ku musuh-musuhna, pikeun kuil-kuil palacuranana." 
8 "Ku hal eta", saur Mika, "kaula rek midangdam, arek aluk-alukan. Rek leumpang ngider bari bulucun nandakeun sungkawa hate. Rek gagaukan cara ajag babaung, humarurung cara manuk onta. 
9 Samaria borokna moal aya nu bisa nambaan. Yuda oge bakal kitu. Balahi geus nepi ka lawang gapura Yerusalem, ka tempat bangsa kaula." 
10 Ieu kacilakaan urang poma ulah kabejakeun ka musuh urang di Gat. Maranehna ulah nyarahoeun urang ceurik. Eh urang Bet Le Apra, geura gugulingan dina kebul, nandakeun prihatin. 
11 Eh urang Sapir, geura jugjug pangbuangan bari sataranjang nandang kaera. Urang Saanan teu waranieun kaluar ti kotana. Mun maraneh ngadenge urang Bet Esel aluk-alukan, eta nandakeun yen di ditu geus euweuh enggon nyalindung. 
12 Urang Marot hariwang ngarep-ngarep pitulung, sabab PANGERAN geus nompokeun balahi ka Yerusalem. 
13 Eh urang Lakis, kareta-kareta perang maraneh geus pasangan kuda. Maraneh geus nurutan dosana urang Israil. Maneh nu jadi lantaran Yerusalem tigebrus kana dosa. 
14 Ari maraneh, urang Yuda, geura pamitan ti kota Moreset Gat. Raja-raja Israil moal meunang bantuan pitulung ti kota Aksib. 
15 Eh urang Maresa, maraneh bakal diselehkeun ka hiji musuh anu bakal ngarebut kota maraneh. Para pamingpin Israil bakal marubus ka guha Adulam. 
16 Eh urang Yuda, gundulan sirah maraneh, nandakeun kaleleban ku anak-anak kanyaah maraneh. Sing nepi ka barotak kawas manuk bangke, sabab anak-anak maraneh bakal digiring ka pangbuangan. 
Mikha 2
1 Cilaka jalma anu ti peuting bari ngedeng ngararancang kajahatan! Rarancangna nu jahat ari bray isuk ari tuluy dijalankeun asal aya kasempetan. 
2 Hayang tanah kari ngarampas. Hayang imah, kari ngajabel. Taya kulawarga anu hirupna aman, harta bandana nya kitu keneh. 
3 Ku sabab kitu PANGERAN ngandika, "Kami keur ngararancang picilakaeun pikeun maraneh. Maraneh moal bisa luput. Maraneh baris meunang kasusah nu pohara. Moal bisa deui maraneh leumpang bari dangah. 
4 Lamun waktuna geus cunduk, nasib maraneh kitu teh ku batur dijieun conto kacilakaan. Kaayaan maraneh nu pegat harepan, ku batur dikawihkeun, ungelna: ‘Urang geus lebur tumpur. Nagri urang ku PANGERAN geus dicandak, diselehkeun ka jalma-jalma anu ngaboyong urang.’" 
5 Ku sabab kitu, lamun dina waktuna tanah dipasrahkeun deui ka umat PANGERAN, maraneh mah moal aya nu kabagian. 
6 Jalma-jalma mere hutbah ka kaula, "Ulah hutbah ka urang. Ulah hutbah sual-sual eta! Piraku Allah niat ngawiwirang ka urang! 
7 Ceuk panyangka anjeun Israil keuna ku panyapa PANGERAN? Na sok leungit kasabaran PANGERAN teh? Naha enya PANGERAN bakal tega? Lain sok genah timbalana-Na ari ka jelema anu bener mah?" 
8 PANGERAN ngawaler, "Maraneh geus kawas musuh narajang ka umat Kami. Jalma-jalma baralik tas jurit, panyiptana geus di imah mah tangtu aman. Nyaho-nyaho maraneh geus ngajarogo di imahna, arek ngarangsadan jubahna nu keur dipake. 
9 Awewe-awewe umat Kami ku maraneh diusir ti imah pangabetahna. Barudakna kurnia ti Kami salalawasna, ku maraneh direbut. 
10 Geura nyaringkah ti dieu! Di dieu geus henteu aman. Ieu tempat geus cilaka bakal tumpur ku karana dosa-dosa maraneh. 
11 Nu dipikahayang ku ieu bangsa teh nabi purah ngabobodo, purah nipu, anu ngaramalna kieu, ‘Nurutkeun ramalan kami, maraneh bakal subur anggur ceuyah arak.’ 
12 Tapi, eh urang Israil anu nyesa keneh, maraneh ku Kami bakal dikumpulkeun. Rek digiringkeun saperti domba digiring ka pakandangan. Tanah maraneh bakal gegek deui pangeusina, saperti sampalan pinuh ku domba." 
13 Allah baris muka jalan keur maranehna. Maranehna baris dituyun kaluar ti pangboyongan. Maranehna bakal ngadobrak lawang-lawang panto kota, tuluy kalaluar laluasa, dituyun ku rajana, nya eta PANGERAN ku manten. 
Mikha 3
1 Darengekeun, eh kapala-kapala Israil! Kuduna aranjeun teh mentingkeun kaadilan. 
2 Tapi aranjeun malah ijid ka nu hade, resep ka nu jahat. Bangsa kaula ku aranjeun disisit kulitna hirup-hirup, dagingna disempogan tina tulangna. 
3 Bangsa kaula ku aranjeun diharakan, kulitna dikelet, tulang-tulangna digeprekan, dagingna dipotongan kawas daging asupkeuneun kana pariuk. 
4 Bakal datang mangsana aranjeun tingjarerit sasambat ka PANGERAN, tapi hamo dipirosea. Sasambat ge hamo didangu, lantaran kalakuan aranjeun jahat. 
5 Bangsa kaula ditipu ku nabi-nabi, anu mangramalkeun nu hade ka nu bisa mere duit, ngancam ka nu teu bisaeun mere. Kieu pangandika PANGERAN pikeun eta nabi-nabi, 
6 "Eh nabi-nabi, maraneh geus tereh nepi kana poe panungtungan, panonpoe keur maraneh tereh surup. Ku lantaran maraneh geus nyasabkeun umat Kami, maraneh moal mareunang deui wahyu, moal barisa ngaramal deui." 
7 Eta nu sok ngaramal teh bakal wirang, lantaran ramalanana meleset. Maranehna bakal ragrag kana kanistaan, lantaran moal meunang waleran ti Allah. 
8 Kaula mah ku PANGERAN dieusian roh jeung kakawasaan Mantenna, dipaparin pikiran anu mulus perkara kaadilan, dipaparin kawani geusan nembrakkeun ka urang Israil naon nu jadi dosana. 
9 Eh para pangawasa Israil, anu ijid kana kaadilan, anu sok nyalahkeun nu bener, raregepkeun! 
10 Maraneh ngadegkeun Yerusalem, kota Allah, pademenna tina rajapati jeung kateuadilan. 
11 Para pangawasa kota ngajalankeun pamarentahanana ngan malar pangruruba. Imam-imam ngajarkeunana Hukum Allah ngan malar gajih. Nabi-nabi kakara daraek menta pituduh PANGERAN lamun diburuhan. Kituna teh bari teu asa-asa nyebutkeun yen disarengan ku PANGERAN. Ceuk maranehna, "Urang moal katarajang bahla naon-naon, lantaran PANGERAN nyarengan." 
12 Ku lantaran kitu, nya gara-gara aranjeun, Sion bakal diwuluku kawas tegalan; Yerusalem pijadieun tumpukan barangkal, gunung tempat Bait Allah pijadieun leuweung. 
Mikha 4
1 Mangsa ka hareup, gunung tempat ngadegna Bait Allah pijadieun pangluhurna, ngawang-ngawang ngaluhuran sakabeh pasir. Loba bangsa-bangsa ngabrul ngajugjug ka dinya. 
2 Rahayatna ngaromong, "Hayu urang naranjak ka pasir PANGERAN, ka Baitna Allah Israil, karana Mantenna seja nerangkeun pamundut-Na, urang teh kudu kumaha. Urang bakal nempuh jalan nu dipilih ku Mantenna. Piwulang Mantenna teh kaluarna ti Yerusalem, diandikakeunana ka umat-Na ti Sion." 
3 PANGERAN bakal mutus perkara di tengah bangsa-bangsa, di antara nagri-nagri gede jauh deukeut. Pedang-pedangna ku maranehna dijieunan wuluku, tumbak-tumbakna dijieunan peso pangkas. Bangsa-bangsa moal perang deui, moal sasadiaan perang deui. 
4 Tiap jalma hirupna ayem tengtrem, bisa jongjon ngurus kebon anggur jeung kondang, moal manggih deui pikasieuneun. Kitu jangji ti PANGERAN Nu Maha Kawasa. 
5 Tiap bangsa anut ngabakti ka dewana masing-masing. Tapi urang mah ngabakti jeung ngabdi teh ka PANGERAN Allah urang, salalanggengna. 
6 "Geus deukeut mangsana," timbalan PANGERAN, "umat anu bareto ku Kami dihukum sarta sangsara di pangbuangan, ku Kami rek dikumpulkeun. 
7 Maranehna geus lalumpuh, tur jauh ti lemah cai. Tapi nu araya keneh ku Kami rek mimiti dipulihkeun, supaya jadi bangsa gede. Ti semet ayeuna, Kami anu baris ngatur maranehna di Gunung Sion salalanggengna." 
8 Sarta maneh Yerusalem, tempat Allah ngaraksa umat-Na lir pangangon ngaraksa dombana, pijadieun deui ibukota karajaan maneh, sakumaha tadina. 
9 Ku naon maneh ceurik mani jejeritan? Ku naon nepi ka ngarasa nyeri kawas awewe keur ngajuru? Naha lantaran maneh teu boga raja, jeung juru-juru nasehat maraneh paraeh? 
10 Eh urang Yerusalem, pek geura pepelengkingan jeung udah-aduh cara awewe keur ngajuru, lantaran ayeuna maraneh kudu kaluar ti kota, kudu harirup di tegal. Maraneh kudu arindit ka Babul. Sarta di ditu maraneh baris dijait ti leungeun musuh. 
11 Loba bangsa anu geus karumpul arek narajang ka maraneh. Ceuk maranehna, "Yerusalem kudu digempur! Urang tenjo runtagna!" 
12 Eta bangsa-bangsa teu nyarahoeun kumaha pikersaeun PANGERAN. Teu nyarahoeun, pangna maranehna dikumpulkeun teh pikeun narima hukuman, dijieun saperti gandum dibawa ka pangirikan terus diirik. 
13 PANGERAN ngandika, "Eh urang Yerusalem, geura iang, hukum musuh-musuh maraneh! Maraneh ku Kami rek dibere kakuatan lir banteng anu boga tanduk beusi jeung kuku tambaga, sanggup ngancurkeun bangsa nu loba. Kakayaan maranehna, beubeunangan katelengesanana, ku maraneh baris dijarah, tuluy disanggakeun ka Kami, PANGERAN sakubeng jagat." 
Mikha 5
1 (4-14) Eh urang Yerusalem, kumpulkeun kakuatan. Sabab urang teh dikepung. Pamingpin Israil rek ditarajang! 
2 (5-1) PANGERAN ngandika, "Eh Betlehem Eprata! Maneh kota pangleutikna di antara kota-kota di Yuda. Tapi nya ti maneh Kami baris medalkeun hiji pangereh pikeun Israil, anu memang geus aya asal-usulna ti jaman baheula." 
3 (5-2) Jadi, PANGERAN baris ngajeunkeun umat-Na dina kakawasaan musuh-musuhna, nepi ka mangsa eta pangereh dibabarkeun ku hiji istri. Geus kitu warga-warga anu sabangsa jeung Anjeunna baris marulang ti pangbuangan, ngahiji deui jeung bangsana sorangan. 
4 (5-3) Di mana Anjeunna geus medal, baris marentah umat-Na kalawan kakawasaan PANGERAN, sarta kalawan kaagungan PANGERAN Allah ku manten. Umat-Na bakal hirup kalawan aman santosa, sabab kaagungan Anjeunna diaku ku bangsa-bangsa sakuliah jagat, 
5 (5-4) sarta Anjeunna baris jadi puseur karapihan. Lamun urang Asur ngarurug nagri urang, sarta nobros pertahanan-pertahanan urang, urang pajukeun pamingpin-pamingpin urang nu pangkuatna, ngayonan maranehna. 
6 (5-5) Ku kakuatan pakarang perangna, para pamingpin urang bakal ngelehkeun Asur, nagri Nimrod, sarta bakal nyalametkeun urang ti urang Asur lamun maranehna nempuh wilayah urang. 
7 (5-6) Urang Israil anu masih keneh hirup, pikeun bangsa nu loba ibarat ciibun ti PANGERAN nu matak seger, ibarat hujan nyiram pepelakan. Maranehna bakal muntang ka Allah, lain ka manusa. 
8 (5-7) Anu araya keneh di antara bangsa-bangsa sejen pijadieun ibarat singa keur muru mamangsan di leuweung atawa di sampalan. Eta singa asup ka tengah kumpulan domba, terus nubruk jeung nyasaak. Nu ditubruk pamohalan aya nu bisa ngaleupaskeun. 
9 (5-8) Israil bakal nalukkeun jeung ngabasmi musuh-musuhna. 
10 (5-9) PANGERAN ngandika, "Harita kabeh kuda maneh ku Kami baris dimusnakeun, kareta-kareta perang maneh baris diancurkeun. 
11 (5-10) Kota-kota di nagri maneh baris ditumpurkeun, pertahanan-pertahanan maneh baris diburak-barik. 
12 (5-11) Jampe-jampe pamake maneh ku Kami baris dibasmi, sarta tukang-tukang ngaramal di maneh ku Kami baris disingkirkeun. 
13 (5-12) Arca-arca jeung pilar-pilar karamat maneh rek ditumpurkeun; maneh moal nyembah deui kana barang-barang buatan maneh sorangan. 
14 (5-13) Arca-arca Dewi Asera di nagri maneh ku Kami baris dirubuhkeun, kota-kota maneh rek ditumpurkeun. 
15 (5-14) Bari amarah teu kira-kira, Kami bakal ngabales kajahatan sakabeh bangsa anu teu nurut ka Kami." 
Mikha 6
1 Darengekeun panuding PANGERAN ka Israil. Sumangga geura ngadeg, nun PANGERAN. Sumangga lahirkeun panuding Gusti, malar karungu ku gunung-gunung, kakuping ku pasir-pasir. 
2 Eh gunung-gunung, eh pademen-pademen bumi nu langgeng, bandungan pangdakwa PANGERAN! Mantenna kagungan perkara ka Israil umat-Na, sarta bakal ngadakwa maranehna. 
3 PANGERAN ngandika, "Eh umat Kami, geus migawe naon Kami ka maraneh teh? Geus nyusahkeun naon Kami ka maraneh? Coba jawab! 
4 Kami geus ngaluarkeun maraneh ti Mesir; ngajait ti tempat maraneh dijadikeun jalma beulian; Kami geus ngutus Musa, Harun jeung Miryam sangkan nungtun ka maraneh. 
5 Eh umat Kami, sing aringet ka Raja Balak ti Moab, kumaha karepna ka maraneh, jeung kumaha dijawabna ku Balhum anak Beor. Sing aringet kana kajadian di jalan ti pakemahan di Sitim ka Gilgal! Lamun maraneh inget ka dinya tangtu ngarasa, kumaha tarekah Kami nyalametkeun maraneh." 
6 Naon sanggakeuneun kaula ka PANGERAN, Allah nu linggih di sawarga, lamun datang ngabakti ka Mantenna? Naha kudu mawa anak sapi anu pangalusna, diduruk dikurbankeun ka Mantenna? 
7 Na kersaeun PANGERAN lamun dihaturanan domba mangrebu-rebu, atawa minyak jetun anu ngocor teu eureun-eureun? Naha kaula teh kudu ngurbankeun anak cikal ka Mantenna, geusan nebus dosa kaula? 
8 Teu kudu, PANGERAN ka urang geus nerangkeun naon nu hade. Anu ku Mantenna dipundut ti urang nya eta: urang kudu migawe kaadilan, kudu nembongkeun kanyaah salilana, sarta hirup ngahiji jeung Allah urang kalawan handap asor. 
9 Sieun ku PANGERAN teh sipat anu bijaksana. Mantenna ngagentraan pangeusi kota, kieu: "Darengekeun ku maraneh, eh nu keur karumpul di kota! 
10 Di imah jalma-jalma anu jarahat loba harta banda meunang teu jujur. Maranehna make takeran palsu, kalakuan kaijid Kami. 
11 Pimanaeun Kami ngahampura ka nu sok marake ukuran jeung timbangan palsu! 
12 Maraneh anu baleunghar, ngagencet ka nu mariskin. Sarta maraneh kabeh oge tukang bohong. 
13 Ku sabab kitu, ayeuna Kami rek mimiti ngawarah sarta numpes maraneh ku karana dosa-dosa maraneh. 
14 Maraneh bakal dahar, tapi moal teu bisa seubeuh — malah angger lapar. Maraneh bakal ngakut barang-barang, tapi moal bisa nyimpen; naon bae anu disimpen ku maraneh, ku Kami rek disina ancur ku perang. 
15 Melak gandum hasilna moal kungsi kaala. Nyieun minyak jetun moal kungsi bisa ngagunakeun. Nyieun anggur inuman, moal kungsi kainum. 
16 Pangna nepi ka jadi kitu teh lantaran maraneh geus nuturkeun kalakuan jahat Raja Omri jeung kalakuan anakna, Raja Ahab. Parentahna anu jahat ku maraneh dilakonan. Ku sabab kitu maraneh rek ditumpur, hinakeuneun saban jalma. Di mana-mana, jalma-jalma bakal mikaijid ka maraneh." 
Mikha 7
1 Geus euweuh harepan! Kaayaan kaula ibarat jelema lapar, neangan buah atawa anggur dina tangkalna teu manggih-manggih. Buah anggur jeung buah kondang anu ngareunah, kabeh geus diala. 
2 Di jero nagri geus taya jelema jujur, geus taya jelema anu satia ka Allah. Saban jalma ngarep-ngarep kasempetan pikeun maehan. Saban jalma silih arah jeung batur sabangsa. 
3 Geus arahli kana kajahatan. Para pajabat jeung hakim-hakim marenta pangruruba. Nu baroga pangaruh maksa supaya kahayangna diturut. Maranehna babarengan sapongkol. 
4 Malah anu kasebut panghadena jeung pangjujurna ge ti kalangan maranehna, sarua taya hargana jeung jukut hama. Geus cunduk waktuna Allah baris ngahukum ka umat-Na, sakumaha anu ku Mantenna geus diancamkeun ka maranehna ku perantaraan nabi-nabi. Ayeuna ge maranehna geus mimiti baringungeun. 
5 Tong percaya ka tatangga, tong ngandel ka sobat. Ngomong kudu ati-ati, sanajan ka pamajikan. 
6 Karana dina mangsa-mangsa ieu teh anak lalaki geus teu ngahargaan ka bapana, anak awewe ngalawan ka indungna, minantu awewe pasea jeung mitoha awewe; anggota kulawarga sorangan ge jadi musuh. 
7 Tapi kaula mah ngaharep ka PANGERAN, sarta kalawan yakin muntang ka Allah nu bakal nyalametkeun kaula. Allah kaula tangtu kersaeun ngadangu doa kaula. 
8 Taya alesan pikeun musuh-musuh urang ngarasa senang ku kaayaan urang. Urang geus tijuralit, tapi bakal hudang deui. Ayeuna urang nandangan poek, tapi bakal dipaparin caang deui ku PANGERAN. 
9 Urang teh geus dosa ka PANGERAN. Ku sabab eta wayahna nandangan bendu-Na heula; ahirna Mantenna bakal ngabelaan jeung nguruskeun urang kalawan adil. Tangtu urang ku Mantenna dicandak ka nu caang; urang bakal ngalaman disalametkeun ku Mantenna. 
10 Hal eta bakal katarenjo ku musuh-musuh urang. Maranehna bakal areraeun sorangan. Eta musuh-musuh teh anu bareto nanya ka urang, semu moyok, "Mana PANGERAN Allah maneh teh?" Engke ku urang kasaksian maranehna kasoran diidek-idek kawas leutak di jalan. 
11 Eh urang Yerusalem! Geus deukeut mangsana maraneh bakal ngadegkeun deui kuta kota maraneh. Tur engke wilayahna bakal tambah lega. 
12 Batur sabangsa maraneh ti mana-mana bakal marulang: Nu ti Asur ti beulah wetan, nu ti Mesir ti beulah kidul, nu ti wewengkon Walungan Eprat, anu ti peuntaseun laut, jeung ti gunung-gunung nu jarauh. 
13 Tapi bumi bakal jadi gurun keusik, gara-gara dosa pangeusina. 
14 Nun PANGERAN, mugi kersa ngangon ka ieu umat kenging Gusti milih. Sanaos ayeuna keur mencil aya di leuweung, nanging tanah-tanah sakurilingeunana mah subur. Mugi dicandak, diangon di sampalan anu ngemploh di Basan sareng Gilad, sapertos kapungkur. 
15 Mugi Gusti kersa midamel kaajaiban ka abdi sadaya sapertos kapungkur nalika Gusti nyandak abdi-abdi kaluar ti Mesir. 
16 Bangsa-bangsa bakal naringal hal eta sarta jadi areraeun, lantaran ngarasa yen kakuatan maranehna teu aya hartina. Maranehna bakal leungiteun akal, dugi ka teu tiasa ngomong, teu tiasa ngadenge. 
17 Maranehna bakal ngalangsud dina taneuh cara oray, kalaluar ti benteng-bentengna bari ngadegdeg kasieunan, teras darongkap ka PANGERAN, Allah abdi sadaya. 
18 Teu aya allah sanes anu sapertos Gusti, nun PANGERAN, Gusti kersa maparin hampura kana dosa-dosa umat Gusti nu ayeuna harirup keneh. Moal salamina Gusti bendu, sawangsulna malah mikaasih ka abdi-abdi teu aya watesna. 
19 Tangtos Gusti kersa mikawelas deui ka abdi sadaya. Dosa-dosa abdi sadaya tangtos ku Gusti bakal diluluh lajeng dialungkeun ka dasar laut! 
20 Gusti tangtos kersa mintonkeun kasatiaan sareng kaasih nu taya watesna ka ieu umat Gusti, turunan Ibrahim sareng Yakub, sakumaha anu ku Gusti parantos dijangjikeun ka karuhun abdi sadaya jaman kapungkur. 
