Nahum 1
1 Ieu pesen ti Allah ngeunaan nagri Ninewe, anu ditembongkeun ka Nahum, urang Elkos, dina hiji tetenjoan. 
2 PANGERAN Allah, moal nyabaran ka nu osok mapadanan. Nu ngaralawan ka Anjeunna pasti narima hukuman, maranehna bakal meunang wawales. 
3 PANGERAN tara gampil-gampil wera. Tapi Anjeunna teh kawasa, anu jahat mo diantep luput tina hukuman. Ka mana bae PANGERAN angkat, ger aya topan, sampeana-Na naekkeun kekebul jadi mega! 
4 Mantenna nimbalan ka laut, laut jadi saat walungan-walungan ngoletrak. Tegalan-tegalan di Basan gararing, Gunung Karmel jadi perang, kekembangan Libanon aralum. 
5 Gunung-gunung aroyag di payuneun PANGERAN, pasir-pasir laleyur di payuneuna-Na. Ana PANGERAN nembongan, jagat inggeung, dunya gumeter reujeung sakumna pangeusina. 
6 Saha nu bisa tagen ana Mantenna geus wera? Saha anu kuat nyanghareupan bendu-Na? Bendu-Na tamplok ngagegedur, cadas-cadas ajur jadi lebu di payuneuna-Na. 
7 PANGERAN teh mulya manah, mun umat-Na meunang susah ku Mantenna diraksa. Sakur anu nyalindung ka Mantenna dijaga. 
8 Lir banjir nu ngagulidag, Mantenna ngabasmi musuh-musuh-Na. Nu ngalawan, disina tinemu jeung ajalna. 
9 Keur sakongkol naon maraneh, eh, nu rek ngalawan ka PANGERAN? Pinasti ku Mantenna dibasmi! Moal aya nu bisa ngalawan ka Mantenna leuwih ti sakali. 
10 Maraneh tangtu diduruk, saperti rungkun cucuk nu pajeujeut, saperti jarami garing. 
11 Ti Maneh, eh Ninewe, aya saurang, nu boga niat jahat rek ngalawan ka PANGERAN. 
12 Kieu sabda PANGERAN ka Israil, umat-Na, "Sakumaha rongkahna urang Asur, sakumaha lobana baladna, pinasti dibasmi nepi ka musna. Eh umat Kami, maraneh ku Kami geus disangsara, tapi moal deui-deui. 
13 Ayeuna Kami rek namatkeun kakawasaan Asur ka maraneh, rante-rantena anu dipake ngabarogod ka maraneh rek dipegat-pegatkeun." 
14 Kieu sabda PANGERAN ngeunaan urang Asur, "Maranehna moal baroga turunan anu bakal neruskeun ngaranna. Arca-arca di jero kuil-kuil para dewana, ku Kami arek dibasmi. Urang Asur ku Kami keur dipangnyieunkeun kuburan, sabab maranehna teu pantes hirup!" 
15 Tenjo, aya utusan datang ngaliwatan gunung-gunung, mawa beja hade, beja kaunggulan! Eh, urang Yuda, geura pestakeun poe pesta maraneh! Sarta bayar nadar maraneh anu geus diikrarkeun ka Allah. Nagri maraneh moal ditempuh deui ku musuh. Maranehna geus diancurkeun sama sakali. 
Nahum 2
1 Eh Ninewe, maneh bakal ditarajang! Kakuatan nu bakal nyasaak maneh tereh datang. Jaga benteng-benteng pertahanan! Awaskeun jalan! Taki-taki pikeun perang! 
2 (PANGERAN geus mimiti rek mulihkeun deui Israil cara samemeh dijarah ku musuh.) 
3 Balad musuh marawa tameng beureum, dangdananana ge warna beureum. Keur sasadiaan rek narajang! Kareta-karetana semu hurung kawas seuneu, kudana patinglalunjuk. 
4 Kareta perang rarikat tinggurudug di jalan-jalan, balawiri mundar-mandir di alun-alun, tinggalebur jiga obor, terus tingsalemprung sakilat-sakilat. 
5 Para perwira dipanggil maju, tuluy maraju bari titatarajong. Nyebrut maruru kana kuta, tuluy marasang panggedor. 
6 Lawang-lawang kota sisi walungan, rarebah bedah, eusi karaton guyur-tagiwur. 
7 Ratu geus beunang ditangkep, para emban ngagarukguk kawas sora japati, bari ngaramesan harigu. 
8 Lir cai bedah bendunganana, jalma-jalma ngaburudul kalaluar ti Ninewe. "Areureun! Areureun!" ceuk nu marentah. Tapi euweuh nu balik deui. 
9 Jarah perakna! Jarah emasna! Ieu nagri loba pependemanana! 
10 Ninewe geus ancur, rehe, combrek! Hate lelenyapan ku kasieun. Tuur nyorodcod leuleus, tanaga musna. Beungeut-beungeut sarepa. 
11 Ayeuna mana eta kota nu asalna lir guha singa, tempat anak-anak singa diparaban tempat indit singa jalu jeung singa bikang, sarta anak-anakna aman di dinya? 
12 Singa jaluna nekukan mangsa, geus katekuk disasaak, keur bikangna jeung anakna, guhana pinuh ku daging beunang nyasaak. 
13 "Ieu Kami, musuh maneh!" dawuhan PANGERAN Nu Maha Kawasa. "Kareta-kareta perang maneh ku Kami arek didurukan nepi ka beak. Serdadu-serdadu maneh bakal paraeh di medan perang. Harta banda maneh beunang rarampas ti nu sejen, ku Kami baris dijabel. Pepentaan-pepentaan para utusan maneh moal kadenge-denge deui." 
Nahum 3
1 Cilaka eta kota nu pinuh ku bohong jeung rajapati, pinuh ku barang beunang ngarampas jeung beunang ngarampog. 
2 Dengekeun! Sora pecut tingjalebred sora roda tinggurudug, sora kuda lumpat tingberetek. 
3 Pasukan kuda narajang, pedangna tingbaranyay, tumbakna tinggurilap. Bangke patumpang tindih, mayit geus teu kaitung lobana, katajongan ku jalma-jalma. 
4 Ninewe, ungkluk tea, keur nandangan hukuman. Jampe pameletna matak kagembang dipake mikat jeung ngabudakkeun bangsa-bangsa. 
5 Dawuhan PANGERAN Nu Maha Kawasa, "Eh Ninewe, maneh ku Kami rek dihukum! Ku Kami rek ditaranjangan, sina ditarongton ku bangsa-bangsa, sina narenjo sagala kaaeban maneh. 
6 Maneh ku Kami rek dihinakeun, rek dipopokan ku najis. Jalma-jalma nu narenjo sarieuneun. 
7 Nu narenjo ka maneh kabeh murungkut. Maranehna bakal ngaromong kieu, ‘Ninewe geus burak-barik, saha nu rek karunya? Saha anu daek ngalilipur ka manehna?’" 
8 Eh, Ninewe! Pangrasa teh maneh leuwih hade batan Tebe, ibukota Mesir? Mesir ge bogaeun walungan, nya eta Walungan Nil, nu jadi benteng pertahananana. 
9 Tebe ngageugeuh Sudan jeung Mesir, kakawasaanana taya watesna, sarta Libia jadi baturna. 
10 Tapi sanajan kitu, teu burung urang Tebe diakut ka pangbuangan. Barudakna ditareunggeulan di jalan-jalan nepi ka paraeh. Para gegedenna dibarogodan ku rante, sarta ku nu ngabaroyongna dibagi-bagikeun. 
11 Maneh oge, Ninewe, bakal ngudupung kelenger lantaran mabok! Maneh oge bakal salungkar-salingker hayang kabur ti musuh. 
12 Benteng-benteng maneh engke bakal saperti tangkal kondang anu buahna geus arasak. Tangkalna diendag-endag, buahna ngaburubut, tuluy dicaplukan. 
13 Serdadu-serdadu maneh kawas awewe. Kota maneh jadi bolostrong di hareupeun musuh. Sarigsig panto-panto gapura maneh bakal beak diduruk. 
14 Geura nimbaan cai, keur taki-taki nadah kepungan, benteng-benteng tohagaan. Geura ngaluluh taneuh lempung keur nyieun bata, nyitakan masing loba, keur sasadiaan. 
15 Tapi kalah kumaha maneh tihothat, tetep maneh baris tiwas, kaduruk atawa kasambut di medan perang. Maneh baris musna saperti pepelakan beak dihakan ku simeut. Jumlah maneh geus mangtikel-tikel, lobana saperti simeut. 
16 Sudagar-sudagar maneh geus jadi leuwih loba ti batan bentang-bentang di langit. Tapi ayeuna geus areuweuh, cara simeut meberkeun jangjang tuluy haliber. 
17 Para gegeden maneh reuteum dina luhur kuta, cara simeut ngagoronyok dina tembok waktu keur tiis poe. Tapi barang panonpoe bijil, kabeh nyalingkir haliber, euweuh nu nyaho ka mana jigna! 
18 Eh raja Asur! Gupernur-gupernur maneh geus paraeh, menak-menak maneh geus hararees moal hararudang deui. Rahayat maneh tingalapruk ka gunung-gunung, euweuh anu ngajak balik. 
19 Raheut-raheut maneh moal aya nu bisa nambaan, bohak-bohak maneh moal aya nu bisa ngubaran. Anu mareunang beja yen maneh geus binasa mani kaleprok aratoh. Da saha anu teu kungsi ngarandapan kabengisan maneh nu taya hinggana? 
