Nehemia 1
1 Ieu laporan Nehemia bin Hakalya tina hal anu dilampahkeun ku anjeunna. Mangsa kadua puluh taun Artahsasta jadi raja Persia, dina bulan Kislew, waktu sim kuring aya keneh di ibukota Susan, 
2 dulur sim kuring anu ngaran Hanani ti tanah Yuda, datang jeung baturna sababaraha urang. Sim kuring nanyakeun kaayaan Yerusalem jeung dulur-dulur sasama urang Yahudi anu marulang ti pangbuangan di Babul. 
3 Jawabna, dulur-dulur nu rahayu bisa marulang ka lemah cai teh keur katarajang susah gede, turug-turug dihina ku tatangga-tatanggana bangsa-bangsa sejen. Tembok kuta Yerusalem angger ancur, gapura-gapurana ti barang tas aya nu ngahuru acan diomean deui. 
4 Meunang beja kitu, brek sim kuring diuk bari ceurik. Meunang sababaraha poe sim kuring teu dahar-dahar acan, prihatin teu leungit-leungit. Seug neneda ka Allah, 
5 "Nun GUSTI, Allah Sawarga! Gusti teh agung sareng matak gimir! Gusti pengkuh nyepeng perjangjian ka sugri anu nyaah sareng ngestokeun timbalan-timbalan! 
6 Tingali nun PANGERAN, sareng dangukeun ieu paneda abdi siang sareng wengi tina perkawis umat Gusti, bangsa Israil. Abdi rumaos, urang Israil teh gaduh dosa ka Gusti. Kitu deui karuhun-karuhun sareng abdi pribadi oge gaduh dosa. 
7 Doraka, ngabaha ka Gusti, teu tumut kana timbalan. Henteu tigin kana papakon-papakon anu ku Gusti ditetepkeun pikeun abdi sadaya ku perantaraan Musa, abdi Gusti tea. 
8 Tangtos Gusti emut, Gusti parantos nimbalan kieu ka Musa, ‘Maraneh Israil, upama henteu satia ka Kami, tan wande dipabalencarkeun ka bangsa-bangsa sejen. 
9 Tapi upama tarobat sarta ngagugu kana timbalan Kami, najan keur pabalencar nepi ka tungtung jagat oge, tan wande dipulangkeun ka tempat anu ku Kami geus dipilih geusan ngabakti ka Kami.’ 
10 Nun PANGERAN, eta teh sadayana abdi-abdi Gusti, umat Gusti ku manten, kenging Gusti ngajait ku pangawasa sareng kadigjayaan anu langkung-langkung agungna. 
11 Mugi kersa ngadangu kana panyambat abdi, sareng kana panyambat sugri anu sumeja ngamulyakeun ka Gusti, mugi-mugi abdi mendak kurnia ti raja, dikabulkeun panuhun." Kitu paneda sim kuring. Harita sim kuring teh jadi juruladen leueuteun prabu. 
Nehemia 2
1 Opat bulan ti harita, dina hiji poe waktu Raja Artahsasta tuang, sim kuring nyanggakeun leueuteun. Katingalieun sim kuring nguyung tara-tara ti sasari. 
2 Seug anjeunna mariksa, "Nguyung-nguyung teuing, ku naon? Da lain ari gering mah. Tangtu keur boga kasusah." Sim kuring mani ngagebeg, 
3 pok unjukan, "Mugi Kangjeng Raja wilujeng sapapaosna. Kumaha jisim abdi bade kiat nahan kasesah, reh lembur tempat makam karuhun parantos bukrak-bakrek, gapura-gapurana seep aya nu ngahuru." 
4 Prabu mariksa deui, "Cik, kumaha kahayang maneh?" Bari sasambat ka Allah Sawarga, 
5 sim kuring unjukan ka raja, "Madak Gusti Sang Raja kersa ngabulkeun, abdi nyuhunkeun diwidian mulang ka lembur, ka tanah Yuda, tempat pasarean karuhun, sumeja diwangun deui." 
6 Raja, anu harita digedeng ku prameswari, nyaluyuan kana panuhun sim kuring. Jeung mariksa rek sabaraha lilana indit teh, iraha rek balik deui. Ku sim kuring diunjukkeun pililaeunana. 
7 Sim kuring nyuhunkeun deui kurniana, nyuhunkeun serat keur para gupernur di Eprat Kulon, sangkan aranjeunna ngidinan sim kuring ngajugjug tanah Yuda. 
8 Oge nyuhunkeun serat keur ka Asap kawasa leuweung karajaan, sangkan maparin kai keur bahan panto-panto benteng Bait Allah, pikeun kuta jeung pikeun piimaheun sim kuring. Berkah ti Allah, sagala panuhun sim kuring ku raja dikabul. 
9 Raja miwarang sapasukan serdadu kuda jeung sawatara perwirana, dipiwarang maturan sim kuring ka Eprat Kulon. Serat ti raja ku sim kuring disanggakeun ka gegeden-gegeden di dinya. 
10 Tapi Sanbalat, ti desa Bet Horon, jeung Tobia, hiji pajabat ti propinsi Amon, ngadarenge yen aya jelema datang rek digawe pikeun kapentingan urang Israil teh kacida arambekeunana. 
11 Ti dinya sim kuring terus ka Yerusalem. Geus tilu poe di dinya, 
12 tapi pikarepeun sim kuring ka Yerusalem anu geus diilhamkeun ku Allah, acan diomongkeun ka sasaha. Tengah peuting eta sim kuring kaluar, dianteur ku sawatara urang. Sato keur tutumpakan ngan aya hiji-hijina, kalde nu ditumpakan ku sim kuring wungkul. 
13 Kaluar ti kota teh peuting keneh, bijilna ti Gapura Lebak di beulah kulon. Terus maju ka kidul ka Gapura Jarian, ngaliwatan Pancuran Naga, bari nengetan kuta anu geus arurug jeung lawang-lawang anu geus lebur urut ngahuru. 
14 Nepi ka sisi kota beulah wetan, mengkol ka kaler arek ka Gapura Pancuran jeung ka Empang Raja. Tapi ku sabab jalanna pinuh ku nu pagalituk, kalde teu manggih tincakeun. 
15 Ku sabab kitu sim kuring terus mudun ka Lebak Kidron bari nengetan kuta. Geus kitu balik deui ka urut tadi, terus asup deui ka jero kota ti Gapura Lebak. 
16 Tas ti mana jeung tas naon sim kuring, gegeden di dinya taya nu terangeun saurang-urang acan. Nepi ka harita, sim kuring acan nyarita naon-naon ka sasama urang Yahudi oge, boh ka imam-imam, boh ka para pamingpin jeung gegeden-gegeden, atawa ka sing saha bae anu engkena baris marilu ngabantu kana pagawean. 
17 Nyarita-nyarita teh ayeuna. Kieu carek sim kuring ka maranehna, "Pohara pikangeneseunana kaayaan urang teh. Yerusalem jadi bukrak-bakrek, gapura-gapurana lebur! Urang jieun deui kuta teh, sangkan urang lubar tina kaayaan hina." 
18 Satuluyna sim kuring nyarita yen geus meunang pangjaring jeung pitulung Allah. Timbalan raja tea dicaritakeun ka maranehna. Ku maranehna ditema kieu, "Hayu urang geura prak mimitian!" Seug maranehna tatan-tatan. 
19 Eta paniatan kadengeeun ku Sanbalat jeung Tobia, jeung ku hiji urang Arab anu ngaranna Gesyem. Seug maranehna nyeungseurikeun bari pokna, "Rek boga pamaksudan naon maraneh teh? Rek barontak ka raja?" 
20 Dijawab ku sim kuring, "Ku pitulung Allah Sawarga, paniatan kuring pasti bukti. Kuring, abdi-abdi Mantenna, ayeuna rek mimiti barang gawe ngadegkeun. Sabalikna aranjeun teu boga hak atawa milik naon bae di Yerusalem, sarta dina adat istiadat ieu kota, aranjeun teu boga bagian." 
Nehemia 3
1 Ieu laporan hal prak-prakan diomeanana kuta Yerusalem. Imam Agung Elyasib jeung sasama para imam ngadegkeun deui Gapura Domba, panto-pantona dipasang jeung dihususkeun pikeun PANGERAN. Kuta teh diomeanana jeung dihususkeunana nepi ka Munara Saratus jeung Munara Hananel. 
2 Bagian saterusna dipigawe ku urang Yeriho, ditema ku bagian Sakur bin Imri. 
3 Gapura Lauk dipigawe ku warga Senaah, balok-balok jeung panto-pantona diterapkeun, lengkep katut sarigsig-sarigsig jeung tulak-tulakna. 
4 Ti dinya diteruskeun ku bagian Meremot bin Uria incu Hakos, disambung ku bagian Mesulam bin Berekya incu Mesesabel, diteruskeun ku bagian Sadok bin Baana. 
5 Ti dinya diteruskeun ku urang Tekoa. Tapi pamingpin-pamingpin urang Tekoa mah dibere pagawean kasar ku mandor-mandorna teh nolak. 
6 Gapura Yesyana dipigawe ku Yodaya bin Paseah jeung Mesulam bin Besoja. Balok-balok jeung panto-pantona diterapkeun, lengkep katut sarigsig-sarigsig jeung tulak-tulakna. 
7 Ti dinya diteruskeun ku Melaca urang Gibon, Yadon urang Meronot, jelema-jelema ti Gibon jeung ti Mispa, nepi ka semet panglinggihan gupernur Eprat Kulon. 
8 Ti dinya diteruskeun ku Usiel bin Harhaya, kamasan. Diteruskeun ku Hananya tukang nyieun seuseungitan, nepi ka Kuta Lega. 
9 Disambung ku Repaya bin Hur, kapala saparo Distrik Yerusalem. 
10 Diteruskeun ku Yedaya bin Harumap, anu kabagian migawe bagian deukeut imahna keneh. Ti dinya disambung ku Hatus bin Hasabneya. 
11 Diteruskeun ku Malkia bin Harim jeung Hasub bin Pahat Moab, ditambah ku ngawangun deui Munara Hawu. 
12 Ti dinya disambung ku Salum bin Halohes, kapala Distrik Yerusalem anu saparo deui, dibarantuan ku putra-putrana anu istri. 
13 Gapura Lebak dipigawe ku Hanun jeung jelema-jelema urang Sanoa. Panto-pantona dipasang, lengkep katut sarigsig-sarigsig jeung tulak-tulakna, ditambahan ku ngomean kutana sapanjang 440 meter nepi ka semet Gapura Jarian. 
14 Gapura Jarian dipigawena ku Malkia bin Rehab, kapala Distrik Bet Kerem. Panto-pantona dipasang, lengkep katut sarigsig-sarigsig jeung tulak-tulakna. 
15 Gapura Pancuran dipigawe ku Salum bin Kolhose, kapala Distrik Mispa. Jalan paranti asupna dihateupan, panto-pantona dipasang, lengkep katut sarigsig-sarigsig jeung tulak-tulakna. Kuta gigireun taman raja oge, lebah Empang Sela, diomean nepi ka semet tangga anu mudun ti Kota Daud. 
16 Ti dinya disambung ku Nehemia bin Asbuk, kapala Distrik saparo Bet Sur nepi ka makam Daud, terus nepi ka semet empang jeung tangsi. 
17 Urang Lewi anu kabagian ngomean sababaraha bagian kuta, nya eta: Rehum bin Bani, ngomean sabagian. Diteruskeun ku Hasabya, kapala Distrik saparo Kehila, ngawakilan distrikna. 
18 Ti dinya disambung ku Bawai bin Henadad, kapala Distrik Kehila anu saparo deui. 
19 Bagian anu di hareupeun gudang pakarang nepi ka pojok anu mengkol, diomeanana ku Eser bin Yesua, kapala di Mispa. 
20 Ti dinya nepi ka semet lawang buruan bumi Imam Agung Elyasib, diomeanana ku Baruk bin Sabai. 
21 Ti semet eta nepi ka tungtung bumina Elyasib, diomeanana ku Meremot bin Uria incu Hakos. 
22 Para imam anu marilu ngomean kuta nya eta: Para imam anu di sakurilingeun Yerusalem. 
23 Binyamin jeung Hasub ngomean bagian anu di payuneun bumina. Ditema ku Asaria bin Maaseya putu Ananya, ngomean bagian anu di payuneun bumina. 
24 Binui bin Henadad ngomeanana ti semet bumi Asarya nepi ka pojok kuta. 
25 (3:25-26) Palal bin Usai ngomeanana ti semet pojok eta jeung ti tonggoheun munara karaton, deukeut gardu jaga. Pedaya bin Paros ngomeanana ti semet eta nepi ka tungtung wetan deukeut Gapura Cai jeung munara jaga Bait Allah, deukeut tempat anu ngaran Opel, pamatuhan kuli-kuli Bait Allah. 
26 (3:25) 
27 Urang Tekoa kabagian ngawangun mimiti ti bagian anu pahareup-hareup jeung munara gede paranti jaga Bait Allah, nepi ka kuta deukeut Opel. 
28 Ti semet eta, ti semet Gapura Kuda ka kaler, digarap ku sawatara urang imam, bagian hareupeun imahna masing-masing. 
29 Sadok bin Imer kabagian ngagarap anu di hareupeun imahna. Bagian saterusna digarap ku Semaya bin Sekanya, tukang jaga Gapura Wetan. 
30 Hananya bin Selemya jeung Hanun, anak Salap anu kagenep, ngagarap bagian saterusna, kadua kalina. Ditema ku Mesulam bin Berekya, ngagarap anu di hareupeun imahna. 
31 Ti semet eta ka dituna digarap ku Malkia, kamasan, nepi ka wawangunan anu diparake ku kuli-kuli Bait Allah jeung ku tukang-tukang dagang, semet Gapura Mipkad, palebah loteng kuta di juru anu nyanghareup ka beulah kaler jeung wetan. 
32 Bagian anu panganggeusan, nya eta ti semet juru loteng tea nepi ka Gapura Domba, dipigawena ku kamasan-kamasan jeung tukang-tukang dagang. 
Nehemia 4
1 Barang Sanbalat nyahoeun yen urang Yahudi geus mimiti nyieun kuta, hatena ngentab, seug bae ngahina. 
2 Kieu ngomongna di hareupeun babaturanana jeung hareupeun balad Samaria, "Eta si Yahudi taya kabisa teh keur nyarieun naon? Arek ngadegkeun deui kotana meureun karepna mah! Naha samarukna eta pagawean teh rek bisa anggeus dina sapoe pedah geus mere kurban? Na bisa nyieun wawangunan tina batu ku bahan-bahan urut kaduruk?" 
3 Ditempas ku Tobia di gigireunana, pokna, "Kuta naon siga kitu? Didobrak ku careuh ge rungkad!" 
4 Sim kuring neneda, "Nun Allah, dangukeun eta anu moyok ka abdi-abdi! Mugi pamoyokna malindes ka dirina. Sing dirampog sagala kagaduhna. Sing dibaroyong, dibarui di tanah batur. 
5 Kadorakaanana ulah dipaparin ampun. Dosana ulah dihampura, parantos ngahina ka abdi-abdi anu keur digarawe." 
6 Kuta diteruskeun diomean. Teu mangkuk lila luhurna geus meunang satengahna, kawantu anu digarawena karesit. 
7 Sanbalat, Tobia, kitu deui urang Arab, urang Amon jeung urang Asdod mareunang beja, yen pagawean ngadegkeun deui kuta Yerusalem kacida lancarna, babagian-babagian anu rarungkad geus katutup. Maranehanana jadi arambekeun. 
8 Tuluy barempug arek nempuh ka Yerusalem, rek disina kalangkabut. 
9 Tapi sim kuring neneda ka Allah panutan, sarta beurang peuting nempatkeun jaga. 
10 Urang Yuda nyieun lagu, seug dikarawihkeun: "Geus teu kuat ngakutan anu bareurat, loba keneh nu kudu diangkat. Naha sanggup poe ieu nuluykeun gawe?" 
11 Musuh mah nyangkana urang teu terang nanaon, nyaho-nyaho lamun enggeus ditarajang diparaehan nepi ka pagawean bongkor. 
12 Padahal beja paniatan maranehna kitu teh teu kendat katarima ti urang Yahudi anu caricingna campur jeung eta musuh. 
13 Dulur-dulur ku sim kuring dibere pakarang, pedang, tumbak jeung jamparing, tuluy ditempatkeun diatur nurutkeun warga masing-masing di tukangeun kuta anu can anggeus. 
14 Tapi dulur-dulur teh bangun salempang. Ku sabab eta dulur-dulur jeung kapala-kapala sarta para pamingpinna, ku sim kuring diomongan, "Teu kudu dipikarisi eta musuh teh. Sing aringet kumaha gagahna, kumaha hebatna PANGERAN. Tarung masing teuneung, ngabela batur sabangsa, ngabela anak rabi, ngabela imah pangancikan." 
15 Musuh teh tuluyna mah nyahoeun yen niat hasudna geus katohyan. Karasaeun yen paniatanana geus digagalkeun ku Allah. Geus kitu mah dulur-dulur teh neruskeun deui hanca migawe kuta. 
16 Ti harita dulur-dulur teh diatur, sawareh digarawe, sawareh deui ngajaraga, marake baju kere, samakta ku pakarang, tumbak, kepeng, jamparing. Ari para pamingpin sakuat-kuat marantuan dulur-dulur 
17 anu digarawe. Anu ngakutan bahan-bahan mah malah digarawena teh kapaksa ku sabeulah leungeun, lantaran nu sabeulah deui nyekel pakarang. 
18 Anu marigawe kuta oge digarawena teh bari nyaroren pedang. Jeung aya saurang anu ngagondeng sim kuring, kawajibanana niup tarompet tangara. 
19 Sim kuring ngomong ka dulur-dulur jeung ka kapala-kapala sarta pamingpin-pamingpinna, "Ieu hanca ngembat sakieu panjangna, ti tungtung ka tungtung deui panjang pisan. 
20 Ku margi eta upami aya tangara tarompet kedah enggal kempel ka sim kuring. Allah tangtos mantuan urang perang." 
21 Saban poe, ti wanci balebat nepi wanci bijil deui bentang-bentang, dulur-dulur teh sawareh digarawe, sawareh ngajaraga bari nyarekel tumbak. 
22 Nu keur digarawe ku sim kuring dipenta, yen sapanjang keur kitu mah, kabeh katut jeung juru-juru ladenna kudu mareuting di Yerusalem bae, sangkan ari ti peuting ngajaga kota, ti beurang digarawe. 
23 Sim kuring, ti peuting oge tara cucul pakean, kitu deui babaturan, gandek-gandek jeung pangawal-pangawal sim kuring, bari teu lesot ti pakarang. 
Nehemia 5
1 Dina hiji waktu, dulur-dulur lalaki awewe loba anu rarumahuh ku kalakuan dulur-dulurna urang Yahudi keneh. 
2 Pokna, "Parabaneun rea, gandum geus teu boga, kudu kumaha nya hirup." 
3 Aya nu rumahuhna kieu, "Lahan, kebon anggur, imah, kapaksa digadekeun sangkan teu nepi ka langlayeuseun." 
4 Aya oge anu ngomong kieu, "Keur mayar pajeg tanah jeung kebon anggur ka nagara ge kapaksa kudu nginjeum. 
5 Padahal urang jeung maranehna teh tunggal keneh urang Yahudi. Barudak urang sarua balageur cara anak-anakna. Tapi naha ari barudak urang nepi ka jadi badegana. Anak nu awewe kitu keneh, kajual ka maranehna jadi badega. Urang geus teu bisa naon-naon lantaran lahan jeung kebon anggur geus leupas ka batur." 
6 Nguping dulur-dulur rarumahuh, sim kuring jadi jengkel 
7 ka kapala-kapala jeung pamingpin-pamingpinna. Sim kuring ihtiar. Maranehna dielingan, "Aranjeun meres ka dulur sorangan!" Sim kuring ngayakeun gempungan rek ngabarempugkeun sual eta. 
8 Ti dinya nyarita, "Sim kuring sarerea geus satekah polah nebus dulur-dulur, urang Yahudi, anu ngajarual maneh ka bangsa batur. Ari aranjeun kalah ka ngahaja sangkan dulur-dulur teh ngajarual maneh ka aranjeun, papada urang Yahudi!" Maranehna ngabaretem teu bisa ngajawab. 
9 Sim kuring neruskeun, "Kalakuan kitu teh salah! Cik sing sarieun ku Allah, sing bener lampah, sangkan musuh urang anu teu baroga agama nu bener teu manggih jalan keur ngagogoreng ka urang. 
10 Eta dulur-dulur ku sim kuring sabatur-batur jeung ku nu digarawe di sim kuring geus dibarere nginjeum duit jeung gandum. Tapi urang bebaskeun bae teu kudu malayar. 
11 Hutang-hutangna ka aranjeun oge, boh duit boh gandum boh anggur atawa minyak jetun, ku aranjeun ulah ditagih. Lahan-lahanna, kebon anggurna, pelak jetunna, imah-imahna, pulang-pulangkeun deui poe ieu keneh!" 
12 Maranehna ngajawab, "Ngiringan kana pangersa. Sagala rupina bade dipulangkeun, hutang-hutangna bade dibebaskeun." Sim kuring manggil imam-imam. Kapala-kapala tea sina sarumpah di hareupeun imam-imam sangkan jangjina dilaksanakeun. 
13 Geus kitu sim kuring ngudar beubeur tina cangkeng seug dikebutkeun, bari ngucap kieu, "Upama aranjeun henteu nekanan jangji, baris dikebutkeun ku Allah. Imah aranjeun saeusina baris dimusnakeun, moal aya nu disesakeun." Anu karumpul bareng nyebut, "Amin," dituluykeun ku muji ka PANGERAN. Jangji kapala-kapala tea enya dilaksanakeun. 
14 Geus dua belas taun sim kuring jadi gupernur tanah Yuda, nya eta ti taun kadua puluh nepi ka taun katilu puluh dua Artahsasta jumeneng raja, sim kuring can kungsi ngasaan kadaharan anu pantes keur gupernur. Baraya-baraya nya kitu keneh. 
15 Gupernur-gupernur nu tihareula mah digarawena teh sok ngabeungbeuratan rahayat, saban poe mundut ka rahayat 40 uang perak, keur meuli kadaharan jeung anggur. Pagawe-pagawena oge ka rahayat teh wani meres. Sim kuring mah jelema anu sieun ku Allah, palias kitu. 
16 Jeung boro-boro mikirkeun hayang boga tanah, katungkulkeun kana pagawean ngawangun deui kuta tea. Anu digarawe di sim kuring oge marilu marantuan digawe. 
17 Dina waktu-waktu anu angger sim kuring geus biasa mere dahar ka saratus lima puluh urang Yahudi jeung kapala-kapalana, can kaitung semah-semah ti bangsa-bangsa tatangga anu nyaremah ka sim kuring. 
18 Saban poe meuncit sapi hiji, domba pilihan genep, hayam pirang-pirang, sarta sapuluh poe sakali nyadiakeun anggur rupa-rupa. Kilang kitu sim kuring tara menta ditunjang sakumaha hak gupernur, lantaran terang rahayat teh beurat tanggunganana. 
19 Nun Allah, ieu sagala rupi ihtiar jisim abdi enggoning nalang sareng nulung dulur-dulur, disanggakeun ka Gusti. 
Nehemia 6
1 Sanbalat, Tobia, Gesyem jeung sakur anu ngamusuh ka urang mareunang beja, yen kuta geus anggeus, anu gararowongna kabeh geus katutup, kari masangkeun lawang-lawang jalan asupna. 
2 Sanbalat jeung Gesyem ngirim utusan ka sim kuring, cenah sim kuring kudu nepungan di hiji kampung, di Lebak Ono. Eta teh akalna, arek nyilakakeun ka sim kuring. 
3 Ku sim kuring dijawab, "Teu tiasa. Keur aya padamelan penting, bilih katunda lantaran nepangan aranjeun." 
4 Mentana ditemonan teh geus opat kali, sarta unggal-unggal ku sim kuring dijawabna sarua. 
5 Kalima kalina, utusanana teh mawa surat teu make amplop. 
6 Kieu suratna, "Kenging wartos ti Gesyem, yen jalmi-jalmi anu disakuriling rame gehger majar anjeun sareng urang Yahudi bade barontak, eta margina anjeun ngomean kuta. Sanggem Gesyem deui, anjeun bade ngajenengkeun maneh jadi raja, 
7 parantos ngajenengkeun nabi-nabi kangge ngembarkeun di Yerusalem yen anjeun jadi raja di tanah Yuda. Hal ieu tangtos parantos kadangu ku Kangjeng Raja. Kitu nu mawi perlu urang tepang ngabarempagkeun perkawis eta." 
8 Ku sim kuring dijawab, "Anu disaurkeun ku anjeun taya hiji anu bukti. Jijieunan anjeun bae." 
9 Maranehna nyoba-nyoba nyingsieunan ngarah pagawean bongkor. Sim kuring neneda, "Nun Allah, mugi abdi-abdi dipaparin kakuatan!" 
10 Geus kitu sim kuring nganjang ka Semaya bin Delaya incu Mehetabel, lantaran manehna teu bisa ninggalkeun imah. Manehna ngomongan ka sim kuring, "Bapa, urang nyumput sareng abdi di Kamar Suci di Bait Allah, pantona urang tulakan, margi bade aya anu ka darieu seja nelasan ka Bapa. Boa wengi ieu ge darongkap." 
11 Jawab sim kuring, "Bapa mah teu biasa manglumpatkeun jeung lain tukang nyumput. Naha ku nyumput di Bait Allah teh Bapa bisa salamet? Embung Bapa mah." 
12 Sanggeus dipikiran, tetela eta omongan Semaya teh lain ti Allah, tapi ti Sanbalat jeung Tobia, anu geus nyogok ka manehna sina pura-pura pupulih kitu ka sim kuring. 
13 Semaya ku maranehna disewa sina nyingsieunan sangkan kuring nyieun dosa, sangkan maranehna bisa ngaragragkeun ngaran sim kuring jeung ngarendahkeun martabat sim kuring. 
14 Sim kuring neneda, "Nun Allah, emutkeun eta kalakuan Tobia sareng Sanbalat. Mugia maranehna dihukum ku Gusti. Sing emut oge ka awewe anu nami Nodiah, sareng ka nabi-nabi sanesna anu kapungkur nyobi-nyobi nyingsieunan ka abdi." 
15 Sanggeus lima puluh dua poe, dina tanggal dua puluh lima bulan Elul, kuta teh geus anggeus pisan. 
16 Barang bejana nepi ka musuh-musuh sakurilingeun, maranehna jadi kacida kaeraanana, lantaran geus katembong ku sarerea yen eta pagawean teh kalayan pitulung Allah bisa rengse. 
17 Sajeroning kitu, pamingpin-pamingpin urang Yahudi geus susuratan jeung Tobia. 
18 Loba urang Yuda anu ngabatur ka Tobia, dumeh mitohana urang Yahudi, nya eta Sekanya bin Arah. Turug-turug Yohanan, anakna, boga rabi ka anak Mesulam bin Berekya. 
19 Sanajan Tobia teu eureun-eureun nyingsieunan sim kuring dina surat-suratna, tapi ku eta jelema-jelema teh teu weleh dialem di hareupeun sim kuring, sarta saomong-omong sim kuring ku maranehna sok ditepikeun ka Tobia. 
Nehemia 7
1 Ayeuna kuta geus anggeus. Lawang-lawangna geus dipasang. Tukang-tukang jaga, para jurukawih, jeung urang Lewi lianna geus nyarekel tugasna masing-masing. 
2 Sim kuring ngangkat dua jelema pikeun ngatur kota Yerusalem, nya eta Hanani dulur sim kuring, jeung Hananya, kapala kawasa leuweung. Hananya jelema pinter tur sieun ku Allah, taya sasamana. 
3 Ku sim kuring diomongan, yen lawang-lawang kota Yerusalem lamun acan bray isuk jeung panonpoe acan moncorong, ulah waka dibuka. Jeung samemeh kawal-kawal daratang ngajaga pabuburit, salawasna kudu ditutup sarta dipalang. Jaba ti eta kudu neundeun jelema ti kota Yerusalem, sawareh sina ngarajaga di garduh-garduh. Sawareh deui kudu ngaronda sabudeureun imahna masing-masing. 
4 Yerusalem teh kota gede, tapi pangeusina acan sakumaha lobana, imah oge loba anu can dijieun. 
5 Sim kuring kenging ilham ti Allah, kudu ngumpulkeun dulur-dulur jeung kapala-kapala sarta pamingpin-pamingpinna, kudu ditaliti sajarah karuhunna. Tina daptar anu marulang ti heula ti pangboyongan, nurutkeun catetanana kieu: 
6 Loba pisan anu marulang ti pangbuangan di Babul teh, marulang ka Yerusalem jeung Yuda, ka lemburna masing-masing. Caricingna di ditu ti barang diboyong ku Raja Nebukadnesar. 
7 Kapala-kapalana nya eta: Serubabel, Yosua, Nehemia, Asarya, Raamya, Nahamani, Mordekai, Bilsan, Misperet, Bigwai, Nehum jeung Baana. 
8 (7:8-25) Ieu daptar golongan-golongan Israil, katut jumlah lobana anu marulang ti pangbuangan: Golongan Paros 2.172; Golongan Sepaca 372; Golongan Arah 652; Golongan Pahat Moab (turunan Yesua jeung Yoab) 2.818; Golongan Elam 1.254; Golongan Satu 845; Golongan Sakai 760; Golongan Binui 648; Golongan Bebai 628; Golongan Asgad 2.322; Golongan Adonikam 667; Golongan Bigwai 2.067; Golongan Adin 655; Golongan Ater (anu katelah Hiskia) 98; Golongan Hashum 328; Golongan Besai 324; Golongan Harip 112; Golongan Gibon 95. 
9 (7:8) 
10 (7:8) 
11 (7:8) 
12 (7:8) 
13 (7:8) 
14 (7:8) 
15 (7:8) 
16 (7:8) 
17 (7:8) 
18 (7:8) 
19 (7:8) 
20 (7:8) 
21 (7:8) 
22 (7:8) 
23 (7:8) 
24 (7:8) 
25 (7:8) 
26 (7:26-38) Anu marulang ka tempat-tempat asal karuhunna: Urang Betlehem jeung Netopa 188; Urang Anatot 128; Urang Bet Asmawet 42; Urang Kiryat Yarim, Kepira jeung Berot 743; Urang Ramah jeung Geba 621; Urang Mikmas 122; Urang Betel jeung Ai 123; Urang Nebo lianna 52; Urang Elam lianna 1.254; Urang Harim 320; Urang Yeriho 345; Urang Lod, Hadid jeung Ono 721; Urang Senaa 3.930. 
27 (7:26) 
28 (7:26) 
29 (7:26) 
30 (7:26) 
31 (7:26) 
32 (7:26) 
33 (7:26) 
34 (7:26) 
35 (7:26) 
36 (7:26) 
37 (7:26) 
38 (7:26) 
39 (7:39-42) Daptar golongan-golongan imam anu marulang ti pangbuangan: Golongan Yedaya (turunan Yesua) 973; Golongan Imer 1.052; Golongan Pashur 1.247; Golongan Harim 1.017. 
40 (7:39) 
41 (7:39) 
42 (7:39) 
43 (7:43-45) Golongan-golongan urang Lewi anu marulang ti pangbuangan: Golongan Yesua jeung Kadmiel (turunan Hodawia) 74; Golongan tukang-tukang musik Bait Allah (turunan Asap) 148; Golongan tukang-tukang jaga Bait Allah (turunan Salum, Ater, Talmon, Akub, Batita jeung Sobai) 138. 
44 (7:43) 
45 (7:43) 
46 (7:46-56) Golongan kuli-kuli Bait Allah anu marulang ti pangbuangan: Siha, Hasupa, Tabaot, Keros, Sia, Padon, Lebana, Hagaba, Salmai, Hanan, Gidel, Gahar, Raya, Resin, Nekoda, Gasam, Usa, Paseah, Besai, Mehunim, Nepusim, Bakbuk, Hakupa, Harhur, Baslit, Mehida, Harsa, Barkos, Sisera, Tema, Nesia jeung Hatipa. 
47 (7:46) 
48 (7:46) 
49 (7:46) 
50 (7:46) 
51 (7:46) 
52 (7:46) 
53 (7:46) 
54 (7:46) 
55 (7:46) 
56 (7:46) 
57 (7:57-59) Golongan abdi-abdina Suleman anu marulang ti pangbuangan: Sotai, Soperet, Perida, Yaala, Darkon, Gidel, Sepaca, Hatil, Pokeret, Hasebaim jeung Amon. 
58 (7:57) 
59 (7:57) 
60 Jumlah turunan kuli-kuli Bait Allah jeung golongan abdi-abdina Suleman anu marulang ti pangbuangan aya 392. 
61 (7:61-62) Anu kaasup ka golongan Delaya, Tobia, jeung Nekoda aya 642. Marulangna ti Tel Mela, Tel Harsa, Kerub, Adon jeung Imer, tapi ieu mah teu bisa dibuktikeun yen turunan Israil. 
62 (7:61) 
63 (7:63-64) Golongan-golongan imam anu teu bisa nembongkeun sajarah turunanana nya eta: Hobaya, Hakos jeung Barsilai. (Karuhun golongan Imam Barsilai nikahna ka awewe ti golongan Barsilai urang Gilad, tuluy make ngaran mitohana.) Ku lantaran teu bisa nerangkeun saha karuhunna, maranehna ditolak tina kaimaman. 
64 (7:63) 
65 Saur gupernur Yahudi maranehna mah teu meunang milu ngadahar tina kurban suci lamun can aya imam anu ngadeg nyepeng Urim jeung Tumim. 
66 (7:66-69) Jumlah lobana anu marulang ti pangbuangan aya 42.360 jelema. Gandek-gandek lalaki jeung awewe aya 7.337 jelema. Para pamaen musik lalaki jeung awewe aya 245 jelema. Kuda 736; Bigal 245; Onta 435; Kalde 6.720. 
67 (7:66) 
68 (7:66) 
69 (7:66) 
70 (7:70-72) Barang-barang sumbangan pikeun ongkos ngomean Bait Allah: Ti gupernur: emas 8 kilo, pinggan paranti upacara 50, jubah imam 530; Ti kapala-kapala warga: emas 168 kilo, perak 1.250 kilo; Ti dulur-dulur lianna: emas 168 kilo, perak 140 kilo, jubah imam 67. 
71 (7:70) 
72 (7:70) 
73 Imam-imam, urang Lewi, tukang-tukang jaga Bait Allah, para pamaen musik, sajumlah rahayat biasa, kuli-kuli Bait Allah — kabeh bangsa Israil — caricingna di desa jeung di dayeuh di tanah Yuda. 
Nehemia 8
1 Nincak bulan katujuh, urang Israil geus marerenah di satempat-tempatna. Dina tanggal hiji bulan eta kabeh ka Yerusalem, kumpul di alun-alun deukeut Gapura Cai. Maranehna menta ka Imam Esra, anu ahli kana Hukum anu ku PANGERAN dipaparinkeun ka Musa pikeun urang Israil, supaya eta Kitab Hukum teh dicandak. 
2 Ku Esra kitab teh dicandak ka tempat kumpul, ka dulur-dulur, lalaki, awewe, jeung barudak anu geus aya pangartina. 
3 Seug Hukum teh diaos di dinya, di alun-alun deukeut gapura, ti isuk nepi ka burit, didarengekeun kalawan saregep. 
4 Esra ngaosna ngadeg dina panggung beunang ngahaja nyieun keur eta kaperluan. Ti tengeneunana digondeng ku Matica, Sema, Anaya, Uria, Hilkia jeung Maaseya. Ti kiwaeunana ku Pedaya, Misael, Malkia, Hashum, Hasbadana, Jakaria jeung Mesulam. 
5 Jelema-jelema panonna kabeh mencrong ka Esra dina panggung anu luhur. Barang eta kitab ku Esra dibuka, jalma-jalma teh jung narangtung. 
6 Pok Esra sasauran, "Mulyakeun PANGERAN, Allah Nu Maha Agung!" Ditema ku jalma rea, "Amin! Amin!" bari naradahkeun leungeun, tuluy sarujud ka PANGERAN. 
7 Geus kitu carengkat deui, narangtung di satempat-tempatna. Ti dinya anu diaos teh diterangkeun maksudna ku urang Lewi, nya eta ku Yesua, Bani, Serebya, Yamin, Akub, Sabtai, Hodia, Maaseya, Kelita, Asarya, Yosabad, Hanan jeung Pelaya. 
8 Mimitina disalin heula ku lisan sabagian-sabagian, tuluy diterangkeun pihartieunana sangkan kaharti ku hadirin. 
9 Barang ngadarenge hal anu diparentahkeun ku eta Hukum, jelema-jelema teh mani pating hareruk terus careurik. Seug gupernur Nehemia, Imam Esra ahli Hukum, jeung urang Lewi anu nerangkeun eta Hukum sasauran ka maranehna, saurna, "Poe ieu teh suci pikeun PANGERAN Allah maraneh, ulah dipake sedih jeung ceurik. 
10 Geura baralik, pesta masing suka. Dulur-dulur anu dahareunana jeung anggurna kurang kudu pada marere. Poe ieu suci pikeun PANGERAN, jadi ulah dipake nalangsa. Sing suka bungah ku karana PANGERAN sangkan kuat." 
11 Urang Lewi tarurun tuluy ngalilipur, pokna ulah nalangsa dina poe anu sakieu sucina. 
12 Bral jelema-jelema teh baralik, tuluy balakecrakan sukan-sukan, bari babagi ka nu sejen, bungah lantaran bisa ngaharti ka anu tadi dipangmacakeun. 
13 Poe isukna, kapala-kapala warga, dibarengan ku imam-imam jeung urang Lewi ngadareuheus ka Esra, rek diajar ngahartikeun Hukum PANGERAN. 
14 Seug kanyahoan, yen dina eta Hukum paparin ti Allah ku perantaraan Musa teh aya katangtuan, yen salila Pesta Saung Daun, urang Israil kudu caricing di saung-saung. 
15 Ku sabab eta tuluy nyieun pangumuman, diembarkeun ka sakuliah Yerusalem jeung ka desa-desa katut lembur-lemburna. Unina, "Kudu naranjak ka pasir-pasir, ngarala pangpang-pangpang anu daunna gomplok, kayaning: camara, jetun, caringin, palem, keur nyieun saung, nedunan parentah anu kaungel dina Kitab Hukum." 
16 Seug jelema-jelema narutuhan dahan, tuluy dijarieun saung. Aya nu di luhur imah da hateup imahna teh papak, aya nu di buruanana, aya nu di buruan Bait Allah anu kakuriling ku tembokan, aya nu di alun-alun deukeut ka Gapura Cai jeung Gapura Epraim. 
17 Sakur anu marulang ti pangbuangan kabeh nyaung-nyaung. Ti jaman Yosua putra Nun, kakara harita adat anu kitu dijalankeun deui. Jalma-jalma kabeh saruka ati. 
18 Ti mimiti pesta nepi ka tutup, Hukum Allah dibaca saban poe sabagian-sabagian. Ari lilana pesta kitu teh tujuh poe. Dina poe kadalapanna diayakeun upacara tutup pesta, luyu jeung ungel Kitab Hukum tea. 
Nehemia 9
1 (9:1-2) Dina tanggal dua puluh opat bulan eta keneh, urang Israil kumpul, arek paruasa nyirikeun kaduhung ku dosa-dosana. Masing-masing geus nyegah maneh tina campur jeung bangsa batur. Mararake karung, nareundeun lebu dina sirah, ciri prihatin. Deg narangtung, rek ngakukeun dosana jeung dosa karuhunna. 
2 (9:1) 
3 Tuluy dipangmacakeun Hukum PANGERAN Allahna kurang leuwih tilu jam lilana, dituluykeun ku ngakukeun dosa-dosa sarta ngabakti ka PANGERAN Allahna, tilu jam deui lilana. 
4 Di dinya aya panggung, dieusi ku urang Lewi nya eta: Yesua, Bani, Kadmiel, Sebanya, Buni, Serebya, Bani jeung Kenani, narangtung neneda ka PANGERAN Allahna, sorana ditarikkeun. 
5 Yesua, Kadmiel, Bani, Hasabneya, Serebya, Hodia, Sebanya jeung Petahya, urang Lewi, ngayakeun uaran nyambat sembahyang, kieu nyambatna, "Geura narangtung, puji PANGERAN Allah panutan; mulyakeun salalanggengna. Puji jenengana-Na nu mulya, ku saban jalma, najan puji ti manusa kurang hargana." 
6 Breng urang Israil ngunjukkeun paneda, kieu, "Nun PANGERAN, mung Gusti anu jumeneng PANGERAN. Gusti nu ngadamel sakuliah antariksa, nu ngadamel bentang-bentang, Gusti ngadamel daratan, lautan saeusina, ngahirupan saniskara. Sadaya kakuatan langit ka Gusti sujud sumembah. 
7 Nun GUSTI Allah, Gusti milih Abram, dicandak kaluar ti tanah Ur di Babul, namina digentos jadi Ibrahim. 
8 Kauninga, anjeunna ka Gusti satia, Gusti ngadamel perjangjian sareng anjeunna. Gusti ngajangji, anjeunna bade dileler tanah urang Kanaan, tanah urang Het, tanah urang Emor, tanah urang Pares, tanah urang Yebus, tanah urang Girgas, baris jadi banjar karang pangancikan turunanana. Gusti ngabuktoskeun jangji kawantu Gusti teh tigin. 
9 Karuhun abdi sangsara waktos di Mesir, Gusti waspaos. Gusti ngadangu panyambatna di Laut Beureum. 
10 Gusti ngeunakeun mujijat-mujijat ka raja Mesir, ka para gegedenna, ka rahayatna, reh Gusti uninga umat Gusti ku eta dikaniaya. Gusti jadi kamashur dugi ka kiwari. 
11 Gusti ngadamel jalan di dasar laut, umat dituyun nyorang taneuh anu tuhur. Nu ngarudagna mah tilelep di dinya, lir batu ngalelep di laut anu keur motah. 
12 Umat ku Gusti diraksa di jalanna, siang ditungtun ku mega, wengi dicaangan ku tihang seuneu. 
13 Di Gunung Sinai, Gusti lungsur ti sawarga, ka umat ngandika, maparin papakon sareng pangajaran-pangajaran sae. 
14 Maranehna diwulang kedah kukuh kana Sabat Gusti, sareng ku perantaraan Musa, ku Gusti dipaparin papakon-papakon. 
15 Ana maranehna lapar, dipaparin roti ti sawarga. Ana maranehna hanaang, dipaparin cai ngagolontor tina cadas. Ku Gusti ditimbalan asup ka tanah anu dijangji ku Gusti. 
16 Nanging karuhun anggur adigung sareng bantahan, henteu narurut kana timbalan. 
17 Maranehna embung tunduk, lali ka pitulung Gusti lali kana mujijat-mujijat Gusti. Nalika keur arangkuhna, maranehna milih kapala, sina nungtun wangsul deui ka Mesir, ka urutna kumawula. Nanging Gusti, Allah lautan hampura, sipat murah pinuh ku kanyaah, tara enggal-enggal amarah. Welas asih langkung-langkung, ka maranehna teu kersa ngantun. 
18 Maranehna nyieun arca, rupi sasapian, diangkenna eta teh allah anu nuyun maranehna ti Mesir. Sakitu ngahinana eta teh ka Gusti, nun PANGERAN! 
19 Najan kitu basa keur aya di gurun, ku Gusti teu dikantunkeun, reh Gusti mah sipat welas. Mega sareng tihang seuneu tea, ku Gusti teu dicandak sirna, tetep nuduhan jalanna, siangna sareng wengina. 
20 Gusti anu mulya manah, nuduhan kedah kumaha. Maparin manna keur tedaeunana, maparin cai keur ngarinumna. 
21 Di gurun keusik opat puluh taun lamina, dicekapan sugri kaperluanana. Pakeanana tara dugi ka rajet dampal sukuna teu dugi ka marelepuh. 
22 Dina perang ngayonan bangsa-bangsa, ngarebut karajaan-karajaan sareng tanah-tanah sabudeureunana, ku Gusti dipaparin kaunggulan. Maranehna ngarebut tanah Hesbon, anu digeugeuh ku Sihon. Ngarebut tanah Basan, anu ku Og dirajaan. 
23 Dipaparin seueur turunan, lir bentang di langit tanpa wilangan. Diancikkeun dina tanah beunangna ngarebut, tanah nu ku Gusti dijangjikeun ka karuhunna. 
24 Maranehna ngarebut tanah Kanaan, jalmi-jalmi urang dinya ku Gusti kasoran. Umat Gusti dipaparin kawasa, tiasa samemena ka urang Kanaan sareng ka raja-rajana. 
25 Umat Gusti ngarebut kota-kota anu dibenteng, ngarebut tanah-tanah anu salubur, imah-imah nu pinuh ku harta banda, ngarebut bendungan-bendungan, tangkal-tangkal jetun, tangkal-tangkal bubuahan, kebon-kebon anggur. Sagala pangabeukina kasorang, awakna lalingsig, ku Gusti dipaparin rupi-rupi kasenangan. 
26 Nanging eta umat Gusti teh barontak, ka Gusti ngalawan. Hukum Gusti ditukangan. Nabi-nabi nu ngemutan, nu ngajak tobat ka Gusti, diparaehan. Salamina eta teh ngahina bae ka Gusti. 
27 Kitu nu mawi ku Gusti diselehkeun ka musuhna, dijajah ku musuh-musuhna. Sabot sangsara mah sasambat neda pitulung ka Gusti. Panyambatna ku Gusti didangu ti sawarga. Gusti anu maha welas, maparin para pamingpin, anu ngaleupaskeun maranehna ti musuh-musuhna. 
28 Nanging ari parantos salamet mah prak deui ngadamel dosa. Ku Gusti diselehkeun deui ka musuhna. Nanging ana tararobat, tur nyuhunkeun dirahayukeun, ku Gusti ti sawarga tara teu didangu, ku Gusti dijait, bawaning ku mikawelas. 
29 Ku Gusti dipepelingan, kedah tumut kana timbalan-timbalan. Nanging kalah ka adigung, papakon-papakon Gusti ditolak. Padahal tumut kana Hukum Gusti teh matak rahayu jamuga hirup. Ari maranehna mah nolak, kawantu adatna bedegong, wangkelang. 
30 Ti taun ka taun Gusti teu weleh nyabaran, teu weleh ngelingan. Gusti maparin ilham ka nabi-nabi, sina maparin wawadi. Nanging nu diwawadian anggur notorekkeun maneh, nu mawi ku Gusti diselehkeun ka bangsa-bangsa lian. 
31 Nanging piwelas Gusti teu aya watesna, maranehna teu dikantunkeun, teu dimusnakeun. Gusti teh Allah anu sipat murah sipat welas. 
32 Nun Allah, nun Panutan, Gusti sakalangkung agung! Langkung pikagimireun, langkung kawasa! Nanging satia kana sagala jangji. Abdi-abdi ti jaman digencet ku raja-raja Asur, dugi ka ayeuna langkung-langkung nya sangsara! Raja-raja abdi, para kapala, para imam, nabi-nabi, para karuhun, dulur-dulur sadayana, ngarandapan sangsara. Mugi kaemut, abdi-abdi sakieu sangsarana! 
33 Mugi ngahukum abdi-abdi kalayan adilna. Sanajan abdi-abdi parantos dosa, Gusti mah tetep satia. 
34 Karuhun-karuhun abdi, raja-raja, para imam, para kapala, teu narohonan Hukum Gusti. Henteu ngagarugu kana timbalan sareng pangeling-ngeling ti Gusti. 
35 Gusti ngaberkahan raja-raja nu marentah ka umat Gusti, di tanah anu nya lega nya subur. Nanging maranehna teu daraek eling tina dosana, ka Gusti henteu ngabakti. 
36 Ayeuna abdi sadaya, di tanah sorangan jadi badega, nya di tanah anu sakieu suburna, paparin ti Gusti tea. 
37 Hasil bumi asupna ka raja-raja, anu ku Gusti diwenangkeun ngajajah abdi sadaya, dumeh abdi-abdi gaduh dosa. Kalakuan raja-raja ka abdi-abdi sareng ka ingon-ingon kacida sakama-kamana, bati nalangsa kabina-bina!" 
38 Ku lantaran eta sagala perkara, urang teh urang Israil, ayeuna nyieun ieu ikrar, tur ditulis jeung ditanda ku para pamingpin, ku urang Lewi, jeung ku para imam. 
Nehemia 10
1 Anu pangheulana nanda eta ikrar perjangjian nya eta gupernur Nehemia bin Hakalya, tuluy Sidkia. Nu sejenna: 
2 (10:2-8) Para imam: Seraya, Asarya, Yermia, Pashur, Amarya, Malkia, Hatus, Sebanya, Maluk, Harim, Meremot, Obaja, Daniel, Gineton, Baruk, Mesulam, Abiya, Miyamin, Maasia, Bilgai jeung Semaya. 
3 (10:2) 
4 (10:2) 
5 (10:2) 
6 (10:2) 
7 (10:2) 
8 (10:2) 
9 (10:9-13) Urang Lewi: Yesua bin Asanya, Binui, ti warga Henadad, Kadmiel, Sebanya, Hodia, Kelita, Pelaya, Hanan, Mika, Rehob, Hasabya, Sakur, Serebya, Sebanya, Hodia, Bani jeung Beninu. 
10 (10:9) 
11 (10:9) 
12 (10:9) 
13 (10:9) 
14 (10:14-27) Pamingpin-pamingpin: Paros, Pahat Moab, Elam, Satu, Bani, Buni, Asgad, Bebai, Adonia, Bigwai, Adin, Ater, Hiskia, Asur, Hodia, Hashum, Besai, Harip, Anatot, Nebai, Magpias, Mesulam, Hesir, Mesesabel, Sadok, Yadua, Pelaca, Hanan, Anaya, Hosea, Hananya, Hasub, Halohes, Pilha, Sobek, Rehum, Hasabna, Maaseya, Ahia, Hanan, Anan, Maluk, Harim jeung Baana. 
15 (10:14) 
16 (10:14) 
17 (10:14) 
18 (10:14) 
19 (10:14) 
20 (10:14) 
21 (10:14) 
22 (10:14) 
23 (10:14) 
24 (10:14) 
25 (10:14) 
26 (10:14) 
27 (10:14) 
28 Kaula kabeh, rahayat Israil, para imam, urang Lewi, para pangawal Bait Allah, para pamaen musik Bait Allah, kuli-kuli Bait Allah, jeung lian-lianna, sakur anu tunduk kana Hukum Allah, geus marisahkeun diri ti jalma-jalma urang asing anu caricing di nagri kaula kabeh, oge pamajikan jeung anak anu geus aya pangartina. 
29 Kaula kabeh, bareng jeung para pamingpin, ngikrarkeun sumpah anu diancam ku panyapa saupama ngalanggar eta sumpah, yen: Kaula kabeh sumeja hirup nurutkeun Hukum Allah, anu ku Allah dipaparinkeun ku perantaraan abdi-Na, Musa. Kaula kabeh sumeja tunduk kana sakabeh timbalan-timbalan PANGERAN, Allah kaula kabeh. Kaula kabeh nyekel sagala papakon-Na jeung sagala sarat-sarat-Na. 
30 Kaula kabeh moal boga rabi ka bangsa sejen anu marukim di tanah kaula kabeh. 
31 Kaula kabeh moal rek meuli gandum atawa naon bae anu ku bangsa sejen dijual dina poe Sabat, atawa dina poe-poe sejenna anu disucikeun. Tujuh taun sakali, hasil-hasil tanah moal dipiboga, pihutang-pihutang rek ditalangan. 
32 Saban taun kaula kabeh baris iuran perak masing-masing lima gram, pikeun ngabantu ngabalanjaan Bait Allah. 
33 Kaula kabeh baris nyadiakeun kaperluan-kaperluan geusan babakti di Bait Allah: Roti sasajen, gandum keur kurban poean, sato-sato keur kurban beuleuman, derma suci pikeun Sabat, pikeun Pesta Bulan Anyar, pikeun pesta-pesta lianna, derma-derma suci lianna, derma-derma panebus dosa Israil, jeung sagala rupa kaperluan Bait Allah. 
34 Kaula kabeh, rahayat, para imam, urang Lewi, saban taun baris ngalotre golongan mana anu kudu nyadiakeun suluh, keur ngaduruk kurban-kurban sanggakeuneun ka PANGERAN, Allah kaula kabeh, luyu jeung ungel Hukum. 
35 Kaula kabeh, saban taun ka Bait Allah baris nyanggakeun gandum panen cikal, jeung bubuahan anu asakna dina tangkal pangheulana. 
36 Tiap-tiap anak cikal anu lalaki, baris dideuheuskeun ka imam di Bait Allah, disembahkeun ka Allah, luyu jeung nu kaungel dina Hukum. Kitu oge anak sapi cikalna, anak domba cikalna, anak embe cikalna. 
37 Kaula kabeh, pikeun para imam di Bait Allah, baris ngahaturanan adonan tipung tarigu tina panen cikal saban taun, anggur, minyak jetun, jeung rupa-rupa bubuahan. Ka urang Lewi, kaula kabeh baris mere perpuluhan tina hasil tani desa-desa, perpuluhan palawija. 
38 Urang Lewi anu mupul perpuluhan kudu dibarengan ku imam-imam turunan Harun. Hasil pungutan perpuluhan tea ku urang Lewi kudu disimpen sapersapuluhna di kamar simpen di Bait Allah, pikeun kaperluan Bait Allah. 
39 Iuran-iuran rupa gandum, anggur jeung minyak jetun, ku rahayat Israil jeung ku urang Lewi kudu dibawa ka kamar simpen tempat nyimpen paparabotan Bait Allah, anu dipake ku para imam anu keur tugas, ku pangawal-pangawal Bait Allah, jeung ku para pamaen musik. Kaula kabeh moal ngalalaworakeun ngarawat Bait Allah panutan kaula kabeh. 
Nehemia 11
1 Nu nyaricingan Yerusalem teh nya eta para kapala. Nu salianna mah dilotre heula, hiji kulawarga ti tiap sapuluh kulawarga, pikeun nangtukeun saha anu kudu cicing di Yerusalem, kota suci. Sasesana, caricingna di kota-kota jeung di desa-desa lianna. 
2 Anu suka rela menta cicing di Yerusalem, mani pada maruji ku sarerea. 
3 Urang Israil, para imam, urang Lewi, kuli-kuli Bait Allah, jeung turunan abdi-abdina Suleman anu marukimna di kota-kota jeung desa-desa lianna, caricingna teh di tanah milikna masing-masing, satempatna-satempatna. Kapala-kapala warga kota ti propinsi Yuda anu caricing di Yerusalem, ieu daptarna. 
4 Anggota kaom Yuda: Ataya bin Usia incu Jakaria. Karuhun-karuhun anu sejenna nya eta Amarya, Sepaca, jeung Mahalalel turunan Peres bin Yuda. 
5 Maaseya bin Baruk incu Kolhose. Karuhun-karuhunna anu sejenna nya eta Hasaya, Adaya, Yoyarib, jeung Jakaria, turunan Sela bin Yuda. 
6 Ti turunan Peres, anu caricing di Yerusalem aya 468 urang, jelema-jelema penting. 
7 Anggota kaom Binyamin: Salu bin Mesulam incu Yoed. Karuhun-karuhunna anu sejen nya eta Pedaya, Kolaya, Maaseya, Itiel, jeung Yesaya. 
8 Gabai jeung Salai, baraya deukeutna Salu. Urang Binyamin anu caricingna di Yerusalem kabehna 928 urang, 
9 dikapalaan ku Yoel bin Sikri, jeung Yuda bin Hasenua, anu jadi wakil kawasa kota. 
10 Para imam: Yedaya bin Yoyarib, jeung Yakin. 
11 Seraya bin Hilkia incu Mesulam. Karuhun-karuhunna anu sejen nya eta Sadok, Merayot, jeung Ahitub, anu jadi Imam Agung. 
12 Ti ieu warga kabehna 822 urang, kabeh baroga tugas di Bait Allah. Adaya bin Yerobam incu Pelalya. Karuhun-karuhunna kaasup Amsi, Jakaria, Pashur, jeung Malkia. 
13 Ti ieu warga kabehna aya 242 urang, kabeh kapala-kapala kulawarga. Amasai bin Asarel incu Ahsai. Karuhun-karuhunna kaasup oge Mesilemot, jeung Imer. 
14 Ti ieu warga kabehna 128 urang, kabeh jaradi perjurit petingan, dikapalaan ku Sabdiel, hiji anggota kulawarga anu penting. 
15 Urang Lewi: Semaya bin Hasub incu Asrikam. Karuhun-karuhunna kaasup oge Hasabya jeung Buni. 
16 Sabetai jeung Yosabad, urang Lewi anu penting, tugasna ngawaskeun pagawean di luareun Bait Allah. 
17 Matanya bin Mika incu Sabdi, turunan Asap. Jadi pamingpin jurukawih Bait Allah pikeun mirig doa sukur. Bakbukya, anu ngabantu Matanya. Abda bin Samua incu Galal, turunan Yedutun. 
18 Urang Lewi anu caricing di kota suci Yerusalem kabehna 284 urang. 
19 Pangawal-pangawal Bait Allah: Akub, Talmon jeung sakulawargana, 172 urang. 
20 Urang Israil sasesana, para imam lianna jeung urang Lewi, caricingna di kota-kota jeung desa-desa lianna di Yuda, di tanah milikna masing-masing. 
21 Kuli-kuli Bait Allah caricingna di Opel, hiji tempat di Yerusalem, pangawasna Siha jeung Gispa. 
22 Pangawas urang Lewi anu caricing di Yerusalem nya eta Usi bin Bani incu Hasabya. Karuhun-karuhunna kaasup oge Matanya jeung Mika. Kaasup warga Asap, warga tukang musik dina upacara-upacara di Bait Allah. 
23 Ngeunaan ieu golongan geus aya aturan karajaan hal giliranana mingpin musik di Bait Allah unggal-unggal poe. 
24 Petahya bin Mesesabel ti golongan Sera jeung kaom Yuda, ngawakilan bangsa Israil di Gedong Pangadilan Nagri Persia. 
25 Rahayat loba anu maratuhna di desa-desa deukeut tanah pertanianana. Kaom Yuda di Kiryat Arba, Dibon jeung Yekabsel jeung di kampung-kampung anu dareukeut ka dinya. 
26 Aya oge anu caricing di kota Yesua, kota Moladah, kota Bet Pelet, 
27 jeung kota Hasarsual, jeung di Bersyeba sarta desa-desa di sakurilingeunana. 
28 Di kota Siklag, di kota Mekona jeung di desa-desana, 
29 di kota Enrimon, di kota Sora, di kota Yarmut, 
30 di kota Sanoa, di kota Adulam, jeung di desa-desa anu dareukeut ka dinya. Maranehna maratuhna di Lakis jeung di lahan-lahan deukeut eta, jeung di Aseka katut di desa-desana. Tegesna, urang Yuda teh maratuhna di wewengkon antara Bersyeba di beulah kidul jeung Lebak Hinom di beulah kaler. 
31 Urang kaom Binyamin maratuhna di Geba, Mikmas, Ai, Betel jeung di desa-desa anu dareukeut ka dinya. 
32 Di Anatot, Nob, Ananya, 
33 Hasor, Ramah, Gitaim, 
34 Hadid, Seboim, Nebalat, 
35 Lod jeung Ono, jeung di Lebak Patukangan. 
36 Sawatara rombongan urang Lewi anu tadina maratuh di daerah Yuda, dititah maratuhna ngahiji jeung urang Binyamin. 
Nehemia 12
1 Ieu daptar para imam jeung urang Lewi, anu marulangna ti pangbuangan dipingpin ku Serubabel bin Sealtiel, bareng jeung Imam Agung Yesua: 
2 (12:2-7) Para imam: Seraya, Yermia, Esra, Amarya, Maluk, Hatus, Sekanya, Rehum, Meremot, Ido, Ginetoi, Abiya, Miyamin, Maaja, Bilgah, Semaya, Yoyarib, Yedaya, Salu, Amok, Hilkia, jeung Yedaya. Eta teh imam-imam kapala keur jaman Yosua. 
3 (12:2) 
4 (12:2) 
5 (12:2) 
6 (12:2) 
7 (12:2) 
8 Urang Lewi: Yesua, Binui, Kadmiel, Serebya, Yuda jeung Matanya, anu ngawihkeun kidung pangucap sukur. 
9 Bakbukya, Uno, jeung sababaturanana, para jurukawih anu papancenna nema kidung. 
10 Yosua ramana Yoyakim; Yoyakim ramana Elyasib; Elyasib ramana Yoyada; 
11 Yoyada ramana Yonatan; Yonatan ramana Yadua. 
12 (12:12-21) Ieu para imam anu jaradi kapala golongan imam, waktu Yoyakim jadi Imam Agung: Meraya, golongan Seraya. Hananya, golongan Yermia. Mesulam, golongan Esra. Yohanan, golongan Amarya. Yonatan, golongan Maluki. Yusup, golongan Sebanya. Adna, golongan Harim. Helkai, golongan Merayot. Jakaria, golongan Ido. Mesulam, golongan Gineton. Sikri, golongan Abia. … golongan Minyamin. Piltai, golongan Moaja. Samua, golongan Bilgah. Yonatan, golongan Semaya. Matnai, golongan Yoyarib. Usi, golongan Yedaya. Kalai, golongan Salai. Eber, golongan Amok. Hasabya, golongan Hilkia. Netanel, golongan Yedaya. 
13 (12:12) 
14 (12:12) 
15 (12:12) 
16 (12:12) 
17 (12:12) 
18 (12:12) 
19 (12:12) 
20 (12:12) 
21 (12:12) 
22 Para kapala kulawarga urang Lewi jeung kulawarga imam dicatetna dina keur jaman Imam-imam Agung Elyasib, Yoyada, Yonatan, jeung Yadua. Eta catetan, anggeusna dina jaman Darius jadi raja di Persia. 
23 Tapi ari para kapala kulawarga-kulawarga urang Lewi mah kacatetna kalawan resmi teh ngan nepi ka jaman Yonatan putu Elyasib. 
24 Urang Lewi diatur jadi sababaraha rombongan. Aya dua rombongan anu tugasna ngawihkeun kidung paranti ngagungkeun ka Allah jeung kidung pangucap sukur, nurutkeun aturan ti Raja Daud abdi Allah. Diaturna ku Hasabya, Serebya, Yesua, Binui, Kadmiel. 
25 Tukang ngajaraga Bait Allah aya nu tugasna ngajaga kamar-kamar panyimpenan anu di deukeut lawang-lawang asup ka Bait Allah, nya eta Matanya, Bakbukya, Obaja, Mesulam, Talmon, Akub. 
26 Maranehna harirupna keur jaman Yoyakim bin Yesua putu Yosadak, keur jaman Gupernur Nehemia, jeung keur jaman Imam Esra, ahli Hukum tea. 
27 Waktu kuta Yerusalem diresmikeun, kabeh urang Lewi didatangkeun ti satempat-tempatna, geusan ngaria-ria ku kidung-kidung pangucap sukur, bari narabeuh kecrek jeung kacapi. 
28 Para jurukawih ti kulawarga-kulawarga urang Lewi, daratangna ti wewengkon-wewengkon sabudeureun Yerusalem, ti desa-desa sakurilingeun Netopa, 
29 ti Bet Gilgal, Geba jeung Asmawet. 
30 Ari para imam jeung urang Lewi ngajalankeun upacara nyucikeun, nyucikeun salira masing-masing, nyucikeun rahayat, nyucikeun lawang-lawang kuta, nyucikeun kuta. 
31 Para pamingpin Yuda ku sim kuring dikumpulkeun di luhur kuta, terus dibagi jadi dua bagian gede pikeun ngurilingan kota ti dinya, bari nganyanyikeun pamuji sukur ka Allah. Rombongan kahiji ngurilingna di luhur kuta ka beulah katuhu, majuna ka Gapura Jarian. 
32 Hosaya leumpangna tukangeun juru-juru kawih, dituturkeun ku saparo pamingpin-pamingpin Yuda. 
33 (12:33-35) Disambung ku barisan imam anu nariup tarompet, nya eta: Asarya, Esra, Mesulam, Yuda, Binyamin, Semaya jeung Yermia. Ditukangeunana nya eta: Jakaria bin Yonatan putu Semaya (karuhun-karuhunna kaasup oge Matanya, Mikaya jeung Sakur, warga Asap), 
34 (12:33) 
35 (12:33) 
36 jeung rombongan anggota-anggota lianna ti warga anjeunna, nya eta: Semaya, Asarel, Milalai, Gilalai, Mayi, Netanel, Yuda jeung Hanani, kabeh mawa tatabeuhan anu sarua jeung tatabeuhan anu sok dianggo ku Raja Daud abdi Allah tea. Arak-arakanana diluluguan ku Esra ahli Hukum tea. 
37 Sanggeus nepi ka Gapura Pancuran, arak-arakan nanjak ka bagian anu brasna ka Kota Daud, ngaliwatan karaton Daud, tuluy malik ka Gapura Cai, sisi kota beulah wetan. 
38 Rombongan kadua anu nganyanyikeun pamuji sukur, ngurilingna di puncak kuta teh ka beulah kenca, dituturkeun ku sim kuring jeung saparona ti rahayat. Barisna ngaliwatan Munara Anglo terus ka Kuta Rubak. 
39 Ti dinya terus ngaliwatan Gapura Epraim, Gapura Yesyana, Gapura Lauk, Munara Hananel, jeung Munara Saratus, terus ka Gapura Domba, eureunna di deukeut lawang asup ka Bait Allah. 
40 Di dieu, di palataran Bait Allah, dua rombongan anu nganyanyikeun pamuji sukur teh amprok. Dina rombongan para pamingpin anu bareng jeung sim kuring, 
41 aya imam-imam anu nariup tarompet, nya eta: Elyakim, Maaseya, Minyamin, Mikaya, Elyuenai, Jakaria jeung Hananya; 
42 disambung ku: Maaseya, Semaya, Elasar, Usi, Yohanan, Malkia, Elam jeung Eser. Para jurukawih anu dipingpin ku Yesraya nyaranyi tarik, nyilep sora-sora sejenna. 
43 Kurban-kurban anu disanggakeun poe eta kacida lobana. Dulur-dulur kabeh saruka bungah lantaran meunang kabagjaan ti Allah. Awewe-awewe jeung barudak oge marilu, sorana mani ngaguruh kadenge ka nu jarauh. 
44 Dina waktu eta, sababaraha jelema ditugaskeun ngawas kamar-kamar panyimpenan paranti nyimpen sumbangan-sumbangan pikeun Bait Allah, kaasup perpuluhan jeung hasil bumi cikalna, jeung bubuahan nu geus arasak dina saban taun. Eta para pangawas wajib ngumpulkeun sumbangan-sumbangan tea ti lahan-lahan sakurilingeun kota-kota, pikeun para imam jeung urang Lewi, sakumaha nu diatur dina Hukum. Urang Yuda kabeh ngarasa suka ka eta para imam jeung urang Lewi, 
45 sabab maranehna teh purah ngajalankeun upacara-upacara nyucikeun jeung upacara-upacara lianna anu diparentahkeun ku Allah. Para pamaen musik jeung para pangawal Bait Allah oge ngajaralankeun kawajibanana, luyu jeung aturan-aturan anu ditangtukeun ku Raja Daud jeung ku Suleman, putrana. 
46 Ti baheula, ti jaman Raja Daud jeung ahli musik Asap, para pamaen musik geus biasa nganyanyikeun lagu-lagu pamuji sukur ka Allah. 
47 Keur jaman Serubabel kitu deui jaman Nehemia, sakumna urang Israil saban poe mere sokongan pikeun nyokong para pamaen musik jeung para pangawal Bait Allah. Rahayat mere pangbakti anu disucikeun ka urang Lewi, ari urang Lewi mere ka para imam bagian anu geus ditangtukeun. 
Nehemia 13
1 Ti dinya dulur-dulur dipangmacakeun Hukum Musa, tarik kadenge ku sarerea. Macana nepi ka bagian anu unina ngalarang umat Allah campur jeung urang Amon atawa urang Moab. 
2 Lantaranana, keur mangsa Israil kaluar ti Mesir, keur di satengahing jalan, urang Amon jeung urang Moab ti batan mawakeun dahareun mawakeun cai, kalah ka ngongkos Balhum sina nyapa ka Israil. Sukur, panyapana ku Allah urang dirobah ngajadi berkah. 
3 Sanggeus ngadarenge ungel kitu, seug urang Israil misahkeun bangsa asing ti masarakatna. 
4 Ari Imam Elyasib, anu ngawas kamar-kamar sisimpenan Bait Allah, geus lila dalit jeung Tobia. 
5 Anjeunna ngidinan Tobia make hiji kamar di Bait Allah, tur kamarna lega. Eta kamar saenyana ngan wungkul pikeun nyimpen bahan-bahan sasajen, gandum, seuseungitan, parabot Bait Allah, paranti nyimpen kurban perpuluhan keur para imam, paranti nyimpen perpuluhan gandum, anggur jeung minyak jetun, anu bakal dibagi-bagikeun ka urang Lewi, para pamaen musik Bait Allah jeung ka para pangawal Bait Allah. 
6 Harita, nya eta dina taun katilu puluh dua Artahsasta jadi raja di Babul, sim kuring keur teu aya di Yerusalem, keur ka Babul nyanggakeun laporan ka raja. Sanggeus kawidian mulang, 
7 tuluy mulang ka Yerusalem. Sim kuring kacida ngajenghokna barang terang yen Elyasib ngidinan Tobia make kamar di Bait Allah. 
8 Awahing ku napsu, barang-barang Tobia ku sim kuring dibalang-balangkeun kabeh ka luar. 
9 Sim kuring tuluy marentah supaya kamar-kamar teh diberesihan, disucikeun, sarta parabot-parabot Bait Allah, gandum kurbankeuneun, jeung seuseungitan, disimpenan deui dina parantina. 
10 Meunang deui beja, para pamaen musik Bait Allah oge, kitu deui urang Lewi lianna, geus arindit ti Yerusalem, marulang ka tanah pertanianana masing-masing, lantaran sumbangan-sumbangan ti dulur-dulur teh teu cukup. 
11 Para pamingpin ku sim kuring diweweleh, lantaran ngantep Bait Allah dilalaworakeun kitu. Urang Lewi jeung para pamaen musik ku sim kuring dibawa deui ka Bait Allah, sina ngajalankeun kawajibanana. 
12 Urang Israil ngirimkeun deui perpuluhanana ka kamar-kamar simpenan Bait Allah: gandum, anggur jeung minyak jetun. 
13 Sim kuring ngangkat tilu jelema purah nitenan kamar-kamar sisimpenan, nya eta: Selemya, imam; Sadok, ahli Hukum; jeung Pedaya, urang Lewi. Dibere pangbantu saurang nya eta Hanan bin Sakur incu Matanya. Sim kuring yakin maranehna baris jalujur enggoning ngabagi-bagi sumbangan ka sasama pagawe. 
14 Nun Allah panutan, ieu sagala ihtiar abdi kangge Bait Allah kagungan Gusti sareng kangge babaktina, ku abdi disanggakeun ka Gusti. 
15 Hiji waktu katingal ku sim kuring, urang Yuda mareres anggur dina poe Sabat. Aya oge anu keur ngamuatan kalde ku gandum, anggur, buah anggur, buah kondang, jeung salianna, tuluy dibarawa ka Yerusalem. Ku sim kuring dielingan ulah barang jual naon-naon dina poe Sabat. 
16 Aya sawatara urang asal ti Tirus anu caricing di Yerusalem, dina poe Sabat teh daragang lauk jeung rupa-rupa barang ka jero kota. 
17 Pamingpin-pamingpin urang Yahudi ku sim kuring diseukseukan. Ceuk sim kuring, "Maraneh kacida dosana! Maraneh henteu nyucikeun Sabat. 
18 Kapan pangna karuhun maraneh nepi ka dihukum oge ku Allah, waktu ieu kota bareto ditumpurkeun, lantaranana nya kitu pisan. Kari-kari ayeuna maraneh ngondang bebendu Allah ka Israil, ngotoran Sabat." 
19 Ku sabab eta sim kuring ngaluarkeun parentah, sangkan dina unggal malem Sabat, ti barang reup magrib lawang kota kudu ditutup, teu meunang dibuka-buka nepi ka geus liwat Sabat. Sarta pagawe-pagawe sim kuring ditempatkeun sina ngawas lawang kota, supaya dina poe Sabat ulah nepi ka aya nu barang bawa ka jero kota. 
20 Sakali-kalieun sok aya sudagar-sudagar barang, ngadon mareuting malem Jumaah deukeut kuta. 
21 Ku sim kuring diomongan, "Taya gunana narungguan isuk di dinya. Lamun sakali-kali deui, awas!" Ti harita maranehna tara daratang deui dina poe Sabat. 
22 Ari urang Lewi ku sim kuring diparentah kudu susuci, geus kitu dititah ngajaga lawang-lawang, sangkan Sabat tetep suci. Nun Allah, ihtiar abdi anu ieu oge ku abdi disanggakeun ka Gusti. Nun Gusti nu maha asih, abdi nyuhunkeun diraksa. 
23 Lian ti eta ku sim kuring kanyahoan yen loba urang Yahudi anu karawin ka awewe urang Asdod, urang Amon, jeung urang Moab. 
24 Anak-anakna sawareh mah geus teu barisaeun basa sorangan, ngaromongna teh ku basa Asdod atawa basa-basa asing lianna. 
25 Eta jelema-jelema ku sim kuring dicarekan, dimuga-muga masing kasapa, diteunggeulan, buukna dijenggut. Tuluy sina sarumpah demi Allah, yen boh maranehna, boh anak-anakna, moal deui-deui pacorok jodo jeung urang asing. 
26 Ceuk sim kuring, "Anu ngalantarankeun Raja Suleman dosa oge kapan awewe bangsa asing. Kaagungan anjeunna mapakan raja-raja bangsa sejen, ku Allah dipikaasih, dijenengkeun raja ngarajaan sakumna Israil, tapi teu burung beunang ku dosa nu cara kitu. 
27 Na rek nyarontoan kitu maraneh teh ka dulur-dulur nu sejen, sina marilu ngalawan ka Allah urang, kararawin ka awewe bangsa batur?" 
28 Eta deui Yoyada, sakitu anak Elyasib, anak Imam Agung, aya anakna saurang anu kawin ka awewe anakna Sanbalat urang Bet Horon. Ku sabab eta Yoyada ku sim kuring dikaluarkeun ti Yerusalem. 
29 Nun Allah, abdi nyanggakeun eta dulur-dulur anu sakitu ngotoranana kana jabatan kaimaman, sareng kana perjangjian Gusti ka maranehna sareng ka urang Lewi. 
30 Geus kitu dulur-dulur ku sim kuring diberesihan tina sagala pangaruh nu asing. Sim kuring ngayakeun aturan-aturan pikeun para imam jeung urang Lewi, sangkan hararideng kana kawajibanana. 
31 Jeung sim kuring nyieun giliran nu ngarala suluh, anu kudu aya dina waktuna pikeun ngaduruk kurban-kurban; kitu deui rahayat kudu marere sumbangan gandum tina panen cikal, jeung bubuahan anu asakna pangheulana. Nun Allah, mugi ieu sadaya ku Gusti kaemutkeun, sareng nyuhunkeun timbangan sakumaha layakna. 
