Obaja 1
1 Ieu ramalan Obaja. Anjeunna nyaurkeun timbalan PANGERAN Nu Maha Agung ngeunaan bangsa Edom. PANGERAN geus ngintun utusan ka bangsa-bangsa, sarta urang geus ngadenge pesen Mantenna: Geura tatan-tatan! Urang ngarurug merangan Edom! 
2 Timbalan PANGERAN ka Edom, "Maneh ku Kami rek dijadikeun hengker, bakal dihina ku unggal jalma. 
3 Maneh bakal katipu ku kaangkuhan sorangan. Ibukota maneh benteng tohaga tina batu karang teuas, imah maneh di puncak-puncak gunung anu laluhur, maneh ujub ngomong sorangan, ‘Saha nu kuat ngarubuhkeun aing?’ 
4 Sanajan tempat maneh luhur, nepi ka siga aya di antara bentang-bentang, kawas sayang rajawali, ku Kami mo burung beunang dibedol. 
5 Bangsat nu datang ti peuting, ngan nyokotan nu dipikahayangna. Nya kitu deui anu mupu buah anggur, sok nyesakeun saeutik. Musuh maneh mah ti maneh moal ngarikeun naon-naon, kabeh nu aya tangtu disapu dikoredaskeun. 
6 Eh turunan Esau, maneh digaradah, harta pependeman maneh dijarah. 
7 Maneh ditipu ku bangsa anu ngabatur, tuluy diusir ti nagri sorangan. Maneh geus dielehkeun, ku jalma-jalma anu tadina alakur jeung maneh. Babaturan maneh anu osok dahar babarengan, geus naheunan ka maneh. Maneh diomongkeun ku maranehna, ‘Mana buktina manehna pinter?’ 
8 Dina poean Kami ngahukum Edom, jelema-jelemana nu palinter rek dibasmi, kabijaksanaanana ku Kami rek dileungitkeun. 
9 Tukang-tukang tarung urang Téman bakal kasieunan, perjurit Edom kabeh bakal paraeh." 
10 "Ku sabab maneh geus ngarampog, jeung maehan turunan Yakub, dulur-dulur sorangan, maneh bakal dibasmi, bakal nista sapapanjangna. 
11 Basa musuh-musuh ngaruksak lawang-lawang gapura dulur-dulur maneh, harita maneh aya, nangtung nenjokeun. Maneh sarua jahatna jeung eta musuh, anu ngarakutan jeung ngabagi-bagi kakayaan Yerusalem. 
12 Nenjo dulur-dulur di Yuda meunang musibat, kuduna maneh ulah mupuas. Ulah atoh nenjo maranehna cilaka, ulah nyeungseurikeun nenjo maranehna nalangsa. 
13 Teu pantes maneh ngasupan nagri umat Kami, mupuas ka dulur anu keur tunggara, komo bari ngarampogan harta dulur anu keur katarajang balahi. 
14 Teu pantes maneh ngajega di parapatan, newakan dulur-dulur nu rek kalabur. Benerna mah dulur-dulur nu keur balangsak teh ku maneh tong diserenkeun ka musuh." 
15 "Geus tereh poena, Kami, PANGERAN bakal ngaadilan bangsa-bangsa. Sakur nu geus dilampahkeun ku maneh, Edom, bakal dibales satimpal, eta kalakuan maneh bakal malik ka diri sorangan. 
16 Umat Kami, di gunung Kami nu suci, geus nginum hukuman anu pait. Tapi bangsa-bangsa nu di sakurilingeunana, bakal nginum hukuman nu leuwih ti kitu paitna, bakal diinum beak, tuluy maranehna musna." 
17 "Tapi di gunung Sion bakal aya nu bisa rahayu, sarta eta gunung bakal jadi tempat suci. Turunan Yakub baris ngabogaan deui tanah pusakana. 
18 Turunan Yakub jeung turunan Yusup bakal kawas seuneu, bakal ngabasmi turunan Esau kawas seuneu ngaduruk jarami. Turunan Esau mo aya nu bisa ngejat. Kitu timbalan Kami, PANGERAN. 
19 Tanah Edom bakal dilindih ku urang Yuda kidul. Nu ti suku gunung beulah kulon, bakal ngarebut tanah Pelisti. Urang Israil bakal ngamilik wewengkon Epraim jeung Samaria. Turunan Binyamin bakal ngarebut Gilad. 
20 Urang Israil kaler bakal marulang ti pangbuangan, tuluy ngarebut Penesia nepi ka Sarpat di kaler. Urang Yerusalem anu dibuang ka Sardis, bakal ngarebut kota-kota Yuda kidul. 
21 Urang Yerusalem anu jaya bakal nempuh jeung nalukkeun Edom, sarta PANGERAN ku anjeun nu bakal jadi raja." 
