Pengkhotbah 1
1 Ieu teh sabda Ki Pandita, putra Daud, raja di Yerusalem. 
2 Mubadir, mubadir, saur Ki Pandita. Hirup teh sihoreng mubadir, saniskarana mubadir. 
3 Da naon atuh paedahna digawe tisusut tidungdung saumur hirup teh? 
4 Turunan nu ieu datang, turunan nu itu undur, sabalikna jagat mah tetep-tumetep. 
5 Bray panonpoe medal, reup panonpoe surup, keureuyeuh malik ka urutna bijil, karayap maju deui. 
6 Angin nyewuk ka kidul, nyewuk ka kaler, putar-puter bulak-balik. 
7 Walungan kabeh bahena ka laut, bet laut teu pinuh-pinuh. Caina malik mulang ka sirah walungan, geus kitu ka hilir deui. 
8 Saniskara hal ngan matak ka cape-cape, nyaritakeunana oge cape. Panon teu seubeuh-seubeuh mireungeuh, ceuli teu weleh-weleh ngadenge. 
9 Nu bareto enggeus aya engkena teh aya deui. Nu bareto geus kasorang engkena kasorang deui. Ana kitu di kolong langit mah taya perkara nu anyar. 
10 Jadi lamun aya anu nyebutkeun, "Tah ieu mah anyar," na enya eta teh? Da geuning anu majar anyar teh ti baheula keneh ge, ti memeh urang gumelar geus aya. 
11 Kana kajadian baheula-baheula hamo aya anu inget, pon kitu jaman anu masih bakal datang moal kaingetkeun ku anu harirupna sabada jaman eta. 
12 Kami, Ahli Pikir, raja nu nyangking Israil di Yerusalem. 
13 Kami geus gilig seja nguji jeung nalungtik sagala anu enggeus kajadian di kolong langit. Manusa mah ku Allah geus dikersakeun kudu nyorang hese cape. 
14 Kami geus nyukcruk saniskara anu geus dipigawe di alam dunya. Bet geuning kabeh ge mubadir, kawas ngajaring angin. 
15 Anu bingkeng taya anu bisa ngalelempeng, anu teu aya euweuh anu bisa milang. 
16 Ceuk hate, "Aing teh nya agung nya pinter, leuwih ti nu sejen-sejen anu geus ti hareula jenengna raja di Israil, beunghar ku hikmah pinuh ku pangaweruh." 
17 Tuluy gilig seja nalungtik naon bedana kapinteran jeung kabodoan, bedana hikmah jeung kagejulan. Anu kapanggih ku kami: Ieu oge taya bedana ti ngajaring angin. 
18 Horeng jelema mah beuki pinter teh beuki loba kasalempang, beuki loba kanyaho beuki loba kahariwang. 
Pengkhotbah 2
1 Ceuk hate, "Cing rek ngajaran senang-senang, hayang nyaho kumaha genahna ari kasenangan teh." Horeng eta ge mubadir. 
2 Hal seuri geus kanyahoan gejulna, pon kitu kabungahan ge keur urang taya hadena. 
3 Kami nguji diri, ngajaran nyenangkeun awak ku nginum anggur, tapi tetep bari diaping ku akal budi. Seug bae nyaho caraning anu panghadena lampahkeuneun manusa di alam dunya, enggoning hirupna anu ngan sakolebatan. 
4 Kami geus nyieun pagawean anu rohaka, ngadegkeun gedong-gedong, nyieunan kebon anggur mani lalega, 
5 melakan pakebonan jeung patamanan ku sawarnaning tangkal bubuahan, 
6 jeung nyieun solokan-solokan pikeun nyaianana. 
7 Tuluy meulian badega awewe lalaki mangpirang-pirang, malah katambahan deui ku anak-anakna anu dijarurukeunana di imah kami. Ingon-ingon ge sapi jeung domba kacida lobana. Dibandingkeun jeung saha bae oge anu kungsi hirup di Yerusalem, pangaboga kami teh ngungkulan batur. 
8 Perak jeung emas di kami mani geus ngunung-ngunung, beunang ngumpulkeun tina kakayaan karajaan anu digeugeuh ku kami. Juru-juru kawih awewe lalaki purah ngabeberah hate teu kurang-kurang, geus puguh ari selir mah mangpirang-pirang. 
9 Tetela kami teh mulya, tur leuwih punjul ti saha bae anu kungsi hirup di Yerusalem, da pinter tea. 
10 Sagala kahayang kasorang, sagala karesep kaanteur. Hate sugema ku sagala beubeunangan teh, asa jadi ganjaran. 
11 Seug sagala hasil pagawean teh dilenyepan, sagala hese capena dirarasakeun deui. Bet kapikir sihoreng taya hartina, euweuh pisan paedahna, kawas ngajaring angin. 
12 Turug-turug kapikir yen beubeunangan hiji raja moal leuwih ti beubeunangan raja anu saheulaeunana. Seug bae mikiran kumaha jelema nu pinter, kumaha nu bodo atawa gejul. 
13 Ih geuning: "Kapinteran mah leuwih punjul ti batan kagejulan, sakumaha caang leuwih punjul ti batan poek. 
14 Nu pinter mah awas kana pilampaheun, sabalikna nu gejul mah poekeun." Tapi kami maphum yen mungguh papasten mah unggal jelema ge sarua. 
15 Nu matak ceuk hate, "Anu karandapan ku nu gejul, ku aing ge kaalaman. Ana kitu, naon untungna atuh aing sakieu pinterna teh?" Dijawab ku sorangan keneh, "Mubadir, taya paedahna!" 
16 Ka nu pinter moal aya anu terus nginget-nginget, ka nu gejul pon kitu keneh, kabeh ge bakal pada kapopohokeun. Boh nu pinter boh nu bodo, kabeh oge bakal paraeh. 
17 Mana kami mah geuleuh kana hirup teh, da atuh anu karandapan teh ngan susah jeung susah bae. Mubadir kabeh, kawas ngajaring angin. 
18 Geuleuh kami mah kana sagala hasil pagawean beunang kami tisusut tidungdung teh, da bakal kacangking ku batur anu jadi gaganti kami engke. 
19 Turug-turug saha anu nyaho, naha pijelemaeunana teh nu bijaksana atawa nu gejul. Nu geus puguh mah beubeunangan tina hasil kabijaksanaan kami di alam dunya teh bakal beunang ku manehna. Mubadir deui bae. 
20 Ngingetkeun ka dinyana mah buntu wae harepan kana sagala hasil usaha beunang soson-soson di alam dunya teh. 
21 Da geuning beunang perih itikurih bari ngetrukkeun kapinteran katut pangaweruh jeung pangabisa teh tungtungna mah kop ku batur, anu sama sakali teu milu dina hese capena. Nya mubadir nya salah! 
22 Naon mangpa’atna atuh digawe ngadukduk saumur hirup bari pinuh ku kasalempang teh? 
23 Beunang digawe saumur hirup teh hasilna mah ngan kajuwet jeung kahanjeluan, nepi ka ti peuting ge pikiran teh teu weleh ngabarungsinang. Estu mubadir! 
24 Anu matak jelema mah panghadena teh geus bae nyatu nginum, beubeunangan usaha teh pake senang-senang. Tapi papadaning kitu ge kami eling, yen sanajan rejeki ge asalna mah ti Allah keneh. 
25 Cik, saha jelemana anu bisa lubak-libuk ku dahareun atawa bisa senang-senang, lamun henteu direjekian ku Mantenna? 
26 Kapan boh hikmah jeung pangaweruh, boh kasenangan, dipaparinkeunana ku Allah teh ka jelema anu dipikaseneng ku Mantenna. Tapi ari nu baroga dosa mah ku Mantenna disina digarawe nareangan rejeki jeung ngumpulkeun hasilna baris diserenkeun ka jalma anu ku Mantenna dipikaseneng. Jadi eta kabeh ge mubadir, kawas ngudag angin. 
Pengkhotbah 3
1 Sagala perkara di dunya aya waktuna. Naon bae anu kajadian di kolong langit boga dawuhna. 
2 Aya waktuna lahir, aya waktuna maot. Aya waktuna melak, aya waktuna ngala. 
3 Aya waktuna mergasa, aya waktuna nyageurkeun. Aya waktuna ngaruag, aya waktuna ngadegkeun. 
4 Aya waktuna susah, aya waktuna bungah. Aya waktuna nguyung, aya waktuna igel-igelan. 
5 Aya waktuna mikacinta, aya waktuna henteu mikacinta. Aya waktuna ngarangkul, aya waktuna henteu ngarangkul. 
6 Aya waktuna papanggihan, aya waktuna kauculan. Aya waktuna nyimpen, aya waktuna miceun. 
7 Aya waktuna ngabedahan, aya waktuna ngaput. Aya waktuna ngajejempe, aya waktuna nyarita. 
8 Aya waktuna mikanyaah, aya waktuna mikangewa. Aya waktuna perang, aya waktuna kerta. 
9 Meunang naon manusa tina sagala pagaweanana teh? 
10 Kami nyaho, urang teh sarerea ge ditibanan kabeubeurat ku Allah. 
11 Sagala hal oge ku Mantenna enggeus diatur waktuna. Urang ku Mantenna dipaparin hate panasaran hayang nyaho kana perkara nu tacan datang. Ngan orokaya urangna jadi teu sugema, da teu dikersakeun timu kana sagala pangersa Mantenna. 
12 Mana ceuk kami, lampahkeuneun urang meungpeung hirup keneh teh taya deui lian ti sing senang-senang, salian ti usaha sakuat-kuat. 
13 Urang dahar nginum bae kabeh, beubeunangan usaha teh pake senang-senang, da kapan eta teh rahmat ti Allah. 
14 Kami nyaho, sagala rupa anu dipidamel ku Allah teh langgeng salilana, ku urang hamo bisa ditambahan atawa dikurangan. Ari Allah mana ngadamel kitu teh supaya urang boga kasieun ku Mantenna. 
15 Sagala rupa anu enggeus kajadian, pon kitu anu bakal kajadian, saenyana geus aya ti tatadina. Jadi sagala anu enggeus kajadian teh ku Allah dipindo deui, dipindo deui. 
16 Aya deui anu kabireungeuh ku kami, yen di kolong langit mah ari aya pangadilan jeung kaadilan teh geus tangtu aya kajahatan. 
17 Ceuk kami sajeroning hate, "Behna mah boh nu jahat boh nu bener, kabeh ku Allah baris diterapan hukum adil, sabab sagala perkara, sagala kalakuan, eta teh geus puguh waktuna." 
18 Kami yakin Allah teh seja ngadoja ka manusa, supaya manusa nyaraho yen dirina teh taya leuwihna ti sato. 
19 Sabab nya manusa nya sato nasibna sarua bae. Manusa bakal paeh, sato bakal paeh, kawantu pada mahluk keneh. Jadi manusa teh teu leuwih punjul ti sato, hirupna sarua mubadirna. 
20 Duanana ngajugjug ka tempat anu sahiji, asal tina lebu, marulangna deui oge kana lebu. 
21 Cik, saha anu bisa mastikeun maneh yen nyawa manusa mah unggah ari nyawa sato mah turun ka jero taneuh? 
22 Jadi pikeun manusa mah anu panghadena teh taya deui lian ti ngararasakeun ni’matna beubeunangan barang gawena. Rek kumaha deui atuh? Da manusa mah taya petana nyaho bakal kumaha ari geus paeh. 
Pengkhotbah 4
1 Heug deui kami nenjo aya aniaya di kolong langit. Murubut cipanon jalma-jalma anu dikaniaya, mana taya pisan anu ngabelaan, kawantu anu nganiayana teh jelema-jelema anu nyarekel kakawasaan. 
2 Kami jadi sirik ka nu enggeus mararaot, nu geus taya di kieuna, maranehna mah leuwih bagja ti batan anu harirup keneh. 
3 Komo anu teu kungsi dijuru-jurukeun acan mah kacida baragjana teh, teu kungsi ngalaman kateuadilan di alam dunya. 
4 Jeung ku kami geus kaharti naon sababna jelema-jelema paropohoan malar usahana hasil. Taya lian ti sirik, kabita ku batur. Ieu oge mubadir, ibarat ngajaring angin. 
5 Majar teh jelema gejul anu ngan nanangkeup harigu bae mah, ngadadago paeh kalaparan. 
6 Nya bisa jadi kitu. Tapi saenyana sanajan kaboga ngan saeutik oge, ari tiis pikir mah matak leuwih bagja ti batan tihothat paciweuh ngajaring angin. 
7 Aya deui laku lampah di kolong langit anu ku kami kapanggih taya gunana. 
8 Aya jelema anu hirupna nyorangan, teu anak teu dulur tapi teu eureun-eureun barang gawe, teu kalis ku enggeus beunghar. Na keur saha usaha popohoan kitu nepi ka poho ka diri sorangan teh? Ieu oge mubadir, hirup teh nepi ka nyiksa maneh. 
9 Digawe duaan leuwih hade ti batan sorangan, leuwih babari hasil. 
10 Mun anu saurang labuh tangtu ditulungan ku anu saurang deui, dihudangkeun. Coba mun sorangan mah ana labuh teh cilaka temen, da euweuh anu pinulunganeun. 
11 Atuh dina keur tiris ari duaan mah mun sare bisa silih haneutan. Coba mun sorangan, bororaah! 
12 Jeung ari duaan mah leuwih kuat nadah lawan ti batan sorangan. Tali tilu rara kapan hese dipegatkeunana. 
13 (4:13-14) Teu mustahil aya jelema anu tadina miskin, atawa anu tadina dipanjara, tuluy jadi raja di nagarana. Tapi lamun dina ka kolotnakeun embung narima nasehat batur awahing ku gejul, nasibna saenyana leuwih goreng ti batan budak ngora anu miskin tapi pinter. 
14 (4:13) 
15 Kami sok mikiran jalma-jalma nu hirup di ieu dunya. Tetela aya hiji jajaka anu engkena bakal ngandih kalungguhan raja. 
16 Teu mustahil rahayat anu diparentah ku raja teh lobana mangpirang-pirang. Tapi lamun raja geus tilar dunya, rahayat taya saurang-urang acan anu nganuhunkeun kana jasana. Mubadir, ibarat ngajaring angin. 
Pengkhotbah 5
1 Lamun indit ka Bait Allah, masing iatna nya lengkah. Lamun ka dituna kalawan niat diajar, eta leuwih hade ti batan mere kurban tapi cara nu garejul, anu teu bisa ngabedakeun mana nu hade mana nu goreng. 
2 Lamun aya unjukeuneun pikir heula samemeh pok, jeung ulah gampang-gampang ngucapkeun kaul ka Allah. Mantenna mah di sawarga, anjeun mah di dunya, unjukan teh ulah leuwih ti saperluna. 
3 Beuki loba kasalempang beuki loba impian goreng, beuki loba ucap beuki loba ngucapkeun omongan bodo. 
4 Jadi lamun boga kaul ka Allah geuwat laksanakeun, sabab Mantenna teu resepeun ka jelema anu gejul. Nu matak ari geus jangji kudu bukti. 
5 Leuwih hade entong kaul, ti batan kaul tapi henteu ditedunan. 
6 Ucap-ucapan teh ulah nepi ka ngalantarankeun anjeun jadi dosa, anu ahirna kapaksa kudu waleh ka payuneun utusan Allah yen anjeun teh salah harti. Naha atuh ucap-ucapan teh matak pibendueun Allah, nepi ka Mantenna kudu ngaruksak bubuatan anjeun? 
7 Sanajan sakumaha seringna oge anjeun ngalamun, sakumaha seringna oge digawe mubadir, atawa sakumaha lobana oge anjeun ngomong, kudu tetep sieun ku Allah. 
8 Lamun anjeun nenjo pamarentah ngagencet ka kaum miskin, henteu mere kaadilan jeung teu kersaeun nguruskeun hakna, henteu kudu heran. Unggal pangagung diauban ku nu saluhureunana, tapi eta oge duanana diauban ku anu saluhureunana deui. 
9 Malah raja oge masih keneh bae kudu gumantung kana hasil panen. 
10 Mun anjeun mata duiteun, salawasna ge moal ngarasa cukup. Jeungna deui sanajan beunghar ge kahayang mah moal kacumponan kabeh. Eta kabeh ge mubadir. 
11 Sabab beuki beunghar beuki loba sungut parabaneun. Minangka untungna teh sakadar nyaho yen beunghar. 
12 Talunganan nu buburuh, najan daharna boa cukup boa henteu, tapi ari hees mah tibra. Sabalikna anu beunghar, lubak-libuk ge mindeng henteu bisa hees da melang ka bandana anu loba. 
13 Aya anu matak ngarenjag anu kasaksi ku kami di ieu dunya: Jelema teu eureun-eureun ngumpulkeun duit, sangkan ari perlu kari make. 
14 Ana heug bet meunang musibat, duitna ledis beresih, boro-boro nyesa keur anak. 
15 Urang mulang ti ieu dunya teh mo beda ti waktu keur datang, ngaligincing, harta beunang popohoan ngusahakeun teh hamo kabawa. 
16 Teu adil ieu teh! Bet urang teh datang lengoh mulang lengoh. Barang gawe ibarat ngajaring angin, naon hasilna? 
17 Sapanjang hirup urang teh ngararampa di nu poek, susah hate, salempang, jengkel jeung gering. 
18 Jadi ceuk kami, keur manusa mah anu panghadena teh nya dahar jeung nginum, beubeunangan usaha teh pake senang-senang, da boga umur ti Allah teh pondok, kawantu geus kitu papasten manusa. 
19 Mun hiji jelema ku Allah dibere kamakmuran jeung harta banda, tur diidinan ngani’matanana, kudu ngarasa sukur sarta ngani’matan sagala hasil gawena. Eta teh rahmat ti Allah. 
20 Ku sabab ku Allah diwidian senang, najan nyaho yen umur teh pondok, moal pati jadi pikir teuing. 
Pengkhotbah 6
1 Kami nyaho di dunya teh aya kajadian anu kacida teu adilna. 
2 Aya jelema anu ku Allah dibeungharkeun, luhur harkatna loba bandana, sakur anu dipikahayang kabogaan. Ari heug bet henteu diparengkeun ngarasa ni’matna, kalah ka anu sejen anu metik ni’matna teh. Atuh beunghar ge cumah, tur henteu adil eta teh! 
3 Teu mustahil aya anu boga anak nepi ka saratus sarta umurna panjang. Tapi keur naon ari teu karasa genahna mah. Heug teh deui ana paeh dikuburna henteu sapantesna. Ceuk kami mah mending keneh orok udul. 
4 Sabab ari orok udul mah datangna mubadir, iangna teu kanyahoan, nya tuluyna mah dipopohokeun. 
5 Orok anu kitu memang teu kungsi-kungsi acan nenjo caangna beurang, teu kungsi nyaho hirup teh kumaha, tapi sahenteuna geus pinanggih jeung kareureuhan. 
6 Nya mending eta ti batan jelema nu tadi mah, anu hirupna teu kungsi meunang kani’matan, najan umurna upamana nepi ka dua rebu taun oge. Da tungtungna mah duanana oge sarua datangna teh ka tempat nu eta. 
7 Jelema digawe teh keur ngaulaan beuteung, kitu ge weleh teu ngarasa cukup. 
8 Naon atuh leuwihna nu binangkit ti anu gejul? Naon deui paedahna jelema miskin anu hade lampahna? 
9 Cumah bae, ibarat ngudag angin. Mana sing tarima ku nu geus aya, ulah hayang leuwih loba. 
10 Sagala rupa enggeus lila ditangtukeun diatur yen kudu kitu, sarta urang nyaho yen moal aya jalma anu bisa ngalawan ka nu leuwih kuat. 
11 Beuki ngalawan beuki mubadir, moal matak leuwih genah. 
12 Na saha atuh anu nyaho kumaha kuduna nu panghadena ari jelema, enggoning hirupna anu nya ngan sakeudeung nya mubadir teh, anu ukur ngolebat kawas kalangkang? Na saha anu nyaho ti ayeuna baris kumaha engke ari geus paeh? 
Pengkhotbah 7
1 Mending oge ngaran seungit ti batan seuseungitan anu marahal. Poean ajal leuwih hade ti batan poean wedal. 
2 Mending indit ka nu kapapatenan ti batan ka nu hajat, malak mandar urang teh anu hirup keneh eling, yen umur urang oge didago-dago ku ajal. 
3 Mending nalangsa ti batan suka, najan matak surem parangi tapi matak tambah nyaring pikir. 
4 Anu sok meleng kana kabagjaan bae mah gejul. Nu lantip mah tara mopohokeun paeh. 
5 Mending diweweleh ku nu lantip, ti batan dipuji ku anu gejul. 
6 Jelema gejul seurina teh ibarat cucuk kaduruk, merepet taya hartina. 
7 Jalma lantip anu ngabobodo, eta pohara gejulna. Pacuan daek nampa panyogok, matak ruksak ahlak. 
8 Ahir tina hiji perkara leuwih hade ti batan ngamimitianana. Mending sabar ti batan gumede. 
9 Kudu bisa ngadalian amarah, sabab barangasan mah tabeat jelema gejul. 
10 Kade ulah nanya, "Naha nya baheula mah jaman teh leuwih hade ti batan ayeuna?" Nanya kitu teh belegug. 
11 Hirup teh kudu boga hikmah. Boga hikmah mah sarua jeung boga pusaka, 
12 sarta sarua jeung boga duit, matak aman pipikiran. Komo deui untungna lamun boga kanyaho kana hikmah, matak salamet hirup. 
13 Dadamelan Allah teh lenyepaneun. Cik, saha anu bisa ngalempengkeun anu ku Allah geus dibingkengkeun? 
14 Kabagjaan tarimakeun ku rasa sukur, kasusahan tarimakeun ku rasa eling yen boh kasusah boh kabagjaan, eta teh kersaning Allah. Saestuna manusa mah moal bisa nganjang ka pageto. 
15 Dina hirup kami anu mubadir tea kami nenjo anu saperti kieu: Jelema nu bener laku lampahna bet tiwas, ari nu jahat tetep bae hirup. 
16 Jadi, ulah hade-hade teuing, ulah bijaksana-bijaksana teuing. Rek maehan maneh? 
17 Sabalikna jahat teuing ulah, gejul teuing ulah, na kitu hayang paeh memeh mangsa? 
18 Singkiran eta teh duanana, dibarung ku rasa sieun ku Allah, tangtu mulus sagala panglaku. 
19 Jalma saurang tapi boga hikmah, bisa ngungkulan kamampuh sapuluh jelema anu marentah kota. 
20 Di dunya moal aya jelema anu bener sapapanjangna teu kungsi milampah salah. 
21 Ulah sok openan ka omong batur, boa teuing anjeun oge keur diupat ku badega sorangan, 
22 tur anjeun tangtu rumasa yen anjeun oge sering ngupat ka nu lian. 
23 Eta sagala perkara ku kami diuji ku kapinteran. Nya eta, kami teh ari pinter hayang, kahontal mah henteu. 
24 Na saha atuh jelemana anu nyaho kana hartining hirup? Moal kateuleuman ku jero-jerona, moal katepi ku pangarti. 
25 Tapi kami leukeun diajar jeung nyiar kanyaho, hayang meunangkeun hikmah, hayang bisa ngajawab pananya hate, hayang nyaho kumaha jahatna jeung kumaha gejulna ari kabodoan teh. 
26 Kami manggihan hal anu leuwih getir ti batan pati, nya eta: awewe. Cinta awewe mah ngeurad, ibarat heurap atawa tataheunan. Ngarangkulna teh ibarat rante nu rek ngabarogod. Nu baris karingkus teh jelema dosa, ari anu tuhu ka Allah mah moal beunang. 
27 Hal ieu, saur Ahli Pikir, kapanggihna ku kami saeutik-saeutik sajeroning keur neangan pijawabeun tea. 
28 Kami teu manggih deui pijawabeun lian ti eta. Tina sarebu, ngan manggih saurang lalaki anu pantes diajenan, tapi ti awewe mah teu manggih saurang-urang acan. 
29 Walhasil ngan ieu pamanggih kami teh: Dipidamelna ku Allah mah urang teh wajar jeung basajan; jadi ruwet pajurawet soteh ku urang sorangan. 
Pengkhotbah 8
1 Ngan jelema anu lantip anu bisa ngarti kana sagala perkara. Kalantipan teh ngabearkeun parangi, ngajauhkeun camberut. 
2 Estokeun timbalan raja, tapi ulah gampang-gampang ngedalkeun kaul ka Allah. 
3 Raja mah sagala wenang. Anu matak urang sing jauh ti payuneunana, ulah ngadeukeutan tempat anu sakitu matak bahlana. 
4 Raja mah sagala tindakanana reujeung kawasa, sakersana moal bisa dipungpang. 
5 Sapanjang urang ngesto kana timbalanana tangtu salamet. Jelema anu lantip mah nyaho kumaha kuduna, jeung iraha waktuna ngalampahkeunana. 
6 Sagala rupa oge dilampahkeunana teh kudu ninggang dina mangsana, keuna kana carana. Orokaya urangna, kanyaho teh ngan saeutik pisan. 
7 Moal aya saurang-urang acan anu nyahoeun ka nu bakal kajadian, tur moal aya anu bisa ngabejaan. 
8 Moal aya saurang-urang acan anu bisa nyandet atawa ngulur-ngulur waktu pipaeheun. Moal aya anu bisa sumingkir tina hal eta najan diakalan kumaha oge. 
9 Ieu kabeh kanyahoan ku kami sajeroning mikiran kajadian-kajadian di ieu dunya. Di dunya mah geuning aya sawatara jelema anu nyarangking kawasa, ari nu sejenna sangsara ku lantaran kakawasaan maranehna. 
10 Kami geus nenjo jelema-jelema jahat dikalubur, ku nu marulang tas nguburkeun teh kalah ka diparuji tur di lemburna pisan, tempat nu jarahat tea nyarieun kajahatan. Estuning mubadir! 
11 Naon sababna jelema-jelema garampangeun bae nyieun kajahatan teh? Nya meureun, da kajahatan teh teu buru-buru dihukum. 
12 Atuh nu jarahat teh laluasa, da migawe kajahatan ratusan kali ge salamet bae. Euh enya, aya anu ngomong kieu, "Mun maneh sieun ku Allah tinangtu mulus rahayu. 
13 Nu jahat mah moal jamuga, hirupna teh ibarat kalangkang, bakal paeh ngora-ngora, lantaran teu sieun tea ku Allah." 
14 Tapi ieu teh mustahil. Geura pek tengetan kajadian di alam dunya: Geuning sok aya jelema hade bet nandangan hukuman anu kuduna ditibankeun ka jelema anu jahat, ari anu jahatna kalah ka meunang ganjaran hancengan jelema nu hade tea. Ceuk kami ge mubadir. 
15 Nu matak kami mah yakin jelema teh kudu nyenangkeun maneh, dahar, nginum, jeung nyenangkeun awak, da ngan sakitu-kituna kasenangan hirup mah. Sahenteuna, kitu-kitu bae mah meureun bisa sajeroning susah payah di alam dunya teh, sapanjang hirup paparin ti Allah ka dirina. 
16 Unggal kami nyoba-nyoba hayang pinter ambeh nyaho kana kajadian-kajadian di dunya, hasilna teh kieu: Najan mikir beurang peuting, 
17 angger bae teu ngarti-ngarti ka anu dipidamel ku Allah teh. Sakumaha diulikna ge taya petana kateuleuman. Nu palinter ge ngan ngakuna bae nyaho soteh, nyahoeun mah henteu. 
Pengkhotbah 9
1 Nya lila nya bangga mikiran hal eta teh. Seug bae ngarasa yen polah jelema palinter jeung balener teh, kitu deui kanyaah jeung kangewana, kabeh aya dina cangkingan Allah. Taya nu bisa nyaho naon nu bakal kasanghareupan teh. 
2 Saurang ge taya bedana, sarua pada keuna ku papasten anu sarua, nu jahat, nu bageur, nu hade, nu goreng, nu nyekel agama, nu henteu, nu mere kurban, nu henteu. Nu hade taya leuwihna ti nu doraka, nu ngangkat sumpah taya bedana ti nu henteu. 
3 Kabeh jelema papastenna sarua. Tah nya ieu pisan nu mawa apes kana sagala kajadian di dunya teh. Sapanjang hirupna pikiran jelema teh pinuh ku rupa-rupa kadorakaan jeung paniatan anu garelo, nyaho-nyaho hos paeh ngadadak. 
4 Tapi sing saha anu kaasup kana mahluk hirup, eta aya keneh harepan. Sabab mending keneh anjing hirup ti batan singa paeh. 
5 Nu hirup mah nyaho yen bakal paeh. Ari nu paeh mah teu nyaho naon-naon, geus taya pangajina, geus les kapopohokeun. 
6 Kanyaahna, kangewana, timburuna, kabeh kabawa paeh, moal bisa cumarita deui dina sagala anu kajadian di dunya. 
7 Anu matak mending bek dahar, pek geura senang-senang, leguk inum anggurna, geura sukan-sukan, da ku Allah ge diridoan. 
8 Sing senang, sing gumbira sapapanjangna. 
9 Enggoning ngalakonan hirup anu mubadir teh — hirup paparin ti Allah tea — pek pake senang-senang jeung pamajikan. Poe-poe anu mubadir teh anggur pake ngabagjakeun awak, sabab ngan eta buruhna tina hese cape. 
10 Naon anu dipigawe, pigawe enya-enya, da ari geus paeh mah moal bisa obah-obah acan, moal bisa mikir, moal aya kanyaho, moal pinter. Pasti kasorang eta teh engke. 
11 Aya deui anu kasaksi ku kami: Di dunya mah nu tarik lumpatna ge tara salawasna meunang balap. Nu gede wawanen tara salawasna unggul tarung, anu pinter tara salawasna bisa nyiar kipayah, anu encer uteukna tara salawasna bisa beunghar, anu boga kamampuh tara salawasna meunang pangkat luhur, kawantu aya apesna masing-masing. 
12 Manusa taya nu nyaho kana papastenna. Ibarat manuk anu kajiret ku tataheunan, ibarat lauk anu karungkup ku heurap, urang oge nyaho-nyaho geus kacerek ku apes. 
13 Aya nu ku kami kasaksi, conto alus ngeunaan anggapan jelema kana kapinteran. 
14 Aya hiji kota leutik, jelemana ge saeutik, diperangan ku hiji raja anu gagah. Eta raja geus ngepung rek ngamimitian ngagempur kuta. 
15 Di dinya teh aya hiji jelema miskin, kacida pinterna. Ku kapinteranana manehna bisa nyalametkeun eta kota. Tapi manehna taya pisan anu malire. 
16 Ceuk kami mah kapinteran teh ngungkulan kagagahan. Tapi kapinteran Ki Miskin teh bet taya anu malire, ucap-ucapanana taya anu ngabandungan. 
17 Padahal ti batan ngadengekeun hahaokna hiji pangereh ka anu garejul, mending ngadengekeun pituah anu leuleuy ti anu pinter. 
18 Sabab kapinteran teh leuwih seukeut batan gobang. Sabalikna nu doraka mah najan ngan saurang ge matak ruksak saniskara anu hade. 
Pengkhotbah 10
1 Ku bangke laleur sahiji minyak seungit sabotol bau kabeh. Ku kagejulan anu teu pira, tarekah ti nu pangpinterna ge bisa gagal. 
2 Jalma pinter mah sagawe-gawena teh tangtu bener. Ari jalma gejul mah gagaweanana ge teu puguh. Geus lumrahna kitu, 
3 kagejulanana ku jalma saliwat ge bakal kanyahoan. Kaciri gejulna teh tina kalakuanana keneh. 
4 Ari diambek ku nu kawasa, ulah terus menta eureun digawe. Ku sabar mah kasalahan gede ge sok dihampura. 
5 Kami geus nyaksian hiji kateuadilan anu dilantarankeun ku para pangereh, 
6 jalma bodo dibere nyekel kakawasaan, ari jalma beunghar diluli-luli. 
7 Kami kungsi nenjo jalma-jalma beulian tarumpak kuda, ari pangagung laleumpang cara jalma beulian. 
8 Nyieun cubluk matak tigebrus, ngabongkar tembok matak digegel oray, 
9 digawe di pangalian batu matak kabentur, meulah kayu matak kagencet. 
10 Kampak mintul nu tara diasah, makena ge kudu sataker tanaga. Nu matak ge samemeh prak digawe kudu dipikiran heula carana. 
11 Taya gunana boga jampe ngalilindeuk oray ge ari geus kapiheulaan dipacok mah. 
12 Ucap-ucapan jelema lantip nungtun kana dihormat, ari biwir anu gejul mah matak nyilakakeun dirina sorangan, 
13 ari ngong ngomong ari ngaco, dina tungtungna gejulna nataku. 
14 Nu gejul mah sok ngeceblek. Taya jalma anu nyaho bakal aya kajadian naon engke, jeungna deui taya anu bisa ngabejaan bakal aya kajadian naon sanggeus urang paeh. 
15 Jalma anu bodona katotoloyoh nepi ka teu nyaho jalan ka imah, hirupna teh kalah ka cape. 
16 Cilaka nagara, lamun rajana budak kamari, lamun para pamingpinna sapeuting jeput ngan sukan-sukan. 
17 Bagja nagara, lamun rajana pageuh kana putusanana, lamun para pamingpinna dalaharna puguh dina waktuna, jeung daraek nyaleser diri sarta nyegah kana mabok. 
18 Jalma anu ku kedul-kedulna nepi ka sangeuk menerkeun kenteng-kenteng acan, imahna teh bocor bae, lila-lila ambrug pisan. 
19 Pesta matak gumbira, cianggur matak hegar. Tapi duanana ge ari teu ku duit mah moal kasorang. 
20 Ka raja mah ulah nyawad, najan ngan diharewoskeun ge ulah. Ka nu beunghar ulah nyempad najan di pangkeng sorangan ge, bisi kadenge ku cakcak, heug bae diucah-aceh. 
Pengkhotbah 11
1 Pilukeun duit maneh kana usaha batur sina golang, tan wande mere untung. 
2 Pelak modal di sababaraha tempat, malah mun bisa mah melak modal teh sing loba, geusan ngajaga dina bancang pakewuh, anu datangna moal kanyahoan. 
3 Tangkal rubuhna teh nurutkeun ka mana condongna. Mega mendung ari geus ngagarayot mah cur bae jadi hujan. 
4 Lamun arek pepelakan ngadadago heula angin jeung musim bae mah atuh rek iraha bisa cebna, panen-panen pimanaeun. 
5 Allah ngadamel sagala rupa, ku urang moal kaharti maksad-Na, cara urang hamo ngarti kumaha jabang bayi di jero kandungan bisa ngamimitian hirup. 
6 Arek pepelakan mah ceb, ceb bae rek isuk rek sore oge, da moal ngarti ieuh urang mah kumaha pijadieunana, naha baris alus kabeh, atawa nu mana nu bakal leuwih montok. 
7 Mutuh ku alus bisa ngararasakeun genahna beurang nu caang teh. 
8 Tarimakeun hirup urang teh sataun-sataunna. Tapi sing inget, najan sakumaha lilana waktu hirup di alam dunya, waktu di alam maot mah leuwih lila deui. Jadi taya gunana hayang nyaho ka mangsa engke. 
9 Barudak! Umur ngora teh rarasakeun ni’matna. Sing galumbira meungpeung keur ngora. Tedunan sagala kahayang, ayunkeun kabeh karesep. Ngan kudu aringet, sagala kalakuan maraneh teh engke baris dipariksa ku Allah. 
10 Ulah ngukut kabingung, ulah miara kasusah, da moal ngora saumur-umur. 
Pengkhotbah 12
1 Ku sabab eta meungpeung keur ngora, kudu eling ka Anu nyipta maraneh, meungpeung tacan nincak kana umur anu matak ripuh anu matak ngarasula, "Hirup teh teu ngarasa bagja!" 
2 Geus nepi ka kitu mah panonpoe, bulan, bentang-bentang, katembongna asa surem, asa mendung saendeng-endeng. 
3 Leungeun paranti nakis bahaya geus lilinieun, suku keker beuki hengker, huntu kari saeutik jeung geus teu bisa dipake meuweung, panon geus lamur. 
4 Ceuli geus kurang denge, sora ti jalan mah komo teu hawar-hawar acan. Sora panggilingan, sora anu kakawihan, geus mehmehan teu kadenge. Tapi ari keur sare ku sora manuk ge kageuingkeun. 
5 Ka tempat nu luhur-luhur asa lewang asa paur, leumpang araringgis, buuk geus bodas camutmut, mawa awak ge disesered, sagala kahayang leungit. Tuluy ngajugjug ka panungtungan bari diceungceurikan sapanjang jalan. 
6 Rantay perak bakal pegat, lampu emas bakal tiguling, bakal peupeus, tali timba bakal ngajemprung, gentong bakal bencar. 
7 Jasad mulang jadi deui lebu, roh mulang ka Allah anu maparin. 
8 Mubadir, mubadir, saur Ahli Pikir, kabeh mubadir. 
9 Tapi ku sabab Ahli Pikir teh bijaksana, teu weleh-weleh ngawurukkeun pamanggihna ka bala rea, jeung ngulik siloka-siloka bari diuji eusi-eusina. 
10 Ahli Pikir geus ihtiar milih ucapkeuneun anu matak genah, seug dituliskeun, sarta dituliskeunana teh saestuna. 
11 Pitutur jalma-jalma bijaksana teh saibarat iteuk anu lancip paranti ki pangangon nuyun domba-domba, sarta gunggungan siloka-siloka teh lir paku anu nanceb pageuh. Eta kabeh paparin ti Allah, hiji-hijina pangangon nu ngangon urang. 
12 Masing iatna bae hidep teh, anaking! Moal aya tungtungna nulis buku teh, ari ngulik popohoan teuing matak ruksak awak. 
13 Minangka panutup, sarupa deui bae ucapkeuneun teh: Sing sieun ku Allah, estokeun sagala timbalana-Na, da pangna Mantenna ngadamel manusa oge kitu maksud pangersa-Na. 
14 Sagala lampah urang boh hade boh goreng, najan anu rikip buni ge baris dipariksa ku Allah. 
