Ratapan 1
1 Yerusalem, urut sakitu gegekna ayeuna jadi nunggelis! Bareto dihormat ku saalam dunya, ayeuna jadi saperti randa. Urut kota pangmulyana, ragrag jadi abid hina. 
2 Bati ceurik melas-melis sapeupeuting, pipi lantis ku cipanon. Urut sobat-sobatna taya anu datang ngabeberah anu ngahariji jeung manehna jadi ngahianat sarta jadi lawanna. 
3 Urang Yuda jaradi abid nu taya daya, dipaksa indit ti lemah cai, hirupna di nagri batur, teu boga tempat akuan, dilingkung ku musuh-musuh, taya jalan geusan ngejat. 
4 Geus taya nu indit ka Bait Allah, geus taya nu babakti dina poe-poe nu suci. Mojang-mojang panyanyina nalangsa, imam-imamna bati rumahuh. Di gapura-gapura taya jalma, Kota Sion diliputan kasedihan. 
5 Musuh-musuhna geus hasil, maranehna ngawasaan Sion. Dirina ku PANGERAN disina lara, lantaran loba dosana, anakna kabeh ditawan, diakut ka pangbuangan. 
6 Kamulyaan Yerusalem ngan kari urutna. Para pamingpinna kawas uncal nu geus lungse kalaparan, waktu kabur ti nu ngudag, tanagana geus meh musna. 
7 Sanggeus rubuh jeung sangsara, Yerusalem ingeteun ka jaman mulyana baheula. Sanggeus beunang ku musuhna, saurang taya nu bela. Malah rubuhna diseungseurikeun ku musuhna. 
8 Musna kahormatanana, taranjang pada ngahina. Bati sasambat bari nyumputkeun beungeutna lantaran era. Yerusalem geus ngotoran dirina ku dosa anu kacida rujitna. 
9 Najisna tetela pisan, tapi manehna geus teu tolih kana nasibna. Rubuhna parna kacida, tur taya nu sanggup ngupahan. Musuhna unggul, manehna mah bati sasambat ka PANGERAN menta dikarunyaan. 
10 Harta bandana beak diranjah ku musuh. Malah nepi ka kudu nenjo maranehna arasup ka Bait Allah, anu ku PANGERAN dilarang diasupan ku jalma nu lain umat-Na. 
11 Rahayatna rarumahuh nareangan dahareun, nalukeurkeun barangna kana kadaharan asal bisa hirup. Seug eta kota ngoceak, "Duh PANGERAN, tingali kabalangsakan abdi." 
12 "Tenjo ieu kuring," pokna lumengis ka sakur nu ngaliwat. "Moal aya nu meunang kanyeri saperti kuring kanyeri anu dikeunakeun ku PANGERAN, waktu keur bendu ka kuring. 
13 Mantenna ti luhur ninggangan ku seuneu hurung, ngaduruk tulang-tulang kuring. Ti hareup masang pitapak, nepi ka kuring tikusruk, lur dikantun, nandangan kanyeri teu eureun-eureun. 
14 Kabeh dosa-dosa kuring ku Mantenna diimeutan, dihijikeun terus dibeungkeut, tuluy digantungkeun dina beuheung kuring nepi ka kuring beak tanaga, kuring diserenkeun ka musuh, taya petana ngalawan. 
15 Pangeran ngagumujengkeun prajurit-prajurit kuring nu pangbedasna. Mantenna ngintunkeun balad musuh, sina ngabasmi nonoman-nonoman kuring, rahayat kuring ku Mantenna dileyek kawas anggur dina pameresan. 
16 Eta sababna cipanon kuring teu saat-saat. Batur teu bisa ngalilipur, taya nu bisa negerkeun hate. Kuring geus rubuh ku musuh, rahayat jadi muluntu. 
17 Kuring ngacungkeun leungeun menta dibantu, tapi euweuh nu daekeun. PANGERAN manggil musuh-musuh, sina nempuh ti ditu ti dieu. Kuring ku musuh dileyek kawas geugeuleuh. 
18 Tapi eta teh ku sabab PANGERAN adil, salah kuring, mungpang ka Mantenna. Dengekeun, eh rahayat di mana-mana, tenjo ieu kuring nandangan kanyeri, jajaka-jajaka jeung mojang-mojang kuring jaradi babandan. 
19 Menta tulung ka sobat-sobat tapi kabeh ararembungeun. Imam-imam jeung para pamingpin, paraeh di jalan-jalan kota sabot nareangan dahareun sangkan bisa hirup. 
20 Duh PANGERAN, tingali kasangsaraan abdi, tingali batin abdi nu nalangsa. Hate abdi ancur kaduhung ku dosa-dosa. Kaluar beunang ku jagal, di jero aya malakalmaot. 
21 Dangukeun panyambat abdi, da jalmi mah taya nu sanggup ngupahan. Nu bungah teh musuh, ningal abdi meunang musibat ti Gusti. Mugi buktoskeun waktos anu ku Gusti dijangji, musuh-musuh abdi sing sangsara, sapertos abdi ayeuna. 
22 Perhatoskeun sagala kajahatanana. Hukum maranehna, sakumaha Gusti ngahukum dosa abdi. Abdi humarurung nandangan sangsara, hate pinuh ku nalangsa." 
Ratapan 2
1 Ku bendu-benduna Pangeran, Sion dirungkup ku poek. Kaendahanana anu lir sawarga, sina lebur burakrakan. Ku bendu-benduna Pangeran, Bait-Na ge nepi ka teu ditolih. 
2 Tiap desa di Yuda ku Pangeran dibasmi taya kawatir. Benteng-benteng papayung nagrina dirubuh-rubuhkeun. Karajaanana katut para kawasana, diragragkeun jadi hina. 
3 Sajeroning benduna, Pangeran ngancurkeun kakuatan Israil. Waktu musuh datang, urang menta tulung ku Mantenna teu didangu. Kawas seuneu anu ngamuk, Mantenna ngancurkeun sagala rupa. 
4 Mantenna saperti musuh, ka urang mentang-mentangkeun jamparing-Na. Jalma-jalma nu matak resep jeung bungah, ku Mantenna dipaehan kabeh. Di dieu di Yerusalem, urang ngarasa panas bebendu-Na. 
5 Kawas musuh bae, Pangeran ngagempur Israil. Benteng-benteng jeung karaton-karatonna dijadikeun ruruntuhan. Urang Yuda disina sangsara sapapanjangna. 
6 Bait Allah, tempat Mantenna dibakti, eta ge diburak-barik, poe-poe suci jeung poe Sabat dieureunkeun. Raja jeung imam-imam katibanan bebendu-Na. 
7 Pangeran nolak altar-Na, ngantunkeun Bait-Na nu suci, ngidinan musuh ngancurkeun tembok-tembokna. Di tempat urang babakti, musuh nyurakkeun kaunggulanana. 
8 PANGERAN enggeus mutus yen tembok-tembok Sion kudu rugrug. Memang ku Mantenna geus diukur supaya rugrug sama sakali. Munara-munarana, kuta-kutana, ayeuna kari ruruntuhanana. 
9 Lawang-lawang gapura kaurugan ruruntuhan, tulak-tulak papalangna parotong. Raja jeung para bangsawan ayeuna araya di pangbuangan. Hukum Musa teu diwulangkeun deui, nabi-nabi geus tara meunang ilham ti PANGERAN. 
10 Urang Yerusalem nu geus karolot, tinghareruk alandiprek dina taneuh, sirahna dilebuan, awakna marake baju karung. Mojang-mojang ngaheluk tarungkul kana taneuh. 
11 Panon kuring carindul balas ceurik, batin ngenes ngangres. Beak-beak nya nalangsa, ningal dulur-dulur tumpur. Barudak leutik jeung orok kapaehan di jalan-jalan kota. 
12 Careurik ema-emaan, kalaparan jeung kahalabhaban. Tingkudupruk di jalan-jalan kawas ku raheut, lalaunan paraeh dina lahunan indungna. 
13 Duh Yerusalem, Yerusalem kadeudeuh! Naon nu kudu diucapkeun ku kuring? Kumaha petana ngalilipur anjeun? Da can aya anu sangsarana cara anjeun mah. Kacilakaan anjeun taya watesna saperti lautan, lain tulunganeun deui. 
14 Anu ku nabi-nabi diomongkeun ka anjeun teh tipu jeung bohong. Maranehna tara tara nyebutkeun yen anjeun dosa, nepi ka anjeun boga pikiran teu perlu tobat. 
15 Sakur anu laliwat ka dieu, nenjona ka anjeun pinuh ku panghina, ngagodegkeun sirah bari nyeungseurikeun ruruntuhan Yerusalem, "Kutan ieu kota nu endah kaagulan sadunya teh?" 
16 Musuh-musuh ka anjeun maroyok bari merong bangun ijid, biwirna tingjarebi ngahina, "Geus ancur tah ku urang! Nya ieu poe anu diarep-arep ku urang teh!" 
17 PANGERAN geus ngabuktikeun ancamana-Na: Ngabasmi urang taya kawatir, sakumaha ancamana-Na bareto. Musuh urang disina unggul, sina atoheun nenjo urang rubuh. 
18 Duh Yerusalem, kuta-kuta anjeun sina sasambat ka Pangeran. Kocorkeun cipanon beurang peuting kawas walungan, ceurik terus tong eureun-eureun nepi ka cape. 
19 Sapeupeuting hees lilir deui, lilir deui, sasambat ka Allah. Ucutkeun eusi hate, menta sangkan Mantenna watir ka anak-anak anjeun, anu sakarat di juru-juru jalan lantaran kalaparan. 
20 Duh PANGERAN, tingali ieu kenging Gusti nyasaak! Para indung dugi ka tega ngahakan anak anu tuman dititimang. Imam-imam, nabi-nabi, diparaehan di jero Bait Gusti pisan. 
21 Kolot, ngora, tinglalonjor sajajalan. Jajaka-jajaka, mojang-mojang, ngababatang beunang nyabetan ku pedang, ku Gusti dipeuncitan taya kawelas, sajeroning Gusti bendu. 
22 Musuh-musuh abdi ku Gusti diondang sina pesta kakejeman sakurilingeun abdi. Dina dintenan Gusti bendu, abdi-abdi taya anu bisa luput. Pun anak sadaya, buah ati kembang rasa, tumpes tumpur diparaehan ku musuh. 
Ratapan 3
1 Kuring teh jalma nu geus ngarasa sangsarana dihukum ku Allah. 
2 Ku Mantenna terus disedek-sedek, beuki jero, ka nu poek, 
3 bari haben diteunggeulan, disiksa taya welasna. 
4 Saluar awak eumeur jeung barohak, tulang-tulang parotong. 
5 Ku Mantenna dikurung di jero panjara kaliwung jeung kalaraan, 
6 dipaksa cicing di nu poek mongkleng, poekna alam maot. 
7 Kuring dicangcang ku rante, jadi sakitan anu pamohalan bisa kabur. 
8 Jejeritan menta tulung ge ku Allah henteu didangu. 
9 Mun leumpang jajarigjeugan, kapeungpeuk sakurilingna ku tembok batu. 
10 Mantenna ngadago kawas biruang, tuluy ngarontok saperti singa. 
11 Kuring diudag kaluar ti jalan, disasaak, tuluy ditinggalkeun. 
12 Mantenna mentang gondewa, jamparing-Na ditojokeun ka kuring, 
13 tuluy dilepas-lepaskeun narancleb jero kana awak. 
14 Sapoe jeput kuring pada nyeungseurikeun, ku jalma-jalma dijieun bahan luluconna. 
15 Sangsara nu pait peuheur, eta keur dahareun jeung inumeun kuring ti Mantenna. 
16 Beungeut kuring ku Mantenna diasah kana taneuh, huntu parunglak dibenturkeun kana batu. 
17 Kuring geus poho, kumaha rasana sehat, kumaha rasana tengtrem jeung bagja. 
18 Samar bisa hirup lila, harepan ka PANGERAN geus leungit. 
19 Ari ras kana kanyeri tur teu boga tempat cicing, karasana lir racun pait. 
20 Hal ieu teu weleh jadi pikiran, jadi bangbaluh hate. 
21 Ngan hadena pangharepan timbul deui, lamun inget yen: 
22 Asihing PANGERAN teh taya kandegna, welas-Na taya suda-Na, 
23 tetep seger lir hawa isuk, tur pasti lir surya medal. 
24 Kaboga kuring ngan PANGERAN, harepan ngan ka Mantenna. 
25 PANGERAN teh murah asih ka nu ngandel ka Mantenna. 
26 Hade lamun urang sabar, nunggu wancina urang dijait ku Mantenna. 
27 Malah mun urang ti ngongora diajar sabar kitu, eta teh utama pisan. 
28 Mun urang meunang kasusah, bawa diuk nyorangan bari sabar nyicingkeun diri, 
29 tungkul sumerah, sabab bisa jadi harepaneun aya keneh. 
30 Panyiksa, panghina, ulah weleh tarimakeun. 
31 Pangeran teh maha welas, moal salawasna ngantepna ka urang. 
32 Mantenna sok maparin duka lara, tapi pasti jeung teguh asih-Na. 
33 Najan maparin kasedih atawa kanyeri, saenyana Mantenna henteu iklaseun. 
34 Pangeran uninga waktu hate urang ancur di jero panjara. 
35 Mantenna uninga, waktu hak-hak urang paparin Mantenna dipungkir ku batur, 
36 uningaeun waktu kaadilan diputer balik di pangadilan. 
37 Ngan pangersa Pangeran bae nu pasti baris ngajadi. 
38 Hade jeung jahat bisa jalan ngan ku karana parentah Mantenna. 
39 Jadi lamun ku karana dosa sorangan urang dihukum ku Mantenna, ku naon make ngarasula? 
40 Lenyepan lalampahan urang, tuluy balik deui ka PANGERAN. 
41 Bukakeun hate ka Allah di sawarga, sarta ngadoa, 
42 "Abdi-abdi parantos dosa, ngalawan, sareng Gusti, nun PANGERAN, teu kersa ngahampura. 
43 Gusti ngudag-ngudag, ngabinasa abdi sadaya, kawelas Gusti kasilep ku bendu. 
44 Mega bebendu Gusti kacida kandelna, teu tiasa katembus ku paneda abdi sadaya. 
45 Abdi sadaya ku Gusti didamel pangruntahan saalam dunya. 
46 Dicarekan sareng dipoyok ku sadaya musuh. 
47 Nyorang cilaka dugi ka runtuh lebur hirup diriung ku bahla sareng kasieun. 
48 Cipanon bedah, caah sapertos walungan nyeungceurikan bangsa abdi nu parantos ruksak. 
49 Kuring moal eureun-eureun ngocorkeun cipanon, 
50 nepi ka PANGERAN neuteup ti sawarga sarta merhatikeun ka urang. 
51 Hate kuring ngangres nenjo anu tumiba ka para wanita di jero kota. 
52 Kawas manuk, kuring ditaheunan ku musuh anu ngewaeun teu puguh-puguh. 
53 Digebruskeun hirup-hirup kana sumur, liangna dipendet ku batu. 
54 Cai geus mimiti ngalaput awak ceuk pikiran sakeudeung deui ge kuring paeh. 
55 Ti dasar sumur abdi jumerit ka Gusti, nun PANGERAN. 
56 Sareng waktos abdi nyuhunkeun supados panyambat abdi didangu, Gusti ngadangukeun, 
57 sareng ngawaler yen abdi ulah sieun. 
58 Teras Gusti sumping kangge ngajait abdi. Sareng nyalametkeun nyawa abdi. 
59 Abdi nyuhunkeun dipaparin kaadilan, da Gusti uninga kajahatan batur ka abdi, 
60 uninga kumaha geuleuheunana musuh, sareng kumaha sakaitna ngalawan ka abdi. 
61 Gusti ngadangu maranehna nyarekan ka abdi, nun PANGERAN, uninga kana pakarepan maranehna. 
62 Sadinten jeput maranehna ngomongkeun abdi, sareng ngarang rarancangna. 
63 Ti enjing dugi ka wengi maranehna guguyonan perkawis abdi. 
64 Hukum kalakuanana kitu teh, nun PANGERAN. 
65 Sapa maranehna sina pegat harepan! 
66 Udag-udag, sapukeun sing leungit ti alam dunya." 
Ratapan 4
1 Emas urang nu harerang jadi surem teu cahyaan. Batu-batu Bait Allah bacacar di jalan-jalan. 
2 Para nonoman Sion pikeun urang pangajina sarua jeung emas, tapi ayeuna mah geus disaruakeun jeung pariuk taneuh. 
3 Dalah indung ajag ge sok nyusuan anakna, tapi bangsa kuring mah kawas manuk onta, ka orokna ge telenges. 
4 Orok-orokna diantep sina paraeh ku lapar jeung ku halabhab, barudak marenta dahar taya nu mere. 
5 Nu tuman dalahar ngeunah, paraeh di jalan-jalan ku kalaparan. Nu biasana hirup mewah, ayeuna ngorehan dahareun di jarian. 
6 Bangsa kuring geus dihukum leuwih beurat ti batan urang Sadumu, anu ngadadak dilebur ku Allah. 
7 Para pamingpin urang asalna mah tanpa noda, murni saperti salju, taregep sarta baredas, semu cahyaan lantaran sarehat. 
8 Ayeuna mah ngalalungsar di jalan teu bisa kawawuhan, beungeutna gareuneuk siga rek sahoseun, kulitna gararing kawas pangpung, kararijut dina tulangna. 
9 Leuwih untung nu paeh di medan perang, ti batan nu paeh sanggeusna, paehna lalaunan lantaran kalaparan, teu manggih dahareun pikeun hirupna. 
10 Kacilakaan bangsa kuring estu pikasieuneun, indung-indung nu gede kanyaahna ge nepi ka tega ngulub anak sorangan jadi dahareun. 
11 PANGERAN ngumbar bendu-Na Sion dihuru diratakeun jeung taneuh. 
12 Di mana-mana, saurang ge, malah para pamingpin bangsa asing ge, taya nu percaya yen gapura-gapura Yerusalem bisa diasupan musuh. 
13 Tapi hal eta geus kajadian, lantaran nabi-nabina geus dosa, imamna saralah, ngalantarankeun paraehna rahayat anu teu salah. 
14 Para pamingpinna mapay-mapay jalan kawas nu lolong, pakeanana jeger ku getih matak geuleuh nyabakna. 
15 Pada ngahaokan ku jalma-jalma, "Nyingkah maneh, rujit! Tong antel ka kami!" Tungtungna ngalantur mapay bangsa-bangsa, tapi taya nu narima. 
16 PANGERAN ku manten geus teu kersaeun nolih, malah maranehna dipabalencarkeun. Imam-imam jeung para pamingpin urang ku Mantenna geus teu dihargaan. 
17 Nenjoan nepi ka cape sugan datang nu rek nulungan, tapi teu aya bae. Haben ngarep-ngarep pitulung ti hiji bangsa nu teu bisaeun mere naon-naon. 
18 Musuh ngawaskeun terus, nepi ka urang teu bisa ngulampreng ka jalan. Poe-poe urang geus tutup, tinggal ngadagoan panungtungan. 
19 Musuh ngudagna leuwih gancang ti batan heulang anu nyirorot ti awang-awang. Mubus ka gunung urang disusul, ka gurun keusik diberik. 
20 Musuh geus nangkep sumber hirup urang, raja pilihan PANGERAN, nu ku urang dipercaya nangtayungan ti sakur nu datang nempuh. 
21 Hayoh urang Edom jeung urang Us, teruskeun sareuri barungah, meungpeung barisa keneh. Picilakaeun maraneh ge tereh datang; maraneh ge bakal sasampoyongan, taranjang, nandangan era. 
22 Sion mah dosana enggeus kabayar; urang ku PANGERAN moal lila-lila deui diantep di pangbuangan. Sabalikna maneh Edom, bakal dihukum ku PANGERAN, kalakuan maneh anu salah ku Mantenna bakal dibolekerkeun. 
Ratapan 5
1 Nun PANGERAN, sing emut ka nu karandapan ku abdi-abdi. Tingali kahinaan abdi sadaya. 
2 Harta milik abdi-abdi dikawasaan ku jalmi-jalmi sanes, rorompok dicicingan ku jalmi-jalmi urang asing. 
3 Para bapa parantos maraot ku musuh, indung-indung ayeuna jaradi randa. 
4 Cai kangge nginum kedah dibayar, kayu kangge suluh kedah dipeser. 
5 Abdi-abdi dipaksa digawekeun sapertos kalde atanapi onta, cape ge teu kenging ngaso. 
6 Malar tedaeun cekap kangge hirup, abdi-abdi indit jajaluk ka Mesir sareng ka Asur. 
7 Karuhun nu gaduh dosana, parantos maraot, abdi-abdi nu nandangan sangsarana. 
8 Abdi-abdi diparentah ku jalmi-jalmi anu teu langkung ti harkat badega, nanging teu aya nu tiasa ngaleupaskeun abdi-abdi tina cangkinganana. 
9 Di luar kota tingalider tukang-tukang maehan, upami abdi-abdi nyiar tedaeun, nyawa taruhanana. 
10 Perbawa lapar, awak jadi nyongkab panas ku muriang, kulit ge panas sapertos anglo. 
11 Bojo-bojo diperkosa di Gunung Sion pisan, di tiap desa di Yudea, mojang-mojang dipaksa masrahkeun kahormatanana. 
12 Para pamingpin ditarangkepan, teras digarantung. Para sepuh teu diajenan. 
13 Para jajaka dipaksa kedah ngagiling gandum saperti abid. Barudak leutik tingjarigjeug manggulan kayu anu bareurat. 
14 Kolot-kolot tara deui dariuk di gapura kota, barudak ngora tara deui maen musik. 
15 Kabagjaan abdi-abdi parantos musna tina kahirupan; igel abdi-abdi gentos jadi kanalangsaan. 
16 Sugri nu jadi kareueus parantos teu araya. Abdi-abdi jadi cilaka ku margi parantos dosa. 
17 Gering sajeroning pikir, panon meh teu awas ningal, kahalangan ku cipanon, 
18 nalangsa ku Gunung Sion nu parongpong cunggelik sepi, ruruntuhanana jadi tempat laliarna anjing-anjing leuweung. 
19 Nanging nun PANGERAN, Gusti teh Raja abadi, nu murba salalanggengna. 
20 Ku naon ngantunkeun abdi sadaya sakitu lamina? Kumaha, kersa upami Gusti mikaemut deui ka abdi sadaya? 
21 Wangsulkeun abdi sadaya, wangsulkeun ka pangkon Gusti, nun PANGERAN! Pulihkeun deui kamulyaan abdi-abdi sapertos kapungkur. 
22 Atanapi bade tetep abdi-abdi dipiceun sapapaosna? Bade teras bendu teu aya watesna? 
