Roma 1
1 Surat sim kuring Paulus, abdina Yesus Kristus, anu ku Allah geus disaur sarta dijadikeun rasul, pikeun nguarkeun Injil Kasalametan ti Mantenna. 
2 Eta Injil teh geus dijangjikeun ku Allah ti baheula keneh ku jalan nabi-nabi-Na, sakumaha anu kaungel dina Kitab Suci. 
3 Eusina ngeunaan Putra-Na, Gusti urang Yesus Kristus, turunan Daud dina kaayaan kamanusaana-Na mah, 
4 tapi sacara rohani Anjeunna teh Putra Allah. Hal ieu dibuktikeunana teh ku hiji kakawasaan anu luar biasa, Anjeunna digugahkeun tina maot. 
5 Nya ku jalan Anjeunna sim kuring ku Allah dipaparin kurnia jadi rasul teh, supaya sim kuring demi Kristus ngajak jelema-jelema sagala bangsa sangkan palercayaeun sarta aranut. 
6 Nya kitu keneh ka aranjeun oge, anu maratuh di Rum sarta geus disalaur ku Allah sangkan jaradi umat Yesus Kristus. 
7 Ieu sababna pang sim kuring nyuratan ka aranjeun anu maratuh di Rum, anu dipikaasih sarta geus disalaur supaya jaradi umat-Na. Mugi-mugi Allah Rama urang, jeung Gusti Yesus Kristus, maparin nugraha ka aranjeun. 
8 Kahiji, sim kuring muji sukur ka Allah demi Yesus Kristus ku hal aranjeun, dumeh kapercayaan aranjeun geus kautara ka sakuliah dunya. 
9 Allah anu ku sim kuring diabdian kalawan satuhu ku jalan nguarkeun Injil Kasalametan ngeunaan Putra-Na, uninga sarta Mantenna saksi-Na yen sim kuring teu weleh inget ka aranjeun 
10 dina saban-saban neneda. Sim kuring nyuhunkeun supaya Allah ngawidian sim kuring manggihan aranjeun ayeuna-ayeuna. 
11 Kacida hayangna papanggih jeung aranjeun teh, hayang ngaduum kurnia ti Roh Allah, pikeun nguatkeun kapercayaan aranjeun. 
12 Nu dipalar nya eta sangkan urang anu geus sakapercayaan bisa silih kuatkeun. 
13 Mugia dulur-dulur tarerang, geus sababaraha kali sim kuring arek manggihan teh, tapi aya-aya bae halanganana. Kahayang mah pagawean sim kuring di aranjeun oge sing aya hasilna cara anu geus kasorang di tempat sejen di antara jelema-jelema anu lain Yahudi. 
14 Sabab ieu teh jadi kawajiban sim kuring anu kudu dilampahkeun ka sakumna jelema, boh nu geus adab boh nu acan, boh nu pinter boh nu bodo keneh. 
15 Nya kitu ka aranjeun oge anu maratuh di Rum, kacida hayangna nguarkeun eta Injil Kasalametan. 
16 Sim kuring mah percaya pisan kana eta Injil Kasalametan teh, sabab eta teh kakawasaan Allah pikeun nyalametkeun sakur jelema anu percaya, pangheulana ka urang Yahudi, terus ka bangsa-bangsa sejenna. 
17 Sabab, Injil Kasalametan teh ngebrehkeun jalan, kumaha kuduna sangkan manusa bisa diangken bener deui ku Allah, nya eta ku jalan kudu percaya ka Allah ti awal nepi ka ahir. Sakumaha ungel Kitab Suci, "Jelema anu geus diangken deui ku Allah lantaran percaya ka Allah, tinangtu hirup." 
18 Allah ti sawarga nembongkeun bendu-Na kana sakabeh dosa jeung kajahatan manusa, sabab kajahatanana teh ngahalangan maranehna pikeun nyaho ka nu bener. 
19 Allah ngahukum maranehna, sabab naon-naon anu maranehna kudu nyaho tina hal Allah, ku Allah ku manten geus diterangkeun tetela pisan ka maranehna. 
20 Ti barang Allah ngajadikeun alam dunya oge kaayaan Allah anu gaib, nya eta kakawasaana-Na anu langgeng jeung sipat Allahna, geus atra tetela ka manusa dina saniskara hasil ciptaana-Na. Ku hal eta manusa teh geus moal bisa nyebut can nyaho. 
21 Maranehna nyarahoeun ka Allah, tapi ka Mantenna henteu ngahormat sakumaha ka Allah, jeung tara nganuhunkeun ka Mantenna. Malah sabalikna, anu dipalikiranana teh perkara anu tanpa guna, pikiranana anu kosong jadi poek. 
22 Pangrasana mah dirina teh bijaksana, padahal barodo, 
23 ti batan nyembah ka Allah anu langgeng, anggur nyarembah ka arca-arca titiron jelema anu keuna ku paeh, atawa manuk-manuk, atawa sasatoan suku opat atawa anu ngarayap. 
24 Ku sabab kitu maranehanana ku Allah diantep nurutkeun hawa napsuna, ngalampahkeun hal-hal anu rujit, sarta jeung pada baturna migawe anu matak hina ka dirina. 
25 Hal Allah anu sayaktina diganti ku hal anu bohong; nyarembah jeung ngabaraktina teh kana ciciptaan Allah, lain ka Allah ku manten anu nyiptakeunana, anu layak dipuji salalanggengna. Amin! 
26 Ku sabab kalakuanana karitu, ku Allah jadi diantep ngalajur napsuna anu hina. Nu awewe nyacapkeun napsu birahina lain ku cara anu lumrah. 
27 Nu lalaki saruana, sapatemon jeung papada lalaki deui, lain jeung awewe. Jelema-jelema nyieun kalakuan anu ngerakeun jeung papada batur sajinis, nepi ka maranehanana kudu nandangan balukarna tina kalakuan sorangan. 
28 Ku sabab maranehanana ngarasa teu perlu nyaho kana hal Allah, pipikiranana ku Allah diantep sina ruksak, nepi ka marigawe kalakuan anu kuduna dicegah. 
29 Hatena pinuh ku napsu-napsu jahat, doraka, sarakah, licik, pinuh ku kasirik, ku napsu hayang maehan, ku napsu gelut, ku tipu daya, jeung ku napsu ngunek-ngunek, silih gorengkeun, 
30 silih omongkeun, ijid ka Allah, kurang ajar, adigung, gede omong; pinter kana kagorengan, basangkal ka indung bapa; 
31 ka batur embung ngarti, lanca-linci kana jangji, ka batur taya karunya. 
32 Maranehanana nyarahoeun yen ceuk hukum Allah anu kalakuanana kitu teh maot bagianana. Tapi salian ti angger kalakuanana teh, malah bari panuju ka anu kalakuanana cara maranehanana. 
Roma 2
1 Ari dulur-dulur osok nyalahkeun kalakuan batur? Inget, bisi aranjeun teu bisa hojah. Sabab lamun ka batur nyalahkeun tapi kalakuan sorangan saruana, eta sarua jeung nyalahkeun ka diri sorangan. 
2 Urang terang, lamun Allah ngahukum ka jelema anu kalakuanana kitu, ngahukumna teh kalawan bener, adil. 
3 Tapi aranjeun mah, dulur-dulur, ka batur nyalahkeun, ari pek kalakuan sorangan ge saruana! Ceuk pangira aranjeun naha bisa aranjeun luput tina hukuman Allah? 
4 Atawa sugan aranjeun ngamumurah kasaean manah-Na, sipat hampura-Na, jeung kasabarana-Na? Puguh, aranjeun terang yen Allah teh sae manah, da geuning kersaeun ngageuing sangkan aranjeun tarobat. 
5 Tapi aranjeun hareuras hate, barasangkal. Ku sabab kitu nya aranjeun keneh anu nambah beuratna hukuman sorangan dina Poean Allah nganyatakeun wera jeung nerapkeun hukum adil. 
6 Sabab Allah bakal ngabales ka saban jelema saimbang jeung kalakuanana. 
7 Jelema anu temen wekel dina kahadean malar bisa mulya, kaajen sarta hirup abadi, ku Allah bakal diganjar hirup langgeng. 
8 Anu sarakah jeung embung narima anu bener da resep ngalakonan anu salah, bakal narima angetna bebendon Allah. 
9 Nu resep migawe kajahatan bakal nandangan kanyeri jeung sangsara, pangheulana urang Yahudi, tuluy bangsa sejenna. 
10 Ari ka anu hade lampah, boh ka urang Yahudi, boh ka bangsa sejenna, Allah bakal ngaganjar kamulyaan, kahormatan jeung kanugrahaan. 
11 Unggal jelema ge dasar hukumna ku Allah disaruakeun. 
12 Nu lain bangsa Yahudi henteu barogaeun Hukum Musa, hukuman dosana di luareun eta. Urang Yahudi barogaeun Hukum Musa, hukuman dosana saluyu jeung eta. 
13 Sabab jelema anu dibenerkeun ku Allah teh lain ku sabab nyaho kana eta Hukum, tapi ku sabab ngalakonan sakur anu diparentahkeun ku Hukum tea. 
14 Nu lain urang Yahudi henteu barogaeun Hukum Musa, tapi lamun ku pangajak panalarna ngalakonan anu diparentahkeun ku eta hukum, nu jadi hukumna teh sakumaha panalar hatena tea, sanajan maranehanana henteu barogaeun Hukum Musa. 
15 Tina kalakuanana bisa tembong yen sakur anu diparentahkeun ku eta hukum teh katulis di jero hatena. Sora hatena oge netelakeun kitu, sabab maranehanana sakapeung sok dibenerkeun, sakapeung sok disalahkeun ku pikiranana. 
16 Nurutkeun Injil Kasalametan anu ku sim kuring diwawarkeun, nya kitu pijadieunana engke teh, dina Poe Hukuman. Poe eta Allah ku jalan Yesus Kristus bakal nerapkeun hukum adil kana sagala hal anu aya di jero hate manusa. 
17 Kumaha ari aranjeun? Aranjeun ngakukeun urang Yahudi; aranjeun gumantung kana Hukum Musa, aragul baroga Allah; 
18 baroga pituduh, jadi tarerang kana pangersa Allah, geus mareunang pangajaran tina Hukum Musa, tarerang kumaha ari nu bener; 
19 ngarasa jadi panungtun pikeun nu lolong, jadi cahaya pikeun nu araya di nu poek, 
20 jadi purah ngajar anu barodo, jadi guruna jelema-jelema anu barelet. Geus sarugema pedah ngarasa geus barisa metik kanyaho jeung perkara-perkara anu bener tina Hukum Musa. 
21 Aranjeun ngajar ka batur, tapi ku naon henteu ngajar ka diri sorangan? Aranjeun ngawurukan "Ulah maling" — ari aranjeun sok maling, tara? 
22 Ngawurukan "Ulah jinah" — ari aranjeun sok jinah, tara? Aranjeun mikageuleuh ka brahala — tapi osok ngarampogan imah brahala, tara? 
23 Aranjeun aragul baroga Hukum Allah — tapi sok ngerakeun Allah atawa tara, ku jalan ngarempak hukum-Na? 
24 Dina Kitab Suci kaungel, "Gara-gara maraneh, urang Yahudi, bangsa-bangsa sejen jadi ngagogoreng Allah." 
25 Lamun aranjeun tigin kana Hukum Musa, sunat aranjeun aya paedahna; sabalikna lamun henteu tigin, sarua bae jeung henteu disunat. 
26 Lamun anu lain urang Yahudi, anu henteu disunat anut kana Hukum Musa, naha ku Allah moal disaruakeun jeung anu disunat? 
27 Aranjeun urang Yahudi tangtu bakal disalahkeun ku jelema-jelema anu henteu disunat tapi narurut kana Hukum Musa, lantaran aranjeun mah boga Hukum Musa jeung disarunat oge ari lampah mah ngalanggar aturan eta hukum. 
28 Cik saha anu disebut urang Yahudi sajati, anu disunat ku sunat sajati? Urang Yahudi sajati mah lain sakadar ngaranna bae Yahudi; sunat sajati lain sakadar sunat lahirna. 
29 Yahudi sajati mah nya eta anu Yahudi jiwana, sunat sajati nya eta sunat hate, disunatna ku Roh Allah, lain ku aturan anu aya dina Hukum Musa. Jelema anu disunat hatena meunang pujian ti Allah, lain ti papada jelema. 
Roma 3
1 Jadi naon leuwihna urang Yahudi ti anu sejen? Atawa ari sunat aya paedahna? 
2 Puguh bae aya, loba! Pangpangna kapan urang Yahudi teh ku Allah dititipan pangandika-Na. 
3 Tapi upama sabagian maranehanana henteu tigin, naha Allah oge bakal kitu? 
4 Moal! Najan kabeh jelema bohong, Allah mah tetep tigin. Ceuk Kitab Suci, "Samangsa maneh ngomong, kudu saenya-enyana, sangkan meunang samangsa maneh diuji." 
5 Tapi upama kalakuan urang anu goreng teh malah matak leuwih netelakeun kaadilan Allah, kumaha? Naha bisa ceuk urang, atuh ari kitu mah teu adil Allah ngahukum kagorengan urang teh? (Pananya kieu di manusa mah lumrah.) 
6 Lain teu adil! Ari teu adil mah iasa kumaha Mantenna nerapkeun kaadilan ka ieu dunya? 
7 Tapi upama sim kuring teu bener, tapi matak leuwih nganyatakeun agungna kaadilan Allah, naha eta dosa sim kuring teh tetep bakal disalahkeun? 
8 Ku naon teu ngomong kieu, "Hayu urang goreng kalakuan ngarah bijil anu hade." Memang aya jelema-jelema anu ngagorengkeun sim kuring, majarkeun sim kuring memang kungsi ngomong kitu. Eta jelema-jelema pantes lamun dihukum. 
9 Anu matak, urang jadi urang Yahudi teh naon leuwihna ti anu sejen? Taya leuwihna naon-naon. Ku sim kuring geus disebutkeun yen boh urang Yahudi boh nu lain, kabeh oge sarua papada dikungkung ku dosa. 
10 Sakumaha ungel Kitab Suci, "Saurang ge taya nu bener, 
11 saurang ge taya nu bijaksana, taya pisan nu nyembah ka Allah. 
12 Kabeh geus jarauh ti Allah, kabeh geus salasar; taya nu hade lampahna, teu saurang-urang acan! 
13 Omonganana pinuh ku tipu daya ngandung bahla, nu luncat tina letahna bohong jeung jahat, biwirna murakeun pibahlaeun lir peurah oray. 
14 Omonganana wungkul nyumpahan. 
15 Gampang teuteunggeul, gampang maehan. 
16 Ka mana bae inditna ngan nimbulkeun karuksakan. 
17 Geus teu nyarahoeun kana jalan karahayuan, 
18 jeung teu dialajar hormat ka Allah." 
19 Ayeuna geus tetela, yen sakur anu dituliskeun dina Hukum Musa teh pikeun jelema-jelema anu kabawah ku hukum eta. Jadi moal aya jelema anu bisa ekol, saalam dunya pasti dijagragkeun ka pangadilan Allah. 
20 Sabab di payuneun Allah mah saurang oge moal aya anu dibenerkeun dumeh geus nedunan Hukum Agama. Sabab eta mah maksudna keur mere terang yen manusa teh geus dosa. 
21 Tapi ayeuna mah Allah geus maparin pituduh, kumaha jalanna supaya manusa bisa diangken bener deui ku Mantenna. Ari jalanna teu aya patalina jeung Hukum Agama. Hukum Musa kitu deui nabi-nabi netelakeun kitu. 
22 Allah kersa ngangken manusa bener deui teh lamun manusa anut ka Yesus Kristus. Allah kersaeun kitu teh pikeun sakabeh anu percaya ka Kristus, lantaran manusa mah teu aya bedana; 
23 kabeh geus dosa, jarauh ti Allah anu iasa nyalametkeun. 
24 Jadi pang manusa bisa diangken bener deui ku Allah teh estu ngan ku karana rahmat Mantenna, ku jalan manusa teh dibebaskeun heula ku Kristus. 
25 Yesus ku Allah didamel kurban, supaya ku karana pupus-Na, manusa bisa dinyatakeun bebas tina dosa jeung dihampura, asal percaya ka Anjeunna. Ku jalan kieu Allah teh kersa-Na rek mintonkeun sipat adil-Na. Di jaman-jaman anu geus kaliwat, dosa manusa teh ku Allah disabaran bae henteu dihukum. 
26 Tapi ayeuna dosa teh ku Mantenna dibalitungkeun, pikeun netelakeun yen Mantenna adil. Ku jalan kieu Mantenna netelakeun yen Mantenna sipat bener, sarta kersa ngangken bener deui ka sing saha anu percaya ka Yesus. 
27 Jadi urang rek bisa agul kumaha, da taya agulkeuneunana! Naha? Pedah nurut kana Hukum Agama? Lain pedah kitu, tapi ku lantaran urang percaya. 
28 Jadi kieu: Jelema bisa diangken bener deui ku Allah teh ngan ku jalan percaya, lain ku karana nekanan Hukum Musa. 
29 Naha Allah teh ngan pikeun urang Yahudi bae? Lain Allah teh Allahna bangsa-bangsa sejen oge? Puguh bae! 
30 Sabab Allah teh ngan hiji. Urang Yahudi ku Mantenna diangken bener deui teh ku karana kapercayaanana. Sarua kitu keneh bangsa-bangsa sejen oge. 
31 Naha ku lantaran urang percaya teh hartina miceun Hukum Musa? Henteu, henteu! Sabalikna malah ngajungjung Hukum Musa. 
Roma 4
1 Kumaha ayeuna anggapan urang ngeunaan Ibrahim? Naon anu kaalaman ku anjeunna? 
2 Upama anjeunna kamanah ku Allah ku sabab lampahna nu hade, pantes mun anjeunna agul. Tapi anjeunna di payuneun Allah henteu agul. 
3 Kitab Suci nyebutkeun, "Ibrahim percaya ka Allah, sarta ku karana kapercayaanana anjeunna ku Allah diangken jelema bener." 
4 Jelema anu digawe meunang upah, eta upahna teh lain hadiah, tapi hakna. 
5 Tapi supaya jelema bisa diangken ku Allah mah lain gumantung kumaha gawe lampahna; gumantungna teh kana rasa percayana ka Allah, anu geus nganyatakeun yen jelema bisa diangken bener sarta dibebaskeun tina kasalahanana, lamun percaya ka Mantenna. 
6 Kitu pamendak Daud oge basa anjeunna nyaurkeun bagjana jelema anu geus diangken bener ku Allah sarta kasalahanana henteu diemut-emut deui. Kieu saurna, 
7 "Bagja jelema anu geus dihampura kasalahanana, anu geus dileungitkeun dosa-dosana. 
8 Bagja jelema anu dosa-dosana ku Allah henteu dibalitungkeun!" 
9 Naha eta kabagjaan anu disaurkeun ku Daud teh ngan pikeun jelema-jelema anu disunat bae? Henteu. Pikeun anu teu disunat oge kitu. Sim kuring nyutat ungel Kitab Suci anu kieu, "Ibrahim percaya ka Allah, sarta ku karana kapercayaanana ku Allah diangken jelema bener." 
10 Iraha hal eta kajadianana? Naha sanggeusna Ibrahim disunat atawa samemehna? Kapan samemehna, lain sanggeusna. 
11 Disunatna ti harita lila deui, sarta sunatna ngan pikeun jadi tanda yen anjeunna ti samemeh disunat oge ku Allah geus diangken bener lantaran percaya. Ku sabab kitu sacara rohani mah Ibrahim jadi bapa jelema-jelema anu teu disunat tapi diangken bener ku Allah lantaran percaya. 
12 Anjeunna jadi bapa jelema-jelema anu disunat ongkoh, nya eta jelema-jelema anu kajaba ti disunat teh bari jeung percaya ka Allah, sakumaha lampah hirupna Ibrahim bapa urang samemeh disunat. 
13 Allah jangji ka Ibrahim, yen ieu dunya bakal dimilikkeun ka anjeunna jeung ka turunanana. Mantenna maparin jangji kitu teh lain ku sabab Ibrahim ngalakonan Hukum Agama Yahudi, tapi ku sabab diangken bener lantaran percaya ka Mantenna. 
14 Sabab lamun jangji Allah ngan pikeun anu ngajaralankeun Hukum Agama Yahudi bae mah atuh taya paedahna percaya ka Allah teh, sarta jangji Allah tea oge kosong! 
15 Hukum Agama Yahudi teh jadi lantaran Allah bendu. Tapi moal aya palanggaran lamun papagonna teu aya. 
16 Jadi Allah maparin jangji teh ku sabab Ibrahim percaya ka Mantenna. Eta jangji teh nanggung yen anu dijangjikeunana pasti dilaksanakeun, nya eta kurnia pikeun sakabeh turunan Ibrahim. Lain pikeun anu tuhu kana Hukum Agama Yahudi bae, tapi oge pikeun anu percaya ka Allah sakumaha Ibrahim oge percaya ka Allah. Sabab Ibrahim teh bapa rohani urang sarerea. 
17 Sakumaha anu kaungel dina Kitab Suci, "Maneh ku Kami geus dijadikeun bapa pirang-pirang bangsa." Kitu jangji Allah ka Ibrahim, anu percaya yen Allah iasa ngahirupkeun nu geus maot, anu pangandika-Na iasa ngajadikeun nu can aya jadi aya. 
18 Ibrahim percaya sarta teu weleh ngarep-ngarep, sanajan kawas geus taya pangharepan deui. Nya ku sabab kitu anjeunna teh jadi "bapa pirang-pirang bangsa". Sakumaha anu kaungel dina Kitab Suci, "Turunan maneh bakal loba saperti bentang di langit." 
19 Harita, sanajan anjeunna geus kacida sepuhna, yuswana geus meh saratus taun, tanagana oge geus suda, turug-turug Sarah geureuhana gabug, kapercayaanana kana eta jangji henteu ngurangan. 
20 Percayana kana eta jangji Allah henteu galideur, henteu ngaraos hamham, anggur tambah pengkuh, nepi ka muji sukur ka Allah. 
21 Ibrahim kacida yakinna yen Allah kawasa ngalaksanakeun jangji-Na. 
22 Nya ku eta kapercayaanana pang anjeunna "diangken jelema bener ku Allah" teh. 
23 Eta kecap-kecap "diangken jelema bener" dituliskeunana lain ngan pikeun Ibrahim bae, 
24 tapi pikeun urang oge. Sabab urang oge, anu percaya ka Mantenna anu ngagugahkeun Kristus Gusti urang tina maot, bakal diangken jelema bener. 
25 Ku karana dosa urang, Yesus diserenkeun sina ditelasan, ti dinya dihirupkeun deui ku Allah, supaya ku jalan kitu urang bisa diangken jelema bener ku Allah. 
Roma 5
1 Sanggeus urang diangken bener deui ku Allah ku jalan percaya, urang teh ku Allah dirapihan deui ku jalan Yesus Gusti urang. 
2 Ku jalan Anjeunna, hirup urang anu percaya dibawa ka jero sih kurnia Allah, senang hate lantaran boga pangharepan bakal dipaparin kabagjaan ku Allah. 
3 Hirup sangsara oge hate tetep senang, dumeh terang yen eta kasangsaraan teh bisa ngalantarankeun urang jadi sabar, 
4 sarta eta kasabaran ngajadikeun urang tahan uji, ari anu tahan uji boga pangharepan. 
5 Eta pangharepan moal matak kaduhung, sabab hate urang geus dieusian ku rasa asih Allah, nya eta Roh Suci, kurnia Allah ka urang. 
6 Sajeroning urang keur teu bisa walakaya keneh, dina waktu anu geus ditangtukeun ku Allah, Yesus pupus jadi gaganti urang, jelema anu doraka. 
7 Jelema mah beurat kudu maot pikeun nu adil oge, kajaba sugan pikeun jelema anu kacida hadena. 
8 Tapi Allah mah geus nembongkeun asih-Na ka urang. Kristus pupus ngaganti urang sajeroning urang keur hirup keneh dina dosa. 
9 Ku pupusna Kristus, urang bisa diangken bener deui ku Allah, malah-malah ku Anjeunna bakal diluputkeun tina bebendu Allah. 
10 Lamun urang sajeroning keur musuh keneh jeung Allah ku Mantenna geus dirapihan ku jalan pupusna Kristus Putra-Na, komo ayeuna sanggeus diangken deui, tangtu disalametkeun ku hirupna Kristus. 
11 Leuwih ti sakitu pikabungaheunana teh, sabab Allah geus nembongkeun kasaean manah-Na ku jalan Gusti Yesus Kristus, anu ngalantarankeun urang ayeuna dirapihkeun deui jeung Allah. 
12 Dosa asup ka dunya ku lantaran jelema saurang. Eta dosa mawa maot. Balukarna, maot teh sumebar sarta tumerap ka sakumna manusa, sabab sakabeh manusa geus keuna ku dosa. 
13 Dosa geus aya di dunya samemeh aya Hukum Agama Yahudi diturunkeun. Harita dosa acan dibalitungkeun, lantaran can aya palanggaran hukum, sarta hukumna oge tacan aya. 
14 Tapi maot mah ti jaman Adam keneh nepi ka jaman Musa, geus ngawasaan sakumna manusa. Malah jelema-jelema anu henteu migawe dosa saperti dosa Adam oge anu ngalanggar parentah Allah, kabeh kapurba ku maot. Adam jadi gambar-Na hiji manusa anu bakal sumping di jaman sejen. 
15 Tapi sipatna mah teu sarua, sabab eta kurnia Allah teh sipatna kacida bedana ti dosa Adam. Memang, ku dosa hiji jelema, balukarna kudu maot sarerea. Tapi sabalikna kurnia Allah mah sipatna leuwih jembar, anu dipaparinkeunana ku lantaran kamulyaan manah hiji manusa, Yesus Kristus. 
16 Kurnia Allah mah sabalikna pisan ti dosa manusa anu saurang tea. Sanggeus eta nu saurang tea migawe dosa, seug diputus yen "Salah!" Sabalikna, sanggeus loba anu marigawe dosa malah meunang kurnia, diputus yen "Teu salah!" 
17 Ku lantaran dosa anu saurang, maot terus murba, balukar tina palanggaran jelema anu saurang tea. Tapi anu dilampahkeun ku manusa anu saurang deui, nya eta Yesus Kristus, berkahna pikeun jelema loba teh leuwih jembar deui. Kabeh, sakur anu narima rahmat Allah anu taya watesna, sakur anu geus dirapihkeun deui jeung Allah, hirupna bakal murba ku karana Kristus. 
18 Jadi sakumaha halna dosa jelema anu saurang ngalantarankeun sakabeh jelema dihukum, nya kitu keneh ku lampah hiji manusa anu tumut kana pangersa Allah ngalantarankeun sakabeh jelema dileupaskeun tina hukum sarta mareunang hirup. 
19 Jeung sakumaha halna kabeh jelema keuna ku dosa ku lantaran henteu ta’atna jelema anu saurang, nya kitu keneh maranehanana bakal diangken bener deui ku lantaran ta’atna manusa anu saurang deui. 
20 Sanggeus Hukum Agama Yahudi diturunkeun, beuki loba anu nyarieun kasalahan. Tapi beuki nemen jelema-jelema nyarieun dosa, Allah beuki tambah mikaasihna. 
21 Jadi, sakumaha urang kapurba ku maot ku lantaran dosa, nya kitu keneh urang bakal kapurba ku sih kurnia Allah, diangken bener deui, urang teh dituyun kana hirup anu langgeng ku jalan Yesus Kristus, Gusti urang. 
Roma 6
1 Ari geus kitu urang rek kumaha? Arek terus hirup dina dosa supaya sih kurnia Allah tambah-tambah? 
2 Tangtu bae moal kitu! Kapan urang teh geus maot tina dosa, piraku bisa keneh hirup dina dosa. 
3 Aranjeun ge terang, yen waktu urang dibaptis supaya ngahiji jeung Kristus Yesus, eta urang dibaptis teh supaya maot jeung Anjeunna. 
4 Jadi ku eta baptisan teh urang geus dikubur jeung Anjeunna, milu maot jeung Anjeunna, supaya sakumaha Kristus geus digugahkeun ku kakawasaan Rama anu mulya, urang oge bisa nyorang hirup anu anyar. 
5 Ku sabab urang geus ngahiji jeung Kristus sarta maot bareng jeung Anjeunna, nya kitu keneh urang bakal dihudangkeun tina maot saperti Anjeunna, bakal hirup ngahiji jeung Anjeunna. 
6 Sarta urang terang yen hirup urang anu heubeul geus paeh bareng jeung Kristus dina salib-Na, eta hirup anu pinuh ku dosa teh dilebur supaya henteu kajajah deui ku dosa. 
7 Kapan ari geus maot mah jelema teh leupas tina pangaruh dosa. 
8 Ku sabab geus maot jeung Kristus, urang percaya yen hirup oge bakal bareng jeung Kristus. 
9 Sabab urang terang Kristus geus digugahkeun tina maot, moal pupus deui, maot moal kawasa deui ka Anjeunna. 
10 Maot anu disorang ku Kristus teh nya eta maot tina dosa, dosa moal kawasa deui ka Anjeunna; ayeuna Anjeunna hirup, jumeneng jeung Allah. 
11 Aranjeun oge nya kitu, kudu ngarasa yen diri geus maot tina dosa, tapi geus hirup deui jeung Allah ku jalan Kristus Yesus. 
12 Hirup aranjeun di ieu dunya ulah nepi ka kajajah deui ku dosa, anu temahna matak eleh ku hawa napsu sorangan. 
13 Jeung ulah mikeun babagian diri jadi pakakasna dosa pikeun migawe kajahatan. Diri urang anu ku Allah geus dipindahkeun tina maot kana hirup teh anggur pasrahkeun ka Allah, sangkan dianggo pikeun ngalaksanakeun tujuan anu mulya. 
14 Ulah ngadunungan kana dosa, sabab hirup aranjeun lain dibawah ku Hukum Agama Yahudi, tapi dibawah ku kurnia Allah. 
15 Saterusna kudu kumaha? Naha meunang urang nyieun dosa deui pedah geus diereh ku sih kurnia Allah, lain diereh ku Hukum Agama deui? Ulah! 
16 Urang terang, jelema anu kumawula kudu ngawula kana parentah nu dikawulaan, boh ngawula kana dosa anu temahna maot, boh ngawula ka Allah anu ngalantarankeun bisa diangken deui ku Mantenna. 
17 Puji sukur ka Allah! Aranjeun anu bareto ngawula kana dosa, ayeuna geus narima sarta ngajaralankeun eusi pangajaran anu bener. 
18 Aranjeun geus dileupaskeun tina dosa, geus jaradi kawula perkara nu bener. 
19 (Ku sabab pangarti aranjeun kurang, nu matak sim kuring make conto nu kumawula, supaya kaharti.) Bareto aranjeun sagemblengna jaradi kawula perkara-perkara anu kotor jeung jahat. Ayeuna oge kitu kudu gembleng jadi kawula, tapi ayeuna mah jadi kawula perkara-perkara nu bener, anu tujuanana mulya. 
20 Keur waktu jadi kawula dosa, aranjeun henteu ngawula kana pangersa Allah. 
21 Naon kauntungan aranjeun tina eta kalakuan, anu ayeuna mah aranjeun era lamun ngalampahkeun? Balukarna taya lian ti maot! 
22 Ayeuna aranjeun geus leupas tina dosa, geus ngawula ka Allah. Kauntunganana nya eta ayeuna mah hirup aranjeun diabdikeunana ngan ka Mantenna, anu bakal mawa kana hirup anu langgeng. 
23 Upahna dosa teh maot, sabalikna ari kurnia Allah mah nya eta hirup langgeng sarta ngahiji jeung Kristus Yesus Gusti urang. 
Roma 7
1 Dulur-dulur! Aranjeun geus tarerang kana hukum. Tangtu tarerang, hukum teh kakuatanana ngan sapanjang urang keur hirup keneh. 
2 Contona, awewe kabeungkeutna ku hukum ka salakina teh ngan satungtung salakina hirup keneh. 
3 Sapanjang salakina hirup keneh, lamun eta awewe milu ka lalaki sejen, disebutna awewe serong. Kajaba lamun salakina geus maot, meunang kawin deui sarta sah, lain jinah. 
4 Tah aranjeun oge kitu, dulur-dulur! Aranjeun tina Hukum Agama Yahudi geus maraot, sabab geus ngahiji jeung salira Kristus, jadi kagungan Anjeunna anu geus digugahkeun tina maot, supaya hirup aranjeun dipake kumawula ka Allah. 
5 Waktu hirup urang nurutkeun keneh kahayang sorangan, eta kahayang-kahayang teh timbulna ku lantaran aya Hukum Agama anu mangaruhan diri urang. Ku lantaran kitu harita urang teh jadi ngawula kana maot. 
6 Tapi ayeuna mah urang geus leupas tina eta Hukum Agama Yahudi, geus maot tina eta hukum anu tadina ngawasaan. Carana urang ayeuna ngawula, henteu cara ngawula kana hukum anu ditulis tea. Ayeuna mah ngawula ku cara anu anyar, nurutkeun pituduh Roh Allah. 
7 Lamun kitu, naha ceuk urang Hukum Agama Yahudi teh jahat? Henteu, atuh! Tapi pang sim kuring terang naon ari dosa teh, nya Hukum eta lantaranana. Lamun Hukum Agama henteu nyebutkeun, "Ulah bogoh ka barang batur," sim kuring moal boga pikiran kitu. 
8 Tapi ku lantaran aya parentah kitu, dosa teh meunang jalan pikeun ngahudang napsu kasarakahan dina hate sim kuring. Da lamun hukum teu aya mah dosa teh teu leuwih ti barang paeh. 
9 Tadina hirup sim kuring tanpa eta hukum; sanggeus aya eta hukum, dosa jadi hirup, 
10 sabalikna sim kuring jadi maot. Eta hukum teh maksudna pikeun ngahirupkeun, tapi keur sim kuring mah anggur maehkeun. 
11 Nya ku eta hukum dosa teh meunang jalan pikeun nipu jeung maehkeun sim kuring. 
12 Saenyana ari Hukumna mah suci, parentahna suci, adil, hade. 
13 Naha eta kitu anu hade tea anu maehkeun sim kuring teh? Tangtu lain! Anu maehkeun sim kuring teh dosa tea. Eta anu hade teh ku dosa dipake jalan maehkeun sim kuring, supaya tembong kumaha saenyana sipat dosa. Ku ayana eta parentah-parentah Allah, tembong kumaha jahatna dosa. 
14 Urang terang, Hukum Agama Yahudi teh sipatna rohani, ari sim kuring, manusa anu sipat jasmani geus dijual jadi kawula dosa. 
15 Sim kuring jadi teu ngarti ku lampah sorangan, da anu dilampahkeun teh teu akur jeung anu dipikahayang, malah sorangan ge ijid ngalampahkeunana teh. 
16 Ku lantaran anu dilampahkeun teh saenyana mah teu akur jeung lelembutan, ieu nandakeun yen sim kuring ngaku benerna Hukum Agama Yahudi. 
17 Ana kitu atuh lain sim kuring, anu ngalampahkeunana teh saenyana mah dosa anu murba dina diri sim kuring. 
18 Sim kuring ge ngarasa, diri teh henteu kaancikan ku anu hade. Buktina najan hayang oge nyieun kalakuan hade, ngalampahkeunana mah teu mampuh. 
19 Anu dilampahkeun teh lain anu hade sakumaha kahayang hate, tapi anu teu panuju jeung hate. 
20 Ku sabab anu dilampahkeun teh lain anu panuju jeung hate, ieu nandakeun yen anu ngalampahkeunana teh lain sim kuring, tapi dosa anu ngancik dina diri. 
21 Jadi kacindekan sim kuring, dina hal ieu anu jadi bibit pangaruhna nya hukum tea: ana sim kuring hayang migawe anu hade, ari anu timbul dina hate ngan anu goreng. 
22 Batin mikasuka parentah-parentah Allah, 
23 tapi ngarasa dina diri aya deui pangaruh hukum sejen, anu pasalingsingan jeung hukum anu diaku ku budi rasa. Ku sabab kitu sim kuring jadi kabeungkeut ku hukum dosa anu mangaruhan diri sim kuring. 
24 Jelema cilaka sim kuring teh! Saha anu bakal nyalametkeun sim kuring tina ieu badan anu baris ngagusur kana maot? 
25 Rebu laksa nuhun ka Allah, Mantenna kersa nyalametkeun sim kuring ku jalan Gusti urang Yesus Kristus. Kieu kaayaan sim kuring teh: Ari batin tunduk kana Hukum Allah, ari tabeat taluk kana hukum dosa. 
Roma 8
1 Pikeun anu hirupna ngahiji jeung Kristus Yesus, hukuman teh geus teu aya, 
2 sabab geus dileupaskeun tina hukum dosa jeung maot ku Roh Allah, nya eta anu ngalantarankeun urang ngahiji jeung Kristus Yesus. 
3 Anu henteu bisa dilakonan ku Hukum Agama lantaran manusa mah sipat lemah, dilaksanakeun ku Allah. Mantenna geus ngelehkeun dosa anu aya dina tabeat manusa, ku jalan ngutus Putra-Na ku manten, anu sumping-Na nganggo kaayaan anu sarua jeung kaayaan manusa anu dosa, pikeun ngaleungitkeun dosa. 
4 Allah ngajalankeun kitu teh supaya pangersa-Na anu dinyatakeun dina Hukum Agama tea bisa dilakonan ku urang, anu hirup nurutkeun pituduh Roh Allah, lain nurutkeun tabeat sorangan. 
5 Anu hirupna nurutkeun tabeat sorangan, anu dipikiranana oge dipangaruhan ku tabeatna sorangan. Sabalikna anu hirupna nurutkeun Roh Allah, anu dipikiranana oge hal-hal anu jadi pangersa Roh Allah. 
6 Pikiran anu dipurba ku tabeat sorangan nungtun kana maot; pikiran anu ditungtun ku Roh Allah nungtun kana hirup jeung kanugrahaan. 
7 Ku sabab kitu, anu pikiranana dipurba ku tabeat sorangan teh jadi musuh jeung Allah, lantaran henteu tunduk kana Hukum Allah, jeung memang moal daekeun tunduk. 
8 Anu nurut kana tabeat sorangan moal dipikasuka ku Allah. 
9 Tapi hirup aranjeun mah henteu nurutkeun tabeat sorangan, geus nurut ka Roh Allah. Kitu soteh lamun bener Roh Allah aya di jero hate aranjeun. Saha-saha anu henteu ngabogaan Roh Kristus, eta lain kagungana-Na. 
10 Sabalikna lamun Kristus aya di jero hate aranjeun, najan ari badan jasmani mah baris maot ku lantaran dosa, tapi Roh Allah anu aya jumeneng dina hate aranjeun baris maparin hirup ka aranjeun, lantaran aranjeun geus diangken bener ku Allah. 
11 Lamun Roh Allah, anu geus ngagugahkeun Yesus tina maot jumeneng di jero hate aranjeun, tangtu eta anu ngagugahkeun Kristus tina maot teh bakal ngahirupkeun deui badan aranjeun anu keuna ku maot tea, sabab Roh Mantenna jumeneng di jero hate aranjeun. 
12 Ku sabab kitu, dulur-dulur, urang teh boga hiji tanggung jawab, tapi lain tanggung jawab kana tabeat sorangan; hirup urang ulah nurutkeun eta. 
13 Sabab lamun nurutkeun eta mah aranjeun tangtu maraot. Sabalikna lamun, ku karana pitulung Roh Allah, aranjeun maehkeun kalakuan-kalakuan anu dosa, aranjeun tangtu hirup. 
14 Sakur jelema anu dituyun ku Roh Allah, eta teh putra-putra Allah. 
15 Sabab Roh paparin ti Allah teh moal midamel aranjeun jaradi kawula anu ngalantarankeun aranjeun jadi pinuh ku rasa kasieun, sabalikna bakal midamel aranjeun jadi putra-putra Allah, sarta ku perbawa Roh Allah, aranjeun bisa nyebut ka Allah, "Ama, nun Ama!" 
16 Roh Allah ku manten jeung roh urang bareng nganyatakeun yen urang teh putra-putra Allah. 
17 Ku sabab urang teh putra-putra-Na, urang bakal narima berkah anu ku Mantenna disayagikeun pikeun umat-Na. Sarta sakumaha Kristus, urang oge bakal narima anu ku Allah geus disayagikeun pikeun Kristus. Sabab lamun urang geus milu kana sangsara Kristus, tangtu oge bakal milu dimulyakeun jeung Anjeunna. 
18 Dina kayakinan sim kuring, kasangsaraan anu kasorang ku urang ayeuna, lamun dibandingkeun jeung sagala kamulyaan anu bakal diebrehkeun ka urang mah taya pisan hartina. 
19 Saalam dunya kacida ngarep-ngarepna kana wancina Allah ngebrehkeun kamulyaan putra-putra-Na. 
20 Sabab dunya jadi ruksak teh lain kahayangna sorangan, tapi geus kitu kersana Allah. Najan kitu aya keneh anu jadi pangharepan, nya eta: 
21 Hiji waktu dunya teh bakal dileupaskeun tina genggeman anu ngaruksakna, bakal nampa kamerdekaan anu agung babarengan jeung putra-putra Allah. 
22 Urang terang, nepi ka wanci ieu saalam dunya humarurung ku kanyeri lir nyerina awewe nu ngajuru. 
23 Anu humarurung kitu teh lain dunya bae, urang oge, anu geus nampa Roh Allah (kurnia Allah anu katampa pangheulana), humaregung sajeroning batin, ngarep-ngarep sangkan diri urang sakujur gancang-gancang dibebaskeun ku Allah sarta dijadikeun putra-putra-Na. 
24 Sabab pang urang bisa disalametkeun teh ku lantaran nyekel pangharepan. Tapi lamun anu diarep-arep geus breh mah, lain ge pangharepan deui. Da saha atuh anu ngarep-ngarep keneh anu geus breh? 
25 Urang henteu weleh ngarep-ngarep lantaran anu diarep-arep tacan breh. 
26 Roh Allah oge kitu, sumpingna nulungan teh lantaran urang lemah. Urang mah henteu terang kumaha kuduna neneda. Nya Roh ku anjeun anu melas-melis ka Allah mangunjukkeun ucap-ucap anu henteu bisa kedal. 
27 Allah anu uninga kana eusi hate urang, ka anu dipimaksud ku Roh teh ngartoseun, yen anu dipundut-Na teh pikeun umat-Na sarta sapuk jeung pangersa-Na. 
28 Urang terang, sagala perkara ku Allah diatur sina alus pijadieunana pikeun sakur anu cumantel ka Mantenna, anu ku Mantenna geus disalaur sakumaha tujuan Mantenna. 
29 Sakur anu geus kapilih ku Allah, ti samemehna keneh geus ditangtukeun sangkan jadi sakumaha kaayaan Putra-Na, ari Putra-Na bakal jadi anu kahiji ti pirang-pirang saderek. 
30 Kitu carana Allah nyaur sakur anu ku Mantenna geus ditangtukeun teh. Sakur anu disaur, diangken sarta nampa kamulyaan ti Mantenna. 
31 Tina hal ieu kabeh, naon ucapkeuneun urang? Lamun Allah aya di pihak urang, saha nu bisa ngalawan ka urang? 
32 Allah, anu henteu ngoretkeun Putra ku Manten sangkan jadi kurban gaganti urang, moal enya ka urang moal maparinkeun perkara-perkara lianna? 
33 Saha nu rek bisa ngagugat-gugat kasalahan urang, umat anu geus kapilih ku Allah, tur geus dinyatakeun teu salah ku Allah ku manten? 
34 Saha nu rek bisa nyalahkeun urang? Urang bakal aya anu ngabelaan! Nya eta Yesus Kristus, anu geus pupus, anu geus digugahkeun deui kana hirup, anu linggih di tengeneun Allah. 
35 Jadi, saha anu bisa megatkeun asihna Kristus ka urang? Naha kabalangsakan, atawa panganiayaan, atawa kalaparan, atawa kamalaratan, atawa bahya, atawa maot, bisaeun megatkeun? 
36 Hal eta dina Kitab Suci kaungel kieu, "Ku karana Gusti, abdi-abdi salamina aya dina bahya pati, dijieun sapertos ka domba peunciteun." 
37 Moal, moal bisaeun! Eta kabeh malah geus eleh, urang geus unggul ku pitulung Anjeunna anu welas asih ka urang! 
38 Sim kuring estu yakin, pamohalan aya anu bisa megatkeun kaasih Anjeunna ka urang: Pati, hirup, malaikat-malaikat, pangawasa-pangawasa langit lianna, ancaman jaman nu ayeuna, nu engke, 
39 nu di langit, nu di bumi — cindekna sagala ciciptan moal aya anu bisa megatkeun asihna Allah ka urang, sakumaha anu geus diterapkeun ka urang ku jalan Kristus Yesus Gusti urang. 
Roma 9
1 Sim kuring rek ngedalkeun caritaan eusi hate anu saenyana. Sim kuring teh kagungan Kristus, moal rek bohong. Getering hate sim kuring anu dituyun ku Roh Suci ngarasa yakin yen anu rek dikedalkeun teh estu enya, nya eta: 
2 Sim kuring teh sedih kabina-bina, hate mani asa digerihan 
3 ku hal jelema-jelema dulur sabangsa. Ari ras ka maranehanana sim kuring nepi ka boga pikir kajeun sim kuring bae anu nandangan wera Allah sarta pegat jeung Kristus teh. 
4 Maranehna teh umat Allah, diangken jaradi putra-putra-Na, dipaparin ningal kamulyaan Mantenna, diajak nyieun jangji, dipaparin Hukum-hukum Agama, dipaparin pituduh hal ngabakti anu bener, geus dipaparin jangji ku Allah, 
5 jaradi turunan karuhun urang Ibrani anu kamashur, sarta Kristus oge kapan nurutkeun kamanusaanana mah sabangsa jeung maranehna. Mugia kapuji salalanggengna Allah anu ngatur sakabeh perkara! Amin. 
6 Sim kuring lain rek nyebutkeun yen jangji Allah gajlig; da henteu kabeh urang Israil jaradi umat Allah. 
7 Jeung henteu kabeh turunan Ibrahim jaradi putra-putra Allah. Kapan kieu lahiran Allah ka Ibrahim teh, "Anu ku Kami disebut turunan maneh teh ngan anu turun ti Ishak." 
8 Ieu hartina, turunan Ibrahim anu bakal dijadikeun putra-putra Allah mah ngan anu lahir ku karana jangji Allah wungkul, henteu kabeh. 
9 Sabab jangji Allah teh kieu ungelna, "Lamun geus jejeg waktuna, Kami tangtu datang deui, sarta Sarah bakal boga anak, lalaki." 
10 Tapi tacan anggeus semet eta. Putra Rabeka aya dua, sarama, nya eta Ishak karuhun urang. 
11 Memeh eta barudak lahir, Allah geus nangtoskeun anu mana anu bakal dipilih ku Mantenna. Jadi milihna henteu gumantung kana kalakuanana, tapi gumantung ka saha kersa-Na nyaur. Sabab samemeh eta barudak lahir, memeh barisa migawe hade atawa goreng, 
12 Allah geus ngalahir kieu ka Rabeka, "Lanceukna bakal ngawula ka adina." 
13 Dina Kitab Suci kaungel Allah ngalahir kieu, "Kami asih ka Yakub, ka Esau mah cua." 
14 Ana kitu, naha ceuk urang Allah teh teu adil? Lain teu adil. 
15 Sabab Allah ngalahir kieu ka Musa, "Kami bakal mikawelas ka sakur anu kamanah ku Kami; Kami rek ngurniaan ka saha Kami kersa." 
16 Jadi kabeh oge wungkul gumantung kana sih kurnia Allah, henteu gumantung kana kahayang jeung kalakuan jelema. 
17 Sabab, "Allah ngalahir ka raja Mesir", — kaungel dina Kitab Suci, "Maneh ku Kami dijieun raja, supaya maneh ngawanohkeun kakawasaan Kami, jeung ngamashurkeun jenengan Kami ka saalam dunya." 
18 Tah kitu, Allah teh mikawelas ka saha bae kersa-Na, ngadamel jelema jadi bedegong oge kumaha kersa-Na. 
19 Meureun ceuk aranjeun teh, "Ari kitu mah naha Allah nyalahkeun manusa? Saha jelemana anu kuat mapalangan pangersa Allah?" 
20 Dulur-dulur, saha aranjeun teh make wani nambalang ka Allah? Pot kembang moal nanyakeun ka nu nyieunna, "Ku naon kuring dijieun siga kieu?" 
21 Kumaha-kumaha oge jelema anu nyieun eta pot wenang ngagawekeun taneuh porang sakahayangna, wenang tina taneuh porang anu sagumpel nyieun dua pot, nu hiji alus, nu hiji deui basajan pisan. 
22 Anu dipidamel ku Allah oge kitu. Mantenna kagungan pangersa nembongkeun bebendu jeung kakawasaana-Na. Tapi Mantenna kersa nyabaran, kacida sabar-Na ka anu geus tangtu bakal cilaka lamun ku Mantenna dibenduan teh. 
23 Pangersa-Na teh rek ngebrehkeun kamulyaana-Na anu tanpa watesna, bakal dikucurkeun ka urang anu ku Mantenna dipikawelas, anu ku Mantenna geus ditangtukeun bakal dipaparin kabagjaan. 
24 Urang, anu ku Mantenna geus disalaur teh lain ngan anu ti urang Yahudi bae, tapi oge ti bangsa-bangsa sejenna. 
25 Kieu pilahir-Na anu kaungel dina Kitab Nabi Hosea, "Jelema-jelema nu lain kagungan Kami, baris diaku ‘Umat Kami’, Bangsa anu ku Kami teu dipikanyaah, baris diaku ‘Kanyaah Kami’, 
26 Jeung di mana-mana, di tempat maranehanana disebut, ‘Maraneh lain umat Kami’, bakal disarebut putra-putra Allah anu jumeneng." 
27 Ngeunaan urang Israil, aya lahiran Nabi Yesaya kieu, "Sanajan urang Israil lobana kawas keusik di basisir, anu bakal salamet mah ngan saeutik, 
28 sabab Pangeran bakal gancang-gancang ngayakeun balitungan jeung saeusi dunya." 
29 Kieu deui lahiran Nabi Yesaya, "Lamun bae teu aya pisan turunan urang anu dikarikeun ku Allah Nu Maha Kawasa, tan wande urang teh bakal jadi kawas nagri Sadumu jeung Gomora." 
30 Ku sabab eta kacindekan urang teh kieu, bangsa-bangsa nu lain Yahudi, anu henteu ngihtiarkeun maneh supaya diangken ku Allah, ku Allah geus diangken, sabab percaya ka Mantenna. 
31 Sabalikna anu kasebutna umat Allah, sangkan diangken ku Allah teh ihtiar sorangan ku jalan netepan hukum tea; maranehna henteu hasil. 
32 Ku naon pangna teu hasil? Sabab ihtiarna lain ku jalan percaya, tapi ngandelkeun ihtiar sorangan, geus bae lalabuh, titajong kana "Batu Tatajongan". 
33 Eta batu dina Kitab Suci kieu kaungelna, "Tengetkeun! Kami neundeun hiji batu di Sion; jelema-jelema bakal titarajong kana eta, batu gede, maranehna bakal lalabuh. Tapi sing saha anu percaya ka Anjeunna, moal kaduhung." 
Roma 10
1 Dulur-dulur, pohara gedena kahayang sim kuring supaya bangsa sim kuring disalametkeun. Jeung sim kuring teh bener-bener neneda ka Allah, sangkan hal eta kajadian. 
2 Sim kuring wani nyebutkeun, maranehna teh kacida garetolna ibadah ka Allah. Hanjakal ibadahna henteu nurutkeun pituduh anu bener. 
3 Henteu nyarahoeun jalan anu ti Allah supaya manusa bisa diangken bener. Maranehanana marake jalan sorangan bae, henteu marake jalan anu ti Allah. 
4 Hukum Agama teh kapan enggeus rengse ditedunan ku Kristus, jadi sing saha anu percaya ka Anjeunna tangtu ku Allah diangken deui. 
5 Hal manusa bisa diangken bener ku Allah ku jalan nedunan Hukum Agama, kieu diseratkeunana ku Musa, "Saha-saha anu nurut kana Hukum Agama, tangtu hirup." 
6 Hal manusa bisa diangken bener ku Allah ku jalan percaya, Kitab Suci nyebutkeun kieu, "Teu perlu maraneh nanya di jero hate, ‘Saha nu baris naek ka sawarga?’ (Maksudna pikeun ngalungsurkeun Kristus ka dunya.) 
7 Atawa, ‘Saha nu baris turun ka jero kubur?’ (Maksudna ngangkat Kristus tina maot.)" 
8 Eta kieu maksudna, "Warta ti Allah teh geus kacida santekna ka aranjeun, geus dina biwir, di jero hate aranjeun." Eta warta teh nya eta warta anu ngeunaan hal percaya tea, anu keur diwawarkeun ku sim kuring sapara kanca. 
9 Lamun aranjeun ngaku jeung percaya yen Yesus teh Gusti, anu ku Allah geus digugahkeun tina maot, tangtu aranjeun salamet. 
10 Ku jalan percaya, urang bisa diangken bener ku Allah, sarta ku jalan ngaku ka Anjeunna urang tangtu salamet. 
11 Ceuk ungel Kitab Suci, "Sakur anu percaya ka Anjeunna moal kaduhung." 
12 Ieu teh pikeun sarerea, pikeun urang Yahudi jeung bangsa-bangsa sejen, taya nu dibeda-beda. Allah teh hiji, Pangeran sarerea, anu pitulung-Na tanpa wangenan pikeun sakur anu sasambat ka Mantenna. 
13 Sakumaha ungel Kitab Suci, "Saha-saha anu sasambat neda pitulung ka Mantenna tangtu disalametkeun." 
14 Tapi ari henteu percaya mah rek kumaha bisa sasambat menta tulung? Jeung kumaha rek bisa percaya lamun tacan ngadenge warta tina hal eta? Jeung kumaha eta warta bisa kadenge lamun henteu diwawarkeun? 
15 Jeung kumaha rek diwawarkeunana lamun teu aya anu diutus? Dina Kitab Suci kaungel, "Aya ku matak resep utusan daratang marawa warta anu pikabungaheun!" 
16 Tapi anu daek narima eta Injil Kasalametan teh henteu kabeh. Saur Yesaya ge, "Gusti, saha nu bade percaya kana warta anu diwawarkeun ku abdi-abdi?" 
17 Jadi, percaya kana eta warta teh kudu ngadenge heula wartana, ari wartana katarimana ti jelema-jelema anu ngawawarkeun hal Kristus. 
18 Tapi sim kuring rek nanya, "Naha enya maranehanana tacan ngadarenge eta warta? Puguh enggeus, sakumaha ungel Kitab Suci, ‘Soarana parat ka saampar jagat, ucapanana tepi ka tungtung-tungtung bumi.’" 
19 Sakali deui sim kuring rek nanya: Naha teu ngalartieun kitu urang Israil teh? Musa ku anjeun anu bakal ngawaler pangheulana, "Kieu timbalan Allah, ‘Umat Kami sina sirik ka hiji bangsa anu teu kaasup umat, sina arambekeun ku hiji bangsa anu taya kanyahona.’" 
20 Yesaya mah nyaurkeunana leuwih wani deui, "Kami ngahaja sina kapanggih ku jelema-jelema anu henteu nareangan, nembongan ka jelema-jelema anu tara naranyakeun Kami." 
21 Ari ngeunaan Israil mah saurna teh, "Sapoe jeput Kami nyodoran leungeun ngahiap-hiap hiji bangsa anu wangkelang jeung bantahan." 
Roma 11
1 Pananya sim kuring, "Naha Allah teh geus miceun umat-Na ku manten?" Geus tangtu henteu! Sim kuring oge kapan urang Israil, turunan Ibrahim ti kaom Binyamin. 
2 Allah henteu nolak ka umat-Na anu ku Mantenna geus dipilih ti mimiti keneh. Aranjeun terang kumaha ungelna Kitab Suci anu ngeunaan Elias, waktu anjeunna ngadukeun urang Israil ka Allah, 
3 "Gusti, maranehanana parantos maehan nabi-nabi Gusti, sareng ngaruntuh-runtuhkeun altar paranti ngurban ka Gusti. Anu hirup keneh kantun abdi, keur diarah bade dipaehan." 
4 Kumaha waleran Allah? "Kami boga keneh tujuh rebu jelema anu henteu nyarembah ka Baal, dewa palsu." 
5 Ayeuna oge kitu, aya keneh saeutik jelema-jelema anu dipilih ku Allah ku karana rahmat-Na. 
6 Dipilih soteh ngan ku karana rahmat-Na bae, lain pedah ningali kalakuanana. Ari pamilih Allah lantaran ningali kalakuan jelema mah atuh kurnia-Na teh lain ge kurnia. 
7 Jadi, kumaha? Urang Israil teu bisa manggihkeun anu ditareanganana. Anu manggihkeunana ngan sagolongan leutik, jelema-jelema anu memang geus dipilih ku Allah. Nu sejenna mah geus jadi tarorek kana panyaur Allah teh. 
8 Sakumaha ungel Kitab Suci, "Hate jeung pikiran maranehanana ku Allah disina nambag, nepi ka ayeuna maranehna teu barisa nenjo teu barisa ngadenge." 
9 Saur Daud mah, "Sing kagubed maranehna ku pesta-pestana, sing tinggedebug, sing dihukum! 
10 Sing lalolong matana, tong barisa nenjo, sing barengkung awakna balas nanggung kasusah sapapanjangna." 
11 Pananya sim kuring, "Waktu urang Yahudi tinggedebug titarajong, naha maranehna tumpur?" Henteu! Malah sina paranaseun dumeh anu disalametkeun teh malah bangsa sejen, da maranehna sorangan mah nyarieun kasalahan. 
12 Dosa urang Yahudi ngalantarankeun dunya meunang rahmat sakitu poharana; miskinna rohani urang Yahudi ngalantarankeun bangsa-bangsa sejen meunang kurnia sakitu jembarna. Komo lamun sakabeh urang Yahudi diarangken ku Allah, nugraha anu bakal katarima bakal leuwih ti kitu. 
13 Ayeuna sim kuring hayang nyarita ka aranjeun nu lain urang Yahudi. Salila sim kuring ngalakonan gawe jadi rasul pikeun bangsa-bangsa sejen, sim kuring kacida bungahna. 
14 Susuganan sim kuring bisa mapanas bangsa sorangan, malakmandar ku jalan kitu bisa nyalametkeun maranehna saeutik mah. 
15 Kapan ku lantaran maranehna ditolak ku Allah, dunya anu tadina dimusuh ku Allah jadi diangken deui ku Mantenna. Komo lamun maranehna ditampi deui ku Allah, eta mah lir nu geus maot hirup deui! 
16 Lamun keureutan roti anu pangheulana dihaturkeun ka Allah, roti weuteuhna oge kapan anu Mantenna. 
17 Sawatara dahan tangkal jetun — nya eta urang Yahudi — ditilas. Dina urut nilasna dicangkokkeun dahan tina tangkal jetun leuweung, nya eta aranjeun, nu lain urang Yahudi. Ku sabab dicangkokkeun dina dahan anu ditilas tea, aranjeun jadi hirup-hurip ku kahirupan rohani ti urang Yahudi. 
18 Ku lantaran kitu poma, aranjeun ulah ngarendahkeun maranehna, anu geus ditilas saperti dahan tea. Jeung deui rek aragul ku naon? Aranjeun mah sakadar dahan. Dahan moal bisaeun ngahirupan akar, akar anu ngahirupan dahan. 
19 Tapi meureun ceuk aranjeun, "Pang eta dahan ditilas oge supaya kuring laluasa cicing di dinya." 
20 Eta bener. Maranehna nu matak ditilas teh lantaran henteu percaya. Ari aranjeun pang caricing di dinya lantaran percaya. Tapi ulah dir, anggur sing sarieun. 
21 Allah henteu lebareun nilas urang Yahudi anu diupamakeun dahan-dahan asal, naha baris lebareun nilas aranjeun? 
22 Dina hal ieu nyata, Allah teh manah-Na kacida leuleuyna, tapi oge kacida kerasna. Ka anu dosa Mantenna keras, tapi ka aranjeun mah tangtu ngaleuleuyan, lamun aranjeun tetep tigin kana welas asih-Na. Lamun teu kitu aranjeun oge tangtu ditilas. 
23 Ari urang Yahudi, lamun babalik pikir tina henteu percayana, tangtu ditempatkeun deui dina urutna ditilas, da Allah mah kawasa midamel kitu. 
24 Aranjeun anu lain Yahudi, anu diupamakeun dahan jetun leuweung, geuning najan beda sipat oge bisa dicangkokkeun kana dahan jetun anu tulen. Atuh komo urang Yahudi, anu diupamakeun dahan jetun anu ditilas ti anu tulen, tangtu leuwih gampang Allah ngahijikeunana deui kana tangkal asalna. 
25 Dulur-dulur, sim kuring rek muka hiji rasiah, supaya aranjeun ulah nepi ka boga rasa pangpinterna. Nya eta: Urang Israil teh murugulna moal salilana. Lamun jelema-jelema anu lain urang Yahudi anu aranut ka Allah geus jejeg jumlahna, urang Israil geus moal murugul deui. 
26 Ku sabab kitu sakabeh urang Israil bakal salamet. Sakumaha ungel Kitab Suci, "Ti Sion bakal sumping Jurusalamet, anu bakal ngaleungitkeun kadorakaan turunan Yakub. 
27 Kitu jangji Kami ka maranehna, mangsa Kami ngaleungitkeun dosa-dosana." 
28 Ku sabab urang Yahudi nolak Injil Kasalametan, ku Allah dimusuhan. Nu untung aranjeun nu lain urang Yahudi. Tapi ku lantaran ku Allah geus dipilih, urang Yahudi tetep dipikaasih ku Mantenna, tina ngemutkeun karuhun maranehanana. 
29 Sabab lamun Allah geus milih jeung ngurniaan, manah-Na moal barobah deui. 
30 Aranjeun anu lain urang Yahudi, anu tadina lain jelema anu narurut ka Allah, ayeuna geus dipikawelas ku Mantenna. 
31 Urang Yahudi oge kitu keneh halna. Ayeuna maranehna henteu narurut ka Allah, eta jadi lantaran aranjeun dipikawelas ku Allah. Urang Yahudi oge engke bakal dipikawelas. 
32 Sabab sakabeh manusa ku Allah geus disina henteu narurut, supaya Mantenna iasa nembongkeun welas asih-Na ka maranehna. 
33 Maha jembar Allah! Kawijaksanaan jeung kauninga-Na sakitu jerona. Saha anu bisa ngajugjugan putusan-putusan Mantenna? Saha anu bisa ngarti kana cara barang damel-Na? 
34 Dina Kitab Suci kaungel, "Saha anu bisa neuleuman manah Pangeran? Saha anu werat nganasehatan ka Mantenna? 
35 Saha anu geus kungsi kikiriman ka Mantenna, nepi ka Mantenna kudu males ngintunan?" 
36 Sabab saniskara oge Mantenna anu nyiptakeun. Sakabehna asal ti Mantenna, keur Mantenna. Sanggakeun puji ka Allah, salalanggengna! Amin. 
Roma 12
1 Dulur-dulur! Ku sabab Allah sakitu murah asih-Na ka urang, sim kuring menta ka aranjeun supaya ngabaktikeun diri ka Mantenna, jadikeun kurban hirup-hirup; kumawula ka Mantenna bae supaya sukaeun manah-Na. Kudu kitu ibadah teh, kakara bener. 
2 Ulah miluan adat kabiasaan ieu dunya. Batin teh sina dianyarkeun ku Mantenna, supaya pikiran aranjeun barobah anyar sama sakali. Ari geus kitu mah tangtu bakal terang kana pangersa Allah, mana nu hade, nu sampurna, nu matak bisa nyukakeun manah-Na. 
3 Sim kuring anu geus ngarasakeun murah asih-Na, hayang mere pepeling ka aranjeun: Ulah boga rasa diri leuwih ti kaayaan anu sabenerna. Ngukur diri kudu reujeung rendah hate, luyu jeung gedena iman paparin ti Allah. 
4 Lir upama badan, hiji tapi anggahotana rupa-rupa, 
5 kaayaan urang oge kitu. Lobaan, rupa-rupa, tapi ku sabab geus ngahiji jeung Kristus, urang teh geus dihijikeun jadi sabadan. 
6 Rahmat kabisa anu katampa ku urang masing-masing rupa-rupa, digunakeunana kudu cocog jeung maksad Allah anu maparinkeunana. Rahmat kana bisa ngawawarkeun warta ti Allah, gunakeun kana ngawawarkeun eta warta, luyu jeung getering iman. 
7 Rahmat kana bisa nulung, gunakeun kana tutulung; rahmat kana bisa ngawuruk, gunakeun kana ngawuruk; 
8 rahmat kana bisa ngagedekeun hate batur, gunakeun kana ngagedean hate batur. Saha bae, lamun mere kudu reujeung balabahna, nungtun kudu reujeung enya-enya, mere kahadean kudu reujeung senang hate. 
9 Tembongkeun kanyaah reujeung iklas. Musuhan kagorengan, genggem naon anu hade. 
10 Sing silih raketan, silih pidulur, jeung silih ajenan. 
11 Kudu getol kana gawe, ulah mumulan. Kudu bakti ka Allah reujeung hate anu tigin. 
12 Dina keur aya anu diharep, hate kudu masing janglar, sing tawekal dina kasusah, jeung sing rajin neneda. 
13 Batur sakapercayaan anu keur aya kakurangna, tulungan sapangabutuhna; tampa hade-hade mun aya anu ngadon datang ka imah. 
14 Jelema anu neungteuinganan ulah disumpahan, malah kudu dipangnedakeun ka Allah mugia sing diberkahan. Enya, kudu kitu! 
15 Kudu milu bagja ka nu meunang bagja, milu ceurik ka nu ceurik. 
16 Tata-titi ka batur kudu sarua. Nyekel kawajiban ulah bari kamagungan, kudu reujeung rendah hate. Ulah ngarasa aing pinter. 
17 Nu goreng ulah dibales ku goreng. Usahakeun kumaha bae jalanna anu ceuk batur ge hade, 
18 sing sabisa-bisa neangan pijalaneun akur jeung saha bae. 
19 Poma dulur-dulur, ulah hayang ngabales, eta mah wewenang Allah. Ceuk Kitab Suci oge, "Kami anu pimaleseunana, Kami anu bakal ngahukumna, kitu pilahir Pangeran." 
20 Malah hadena mah, sakumaha ceuk Kitab Suci, "Lamun musuh lapareun bere dahar, lamun hanaangeun bere nginum; ku dikitukeun teh manehanana moal teu ngarasa asa renghek bawaning ku eraeun." 
21 Kade, ulah nepi ka kabawa ku amarah, elehkeun pikiran goreng teh ku anu hade. 
Roma 13
1 Unggal jelema kudu nurut ka pamarentah, sabab henteu aya pamarentah anu teu karana widi Allah. Jadi pamarentah anu ayeuna eukeur oge geus kersaning Allah. 
2 Saha bae, anu ngalawan ka pamarentah, sarua jeung ngalawan kana aturan anu geus ditangtukeun ku Allah, anu ngalawanna tangtu meunang hukuman. 
3 Pikeun warga anu hade kalakuanana, pamarentah teh moal matak sieun. Matak sieun soteh pikeun warga anu jahat. Aranjeun harayang sangka henteu ngarasa sieun ku anu keur nyekel pamarentahan? Atuh masing hade kalakuan, tangtu ku itu dipuji, 
4 da itu jenengna teh jadi kawula Allah pikeun kamaslahatan wargana. Ari aranjeun jahat mah puguh bae jadi sieun, da pamarentah teh boga kawasa pikeun ngahukum. Pamarentah teh kawula Allah pikeun ngalaksanakeun Hukum Allah ka wargana anu jahat. 
5 Eta sababna aranjeun kudu narurut ka pamarentah. Lain ku dumeh sieun meunang hukuman, tapi pangpangna mah kudu ngarasa geus sawajibna. 
6 Ieu keneh sababna pang aranjeun kudu malayar pajeg, lantaran pamarentah teh kawula Allah anu keur ngajalankeun aturan Mantenna. 
7 Jadi, bayar sakur anu kudu dibayar ka pamarentah, boh pajeg lamun kudu mayar pajeg, boh cuke lamun kudu mayar cuke. Hargaan pamarentah, ajenan. 
8 Ka saha bae oge ulah boga hutang salian ti hutang kanyaah ka pada batur. Sabab nyaah ka batur teh nedunan Hukum Musa. 
9 Parentah-parentah anu ungelna, "Maneh ulah jinah, ulah maehan, ulah maling, ulah bogoh ka barang batur," kitu deui parentah-parentah sejen salengkepna, diringkeskeun jadi hiji parentah anu ungelna, "Maneh kudu nyaah ka batur saperti ka diri sorangan." 
10 Lamun aya rasa kanyaah ka batur, tangtu moal jahat ka batur. Ku sabab kitu, nyaah ka batur teh nedunan sakabeh parentah Hukum Agama. 
11 Pek eta lalampahkeun kitu, da aranjeun ge tangtu ngarti, ayeuna teh geus waktuna kudu nyaring. Sabab kana waktu urang disalametkeun teh ayeuna mah geus leuwih deukeut ti batan bareto samemeh urang percaya. 
12 Peuting geus tereh nyingkir, beurang geus tereh datang. Eureunan sagala hal anu sok dipigawe waktu poek, geura dangdan pakarang geusan nyanghareupan caang. 
13 Tingkah laku masing luyu sakumaha pantesna hirup dina caangna beurang — ulah pepestaan bae, ulah mabok, ulah rucah, ulah aeb, ulah gelut, ulah dengki. 
14 Cekel pakarang ti Gusti Yesus Kristus, ulah ngumbar pidosaeun ngalajur napsu. 
Roma 14
1 Jelema anu kurang panceg kayakinanana kudu dima’lum, pamadegan-pamadeganana ulah diutik-utik. 
2 Jelema teh aya nu yakin yen sagala kadaharan meunang didahar, tapi aya oge anu ngan ngadahar sayur-sayuran, lantaran ngarasa kurang yakin. 
3 Anu yakin meunang ngadahar sagala rupa, ulah moyok ka anu tara. Anu ngan ngadahar sayur-sayuran bae oge ulah nyalahkeun ka anu sok ngadahar naon bae, da masing-masing geus ditarima ku Allah. 
4 Saha kitu ari aranjeun, wani-wani nyalahkeun badega batur? Kumawulana rek kapake rek henteu, eta urusan dununganana anu boga hak nangtukeun. Jeung tangtu eta kawula teh bisa kapake, da Pangeran mah kawasa midamel kitu. 
5 Aya jelema anu nganggap mulya kana hiji poe, tapi aya oge anu nganggap poe mah kabeh ge sarua. Keun bae kumaha ceuk anggapanana masing-masing. 
6 Anu nganggap mulya kana hiji poe, kituna teh pikeun ngamulyakeun Pangeran. Anu sok ngadahar naon bae, eta oge pikeun ngamulyakeun Pangeran, tanda narimakeun geus dipaparin eta dahareun. Anu nolak ngadahar salah sahiji kadaharan, kitu keneh pikeun ngamulyakeun Pangeran, nandakeun panarimana ka Allah. 
7 Saurang ge urang teh henteu aya anu hirupna atawa maotna ngan keur sadirieunana bae. 
8 Keur hirupna, hirupna teh pikeun Pangeran, geus maotna, maotna teh pikeun Pangeran. Jadi, hirup jeung maot teh kagungan Pangeran. 
9 Kapan Kristus pupus jeung gugah hirup deui teh supaya jadi Gustina anu harirup jeung nu geus maraot. 
10 Ku sabab kitu aranjeun anu ngan ngadahar sayur-sayuran, ku naon nyalahkeun ka pada dulur? Sarta aranjeun anu yakin meunang ngadahar naon bae, ku naon moyok ka pada dulur? Urang kabeh bakal jogo di payuneun Allah pikeun diadilan. 
11 Sabab ceuk ungel Kitab Suci, "Satemenna," pilahir Pangeran, "ieu Kami Allah anu jumeneng, sakabeh jelema bakal sarujud ka Kami, jeung ngaraku yen Kami Allah." 
12 Ku hal eta urang teh kudu nyanggakeun tanggung jawab ka Allah tina kalakuan urang masing-masing. 
13 Ku sabab kitu enggeus urang teh ulah silih cawad deui. Anggur sabalikna sing sabisa-bisa ulah nyieun lantaran dulur tikosewad labuh kana dosa. 
14 Tina ngahiji jeung Gusti Yesus teh sim kuring meunang kayakinan, yen dasarna mah kadaharan teh teu aya anu najis. Tapi pikeun jelema anu nganggap aya sawatara kadaharan anu najis, tangtu bae pikeun manehna mah eta kadaharan teh jadi najis. 
15 Lamun aranjeun nganyerikeun hate dulur tina sual kadaharan, kalakuan kitu teh nandakeun aranjeun geus taya kanyaah. Ulah ngaruksak hate dulur ku sual anu didahar ku aranjeun, da Kristus pupus teh kapan keur manehna oge! 
16 Hal anu ku aranjeun dianggap hade teh ulah matak jadi goreng kasebutna. 
17 Di Karajaan Allah mah nu penting teh lain hal anu didahar jeung diinum, tapi nya eta bener lampah, hirup rukun, narimakeun reujeung suka sakur anu dipaparinkeun ku Roh Suci. 
18 Anu ngawulana ka Kristus kieu, bakal kamanah ku Allah sarta diajenan ku pada jelema. 
19 Ku sabab kitu anu kudu dijieun tujuan teh salilana kudu hal-hal anu matak pirukuneun jeung anu baris bisa dipake silih tunjang pada batur. 
20 Ulah ku lantaran sual kadaharan hal anu geus dipidamel ku Allah jadi ruksak. Kadaharan naon bae kabeh ge meunang, tapi lamun matak ngalantarankeun batur labuh kana dosa, salah lamun didahar teh! 
21 Ti batan matak ngalantarankeun dulur sakapercayaan dosa, leuwih hade ulah ngadahar daging, atawa nginum anggur. 
22 Hal anu diyakinan ku aranjeun tea lakonan ku aranjeun bae sorangan di payuneun Allah nyalira. Anu ngarasa yen hal anu diyakinanana teh bener, eta jelema bagja. 
23 Sabalikna lamun hamham ku anu rek didahar tapi tetep bae didahar, tangtu ku Allah disalahkeun, lantaran ngadaharna teh pasalingsingan jeung kayakinan imanna. Sagala rupa anu henteu make dasar iman, eta dosa. 
Roma 15
1 Urang anu panceg iman, kudu nulungan ka batur anu imanna kurang panceg, mantuan ngahampangkeun kabeubeurat hatena. Ulah hayang ngeunah sorangan bae, 
2 jembarkeun hate dulur teh supaya imanna panceg deui. 
3 Kristus oge henteu senang-senang nyalira, sakumaha ceuk Kitab Suci, "Sagala panghina anu ditujukeun ka maraneh keunana ka Kami." 
4 Anu ditulis dina Kitab Suci teh kabeh oge maksudna ngajar urang, kudu sabar tawekal supaya urang ulah nepi ka pegat harepan. Kitu eusi pangajaranana ka urang. 
5 Mugia ku pitulung Allah anu iasa nabahkeun jeung ngalilipur hate urang, aranjeun bisa sahate jeung pada dulur, nurutkeun conto ti Kristus Yesus, 
6 supaya bisa ragem sasora enggoning muji ka Allah, Ramana Gusti urang Yesus Kristus. 
7 Kudu silih tarima jeung pada dulur, cara Kristus narima aranjeun, supaya matak mulya ka Allah. 
8 Sing aringet, Kristus geus ngawulakeun hirup-Na ka urang Yahudi, supaya kanyahoan yen Allah teh satia, kersa ngalaksanakeun sakur anu ku Mantenna geus dijangjikeun ka karuhun maranehna, 
9 jeung supaya bangsa-bangsa sejen oge ngamulyakeun ka Allah, muji welas asih-Na. Sakumaha ungel Kitab Suci, "Ku margi kitu abdi bade muji ka Gusti di kalangan bangsa lian, bade nganyanyikeun pupujian ka pajenengan Gusti." 
10 Aya deui, "Eh bangsa-bangsa, sing saruka bungah reujeung umat Allah!" 
11 Aya deui, "Puji Pangeran, eh bangsa-bangsa; puji Mantenna, eh sakabeh manusa!" 
12 Aya deui, ieu saur Yesaya, "Ti turunan Isai, engke aya nu muncul saurang, anu bakal ngereh bangsa-bangsa, jadi pangharepan bangsa-bangsa lian." 
13 Mugia Allah, sumber pangharepan urang, ka aranjeun maparin kasukaan jeung kanugrahaan lantaran aranjeun percaya ka Mantenna, supaya ku pangdeudeulna Roh Suci, aranjeun tetep ngaharep ka Mantenna. 
14 Dulur-dulur! Sim kuring yakin pisan yen aranjeun teh leber ku anu harade, sugih ku pangarti, sarta bisa silih papatahan. 
15 Tapi dina sawatara hal sim kuring dina ieu surat mepelingan sakitu peureusna. Dalah dikumaha da kitu pamenta tugasna ti Allah, 
16 enggoning jadi kawula Kristus Yesus, digawe pikeun bangsa-bangsa nu lain Yahudi. Cara sim kuring nepikeun Injil Kasalametan ti Allah teh make cara imam, hayang supaya bangsa-bangsa nu lain Yahudi bisa layak disanggakeun ka Allah ku Roh Suci. 
17 Lamun geus bisa nepi ka kitu, sim kuring enggoning ngahiji jeung Kristus ngawula ka Allah teh meureun kacida reueusna. 
18 Wani soteh ngomong kieu ngan ku pedah geus bisa ngajalankeun gawe ti Kristus, nungtun bangsa-bangsa nu lain Yahudi sina aranut ka Allah. Tarekahna ku ucap, ku lampah, 
19 ku mujijat-mujijat jeung kaahengan-kaahengan ti Anjeunna, jeung ku kakawasaan Roh Allah. Ku cara kitu, Injil Kasalametan salengkepna ngeunaan Kristus, ku sim kuring geus diwawarkeun di sapanjang jalan ti Yerusalem nepi ka Ilirikum. 
20 Cita-cita sim kuring, ngawawarkeun Injil Kasalametan ti Allah teh ngan hayang ka tempat-tempat anu tacan ngadarenge hal Kristus bae, sabab sim kuring teu hayang ngadegkeun di tempat anu geus digawean ku nu sejen. 
21 Sakumaha ceuk ungel Kitab Suci, "Anu tacan meunang warta hal Anjeunna, engke mah bakal narenjo; anu tacan ngadarenge, bakal ngalarti kana hal eta." 
22 Tah kitu sababna nu matak saban rek datang ka aranjeun tara jadi bae teh. 
23 Ayeuna mah sugan bisa. Sim kuring tangtu datang ka aranjeun, 
24 urang sosonoan sawatara waktu. Geus kitu arek terus ka Sepanyol, mugi-mugi ku aranjeun dibantu supaya sim kuring bisa ka ditu. 
25 Tapi ayeuna mah arek ka Yerusalem heula keur kaperluan umat Allah di ditu, 
26 nya eta nganteurkeun duit sumbangan ti jamaah-jamaah di Makedoni jeung Ahaya, pikeun dulur-dulur urang anu mariskin di Yerusalem. 
27 Nyarumbangna teh nariatna sorangan bae. Tapi memang pantes maranehna nulung teh. Kapan pang bangsa-bangsa nu lain Yahudi mareunang rahmat rohani teh ku jalan urang Yahudi, jadi pantes lamun maranehanana mulang ku harta ka urang Yahudi. 
28 Lamun ieu geus beres, terus arek ka Sepanyol, bari liwat nyimpang ka aranjeun. 
29 Engke datang teh bari jeung mawa pirang-pirang berkah ti Kristus. 
30 Demi Gusti urang Yesus Kristus, jeung demi kanyaah anu asal ti Roh Allah, mugi-mugi aranjeun oge sing cara sim kuring, neneda ka Allah, mugi-mugi sim kuring ku Mantenna disarengan. 
31 Pangnedakeun, mugi-mugi sim kuring ku Allah diluputkeun tina ancaman urang Yudea anu henteu palercaya; mugi-mugi deui duit sumbangan tea bisa mulus ditarima hade-hade ku umat Allah di Yerusalem. 
32 Geus kitu mah, mun Allah marengkeun, datang ka aranjeun teh meureun bari jeung lugina hate, sarta bisa ngararasakeun bagjana papanggih jeung aranjeun. 
33 Mugia Allah, sumber kabagjaan urang, nyarengan aranjeun. Amin. 
Roma 16
1 Sim kuring nitipkeun Pebe, dulur urang awewe anu ngabantu pagawean jamaah Kengkrea. 
2 Muga ditarima demi pajenengan Gusti, da urang teh umat Allah. Bisi aya kabutuhna bantu. Manehna sorangan kacida tutulungna ka nu sejen, nya kitu deui ka sim kuring. 
3 Titip salam ka Priskila jeung Akwila, batur sim kuring ngawula ka Kristus Yesus. 
4 Meh bae maranehna tiwas ngabelaan sim kuring. Kacida sim kuring nganuhunkeunana. Jamaah-jamaah bangsa sejen oge kacida nganaruhunkeunana ka maranehna. 
5 Salam oge ka dulur-dulur anu sok karumpulan di imahna. Salam ka sobat sim kuring Epenetus, anu pangheulana ti propinsi Asia percaya ka Kristus. 
6 Salam ka Maria, anu geus kacida soson-sosonna ngabantu aranjeun. 
7 Salam ka Andronikus jeung Yunias, sabangsa jeung sim kuring sarta bareng milu dibui. Ku rasul-rasul mah duanana oge geus teu dipikabireuk, arasup Kristenna heulaeun sim kuring. 
8 Salam ka Ampliatus, anu rapet jeung sim kuring dina ngahiji jeung Gusti. 
9 Salam oge ka Urbanus, batur sapagawean ngawula ka Kristus; jeung ka Setakis sobat kentel. 
10 Salam ka Apeles, anu kasatianana ka Kristus geus kauji. Salam ka Aristobulus sakulawarga. 
11 Salam ka Herodion, sabangsa jeung sim kuring. Jeung ka urang-urang Kristen di kulawarga Narkisus. 
12 Salam ka Tripena jeung Triposa anu digarawe pikeun Gusti, jeung ka Persis kanyaah sim kuring, anu loba pisan cabakeunana dina ngawula ka Gusti. 
13 Salam ka Rupus, jelema pujieun kumawulana ka Gusti. Jeung ka ibuna, anu pikeun sim kuring mah lir indung sorangan. 
14 Salam ka Asinkritus, Plegon, Hermes, Patrobas, Hermas, kitu deui urang-urang Kristen lianna anu reujeung jeung maranehna. 
15 Salam ka Pilologus jeung Yulia, ka Nereus jeung dulurna nu awewe, ka Olimpas jeung ka anu aranut ka Allah, anu reujeung jeung maranehanana. 
16 Muga aranjeun silih aku silih pidulur. Aya deui salam ka aranjeun ti sakabeh jamaah Kristus. 
17 Kahade, dulur-dulur, sing arawas! Aya jelema-jelema anu rek ngabaruntakkeun, arek ngukusut kapercayaan aranjeun, arek ngagunasika pangajaran anutan aranjeun. Jarauhan! 
18 Kalakuan maranehanana lain kalakuan pikeun Gusti, tapi pikeun muaskeun karepna sorangan. Omonganana ngareunah, barisa ngolo, matak sasab jelema anu pikiranana bolostrong. 
19 Sim kuring kacida bungahna ku aranjeun, sabab ku sarerea geus kanyahoan aranjeun saratia kana pangajaran Injil Kasalametan. Sing palinter kana hal-hal anu hade, kajeun barodo kana hal-hal anu jahat. 
20 Allah, sumber kabagjaan urang, bakal gancang-gancang ngaremukkeun Iblis, pikeun idekeun aranjeun. Mugia aranjeun disarengan ku berkah ti Yesus Gusti urang. 
21 Aya salam ti Timoteus, sapagawean jeung sim kuring; jeung ti Lusius, ti Yason, ti Sopater, tiluanana sabangsa jeung sim kuring. 
22 Sim kuring oge, Tertius, anu mangnuliskeun ieu surat, ngirim salam ka aranjeun, salam saiman. 
23 Salam ti Gayus, tempat sim kuring numpang; imahna dipake tempat kumpulan ku jamaah. Salam ti Erastus, bendaharawan kota; jeung ti Kuartus. 
24 Mugia Gusti urang Yesus Kristus ngaberkahan ka aranjeun. 
25 Puji Allah, anu iasa neguhkeun iman aranjeun kana pangajaran Injil Kasalametan ngeunaan Yesus Kristus anu diwawarkeun ku sim kuring. Ieu cocog jeung rarancang Allah anu ayeuna geus nyata, anu geus mangjaman-jaman dirasiahkeun. 
26 Urang terang kana hal eta teh tina tulisan nabi-nabi. Eta rasiah ku Allah nu sipat langgeng dipiwarang diembarkeun ka pirang-pirang bangsa, sina palercaya sarta aranut. 
27 Mulyakeun salalanggengna Allah Anu Maha Esa, maha wijaksana. Mulyakeun ku jalan percaya ka Yesus Kristus. Wassalam, Paulus 
