Rut 1
1 Baheula, jaman bangsa Israil can boga raja, tanahna katarajang bahla kalaparan. Harita aya hiji jelema ti kaom Eprata, urang Betlehem, tanah Yuda, indit ninggalkeun lemburna seja ngumbara heula saanak rabi ka Moab, 
2 ngaranna Elimelek. Ari ngaran bojona Naomi, ngaran anak-anakna Mahlon jeung Kilyon, duanana lalaki. Sabot ngumbara, 
3 Elimelek maot ninggalkeun Naomi jeung anak. 
4 Ari anakna terus baroga bojo ka mojang urang Moab, nu saurang ngaranna Orpa, nu saurang deui Rut. Sanggeus ngumbara meunang sapuluh taun, 
5 Mahlon jeung Kilyon oge maraot deuih, kari Naomi sorangan, teu anak teu salaki. 
6 Rada lila ti harita, Naomi meunang beja yen PANGERAN geus nurunkeun berkah ka umat-Na, hasil panenna mucekil. Sanggeus tarapti bral Naomi mulang, minantu-minantu dibawa, 
7 bareng ngajugjug ka tanah Yuda. 
8 Tapi di tengah jalan Naomi ngomongan ka minantu-minantu, pokna, "Nyai mah mending baralik bae ka nu jadi indung. Didoakeun, kabageuran Nyai ka Ema jeung ka nu geus teu araya, sing dibales ku PANGERAN. 
9 Mugi-mugi deuih ku PANGERAN diparengkeun baroga deui salaki, barisa deui imah-imah." Sanggeus digalentoran tuluy dijurung marulang. Tapi kalah ka careurik, 
10 ngalengis ka mitoha pokna, "Ema, abdi mah bade ngiring ka Ema bae, ka bangsa Ema." 
11 "Nyai," ceuk Naomi, "mending ge marulang. Keur naon harayang milu? Da Ema teh hamo boga deui anak keur pisalakieun nyai. 
12 Jadi mending ge marulang. Jeung moal kawin deui Ema teh, geus kolot teuing. Dina aya keneh harepan oge, nepi ka bisa kawin deui ceuk cohagna engke peuting, nepi ka bisa buru-buru boga anak deui, 
13 piraku ku Nyai rek didaragoan bae nepi ka galede, moal karawin ka nu sejen! Piraku atuh, Nyai! Jeung deui kapan Ema mah jelema anu geus dibuang ku PANGERAN. Lain teu karunya Ema ka nyai teh." 
14 Segruk deui nu diomongan teh careurik. Gabrug Orpa ngarangkul ka mitoha bari pamitan, tuluy mulang. Ari Rut ngajanteng keneh. 
15 Ceuk Naomi, "Rut, itu baraya Nyai geus mulang ka bangsana, ka batarana. Nyai ge atuh geura jung." 
16 Ari ceuk Rut, "Abdi mah alim pisah ti Ema, hoyong sareng, ka mana ge bade ngiring, di mana bae bade ngiring cicing. Bangsa Ema bangsa abdi, Allah Ema Allah abdi. 
17 Ema pupus, abdi ngiring dikubur di dinya. Sing dihukum ku PANGERAN upami abdi tega ngantunkeun Ema. Mung maot anu tiasa misahkeun abdi ti Ema." 
18 Sanggeus tetela yen Rut enya-enya hayang milu, Naomi teu ngomong nanaon deui. 
19 Ti dinya duanana neruskeun laku, sarta geus nepi ka Betlehem. Ari jol teh urang dinya mani ibur. Ceuk kaom wanitana, "Enya ieu teh Naomi?" 
20 Naomi ngawalon, "Tong disebut deui Naomi kuring mah, sebut wae Mara, lantaran hirup teh ku Allah Nu Maha Kawasa disina pinuh ku papait. 
21 Basa miang ti dieu bareto, kuring teh mani rebo, ari balik ku Mantenna disina nepi ka ngaligincing kieu. Keur naon disebut deui Naomi, lantaran ku PANGERAN Nu Maha Kawasa geus dikeunaan hukuman, disina balangsak." 
22 Kitu lalakon Naomi mulang deui ti Moab jeung Rut minantuna. Daratangna ka Betlehem kabeneran geus mimiti usum dibuat. 
Rut 2
1 Ari Naomi boga baraya ti Elimelek, jenat salakina, ngaranna Boas, jelema beunghar tur gede pangaruhna. 
2 Hiji poe Rut ngomong ka Naomi, "Ema, abdi bade ngiring mulungan heucak ka nu dibaruat, manawi aya nu nyarikclikan tina keupeulan. Bade neda idin bae ka salah sawios nu dibaruat supados kenging mulungan pungkureunana." Walon Naomi, "Jung anaking." 
3 Rut indit ka huma, sarta geus merenah di tukangeun anu digarawe, mulungan ranggeuy-ranggeuy gandum nu marurag tina keupeulan. Kabeneran mulunganana teh ka huma kagungan Boas, baraya Elimelek tea. 
4 Teu lila Boas cunduk ti Betlehem, uluk salam ka nu keur digarawe, saurna, "Mugia PANGERAN nyarengan ka aranjeun!" Dijarawab, "Mugia PANGERAN ngaberkahan ka Bapa!" 
5 Ti dinya Boas mariksa ka mandor, "Ari itu awewe ngora-ngora, saha?" 
6 Ceuk mandor, "Sumuhun semah, dibantun ku Naomi ti Moab. 
7 Parantos wawartos yen seja mulungan sapengkereun nu marotong. Parantos ti enjing keneh teu reureuh-reureuh dongkap ka wangkid ieu, mung ngiuhan heula sakedap." 
8 Ti dinya Boas misaur ka Rut, "Nyai, ceuk Bapa mah mulungan teh di dieu bae ulah ka mamana deui, tuh geura jeung awewe-awewe, 
9 tutur-tutur ka beulah mana motongna. Keun ku Bapa rek dibarejaan sangkan Nyai ulah aya nu nyarek. Jeung bisi hanaang mah pek bae nginum, tuh caina dina kendi, parinuh." 
10 Rut mani sujud, adek beungeutna kana taneuh. Pok ngawalon, "Abdi ngaraos kalintang diperhatoskeunana. Sakitu saena Juragan ka abdi, padahal abdi di dieu teh semah. Teu kahartos naon margina?" 
11 Saur Boas, "Nya eta Bapa teh geus meunang katerangan yen Nyai sakitu bumelana ka mitoha, mangkilang geus ditinggalkeun maot ku salaki. Nyai nepi ka lat ka bapa cul ka indung jeung ka lembur, seja hirup ngahiji jeung bangsa anyar pinanggih. 
12 Muga eta tekad Nyai meunang pahla ti PANGERAN, meunang ganjaran utama ti GUSTI Allah panutan urang Israil, anu tangtu baris nangtayungan ka Nyai." 
13 Piunjuk Rut, "Kasaean Juragan katampi pisan. Kasauran Juragan kalintang nyerepna, matak teger kana ati sanubari, padahal dibandingkeun sareng gandek-gandek Juragan oge diri abdi sakalintang laipna." 
14 Ari geus waktuna dahar, Rut disaur ku Boas, saurna, "Dahar heula, ieu aya roti jeung saosna." Rut emok gigireun nu sejen tuluy dibagianan hancengan. Am dahar, sacukupna, tapi disesakeun dihaja. 
15 (2:15-16) Barang rek mulungan deui, Boas misaur ka nu rek maraju deui gawe, saurna, "Keun sina mulungan, masih rek tina pocongna oge ulah digeunggeureuhkeun. Anggur pek pangnyabutankeun tina pocongan sina dipulungan. Kade tong dicarek." 
16 (2:15) 
17 Rut jongjon mulunganana nepi ka burit. Beubeunanganana terus diirik, meunang kira-kira sapuluh kilo gandum. 
18 Jung disuhun, dibawa balik, diserenkeun ka mitohana. Sesa daharna tea oge diserenkeun. 
19 Ku Naomi ditanya, "Di mana mulungan teh nyai? Di saha? Bageur-bageur teuing nu bogana teh. Muga-muga sing meunang berkah PANGERAN." Ceuk Rut, mulunganana teh di sawah kagungan Boas. 
20 Ceuk Naomi, "Muga Boas ginanjar berkah PANGERAN, anu teu tinggal ti mikaasih ka umat-Na ka nu harirup keneh kitu deui ka nu geus maraot. Saenyana anjeunna teh baraya urang, landes keneh pisan, anu aya wajibna ngabelaan ka urang." 
21 Ceuk Rut deui, "Jabi ti kitu teh saurna abdi kenging mulungan di humana dugi ka rengse usum motong." 
22 Walon Naomi, "Enya Nyai, mending mulungan di huma Pa Boas bae jeung awewe-awewe nu digarawe di dinya. Di huma batur mah bisi diharu-haru." 
23 Rut tetep mulunganana di huma Boas nepi ka anggeus usum motong, sarta tetep-tetep ngawulaan mitohana. 
Rut 3
1 Hiji poe Naomi nyarita ka Rut, "Nyai teh alusna mah boga deui salaki, imah-imah sorangan. Keun ku Ema dipangneangankeun. 
2 Ras Ema teh ka Boas, baraya urang, anu humana tempat Nyai mulungan tea. Engke peuting tangtu Boas ka huma rek ngirik. 
3 Ayeuna Nyai mandi sing bararesih, dangdan ku nu pangalusna, make seuseungitan saeutik mah. Engke peuting tepungan ka ditu ka pangirikan. Tapi ulah waka nembongan samemeh bada tuang. 
4 Di mana anjeunna geus ampih-ampih rek sare, ilik di mana sarena. Mun geus tibra singkabkeun simbutna, Nyai ngedeng tunjangeunana. Engke ku anjeunna tangtu Nyai dibejaan kudu kumaha." 
5 Jawab Rut, "Mangga, kumaha saur Ema bae." 
6 Rut geus indit ka pangirikan di huma, nedunan pituduh mitoha. 
7 Ari Boas, bada dahar hatena ngarasa senang tur lugina, terus reup bae sare, ngagoler dina tumpukan gandum. Rut nyulumun rerencepan nyingkabkeun simbut Boas, dug milu ngagoler di tunjangeunana. 
8 Tengah peuting Boas lilir. Ari hudang kaget bet aya awewe milu ngedeng. 
9 "Saha ieu?" saurna. Rut ngawalon, "Abdi Rut, Juragan. Saur pun biang, Juragan teh baraya landes anu kedah nanggel abdi. Abdi sumeja masrahkeun diri." 
10 Ari saur Boas, "Muga Nyai mendak berkahna PANGERAN. Nyai sakitu pengkuhna nyekel kabarayaan. Tina omongan Nyai bieu beuki tetela ti batan nu enggeus-enggeus, kumaha kasatiaan Nyai ka baraya. Buktina Nyai henteu milih nu lian nu ngora keneh, anu beunghar atawa anu miskin. 
11 Rut ulah salempang. Saha di lembur ieu anu teu nyaho yen Nyai awewe bageur. Keun ku Bapa diuruskeun. 
12 Ari Bapa, enya ge baraya landes anu wajib nanggung Nyai, tapi aya keneh baraya nu leuwih landes. 
13 Keun ayeuna mah sare bae heula di dieu. Isukan isuk-isuk urang coba aya henteuna anu daekeun nanggung Nyai. Lamun aya, kacida hadena. Lamun teu aya, Bapa sumpah demi Allah Anu Jumeneng, nya Bapa anu baris nanggung Nyai. Pek ayeuna mah sare deui nepi ka isuk." 
14 Dug Rut ngedeng deui tunjangeun Boas. Subuh-subuh keneh pisan memeh aya nu nangenan geus hudang, sabab saur Boas ulah aya nu nyahoeun. 
15 Saur Boas deui, "Laan harudum Nyai, amparkeun." Bar diamparkeun, bro dieusian gandum kira-kira dua puluh lima kilo. Ret dibeungkeut tuluy disuhun, dipangjungjungkeun ku Boas, terus balik ka lembur. 
16 Sadatangna mitohana nanya, "Kumaha bejana, Nyai?" Pok Rut cacarita perkara dirina jeung Boas. 
17 Omongna deui, "Saurna, abdi teh ulah wangsul lengoh, nya dipaparin ieu gandum." 
18 Ceuk Naomi, "Sabar-sabar bae heula Nyai, dagoan buktina engke. Tangtu Boas oge poe ieu teh moal eureun-eureun ngihtiaran nepi ka beres." 
Rut 4
1 Boas geus angkat ka lawang kota, ka tempat gempungan, seug calik. Barang baraya landesna Elimelek anu dicarioskeun ka Rut tea datang, ku Boas disaur, "Calik saderek!" Nu dicalikkeun gek diuk. 
2 Geus kitu Boas ngahaturanan sapuluh urang sesepuh kota. Sanggeus aranjeunna caralik, 
3 pok Boas nyarios ka wargina tea, saurna, "Naomi, sadongkapna ti Moab teh aya maksad ngical tanah jenatna dulur urang ki Elimelek. 
4 Ku emutan teu aya nu langkung wajib ngagaleuh iwal ti saderek. Kersa bae atuh galeuh kalayan kasaksian ku sesepuh-sesepuh, teu kersa bae saurkeun. Eta mah teu bade ngalalangkungan saderek anu langkung hak kana eta tanah. Sim kuring mah nomer dua." Ari jawabna, "Sae, bade dipeser bae." 
5 Saur Boas, "Upami cios eta tanah digaleuhna ti Naomi, saratna saderek kedah nikah ka Rut randa urang Moab tea, supados tanah teh tetep kaetang ka kulawedetna anu parantos tilar dunya." 
6 Ari jawabna, "Upami kitu sualna, hak sim kuring meser eta tanah mangga bae nyerenkeun, da moal tiasa kawariskeun ka barudak. Mangga bae galeuh, sim kuring mah moal." 
7 Adat harita di dinya, pikeun tanda ngajadikeun jujualan atawa tutukeuran teh anu ngalepas barangna kudu mikeun tarumpahna ka pihak anu narimana. Kitu adat di Israil enggoning ngajadikeun hiji perkara. 
8 Harita oge, sanggeus eta jelema nyebut, "Mangga galeuh," teh sot ngalesotkeun tarumpahna, dibikeun ka Boas. 
9 Ti dinya Boas sasauran payuneun sesepuh-sesepuh jeung lian-lianna deui di dinya, saurna, "Kalayan kasaksian ku sesepuh-sesepuh, dinten ieu sim kuring tarima meser ti Naomi, kakayaan milikna Elimelek, Kilyon sareng Mahlon. 
10 Kalayan sarat kedah mihukum randana Mahlon anu ngaran Rut, urang Moab, sangkan eta kakayaan teh tetep jadi milikna kulawarga anu parantos tilar dunya. Ongkoh ku jalan kitu teh tatali babarayaanana tiasa tetep nganteng di tengah-tengah bangsana sareng di bali geusanna ngajadi. Dinten ieu, Bapa-bapa sadaya jadi saksina." 
11 Saur sesepuh-sesepuh jeung lian-lianna, "Nyaksian! Sareng mugi-mugi eta istri anu bade dipigarwa teh ku PANGERAN di kersakeun tiasa sapertos Rahel sareng Lea, anu ngalantarankeun Yakub seueur putrana. Mugia anjeun sing sugih mukti di kaom Eprata, sing kasohor di Betlehem. 
12 Mugia putra-putra anjeun paparin PANGERAN engke ti eta istri anom ngalantarankeun kulawargi anjeun jadi sapertos kulawargi Peres putra Yuda sareng Tamar." 
13 Boas geus nyandak Rut ka bumina, jadi istrina. Rut diberkahan ku PANGERAN, ngandung sarta terus ngowokeun putra pameget. 
14 Awewe-awewe ngaromong ka Naomi, "Sagala puji ka PANGERAN! Poe ieu Mantenna maparin incu ka anjeun. Mugi eta murangkalih sing jadi kamashur di Israil! 
15 Minantu teh sakitu nyaaheunana ka anjeun, parantos masihan anu langkung ti batan anu tiasa dibikeun ku tujuh putra pameget. Heug deui ayeuna masihan hiji incu pameget, anu bakal ngagedekeun manah anjeun sarta bakal ngaluginakeun anjeun engke ari parantos sepuh." 
16 Top murangkalih teh ku Naomi di candak terus ditangkeup, sarta terus digetenan. 
17 Ku awewe-awewe tatangga murangkalih teh dijenenganana Obed. Ceuk maranehna, "Naomi geus kagungan putra pameget!" Obed teh ramana Isai, ari Isai ramana Daud. 
18 (4:18-22) Garis turunan ti Peres ka Daud nya eta: Peres, Hesron, Ram, Aminadab, Nahson, Salmon, Boas, Obed, Isai, Daud. 
19 (4:18) 
20 (4:18) 
21 (4:18) 
22 (4:18) 
