Titus 1
1 Titus anaking! Ieu bapa, Paulus, abdina Allah, rasulna Yesus Kristus, nyuratan ka hidep. Bapa dipilih jeung diutus kudu ngabantu ngadegkeun kapercayaan jalma-jalma anu ku Allah geus dipilih jadi umat-Na, kudu ngawanohkeun kayaktian anu diajarkeun ku agama urang, 
2 nya eta agama anu ngarep-ngarep kana hirup anu langgeng. Eta hirup langgeng teh geus dijangjikeun ku Allah ti barang mimiti Mantenna ngayakeun waktu. Eta jangji pinasti bukti, da Allah mah tara jalir tina jangji, 
3 tangtu nyata dina amanat-Na, lamun geus cunduk waktuna. Bapa diparentah ku Allah Jurusalamet urang, dipercaya ngembarkeun eta amanat Mantenna. 
4 Titus anaking, hidep jadi anak bapa teh lantaran sakapercayaan jeung bapa. Mugia hidep ginanjar rahmat rahayu ti Allah Rama jeung ti Kristus Yesus Jurusalamet urang. 
5 Hidep ku bapa ditinggalkeun di Kreta, kudu nganggeuskeun sakur anu kudu dipigawe, jeung kudu ngangkat tua-tua jamaah di unggal kota. Gumatikeun ieu sarat-saratna. Nu kudu diangkat teh nya eta: 
6 jalma nu taya celana; anu bojona ngan hiji; anu anak-anakna palercaya ka Kristus, henteu baragajul atawa bangkawarah. 
7 Ku sabab tua-tua teh pamingpin jamaah anu nguruskeun padamelan Allah, tangtu ulah aya codekana, ulah gumede, ulah barangasan, ulah pamabokan, ulah bengis, ulah mata duiteun. 
8 Kudu someah ka semah, resep migawe nu hade. Kudu bisa nahan diri, jujur, suci, ta’at kana aturan. 
9 Tuhu kana warta amanat Allah anu wajib dipercaya, nurutkeun pangajaran anu geus katarima ku dirina. Lamun kitu tangtu bakal bisa nganasehatan ka batur ku eta pangajaran anu sayakti, jeung bisa nuduhkeun kasalahan batur anu ingkar tina eta pangajaran. 
10 Sabab loba jelema anu sok barontak, babakuna anu parindah ti agama Yahudi, nyebarkeun omongan panipuan anu taya eusina, nyasabkeun ka nu sejen. 
11 Omonganana ku hidep kudu dibungkem, sabab ngaliarkeun pangajaran teu uni, ngabarubahkeun jalma-jalma katut sakulawargana masing-masing, bari nyiar kauntungan pribadi nu teu pantes. 
12 (1:12-13) Samalah kungsi aya hiji nabi, urang Kreta keneh, nyarita kieu: "Urang Kreta mah sapapanjangna barohong bae, jeung rarakus saperti sato galak, turug-turug ngaredul!" Da saenyana atuh! Nu matak ku hidep kudu diweweleh, sina sehat deui imanna, 
13 (1:12) 
14 sina ulah nganut deui dongeng-dongeng Yahudi jeung papakon anu diayakeun ku jelema-jelema anu ngalawan kana piwulang anu bener nu asalna ti Allah. 
15 Di jelema anu suci mah sagala rupa oge suci. Sabalikna di jelema anu pikiranana kotor jeung teu percaya ka Allah mah moal aya sipat suci, lantaran pikiran jeung batinna oge geus kotor! 
16 Ari ngakuna mah nyaho ka Allah, ari kalakuanana ingkar ti Allah, pinuh ku kangewa, tukang baha, pamohalan bisa migawe nu hade. 
Titus 2
1 Ari hidep mah ngajar teh sing cocog jeung asas pangajaran anu bener. 
2 Lalaki anu geus karolot papatahan yen kudu nyaho ka diri, kudu nyaring pikir, kudu bisa nahan perasaan, bijaksana, bener nyekel kapercayaanana, nyaahan, tabah. 
3 Awewe anu geus karolot papatahan yen tingkah polahna kudu sing sakumaha tingkah polah wanita anu ibadah, ulah upatan, ulah katagihan ku inuman keras, tina perkara nu hade kudu itung-itung jadi guru, 
4 ka papada awewe anu ngarora kudu daek papatah yen kudu nyaah ka salaki jeung anak, 
5 kudu bisa mawa diri, hirup kudu beresih, kudu jaradi ibu rumah tangga anu hade, ngesto ka salaki, supaya ulah aya anu nepi ka ngagogoreng warta ti Allah tea. 
6 Barudak ngora papatahan yen kudu ngawasaan diri. 
7 Hidep pribadi kudu nyontoan hade. Sing suhud, sing tigin ngajar teh, 
8 kecap-kecapna kudu sing peryoga, ulah matak ngondang picawadeun, supaya anu ngamusuh ge eraeun lantaran teu manggih omongkeuneun, nepi ka teu bisaeun ngagogoreng ka urang. 
9 Anu kumawula papatahan yen kudu ngesto ka dunungan, sing matak pikaresepeun juraganana dina sagala perkara, mun diomongan ulah nyental, 
10 ulah ceceremed, sing kaciri hade watek jeung satia, sagala peta sing matak jadi puji kana piwulang hal Allah Jurusalamet urang. 
11 Sabab Allah teh geus nurunkeun nugraha-Na kersa nyalametkeun sakabeh manusa. 
12 Eta nugraha Mantenna teh ngadidik sangkan urang miceun kabiasaan anu doraka jeung napsu kadunyaan, malar hirup di alam dunya teh bisa ngadalian diri, jujur, ibadah, 
13 ngadago Poe berkah anu ku urang dicileuk, anu ngebrehkeun kamulyaan Allah urang anu agung jeung Jurusalamet urang Yesus Kristus. 
14 Anjeunna geus ngurbankeun salira-Na pipaedaheun urang, supaya urang bisa disalametkeun tina sagala kajahatan, jadi umat suci kagungana-Na ku anjeun, umat anu rajin ngalampahkeun kahadean. 
15 Pek eta kabeh ajarkeun ku hidep. Ari ngajar, boh dina ngawawadian, boh dina ngaweweleh, kudu aya wibawa, ulah beunang dihahangu ku nu ngadengekeun. 
Titus 3
1 Jalma-jalma teh ingetan ku hidep yen kudu tunduk ka pamarentah, ka nu nyarekel kawasa nagara, ta’at tur siap ngalakonan sarupaning anu hade. 
2 Elingan yen ulah ngagogoreng batur, kudu runtut jeung someah, ka itu ka ieu kudu darehdeh. 
3 Urang sorangan ge bareto mah bodo, bantahan, sasar, jadi budakna hawa napsu jeung rupa-rupa kasukaan, hirup dikepung ku rasa timburu jeung dengki, batur ngewa ka urang, urang ngewa ka batur. 
4 Geus kitu datang kasaean jeung asihing Allah Jurusalamet urang, 
5 urang teh dijait disalametkeun. Tapi disalametkeun ge lain ku sabab urang geus migawe anu hade, tapi ngan ku perbawa sih piwelas-Na, anu dilaksanakeunana ku Roh Suci. Rereged diri urang teh ku Roh Suci dikumbah beresih, nepi ka hirup urang jadi anyar. 
6 Allah ngalimpahkeun Roh Suci ka urang teh ku jalan Yesus Kristus Jurusalamet urang. 
7 Ku karana kurnia-Na eta, urang teh ku Allah diangken deui, sarta dimilikan hirup anu langgeng anu dicileuk ku urang tea. 
8 Ieu hal anu diomongkeun ku bapa teh sabenerna. Anu matak hal ieu pangpangna ku hidep kudu diterangkeun sing jentre, supaya anu palercaya ka Allah satekah polah migawe hal-hal nu hade, anu aya paedahna pikeun balarea. 
9 Tapi mun aya anu ngabantah ku alesan-alesan anu gejul, atawa mun aya anu nyabit-nyabit turunan, anu pasea atawa gelut ku hal Hukum Agama Yahudi, singkiran bae da taya gunana, taya untungna. 
10 Jelema anu mecah belah jamaah pepelingan sakali, dua kali, teu ngadenge keneh mah tinggalkeun ulah dideukeutan deui, 
11 sabab tetela ana kitu mah geus ingkar. Ciri yen manehna salah, kapan eta kalakuanana kitu teh dosa. 
12 Bapa arek ngajurung Artemas atawa Tihikus ka dieu; lamun geus datang, hidep sabisa-bisa kudu buru-buru nepungan ka bapa di Nikopolis, sabab bapa arek nganjrek di dinya satungtung usum tiris. 
13 Senas ahli hukum tea jeung Apolos, bantu sakuat-kuat supaya bisa bral ngayakeun perjalanan, urus bekelna sing cukup. 
14 Batur-batur urang saagama sina dialajar parigel kana panggawe hade, sangkan nyukupan anu enya-enya dipikabutuh. Harirupna ulah nepi ka teu guna. 
15 Aya salam keur hidep ti dulur-dulur anu reureujeungan jeung bapa. Salam deuih ti bapa ka dulur-dulur sakapercayaan. Mugia anu di darieu meunang berkah ti Allah. Wassalam, Paulus 
