Wahyu 1
1 Ieu kitab medar wahyu ti Allah ka Yesus Kristus ngeunaan perkara-perkara anu geus meh kajadian, supaya ku Anjeunna ditembongkeun ka abdi-abdi-Na. Kristus ngutus malaikat-Na nembongkeun ieu wahyu ka Yohanes, abdi-Na. 
2 Yohanes medar sagala titingalianana anu diebrehkeun ku Yesus Kristus, nya eta amanat Allah jeung perkara-perkara anu sayaktina. 
3 Bagja anu maca ieu kitab, anu ngadenge ieu ucapan nubuat sabda Allah, jeung ngimankeun ka sakur anu ditulis dina ieu kitab! Sabab sakur anu diwahyukeunana teh geus tereh bukti. 
4 Dulur-dulur di tujuh jamaah di wilayah Asia! Kaula Yohanes. Mugia dulur-dulur dipaparin rahmat rahayu ti Allah, Allah nu keur aya, nu geus aya, jeung nu aya saterusna, jeung ti tujuh roh anu aya di hadirat tahta Allah, 
5 jeung ti Yesus Kristus, Saksi anu satia, Putra cikal, anu pangheulana digugahkeun tina maot, panguasa raja-raja saalam dunya. Kristus teh asih ka urang, pupus-Na teh ngajait urang tina dosa, 
6 sarta urang dijadikeun hiji karajaan imam-imam anu kumureb ka Allah, Panutan jeung Rama Anjeunna. Kaagungan, kakawasaan, kasanggakeun ka Yesus Kristus salalanggengna! Amin. 
7 Tenjo, Kristus geus sumping dina mega! Bakal katembong ku saban jalma, kaasup jalma-jalma anu numbak ka Anjeunna. Jelema saalam dunya bakal tingkoceak nenjo Anjeunna. Geus pasti! 
8 "Kami teh Nu Awal jeung Nu Panutup," dawuhan Pangeran, Allah Nu Maha Kawasa, nu aya, nu geus aya, nu aya saterusna. 
9 Kaula Yohanes dulur aranjeun, panganut Yesus, batur tabah dina kasangsaraan anu kasorang ku sakabeh warga Pamarentahan Allah. Kaula aya di pulo Patmos keur dibuang, lantaran ngembarkeun sabda Allah jeung perkara-perkara anu sayaktina anu diebrehkeun ku Yesus. 
10 Dina Poean Gusti, kaula kapurba ku Roh Allah, ngadenge anu sasauran ti tukangeun, gentrana tarik kawas sora tarompet, kieu: 
11 "Tetenjoan maneh tuliskeun, bukuna kirimkeun ka tujuh jamaah di Epesus, Semirna, Pergamus, Tiatira, Sardis, Piladelpia, jeung Laodikea." 
12 Kaula malik hayang nenjo anu sasauranana. Kaula ningal tujuh suku lampu emas. 
13 Di antara eta barang aya hiji wujud anu siga manusa, nganggo jubah panjang ngangsar kana sampeana-Na, harigu-Na nganggo beulitan emas. 
14 Rambut-Na bodas kawas kapas atawa kawas salju, soca-Na hurung siga seuneu, 
15 sampeana-Na gilap kawas tambaga beunang nyaling, gentra-Na sada guruhna curug. 
16 Panangan tengen-Na nyepeng tujuh bentang, tina baham-Na bijil pedang anu dua seuseukeutna. Raray-Na moncorong lir srangenge keur manceran. 
17 Bruk kaula ngarumpuyuk kana sampeana-Na, ngalumbuk kawas nu paeh. Anjeunna nyabak ka kaula ku panangan tengen bari ngalahir, "Ulah sieun! Ieu Kami, Nu Awal jeung Nu Panutup. 
18 Kami teh anu jumeneng. Kami geus paeh, tapi ayeuna Kami hirup salalanggengna. Kami kawasa kana paeh jeung ka tempat nu paraeh. 
19 Tuliskeun sakur anu katenjo, boh nu ayeuna boh nu bakal kajadian sanggeusna. 
20 Kieu harti rasiah ieu tujuh bentang dina leungeun katuhu Kami jeung ieu tujuh suku lampu emas: Tujuh bentang hartina tujuh malaikat ti tujuh jamaah, tujuh suku lampu hartina tujuh jamaah." 
Wahyu 2
1 "Tulis pikeun malaikat jamaah di Epesus: Ieu amanat ti nu nyekel tujuh bentang dina leungeun katuhu, anu leumpang di antara tujuh suku lampu emas. 
2 Kami nyaho kumaha panggawe maneh. Maneh geus banting tulang jeung sakitu mantepna. Kami nyaho, jalma-jalma jahat ku maneh tara dibere ampun, anu ngaku-ngaku rasul ku maneh didoja sarta kaboker yen lain rasul. 
3 Maneh sabar, geus nandangan sangsara ku karana Kami tapi tetep mantep. 
4 Tapi Kami aya cawadeun ka maneh, sabab maneh geus teu nyaah ka Kami cara keur anyaran. 
5 Maneh geus pohara tibeubeutna! Geura tobat, kudu milampah deui cara keur basa mimiti. Lamun teu tobat tina dosa, suku lampu anu di maneh ku Kami rek dicokot tina tempatna. 
6 Tapi maneh aya keneh alusna, sabab maneh ceuceub kana tingkah laku para panganut Nikolaus anu ku Kami dipikaceuceub. 
7 Ku sabab kitu lamun enya boga ceuli, regepkeun kumaha dawuhan Roh Allah ka jamaah-jamaah! Sing saha nu unggul, ku Kami rek dibere ngadahar buah tangkal kahirupan nu aya di Taman Allah." 
8 "Tulis pikeun malaikat jamaah di Semirna: Ieu amanat ti Nu Awal jeung Nu Panutup, nu geus nyorang ajal jeung nu geus hirup deui. 
9 Kami nyaho kalaraan maneh. Kami nyaho maneh teh miskin tapi saenyana beunghar! Kami nyaho maneh digogoreng ku jelema-jelema anu ngaku urang Yahudi padahal lain, saenyana mah umatna Iblis! 
10 Ulah sieun ku kasangsaraan anu bakal kasorang. Dengekeun! Maraneh bakal digoda ku Iblis, maraneh sawareh rek dijeblos-jebloskeun ka panjara. Eta kasangsaraan lilana sapuluh poe. Sing tetep satia ka Kami sanajan kudu nepi ka ajal, tan wande ku Kami diganjar hirup anu sajati. 
11 Ku sabab eta, lamun enya mah boga ceuli, regepkeun kumaha dawuhan Roh Allah ka jamaah-jamaah! Sing saha nu unggul, moal keuna ku siksaan maot anu kadua." 
12 "Tulis pikeun malaikat jamaah di Pergamus: Ieu amanat ti nu nyangking pedang anu dua seuseukeutna. 
13 Kami nyaho di mana padumukan maneh, nya eta di tempat Iblis ngageugeuh. Tapi maneh tetep satuhu ka Kami. Malah basa Antipas saksi Kami nu satia dipaehan dihareupeun maneh di eta enggon Iblis ngawasa, maneh tetep henteu miceun kapercayaan maneh ka Kami. 
14 Tapi Kami aya kateupanuju saeutik, sabab di maraneh aya jelema-jelema anu nganut paham Balhum anu mamatahan ka Balak tea sina nyasabkeun urang Israil dititah ngadalahar sasajen anu disuguhkeun ka brahala jeung dititah patemon cabul. 
15 Nu sawareh deui nganut pangajaran Nikolaus. 
16 Eta dosa geura piceun! Lamun henteu, Kami arek buru-buru datang, numpes anu karitu ku pedang tina baham Kami. 
17 Ku sabab kitu, lamun enya boga ceuli, regepkeun kumaha dawuhan Roh Allah ka jamaah-jamaah! Sing saha nu unggul, ku Kami rek dibere ngadahar manna gaib. Jeung masing-masing rek dibere batu bodas nu diukiran ku hiji ngaran anyar nu moal aya nu nyaho, salian ti anu narimana." 
18 "Tulis pikeun malaikat jamaah di Tiatira: Ieu amanat ti Putra Allah, anu socana hurung kawas seuneu, anu sampeana-Na kawas tambaga disangling. 
19 Kami nyaho panggawe maneh. Kami nyaho kanyaah maneh, kasatiaan maneh, pangabdian maneh, jeung kasabaran maneh. Kami nyaho eta kabeh dilakonan ku maneh leuwih ti basa keur anyaran. 
20 Tapi Kami aya kateupanuju, sabab awewe nu ngaran Isebel, anu ngaku-ngaku jadi utusan Allah ku maneh disabaran bae. Loba abdi Kami anu geus sasab ku pangajaranana, ngalalampahkeun patemon cabul, jeung ngadalahar sasajen anu disuguhkeun ka brahala. 
21 Si Isebel ku Kami geus ditempoan sina tobat, tapi teu tobat-tobat, tetep bae nyieun kaaeban. 
22 Ku sabab kitu ku Kami rek dibantingkeun kana pangedenganana, sarta anu lalacur ka manehna sina narandangan kanyeri anu taya papadana, sarta rek dijalankeun ayeuna keneh ku Kami, kajaba lamun tarobat teu marilu deui jahat jeung eta awewe. 
23 Panganutna kabeh rek dipaehan, supaya jamaah-jamaah nyaraho yen Kami teh anu nyaho kana pikiran jeung angen-angen tiap manusa. Unggal jalma ku Kami rek dibales satimpal jeung lampahna. 
24 Tapi maraneh nu sejen-sejenna di Tiatira, henteu kabawa ku eta pangajaran jahat, teu mariku diajar elmu anu disebut ‘rasiah-rasiah Iblis anu jarero’. Kami jangji moal nambah kasusah nanaon deui. 
25 Tapi kudu teguh kana iman nu ayeuna nepi ka Kami datang. 
26 (2:26-28) Sakur nu unggul, anu ngalampahkeun pangersa Kami nepi ka tutug, rek dibere kawasa sakumaha kawasa anu katarima ku Kami ti Ama Kami, nya eta kawasa murba ka bangsa-bangsa, kawasa marentah jeung ngagitik maranehna ku iteuk beusi datang ka bubuk kawas pariuk remuk. Jeung rek dibere bentang pajar. 
27 (2:26) 
28 (2:26) 
29 Ku sabab kitu, lamun enya baroga ceuli, regepkeun kumaha dawuhan Roh Allah ka jamaah-jamaah!" 
Wahyu 3
1 "Tulis pikeun malaikat jamaah di Sardis: Ieu amanat ti nu kagungan tujuh Roh Allah jeung tujuh bentang. Kami nyaho panggawe maneh. Kami nyaho yen maneh teh kasebutna bae hirup, da saenyana mah maneh teh paeh! 
2 Geura nyaring! Sing pageuh nyangking anu masih keneh kapimilik meungpeung can mudedes pisan. Sabab pagawean maneh di payuneun Allah Kami kasampak heunteu sampurna. 
3 Sing inget kana amanat anu diajarkeun ka maneh, kumaha piwurukna. Turutkeun, tuluy tobat. Lamun maneh heunteu nyaring, moal nyaho kana pidatangeun Kami, saperti moal nyaho pidatangeun bangsat. 
4 Sukur di maneh di Sardis aya keneh saeutik jelema-jelema anu ngajaga pakean maneh tetep beresih, jadi maneh layak leumpang jeung Kami make pakean bodas. 
5 Sing saha nu unggul, bakal make pakean kitu bodasna, jeung ngaranna ku Kami moal dicoret tina kitab catetan anu harirup, bakal diangken yen kagungan Kami di hadirat Ama Kami jeung para malaikat-Na. 
6 Ku sabab kitu lamun enya boga ceuli, regepkeun kumaha dawuhan Roh Allah ka jamaah-jamaah!" 
7 "Tulis pikeun malaikat jamaah di Piladelpia: Ieu amanat ti nu suci jeung saestu, anu nyekel konci Daud; panto anu enggeus dibuka ku Kami moal aya anu bisa meundeutkeun; panto anu geus dipeundeutkeun ku Kami moal aya anu bisa muka. 
8 Kami nyaho panggawe maneh; Kami nyaho tangga maneh teu sabaraha; Kami nyaho maneh nurut kana piwuruk Kami, satia ka Kami. Maneh ku Kami geus dipangmukakeun panto, pantona moal aya anu bisa nutupkeun. 
9 Dengekeun! Di maneh aya jelema-jelema umatna Iblis, anu ngaku-ngaku urang Yahudi padahal lain. Ku Kami rek dipaksa daratang ka maneh, sina nyium suku maneh. Sina nyarahoeun kabeh yen maneh teh anu dipikanyaah ku Kami. 
10 Ku sabab maneh tagen jeung tigin kana parentah Kami, Kami ge rek ngajaga ka maneh, supaya maneh luput tina kasukeran anu bakal narajang ka alam dunya pikeun nguji kapengkuhan manusa. 
11 Kami teh tereh datang. Sakur anu geus beunang ku maneh cekel sing pageuh, supaya ganjaran kaunggulan maneh ulah aya anu ngarebut. 
12 Jelema anu unggul ku Kami rek dijadikeun ibarat hiji tihang baitna Allah Kami sarta moal ngiser deui ti dinya. Dirina rek diukiran ku jenengan Allah Kami jeung ngaran kota panglinggihana-Na, nya eta Yerusalem anyar, anu bakal turun ti sawarga, ti Allah Kami. Kitu deui ngaran Kami anu anyar rek diukir dina dirina. 
13 Ku sabab kitu lamun enya boga ceuli, regepkeun kumaha dawuhan Roh Allah ka jamaah-jamaah!" 
14 "Tulis pikeun malaikat jamaah di Laodikea: Ieu amanatna Amin, Saksi anu satia jeung satuhu, anu ngagelarkeun sakabeh ciptaan Allah. 
15 Kami nyaho panggawe maneh; Kami nyaho maneh teh teu tiis teu panas. Mending tiis, atawa panas! 
16 Ku sabab hareuyheuy, panas henteu tiis henteu, maneh ku Kami rek diburakeun! 
17 Ceuk maneh: ‘Aing beunghar, senang sagala boga.’ Padahal maneh teh masakat, pikawatireun! Muluntu, taranjang, lolong! 
18 Ku sabab kitu geura meuli ti Kami emas tulen, supaya beunghar. Geura meuli ti Kami pakean bodas, pikeun mungkus awak anu taranjang, ngerakeun. Geura meuli ti Kami peureuh mata, peureuhkeun sangkan maneh bisa nenjo. 
19 Anu ku Kami sok diseukseukan jeung diwarah, tandaning dipikanyaah. Ku sabab kitu sing saregep, geura tobat. 
20 Ieu Kami geus ngetrokan panto. Anu malire kana sora Kami jeung muka panto, tangtu ku Kami dicalikan Kami rek milu dahar di imahna babarengan. 
21 Saha-saha anu unggul ku Kami rek dibawa diuk ngarendeng dina tahta Kami, cara Kami sanggeusna unggul diuk gedengeun Ama Kami dina tahta-Na. 
22 Ku sabab kitu lamun enya boga ceuli, regepkeun kumaha dawuhan Allah ka jamaah-jamaah!" 
Wahyu 4
1 Sanggeus eta, harita keneh aya titingalan sejen. Di sawarga aya panto muka, jeung aya nu ngagentra kawas sora tarompet, gentra-Na saperti anu ti heula sasauran ka kaula tea, saur-Na: "Ka dieu unggah, Kami rek nembongkeun kajadian-kajadian saterusna!" 
2 Harita keneh kaula kapurba ku Roh Allah, ningal di sawarga aya anu keur linggih dina tahta. 
3 Pameunteu-Na mancur siga cahaya batu widuri pandan jeung permata dalima. Tahtana sakurilingna dikubengan ku katumbiri warna jambrut, 
4 diputer ku dua puluh opat tahta anu dicaralikan ku dua puluh opat sepuh anu anggoanana bodas jeung ngaranggo makuta emas. 
5 Tina tahta bijil kilat kekerelepan jeung sora gugur tinggulugur. Di hareupeun tahta aya anu hurung saperti obor reana tujuh, nya eta tujuh Roh Allah. 
6 Di hareupeun tahta keneh aya nu siga lautan kaca herang ngalenggang kawas kristal. Eta tahta opat sisina dilingkung ku opat mahluk hirup, anu awakna bagian tukang jeung hareup pinuh ku mata. 
7 Bangunna nu kahiji siga singa, nu kadua siga sapi jalu, nu katilu beungeutna siga beungeut jelema, nu kaopat siga manuk rajawali keur ngalayang. 
8 Opatanana baroga jangjang genep-genep anu luar jerona katutup ku mata. Beurang peuting eta opat mahluk hirup teh teu eureun-eureun mumuji: "Suci-suci, suci Gusti Allah Nu Maha Kawasa, nu aya, nu geus aya, nu aya saterusna." 
9 Kitu pupujianana, ngamulyakeun, ngahormat, jeung muji sukur ka nu linggih dina tahta, anu jumeneng salalanggengna. 
10 Waktu eta opat mahluk hirup maruji, sepuh-sepuh anu dua puluh opat teh bruk nyaruuh ka hadirat anu linggih dina tahta, ngabakti ka anu jumeneng salalanggengna, ari makuta-makutana digolosorkeun ka hareupeun tahta, tuluy nyembahkeun piunjuk: 
11 "Nun Pangeran, nun Allah! Mung Gusti anu layak diagungkeun, dihormat, nu layak nyangking kawasa. Reh Gusti teh nu nyiptakeun saniskara, nya ku karana pangersa Gusti eta sadaya kumelip hirup." 
Wahyu 5
1 Dina panangan katuhu anu linggih dina tahta aya gulungan kitab anu dielak ku tujuh segel, bulak-balik pinuh ku tulisan. 
2 Aya hiji malaikat gagah, cumeluk handaruan, "Saha anu layak ngalaan segelna muka eta kitab?" 
3 Sihoreng saurang ge tacan aya anu bisa muka segelna jeung nenjo eusi eta kitab, boh nu di sawarga, boh nu di bumi, boh nu di handapeun bumi. 
4 Ku sabab taya anu layak muka jeung ngilik eusi eta kitab, kaula kacida nalangsana nepi ka ceurik. 
5 Tapi saur sepuh nu saurang ka kaula, "Ulah ceurik. Tuh! Singa kaom Yuda nu agung turunan Daud geus unggul. Eta anu iasa muka gulungan kitab, ngalaan tujuh segelna." 
6 Breh di tengah-tengah tahta anu dikurilingan ku opat mahluk hirup jeung ku para sepuh teh aya Anak Domba, dina beuheungna aya ceda kawas tapak meuncit. Eta Anak Domba tandukna tujuh panonna tujuh, nya eta tujuh Roh Allah anu diutus ka sakuliah dunya. 
7 Eta Anak Domba teh maju nampanan gulungan tea tina panangan katuhu anu linggih dina tahta. 
8 Brek bae opat mahluk hirup jeung dua puluh opat sepuh teh sarujud ka eta Anak Domba. Para sesepuh teh masing-masing nyekel kacapi jeung pinggan emas anu eusina seuseungitan. Eta seuseungitan teh nya eta panedana umat Allah. 
9 Aranjeunna ngawihkeun hiji pupujian anyar, ungelna: "Nya Andika anu layak nampina, sareng muka segel-segelna. Reh Andika parantos ditelasan. Nyawa Andika nebus umat Allah sakumna, ti saban kaom, saban basa, saban bangsa, saban seler bangsa. 
10 Maranehna ku Andika dijadikeun hiji karajaan, karajaan imam-imam nu ngabdi ka Allah urang, sina nyakrawati marentah bumi." 
11 Breh deui kaula ningal jeung ngadenge sora malaikat, lobana mangrebu-rebu jeung mangjuta-juta! Eta para malaikat narangtung ngalingkungan tahta, opat mahluk hirup, jeung para sesepuh, 
12 tuluy ngarawih sorana tarik: "Anak Domba nu geus ditelasan, layak nampi kakawasaan, kamuktian, kaluhungan, jeung kakuatan, kamulyaan, kaagungan, jeung pujian!" 
13 Jeung kaula ngadenge mahluk-mahluk nu di sawarga, nu di bumi, nu di handapeun bumi, jeung nu di laut, cindekna sakabeh pangeusi jagat raya, ngarawih: "Sanggakeun ka Mantenna, anu linggih dina tahta, jeung ka Anak Domba: Puji jeung bakti, kamulyaan jeung kaperkosaan, salalanggengna!" 
14 Disambut ku opat mahluk hirup tea, pokna: "Amin!" Brek para sesepuh sarujud. 
Wahyu 6
1 Ti dinya segel anu kahiji ku Anak Domba dibuka. Mahluk hirup anu hiji ngucap, tarik sada gelap, "Hiap!" 
2 Kaula nenjo hiji kuda bodas. Anu tumpakna nyekel gondewa, tuluy diserenan makuta, semprung maju jadi nu unggul tukang naluk-nalukkeun. 
3 Anak Domba muka segel anu kadua. Mahluk hirup anu kadua ngucap, "Hiap!" 
4 Kaula nenjo hiji kuda beureum. Nu tumpakna diserenan pedang gede jeung dibere kawasa ngayakeun peperangan di bumi supaya manusa silih paehan. 
5 Anak Domba muka segel nu katilu. Mahluk hirup nu katilu ngucap, "Hiap!" Kaula nenjo hiji kuda hideung. Nu tumpakna nyekel taraju sapasang. 
6 Ti lebah mahluk hirup anu opat tea bijil soara, pokna, "Gandum saliter keur upah sapoe, hanjeli tilu liter keur upah sapoe. Tapi tangkal jetun jeung kebon anggur ulah diruksak!" 
7 Anak Domba muka segel nu kaopat. Mahluk hirup nu katilu ngucap, "Hiap!" 
8 Kaula nenjo hiji kuda warna pias. Anu tumpakna dingaranan Paeh, dibarengan ku Alam Paeh anu nuturkeun deukeut pisan ti tukangeunana; duanana diserenan kawasa pikeun maehan manusa saparapat dunya ku perang, ku kalaparan, ku pagebug jeung ku sato-sato galak. 
9 Anak Domba muka segel nu kalima. Breh di handapeun altar katenjo aya nyawa para sahid, anu diparaehan lantaran nguarkeun sabda Allah jeung saratia nerangkeun hal kayaktianana. 
10 Nyawa para sahid teh nyoara tarik pisan, pokna, "Nun Gusti Nu Maha Kawasa, anu suci sareng sipat saestu! Iraha Gusti bade mariksa sareng ngahukum jalmi-jalmi nu di bumi, nu parantos maehan ka abdi-abdi?" 
11 Seug maranehna masing-masing dileler jubah warna bodas jeung ditimbalan reureuh heula sakeudeung, ngadago sasamana ngabdi anu oge bakal diparaehan kawas maranehna, supaya jangkep kabeh. 
12 Anak Domba muka segel anu kagenep. Tuluy aya lini kacida rongkahna, reup panonpoe pareum, ngabelegbeg kawas cita hideung kasar, bulan robah jadi beureum kawas getih, 
13 bentang-bentang ragragan ka bumi kawas buah kondang tacan asak geus murubut digedang ku angin gede. 
14 Langit leungit lir digulungkeun, gunung-gunung jeung pulo-pulo ngaleser tina tempatna. 
15 Nu aya di bumi, raja-raja, kapala-kapala, panglima-panglima perang, nu baleunghar jeung jugala jeung salianna, nu karumawula, nu lalugina, marubus ka guha-guha jeung ka handapeun-handapeun cadas di gunung-gunung. 
16 Maranehna ngaromong ka eta gunung-gunung jeung cadas-cadas bari tingjarerit, "Kuring urugan! Bunikeun ti soca anu linggih dina tahta! Sumputkeun ti Anak Domba anu keur amarah! 
17 Poe pikasieuneun anu pinuh ku amarah maranehna geus datang, saha nu tahan?" 
Wahyu 7
1 Sanggeus kitu aya opat malaikat narangtung di opat juru bumi, nahan angin anu opat supaya henteu nebak ka bumi atawa ka laut atawa kana tatangkalan. 
2 Jebul hiji deui malaikat ti beulah wetan, mawa hiji cap ti Allah anu jumeneng, cumeluk ka malaikat anu opat anu dibere kawasa pikeun ngaruksak daratan jeung lautan, 
3 kieu cumelukna, "Daratan, lautan, tatangkalan, ulah waka dibasmi! Urang ngecapan heula tarang jalma-jalma anu ngarabdi ka Allah urang!" 
4 Ti dinya kaula dibejaan yen anu dicapan tarangna ku cap Allah teh aya 144.000 urang ti dua welas kaom Israil, 
5 (7:5-8) sakaomna masing-masing 12.000 urang, nya eta ti kaom-kaom Yuda, Rubin, Gad, Aser, Naptali, Menase, Simon, Lewi, Isaskar, Sebulun, Yusup, jeung Binyamin. 
6 (7:5) 
7 (7:5) 
8 (7:5) 
9 Sanggeus kitu kaula ningal jelema kacida lobana nepi ka moal kaitung. Campur ti sagala bangsa, kaom, seler bangsa, katut basa-basana, narangtung di hareupeun tahta jeung Anak Domba, marake jubah bodas jeung nyarekel palapah daun palem. 
10 Maranehna nyoara tarik ngucapkeun, "Kasalametan teh ti Allah urang, anu linggih dina tahta, jeung ti Anak Domba!" 
11 Para malaikat anu keur ngalingkungan tahta jeung para sesepuh jeung opat mahluk hirup tea bruk sarujud hareupeun tahta, ngahormat ka Allah. 
12 Kabeh nyarebut, "Amin! Puja jeung puji, kaagungan, kaluhungan, pamuji sukur, kahormatan, kakawasaan jeung kawisesaan, kagungan Allah urang salalanggengna. Amin!" 
13 Aya sesepuh anu mariksa ka kaula, saurna, "Coba taksir, saha jeung ti mana eta anu dijarubah bodas teh?" 
14 Walon kaula, "Sumuhun teu terang. Juragan anu langkung uninga." Saurna, "Eta teh jalma-jalma anu tas dikaniaya kacida hebatna. Ayeuna geus saralamet. Jubahna geus barodas beresih sabab geus diseuseuh ku getih itu Anak Domba. 
15 Kitu sababna maranehna aya di dieu, di payuneun tahta Allah, beurang peuting ngawula ka Mantenna di bait-Na nu suci. Maranehna ditangtayungan ku Mantenna anu linggih dina tahta. 
16 Moal kalaparan deui, moal ngarasa halabhab deui, moal kaseureud deui ku panasna panonpoe atawa ku panas naon bae, 
17 sabab bakal diaping ku itu Anak Domba anu aya di tengah-tengah tahta, bakal dibawa ka cinyusu kahirupan, sarta cipanonna bakal disusutan ku Allah." 
Wahyu 8
1 Barang segel anu katujuh dibuka, sawarga jempling kira-kira satengah jam lilana. 
2 Geus kitu kaula nenjo aya tujuh malaikat narangtung di hadirat Allah, tuluy diserenan tujuh tarompet. 
3 Aya hiji malaikat deui datang mawa parukuyan emas tuluy nangtung deukeut altar. Seug diasongan dupa loba pisan, kukuskeuneun dina altar emas hareupeun tahta, dicampurkeun jeung paneda-paneda umat Allah. 
4 Haseup kukus dupa anu dicampur jeung paneda-paneda umat Allah teh ngelun tina leungeun eta malaikat anu nangtung di hadirat Allah. 
5 Geus kitu parukuyanana ku eta malaikat dicokot, dieusian ruhak tina altar, tuluy diawurkeun ka bumi. Guludug disada ngagulugur, kilat tingjorelat, sarta aya lini di bumi. 
6 Malaikat nu tujuhan tea sadia-sadia rek nariup tarompet. 
7 Malaikat kahiji niup tarompetna. Ti dinya bumi katinggang ku hujan es jeung seuneu campur getih. Sapertilu bumi, sapertilu tatangkalan, dangdaunan jeung jujukutan anu harejo musna kahuru. 
8 Malaikat kadua niup tarompetna. Ti dinya aya anu siga gunung ngagedur ku seuneu dikunclungkeun ka laut. Sapertilu laut jadi laut getih. 
9 Sapertilu mahluk laut paraeh, sapertilu kapal-kapal barejad. 
10 Malaikat katilu niup tarompetna. Seug aya hiji bentang kacida gedena ragrag ti langit, hurung kawas obor, ninggang ka sapertilu walungan jeung sumber-sumber cai salian ti eta. 
11 (Ngaran ieu bentang teh "Pait".) Sapertiluna cai jadi pait. Jalma-jalma loba anu paraeh, sabab sakur anu nginum eta cai tuluy paeh ku paitna. 
12 Malaikat kaopat niup tarompetna. Sapertilu panonpoe, sapertilu bulan, sapertilu bentang-bentang, kateumbrag ku sorana. Sapertilu cahayana masing-masing pareum. Sapertilu beurang jeung sapertilu peuting teu kabagian caang. 
13 Geus kitu kaula nenjo hiji manuk rajawali hiber luhur di awang-awang, sarta kadenge disada tarik jeung aya unina: "Balahi! Balahi! Balahi pangeusi bumi lamun tarompet anu tilu deui geus ditiup ku malaikat!" 
Wahyu 9
1 Malaikat kalima niup tarompetna. Hiji bentang ragrag ninggang bumi. Eta bentang diserenan sosi hiji guha. 
2 Barang eta guha dibuka, peledug bijil haseup ti dinya kawas haseup tina pameuleuman gede terus mumbul. Reup langit reueuk, panonpoe teu tembong deui. 
3 Tina eta haseup merul simeut turun ka bumi, mararatih kawas kala. 
4 Eta abrulan simeut geus ditimbalan teu meunang ngaruksak jujukutan atawa tatangkalan atawa pepelakan. Ngamukna kudu ka jelema bae, sakur anu tarangna teu make cap Allah, 
5 tapi teu meunang nepi ka paeh, semet dinyenyeri bae ku kanyeri saperti diseureud kala, lima bulan lilana. 
6 Di jero lima bulan tea jalma-jalma bakal nareangan jalan paeh tapi teu bisa paeh, harayangeun paeh ge paeh kalah ka ngejat. 
7 Ari simeutna siga kuda anu dirarahaban ku rarahab perang. Huluna siga make makuta emas, beungeutna siga beungeut jelema. 
8 Baruukan kawas buuk awewe, huntuna siga huntu singa, 
9 dadana siga make baju beusi. Sora jangjangna ngaguruh sada kareta muru tarung ditarik ku kuda loba. 
10 Buntutna siga buntut kala jeung aya panyeureudna, paragi nyeureudan jalma-jalma lima bulan lilana. 
11 Aya rajana anu ngatur, ngaranna dina basa Ibrani Abadon, dina basa Yunani Apolion (hartina "Tukang Ngaruksak"), nya eta malaikat anu ngajaga liang guha tea. 
12 Sanggeus balahi nu ieu liwat, aya keneh dua rupa deui balahi. 
13 Malaikat kagenep niup tarompetna. Seug aya soara, kaluar ti opat juru altar emas anu di payuneun Allah tea, 
14 marentah ka malaikat anu kagenep, "Leupaskeun opat malaikat anu dibarogod di sisi Walungan Eprat!" 
15 Seug eta opat malaikat teh dileupaskeun. Eta opat malaikat geus dicalonkeun pikeun maehan sapertilu umat manusa. Jamna, poena, bulanna jeung taunna geus ditangtukeun. 
16 Tuluy kaula dibejaan yen aya balad pasukan kuda lobana dua ratus juta urang. 
17 Dina ieu tetenjoan kaula nenjo eta pasukan tarumpak kuda, dibaraju kere warnana beureum ngagebur, biru langit kawas warna batu nilem, jeung koneng walirang. Ari kudana huluna siga hulu singa, bangusna nyebrotkeun seuneu, haseup, jeung walirang. 
18 Sapertilu umat manusa paraeh ku seuneu, ku haseup, jeung ku walirang, tilu rupa balahi anu nyebrot tina bangus-bangus kuda tea. 
19 Kasaktian eta kuda-kuda teh dina bangusna, jeung dina buntutna. Bangun buntutna kawas oray jeung haruluan, dipake nyiksa manusa. 
20 Manusa sakarina anu henteu dipaehan ku eta balahi, jarahatna angger bae, angger nyarembah ka roh-roh jahat jeung ka arca-arca tina emas, tina perak, tina tambaga, tina batu jeung tina kayu, barang anu henteu nenjo, henteu ngadenge, henteu leumpang. 
21 Maranehna teu tarobat, maehan keneh, muhit keneh kana elmu-elmu gaib, rucah, maling. 
Wahyu 10
1 Ti dinya kaula nenjo hiji deui malaikat anu gagah lungsur ti sawarga, salirana diharudum ku halimun, mastakana dikukudung kuwung-kuwung, rarayna lir panonpoe, sampeanana kawas tihang seuneu, 
2 nyepeng gulungan kitab leutik anu muka. Sampeanana nu katuhu napak ka laut, nu kenca napak ka darat. 
3 Anjeunna nyoara, ngagaur kawas gaurna singa, ditembalan ku gulugurna tujuh guludug. 
4 Barang gulugur, geuwat ku kaula rek dituliskeun. Tapi kaburu aya gentra ti sawarga, dawuhanana, "Anu diucapkeun ku eta tujuh guludug ulah dicatet, kudu dirasiahkeun!" 
5 Geus kitu malaikat anu ngadegna napak ka laut jeung napak ka darat teh ngacungkeun panangan katuhu ka langit, 
6 tuluy sumpah nyambat jenengan Allah anu jumeneng salalanggengna, anu ngajadikeun langit, bumi, jeung laut, katut sagala eusina. Saurna, "Geus teu bisa dilila-lila deui! 
7 Tapi lamun malaikat anu katujuh geus niup tarompetna, Allah bakal ngalaksanakeun pangrancang-Na anu rasiah keneh, sakumaha anu geus diandikakeun ka nabi-nabi, abdi-abdi Mantenna!" 
8 Gentra anu tadi kadenge ti sawarga teh ngagentra deui ka kaula, "Cokot itu gulungan kitab anu muka teh, anu keur dicekel ku malaikat anu napak ka laut jeung ka darat!" 
9 Kaula indit, nyuhunkeun eta kitab leutik ka eta malaikat. Ari saurna, "Heh tampanan terus hakan, dina sungut rasana amis asa madu, geus dina beuteung rasana haseum." 
10 Ku kaula ditampanan tuluy didahar. Enya amis asa madu, tapi barang geus di jero beuteung bet haseum. 
11 Ti dinya saurna ka kaula, "Embarkeun sakali deui amanat Allah perkara bangsa-bangsa, nagara-nagara, basa-basa, jeung raja-raja." 
Wahyu 11
1 Kaula ku anjeunna diserenan kayu sateukteuk siga iteuk ukuran, sarta diparentah, "Ukur Bait Allah jeung altar. Itung jelema anu keur ngabarakti di dinya. 
2 Buruan luarna ulah diukur, sabab geus dibikeun ka jalma-jalma lain umat Allah, anu bakal ngaleyek Kota Suci lilana opat puluh dua bulan. 
3 Kami rek ngutus saksi kami duaan. Di jero 1.260 poe tea maranehna bakal ngembarkeun amanat Allah bari marake pakean kasungkawaan." 
4 Eta dua saksi teh nya eta dua tangkal jetun jeung dua lampu anu aya di payuneun Gustina sakuliah bumi. 
5 Musuh anu ngaganggu ka maranehna pasti binasa ku seuneu anu kaluar tina sungut eta dua saksi. Jadi sing saha anu wani-wani nyusahkeun ka maranehna tangtu paeh. 
6 Maranehna barisaeun ngabendung langit nahan hujan satungtung keur ngajalankeun tugasna. Kawasa kana sumber-sumber cai, bisa ngarobah cai jadi getih, barisaeun ngadatangkeun rupa-rupa musibat ka bumi najan sakumaha seringna oge. 
7 Lamun tugasna ngembarkeun amanat geus anggeus, bakal tarung jeung hiji sato ti guha kandungan bumi, tapi eleh nepi ka tiwas duanana. 
8 Mayitna ngalalumbuk di jalan raya di hiji nagara urut Gustina disalib. Eta nagara ngaran kiasanana Sadumu, atawa Mesir. 
9 Mayitna henteu dibikeun dikubur, dilalajoanan ku jalma-jalma ti unggal bangsa, ti unggal kaom, ti unggal basa, jeung ti unggal seler bangsa, lilana nepi ka tilu satengah poe. 
10 Jalma-jalma sukan-sukan, silih kiriman hadiah, aratoheun ku tiwasna eta dua nabi anu geus ngabahlakeun ka umat manusa. 
11 Tapi sanggeus meunang tilu satengah poe ku Allah diasupan deui ambekan, harudang harirup deui, nepi ka jelema-jelema anu narenjoeunana kacida sarieuneunana. 
12 Eta dua nabi ngadenge soara ti sawarga, ungelna, "Hiap unggah!" Tuluy arasup kana mega, unggah ka sawarga, dipalencrong ku musuh-musuhna. 
13 Harita keneh bumi digedag ku lini kacida rongkahna, nepi ka saperpuluh eta kota lebur, jalma-jalma tariwas, aya tujuh rebu urang nu paeh. Anu harirup keneh beak karep sarieuneunana, seug bae ngaraku kana kaagungan Allah nu di sawarga. 
14 Balahi kadua geus liwat, nu katilu tereh nyusul! 
15 Malaikat katujuh niup tarompetna. Sawarga ngageder ku soara anu ungelna, "Kakawasaan geusan murba alam dunya geus dicangking ku Pangeran jeung ku Kristus-Na. Mantenna bakal kawasa salalanggengna!" 
16 Sesepuh anu dua puluh opat urang anu caralik dina tahta di hadirat Allah tea bruk nyaruuh, ngahormat ka Allah, 
17 tuluy ngarucap kieu, "Sewu nuhun nun Pangeran, Allah Nu Maha Kawasa, nu jumeneng ayeuna, nu jumeneng ti jaman baheula! Gusti parantos kersa nyangking kawasa rongkah, ngawitan kersa marentah. 
18 Umat brahala amarah, margi wawales ti Gusti parantos nitih kana wanci: Nerapkeun hukuman ka nu parantos paraeh, ngaganjar ka para abdi, ka nabi-nabi, sareng ka sugri anu ngabakti ka Gusti, ageung alit sami. Ayeuna mangsana ngabasmi maranehna, anu ngaruksak sakuliah bumi." 
19 Bray Bait Allah di sawarga muka, breh Peti Perjangjian Allah anu disimpen di dinya katembong. Karelep kilat tingburinyay, guludug tinggulugur, dibarengan ku lini jeung hujan es kacida rongkahna. 
Wahyu 12
1 Geus kitu di langit aya hiji tetenjoan luar biasa, kacida ahengna: Aya hiji awewe, pakeanana panonpoe, sukuna napak kana bulan, sirahna make makuta anu make dua welas bentang, 
2 rek ngajuru geus sabroleun, ngoceak nyantekkeun brolna. 
3 Aya deui tetenjoan aheng di langit: aya naga beureum kacida gedena, huluna tujuh, kabeh marake makuta, tandukna sapuluh. 
4 Buntutna ngadudut sapertilu bentang-bentang, dibalangkeun ti langit ka bumi. Seug eta naga ngadangong hareupeun eta awewe, rek nyaplok orokna lamun geus kaluar. 
5 Brol awewe teh ngajuru, orokna lalaki, anu bakal murba bangsa-bangsa, marentahna make iteuk beusi. Orokna harita keneh aya anu ngejatkeun ka Allah, kana tahta-Na. 
6 Ari indungna ngejat ka gurun keusik, di ditu tempatna geus aya ti Allah, sarta bakal diurus di dinya lilana 1.260 poe. 
7 Geus kitu aya perang di sawarga. Mikail jeung para malaikatna merangan naga jeung para malaikatna. Naga eleh, teu meunang deui ngancik di sawarga. 
8 Naga sakitu gedena teh dibalangkeun ka luar ti sawarga. 
9 Eta oray kahot ti jaman purba teh disebutna Iblis atawa Setan, tukang nyasarkeun saalam dunya. Manehna ditotogkeun ka bumi jeung para malaikatna. 
10 Sawarga ngaguruh ku anu ngarucap, "Geus datang kasalametan kagungan Allah! Allah geus nembongkeun kakawasaan yen Mantenna Raja. Ayeuna Kristus-Na geus nembongkeun kakawasaana-Na. Si tukang ngadakwa, anu beurang peuting ngadakwakeun dulur-dulur urang ka Allah geus dibuang ti sawarga. 
11 Dulur-dulur urang enggeus tarung paeh-paeh hirup-hirup nepi ka bisa unggul ngelehkeun manehna, ku karana getih Anak Domba, jeung ku karana kayaktian anu diuarkeunana. 
12 Ku sabab kitu eh sawarga, eh anu ngarancik di sawarga, sing barungah! Sabalikna, cilaka bumi jeung laut! Sabab Iblis geus turun bari napsu ngagugudug, da nyahoeun geus deukeut kana panungtunganana." 
13 Barang naga teh eling yen dirina geus ditotogkeun ka bumi, tuluy ngudag ka awewe anu tas ngajurukeun budak lalaki tea. 
14 Tapi eta awewe ku Allah dibere jangjang rajawali sapasang sina hiber ka tanah gurun urut bareto, bakal diurus di dinya tilu satengah taun lilana, aman tina panarajang naga. 
15 Naga murakeun cai tina sungutna ngajadi banjir rek malidkeun eta awewe. 
16 Tapi bumi nulungan, seug calangap nyedot cai anu diburakeun ku naga. 
17 Bawaning ku gemes ka eta awewe, naga indit rek ngabasmi turunanana, nya eta jelema-jelema anu tigin kana timbalan-timbalan Allah, jeung gumati kana kayaktian anu dipertelakeun ku Yesus. 
Wahyu 13
1 (12-18) Gen naga ngajanteng di sisi basisir. (13-1) Ti dinya kaula nenjo aya hiji sato hanjat ti laut, huluna tujuh tandukna sapuluh. Unggal tanduk make makuta, dina unggal huluna aya tulisan hiji ngaran anu ngahina ka Allah. 
2 Awakna jiga awak macan tutul, sukuna jiga suku biruang, sungutna jiga sungut singa. Naga tea nyerenkeun kakawasaanana, tahtana jeung wewenangna ka eta sato. 
3 Huluna anu hiji tayohna tadina raheut parna ngan geus cageur deui. Saeusi jagat mikahelok tuluy naluturkeun. 
4 Naga pada muja-muja pedah geus mere wewenang ka eta sato. Satona ge disembah diparuji, pokna, "Saha anu sarua jeung ieu? Saha nu bisa ngalawan?" 
5 Eta sato meunang idin ngahina ka Allah, meunang marentah sakarep-karep ka jalma-jalma lilana opat puluh dua bulan. 
6 Seug mimiti susumbar ngahina ka Allah, ngahinakeun jenengana-Na, ngahinakeun panglinggihana-Na, jeung ngahinakeun sakur nu aya di sawarga. 
7 Meunang oge narajang jeung ngelehkeun umat Allah, meunang ngawasaan ka unggal kaom, bangsa, basa, jeung seler bangsa. 
8 Bakal disarembah ku manusa sajagat, kajaba ku jelema-jelema anu ngaranna geus dicatet dina kitab daptar anu harirup milikna Anak Domba anu dipeuncit tea, anu dicatetkeunana ti memeh dunya dijadikeun. 
9 Ku sabab kitu sing saha anu enya baroga ceuli, regepkeun ieu weweling: 
10 "Jelema anu geus pastina kudu kaboyong, anu pastina kudu paeh ku pedang tangtu paeh ku pedang. Ku lantaran kitu umat Allah kudu satia jeung tabah." 
11 Ti dinya kaula nenjo hiji sato sejen ti darat, tandukan dua jiga tanduk domba, sarta babasaanana kawas naga, 
12 seug make sagala kakawasaan sato anu kahiji di hareupeunana, maksa sakumna pangeusi jagat nyarembah ka sato anu kahiji anu raheut cageur deui tea, 
13 jeung nyieun rupa-rupa mujijat, malah bisaeun nyieun hujan seuneu ti langit kasaksian ku kabehan. 
14 Kalawan paidin jeung wewenang ti sato anu kahiji, sato anu kadua teh nyasabkeun manusa pangeusi jagat ku mujijat-mujijatna. Tuluy deui marentah, nitah nyieun arca sato anu kahiji, anu raheut ku pedang tapi waluya deui tea, pikeun ngahormat. 
15 Sato anu kadua teh dibere kasaktian bisa niupkeun napas hirup ka eta arca, nepi ka eta arca teh bisaeun ngomong nitah maehan sakur anu teu daek nyembah ka manehna. 
16 Geus kitu jalma-jalma teh nu gede nu leutik, nu beunghar nu miskin, badega, lain badega, ku sato anu kadua dipaksa kudu dicap leungeunna anu katuhu atawa tarangna, 
17 cap ngaran eta sato atawa cap angka anu ngalambangkeun ngaranna. Anu henteu make eta cap ngaran teu meunang barangbeuli atawa barangjual. 
18 Ari angkana 666, lambang ngaran hiji manusa. Pikeun ngahartikeun eta angka perlu hikmah. Ku nu encer uteukna mah bisa kateguh. 
Wahyu 14
1 Ti dinya katingal Anak Domba tea aya di Gunung Sion, jeung 144.000 jelema anu tarangna make tulisan jenengan Anjeunna jeung jenengan Rama-Na. 
2 Kadenge sora ti langit ngaguruh sada guruhna curug jeung gulugurna guludug, kawas sora kacapi loba dilagukeun. 
3 Jelema-jelema anu 144.000 teh nyalanghareup kana tahta, ka mahluk nu opat, jeung ka para sesepuh, nganyanyikeun hiji lagu anyar anu ngan maranehna bae anu bisa. Ti sakumna manusa, ngan maranehna anu geus disalametkeun teh, 
4 anu keur di dunyana ngajaga kamurnian diri tara ka awewe, suci ibarat parawan. Ka mana-mana maranehna ngingiring bae ka Anak Domba. Ti sakumna manusa, maranehna mah geus disalametkeun, diheulakeun disembahkeunana ka Allah jeung ka eta Anak Domba. 
5 Maranehna tara pisan ngabohong, taya pisan kuciwana. 
6 Tuluy kaula ningal hiji malaikat hiber luhur di angkasa, mawa warta hal Injil Kasalametan nu langgeng, embarkeuneun ka nu di bumi, ka unggal bangsa, suku bangsa, basa, jeung nagara. 
7 Eta malaikat cumeluk, "Sing gimir ku Allah! Puji kaagungana-Na! Geus cunduk waktuna Mantenna nerapkeun hukuman ka manusa. Geura sembah Mantenna, anu ngajadikeun langit, bumi, laut, jeung sumber-sumber cai!" 
8 Malaikat nu kahiji disusul ku nu kadua, anu cumeluk, "Geus rugrug! Babul nu gede teh geus rugrug! Babul geus ngamabokan sakumna manusa ku anggurna, anggur napsu-napsu kotorna!" 
9 Malaikat nu katilu nyusul, cumeluk, "Sing saha anu nyembah ka si sato jeung ka arcana sarta tarang jeung leungeunna marake tanda eta sato, 
10 bakal diinuman ku anggur ti Allah, anggur bebendu-Na anu ku Mantenna geus dieurihkeun sataker tanaga kana lumur bebendu-Na! Bakal disiksa ku seuneu jeung walirang, disaksian ku malaikat-malaikat suci jeung ku Anak Domba. 
11 Haseup seuneu panyiksana ngebul mumbul salalanggengna. Nu nyarembah ka si sato jeung ka arcana, anu tarang jeung leungeunna marake tanda ngaran eta sato, tangtu disiksa beurang peuting teu eureun-eureun." 
12 Umat Allah, anu narurut kana timbalan-timbalan Allah jeung satia ka Yesus, ku ieu perkara diingetan kudu tabah. 
13 Geus kitu kaula ngadenge aya nu nyoara di sawarga, ungelna, "Tulis kieu: Bagja jelema-jelema, anu ti semet waktu ieu paehna keur ngawula ka Gusti!" Diwaler ku Roh Allah, "Saestuna! Maranehna bakal eureun tina gawe beurat, sabab hasil panglayananana salilana bakal ngareujeungan ka maranehna." 
14 Ti dinya katenjo aya mega bodas, dicalikan ku nu jiga manusa, mastaka-Na nganggo makuta emas, panangana-Na nyepeng arit seukeut. 
15 Aya hiji malaikat deui kaluar ti Bait Allah, nyoara tarik ka nu keur calik dina mega, "Babadkeun arit Gusti kana pibuateun, bumi parantos asak, meujeuhna dipibuatan!" 
16 Seug nu calik dina mega teh ngayun arit-Na ka bumi, bumi dipibuatan. 
17 Aya deui malaikat anu kaluar ti Bait Allah di sawarga, eta oge nyekel arit seukeut. 
18 Aya deui malaikat purah ngajaga seuneu kaluar tina altar, nyoara tarik pisan ka malaikat nu nyekel arit seukeut tea pokna, "Geura pake arit andika, pake ngeureutan ranggeuyan anggur tina tangkalna di bumi, sabab geus arasak!" 
19 Seug arit teh diayunkeun ka bumi, ngeureutan ranggeuyan anggur tina tangkalna tuluy dialung-alungkeun kana bak pameresan anggur bebendu Allah. 
20 Anggur teh diperesna di luar kota. Anu kaluar tina bak pameresan teh getih, mani ngocor kawas walungan, panjangna tilu ratus kilometer, jerona meh dua meter. 
Wahyu 15
1 Geus kitu aya deui hiji pamandangan aheng di langit, agung jeung matak helok kabina-bina. Aya tujuh malaikat nyangking tujuh rupa balahi anu panutup, sabab nya ku ieu balahi-balahi Allah nganggeuskeun bebendu-Na. 
2 Kaula nenjo aya anu jiga laut kaca awor jeung seuneu. Jelema-jelema anu geus bisa ngelehkeun sato katut arcana tea jeung ngelehkeun jelema-jelema anu marake cap angka ngaran eta sato, narangtung di sisi eta laut kaca bari nyarekel kacapi ti Allah, 
3 sarta nganyanyikeun pupujian Musa abdi Allah jeung pupujianana Anak Domba, kieu: "Nun Gusti, Allah Nu Maha Kawasa, estu agung tur aheng dadamelan Gusti! Nun Raja sagala bangsa, jalan Gusti adil sareng sayaktosna! 
4 Saha anu teu bade gimir ka Gusti? Saha anu moal ngaku kana kaagungan Gusti? Mung Gusti bae nu suci. Bangsa-bangsa bakal darongkap sadaya, sembah sujud ka pangersa, wireh tindakan-tindakan Gusti nu adil, kasaksi ku sadayana." 
5 Geus kitu katenjo Bait Allah di sawarga muka, di jerona tembong aya Kemah Tepangan Allah. 
6 Tujuh malaikat anu nyangking tujuh balahi nu panutup tea kalaluar ti eta Bait Allah, pakeanana tina lawon linen ngeplak bodas harerang, dadana marake solempang emas. 
7 Eta tujuh malaikat ku salah sahiji mahluk nu opat dibagi tujuh pinggan emas anu dieusi ku bebendu Allah anu jumeneng salalanggengna. 
8 Geus kitu eta Bait Allah teh pinuh ku haseup tina kaagungan jeung kakawasaan Allah, nepi ka taya nu bisa asup ka dinya samemeh balahi anu tujuh rupa anu dicangking ku tujuh malaikat tea dibuktikeun kabeh. 
Wahyu 16
1 Ti Bait Allah aya gentra handaruan nimbalan ka malaikat nu tujuh, "Geura indit, tamplokkeun eusi pinggan bebendu Allah ka bumi!" 
2 Malaikat nu kahiji namplokkeun pingganna ka bumi. Seug jelema-jelema anu marake tanda sato jeung nyarembah kana arcana teh awakna pinuh ku bisul jahat anu kacida nyerina. 
3 Malaikat kadua namplokkeun pingganna ka laut. Seug cai laut barobah jadi kawas getih jalma paeh. Mahluk-mahluk laut paraeh. 
4 Malaikat nu katilu namplokkeun pingganna ka walungan-walungan jeung sumber-sumber cai, bruy caina jadi getih. 
5 Malaikat nu ngajaga cai nyoara, "Hukuman ti Gusti teh cocog, nun Anu Maha Suci, Gustina kiwari Gustina bihari! 
6 Layak pisan jalmi-jalmi nu ngocorkeun getih umat Allah sareng nabi-nabi teh ku Gusti diinuman getih!" 
7 Tina altar oge aya soara, "Ya Allah Nu Maha Kawasa! Hukuman-hukuman ti Gusti adil, cocog sakumaha kedahna!" 
8 Malaikat nu kaopat namplokkeun pingganna ka panonpoe. Sebret panonpoe ngaluarkeun panas luar biasa, ngarerab manusa. 
9 Jelema-jelema direrab ku panasna, seug nyarumpahan ka pajenengan Allah anu ngawasaan eta balahi-balahi. Maranehna teu eureun tina dosana, ulah-bon muji kana kaagungan Allah. 
10 Malaikat nu kalima namplokkeun pingganna kana tahta sato tea. Reup wilayah kakawasaanana jadi poek, sarta jelema-jelema katarajang kanyeri luar biasa, tingpereket nepi ka huntuna nyareblok kana letahna. 
11 Seug nyarumpahan ka Allah sawarga, aral ku bisul-bisulna, teu tahan ku kanyerina. Maranehna teu daraekeun tobat tina kalakuan jahatna. 
12 Malaikat nu kagenep namplokkeun pingganna ka Walungan Eprat, walungan gede tea. Set caina saat ngoletrak, keur pijalaneun raja-raja ti tatar wetan. 
13 Geus kitu aya tilu roh najis bangunna jiga bangkong, kaluarna tina sungut naga, tina sungut sato, jeung tina sungut nabi palsu. 
14 Eta teh roh-roh jahat anu nyieun kaahengan-kaahengan, tuluy ngulayab ka dunya ngadatangan raja-raja, rek dibawa sakait perang dina poe agung, Poena Allah Nu Maha Kawasa. 
15 "Regepkeun! Kami datang mo kasangka-sangka ibarat datangna bangsat. Salamet nu nyaring ngajaga pakeanana, moal taranjang leumpangna di tengah umum sarta moal nandangan kaera!" 
16 Tilu roh tea ngerid raja-raja ka tempat anu dina basa Ibrani disebut Armagedon. 
17 Malaikat katujuh namplokkeun pingganna ka awang-awang. Tina tahta di Bait Allah aya gentra handaruan ungelna, "Geus tinekanan!" 
18 Tuluy aya kilat tingbaranyay, guludug tingjalegur, jeung lini kacida gedena. Ti barang manusa dijadikeun can aya lini anu sakitu hebatna. Panghebat-hebatna lini! 
19 Kota nu gede tea nepi ka beulah tilu. Kota-kota sakabeh nagara di sadunya burak-barik. Allah emut ka Babul raya, seug eta nagara teh diinuman ku anggur tina lumur Mantenna, anggur bebendu-Na anu ngentab-ngentab. 
20 Pulo-pulo, gunung-gunung, kabeh musna. 
21 Breg hujan es batu anu pohara baradagna nepi ka beuratna masing-masing lima puluh kilogram, ngaburubut ninggangan manusa. Seug maranehna nyarumpahan ka Allah dumeh dibahlakeun ku hujan es anu sakitu hebatna. 
Wahyu 17
1 Saurang ti tujuh malaikat nu nyarangking tujuh rupa balahi tea nyampeurkeun ka kaula, bari saurna, "Tuturkeun! Urang nenjo kumaha dihukumna palacur anu geus kaceluk jadug, jujuluk kota gede deukeut walungan-walungan tea. 
2 Raja-raja sajagat geus lacur ka manehna. Jelema sadunya marabok lantaran ngarinum anggur kalakuan manehna anu mesum." 
3 Seug kaula dikawasaan ku Roh, ku eta malaikat dibawa ka hiji gurun pasir. Di dinya kaula nenjo hiji awewe, keur diuk dina hiji sato rupa beureum. Eta sato pinuh ku tulisan, ngaran-ngaran panghina ka Allah. Satona huluna tujuh tandukna sapuluh. 
4 Pakean eta awewe warna wungu jeung beureum kolot, pinuh ku perhiasan emas, batu-batu permata, jeung mutiara. Leungeunna nyekel pinggan emas, pinuh ku hal-hal anu cabul jeung mesum, ladang lampah lacurna. 
5 Dina tarangna aya tulisan hiji ngaran sandi, unina: "Babul raya, indung palacur jeung jelema barejad sajagat." 
6 Eta awewe teh keur mabok ku getih umat Allah jeung getih jelema nu diparaehan ku karana satia ka Yesus. Kacida heranna kaula nenjo eta awewe teh. 
7 Saur malaikat, "Naha make heran? Rasiah eta awewe jeung sato hulu tujuh tanduk sapuluh tutumpakanana kieu. 
8 Bareto eta sato teh hirup, ayeuna geus henteu hirup. Moal lila deui bakal bijil ti jero guha kereman, tapi bakal dibinasakeun. Jelema-jelema di bumi, anu memeh aya dunya ngaranna teu dicatet dina kitab jalma-jalma nu harirup, kabeh bakal mikahelok ka eta sato, da eta sato nu bareto hirup ayeuna geus henteu teh engke bakal aya deui. 
9 Hal ieu merlukeun hikmat jeung pangarti. Tujuh huluna nuduhkeun tujuh pasir pangdiukan eta awewe. Oge nuduhkeun tujuh raja; 
10 lima raja geus ragrag, nu kagenep keur marentah, nu katujuh tacan datang, mun geus datang bakal marentah tapi ngan sakeudeung. 
11 Satona sorangan anu bareto hirup ayeuna geus henteu, eta lambang raja nu kadalapan, kaasup keneh ka nu tujuhan. Ayeuna keur neang pibinasaeunana. 
12 Tandukna sapuluh, nuduhkeun sapuluh raja anu tacan nyekel kawasa, tapi bakal dibere kakawasaan raja, bareng marentah jeung eta sato, lilana ngan sajam. 
13 Sapuluh raja tea satujuan, sarta nyerenkeun kakawasaan jeung wewenangna ka eta sato, 
14 sarta bakal merangan ka Anak Domba. Tapi bakal eleh ku Anak Domba jeung para panganutna nu saratia nu disalaur jeung dipilih, sabab Anjeunna teh Gustina sakabeh gusti, Rajana sakabeh raja." 
15 Saurna deui, "Cai anu katenjo ku maneh, pangdiukan eta awewe palacuran, nuduhkeun bangsa-bangsa, rahayat-rahayat, nagara-nagara, jeung basa-basa. 
16 Eta awewe palacuran bakal malik dipikaijid ku tanduk nu sapuluh jeung ku satona, hartana bakal dijabel, awakna ditaranjangan, dagingna digarogotan, tuluyna digebruskeun kana seuneu. 
17 Sabab hate maranehna ku Allah disina sakait, diloyogkeun kana ngajalankeun tujuan Mantenna, malasrahkeun kakawasaan ka eta sato sina nyekel parentah, nepi ka sakabeh sabda Allah teh tinekanan. 
18 Eta awewe teh kota nu gede tea, anu marentah raja-raja saalam dunya." 
Wahyu 18
1 Geus kitu aya malaikat sejen turun ti sawarga, gagah rongkah. Cahayana sumirat minuhan jagat, 
2 tuluy nyabda handaruan, "Rugrug! Babul nu sohor geus rugrug! Ayeuna manehna geus jadi pangulinan setan-setan jeung roh-roh najis, padumukan manuk-manuk pikageuleuheun matak ceuceub. 
3 Sabab sagala bangsa geus nginum anggur keras manehna, anggur hawa napsu mesumna. Raja-raja di dunya ngalampahkeun sanggama mesum jeung manehna, sarta para padagang di dunya jadi baleunghar tina hawa napsu manehna anu teu bisa dikered." 
4 Aya deui sora ti sawarga, ngandika, "He umat Kami, geura budal ti dinya! Ulah kabawa ku dosana, ulah kabawa ku hukumanana. 
5 Sabab dosana geus jujul ka langit, kajahatanana geus aya dina emutan Allah. 
6 Bales sakumaha kalakuanana ka maraneh, bales dua kalieun sagala kalakuanana. Pinuhan lumurna ku inuman anu kerasna dua kalieun inuman nu diajangkeun keur maraneh. 
7 Bere sangsara, bere rasa nalangsa, sing satimpal lobana jeung kamulyaan jeung kamewahanana. Sabab keukeuh ngomong ka dirina sorangan, ‘Aing teh jeneng, aing ratu! Aing lain randa. Aing pamohalan ngalaman susah.’ 
8 Ku sabab kitu rek ditinggangan ku pagebug, panyakit, kalaraan, kalaparan, disapoekeun. Rek digebruskeun kana seuneu, sabab Gusti Allah nu ngahukumna maha digjaya." 
9 Raja-raja di bumi anu geus marilu kana lampah cabulna, barang narenjo eta kota digulung ku haseup tina seuneu nu ngahuruna, kabeh careurik jeung midangdam. 
10 Tapi semet marelong ti kajauhan da sarieuneun kabawa balahi. Seug ngaromong, "Matak sieun kabina-bina! Hebat kabina-bina! Cilaka enya kota Babul anu gede jeung digjaya teh! Ngan di jero sajam anjeun geus musna ku hukuman." 
11 Para padagang di bumi ge careurik jeung midangdam ku hal manehna, lantaran barang-barangna moal aya nu meulian deui. 
12 Moal aya deui anu meuli ka maranehna emas, perak, batu-batu adi, mutiara; lawon linen, lawon wungu, lawon beureum kolot, lawon sutra, rupa-rupa kayu langka, rupa-rupa barang tina gading, tina kayu nu marahal, tina tambaga, beusi, marmer; 
13 kayu manis, bungbu-bungbu, setanggi, emur, dupa; anggur jeung minyak, tipung jeung gandum, sapi jeung domba, kuda jeung padati, abid-abid, malah nepi ka nyawa manusa pisan! 
14 Ceuk para padagang ka eta awewe, "Barang-barang aralus anu ku anjeun hayang kapiboga, kabeh geus musna, kitu deui kakayaan jeung kamenterangan anjeun geus sirna, sarta ku anjeun moal kapanggih deui!" 
15 Para padagang anu sok daragang di eta kota nepi ka baleunghar teh bakal marelong ti kajauhan, deukeut-deukeut mah sarieuneun kabawa balahi. Maranehna bakal careurik jeung sungkawa, 
16 jeung ngaromong kieu, "Matak sieun kabina-bina! Hebat kabina-bina cilakana kota anu sakitu gedena teh! Biasana mah sok ngadangdanan maneh make lawon linen, make nu wungu jeung nu beureum kolot, awakna katutup ku perhiasan-perhiasan tina emas, batu-batu adi, jeung mutiara! 
17 Kari-kari mani ngan di jero sajam kabeungharanana musna!" Nangkoda-nangkoda kapal, para panumpang, kalasi-kalasi, jeung sajaba ti eta nu nyaliar pangupa jiwa di laut, narangtung ti kajauhan. 
18 Barang narenjoeun haseup ngagelek ti eta kota anu keur diamuk ku seuneu mani tinggarero, "Can aya kota sejen anu saperti eta kota gede!" 
19 Maranehna mani ngawuran sirah ku lebu nyirikeun prihatin, careurik jeung midangdam, pokna, "Matak sieun kabina-bina! Hebat kabina-bina cilakana eta kota nu sakitu gedena teh! Eta kota teh geus ngabeungharkeun nu baroga kapal laut, kawantu kota beurat beunghar. Kari-kari mani ngan di jero sajam pisan kabeungharanana geus musna!" 
20 Sing bungah, sawarga! Eta kota geus binasa! Sing bungah umat Allah, rasul-rasul, jeung nabi-nabi! Sabab Allah geus ngahukum manehna, ngabales kalakuanana ka aranjeun! 
21 Geus kitu aya hiji malaikat anu rongkah tanagana ngangkat hiji batu gede naker sagede batu panggilingan, tuluy dibalangkeun ka laut. Ceuk eta malaikat, "Kieu kasarna engke kota Babul nu gede teh dibeubeutkeunana nepi ka moal tembong-tembong deui. 
22 Ti maneh moal kadenge-denge deui sora kacapi, sora kawih, sora suling, jeung sora tarompet. Di maneh moal aya deui patukangan naon bae nu digawe, moal aya deui sora panggilingan! 
23 Moal tembong deui cahaya lampu, moal aya deui sora panganten lalaki panganten awewe. Para padagang maneh pangkawasana di saalam dunya, sarta maneh nipu sagala bangsa ku elmu-elmu sihir maneh!" 
24 Babul dihukum, sabab di eta kota kanyahoan loba getih nabi-nabi, loba getih umat-umat Allah, cindekna getih jelema-jelema anu diparaehan di bumi. 
Wahyu 19
1 Geus kitu kaula ngadenge sora ngageder di sawarga, kawas gederna sora mangpirang-pirang jelema, nyarebut, "Puji Allah! Kasalametan, kamulyaan, jeung kakawasaan, kagungan Allah urang! 
2 Putusan Mantenna adil jeung jujur. Mantenna geus ngahukum palacur anu ngaruksak dunya ku lampah mesumna. Manehna ku Allah geus dihukum, sabab geus maehan abdi-abdi-Na." 
3 Maranehna ngageder deui, "Puji Allah! Eta kota geus dihuru, haseupna meledug salalanggengna!" 
4 Dua puluh opat sesepuh jeung opat mahluk tea tuluy sarujud, ngabakti ka Allah nu linggih dina tahta, sarta nyarebut, "Amin! Puji Allah!" 
5 Geus kitu tina tahta bijil soara, ungelna, "Sanggakeun puji ka Allah urang, he sakabeh abdi-Na, sakabeh umat-Na, sakur anu sumujud ka Mantenna gede leutik!" 
6 Kaula ngadenge deui sora ngageder, sada gederna jelema mangpirang-pirang, ngaguruh sada curug, ngagulugur sada guludug. Kaula ngadenge maranehna nyarebut, "Puji Allah! Sabab Pangeran Allah urang Nu Maha Kawasa teh Raja! 
7 Hayu urang suka-suka, urang muji kaagungan Mantenna! Sabab ayeuna anu ngagem jujuluk Anak Domba baris nikah, panganten istrina geus tarapti, 
8 geus dianggoanan raksukan linen anu nyacas beresih gugurilapan." (Harti lawon linen: lampah hade umat Allah.) 
9 Malaikat tea sasauran ka kaula, "Tulis: Bagja nu diondang kana pesta nikahna nu ngagem jujuluk Anak Domba." Saurna deui, "Kitu dawuhan Allah, dawuhan sayaktina." 
10 Kaula deku seja nyembah ka anjeunna. Tapi saurna, "Ulah kitu! Kaula ge ngabdi saperti andika, saperti dulur-dulur andika jeung sakur nu nyarekel kayaktian anu dipertelakeun ku Yesus. Nyembah mah kudu ka Allah!" Ari kayaktian anu dipertelakeun ku Yesus teh jadi sumberna ilham nabi-nabi. 
11 Geus kitu katingal sawarga muka, breh aya hiji kuda bodas. Jenengan anu tunggangna Sang Satia jeung Sang Saestu, adil dina mutus perkara, adil dina jurit. 
12 Soca-Na moncorong lir seuneu hurung, mastaka-Na nganggo makuta rea. Dina salira-Na aya tulisan hiji jenengan. Ngan Anjeunna bae anu uninga kana eta jenengan teh. 
13 Panganggo-Na beunang nyelep ku getih. Jenengan Anjeunna "Sabda Allah". 
14 Anjeunna diiring ku angkatan perang sawarga anu tarumpak kuda bodas sarta dangdananana tina lawon linen bodas nyacas beresih. 
15 Tina baham-Na bijil pedang seukeut, pikeun ngelehkeun bangsa-bangsa, sarta bangsa-bangsa teh ku Anjeunna bakal diparentah ku iteuk beusi. Anjeunna bakal ngaluluh anggur dina bak pameresan bebendu Allah Nu Maha Kawasa. 
16 Dina jubah jeung paha-Na aya tulisan hiji gelaran, ungelna: "Rajana para raja, Gustina para gusti". 
17 Ti dinya kaula nenjo hiji malaikat nangtung dina panonpoe, cumeluk handaruan nyalukan manuk-manuk anu keur haliber di satengahing awang-awang, 
18 "Ka darieu, kumpul kana pesta gede anu diadegkeun ku Allah. Hakanan ieu daging raja-raja, daging jendral-jendral, daging serdadu-serdadu, daging kuda jeung nu tarumpakna, daging sakabeh jelema, nu gede, nu leutik nu jadi abid jeung nu merdeka!" 
19 Geus kitu sato tea jeung raja-raja saalam dunya katut angkatan perangna tembong, geus ngahiji sakait rek merangan anu tunggang kuda jeung angkatan perang-Na. 
20 Tapi eta sato kacerek jeung nabi palsuna anu sok nyieun mujijat di hareupeun eta sato. (Mujijat-mujijatna ku eta sato dipake nyasarkeun jelema-jelema anu marake tanda manehna jeung nu nyarembah kana arcana.) Eta sato jeung nabi palsuna digebruskeun hirup-hirup kana lautan seuneu walirang anu hurung ngagegedur. 
21 Angkatan perangna beak paraeh disabetan ku pedang anu bijil tina baham nu tunggang kuda bodas tea, sarta sakabeh manuk ngaharakanan bangke-bangkena mani rarewog. 
Wahyu 20
1 Geus kitu kaula nenjo hiji malaikat turun ti sawarga, mawa konci guha kereman (abys) jeung ngajingjing rante semu beurat pisan. 
2 Tuluy newak naga, si oray kahot, anu saenyana mah Iblis atawa Setan, terus dirante lilana pikeun sarebu taun. 
3 Tuluy digebluskeun ka jero guha kereman, lawang guhana terus dikonci jeung disegel. Sarebu taun pililaeunana manehna moal bisaeun deui ngagoda ka manusa. Lamun eta jaman geus beak, eta naga bakal dileupaskeun heula sakeudeung. 
4 Geus kitu kaula nenjo aya tahta-tahta, anu nyaralikanana dibarere kawasa mutus hukum. Salian ti eta nenjo aya nyawa-nyawa jelema anu maraotna diteukteuk beuheung lantaran nyebarkeun kayaktian anu dipertelakeun ku Yesus jeung nguarkeun sabda amanat Allah, teu nyarembah ka sato tea jeung kana arcana, jeung henteu marake tanda eta sato boh dina tarang boh dina leungeun. Maranehna geus harirup deui sarta jaradi raja jeung Kristus, sarebu taun pililaeunana. 
5 Harirupna deui teh dina mangsa nu disebut mangsa hudang nu kahiji. (Salian ti maranehna mah nu paraeh teh tacan waka diharirupkeun deui, giliranana lamun geus beak anu sarebu taun.) 
6 Bagja tur kacida diberkahanana sakur anu hirup deui dina mangsa hudang nu kahiji. Paeh nu kadua pikeun maranehna mah geus moal aya pangaruhna. Maranehna bakal jaradi imamna Allah jeung imamna Kristus, sarta bakal marentah bareng jeung Anjeunna dina eta jaman sarebu taun. 
7 Sanggeus jaman nu sarebu taun beak, Iblis bakal dileupaskeun ti jero tahanan, 
8 seug ngagoda ka bangsa-bangsa sakuliah dunya, nya eta Gog jeung Magog. Maranehna ku Iblis dibawa kana perang, bilanganana teu kira-kira lobana mani kawas keusik di basisir laut, 
9 disebar di saalam dunya, ngepung pakemahan umat Allah jeung kota anu ku Allah didama-dama. Tapi maranehna beak dilebur ku seuneu ti langit. 
10 Ari geus kitu Iblis nu nipu maranehanana digebruskeun ka lautan seuneu jeung walirang. Di dinya geus nyampak sato tea jeung nabi palsuna, digebruskeunana ti heula. Maranehna bareng disiksa di dinya beurang peuting, kitu bae salalanggengna. 
11 Geus kitu kaula nenjo hiji tahta gede warna bodas sarta aya nu nyalikan. Bumi jeung langit leungit ngejat ti payuneuna-Na, teu tembong deui. 
12 Kaula nenjo oge jelema-jelema anu geus paraeh, gede leutik, narangtung hareupeun eta tahta. Kitab-kitab dibaruka, jeung aya deui hiji kitab sejen meunang muka, nya eta kitab catetan nu harirup. Eta jelema-jelema diputus hukumanana, luyu jeung kalakuanana masing-masing sakumaha anu dicatet dina kitab-kitab tea. 
13 Laut nyerenkeun jelema-jelema paraeh anu aya dina genggemanana. Maot jeung alam maot nyerenkeun jelema-jelema paraeh anu aya dina genggemanana. Kabeh diputus hukumanana satimpal jeung kalakuanana. 
14 Geus kitu Maot jeung alam maot digebruskeun ka lautan seuneu. (Ieu lautan seuneu teh nya eta paeh kadua.) 
15 Jelema-jelema anu ngaranna henteu aya dina kitab anu harirup, digebrus-gebruskeun ka eta lautan seuneu. 
Wahyu 21
1 Geus kitu kaula nenjo langit anu anyar jeung bumi anu anyar. Langit jeung bumi anu ti heula geus teu aya, laut geus teu aya. 
2 Jeung nenjo Kota Suci Yerusalem anyar turun ti sawarga, ti Allah, geus pepek lir panganten awewe beunang midang rek nepungan salakina. 
3 Aya soara tarik tina tahta, unina, "Tempat Allah ayeuna geus ngahiji jeung manusa! Mantenna rek sasarengan jeung maranehna, maranehna bakal jadi umat-Na, sarta Mantenna bakal jadi Allah maranehna. 
4 Mantenna bakal nyusutan cipanon maranehna. Paeh, kasedih, piceurikeun, kanyeri, moal aya-aya deui. Sakur nu heubeul geus sirna." 
5 Anu linggih dina tahta ngadawuh, "Ayeuna, saniskara kaayaan ku Kami geus dianyarkeun!" Dawuhana-Na ka kaula, "Tuliskeun, sabab ieu ucapan teh saestuna, layak dipercaya!" 
6 Pok deui ngadawuh, "Geus rengse! Kami teh Nu Awal jeung Nu Ahir, Kami teh Gusti ti mimiti nepi ka panganggeusan. Nu halabhab ku Kami rek dibere hak nginum tina cinyusu sumberna hirup, teu kudu mayar. 
7 Sakur nu unggul eta putra Kami, ku Kami rek dibere cai eta, Kami pijadieun Allahna. 
8 Sabalikna anu jejerih ku paeh, anu hianat, anu murtad, anu maehan, anu tuna susila, tukang sihir, anu muja brahala, jeung tukang bohong, bagianana paeh kadua, nya eta lautan seuneu jeung walirang." 
9 Hiji malaikat ti nu tujuh nu nyarangking tujuh rupa balahi anu pamungkas tea nyampeurkeun ka kaula bari saurna, "Hayu milu, ku kaula rek dibawa nenjo Panganten Istri, geureuha-Na anu ngagem jujuluk Anak Domba." 
10 Seug kaula dikawasaan ku Roh, dibawa ku eta malaikat ka hiji puncak gunung anu kacida luhurna. Tuluy ditembongan Kota Suci Yerusalem nu keur turun ti sawarga, ti Allah. 
11 Katembongna mani ngempur ku kamulyaan Allah, murub-mubyar kawas cahaya batu adi, cahaya batu widuri pandan, herang saperti kristal. 
12 Eta kota make kuta anu nya gede nya luhur, make lawang dua belas anu dijaga ku dua belas malaikat. Lawang-lawangna ditulisan ngaran dua belas kaom bangsa Israil. 
13 Unggal sisi lawangna tilu-tilu: di wetan tilu, di kidul tilu, di kaler tilu, di kulon tilu. 
14 Kutana ngadegna dina dua belas batu tatapakan anu ditulisan jenengan dua welas rasulna Anak Domba. 
15 Malaikat anu sasauran ka kaula teh mawa hiji tumbakan emas rek ngukur eta kota, lawang-lawang jeung kutana. 
16 Bangun eta kota pasagi bener, panjangna sarua jeung rubakna. Sanggeus ku malaikat diukur ku tumbakan, panjangna eta kota teh 2.400 kilometer; rubakna jeung luhurna oge sakitu. 
17 Tembok kutana oge ku eta malaikat diukur, luhurna genep puluh meter nurutkeun patokan ukuran nu keur dipake ku anjeunna. 
18 Tembok kutana oge dijieunna tina batu widuri pandan, ari kotana tina emas murni mani ngagenclang kawas kaca. 
19 Batu-batu tatapakan kuta dihias ku rupa-rupa batu adi. Batu tatapakan kahiji batu widuri pandan, nu kadua batu nilem, nu katilu batu angkik, nu kaopat batu jambrut, 
20 nu kalima batu permata, nu kagenep batu permata dalima, nu katujuh batu widuri koneng, nu kadalapan batu ratna campaka, nu kasalapan batu manikem koneng, nu kasapuluh batu kalsedon, nu kasabelas batu pirus, nu kadua belas batu kucubung. 
21 Lawangna dua welasanana mutiara, hiji lawang tina hiji mutiara. Jalan gedena emas murni mani ngagenclang tembus tingal. 
22 Di eta kota teu aya Bait Allah, sabab nu jadi bait sucina Allah Nu Maha Kawasa ku manten jeung Anak Domba tea. 
23 Jeung teu perlu aya panonpoe atawa bulan, sabab geus caang ku cahaya kamulyaan Allah, ari lampuna Anak Domba. 
24 Bangsa-bangsa di dinya bakal nyorang eta caang, raja-raja di bumi marawakeun pangbakti ka dinya. 
25 Lawang-lawangna maruka sapapanjangna, sabab di dinya taya peutingna. 
26 Bangsa-bangsa katut kamegahan jeung kamuktianana bakal diasupkeun ka dinya. 
27 Tapi jelema anu najis jeung jelema anu aeb kalakuan atawa tukang bohong teu meunang asup. Anu bisa ka darinya ngan anu ngaranna aya dina kitab jelema-jelema nu harirup kagunganana Anak Domba tea. 
Wahyu 22
1 Ti dinya malaikat teh nuduhkeun hiji walungan anu caina matak hirup, caina ngagenclang herang mani kawas kristal, asalna tina tahta Allah jeung tahta Anak Domba, 
2 terus ka hilir ka tengah-tengah jalan raya kota. Di sisina kenca katuhu aya tangkal kahirupan anu buahanana sataun dua welas kali, saban bulan, daunna paranti nyageurkeun bangsa-bangsa. 
3 Di eta kota geus moal aya deui anu diragragan supata ku Allah. Tahta Allah jeung tahta Anak Domba bakal aya di dinya, sarta Mantenna dibarakti ku abdi-abdi-Na. 
4 Abdi-abdi-Na bakal narenjo pameunteu-Na. Jenengana-Na bakal ditulis dina tarang abdi-abdi-Na. 
5 Di dinya geus taya peuting, teu perlu lampu atawa cahaya panonpoe, geus caang ku cahaya kamulyaan Gusti Allah. Para wargana bakal marentah kawas raja-raja, salalanggengna. 
6 Saur malaikat ka kaula, "Ieu ucapan teh saestuna, layak dipercaya. Gusti Allah anu maparin Roh-Na ka para nabi geus ngutus malaikat-Na sina nembongkeun ka abdi-abdi-Na perkara anu bakal tereh kajadian." 
7 "Regepkeun!" dawuhan Yesus. "Kami tereh datang. Salamet anu ngimankeun ucapan nubuat dina ieu kitab!" 
8 Anu dicaritakeun tadi kabeh kadenge sarta katenjo ku kaula, Yohanes. Sanggeus kabeh kadenge jeung katenjo, brek kaula sideku kana sampean eta malaikat anu nembongkeunana, rek nyembah. 
9 Tapi saurna, "Ulah kitu! Kaula ge ngabdi kawas andika, kawas nabi-nabi dulur andika jeung sakur anu ngimankeun ucapan nubuat dina ieu kitab. Nyembah mah kudu ka Allah!" 
10 Saurna deui, "Ucapan nubuat dina ieu kitab ulah dirasiahkeun, sabab geus tereh pisan pijadieunana. 
11 Jalma jahat sing terus nyieun kajahatan, nu hade lampah sing terus hade lampah, anu suci kalakuan sing tetep suci kalakuan." 
12 "Regepkeun!" dawuhan Yesus. "Kami tereh datang, mawa upah unggal jelema satimpal jeung lampahna. 
13 Kami teh Nu Awal jeung Nu Ahir, Kami teh Gusti ti mimiti nepi ka panganggeusan." 
14 Salamet jelema anu jubahna geus beunang nyeuseuh beresih, meunang ngadahar buah tangkal kahirupan, meunang asup ka eta kota liwat lawang-lawangna. 
15 Sabalikna anu murtad, tukang sihir, anu tuna susila, tukang maehan, nu muja brahala, jeung tukang bohong, tempatna di luar. 
16 "Kami Yesus, geus ngutus malaikat Kami mere nyaho ka maneh ieu sagala perkara supaya ditepikeun ka jamaah-jamaah. Kami teh ti turunan Daud. Kami teh bentang timur nu moncorong." 
17 Roh jeung Panganten Istri tea unjukan, "Sumangga sumping!" Anu ngadarenge hal ieu oge kudu unjukan kitu, "Sumangga sumping!" Nu halabhab ka darieu! Saha bae anu hayang cai anu matak hirup, jadi ganjaran. 
18 Ka anu ngadenge ieu ucapan nubuat, kaula Yohanes ngipat-ngipatan: saha bae anu nambahan eta ucapan, hukumanana ku Allah bakal ditambahan ku balahi-balahi anu kaungel dina ieu kitab. 
19 Jeung saha bae anu ngurangan ucapan nubuat ieu kitab, buah tangkal kahirupan bagianana ku Allah bakal dicandak jeung teu meunang aya di Kota Suci nu kaungel dina ieu kitab. 
20 Anjeunna, anu nyaksian ieu sakabeh perkara ngadawuh, "Kitu saestuna! Kami tereh datang!" Leres! Sumangga sumping nun Gusti Yesus! 
21 Mugia sakumna umat Allah ginuluran sih kurnia Gusti Yesus. 
