Yakobus 1
1 Sim kuring Yakobus, abdi Allah, abdi Gusti Yesus Kristus. Hatur salamet ka sakumna umat Allah anu sumebar di saalam dunya. 
2 Dulur-dulur, upama aranjeun meunang rupa-rupa gogoda, anggap eta saperti meunang rahmat bae, 
3 sabab aranjeun tarerang, yen lamun aranjeun tetep palercaya ka Gusti dina sajeroning nandangan cocoba, aranjeun bakal leuwih tabah sarta mantep dina iman. 
4 Sing tetep mantepna, ulah boboleh teu payaan, supaya jadi jelema pasagi dina sagala hal taya kakuranganana. 
5 Tapi lamun di antara aranjeun aya anu kurang bijaksana, kudu nyuhunkeun ka Allah supaya dipaparin kabijaksanaan, da Allah mah sipat murah jeung welas asih. 
6 Ngan nyuhunkeunana kudu jeung percaya, ulah mangmang. Sabab anu mangmang mah saibarat ombak laut beunang disurung diombang-ambing ku angin. 
7 (1:7-8) Jelema kitu hatena midua bae, sikepna taya katangtuanana, jadi ulah ngarepkeun meunang naon-naon ti Pangeran. 
8 (1:7) 
9 Urang Kristen anu miskin kudu muji sukur lamun ku Pangeran dikersakeun menyat. 
10 Urang Kristen anu beunghar kudu muji sukur lamun ku Pangeran dikersakeun nyirorot. Sabab nu beunghar teh bakal euweuh cara kembang jukut. 
11 Sabab nu beunghar teh bisa tijuralit dina usahana, saibarat jukut keur kembangan di tegal kasorot ku panasna panonpoe, ngadadak perang, kembangna murudul, leungit kaendahanana. 
12 Salamet jelema anu tabah ku gogoda, sabab sanggeusna tamat nahan eta gogoda, manehna bakal nampa ganjaran nya eta hirup anu sajati sakumaha jangji Allah ka sakur anu nyaah ka Mantenna. 
13 Jelema ari keur meunang gogoda ulah ngarasula, "Ieu cocoba teh ti Allah." Sabab Allah mah moal kagoda ku kajahatan, jeung tara ngadoja ka sing saha bae. 
14 Jalma beunang kagoda teh lantaran kapincut ku napsuna sorangan. 
15 Hawa napsu anu dijujur ngabalukarkeun dosa; lamun dosa geus meujeuhna gedena, bakal ngabalukarkeun maot. 
16 Aranjeun ulah nepi ka katipu, dulur-dulur nu kaasih! 
17 Anu ti sawarga mah kabeh oge kurnia jeung berkah anu hade jeung sampurna, paparin ti Allah anu ngayakeun caang di langit, Allah nu teu owah gingsir, sarta lain anu jadi lantaran poek kana naon bae. 
18 Ku pangersa-Na ku manten Allah ngagelarkeun urang ku sabda-Na anu sayakti, supaya ti antara sakabeh mahluk dadamelana-Na urang meunang tempat anu pangutamana. 
19 Dulur-dulur, sing cepet kana ngadenge, sing lambat kana nyarita, jeung ulah gancang ambek. 
20 Kaambek teh henteu sapuk jeung pangersa Allah. 
21 Ku sabab kitu, piceun sagala kabiasaan anu kotor jeung jahat. Sing pasrah ka Allah, tarima pangandika-Na anu dipelak dina hate aranjeun, sabab eta teh bisa nyalametkeun aranjeun. 
22 Eta pangandika-Na ulah ngan semet didengekeun, kudu jeung prak dilampahkeun, supaya ulah disebut nipu diri sorangan. 
23 Anu ngadenge kana pangandika-Na tapi henteu jeung ngalampahkeunana, eta ibarat anu nilik maneh dina eunteung, 
24 geus nilik maneh mah indit, les poho kana rupa sorangan. 
25 Sabalikna anu nengetkeun hukum anu sampurna, anu bakal nyalametkeun diri tina kajahatan, tur lain ngan semet ngadengekeun, tapi reujeung prakna ngalampahkeun, lampah kitu bakal diberkahan ku Allah. 
26 Jelema anu carekna ibadah tapi henteu nyandet letahna, ibadahna teh cumah bae, sarua jeung ngabobodo maneh. 
27 Ibadah anu beresih, anu taya kuciwana di payuneun Allah, nya eta anu rumawat ka nu yatim pahatu, sarta mitulung ka randa nu kasusahan, jeung nyandet diri malar henteu kagendam ku pangajak napsu dunya. 
Yakobus 2
1 Dulur-dulur, anu percaya ka Yesus Kristus Gusti anu mulya mah, ulah sok ngabeda-beda jelema nilik kaayaan lahirna. 
2 Upamana dina kumpulan aya dua jelema, nu saurang ginding jeung diali emas, nu saurang deui papakeanana rudag-radig. 
3 Lamun aranjeun leuwih ngahormat ka nu ginding sarta nyalikkeun, "Mangga di dieu linggihna di nu utami," ari ka nu rudin, "Nangtung tuh di ditu," atawa, "Tah diuk di handap gigireun jojodog," 
4 peta kitu teh salah, ngabeda-beda sasama jalma, ngukur batur ku pikiran anu goreng. 
5 Masing inget dulur-dulur nu kaasih! Jelema anu di dunyana hirup miskin teh ku Allah mah dipilih, sina beunghar ku iman, sina jadi ahli waris karajaana-Na, sakumaha anu dijangjikeun ka sakur anu nyaah ka Mantenna. 
6 Ari ku aranjeun bet dihina! Coba, saha anu sok ngagencet ka aranjeun, anu sok nyered aranjeun ka pangadilan? Nu baleunghar! 
7 Nya maranehna anu ngagogoreng ngaran mulya paparin ti Allah ka aranjeun. 
8 Kacida benerna lamun aranjeun ngalampahkeun nu kauni dina hukum Karajaan anu ditulis dina Kitab Suci, "Kudu nyaah ka batur cara ka diri sorangan." 
9 Sabalikna, lamun ngabeda-beda jalma tina kaayaan lahirna, eta salah, dosa, ceuk Hukum Musa oge salah, lantaran ngalanggar hukumna. 
10 Ngalanggar salah sahiji ayat eta hukum, ngalanggar oge anu sejen-sejenna. 
11 Sabab eta hukum anu nyebutkeun, "Maneh ulah ngaranyed," oge nyebutkeun, "Maneh ulah maehan." Jadi sanajan teu ngaranyed, tapi ari maehan mah tetep ngarempak eta hukum. 
12 Anu matak dina ucap jeung tingkah laku kudu diluyukeun jeung hukum-hukum anu bisa ngabebaskeun. 
13 Sabab dina waktu ngahukum, Pangeran moal mikawelas ka jelema anu henteu karunyaan. Tapi kawelasan teh bisa meruhkeun kakuatan hukum. 
14 Dulur-dulur, naon paedahna jelema ngaku percaya tapi henteu tembong dina lampahna? Marukan iman siga kitu teh matak bisa nyalametkeun? 
15 Upamakeun aya dulur sakapercayaan, lalaki atawa awewe, teu boga pakean jeung kurang dahar, 
16 ku aranjeun ngan semet didoakeun, "Sing meunang berkah Allah, sing haneut badan, sing ngeunah dahar," henteu jeung sokna dibere pangabutuhna. Naon berkahna? 
17 Iman teh kitu, ari henteu jeung lampah mah teu aya paedahna. 
18 Tapi bisa jadi aya anu majar kieu, "Aya nu mentingkeun iman, aya nu mentingkeun lampah." Coba atuh tuduhkeun kumaha petana iman henteu jeung lampah teh. Da sim kuring mah bisa nembongkeun iman teh ku lampah. 
19 Anjeun percaya yen Allah maha esa? Alus, sanajan roh-roh jahat oge percayaeun kitu, jeung kacida galimireunana ku Mantenna. 
20 Eh nu kalangsu, anjeun hayang nenjo bukti yen iman henteu jeung lampah teh percumah? 
21 Tenjo bae Ibrahim karuhun urang, naon sababna ku Allah diangken bener? Nya ku sabab ngalampahkeun pamundut Pangeran, iklas ngurbankeun Ishak putrana dina altar. 
22 Lain tetela? Iman teh jeung lampahna, sarta ku lantaran lampahna tea imanna jadi sampurna. 
23 Ceuk Kitab Suci oge, "Ibrahim percaya ka Allah, sarta ku Allah dietangkeun jelema bener." Nu matak Ibrahim mah disebutna ge sahabat Allah, tina sabab imanna tea. 
24 Tuh tetela, jelema anu diangken bener ku Allah teh lain ngan ku iman bae, tapi ku sabab imanna dibarengan ku lampahna. 
25 Kitu deui Rahab, awewe bangor tea, dibenerkeun ku Allah da aya lampahna, nyumputkeun mata-mata urang Israil jeung ngihtiaran nepi ka eta mata-mata salamet baralik make jalan sejen. 
26 Ku sabab kitu, sakumaha raga tanpa nyawa mah paeh, iman henteu jeung lampah teh paeh. 
Yakobus 3
1 Dulur-dulur, ulah harayang jadi guru sarerea. Pan aruninga, guru mah ari geus disalahkeun teh mani pohara, disalahkeunana teh leuwih-leuwih ti nu sejen. 
2 Urang, sarerea oge remen nyieun kasalahan. Jadi mun aya anu tacan sakali-kali acan nyieun kasalahan tina omonganana, tetela jalma sampurna, bisa ngawasaan sakujur dirina. 
3 Kuda supaya nurut ka mana karep urang, sungutna dikadalian. 
4 Kapal ku sabab gede, majuna kudu ku angin gede, tapi bisa diatur ku kamudi anu kacida leutikna nurutkeun kahayang jurumudi. 
5 Letah oge nya kitu, sakitu lembutna, bet bisa dipake nyombongkeun diri ku perkara-perkara anu galede. Cipta, sakumaha gedena leuweung bisa disina kahuruan ku seuneu anu leutik! 
6 Ayeuna letah. Letah saperti seuneu. Eta teh dunya kajahatan nu aya dina awak urang, nyebarkeun racun jahat kana sakujur badan, sarta nimbulkeun seuneu ti naraka pisan, ngahuru kaayaan hirup urang sagemblengna. 
7 Manusa bisa, jeung enggeus ngalilindeuk mahluk-mahluk sejen, sato galak, manuk, sato anu ngarayap, jeung lauk. 
8 Tapi teu aya saurang-urang acan anu bisa meruhkeun letah. Letah mah nya jahat nya mangprung teu bisa dipegung, racun anu kacida matihna. 
9 Ku urang sok dipake muji sukur ongkoh ka Gusti jeung Rama urang, tapi sok dipake oge nyumpahan ka sasama manusa anu dijadikeunana ngala kana kanyataan Allah. 
10 Boh pamuji sukur, boh panyapa, bijilna tina sungut anu eta keneh. Tapi urang mah ulah kitu dulur-dulur! 
11 Teu aya cinyusu anu ngaburialkeun cai tawar ongkoh cai pait ongkoh tina liang eta-eta keneh. 
12 Tangkal kondang moal buahan jetun, tangkal anggur moal buahan kondang, cinyusu asin moal ngabijilkeun cai tawar. 
13 Kumaha di dieu aya anu bijaksana jeung berbudi? Buktikeun kituh ku lampah nu hade, ku panggawe anu hade, dibarengan ku rendah hate jeung lantip bijaksana. 
14 Sabalikna, anu dengkian, nyerian hate, mentingkeun maneh, ulah ngagulkeun maneh bijaksana, sabab lamun kitu mah dosa sarta lalawanan jeung nu bener. 
15 Kabijaksanaan saperti kitu mah asalna lain ti sawarga, tapi ti dunya, tina hawa napsu, ti nu jahat. 
16 Karana di mana aya sipat dengki jeung sipat mentingkeun maneh, tangtu ngusutkeun jeung nyieun rupa-rupa kajahatan. 
17 Ari kabijaksanaan nu ti sawarga mah estuning pangmulus-mulusna, resep rapih, amis budi, sareseh, karunyaan, buahna teh harade kabeh, taya curiga ka batur, taya sipat pura-pura. 
18 Binih karapihan pelak jalma anu cinta kana karapihan mah buahna teh kahadean. 
Yakobus 4
1 Tina naon asalna lamun di aranjeun aya pacogregan nepi ka sok garelut? Tina gedena hawa napsu aranjeun hayang meunangkeun kasenangan dunya, anu teu eureun-eureun nyundutan hate aranjeun. 
2 Aranjeun aya kahayang, tapi teu katedunan tuluy bae hayang maehan. Aranjeun sarumanget pisan neangan nu dipikahayang, tapi teu kasorang bae, tuluy jadi parasea nepi ka garelut. Padahal pangna aranjeun teu baroga nanaon teh, lantaran aranjeun teu nyaruhunkeun ka Allah. 
3 Rajeun nyuhunkeun, teu dikabulkeun, da salah patekadanana; anu disuhunkeun ku aranjeun teh, ngan ukur pikeun nyenangkeun diri sorangan. 
4 Aranjeun teu saratia! Na teu aruninga yen sosobatan jeung dunya teh sasat ngamusuh ka Allah? Sing saha anu hayang sosobatan jeung dunya, eta tandaning geus musuh jeung Allah. 
5 Ulah dikira tanpa alesan Kitab Suci nyebutkeun, "Di jero diri urang Allah nempatkeun roh anu keras kahayangna." 
6 Tapi rahmat Allah anu dipaparinkeun ka urang leuwih kuat ti batan kahayang eta roh urang. Eta sababna Kitab Suci nyebutkeun oge, "Allah ngalawan ka nu kamagungan, tapi mikaasih ka anu rendah hate." 
7 Ku sabab kitu masing sumerah ka Allah. Iblis kudu dilawan, tangtu kabur ti aranjeun. 
8 Allah raketan, Mantenna ge tangtu ngaraketan deui. Beresihan leungeun, eh jalma-jalma dosa! Herangkeun hate, eh aranjeun anu marunapek! 
9 Kudu ngarasa kaduhung, ceurik, midangdam, seuri ganti ku ceurik, rasa suka ganti ku rasa duka. 
10 Rendahkeun diri di payuneun Pangeran, tan wande ku Mantenna dicengkatkeun. 
11 Aranjeun ulah sok silih cawad jeung papada batur. Anu nyawad jeung nyalahkeun ka batur sakapercayaan, eta nyawad kana Hukum Allah. Lamun geus nyawad kana Hukum Allah, tandaning geus henteu nurut kana Hukum Allah, malah nyalahkeun. 
12 Padahal ngan Allah bae anu kawasa ngadamel eta Hukum teh, jeung anu kawasa ngahukum. Ngan Mantenna nyalira anu kawasa nyalametkeun, jeung anu kawasa ngaruksak. Saha aranjeun teh, bet ngahukuman ka batur? 
13 Eh dulur-dulur anu sok ngomong, "Ayeuna atawa isukan kuring rek nyaba ka anu sataun mah, rek ngadon usaha nyiar duit," reungeukeun sim kuring. 
14 Na anjeun uninga hirup anjeun isukan bakal kumaha? Anjeun teh ibarat sagumpel haseup, tembong sakeudeung les leungit. 
15 Kuduna kieu anjeun ngomong teh, "Lamun diparengkeun ku Pangeran jeung sugan aya umur, rek ka anu atawa rek anu." 
16 Ari anjeun bet ujub jeung suaban. Salah ujub kitu teh. 
17 Ku sabab kitu, saha-saha anu nyaho ka nu hade, anu wajib dilampahkeun tapi henteu dilampahkeun, eta teh dosa. 
Yakobus 5
1 Ari aranjeun, anu baleunghar, kudu nyeungceurikan diri lantaran bakal balangsak. 
2 Kabeungharan aranjeun geus buruk, papakean geus rarenyah ku geget, 
3 emas perak geus tarai hiangan, tai hiangna bakal jadi saksi perkara aranjeun, bakal ngahakan daging aranjeun nepi ka beak kawas ku seuneu. Geus ahir jaman kieu numpuk-numpuk bae kabeungharan. 
4 Ngagawekeun jelema sina migawe rajakaya aranjeun, ari kulianana henteu dibayar. Tah dengekeun mani tinglalengis! Tingkoceakna jalma-jalma anu digarawekeun metik hasil bumi aranjeun geus nepi kana cepil Allah, Pangeran Nu Maha Kawasa. 
5 Kahirupan aranjeun di ieu dunya nya senang nya murub mubyar. Aranjeun geus kokomoan ngalintuhan awak sorangan, ngadago waktu dipeuncit. 
6 Aranjeun geus nyiksa, geus maehan ka jelema nu tanpa dosa, anu teu kuateun ngalawan! 
7 Sing salabar dulur-dulur, ngadago Gusti sumping. Pek tengetkeun patani, sakitu sabarna ngadago hasil pepelakanana, sakitu sabarna ngadago hujan munggaran jeung hujan panganggeusan. 
8 Dulur-dulur oge kudu kitu, kuatkeun hate, moal lila deui ge Gusti sumping. 
9 Ulah silih gelendengan, supaya ulah dibenduan ku Allah. Hakim urang geus meh jol sumping. 
10 Tulad para nabi anu ngararemban timbalan Allah, salalabar nandangan balangsak. 
11 Ceuk urang aranjeunna teh bagja ku kategeranana. Dulur-dulur geus ngadarenge carita Ayub anu sabar tumarima, ahirna ku Pangeran diganjar, da Pangeran mah sipat murah jeung sipat welas. 
12 Jeung kahade dulur-dulur, ari ngaenyakeun atawa ngahenteukeun ulah bari susumpahan. Ulah nyebut demi langit, atawa demi bumi, atawa demi naon bae. Sebutkeun bae "Enya" lamun enya, "Henteu" lamun henteu, supaya ulah dibenduan ku Allah. 
13 Kumaha lamun aya anu meunang karerepet? Sina neneda. Kumaha lamun aya anu meunang kabungahan? Sina muji sukur. 
14 Kumaha lamun aya anu gering? Pangneangkeun kokolot jamaah sina mangnedakeun, sina mangurutkeun make minyak jetun, bari nyambat jenengan Gusti. 
15 Paneda anu saestu dibarengan ku percaya tan wande bisa nyageurkeun, anu gering teh ku Gusti dikersakeun cageur deui, jeung dosana dihampura. 
16 Ku sabab eta ari aya dosa ka pada batur sing waraleh, sing silih doakeun supaya dicalageurkeun. Doa jelema nu tumut kana pangersa Allah mah gede maunatna. 
17 Contona Elias, anjeunna jelema biasa kawas urang. Tapi paneda anjeunna supaya di satanah Israil ulah aya hujan, dimakbul, tilu satengah taun hujan henteu turun-turun, sabab panedana panteng. 
18 Sanggeus anjeunna neneda deui, hujan teh turun deui ti langit, pepelakan jararadi. 
19 Dulur-dulur, kumaha lamun aya anu ingkar tina kayaktian, heug aya anu bisa nungtun ka nu bener deui? 
20 Kieu, anu bisa mawa anu ingkar ka nu bener deui, eta teh nyalametkeun jelema nu tas ingkar, ngarebut nyawana tina maot, sarta dosana sakumaha lobana ge bisa dihampura. Salam sim kuring, Yakobus 
