Yoel 1
1 Ieu pangandika PANGERAN ka Yoel putra Petuel: 
2 Eh nu geus karolot, darengekeun! Eh sakur nu aya di Yuda, regepkeun! Di jaman maraneh, atawa jaman karuhun maraneh, naha kungsi aya kajadian kawas kieu? 
3 Caritakeun hal eta ka anak maraneh, anak maraneh sina nyaritakeun deui ka anak-anakna, anak maranehna sina nyaritakeun deui ka turunanana. 
4 Abrulan simeut merul pasusul-susul, narapuk kana paneneun. Anu nyesa urut abrulan ieu, beak digalaksak ku abrulan itu. 
5 Eh nu marabok, geura areling jeung careurik geura tingjarerit eh tarukang nginum anggur! Sabab buah anggur keur nyieun inuman geus lebur. 
6 Nagri urang diambreg ku balad simeut, baredas tur kacida lobana, huntuna saseukeut huntu singa. 
7 Pelak anggur urang lebur tangkal-tangkal kondang beak digarayeman, kulitna beak disaregetan, nepi ka dahan-dahanna boleklak bodas. 
8 Umat geura midangdam cara mojang ngabangingik, ditinggalkeun maot ku pisalakieunana. 
9 Taya gandum taya anggur keur sanggakeuneun ka Bait Allah; imam-imam prihatin, teu baroga baktikeuneun ka PANGERAN. 
10 Kebon-kebon saruwung, taneuhna nguyung lantaran gandumna lebur pelak anggur tangkalna gararing, tangkal jetun aralum. 
11 Para patani geura nalangsa, nu ngarebon anggur geura ngarungun, lantaran gandum jeung hanjeli, sagala rupa paneneun ruksak binasa. 
12 Tangkal-tangkal anggur aralum, tangkal-tangkal kondang parerang, tangkal bubuahan ngarangrangan terus paraeh, kasuka jalma-jalma geus sirna. 
13 Eh imam-imam anu laladen di altar, geura dibaraju karung jeung careurik! Geura arasup ka Bait Allah jeung midangdam sapeupeuting! Lantaran geus euweuh gandum jeung anggur pikeun baktikeuneun ka Allah maraneh. 
14 Parentahkeun, jalma-jalma sina paruasa; umumkeun yen kudu ngayakeun sidang! Kumpulkeun para pamingpin jeung sakabeh urang Yuda ka Bait Allah, gedong PANGERAN Allah maraneh, sina sasambat ka Mantenna. 
15 Poena PANGERAN tereh datang, poena Nu Maha Kawasa baris ngadatangkeun karuksakan. Eta poe estu matak sieun! 
16 Urang ngan semet bisa melong gandum paneneun urang diruksak. Di Bait Allah kagungan Allah urang geus teu aya kahegaran. 
17 Binih paraeh dina taneuh garing. Geus euweuh gandum keur simpeneun, leuit-leuit jadi karosong jeung tingtalambru. 
18 Sapi-sapi tingaremoh bangun susah, sampalanana teu jarukutan; domba-domba kalaparan. 
19 Abdi sasambat ka Gusti, nun PANGERAN, jalaran sampalan sareng tatangkalan gararing, sapertos anu diduruk ku seuneu. 
20 Malah sato-sato alas ge sasambat ka Gusti, jalaran walungan-walungan ngoletrak saraat. 
Yoel 2
1 Tiup tarompet! Sadakeun tangara di Gunung Sion, gunung suci Allah. Ngadegdeg, eh urang Yuda! Karana poena PANGERAN tereh datang. 
2 Poe eta bakal angkeub jeung poek, hideung kasaput ku mega. Bakal datang balad simeut, kacida lobana, lir poek ngarungkupan gunung-gunung. Ti baheula acan aya nu sarupa kitu, jeung engkena moal aya deui. 
3 Saperti seuneu, eta simeut-simeut ngakan beak pepelakan. Memeh disorang ku eta, tanah teh lir Taman Eden, sanggeus disorang, geus jadi tegal burindil, sagalana taya nu kalarung. 
4 Eta simeut-simeut bangunna siga kuda, laju lumpatna saperti kuda tempur. 
5 Waktu tingaracleng di puncak-puncak gunung, tinggarerit sada kareta perang, jeung tingbeletok sada jarami kahuru, tur siga ditata lir pasukan prajurit siap tempur. 
6 Ana eta maju beuki deukeut, jalma-jalma kabeh miris, beungeutna sarepa. 
7 Nararajang lir para prajurit, naraekan tembok lir para serdadu. Laju lempeng muru ka hareup, teu pungkal-pengkol 
8 atawa nyedek ka jalan baturna. Maju bareng norobos kabeh panghalang, taya nu bisa megatan. 
9 Breg ambreg ka jero kota, ngaluncatan tembok-tembok, naraekan imah-imah, terus arasup tina jandela kawas bangsat. 
10 Mun eta geus maju, bumi inggeung langit oyag panonpoe jeung bulan jadi poek bentang-bentang pareum cahayana. 
11 Gentra PANGERAN jumegur ngatur tentara-Na. Balad-Na nya gede nya rosa, ta’at kana parentah-Na. Poena PANGERAN matak sieun kabina-bina. Saha nu bisa tagen? 
12 PANGERAN nimbalan, "Tapi ayeuna keneh geura tarobat sing bener, geura baralik deui ka Kami, kalawan puasa jeung midangdam. 
13 Tembongkeun yen hate maraneh rakacak ku rasa kaduhung, teu cukup ku nyosoeh pakean." Geura baralik deui ka PANGERAN, Allah maraneh, Mantenna bageur jeung karunyaan, sabar sarta pengkuh kana jangji, salilana kersa maparin hampura, moal ngahukum. 
14 Sugan bae PANGERAN Allah maraneh kersa robah manah-Na, sarta ngaberkahan maparin loba paneneun, sangkan maraneh bisa ngabaktikeun gandum jeung anggur ka Mantenna. 
15 Tiup tarompet di Gunung Sion, parentahkeun kudu paruasa, embarkeun yen kudu ngayakeun musawarah! 
16 Jalma-jalma sina kumpul, sina ngayakeun gempungan suci. Nu karolot kudu jonghok, barudak jeung orok-orok ge bawa. Malah nu alanyar kawin ge kudu marilu, sina kalaluar ti imah-imahna. 
17 Para imam anu laladen ka PANGERAN antara altar jeung lawang Bait Allah, kudu sasambat bari careurik: "Nun PANGERAN, sing hawatos ka umat Gusti. Abdi-abdi ulah diantep dihina ku bangsa sanes, sareng dipoyok ku ucapan, ‘Mana Allah maraneh teh?’" 
18 Geus kitu PANGERAN kersa malire deui ka tanah-Na, sarta hawatoseun ka umat-Na. 
19 Panyambat maranehna diwaler: "Ayeuna maraneh rek dibere deui gandum, Maraneh tangtu sugema jeung moal dihina deui ku bangsa batur. 
20 Eta balad simeut anu daratangna ti kaler, ku Kami rek disingkirkeun. Sawareh rek diusir ka gurun keusik. Barisan hareupna rek diusir ka Laut Paeh, barisan tukangna ka Laut Tengah. Ku Kami rek dibasmi, bangke-bangkena disina bau, lantaran geus nyilakakeun ka maraneh. 
21 Lahan-lahan, maraneh ulah sarieun, masing saruka jeung barungah ku damel PANGERAN ka maraneh. 
22 Sato-sato, maraneh ulah sarieun. Sampalan-sampalan harejo tatangkalan baruahan, loba kondang, loba anggur. 
23 Urang Sion, maraneh sing barungah, sing saruka ku damel PANGERAN Allah maraneh, ka maraneh. Mantenna maparin cukup hujan dina usum muguran, nurunkeun hujan dina usum tiis, sarta dina usum semi, cara sasari. 
24 Tempat-tempat pangirikan bakal parinuh ku gandum, bak-bak gigireun pameresan bakal mudal ku anggur jeung minyak jetun. 
25 Naon-naon anu geus musna sajeroning taun-taun panen maraneh beak ku simeut, ku Kami rek dipulihkeun, sabab Kami anu ngadatangkeun eta balad simeut. 
26 Maraneh bakal loba dahareun, bakal sareubeuh, bakal maruji ka PANGERAN Allah maraneh, anu geus midamel kaajaiban-kaajaiban pikeun maraneh. Umat Kami moal aya nu ngahina deui. 
27 Sanggeus kitu maneh, Israil, bakal ngarasa yen Kami aya di tengah-tengah maneh, sarta taya deui Allah maraneh, ngan Kami, PANGERAN. Umat Kami moal aya nu ngahina deui." 
28 "Geus kitu Kami bakal ngeusikeun roh Kami ka unggal jalma. Anak maraneh lalaki awewe bakal ngucapkeun amanat-amanat Kami. Nu geus karolot bakal marareunang impian, nu ngarora bakal marareunang tetenjoan. 
29 Malah badega-badega, awewe, lalaki waktu eta bakal dieusian ku roh Kami. 
30 Mangsa eta Kami rek nyieun tanda-tanda galagat di langit, kitu deui di bumi, bakal aya caah getih, seuneu, jeung gumpelan-gumpelan haseup. 
31 Panonpoe bakal jadi poek, bulan jadi beureum kawas getih. Eta kabeh bakal kajadian memeh cundukna poena PANGERAN anu pohara hebatna jeung pikasieuneunana. 
32 Tapi sing saha anu menta tulung ka PANGERAN, tangtu dirahayukeun, sakumaha timbalan PANGERAN, ‘Nu araya di Yerusalem, sawareh aya nu bakal salamet; saha-saha anu ku Kami kapilih, tangtu rahayu.’" 
Yoel 3
1 PANGERAN ngandika, "Mangsa eta, Yuda jeung Yerusalem ku Kami rek disina mukti deui. 
2 Kami rek ngumpulkeun bangsa-bangsa, rek digiring ka Lebak Pangadilan. Di dinya, sagala kalakuanana ka umat Kami rek diadilan. Maranehna geus ngacak-ngacak urang Israil, dibacacarkeun di nagri-nagri sejen, jeung geus ngabagi-bagi Israil, tanah Kami. 
3 Maranehna ngalung dadu, ngundi saha nu bakal meunang tawanan. Barudak awewe lalaki dijarual, dijieun budak beulian, duitna dipake lacur jeung meuli inuman. 
4 Rek dijieun kumaha Kami ku maraneh, eh Tirus, Sidon, jeung wilayah Pelisti sakuliahna? Maraneh rek males pulih ka Kami? Lamun enya kitu, Kami ge baris gancang ngabales deui ka maraneh. 
5 Maraneh geus ngarampasan perak jeung emas milik Kami, sarta ngakut harta kakayaan Kami ka kuil-kuil maraneh. 
6 Maraneh geus ngaboyong urang Yuda jeung urang Yerusalem, dijauhkeun ti nagrina sorangan sarta dijarual ka urang Yunani. 
7 Ayeuna ku Kami rek dicokot deui ti dinya, ti tempat dijualna. Kalakuan maraneh ka maranehna ku Kami rek dibales. 
8 Anak maraneh, awewe, lalaki, ku Kami rek dijual ka urang Yuda, sarta ku maranehna baris dijarual deui ka nu jauh, ka urang Syeba. Kami, PANGERAN, geus ngandika. 
9 Embarkeun kieu ka sakabeh bangsa: ‘Geura tatan-tatan perang, panggil prajurit-prajurit, kumpulkeun serdadu-serdadu, terus maju! 
10 Mata-mata wuluku jieunan pedang, peso-peso pangkas jieunan tumbak. Nu halengker oge kudu milu jurit. 
11 Eh bangsa-bangsa sakurilingna, masing gancang dararatang, karumpul di ditu di lebak.’" Nun PANGERAN, kintunkeun balad Gusti, sina narajang ka maranehna. 
12 "Eta bangsa-bangsa sina tatan-tatan, sina maruru ka Lebak Pangadilan. Di dinya Kami, PANGERAN, baris ngaadilan bangsa-bangsa nu araya di sakurilingeun umat Kami. 
13 Maranehna pohara jarahatna. Babad rubuh cara ngababad gandum dina usum panen, giles ancur cara ngagiles buah anggur anu mucung dina pameresan, nepi ka cai anggurna mudal. 
14 Mangrebu-rebu lobana nu araya di Lebak Pangadilan. Nya di dinya poena PANGERAN bakal gancang-gancang datang. 
15 Panonpoe jeung bulan jadi poek, bentang-bentang pareum cahayana." 
16 PANGERAN ngagaur ti Gunung Sion, gentra-Na ngageleger ti Yerusalem, bumi jeung langit aringgeung. Tapi umat-Na mah baris diraksa. 
17 "Maneh, Israil, mun geus kitu bakal nyaho, yen Kami teh PANGERAN, Allah maraneh, Kami jumeneng di Sion, gunung Kami anu suci. Yerusalem bakal jadi kota suci, moal karebut deui ku bangsa sejen. 
18 Mangsa eta, gunung-gunung bakal katutup ku kebon anggur, pasir-pasir pinuh ku ingon-ingon, di sakuliah Yuda bakal loba cai. Hiji walungan bakal ngocor ti Bait Allah PANGERAN nyaian Lebak Akasia. 
19 Ari Mesir bakal jadi gurun keusik, Edom bakal burakrakan taya jalmaan, lantaran maranehna geus narajang nagri Yuda, jeung maehan rahayat anu teu salah. 
20 Kami rek mangmaleskeun sakur anu geus diparaehan, nu maraehanana moal dihirupan. 
21 Tapi Yuda jeung Yerusalem salawasna bakal aya pangeusina, sarta Kami, PANGERAN, baris matuh di Gunung Sion." 
