Yosua 1
1 Sanggeus Musa, abdi Allah tea pupus, PANGERAN nimbalan ka pangbantuna Musa, nya eta Yosua putra Nun. 
2 Timbalana-Na, "Musa abdi Kami geus tilar dunya. Ayeuna maneh katut bangsa Israil geura tarapti meuntasan Walungan Yordan, geusan asup ka tanah anu ku Kami rek dibikeun ka maranehna tea. 
3 Kami geus nyarita ka Musa, yen tanah anu rek disorang teh sagemblengna geus dipasrahkeun ka maneh jeung ka saumat Kami. 
4 Legana eta tanah, ti kidul mimiti ti gurun keusik terus ka kaler nepi ka Pagunungan Libanon, ti wetan ti semet walungan gede Walungan Eprat parat ka tanah Het terus ka kulon nepi ka Laut Tengah. 
5 Yosua, saumur-umur ge ka maneh hamo aya nu kuat. Kami rek ngaping ka maneh sakumaha ka Musa. Sapapanjangna moal ninggalkeun. 
6 Sing teteg, sing yakin, karana saupama ieu umat Kami geus maratuh di eta tanah nu ku Kami geus dijangjikeun ka karuhun-karuhunna, nya maneh anu baris jadi pamingpinna. 
7 Ku sabab eta sing teteg, sing yakin; jeung masing satia ka sakabeh Hukum anu dibikeun ka maneh ku Musa, abdi Kami tea. Sarupa ge ulah aya nu dilalaworakeun, tan wande maneh baris hasil ngajugjug ka mana bae oge. 
8 Karepkeun yen maneh rek maca eta kitab Hukum salawasna dina ngajalankeun ibadah. Ulik beurang peuting, tiginkeun sakumaha anu ditulis di dinya. Upama kitu hirup maneh tan wande senang sarta hasil. 
9 Sing inget timbalan Kami ka maneh, masing teteg sarta yakin! Ulah sieun atawa leutik hate, sabab Kami, PANGERAN Allah maneh ka mana-mana oge tan wande nyarengan." 
10 Ti dinya Yosua miwarangan para pamingpin sina ka pakemahan, sangkan marentahkeun jalma-jalma, 
11 "Geura saradia dahareun keur bekel, sabab tilu poe deui maraneh kudu meuntasan Walungan Yordan, baris maratuh di tanah anu rek dipaparinkeun ku PANGERAN Allah maraneh." 
12 Yosua sasauran ka kaom Rubin, kaom Gad jeung ka satengahna kaom Menase, 
13 "Inget, Musa abdi PANGERAN geus nyaurkeun ka maraneh yen ieu tanah wetaneun Walungan Yordan baris dipaparinkeun ku PANGERAN Allah maraneh, pikeun tempat tinggal maraneh. 
14 Bojo-bojo maraneh, anak-anak maraneh, jeung ingon-ingon tetep di darieu, ari balad-balad kudu samakta pakarang, sina mareuntas ti heula sangkan bisa ngabantu papada urang Israil deui, 
15 nepi ka bisa ngajabel tanah kuloneun Walungan Yordan anu geus dipaparinkeun ku PANGERAN Allah maraneh ka maranehna. Saupama Mantenna geus maparin kaamanan ka sakumna kaom Israil, kakara maraneh meunang baralik deui ka dieu baris maratuh di tanah sorangan di wetaneun Walungan Yordan, anu geus dipaparinkeun ka maraneh ku Musa, abdi PANGERAN." 
16 Jawab maranehna ka Yosua, "Sadaya pisaur anjeun tan wande dijalankeun. Dipiwarang ka mana bae ge sayagi. 
17 Sadaya sumeja tunduk ka anjeun sapapanjangna, sakumaha ka Musa. Mugia PANGERAN Allah nyarengan ka anjeun sakumaha ka Musa! 
18 Sing saha anu ngalawan kana kakawasaan anjeun atanapi wangkelang kana parentah, baris dipaehan. Sing percanten, teu kedah salempang!" 
Yosua 2
1 Geus kitu Yosua ngutus mata-mata duaan ti pakemahan di Sitim, sina ngintip nalungtik kaayaan tanah Kanaan, pangpangna kota Yeriho. Sadatangna ka dinya, mata-mata teh mareuting di imah hiji awewe palacuran ngaran Rahab. 
2 Raja Yeriho geus meunang beja yen peuting eta aya mata-mata urang Israil asup arek nalungtik kaayaan nagarana, 
3 seug ngirim parentah ka Rahab, "Jelema anu duaan anu mareuting di maneh, eta teh mata-mata anu rek nalungtik kaayaan nagara. Bijilkeun!" 
4 (2:4-6) Ari jawabna, "Leres aya sababaraha urang anu dongkap ka rorompok, nanging teu terang ti mana. Tadi oge sareupna memeh tutup lawang kota parantos marios deui. Duka bade teras ka marana, teu terang. Nanging upami enggal-enggal diudag mah tangtos kasusul." (Padahal eta dua mata-mata teh ku Rahab disumputkeun di para imahna dirimbunan ku haramay anu memang diteundeun di dinya.) 
5 (2:4) 
6 (2:4) 
7 Ponggawa-ponggawa raja tuluy kalaluar ti jero kota, geus kitu lawang kotana ditutup. Mata-mata Israil tea terus disaksrak jauh pisan nepi ka tempat pameuntasan Walungan Yordan. 
8 Memeh mata-mata tea marondok, ku Rahab ditepungan heula ka luhur. 
9 Ceuk Rahab ka maranehna, "Kuring geus boga rasa ieu tanah geus diserenkeun ka aranjeun ku PANGERAN. Urang dieu kabeh ge gimir ka aranjeun. 
10 Kabeh geus ngadarenge beja hal PANGERAN nyaatkeun Laut Beureum basa aranjeun budal ti Mesir. Ngadarenge oge bejana basa aranjeun niwaskeun Raja Sihon jeung Raja Og, dua raja bangsa Emor di wetaneun Walungan Yordan. 
11 Barang ngeng beja ge kacida galimireunana. Ngadarenge hal aranjeun teh terus bae leungit wawanen. PANGERAN Allah aranjeun teh nya Allahna sawarga jeung Allahna bumi. 
12 (2:12-13) Kuring miharep aranjeun kersa sumpah demi asma-Na, yen aranjeun baris nyieun kahadean ka kulawarga kuring, kawas anu dilampahkeun ku kuring ka aranjeun. Mugi jangji yen indung bapa kuring, dulur-dulur katut sakumna kulawarga kuring ku aranjeun moal dipaehan, tapi diauban. Kanggo eta mugia dipaparin tanda anu tiasa dipercanten." 
13 (2:12) 
14 Walon nu duaan, "Saupama kuring jalir omong, masing dila’nat ku Allah! Asal ieu pagawean kuring ku Nyai teu diucah-aceh ka sasaha, kuring jangji, upama ieu tanah ku PANGERAN geus diselehkeun ka bangsa kuring, Nyai baris ditarima hade-hade." 
15 Imah Rahab tea nempel kana tembok kota, anu matak jelema anu duaan teh ku Rahab dikaluarkeunana diulur ku tambang tina jandela. 
16 Ceuk Rahab, "Nyarumput heula di gunung tilu poe mah, bisi katohyan ku ponggawa-ponggawa raja. Upama itu geus baralik kakara aranjeun terus." 
17 Walon nu duaan, "Jangji kuring anu dipenta ku Nyai tea moal cidra. 
18 Nyai kudu kieu. Saupama bangsa kuring geus nempuh ka dieu, ieu tali beureum ku Nyai kudu dibeungkeutkeun dina jandela urut Nyai ngulur kuring. Bapa, indung, dulur-dulur jeung kulawarga bapa Nyai sina karumpul di imah Nyai. 
19 Sing saha anu kaluar ti dinya tur nepi ka tiwas, eta mah salahna sorangan, lain urusan kuring. Sabalikna anu araya di imah Nyai, upama aya nu meunang cilaka, eta urusan kuring. 
20 Kitu deui lamun pagawean kuring tea ku Nyai diucah-aceh, jangji kuring anu dipenta ku Nyai tea cupar." 
21 Rahab akur, sarta nu duaan teh dijurung laku. Sanggeus maranehna arindit, pita beureum tea ku Rahab dibeungkeutkeun kana jandela. 
22 Mata-mata tea arindit ka gunung rek nyarumput. Tilu poe diteanganana ku ponggawa-ponggawa raja, diubek ka sakuliahna, tapi weleh teu kapanggih. Ponggawa-ponggawa tea marulang ka Yeriho. 
23 Ti dinya mata-mata teh tarurun ti gunung tuluy meuntasan Walungan Yordan, marulang ka Yosua. Sagala pangalamanana dicaritakeun ka anjeunna 
24 sarta aromongna, "Eta nagara teh segemblengna parantos diserenkeun ka urang ku PANGERAN. Pohara sarieuneunana urang ditu ku urang teh." 
Yosua 3
1 Isukna rebun-rebun keneh Yosua katut bangsa Israil geus arindit ti Sitim muru ka Walungan Yordan, tuluy mareuting heula di dinya memeh mareuntas. 
2 Sanggeus meunang tilu poe, para pamingpin ngideran pakemahan, 
3 bari marentah kieu ka jalma-jalma, "Lamun geus aya imam-imam anu ngagotong Peti Perjangjian PANGERAN Allah maraneh, buru-buru taluturkeun, tinggalkeun ieu pakemahan. 
4 Maraneh can kungsi ka dieu, jadi nya aranjeunna nu jadi tuduh jalanna. Tapi ulah darareukeut kana Peti Perjangjian, kudu anggang kira-kira sakilometer." 
5 Yosua marentah kieu ka jalma-jalma, "Maraneh kudu susuci, sabab isukan PANGERAN bakal mintonkeun mujijat-mujijat." 
6 Ari para imam diparentah arangkat ti heula bari ngagotong Peti Perjangjian. Seug dilalampahkeun. 
7 Ngandika PANGERAN ka Yosua, "Nu rek dipigawe ku Kami poe ieu, baris ngalantarankeun maneh dihormat-hormat sarta diagungkeun ku urang Israil, sarta ku maranehna baris katangen yen maneh disarengan ku Kami cara Musa. 
8 Parentahkeun ka imam-imam anu ngagotong Peti Perjangjian, yen lamun geus narepi ka sisi Walungan Yordan kudu ancrub tuluy ngarandeg heula deukeut sisina." 
9 Geus kitu saur Yosua ka jalma-jalma, "Ka darieu kumpul. Darengekeun pangandika PANGERAN Allah maraneh. 
10 Engke maraneh bakal nyaraho yen Mantenna tan wande nyingkahkeun urang Kanaan, urang Het, urang Hiwi, urang Pares, urang Girgas, urang Emor jeung urang Yebus. Maraneh baris nyararaho yen disarengan ku Allah anu jumeneng, 
11 samangsa Peti Perjangjian PANGERAN Gustining sajagat dibawa meuntasan Walungan Yordan heulaeun maraneh. 
12 Ayeuna pilih dua belas jelema ti saban kaom Israil saurang-saurang. 
13 Di mana para imam anu ngagotong Peti Perjangjian PANGERAN Gustining sajagat geus ngancrubkeun sukuna kana cai, Walungan Yordan moal bisa ngocor, ti beulah girang caina mendet jadi beungkak ngabadeden teu bisa laju." 
14 (3:14-15) Harita teh keur usum dibuat, sarta eta walungan keur caah. Seug jalma-jalma teh arindit ti pakemahan rek mareuntas ka Walungan Yordan, para imam sina ti heula ngagotong Peti Perjangjian. Barang crub para imam alancrub, 
15 (3:14) 
16 eta walungan mendet, teu bisa ngocor, ngabadeden terus beungkak ka girang jauh pisan nepi ka kota Adam, hiji kota gigireun kota Sartan. Nu di hilir jadi kapenggel sama sakali, terus ngocorna ka Laut Paeh; ku hal eta jalma-jalma teh bararisa meuntas ka deukeut kota Yeriho. 
17 Sabot jelema-jelema mareuntas di nu saat, imam-imam anu ngagotong Peti Perjangjian tea ngararandeg di nu saat di tengah-tengah Walungan Yordan, nepi ka jalma-jalma mareuntas kabeh. 
Yosua 4
1 Sanggeus kabeh mareuntasan Walungan Yordan, PANGERAN ngandika ka Yosua, 
2 "Cokot dua belas jelema ti saban kaom saurang-saurang, 
3 titah ngala batu dua belas siki ti tengah-tengah walungan, ti palebah urut narangtungna imam-imam. Sina dibarawa sarta engke peuting teundeun di pakemahan." 
4 Seug Yosua nyandak dua belas urang, 
5 sarta saurna, "Maraneh tarurun ka walungan heulaeun Peti Perjangjian PANGERAN Allah maraneh, ngala batu hiji sewang terus panggul keur kaom-kaom Israil sakaomna-sakaomna. 
6 Eta teh keur panginget-nginget urang Israil ka nu geus dipidamel ku PANGERAN. Baring supagi anak maraneh nanyakeun boga harti naon eta tumpukan batu teh keur maraneh, 
7 terangkeun yen Walungan Yordan kungsi mandeg ngocorna waktu dipeuntasan ku Peti Perjangjian PANGERAN. Eta teh sangkan urang Israil aringet salalawasna ka nu geus kajadian di dieu." 
8 Eta parentah tuluy dijaralankeun. Akur jeung timbalan PANGERAN ka Yosua, maranehna ngarala batu ti tengah-tengah Walungan Yordan hiji sewang keur urang Israil sakaomna-sakaomna, dibarawa terus digoler-golerkeun di tempat pakemahanana. 
9 Yosua oge numpukkeun batu dua belas siki di tengah-tengah Walungan Yordan, dina urut narangtungna imam-imam anu ngagotong Peti Perjangjian. (Ieu tumpukan batu kiwari aya keneh.) 
10 Ari imam-imam ngararandegna di tengah-tengah eta walungan teh tepi ka beresna sagala hal anu kudu dilalampahkeun ku jalma-jalma, sakumaha anu geus didawuhkeun ku PANGERAN ka Yosua. Hal ieu cocog jeung anu bareto diparentahkeun ku Musa tea. Jelema-jelema teh mareuntasna gagancangan. 
11 Sanggeus araya di peuntas ditu, imam-imam anu ngagotong Peti Perjangjian terus maraju heulaeun maranehna. 
12 Ari kaom Rubin, kaom Gad jeung kaom Menase satengahna anu geus siap tempur, mareuntasna geus ti heula, cocog sakumaha anu bareto diparentahkeun ku Musa ka maranehna. 
13 Aya kira-kira opat puluh rebu jalma di payuneun PANGERAN anu siap tempur geus hararanjat, terus muru hiji tegalan deukeut kota Yeriho. 
14 Ku padamelan PANGERAN dina poe eta, urang Israil ngarasa yen Yosua teh agung. Sapanjang jumenengna anjeunna dipikaajrih ku maranehna cara mikaajrih ka Musa. 
15 Geus kitu PANGERAN nimbalan ka Yosua 
16 sangkan marentah ka imam-imam anu ngagotong Peti Perjangjian sina haranjat ti eta walungan. 
17 Seug ku Yosua diparentahkeun, 
18 sarta barang imam-imam tea haranjat, ger cai walungan teh ngocor deui nepi ka mudal ka sisi. 
19 Eta jelema-jelema mareuntasan Walungan Yordan teh dina poe nu kasapuluh dina bulan nu kahiji, tuluy masang kemah di Gilgal wetaneun kota Yeriho. 
20 Batu anu dua belas siki bawa ti Walungan Yordan tea ku Yosua disusun di dinya. 
21 Saurna ka urang Israil, "Baring supagi anak maraneh nanyakeun boga harti naon ieu susunan batu teh, 
22 terangkeun yen ieu jadi tanda pitulung PANGERAN, waktu Mantenna mendet Walungan Yordan nepi ka maraneh bisa mareuntas, 
23 sakumaha Mantenna geus ngabendung Laut Beureum nepi ka urang bisa meuntas. 
24 Sangkan unggal jelema di ieu bumi bakal nyaho kumaha rongkahna kakawasaan PANGERAN, sarta maraneh baris hormat ka PANGERAN Allah maraneh sapanjangna." 
Yosua 5
1 Raja-raja urang Emor di kuloneun Walungan Yordan, kitu deui raja-raja urang Kanaan di sisi Laut Tengah, geus ngadarenge beja yen Walungan Yordan dibendung ku PANGERAN sarta urang Israil geus mareuntas, kacida galimirna, miris ku urang Israil. 
2 Ngandika PANGERAN ka Yosua, "Maneh kudu nyieun peso tina batu, urang Israil kudu disarunatan." 
3 Timbalan teh ku Yosua dijalankeun, urang Israil disarunatan di hiji tempat anu disebut Pasir Pangeureutan. 
4 (5:4-6) Basa bareto budal ti Mesir, kabeh lalaki geus disarunatan. Tapi waktu uprak-apruk di gurun keusik nepi ka opat puluh taun, barudak lalaki anu dijarurukeun di dinya mah taya anu disunatan. Sarta dina pameakan jaman eta, sakabeh lalaki anu basa budal ti Mesir geus meujeuhna jaradi prajurit, geus pararaeh lantaran ngabaha ka PANGERAN. Maranehanana keuna ku sumpah PANGERAN, yen moal kungsi narenjo tanah anu subur makmur, anu ku Anjeunna geus dijangjikeun ka karuhun-karuhunna tea. 
5 (5:4) 
6 (5:4) 
7 Ari anak-anakna can aya nu disunatan, sarta nya turunan anyar ieu anu disarunatan ku Yosua teh. 
8 Sanggeus ieu disarunatan, kabehanana sina ngarendek di pasanggrahan, sina calalageur heula. 
9 Ngandika PANGERAN ka Yosua, "Poe ieu maraneh ku Kami geus diangkat tina kahinaan, geus lain abid-abid urang Mesir deui." Ku sabab kitu eta tempat teh dingaranan Gilgal, tetep nepi ka kiwari. 
10 Sabot ngarendek di Gilgal di hiji padataran deukeut Yeriho, dina malem tanggal opat belas bulan eta, urang Israil mestakeun Paska. 
11 Dina poe isukna maranehna geus mimiti ngasaan hasil pepelakan tanah Kanaan, dalahar sanggray gandum jeung roti jarieunna, teu diragian. 
12 Geus kitu mah manna tea henteu turun deui sarta urang Israil eureun ngadahar manna. Ti semet harita dalalaharna teh tina hasil pepelakan tanah Kanaan. 
13 Sabot aya di tempat anu deukeut ka tanah Yeriho, Yosua ujug-ujug ningali aya hiji jelema di payuneunana keur matek pedang. Seug disampeurkeun, dipariksa, "Ieu teh prajurit mana, batur atawa musuh?" 
14 "Duanana lain," walonna. "Kami di dieu teh jadi panglima perang PANGERAN." Bruk Yosua sujud kana taneuh, ngahormat sarta unjukan, "Bade aya pikersaeun naon ka sim kuring? Sim kuring sumeja ngesto." 
15 Panglima perang PANGERAN ngawaler, "Lesotkeun tarumpah maneh, sabab ieu bumi anu keur ditincak ku maneh teh suci." Yosua ngalesotkeun tarumpahna. 
Yosua 6
1 Ari kota Yeriho lawangna ditutup terus tur dijaga, sieun kaasupan ku urang Israil. Teu aya nu bisa asup atawa kaluar ti dinya. 
2 Ngandika PANGERAN ka Yosua, "Ayeuna Yeriho katut raja jeung baladna anu garagah ku Kami rek diserenkeun ka maneh. 
3 Maneh jeung balad-balad di jero genep poe kudu ngurilingan eta kota, sapoe sakuriling. 
4 Kudu jeung tujuh imam, masing-masing imam kudu marawa tarompet sarta laleumpangna kudu di heulaeun Peti Perjangjian. Dina poe katujuhna maneh sabalad-balad ngurilinganana teh kudu tujuh kali, dibarengan ku imam-imam nariup tarompet. 
5 Sora tarompetna kudu lambat, panjang. Lamun geus aya sora tarompet, harita keneh kabeh kudu surak masing bedas, kuta eta kota tangtu rugrug, terus gerebeg ku saayana balad ka jero." 
6 Seug Yosua nyaur imam-imam, saurna, "Peti Perjangjian gotong, sarta hareupeun eta kudu aya tujuh imam anu marawa tarompet." 
7 Geus kitu anjeunna marentahkeun balad-balad geusan mimiti ngurilingan eta nagara, diaping ku barisan pangawal hareup anu laleumpangna hareupeun Peti Perjangjian PANGERAN. 
8 (6:8-9) Prak dijaralankeun sakumaha parentah Yosua, barisan pangawal hareup ti heula, heulaeun imam-imam anu nariup tarompet, tukangeunana imam-imam anu ngagotong Peti Perjangjian, disambung ku barisan pangawal tukang. Sajeroning kitu, tarompet ditiup. 
9 (6:8) 
10 Tapi Yosua geus ngingetan teu meunang surak, teu meunang aya nu ngomong sakemek lamun can diparentahkeun. 
11 Seug anjeunna marentah ngagotong Peti Perjangjian tea dibawa ngurilingan kota tea sakali. Geus kitu marulang deui ka pasanggrahan terus marondok. 
12 (6:12-13) Poe isukna Yosua gugahna isuk-isuk pisan, terus jeung balad-balad ngurilingan deui kota; tata barisanana cara kamari: panghareupna barisan pangawal hareup, tukangeun eta tujuh imam anu nariup tarompet, disambung ku imam-imam anu ngagotong Peti Perjangjian PANGERAN, ahirna barisan pangawal tukang. Sapanjang kitu tarompet ditariup. 
13 (6:12) 
14 Dina poe kadua ge ngurilinganana kota teh ngan sakali, tuluy marulang ka pakemahan. Kitu bae meunang genep poe. 
15 Dina poe katujuhna harudangna barang bray isuk, terus ngurilingan kota tea meunang tujuh kali, tata barisanana angger. Ngan poe anu katujuhna bae ngurilingan tujuh kali teh. 
16 Dina katujuh kalina nguriling, barang imam-imam rek nariup tarompet, Yosua marentah barisan kudu surak, sarta saurna, "Ieu kota ku PANGERAN geus diselehkeun ka maraneh! 
17 Ieu kota katut sagala eusina kudu dibasmi, jieun kurban ka PANGERAN. Anu meunang disalametkeun ngan Rahab, palacuran tea, jeung saeusi imahna, lantaran geus nulungan nyumputkeun mata-mata urang. 
18 Poma, barang naon bae anu baris dibasmi ulah aya nu dicokot; upama maraneh nyokot, bakal goreng balukarna jeung matak ruksak pakemahan Israil. 
19 Ari barang-barang tina perak, emas, tambaga atawa beusi, eta geus diiwalkeun sanggakeuneun ka PANGERAN, baris disimpen jadi rajabrana PANGERAN." 
20 Imam-imam seug nariup tarompet. Harita keneh ger jelema-jelema sarurak bedas pisan, brug kuta teh rugrug. Breg sawadya balad arunggah ka luhur pasir, ngagerebeg ka jero kota. 
21 Pedangna dipake ngabinasa sakur pangeusina, lalaki, awewe, nu ngarora, nu karolot. Sasatoan oge, domba, kalde, dipaehan bae. 
22 Yosua miwarang dua jelema anu jadi mata-mata tea, saurna, "Teang awewe dayang teh ka imahna, bawa ka dieu jeung sakulawargana, nyumponan jangji maraneh." 
23 Bral maranehna arindit. Rahab dibawa kaluar, kitu deui bapana, indungna, dulur-dulurna katut baraya-baraya sejenna. Maranehna kabeh katut jeung badega-badegana dibawa ka deukeut pakemahan urang Israil sangkan salamet. 
24 Geus kitu eta kota katut sapangeusina dihuru, iwal ti barang-barang tina perak, emas, tambaga jeung beusi anu geus dicokot ti heula disimpen dina panyimpenan rajabrana PANGERAN. 
25 Tapi Rahab dayang tea jeung kabeh kulawargana ku Yosua dirahayukeun, dumeh geus nulungan nyumputkeun dua mata-mata anu lolongok ka Yeriho tea. (Turunan eta awewe tepi ka kiwari hirupna teh di Israil.) 
26 Harita Yosua ngedalkeun hiji supata, saurna, "Sing saha anu nyoba-nyoba ngadegkeun deui ieu kota Yeriho, tangtu disapa ku PANGERAN. Anu nyieun pademenna mangka paeh anak cikalna; Anu ngadegkeun lawangna mangka paeh anak bungsuna." 
27 Bener, PANGERAN teh nyarengan ka Yosua. Yosua jadi kamashur ka sakuliah tanah eta. 
Yosua 7
1 Barang naon bae ti Yeriho anu kudu dimusnakeun, ku urang Israil teu meunang aya nu dicokot, kitu timbalan PANGERAN. Tapi eta timbalan teh teu diturut. Jelemana anu henteu nurut teh ngaranna Akan. PANGERAN pohara benduna ka Israil. (Demi Akan teh anakna Karmi, incu Sabdi, warga Serah, ti kaom Yuda.) 
2 Yosua teh ngajurung jelema ti Yeriho ka Ai, wetaneun kota Betel deukeut Bet Awen, dipiwarang nalungtik. Sabada nalungtik, 
3 terus wawarti ka Yosua, pokna, "Ngarurug Ai mah teu kedah ku sadayana, ku dua tilu rebu urang oge cekap. Balad teu perlu diinditkeun sadayana. Alit Ai mah." 
4 Nya anu diinditkeun teh ngan kira-kira tilu rebu urang. Ari heug teh teter nepi ka kalalabur, 
5 dibeberik ku urang Ai ti lawang kota. Malah aya nu kasarambut, tariwas di hiji pupudunan, kira-kira tilu puluh genep urang. Geus kitu mah urang Israil jadi leungit wawanen tur katarajang sieun. 
6 Bawaning ku prihatin, Yosua jeung para pamingpin nyosoeh anggoan, sarta ngabeubeutkeun anjeun kana taneuh hareupeun Peti Perjangjian PANGERAN. Nepi ka peuting ngagolerna di dinya, sarta mastakana diteundeunan lebu tanda nalangsa. 
7 Pok Yosua miunjuk, "Nun PANGERAN Nu Maha Agung! Kanggo naon abdi sadaya dicandak meuntasan Walungan Yordan teh? Kanggo selehkeuneun ka urang Emor? Supados dibasmi? Ku naon henteu dipiwarang cicing di ditu bae palih ditueun Walungan Yordan? 
8 Duh Gusti, kumaha abdi nya kedah nyanggem saparantos urang Israil kieu, kalalabur ti musuh? 
9 Ieu tangtos kakuping ku urang Kanaan, ku saban jalmi urang ditu. Tangtos maranehna ka darieu ngepung, seug abdi sadaya dipaehan! Upami kitu kajadianana, bade kumaha Gusti nya ngajagi kaagungan salira?" 
10 Ngandika PANGERAN ka Yosua, "Geura cengkat! Nanaonan eta teh ngagoler dina taneuh? 
11 Urang Israil boga dosa! Parentah Kami anu majar ku maranehna rek diturut, dilanggar. Maranehna nyarokot sababaraha rupa barang haram anu kuduna dimusnakeun. Maranehna maralingan eta barang-barang, disarumputkeun, dicampurkeun jeung barangna sorangan ngarah teu kaciri. 
12 Eta anu jadi sabab maranehna teu kuat nyanghareupan musuh. Kalalabur ti musuh, lantaran dirina keuna ku laknat jeung kudu tariwas! Upama eta barang-barang anu ceuk Kami teu meunang dicokot acan dimusnakeun, Kami embung deui ngaping maraneh. 
13 Geura cengkat! Jelema-jelema sina susuci tuluy sina daratang ka Kami. Bejakeun isukan kudu saradia, sabab Kami, GUSTI Allah, Allahna Israil, rek ngandika kieu, ‘Eh Israil, barang-barang anu ceuk parentah Kami kudu dimusnakeun, sawareh aya keneh di maraneh! Lamun eta barang-barang teu dimusnakeun, maraneh hamo tahan ngalawan musuh.’ 
14 Ku sabab eta, Yosua, bejakeun, isukan isuk-isuk maranehna arek dipariksa sagolongan-sagolongan. Upama Kami nujul hiji golongan, sakabeh kaom golongan eta kudu maju sakaom-sakaom. Jeung upama Kami nujul hiji kaom, sakabeh kulawarga eta kudu maju sakulawarga-sakulawarga. Tuluy upama Kami nujul hiji kulawarga, sabab jelema kulawarga eta kudu maju saurang-saurang. 
15 Jelema anu katujul tur kabuktian nyokot barang-barang anu dilarang tea kudu dihuru bareng jeung sakulawargana jeung sagala pangabogana; lantaran manehna geus ngalanggar perjangjian Kami tur nyieun kajahatan di tengah-tengah umat Israil." 
16 Isukna isuk-isuk, urang Israil teh ku Yosua geus dipaju-pajukeun sagolongan-sagolongan. Seug katujul golongan Yuda. 
17 Golongan Yuda diasrogkeun sakaom-sakaom, nu katujul kaom Serah. Kaom Serah diasrogkeun sakulawarga-sakulawarga, nu katujul kulawarga Sabdi. 
18 Kulawarga Sabdi ku Yosua dipajukeun saurang-saurang, nu katujulna Akan, anakna Karmi, incu Sabdi. 
19 Saur Yosua ka dinya, "Anaking! Pek terangkeun sabalakana di dieu di payuneun PANGERAN, Allahna urang Israil. Bejakeun ka Bapa, hidep geus migawe naon? Poma ulah dibuni-buni." 
20 Akan ngajawab, "Leres abdi teh gaduh dosa ka PANGERAN, Allahna urang Israil. Kieu abdi teh, 
21 di antawis barang-barang jarahan ningal jubah buatan Babul kalintang saena, perak kinten-kinten dua kiloeun, sareng emas sagelempeng anu abotna langkung ti satengah kilo. Kalintang pikabitaeunana, teras dibantun, salajengna dikubur di lebet kemah, dupi perakna disimpen panghandapna." 
22 Yosua miwarang jelema anu terus lalumpat ka eta kemah. Barang-barang haram teh kapanggih, enya dikubur sarta perakna aya di panghandapna. 
23 Tuluy dibawa kaluar ti jero kemah, diserenkeun ka Yosua katut ka bangsa Israil, ditumpuk payuneun PANGERAN. 
24 Akan ku Yosua jeung ku urang Israil dicerek. Ari perakna, jubahna jeung gelempengan emasna dijabel. Geus kitu bareng jeung anak-anakna, nu lalaki nu awewe, ingon-ingonna, kalde jeung dombana, kemahna katut sagala rupa pangabogana, dibawa ka Lebak Sangsara. 
25 Saur Yosua, "Ku naon hidep teh nyiksa bangsa sorangan? Ku sabab kitu ayeuna hidep baris nampa siksaan PANGERAN!" Geus kitu Akan ku jelema-jelema dibaledogan ku batu nepi ka paeh. Kulawargana oge, kitu deui sagala pangabogana dibaledogan ku batu tuluy diduruk. 
26 Ti dinya luhureun tempat eta dibugbrugan ku batu luhur pisan. Tumpukan batuna nepi ka kiwari aya keneh. Nya ku sabab kitu eta tempat teh dingaranan Lebak Sangsara. Ti dinya PANGERAN leler benduna. 
Yosua 8
1 Ngandika PANGERAN ka Yosua, "Bawa ku maneh sakabeh prajurit ka Ai. Tong sieun-sieun, tong inggis-inggis. Raja Ai, rahayatna, kotana jeung tanahna ku Kami rek diselehkeun ka maneh. 
2 Ai jeung rajana, ku maneh jieun cara kota Yeriho jeung rajana tea. Tapi ayeuna mah babandaan jeung ingon-ingonna meunang dijarah pikeun maraneh. Pek atur, bongohan eta kota teh ti tukangeunana." 
3 Seug Yosua mepek sakabeh prajurit rek ngarurug Ai. Anjeunna meting tilu puluh rebu prajurit anu panghadena, diinditkeun ti peuting. 
4 Parentahna, "Maraneh kudu nyarumput beulah ditueun kota, tapi ulah jauh teuing. Kudu tarapti baris ngarurug. 
5 Ari barisan Bapa arek ngadeukeutan ka kotana. Di mana urang Ai budal mapag perang, rek ditinggalkeun lumpat cara ti heula. 
6 Keun maranehanana sina ngarudag sina jarauh ti kotana. Maranehanana nyangka tangtu urang kabur cara ti heula. 
7 Geus kitu maraneh bijil ti panyumputan, ngajabel eta kota. PANGERAN Allah maraneh baris nyelehkeun eta kota ka maraneh. 
8 Mun geus kajabel kudu dihuru, kitu anu dipundut ku PANGERAN. Kitu tugas maraneh." 
9 Geus kitu tuluy diinditkeun. Bral arindit muru tempat panyumputan, ngadarago di dinya kuloneun Ai, antara Ai jeung Betel. Ari Yosua mah ngawengi di pangkalan urang Israil. 
10 Isukna subuh keneh Yosua geus tarapti ngatur balad. Ti dinya angkat dibarengan ku para pangurus, ngapalaan balad ka Ai. 
11 Baladna maju lempeng ka lebah lawang utama eta kota, tuluy masang kemah di beulah kaler. Ti lebah dinya ka Ai kahalangan ku hiji lebak. 
12 Anjeunna misahkeun kira-kira lima rebu prajurit, sina nyarumput di kuloneun kota, antara Ai jeung Betel. 
13 Balad geus tarapti pikeun perang, balad utama di kalereun kota, sesana di beulah kulon. Peuting eta Yosua ngawengi di eta lebak. 
14 Barang raja Ai nangenan yen aya balad Yosua, gesat-gesut pak-pik-pek. Geus kitu budal jeung baladna muru ka Lebak Yordan sejana merangan Israil di dinya cara ti heula. Teu nyahoeun yen ti beulah tukang keur didodoho. 
15 Seug Yosua sabalad-balad pura-pura mundur, lalumpatan ka tanah gundul. 
16 Balad Ai kabeh dikeprik ti jero kota sina ngarudag ka Yosua. Ku sabab kitu maranehna jadi beuki jauh ti kotana. 
17 Anu ngarudag ka urang Israil teh kabehanana, kotana jadi molongpong jeung teu aya nu ngajaga. 
18 Ngandika PANGERAN ka Yosua, "Tojokeun tumbak maneh ka lempengan Ai. Kami rek nyelehkeun eta kota ka maneh." Ku Yosua dijalankeun. 
19 Barang cung anjeunna ngangkat panangan, balad anu keur nyarumput tea carengkat, terus ngambreg ka jero kota, tuluy eta kota teh dijabel, gur dihuru. 
20 Barang urang Ai ngalalieuk, kotana geus meleketektek ku haseup. Tapi geus teu aya jalan lumpat, sabab balad Israil anu tadi lalumpatan ka tanah gundul teh malik nempuh. 
21 Sanggeus Yosua nangenan yen eta kota geus kajabel malah geus dihuru, baladna malik ngagempur balad Ai. 
22 Balad Israil anu geus arasup ka jero kota laluncatan terus muru ka medan perang mantuan baturna. Balad Ai nyaho-nyaho geus ditingker rekep ku balad Israil, seug beak kabeh paraeh digempur. Taya hiji anu luput, taya hiji anu teu nepi ka paeh, 
23 ngan kari rajana. Eta mah dicerek dijieun tawanan ku Yosua. 
24 Saban musuh anu tadi ngarudag ka tanah gundul, ku urang Israil geus dipaehan kabeh. Beres ti dinya, balad Israil maralik deui ka Ai, maehan sakur nu kari di dinya. 
25 (8:25-26) Ari Yosua masih keneh nojokeun tumbak, tumbakna teu turun-turun nepi ka musuh beak kabeh diparaehan. Urang Ai anu kabehna aya dua belas rebu jelema lalaki awewe poe eta beak sama sakali dibasmi. 
26 (8:25) 
27 Ingon-ingon jeung babandaanana dijarah ku urang Israil, nurutkeun timbalan PANGERAN ka Yosua tea. 
28 Kota Ai ku Yosua dihuru, tuluy diantep jadi ruruntuk. Nepi ka kiwari kaayaanana tetep kitu. 
29 Ari raja Ai ku anjeunna digantung dina patok, mayitna diantep nepi ka burit. Sanggeus sareupna kakara ku anjeunna diparentahkeun sina diturunkeun, tuluy dibalangkeun ka hareupeun lawang kota, breg dibugbrugan batu luhur pisan. Tumpukan batu tea aya nepi ka kiwari. 
30 Geus kitu Yosua ngadegkeun altar di Gunung Ebal kanggo PANGERAN, Allahna Israil. 
31 Ngadamelna altar nurutkeun pituduh Musa, abdi Allah, ka urang Israil, sakumaha anu kaungel dina Hukum Musa, "Hiji altar tina batu, teu meunang aya tapak-tapak pakakas beusi." Dina luhur eta altar maranehna ngaduruk kurban ka PANGERAN, sarta nyanggakeun kurban beuleuman. 
32 Kasaksian ku urang Israil, dina eta batu Yosua ngadamel salinan Hukum anu diserat ku Musa tea. 
33 Urang Israil jeung para pangurusna, kapala-kapala baladna, hakim-hakimna, kitu deui jalma piluaran nu araya di maranehna, nararangtung kenca katuhueun Peti Perjangjian PANGERAN, nyalanghareup ka imam-imam kaom Lewi anu ngagotong eta peti. Nu saparo narangtungna nyanghareup ka Gunung Gerisim, nu saparo deui nyanghareup ka Gunung Ebal. Cara kitu teh memang geus ditetepkeun ti tadina ku Musa, abdi Allah, ka maranehna, samangsa maranehna arek narima berkah. 
34 Ti dinya saeusining Hukum teh ku Yosua diaos bedas, kitu deui hal piberkaheunana jeung panyapana, sakumaha anu kaungel dina kitab Hukum. 
35 Tiap-tiap Hukum Musa teh ku Yosua diaoskeun ka sakabeh nu karumpul, kaasup awewe jeung barudak, kitu deui urang piluaran anu araya di maranehna. 
Yosua 9
1 Beja kaunggulan Israil geus kadarengeeun ku sakabeh raja-raja di peuntaseun Walungan Yordan beulah kulon, nu di pagunungan, nu di suku pagunungan jeung nu di sisi basisir Laut Tengah. Malah kadenge ka nu leuwih jauh ti dinya, ka tebeh kaler, ka Libanon. Eta raja-raja teh nya eta raja-raja urang Het, urang Emor, urang Kanaan, urang Pares, urang Hiwi jeung urang Yebus. 
2 Eta raja-raja seug rempugan ngahijikeun kakuatan, arek merangan ka Yosua, ka urang Israil. 
3 Tapi urang Gibon, nya eta bangsa Hiwi, geus meunang beja tina hal anu dipidamel ku Yosua ka kota Yeriho jeung Ai. 
4 Tuluy mutuskeun rek nyiasatan Yosua. Maranehna ngamomotan kalde-kalde ku karung-karung heubeul jeung kantong-kantong kulit wadah anggur anu geus barutut, tuluy arindit, 
5 marake pakean anu geus rarawing sarta ditarumpah butut. Bekelna roti anu geus garing, teuas tur geus bulukan. 
6 Sanggeus daratang ka pakemahan di Gilgal, pok maranehna akon-akon ka Yosua jeung ka urang Israil, "Sim kuring teh ti nagri tebih, maksad sumeja ngajak ngayakeun perjangjian sareng Juragan." 
7 Ari ceuk urang Israil, "Naha bet kedah aya perjangjian sagala antara kuring sareng aranjeun? Boa teuing aranjeun teh urang dieu bae, ti nu caket." 
8 Ari ceuk maranehna ka Yosua, "Sim kuring sumeja tumut kumaha Juragan." Yosua mariksa, "Saleresna aranjeun teh saha, nu ti mana?" 
9 Jawab maranehna kieu, "Juragan, nagri sim kuring kalintang tebihna ti dieu. Pangna ngadeuheus, reh nguping wartos perkawis PANGERAN, Allah Juragan. Sim kuring parantos kenging wartos hal anu dipidamel ku Anjeunna di Mesir, 
10 kitu deui nu dipidamel-Na ka dua raja bangsa Emor di peuntas wetan Walungan Yordan, nya eta Raja Sihon di nagri Hesbon, sareng Og raja Basan anu calikna di Astarot tea. 
11 Sim kuring ku para pamingpin sareng rahayat nagri sim kuring dipiwarang bebekel saperluna, dijurung leumpang ngadeuheus ka Juragan di dieu, ngunjukkeun sumeja taluk ka Juragan sadaya. Ku margi kitu, panuhun mugi Juragan pulur manah kanggo ngayakeun perjangjian sareng sim kuring. 
12 Mangga tingalian roti bekel sim kuring. Nalika bral mios sumeja ngadeuheus ka Juragan, eta teh haneut keneh. Ayeuna mangga ieu tingalian! Parantos garing sareng bulukan. 
13 Ieu wadah cianggur, waktos ngawitan dieusian mah alanyar keneh. Nanging, tingali! Parantos bararedah. Pakean, tarumpah, dugi ka barutut kieu, bawaning ku tebihna lalakon." 
14 Top eta bebekelan teh ku urang Israil ditampanan, teu naros heula perkara eta ka PANGERAN. 
15 Seug Yosua ngadamel perjangjian mimitran jeung urang Gibon, jelema-jelemana meunang hirup. Eta perjangjian ditetepkeun ku sumpah para pamingpin urang Israil. 
16 Tilu poe ti barang eta perjangjian dijieun, kanyahoan ku urang Israil yen eta jelema-jelema teh ti nu deukeut bae. 
17 Kanyahoanana sanggeus urang Israil maju deui meunang tilu poe sarta nepi ka kota Gibon, Kapira, Berot, jeung Kiryat Yarim, tempat tinggal eta jelema-jelema tea. 
18 Tapi urang Israil teu bisa maehan maranehna, sabab para pamingpinna geus sumpah demi PANGERAN, Allahna Israil. Kabeh urang Israil gegelendeng ka pamingpin-pamingpinna, 
19 tapi saur aranjeunna, "Urang geus sumpah demi GUSTI Allah, Allahna Israil. Jadi urang teu bisa kua-kieu ka maranehna. 
20 Urang kudu ngantep maranehna harirup lantaran geus katalian ku jangji. Mun urang cidra, tangtu urang dihukum ku Allah. 
21 Keun bae sina harirup, tapi urang jadikeun tukang ngarala suluh jeung tukang ngarala cai." Kitu usul para pamingpin teh. 
22 Geus kitu Yosua marentah supaya urang Gibon dipanggil. Saurna ka maranehna, "Ku naon maraneh ngabobodo majar ti nu jauh, padahal urang dieu? 
23 Ku hal eta maraneh disapa ku Allah. Rahayat maraneh kudu terus jadi badega salalawasna, purah ngala suluh, ngala cai, keur kaperluan gedong suci Allah kami." 
24 Jawabna, "Mangga teh teuing Juragan. Reh sim kuring terang aya timbalan PANGERAN Allah Juragan ka Musa abdi-Na, yen ieu tanah sakuliahna baris diselehkeun ka Juragan, sareng jalmi-jalmina ku Juragan kedah diparaehan. Sim kuring midamel kitu teh bawaning sieun ku Juragan, melang kana nyawa. 
25 Ayeuna sim kuring sadayana aya dina genggeman Juragan. Mangga pidamel kumaha pangersa." 
26 Ku Yosua maranehna ditangtayungan, teu meunang diparaehan ku urang Israil. 
27 Tapi kudu tuluy dijieun badega purah ngarala suluh, ngarala cai, keur urang Israil jeung keur kaperluan altar PANGERAN. Kituna teh nepi ka kiwari, di tempat paranti babakti anu geus ditetepkeun ku PANGERAN. 
Yosua 10
1 Adonisedek, raja Yerusalem, geus meunang beja, yen Ai geus beunang jeung geus ditumpurkeun ku Yosua, sarta rajana dipaehan sakumaha anu tumiba ka nagri Yeriho jeung rajana. Jeung geus meunang beja yen urang Gibon geus rarapihan sarta hirup rukun jeung urang Israil. 
2 Ku hal eta, urang Yerusalem kacida ngarasa seberna, sabab Gibon teh sarua gedena jeung nagri anu mana bae oge di dinya anu dikapalaan ku raja, malah leuwih gede ti batan Ai, katurug-turug jelema-jelemana arahli perang. 
3 Ku kituna, Adonisedek ngajurungan utusan ka Raja Hoham di Hebron, Raja Piram di Yarmut, Raja Yapia di Lakis, jeung Raja Debir di Eglon, pokna kieu, 
4 "Diantos sumpingna, bantuan ngarurug Gibon, sabab urang dinya parantos rarapihan sareng Yosua, nya sareng urang Israil." 
5 Eta lima raja urang Emor, nya eta raja-raja: Yerusalem, Hebron, Yarmut, Lakis jeung Eglon, meungkeut kakuatan, tuluy ngepung sarta ngarurug Gibon. 
6 Urang Gibon ngirim lisan ka Yosua di pakemahan di Gilgal, kieu, "Juragan, mugi ulah ngantep. Enggal sumping, tulungan sim kuring. Mugi dijait. Raja-raja Emor ti pagunungan parantos ngahiji ngalawan sim kuring." 
7 Seug Yosua nyandak balad katut jeung balad petinganana, budal ti Gilgal. 
8 Ngandika PANGERAN ka Yosua, "Tong sieun ku musuh. Ku Kami maneh geus ditangtukeun baris tangtu unggul. Maranehna moal aya nu kuat ngalawan ka maneh." 
9 Yosua sabaladna terus maju sapeupeuting ti Gilgal, muru ka Gibon, arek ngayakeun gempuran ngadadak ka urang Emor. 
10 Urang Emor ku PANGERAN disina kacida geumpeurna narenjo balad urang Israil teh. Maranehna ku urang Israil dibasmi di Gibon, anu harirup keneh diudag tarurun ti lamping gunung di Bet Horon, haben dibeberik jauh pisan nepi ka Aseka jeung Makeda di beulah kidul. 
11 Sabot urang Emor lalumpatan turun di lamping nyingkahan balad Israil, PANGERAN nurunkeun hujan es anu baradag ninggangan maranehna sapanjang jalan ka Aseka. Anu paraeh katinggang ku eta hujan es leuwih loba batan anu diparaehan ku urang Israil. 
12 Ari Yosua, dina poean PANGERAN ngersakeun Israil unggul ngelehkeun urang Emor teh unjukan ka PANGERAN. Kieu saurna, kasaksian ku urang Israil, "Eh panonpoe, geura ngarandeg lebah Gibon. Eh bulan, geura ngarandeg lebah Lebak Ayalon." 
13 Reg panonpoe ngarandeg. Reg bulan ngarandeg. Kituna teh nepi ka urang Israil anggeus numpes musuh. Hal ieu geus kaungel dina Kitab Yasar. Panonpoe nepi ka ngarandeg di satengahing langit, sapoe jeput teu surup-surup. 
14 Ti baheula, tepi ka jaga oge, acan jeung moal kungsi aya poe saperti harita, PANGERAN kersa ngamakbul panuhun manusa sarupa kitu. PANGERAN ngiring perang nyarengan Israil! 
15 Sanggeus kitu Yosua sabaladna mulih ka pakemahan di Gilgal. 
16 Demi raja-raja urang Emor tea limaanana kalabur, tuluy nyarumput di hiji guha di Makeda. 
17 Panyumputanana aya nu manggihan, tuluy dibejakeun ka Yosua. 
18 Saur Yosua, "Lawang guhana begbregan ku batu galede jeung kudu dijaga. 
19 Tapi maraneh ulah kajongjonan di dinya, kudu terus ngudag ngagempur ti tukangeunana, ulah aya nu bisa molos ka kotana. PANGERAN Allah maraneh geus ngersakeun sangkan maraneh unggul." 
20 Seug eta musuh teh ku Yosua jeung balad Israil dibabad nepi ka tumpur. Ari anu kari, ngarejat ka kota neangan panyalindungan. Eta mah salamet teu milu tiwas. 
21 Geus kitu sabalad Yosua marulang ka pakemahan di Makeda, salamet kabeh. Di sakuliah tanah eta geus teu aya anu wani ngomong-ngomong acan perkara urang Israil. 
22 Geus kitu saur Yosua, "Lawang guha teh bongkar, gusur eta lima raja ka dieu." 
23 Lawang guha dibongkar. Raja Yerusalem, raja Hebron, raja Yarmut, raja Lakis jeung raja Eglon dibijilkeun kaluar, 
24 terus dibawa ka Yosua. Ti dinya Yosua manggil urang Israil kabeh, sarta marentah ka perwira-perwira anu nyarengan perang ka anjeunna supaya ka hareup, dipiwarang narincakkeun sukuna kana beuheung eta raja-raja. 
25 Saur Yosua ka eta perwira-perwira anjeunna, "Tong inggis-inggis atawa hemar-hemir. Tegerkeun hate sing teteg, sabab saksian ayeuna, kumaha PANGERAN ngahukumna ka sakabeh musuh aranjeun." 
26 Geus kitu eta raja-raja teh ku Yosua dipaehan, mayitna digantung-gantungkeun dina lima patok, cul diantep nepi ka burit. 
27 Wanci panonpoe surup Yosua marentah supaya eta mayit-mayit teh diturunkeun, tuluy dibalangkeun ka jero guha urutna nyarumput. Tuluy lawang guhana dibugbrugan ku batu galede, nutupan eta lawang guha nepi ka kiwari. 
28 Poe eta keneh Yosua ngarurug ka nagri Makeda nepi ka beunangna, rajana ditangkep. Pangeusina beak dipaehan, teu aya nu dikarikeun. Ari rajana dipaehanana disaruakeun cara raja Yeriho. 
29 Sabada eta, Yosua sabaladna ti Makeda muru ngarurug ka Libna. 
30 Di dieu oge urang Israil unggul, ku karana PANGERAN. Eta nagara jeung rajana beunang. Pangeusina beak dipaehan, teu aya nu dikarikeun. Ari rajana dipaehanana disaruakeun cara raja Yeriho. 
31 Sabada eta, Yosua sabaladna ti Libna muru ka Lakis. Eta nagri dikepung, terus ditarajang. 
32 Dina poe kaduana, Israil perangna unggul, ku karana PANGERAN. Cara di Libna bae, di dieu oge pangeusina teu aya nu dikarikeun, beak dipaehan. 
33 Raja Horam ti nagara Geser datang arek ngabantu Lakis, tapi ku Yosua dielehkeun, manehna sabaladna dipaehan teu aya nu dikarikeun. 
34 Ti Lakis, Yosua sabaladna muru ka Eglon. Eta nagara dikepung, tuluy ditarajang. 
35 Poe eta keneh geus beunang, pangeusina beak dipaehan teu aya nu dikarikeun, cara di Lakis bae. 
36 Sabada eta, Yosua sabaladna ti Eglon naranjak ka pasir muru ka Hebron. 
37 Eta nagri kajabel. Rajana kitu deui jalma-jalmana kabeh dipaehan cara anu di nagri-nagri tatanggana. Nagrina ku Yosua dibasmi nepi ka tumpur, disaruakeun cara ka Eglon. Teu aya anu dikarikeun hirup. 
38 Ti dinya Yosua sabaladna malik deui muru ngarurug ka Debir. 
39 Eta nagri beunang jeung raja-rajana katut kota-kotana. Pangeusina kabeh ditumpes. Debir katut rajana ku Yosua dijieun cara ka nagri Hebron jeung Libna jeung ka raja-rajana. 
40 Sakuliah tanah eta geus eleh ku Yosua. Raja-raja anu di daerah pagunungan kasoran, boh anu di lamping-lamping beulah wetan, boh anu di tutugan-tutugan gunung beulah kulon, kitu deui di daerah-daerah tanah keri di beulah kidul. Taya anu dihirupan, kabeh ditumpes. Kitu ditimbalanana ku GUSTI Allah, Allahna Israil. 
41 Panarajang Yosua ti Kades Barnea diteruskeun ka kidul, ka Gasa di deukeut basisir, kitu deui sakuliah tanah Gosen nepi ka tanah Gibon di kaler. 
42 Raja-rajana katut wilayah-wilayahna sakali ngagempur beunang kabeh ku Yosua, sabab urang Israil dipangmerangankeun ku PANGERAN Allahna. 
43 Sabada eta, Yosua sabaladna marulang deui ka pakemahan di Gilgal. 
Yosua 11
1 Beja yen urang Israil geus unggul perangna, geus tepi ka Raja Yabin di Hasor. Seug ngirim beja ka Raja Yobab di Madon, ka raja Simron, ka raja Aksap, 
2 ka raja-raja anu di pagunungan di kaler, ka raja anu di Lebak Yordan kiduleun Talaga Galilea, ka raja-raja di suku gunung, jeung ka nu di basisir deukeut Dor. 
3 Oge ngabejaan ka urang Kanaan di beulah kulon jeung wetaneun Walungan Yordan, ka urang Emor, ka urang Het, ka urang Pares, jeung ka urang Yebus di pagunungan, kitu deui ka urang Hiwi anu di suku Gunung Hermon di tanah Mispa. 
4 Seug anu dibejaan teh dararatang marawa prajurit. Sanggeus kumpul, eta prajurit-prajurit teh jadi hiji angkatan perang anu rongkah, bilanganana tinanding keusik di basisir. Turug-turug marawa kuda loba pisan jeung kareta-kareta perang. 
5 Eta raja-raja ngagabung jadi hiji kakuatan. Leugeudeut indit nepi ka hiji susukan anu ngaranna Susukan Merom, tuluy masang kemah di dinya, arek merangan urang Israil. 
6 Ngandika PANGERAN ka Yosua, "Tong sieun ku maranehna. Isukan wayah kiwari ku Kami rek ditumpes kabeh, keur urang Israil. Bajegan kudana ku maneh, kareta-kareta perangna duruk." 
7 Eta musuh ku Yosua sabaladna ditempuh, digeretak ngadadak di deukeut Susukan Merom, 
8 sarta ku karana Allah, urang Israil unggul. Musuh digempur tuluy dibeledig ka kaler jauh pisan, nepi ka Misrepot Maim jeung Sidon. Nu ka wetan dibeledigna nepi ka hiji lebak di Mispa, jauh pisan. Tarung henteu waka eureun, nepi ka musuh geus teu aya deui nu hirup. 
9 Kudana ku Yosua dibajegan, kareta-kareta perangna diduruk, numutkeun timbalan PANGERAN tea. 
10 Ti dinya Yosua perangna malik ka Hasor. Hasor eleh, rajana beunang. (Ti antara sakabeh karajaan tea, harita Hasor teh nagri anu pangkuatna.) 
11 Eta kota dihuru, pangeusina ditumpes dibeakkeun. 
12 Kota-kota musuh dijabelan kabeh ku Yosua, raja-rajana ditewak, dipaehan kabeh, nyumponan parentah Musa abdi PANGERAN tea. 
13 Tapi kota-kota anu di pasir-pasir bulistir mah ku urang Israil teh henteu aya anu dihuru, iwal ti Hasor tea bae, anu dihuru ku Yosua. 
14 Ari barang-barang anu aya hargana kitu deui ingon-ingon, dijarah ku urang Israil, aleukeurna. Jelema-jelemana mah kabeh oge dipaehan teu aya nu dihirupan, 
15 sakumaha anu dipiwarang ku PANGERAN ka Musa bareto, anu ku Musa diamanatkeun ka Yosua, ayeuna ku Yosua dilaksanakeun, sarupa ge teu aya anu katinggaleun. 
16 Sakuliah tanah eta geus beunang ku Yosua: Nu di pagunungan, nu di suku gunung beulah kidul, nu di suku gunung beulah kaler, sakuliah tanah Gosen jeung tanah keri di sakiduleun eta, kitu deui Lebak Yordan. 
17 (11:17-18) Legana eta wilayah, mimiti ti Gunung Bulistir di kidul deukeut Edom, ka kalerna mayakpak satungtung deuleu nepi ka Baal Gad di lengkob Libanon kiduleun Gunung Hermon. Lila pisan Yosua merangan raja-rajana, tapi kabeh oge beunang sarta diparaehan. 
18 (11:17) 
19 Kota anu rukun jeung urang Israil teh ngan Gibon bae wungkul, anu dicaricingan ku sabagian urang Hiwi tea. Nu sejenna mah kabeh diperangan, dieleh-elehkeun. 
20 Maranehna ku PANGERAN dihaja sina merangan ka urang Israil, supaya tumpur lebur ditumpes ku urang Israil kalawan taya ampun, sakumaha dawuhan Mantenna ka Musa baheula. 
21 Geus kitu Yosua ngajorag ka bangsa Enak, anu jelema-jelemana jarangkung gede, nyieun kotana di pasir-pasir tanah Hebron, di Debir, di Anab, jeung di pasir-pasir anu di tanah Yuda jeung di tanah Israil. Ku Yosua kabeh tumpur dibasmi jeung kota-kotana. 
22 Di tanah Israil geus teu aya deui urang Enak. Ngan kari di Gasa, di Gat jeung di Asdod, kitu ge tinggal saeutik. 
23 Sakuliah tanah ku Yosua geus dirampas sakumaha anu geus didawuhkeun ku PANGERAN bareto ka Musa. Eta tanah tuluy dipasrahkeun ka urang Israil geusan jadi lemah caina, dibagi-bagikeun ka saban kaomna. Geus kitu kakara urang Israil ngeureunan perang, ari nagrina aman tur santosa. 
Yosua 12
1 Urang Israil geus bisa ngarebut jeung ngeusian tanah wetaneun Walungan Yordan, ti semet Lebak Arnon terus nonggoh ka Lebak Yordan, terus ka kaler jauhna nepi ka Gunung Hermon. Dua raja di dinya geus eleh ku maranehna. 
2 Nu saurang ngaranna Sihon, raja urang Emor, marentahna di Hesbon. Karajaanana ngurung tanah Gilad sabeulah, mimiti ti Arur (di sisi Lebak Arnon) jeung ti kota anu aya di tengah eta lebak, jauhna nepi ka Walungan Yabok, anu jadi wates tanah Amon; 
3 ngurung oge Lebak Yordan mimiti ti Talaga Galilea, terus ngidul ka Bet Yesimot (wetaneun Laut Paeh), terus ka suku Gunung Pisga. 
4 Jeung geus ngelehkeun Raja Og ti Basan, turunan bangsa Repaim anu pangahirna, anu marentah di Astarot jeung Edrei. 
5 Karajaanana ngurung Gunung Hermon, tanah Salka jeung satanah Basan, ngawates ka tanah Gesur jeung tanah Maaka, ngurung oge saparona tanah Gilad, nepi ka wates daerah Raja Sihon, di Hesbon. 
6 Ieu dua raja geus dielehkeun ku Musa jeung urang Israil. Ari tanahna, ku Musa abdi PANGERAN tea, dibikeun ka kaom Rubin, ka kaom Gad jeung ka saparo kaom Menase, jadi milik maranehna. 
7 Ari anu dielehkeun ku Yosua jeung bangsa Israil, nya eta sakabeh raja anu di kuloneun Walungan Yordan, ti Baal Gad di Lebak Libanon terus ka Gunung Bulistir di beulah kidul, deukeut tanah Edom. Tanahna ku Yosua dibikeun ka kaom-kaom Israil, dijadikeun milikna anu tetep. 
8 Babagian eta tanah, ngurung anu di pagunungan, anu di suku gunung beulah kulon, anu di Lebak Yordan katut suku gunungna, anu di lamping-lamping beulah wetan, jeung tanah gundul di beulah kidul. Ieu wilayah teh urut urang Het, urang Emor, urang Kanaan, urang Pares, urang Hiwi jeung urang Yebus. 
9 Raja-raja anu areleh ku urang Israil tea, nagri-nagrina nya eta: Yeriho, Ai (deukeut Betel), 
10 Yerusalem, Hebron, 
11 Yarmut, Lakis, 
12 Eglon, Geser, 
13 Debir, Geder, 
14 Horma, Arad, 
15 Libna, Adulam, 
16 Makeda, Betel, 
17 Tapua, Heper, 
18 Apek, Lasaron, 
19 Madon, Hasor, 
20 Simron Maron, Aksap, 
21 Taanak, Megido, 
22 Kedes, Yoknam (di Karmel), 
23 Dor (di basisir), Goyim (di Galilea), 
24 jeung Tirsa. Kabehna tilu puluh hiji raja. 
Yosua 13
1 Ayeuna Yosua geus sepuh pisan. PANGERAN ngadawuh, "Ayeuna maneh geus sakitu kolotna. Padahal rea keneh tanah anu kudu direbut. 
2 Sakuliah tanah Pelisti jeung Gesur, 
3 kitu deui sakuliah tanah Awim ka kidul. (Ieu tanah ti semet Walungan Sihor anu ngawates ka tanah Mesir, terus ka kaler nepi ka wates tanah Ekron anu kaitung ka tanah Kanaan; ari raja-raja urang Pelisti maratuhna di Gasa, Asdod, Askelon, Gat jeung Ekron.) 
4 Terus sakuliah tanah Kanaan, tanah Meara (bogana urang Sidon), tanah Apek anu ngawates ka tanahna urang Emor; 
5 tanah urang Gebal, sakuliah Libanon ka wetan, ti semet Baal Gad kiduleun Gunung Hermon, nepi ka Hamat. 
6 Sakuliah tanah urang Sidon anu maratuh di daerah pagunungan, antara Pagunungan Libanon jeung Misrepot Maim. Di mana eta diperangan ku urang Israil, nu barogana ku Kami baris diusir sina kalaluar ti dinya. Bagi-bagikeun tanahna ku maneh ka urang Israil sakumaha timbalan Kami ka maneh. 
7 Ari tanah anu ieu, ayeuna bagikeun ka kaom-kaom Israil anu salapan deui sina dipiboga. Kaom Menase anu saparona deui oge bere bagian." 
8 Ari kaom Rubin, kaom Gad jeung kaom Menase anu saparona deui, eta mah geus dibagianan tanah ku Musa, abdi PANGERAN tea, nya eta di wetaneun Walungan Yordan. 
9 Wewengkonna legana nepi ka Arur (di tungtung Lebak Arnon) jeung kota nu aya di tengah-tengah eta lebak, kaasup oge sakuliah padataran luhur ti Medeba nepi ka Dibon, 
10 terus nepi ka wates daerah Amon, kaasup sakumna kota anu kungsi digeugeuh ku Sihon raja urang Emor, anu kalungguhanana di Hesbon. 
11 Ngurung oge tanah Gilad, daerah-daerah Gesur jeung Maaka, Gunung Hermon sagemblengna, jeung sakuliah tanah Basan nepi ka tanah Salka. 
12 Terus sakarajaan Og, turunan bangsa Repaim anu pangahirna tea, anu marentahna di Astarot jeung Edrei. Eta kabeh geus areleh, geus diusiran ku Musa. 
13 Tapi urang Gesur jeung urang Maaka mah ku urang Israil teh henteu diusir, araya keneh bae di Israil. 
14 Kaom Lewi ku Musa henteu dibagianan tanah. Lantaran geus aya dawuhan PANGERAN ka anjeunna, saur-Na maranehna mah bagianana teh tina altar PANGERAN, Allahna Israil, tina kurban-kurban anu dibeuleum. 
15 Sabagian eta tanah ku Musa geus dimilikkeun ka warga kaom Rubin. 
16 Wewengkonna legana nepi ka Arur (di tungtung Lebak Arnon), jeung kota anu aya di tengah-tengah eta lebak, kaasup oge sakuliah padataran luhur di sakurilingeun Medeba, 
17 tanah Hesbon katut sakabeh kota-kotana anu di tanah padataran di Dibon, Bamot Baal, Bet Baal Meon, 
18 Yahas, Kedemot, Mepaat, 
19 Kiryataim, Sibma, Seret Sahar anu ayana di hiji pasir di eta padataran. 
20 Bet Peor, lamping-lamping Gunung Pisga jeung Bet Yesimot. 
21 Kitu deui nagri-nagri di tanah padataran jeung sakuliah tanah karajaan Emor bawahan Raja Sihon anu kalungguhanana di Hesbon. Eta raja geus dielehkeun ku Musa katut bupati-bupati Midian bawahanana, nya eta Ewi, Rekem, Sur, Hur jeung Reba. Eta kabehanana kungsi marentah nagri pikeun Raja Sihon. 
22 Waktu urang dinya ditumpes, tukang torah anu ngaranna Balhum bin Beor tea oge dipaehan. 
23 Ari wates daerah kaom Rubin, di beulah kulon, nya eta Walungan Yordan. Ieu kota-kota jeung desa-desana kabeh dimilikkeun ka kulawarga-kulawarga kaom Rubin. 
24 Tanah anu dijangjikeun ku PANGERAN ka umat Israil teh sabagian ku Musa geus dipaparinkeun oge ka kulawarga-kulawarga kaom Gad jadi milikna. 
25 Wewengkonna ngurung tanah Yaser jeung sakabeh kota di tanah Gilad, sabeulah tanah Amon nepi ka Arur di wetaneun Raba. 
26 Eta tanah teh mimiti ti semet Hesbon nepi ka Ramat Mispe jeung Betonim, ti Mahanaim nepi ka wates tanah Lodebar. 
27 Di Lebak Yordan, ngurung tanah Bet Haram, Bet Nimra, Sukot jeung Sapon, sesa karajaan Sihon, raja Hesbon tea. Di beulah kulon watesna Walungan Yordan, terus ka kaler ka Talaga Galilea. 
28 Sakitu kabehna kota-kota jeung desa-desa anu dimilikkeun ka kulawarga-kulawarga kaom Gad. sabagian kaom Menase 
29 Sabagian eta tanah anu dijangjikeun ku PANGERAN ku Musa dibikeun ka saparo kulawarga-kulawarga kaom Menase, dijieun milikna. 
30 Wewengkonna ti semet Mahanaim ngurung tanah Basan, karajaan Og, raja Basan tea, kitu deui genep puluh desa anu di daerah Yair di tanah Basan; 
31 sabeulah tanah Gilad, Astarot jeung Edrei, ibukota karajaan Raja Og di Basan. Ieu bagian jadi milikna anak incu Makir bin Menase anu saparona tea. 
32 Kitu ku Musa dibagi-bagina tanah anu pernahna di wetaneun Yeriho peuntaseun Walungan Yordan teh. Dibikeunna basa anjeunna di tanah Moab keneh. 
33 Ari kaom Lewi ku anjeunna henteu dibagianan tanah. Saurna, maranehanana mah bagianana teh tina kurban-kurban, anu dikurbankeun ka PANGERAN, Allahna Israil. 
Yosua 14
1 Anu kaungel ieu nya eta katerangan, kumaha tanah Kanaan kuloneun Walungan Yordan teh dibagi-bagikeunana di antara umat Israil. Ari anu ngabagikeunana nya eta Imam Elasar, Yosua bin Nun, jeung para pamingpin kulawarga-kulawarga di kaom-kaom Israil. 
2 Saluyu jeung timbalan PANGERAN ka Musa tea, wewengkon tanah kuloneun Yordan dibagikeunana ka anu salapan satengah kaom deui teh ku jalan dilotrekeun. (Peryogi dicatet di dieu yen turunan Yusup dibagi jadi dua kaom, nya eta kaom Menase sareng kaom Epraim.) 
3 (14:3-4) Anu dua kaom jeung kaom anu saparona deui, eta mah ku Musa geus dibagianan tanah anu di wetaneun Yordan. (Kaom anu saparo-saparo teh turunan Yusup, saparo kaom Menase, saparo deui kaom Epraim.) Kaom Lewi ku Musa henteu dibere tanah, ngan dibarere kota bae keur maratuhna, jeung sampalan-sampalan pangangonan. 
4 (14:3) 
5 Tanah teh dibagi-bagina ku urang Israil sakumaha anu didawuhkeun ku PANGERAN ka Musa tea. 
6 Dina hiji poe, aya sawatara urang kaom Yuda daratang ka Gilgal, nepungan Yosua. Pok anu ngaran Kaleb bin Yepune urang Kenas unjukan ka anjeunna, "Bapa langkung uninga, kumaha timbalan PANGERAN ka Musa utusan Allah di Kades Barnea kapungkur, perkawis Bapa sareng abdi tea. 
7 Waktos abdi ku Musa, abdi PANGERAN tea, dipiwarang nalungtik ieu tanah, harita umur abdi opat puluh taun. Hasil panalungtikanana ku abdi diunjukkeun ka anjeunna sabalakana. 
8 Nanging babaturan anu sami-sami ngiring nalungtik malah nyingsieunan ka jalmi-jalmi. Dupi abdi tetep tigin ka PANGERAN, Allah panutan. 
9 Ku margi eta, abdi ku Musa teh dipaparin jangji, yen tanah anu ku abdi parantos katincak teh bade didamel milik abdi saanak incu. 
10 Nanging ayeuna kieu buktosna. Ti barang aya pangandika PANGERAN kitu ka Musa dongkap ka kiwari, lamina parantos opat puluh lima taun sami sareng lamina urang Israil apruk-aprukan di gurun keusik. Dugi ka wanci ieu abdi ku PANGERAN dipaparin keneh umur, cocog sakumaha jangji-Na ka abdi. Tingali, umur abdi ayeuna parantos dalapan puluh lima taun, 
11 nanging jagjag waringkas keneh, teu benten ti kapungkur, waktos ku Musa dipiwarang nalungtik. Kana perang atanapi kana naon bae kiat keneh ngajalankeun. 
12 Ku hal eta, tanah pagunungan anu ku PANGERAN dijangjikeun ka abdi nalika abdi sabatur-batur lapor teh mugi dipasihkeun. Sanggem abdi ka Bapa, eta tanah teh dicicingan ku bangsa Enak, jalmi-jalmina jarangkung gede, kota-kotana dikurilingan ku kuta anu rareugreug. Mugia PANGERAN nyarengan, eta bangsa ku abdi baris diusir kaluar, sakumaha dawuhan PANGERAN." 
13 Kaleb bin Yepune ku Yosua diberkahan, seug dipaparin tanah Hebron. 
14 Tanah Hebron tetep jadi milik turunan Kaleb bin Yepune urang Kenas, lantaran ieu jelema teh tigin anut ka PANGERAN, Allahna Israil. 
15 Eta tanah Hebron, ngaran asalna mah Kiryat Arba. (Arba teh jelema urang Enak anu pangagungna.) Eta tanah saterusna jadi kerta, lantaran taya gangguan deui. 
Yosua 15
1 Tanah bagian kulawarga-kulawarga kaom Yuda ieu wawatesanana: Daerahna kebat ka tungtung tanah gurun Sin pangkidulna, wates tanah Edom. 
2 Ieu wates kidul, mimitina ti tungtung kidul Laut Paeh, 
3 ti Akrabim ngidul ka tanah Sin, terus ka Kades Barnea kidul, ngaliwatan Hesron, terus nanjak ka Adar, mengkol ka Karka, 
4 terus ka Asmon mapay-mapay anak walungan wawatesan Mesir, bras ka Laut Tengah, anggeus. Eta wates tanah Yuda ti beulah kidul, anu oge jadi wates beulah kidul sakumna nagri Israil. 
5 Wates ti wetan nya eta Laut Paeh, mapay jalan nepi ka muara Walungan Yordan. Ari wates kaler, mimitina ti ieu muara 
6 nanjak ka Bet Hogla, terus ngaler mapay tonggong gunung tonggoheun Lebak Yordan. Ti dieu terus nanjak ka Cadas Bohan. (Bohan teh anakna Rubin.) 
7 Ti Lebak Akor (hartina Lebak Sangsara) nanjak ka Debir, mengkol ngaler ka Gilgal lebah anu paeunteung-eunteung jeung tanjakan Adumim, landeuh sisi kidulna. Terusna ka cinyusu En Semes, kaluar ka En Rogel, 
8 nanjak liwat Lebak Hinom sisi pasir beulah kidul, urut kota Yerusalem, kota urang Yebus. Wates dieu terus nanjak ka puncak pasir kuloneun Lebak Hinom, tungtung kaler Lebak Repaim. 
9 Ti dinya terus ka cinyusu Neptoa, bras ka kota-kota deukeut Gunung Epron. Lebah dinya mengkol ka Baala (anu katelah Kiryat Yarim), 
10 tuluy muteran Baala beulah kulon, laju ka kota pagunungan Edom, malipid ka sisi Gunung Yarim (atawa Kesalon) beulah kaler, mudun ka Bet Semes, terus ngaliwatan Timna. 
11 Ti dinya watesna kaluar ka pasir kalereun Ekron, mengkol ka Sikron, ngaliwatan Gunung Baala, terus ka Yabnel, kebat ka Laut Tengah, 
12 di dieu beak wates kulon. Di jero wewengkon ieu maratuhna kulawarga-kulawarga kaom Yuda teh. 
13 Aya daerah Yuda sabagian anu ku Yosua diselehkeun ka Kaleb bin Yepune kaom Yuda, numutkeun timbalan PANGERAN, nya eta tanah Hebron, kota bogana Arba karuhun urang Enak. 
14 Turunan Enak, nya eta kaom Sesai, kaom Ahiman jeung kaom Talmai, ku Kaleb diusir ti dinya. 
15 Sanggeus ngusir eta, terus ngarurug ka pribumi anu di Debir. Ngaran Debir tadina Kiryat Seper. 
16 Ceuk Kaleb, "Anu bisa ngarebut Kiryat Seper, rek dikawinkeun ka anak Bapa, Nyi Aksa." 
17 Ari anu bisa ngarebutna nya eta anakna Kenas dulur Kaleb keneh, ngaranna Otniel, tuluy dikawinkeun ka Nyi Aksa. 
18 Dina poean nikahna, Nyi Aksa ku Otniel diolo-olo sina menta lahan ka bapana. Nyi Aksa turun tina tonggong kalde, ku Kaleb ditanya kahayangna. 
19 Jawabna, "Hoyong gaduh tanah nu aya sumber caina, da tanah anu ku Bapa dipaparinkeun ti payun mah tanah garing." Ku Kaleb ditedunan, dibere lahan beulah girang jeung beulah hilir anu aya sumber caina. 
20 Ieu tanah milik warga-warga kaom Yuda. 
21 Kota-kota milik maranehna anu di tungtung kidul, anu dareukeut ka wates tanah Edom, nya eta: Kabsel, Eder, Yagur, 
22 Kina, Dimona, Adada, 
23 Kedes, Hasor, Yitnan, 
24 Sip, Telem, Balot, 
25 Hasor Hadata, Keriot Hesron (atawa Hasor), 
26 Amam, Sema, Molada, 
27 Hasar Gada, Hesmon, Bet Pelet, 
28 Hasar Sual, Bersyeba, Bisotia, 
29 Baala, Iyim, Esem, 
30 Eltolad, Kesil, Horma, 
31 Siklag, Madmana, Sansana, 
32 Lebaot, Silhim, Ain jeung Rimon. Jumlahna dua puluh salapan kota katut desa-desa sakurilingeunana. 
33 Kota-kota anu di suku gunung, nya eta: Estaol, Sora, Asna, 
34 Sanoa, En Ganim, Tapua, Enam, 
35 Yarmut, Adulam, Soko, Aseka, 
36 Saaraim, Aditaim, Gedera jeung Gederotaim; jumlahna opat belas kota katut desa-desa sakurilingeunana. 
37 Oge: Senan, Hadasa, Migdal Gad, 
38 Dilan, Mispa, Yoktel, 
39 Lakis, Boskat, Eglon, 
40 Kabon, Lahmam, Kitlis, 
41 Gederot, Bet Dagon, Naama jeung Makeda; jumlahna genep belas kota katut desa-desa sakurilingeunana. 
42 Oge: Libna, Eter, Asan, 
43 Yiptah, Asna, Nesib, 
44 Kehila, Aksib jeung Maresa; jumlahna salapan kota katut desa-desa sakurilingeunana. 
45 Ekron katut desa-desa jeung lembur-lemburna, 
46 jeung sakabeh kota katut desa-desana deukeut Asdod, ti Ekron nepi ka basisir Laut Tengah. 
47 Asdod jeung Gasa, katut desa-desa jeung lembur-lemburna, kebat tepi ka anak walungan wates Mesir jeung basisir Laut Tengah. 
48 Kota-kota pagununganana: Samir, Yatir, Soko, 
49 Dana, Kiryat Seper (atawa Debir), 
50 Anab, Estemoa, Anim, 
51 Gosen, Holon jeung Gilo; jumlahna sawelas kota katut desa-desa sakurilingeunana. 
52 Oge: Arab, Duma, Esan, 
53 Yanim, Bet Tapua, Apeka, 
54 Humta, Hebron jeung Sior; salapan kota katut desa-desa sakurilingeunana. 
55 Oge: Maon, Karmel, Sip, Yuta, 
56 Yisrel, Yokdam, Sanoah, 
57 Kain, Gibea jeung Timna; sapuluh kota katut desa-desa sakurilingeunana. 
58 Oge: Halhul, Bet Sur, Gedor, 
59 Maarat, Bet Anot jeung Eltekon; genep kota katut desa-desa sakurilingeunana. 
60 Oge: Kiryat Baal (atawa Kiryat Yarim) jeung Raba; dua kota katut desa-desa sakurilingeunana. 
61 Kota-kota anu di gurun keusik nya eta: Bet Araba, Midin, Sekaka, 
62 Nibsan, Kota Uyah jeung En Gedi; genep kota katut desa-desa sakurilingeunana. 
63 Tapi urang Yebus mah anu maratuh di Yerusalem ku urang Yuda henteu bisa disingkahkeun. Nepi ka ayeuna oge urang Yebus mah araraya bae reujeung urang Yuda. 
Yosua 16
1 Tanah anu dibikeun jadi milik turunan Yusup, wates beulah kidul mimiti ti Walungan Yordan deukeut Yeriho, wetaneun sumber-sumber cai kota Yeriho, terus asup ka gurun keusik. Ti Yeriho nanjak ka pagunungan nepi ka Betel. 
2 Ti Betel maju ka Lus, terus ka daerah Atarot Adar, daerahna urang Arki. 
3 Terus ngulon ka wewengkon urang Yaplet, nepi ka wewengkon Bet Horon Hilir, terus ka Geser, anggeus di sisi Laut Tengah. 
4 Sakitu tanah anu dimilikkeun ka turunan Yusup, nya eta kulawarga-kulawarga kaom Epraim jeung kulawarga-kulawarga kaom Menase. 
5 Anu kaungel ieu nya eta wates tanah anu diselehkeun ka kulawarga-kulawarga kaom Epraim. Di beulah wetan watesna mimiti ti Atarot Adar nepi ka Bet Horon Girang, 
6 ti dinya kebat ka Laut Tengah. Di kalereunana nya eta Miktat. Di beulah wetanna garis watesna mengkol ka lebah Taanat Silo, terus ngaliwatan eta ti beulah wetanna maju ka Yanoa. 
7 Ti Yanoa eta wates teh mudun ka Atarot jeung Naharat, terus mapay Yeriho nepi ka Walungan Yordan. 
8 Di beulah kulon, wates tanah Epraim mimiti ti Tapua nepi ka anak Walungan Kana, nepi ka Laut Tengah. Eta tanah anu diselehkeun ka kulawarga-kulawarga kaom Epraim teh, sangkan jadi milikna, 
9 kaasup sababaraha kota leutik jeung desa-desa anu aya di jero wilayah kaom Menase. 
10 Tapi urang Kanaan anu maratuh di Geser ku maranehna henteu disingkahkeun. Nepi ka kiwari urang Kanaan anu di dinya mah harirupna teh campur jeung urang Epraim, tapi disina garawe paksa kawas abid. 
Yosua 17
1 Tanah anu di kuloneun Walungan Yordan aya sabagian anu dibikeun ka sababaraha kulawarga turunan Menase, anak Yusup anu cikal. Makir, bapana Gilad, anak Menase anu cikal. Ku lantaran manehna teh pahlawan, nya tanah Gilad jeung Basan anu pernahna di wetaneun Walungan Yordan teh dibikeun ka manehna. 
2 Ari tanah kuloneun Yordan dibikeun ka kulawarga-kulawarga kaom Menase lianna, nya eta turunan Abieser, turunan Helek, turunan Asriel, turunan Sekem, turunan Heper jeung turunan Semida. Eta kabeh turunan Menase bin Yusup anu lalaki, kabeh jaradi kapala warga. 
3 Demi Selopehad bin Heper, bin Gilad bin Makir bin Menase, henteu boga anak lalaki, ngan anak awewe bae, ngaran-ngaranna: Mahla, Noa, Hogla, Milka jeung Tirsa. 
4 Ieu nu limaan arunjukan ka Imam Elasar, ka Yosua putra Nun, jeung ka kapala-kapala, pokna, "Kapungkur aya timbalan PANGERAN ka Musa, timbalana-Na abdi oge kedah kenging bagian ti ieu tanah, sapertos dulur-dulur anu lalaki." Tuluy maranehna oge dibagianan tanah di tengah dulur-dulurna anu lalaki, sakumaha dawuhan PANGERAN. 
5 Ku hal eta, kaom Menase mah jaba ti tanah Gilad wetaneun Yordan jeung Basan teh narima deui sapuluh luwuk, 
6 dumeh turunan anu awewe tea oge mareunang bagian cara dulur-dulurna anu lalaki, da ari tanah Gilad mah geus kapiboga ku turunan Menase nu lianna. 
7 Wawatesan tanah kaom Menase, ti Aser kebat ka Mikmeta wetaneun Sekem. Ti dinya tuluy ngidul ka wewengkon urang En Tapua. 
8 Tanah sakurilingeun Tapua jadi milikna kaom Menase, tapi ari Tapua mah jadi milikna kaom Epraim. 
9 Ti lebah dinya watesna mudun ka lebah anak Walungan Kana. Kota-kota kiduleun eta walungan milikna kaom Epraim, najan ayana di wewengkon kaom Menase. Ari wates wewengkon kaom Menase mapay-mapay jalan kalereun eta anak walungan, anggeusna di sisi Laut Tengah. 
10 Beulah kidul jadi wewengkon kaom Epraim, beulah kaler jadi wewengkon kaom Menase, di beulah kulon watesna Laut Tengah. Beulah kaler kulon bogana kaom Aser, beulah kaler wetan bogana kaom Isaskar. 
11 Di jero wewengkon kaom Isaskar jeung kaom Aser, aya luwukan tanah bogana kaom Menase, nya eta wewengkon Bet San jeung Yiblam katut desa-desa sakuriling eta nya eta: Dor (kota sisi basisir), En Dor, Taanak, Megido jeung desa-desa sakurilingeunana. 
12 Tapi kaom Menase teu kuateun ngusir urang Kanaan anu maratuh di kota-kota eta. Jadi urang Kanaan mah terus maratuhna di dinya. 
13 Malah sanggeus urang Israil jadi kuat oge eta urang Kanaan teh henteu kabeh diusir, tapi ngan dipaksa digawekeun pikeun urang Israil. 
14 Geus kitu turunan Yusup arunjukan kieu ka Yosua, "Bapa, ku naon masihan tanah teh mung saluwuk? Padahal golongan abdi teh sakieu seueurna, berkah hibaring PANGERAN." 
15 Yosua ngawaler, "Ari kitu mah, dumeh maraneh sakitu lobana nepi ka teu cukup ku dibere tanah anu di pagunungan Epraim, bukbak bae leuweung anu di wewengkon urang Pares jeung urang Repaim, kop eta ajang maraneh." 
16 Maranehanana ngajawab, "Eta tanah pagunungan anu mung sakitu kirang keneh. Katambih-tambih urang Kanaan teh boh nu di Bet San sareng di desa-desa sakurilingeunana, boh anu di Lebak Yisrel, garaduh kareta perang tina beusi." 
17 Waler Yosua ka kaom Epraim jeung kaom Menase, "Enya maraneh teh sakitu lobana tur sakitu kuatna. Pantes lamun boga tanah leuwih ti saluwuk. 
18 Kop eta tanah pagunungan teh kabeh jang maraneh. Leuweung keneh mah bukbak bae. Sanajan eta urang Kanaan teh kuat tur baroga kareta perang tina beusi, mo burung bisa kausir ku maraneh." 
Yosua 18
1 Sanggeus nalukkeun tanah anu dijangjikeun ku PANGERAN tea, sakabeh urang Israil kumpul di Silo, tuluy masangkeun Kemah Tepangan PANGERAN. 
2 Aya keneh tujuh kaom Israil anu can dibagianan tanah. 
3 Ku sabab eta kieu saur Yosua ka urang Israil, "Rek nepi ka iraha maraneh nunggu teh, lain geura cokot eta tanah maraneh anu geus dipaparinkeun ku PANGERAN, Allah karuhun maraneh teh! 
4 Ayeuna Bapa menta jelema ti saban kaom tilu urang. Ku Bapa rek dititah ka ditu, sina mariksa eta tanah sakurilingna, nyatet-nyatetkeun wewengkon pimilikeunana. Mun geus anggeus, ka darieu deui ka Bapa. 
5 Eta tanah ku Bapa rek dibagi tujuh. Kaom Yuda tetep ngenggonan wewengkon beulah kidul, kaom Yusup tetep ngenggonan wewengkon beulah kaler. 
6 Jieun gambarna eta tanah anu dibagi tujuh teh, ka Bapakeun. Engke ku Bapa dilotrekeun keur maraneh, nurutkeun pituduh PANGERAN Allah urang. 
7 Ngan ari kaom Lewi mah moal dibere bagian ti dinya, lantaran bagian maranehna mah kapan ngawulaan PANGERAN, jaradi imam. Kitu deui kaom Gad, kaom Rubin jeung kaom Menase anu saparo, eta mah geus baroga di wetaneun Walungan Yordan, paparin ti Musa abdi PANGERAN tea." 
8 Bral anu dipiwarang teh arindit rek nyatet-nyatetkeun tanah tea, mawa parentah Yosua anu ungelna, "Pariksa sakuliahna eta tanah, wawatesanana gambar, tuluy ka Bapa deui. Engke di dieu, di Silo, ku Bapa dibagi-bagi keur maraneh, urang naros heula ka PANGERAN ku jalan dilotre." 
9 Seug eta tanah teh ku maranehna dipariksa sakuliahna, dipecah dijieun tujuh bagian, terus dicatet-catetkeun, kota-kotana didaptarkeun. Geus beres kabeh tuluy baralik deui ka Yosua di pakemahan di Silo. 
10 Prak ku Yosua dilotre, pikeun nganyahokeun pituduh PANGERAN. Geus kitu kaom-kaom Israil anu can mareunang tanah teh dibere bagian masing-masing. 
11 Bagian pikeun warga kaom Binyamin, kalotre pangheulana. Perenah tanahna antara wewengkon kaom Yuda jeung wewengkon kaom Yusup. 
12 Wawatesanana, beulah kaler mimiti ti Yordan, terus nanjak ka lamping gunung kalereun Yeriho, tuluy mipir pasir ka kulon nepi ka gurun keusik Bet Awen. 
13 Ti dinya watesna terus ka lamping gunung gigireun Lus beulah kidul (anu katelah Betel), mudun ka Atarot Adar di gunung kiduleun Bet Horon Hilir. 
14 Ti lebah dinya, mengkol ka kidul mimiti ti pipir eta gunung sisi kulon, terus ka Kiryat Baal (atawa Kiryat Yarim) wewengkon Yuda. Eta watesna beulah kulon. 
15 Wates beulah kidul mimiti ti tungtung Kiryat Yarim terus ka sumber-sumber cai di Neptoa. 
16 Ti dinya mudun ka suku gunung anu paeunteung-eunteung jeung tonggoheun Lebak Hinom di tungtung kulon Lebak Repaim. Ti dinya garis watesna teh ka kidul ngaliwatan Lebak Hinom kiduleun lamping-lamping gunung di tanah Yebus, terus nuju ka En Rogel. 
17 Tuluy mengkol ka kaler ka En Semes, ti dinya tuluy ka Gelilot anu paeunteung-eunteung jeung Adumim. Ti dinya watesna mudun ka Cadas Bohan (Bohan teh anakna Rubin.), 
18 terus ngaliwatan lamping gunung anu paeunteung-eunteung jeung Lebak Yordan. Ti dinya mudun ka eta lebak, 
19 terus ngaliwatan lamping gunung Bet Hogla sisi kaler, eureun-eureun di Laut Paeh, di teluk beulah kaler, tempat ngamuarana Walungan Yordan. Eta wates beulah kidul. 
20 Ari wates beulah wetan nya Walungan Yordan. Sakitu wawatesanana wewengkon tanah milik kulawarga-kulawarga kaom Binyamin. 
21 Ari kota-kota anu kapimilik ku kaom Binyamin nya eta: Yeriho, Bet Hogla, Emek Kesis, 
22 Bet Araba, Semaraim, Betel, 
23 Awim, Parah, Opra, 
24 Keparamoni, Opni jeung Geba; dua belas kota katut desa-desa sakurilingeunana. 
25 Jaba ti eta: Gibon, Ramah, Berot, 
26 Mispa, Kapira, Mosa, 
27 Rekem, Irpel, Tarala, 
28 Sela, Haelep, Yebus (atawa Yerusalem), Gibea jeung Kiryat Yarim; opat belas kota katut desa-desa sakurilingeunana. Sakitu tanah milikna kulawarga-kulawarga kaom Binyamin. 
Yosua 19
1 Bagian kadua lotrena ragrag ka warga kaom Simeon. Daerahna nyorok ka wewengkon kaom Yuda. 
2 Kota-kotana: Bersyeba, Syeba, Molada, 
3 Hasar Sual, Bala, Esem, 
4 Eltolad, Betul, Horma, 
5 Siklag, Bet Markabot, Hasar Susa, 
6 Bet Lebaot jeung Saruhen. Tilu belas kota katut desa-desa sakurilingeunana. 
7 Ain, Rimon, Eter jeung Asan, opat kota katut desa-desa sakurilingeunana, 
8 kaasup sakabeh desa-desa eta nepi ka Baalat Bir kidul (atawa Ramah). Eta tanah milik anu dibikeun ka kaom Simeon. 
9 Ku lantaran wewengkon tanah Yuda legana leuwih ti cukup, seug wewengkon nu leuwih teh dibikeun ka kaom Simeon. 
10 Bagian katilu lotrena ragrag ka kaom Sebulun. Wewengkonna nepi ka Sarid. 
11 Ti dinya watesna maju ka kulon ka Marela, notog ka Dabeset jeung ka anak walungan wetaneun Yoknam. 
12 Ti beulah wetan mimiti ti Sarid terus maju nepi ka wates Kislot Tabor, jol ka Daberat, nanjak ka Yapia. 
13 Ti dinya ngetan keneh ka Gat Heper jeung Et Kasin, mengkol ka Nea di jalan anu kebat ka Rimon. 
14 Beulah kaler watesna mengkol nguriling ka Hanaton, anggeus di Lebak Yiptah El. 
15 Kaasup oge Katat, Nahalal, Simron, Idala jeung Betlehem. Dua belas kota katut desa-desa sakurilingeunana. 
16 Sakitu kota-kota katut desa-desana anu jadi milikna kulawarga-kulawarga kaom Sebulun. 
17 Bagian kaopat lotrena ragrag ka kulawarga-kulawarga kaom Isaskar. 
18 Daerah-daerahna: Yisrel, Kasulot, Sunem, 
19 Haparaim, Sion, Anaharat, 
20 Rabit, Kision, Ebes, 
21 Remet, En Ganim, En Hada jeung Bet Pases. 
22 Watesna aya oge anu notog ka Tabor, Sahasima jeung Bet Semes, anggeusna di Yordan. Kota-kota anu kaasup ka dinya aya genep belas, katut desa-desa sakurilingeunana. 
23 Sakitu kabehna kota-kota katut desa-desana anu jadi milikna kulawarga-kulawarga kaom Isaskar. 
24 Bagian kalima lotrena ragrag ka kulawarga-kulawarga kaom Aser. 
25 Bagianana: Helkat, Hali, Beten, Aksap, 
26 Alamelek, Amad jeung Misal. Beulah kulon notog ka Gunung Karmel jeung Sihor Libnat. 
27 Ti dinya malik ngetan terus ka Bet Dagon, notog ka Sebulun jeung Lebak Yiptah El di jalan anu kebat ka kaler ka Bet Emek jeung Nehiel. Ngaler keneh ka Kabul, 
28 Ebron, Rehob, Hamon jeung Kana nepi ka Sidon. 
29 Ti dinya watesna malik ka Ramah, nepi ka Tirus, hiji kota anu di benteng; ti dinya mengkol ka Hosa, anggeus di Laut Tengah. Kota-kota anu kaasup ka dinya: Mahalab, Aksib, 
30 Uma, Apek jeung Rehob. Dua puluh dua kota katut desa-desa sakurilingeunana. 
31 Sakitu kota-kota katut desa-desa di wewengkon milikna kulawarga-kulawarga kaom Aser. 
32 Bagian kagenep lotrena ragrag ka kulawarga-kulawarga kaom Naptali. 
33 Wates-watesna mimiti ti Helep, ti lebah hiji tangkal kiara di Saananim, terus ka Adami Nekeb, terus ka Yabnel nepi ka Lakum, anggeus di Yordan. 
34 Ti dinya watesna mengkol ngulon ka Asnot Tabor, ti dinya ka Hukok, notog ka wewengkon Sebulun sisi kidul, beulah kulonna notog ka wewengkon Aser, ari ti beulah wetanna Yordan. 
35 Kota-kota bentengna: Sidim, Ser, Hamat, Rakat, Kineret, 
36 Adama, Ramah, Hasor, 
37 Kedes, Edrei, En Hasor, 
38 Iron, Migdal El, Horem, Bet Anat jeung Bet Semes. Salapan belas kota katut desa-desa sakurilingeunana. 
39 Sakitu kota-kota katut desa-desana anu aya di wewengkon tanah milik kulawarga-kulawarga kaom Naptali. 
40 Bagian katujuh lotrena ragrag ka kulawarga-kulawarga kaom Dan. 
41 Daerahna ngurung Sora, Estaol, Ir Semes, 
42 Saalabin, Ayalon, Itla, 
43 Elon, Timna, Ekron, 
44 Elteke, Gibeton, Baalat, 
45 Yehud, Bene Barak, Gat Rimon, 
46 Me Yarkon jeung Rakon katut wewengkon sakurilingeun Yopa. 
47 Basa urang Dan kauculan wewengkon, seug merangan Lesem, tuluy direbut, jelema-jelemana ditumpes, tanahna diaku milik. Seug diandih, sarta ngaran Lesem diganti ku ngaran karuhunna, jadi Dan. 
48 Sakitu kota-kota jeung desa-desa sakurilingeunana di wewengkon tanah milik kulawarga-kulawarga kaom Dan. 
49 Sabada beres babagi tanah, Yosua putra Nun ku urang Israil dibere tanah akuan. 
50 Tanah anu diakukeun ka anjeunna cocog jeung pamundutna, tur luyu jeung timbalan PANGERAN, nya eta Timnat Serah di pagunungan Epraim. Seug kotana ku anjeunna diadegkeun deui, sarta anjeunna calik di dinya. 
51 Tanah teh dibagikeunana ku Imam Elasar, Yosua putra Nun, jeung para kapala warga kaom-kaom Israil. Aranjeunna neda pituduh heula ti PANGERAN ku jalan ngalung lotre di hareupeun lawang Kemah PANGERAN. Kitu dibereskeunana ku aranjeunna urusan ngabagina teh, di Silo. 
Yosua 20
1 Geus kitu PANGERAN ngandika ka Yosua, 
2 miwarang nyaurkeun kieu ka urang Israil, "Geura tangtukeun kota-kota suaka. Hal ieu bareto geus ditepikeun ka maraneh, ku perantaraan Musa. 
3 Tiap-tiap jelema nu maehan teu karana niat tadina, meunang nyingkir ka dinya, nyingkahan anu arek males pati. 
4 Pek kabur ka salah sahijina, tepungan mahkamah pangadilanana di lawang kota, perkarana pupulihkeun. Ku maranehna baris diwidian asup ka jero kota, jeung dibere pangcicingan geusan nyingkir di dinya. 
5 Upama disusul ku nu arek males pati ulah dipasrahkeun. Kudu dibela, lantaran maehan soteh teu kahaja, lain ku sabab amarah. 
6 Nyingkirna di eta kota nepi ka perkarana diuruskeun ku pangadilan di dinya, jeung nepi ka Imam Agung anu jeneng harita di dinya tilar dunya. Geus kitu kakara meunang mulang ka lemburna, anu bareto ditinggalkeun kabur." 
7 Seug kota-kotana ditangtukeun. Anu di kuloneun Yordan nya eta: Kedes di Galilea, di pagunungan wewengkon kaom Naptali; Sekem, di pagunungan wewengkon kaom Epraim; jeung Hebron, di pagunungan wewengkon kaom Yuda. 
8 Anu di wetaneun Yordan nya eta: Beser, di wewengkon kaom Rubin, di padataran luhur gurun keusik wetaneun Yeriho; Ramot di Gilad, di wewengkon kaom Gad; jeung Golan di Basan, di wewengkon kaom Menase. 
9 Kota-kota eta kapilih pikeun jadi kota suaka, boh keur urang Israil boh keur urang piluaran anu marukim di urang Israil. Satiap jelema anu maehan teu karana diniatan tadina, meunang nyingkir ka dinya, nyingkahan anu arek males pati. Teu meunang dipaehan, nunggu dipariksa heula ku pangadilan. 
Yosua 21
1 Geus kitu para kapala kulawarga-kulawarga kaom Lewi nepungan Imam Elasar, Yosua putra Nun jeung para kapala kaom Israil. 
2 Seug arunjukan kieu ka aranjeunna, di Silo, di tanah Kanaan, "Kapungkur aya timbalan PANGERAN ka Musa, yen sim kuring kedah dipaparin kota-kota pamukiman, kitu deui sampalan-sampalan keur ingon-ingon." 
3 Seug sakumaha timbalan PANGERAN, kaom Lewi teh ku urang Israil dibere kota-kota jeung sampalan-sampalan ti wewengkon milikna masing-masing. 
4 Kulawarga-kulawarga kaom Lewi golongan Kahat meunang lotrena pangheulana. Ari kulawarga-kulawarga turunan Imam Harun, meunang tilu belas kota di wewengkon-wewengkon Yuda, Simeon jeung Binyamin. 
5 Golongan Kahat anu lianna meunang sapuluh kota ti wewengkon-wewengkon Epraim, Dan jeung Menase anu ti tebeh kulon. 
6 Golongan Gerson meunang tilu belas kota ti wewengkon-wewengkon Isaskar, Aser, Naptali jeung ti wewengkon Menase anu di wetaneun Walungan Yordan. 
7 Kulawarga-kulawarga golongan Merari meunang dua belas kota ti wewengkon-wewengkon Rubin, Gad jeung Sebulun. 
8 Ku jalan lotre, eta kota-kota kitu deui sampalan-sampalanana ku urang Israil diserenkeun ka kaom Lewi, sakumaha timbalan PANGERAN ka Musa. 
9 Kota-kota ti wewengkon-wewengkon Yuda jeung Simeon, anu ngaran-ngaranna engke baris disebutan, diserenkeunana ka 
10 turunan Harun golongan Kahat anu kaasup turunan Lewi. Lotrena kaluar pangheulana. 
11 Maranehanana meunang kota Arba (Arba teh karuhun bangsa Enak), anu terusna disebut Hebron, di pagunungan wewengkon Yuda, katut sampalan-sampalan sakurilingna. 
12 Tapi ari tegal-tegal jeung desa-desana mah geus kapimilik ku Kaleb bin Yepune. 
13 Kajaba ti Hebron (salah sahiji kota suaka), kota-kota anu lotrena ragrag ka turunan Imam Harun teh nya eta: Libna, 
14 Yatir, Estemoa, 
15 Holon, Debir, 
16 Ain, Yuta jeung Bet Semes, katut sampalan-sampalanana; salapan kota ti kaom Yuda jeung Simeon. 
17 Ti wewengkon kaom Binyamin meunang opat kota, nya eta: Gibon, Geba, 
18 Anatot jeung Almon, katut sampalan-sampalanana. 
19 Kota-kota anu diserenkeun ka turunan Imam Harun teh kabehna tilu belas, katut sampalan-sampalanana. 
20 Kulawarga-kulawarga Lewi golongan Kahat anu lianna, tina lotrena meunang kota-kota ti wewengkon Epraim. 
21 Ti dieu meunang opat kota, nya eta: Sekem (salah sahiji kota suaka) katut sampalan-sampalanana di pagunungan Epraim, Geser, 
22 Kibsaim jeung Bet Horon, katut sampalan-sampalanana. 
23 Ti wewengkon Dan meunang opat kota, nya eta: Elteke, Gibeton, 
24 Ayalon jeung Gat Rimon, katut sampalan-sampalanana. 
25 Ti wewengkon Menase kulon meunang dua kota, nya eta: Taanak jeung Gat Rimon, katut sampalan-sampalanana. 
26 Kabehna anu katarima ku kulawarga-kulawarga golongan Kahat teh sapuluh kota, katut sampalan-sampalanana. 
27 Sabagian deui kulawarga-kulawarga Lewi ti golongan Gerson, meunang dua kota ti wewengkon Menase anu beulah wetan, nya eta: Golan di Basan (salah sahiji kota suaka) jeung Bestera, katut sampalan-sampalanana. 
28 Ti wewengkon Isaskar meunang opat kota, nya eta: Kision, Daberat, 
29 Yarmut jeung En Ganim, katut sampalan-sampalanana. 
30 Ti wewengkon Aser meunang opat kota, nya eta: Misal, Abdon, 
31 Helkat jeung Rehob, katut sampalan-sampalanana. 
32 Ti wewengkon Naptali meunang tilu kota, nya eta: Kedes di Galilea (salah sahiji kota suaka), katut sampalan-sampalanana, Hamot Dor jeung Kartan, katut sampalan-sampalanana. 
33 Eta rupa-rupa kulawarga kaom Gerson teh kabehna narima tilu belas kota, katut sampalan-sampalanana. 
34 Urang Lewi anu sesana, nya eta golongan Merari, ti wewengkon Sebulun meunang opat kota, nya eta: Yoknam, Karta, 
35 Dimna jeung Nahalal, katut sampalan-sampalanana. 
36 Ti wewengkon Rubin meunang opat kota, nya eta: Beser, Yahas, 
37 Kedemot jeung Mepaat, katut sampalan-sampalanana. 
38 Ti kaom Gad meunang opat kota, nya eta: Ramot di Gilad (salah sahiji kota suaka), katut sampalan-sampalanana, Mahanaim, 
39 Hesbon jeung Yaser, katut sampalan-sampalanana. 
40 Golongan Merari kabehna meunang dua belas kota. 
41 (21:41-42) Kota-kota milik urang Israil anu diserenkeun ka urang Lewi, kabehna opat puluh dalapan, katut sampalan-sampalanana. 
42 (21:41) 
43 Eta tanah sakuliahna ku PANGERAN geus dipaparinkeun ka urang Israil. Laksana sakumaha jangji Mantenna kalayan sumpah ka karuhun-karuhun maranehanana. Ku maranehanana geus kapimilik, geus diarenggonan. 
44 Sakuliah wewengkonna ku PANGERAN dikertakeun, sakumaha jangji Mantenna ka karuhun-karuhun maranehna. Taya pisan musuh anu bisa tagen, kawantu urang Israil teh dikersakeun unggul bae ku PANGERAN. 
45 Tiap jangji PANGERAN ka urang Israil, ku Mantenna dibuktoskeun. 
Yosua 22
1 Geus kitu Yosua ngempelkeun kaom Rubin, kaom Gad jeung kaom Menase wetan. 
2 Pok sasauran, "Maraneh geus ngalaksanakeun sagala rupa anu geus diparentahkeun ku Musa abdi PANGERAN, sarta tigin kana parentah-parentah Bapa. 
3 Nepi ka wanci ieu, acan kungsi maraneh nyabodokeun ka sasama urang Israil. Titi sarta ati-ati ngajalankeun pangandika-pangandika PANGERAN Allah maraneh. 
4 Ayeuna, sasama maraneh urang Israil geus aman kerta, sakumaha nu dijangjikeun ku PANGERAN Allah maraneh. Seug ayeuna mah geura marulang ka lembur, ka tanah milik pribadi, pusaka ti Musa abdi PANGERAN, di wetaneun Yordan. 
5 Kudu jangji sajeroning ati, yen seja ngalakonan parentah jeung hukum anu diparentahkeun ka maraneh ku Musa, nya eta: Seja nyaah ka PANGERAN, pangersa-Na lampahkeun, timbalan-timbalana-Na turutkeun, sing tigin, sing bakti ka Mantenna kalawan saiklas-iklasna." 
6 (22:6-8) Ti dinya maranehna ku Yosua dijurung marulang, dipaparin restu, kalawan pesen kieu, "Maraneh ayeuna geus baleunghar, baralik teh mawa ingon-ingon loba, perak, emas, tambaga, beusi, kitu deui papakean. Eta beubeunangan ngajarah ti musuh teh bagikeun oge ka nu sejen anu sakaom keneh jeung maraneh." Ti dinya tuluy budal, rek baralik. Eta kaom Menase, anu satengahna ku Musa geus dipaparin tanah di wetaneun Yordan, tapi nu satengahna deui mah meunangna tanah teh ti Yosua, nya eta di kuloneun Yordan, bareng jeung kaom-kaom sejenna. 
7 (22:6) 
8 (22:6) 
9 Kaom Rubin, kaom Gad jeung kaom Menase wetan geus marulang, ninggalkeun dulur-dulurna di Silo, tanah Kanaan, ngajugjug tanah pamatuhan sorangan di tanah Gilad, tanah beunangna ngarebut sakumaha timbalan PANGERAN ka Musa. 
10 Sanggeus kaom-kaom Rubin, Gad jeung Menase wetan carunduk ka Gelilot, di wewengkon Yordan kulon keneh, tuluy ngadegkeun hiji altar di sisi walungan, rohaka pisan. 
11 Seug aya anu ngabejakeun ka urang Israil sejenna, pokna, "Geuning jelema-jelema kaom Rubin, Gad jeung Menase wetan teh nyieun altar di sisi Walungan Yordan daerah urang keneh!" 
12 Barang meunang beja kitu, kabeh urang Israil kumpul di Silo, niatna arek indit merangan ka kaom-kaom wetan. 
13 Seug eta urang Israil teh ngutus Pinehas, putra Imam Elasar, ka tanah Gilad, nemonan kaom Rubin, Gad jeung Menase wetan. 
14 Pinehas dibarengan ku sapuluh pamingpin beunang milih ti saban kaom kulon saurang-saurang, masing-masing jadi kapala warga kaomna. 
15 Sanggeus jonghok jeung urang Rubin, urang Gad jeung urang Menase wetan, di Gilad, 
16 pok ngomong kalawan asmana umat PANGERAN kabeh, "Ku naon aranjeun nyieun peta doraka kitu ka Allahna Israil? Aranjeun ngalawan ka PANGERAN, nyieun eta altar sangkan kamashur! Aranjeun geus teu anut ka Mantenna. 
17 Na teu inget kana dosa urang basa di Peor, nepi ka disiksa ku PANGERAN, didatangan wabah panyakit, padahal urang teh umat-Na? Balukarna nepi ka ayeuna ku urang karasa keneh. Naha tacan cukup ku sakitu? 
18 Jadi ayeuna geus mimiti rek nyalingkir ti Mantenna? Upama aranjeun ayeuna poe ieu ngalawan ka PANGERAN, isukan Mantenna moal teu bendu ka tiap jelema di Israil. 
19 Bisi bae ceuk pangrasa aranjeun tanah aranjeun teu pantes dipake ngajalankeun ibadah, atuh pek pararindah ka tanah kagungan PANGERAN, tempat Kemah Mantenna. Menta bae tanah mah ti nu kuring sarerea. Dapon ulah ngalawan ka PANGERAN, atawa nangtang ka kuring sarerea ku nyieun eta altar dipake nandingan altar PANGERAN Allah urang. 
20 Sing inget ka Akan bin Serah, anu teu tolih kana cegahan perkara barang haram anu kudu dimusnakeun tea. Geuning nu dihukumna mah sakumna urang Israil. Anu tiwas ku dosa Akan lain manehna saurang bae." 
21 Ngajawab urang kaom Rubin, Gad jeung Menase wetan ka eta para kapala warga kaom-kaom urang kulon, pokna, 
22 "Anging Allah nyalira Nu Maha Kawasa! Mantenna anu jumeneng PANGERAN! Mantenna langkung uninga, naon ieu maksud kuring teh. Muga-muga aranjeun ge terang! Lamun enya kuring ngalawan ka PANGERAN, jeung teu ta’at ka Mantenna, sing ulah dipanjangkeun umur! 
23 Lamun enya kuring baha ka PANGERAN, nyieun altar sorangan keur paranti meuleum kurban, atawa keur nyuguhkeun sasajen, atawa keur ngajalankeun kurban panarima, muga dihukum ku PANGERAN ku manten. 
24 Lain, lain pikeun kitu! Nyieun altar soteh keur ngajaga, bisi di ahir turunan kuring ditanya kieu ku turunan aranjeun, ‘Naon patalina aranjeun jeung PANGERAN Allahna Israil? 
25 Antara kuring jeung aranjeun urang Rubin jeung urang Gad, ku Mantenna dipisahkeun, diwatesan ku Walungan Yordan. Jadi aranjeun mah taya patalina jeung PANGERAN!’ Seug bae meureun anak incu kuring teu meunang ngabakti ka PANGERAN. 
26 Kitu sualna nu matak nyieun eta altar teh. Lain keur paranti meuleum kurban, lain keur paranti nyuguhkeun sasajen, 
27 tapi keur geusan tanda ka pihak aranjeun jeung ka pihak kuring, jeung ka turunan-turunan urang engke, yen pihak kuring oge sarua ngabakti ka PANGERAN di payuneun Kemah-Na nu suci, sarta sok ngahaturkeun kurban, boh nu dibeuleum boh nu dipeuncit kitu deui kurban panarima. Jadi eta teh keur ngajaga, sangkan anak incu aranjeun ulah nepi ka nyebutkeun anak incu kuring taya patalina jeung PANGERAN. 
28 Ceuk pikiran teh, bisi bae hal sarupa kitu nepi ka kajadian, anak incu kuring bisa nembalan kieu, ‘Tenjo tuh altar beunang ngadegkeun karuhun kuring, kapan sarua jeung altar PANGERAN. Ngan eta mah lain keur paranti meuleum atawa meuncit kurban, tapi keur geusan tanda ka pihak aranjeun jeung ka pihak kuring.’ 
29 Paliyas teuing kuring nyieun eta altar teh kalawan niat ngalawan atawa mungkir ti PANGERAN, atawa meuleum atawa meuncit kurban, atawa nyuguhkeun sasajen di dinya. Moal teh teuing kuring nyieun altar tandingan altar PANGERAN Allah urang anu nagen di payuneun Kemah Mantenna." 
30 Imam Pinehas, kitu deui sapuluh pamingpin anu jaradi kapala warga kaom-kaom kulon anu harita ngabarengan, ngarasa sugema ku eta jawaban kaom Rubin, Gad jeung Menase wetan kitu. 
31 Imam Pinehas putra Imam Elasar sasauran, "Tah ari kitu mah enya urang teh disarengan ku PANGERAN. Aranjeun henteu baha ka PANGERAN. Eta sarua jeung aranjeun teh geus ngajait sabangsa Israil, moal tulus dihukum ku PANGERAN." 
32 Geus kitu Pinehas jeung sapuluh pamingpin teh malungkur ti Gilad, ti kaom Rubin, Gad jeung Menase wetan, marulang ka Kanaan, ka urang Israil, tuluy laporan. 
33 Urang Israil sugema, seug maruji ka Allah. Geus teu nyebut-nyebut deui arek perang ngagempur tanah padumukan kaom Rubin jeung Gad. 
34 Ari ceuk kaom Rubin jeung Gad, "Ieu altar jadi saksi urang kabeh, yen PANGERAN teh Allah." Ku sabab eta seug altar teh dingaranan "Saksi". 
Yosua 23
1 Lawas ti lawas, ti barang Israil ku PANGERAN dikertakeun tur aman ti musuh-musuh sakurilingna, Yosua geus kacida sepuhna. 
2 Seug anjeunna ngempelkeun sabangsa Israil, para kokolot, para pamingpin, para hakim, para pamanggul jurit. Anjeunna sasauran, kieu, "Bapa teh geus sakieu kolotna. 
3 Sagala rupa anu dipidamel ku PANGERAN Allah maraneh ka bangsa-bangsa di ieu tanah keur kabagjaan maraneh, ku maraneh geus kasaksian. PANGERAN Allah maraneh geus tandang mangmerangankeun. 
4 Tanah-tanah bangsa urang dieu anu acan beunang, ku Bapa geus dibagi-bagikeun ka kaom-kaom maraneh, nya eta tanah anu ku Bapa geus karebut, ti semet Walungan Yordan di beulah wetan, nepi ka Laut Tengah di beulah kulon. 
5 Ana maraneh geus maju, eta bangsa-bangsa teh tangtu disina ngarejat ku PANGERAN Allah maraneh, dibuburak, sangkan tanahna bisa kacangking ku maraneh, sakumaha jangji PANGERAN. 
6 Ku sabab eta masing hade-hade sumujud ka Mantenna, jeung lakonan sagala rupa anu kaungel dina kitab Hukum Musa, poma ulah aya nu kaluli-luli. 
7 Ku jalan kitu maraneh moal campur jeung bangsa batur anu araya keneh di maraneh, atawa ngucapkeun ngaran dewa-dewana, atawa sumpah nyebut ngaran eta dewa-dewa, moal ngabakti atawa sujud ka eta dewa-dewa. 
8 Anggur sing ajeg ka PANGERAN sakumaha kalakuan maraneh sabiasa sasari nepi ka wanci ieu. 
9 PANGERAN teh geus ngusir bangsa-bangsa anu nya gede nya kuat ana maraneh indit jurit, sahiji ge taya lawan anu tagen nyanghareupan maraneh. 
10 Tiap saurang ti maraneh, sanggup nundung musuh sarebu, sabab PANGERAN Allah maraneh anu tandang mangmerangankeun, ngabuktoskeun jangji-Na. 
11 Jadi masing hade-hade enggoning nyaah ka PANGERAN Allah maraneh teh. 
12 Upama maraneh nepi ka ngolembar tuluy cacampuran jeung bangsa-bangsa lian anu araya keneh di urang, atawa pacorok jodo, 
13 rasakeun, ana maraneh maju perang, PANGERAN moal kersaeun deui mangusirkeun maranehanana. Kalah ka itu teh jadi hiji bahaya, lir pitapak atawa cubluk tataheunan, lir pecut anu ngajelebet kana tonggong, lir cucuk anu nanceb dina siki panon. Baris kituna teh nepi ka maraneh geus taya nu nyesa deui di ieu tanah anu sakieu hadena, paparin ti PANGERAN Allah maraneh. 
14 Ayeuna Bapa teh geus nepi kana waktu ajal. Satiap maraneh, tangtu ngarasa dina ati sanubari, yen geus dipaparin sagala rupa anu nyenangkeun hate ku PANGERAN Allah maraneh, bukti sakumaha jangji-Na. Mantenna tigin kana sagala jangji-Na, taya hiji jangji-Na anu jalir. 
15 Tapi deuih, sakumaha Mantenna tigin kana sagala jangji-Na ka maraneh, oge moal sungkan-sungkan ngalaksanakeun sagala ancaman. 
16 Saupama maraneh udar tina ikrar anu ku PANGERAN Allah maraneh dipiwarang ditiginan, jeung upama maraneh nepi ka nyembah ngabakti ka allah-allah sejen, tan wande Mantenna bendu sarta maraneh disiksa, baris gancang-gancang musna mo aya nu nyesa di ieu tanah anu sakieu hadena, paparin Mantenna." 
Yosua 24
1 Yosua ngempelkeun deui sakabeh kaom Israil di Sekem. Para kokolotna, kapala-kapalana, hakim-hakimna, kapala-kapala baladna, disalaur tuluy kumpul di payuneun Allah. 
2 Ngalahir Yosua ka sakabeh, "Aya pangandika PANGERAN Allahna Israil, kieu, ‘Baheula, karuhun maraneh caricingna teh di peuntaseun Walungan Eprat beulah ditu, ngabaktina ka aallahan. Salah saurang ti eta karuhun nya eta Terah, bapana Ibrahim jeung Nahor. 
3 Seug Kami nyandak Ibrahim, karuhun maraneh, ti tanah peuntaseun Eprat diparentah ngambah sakuliah tanah Kanaan. Ku Kami dibere turunan loba. Mimitina ku Kami dibere Ishak. 
4 Ishak dibere anak, Yakub jeung Esau. Esau ku Kami dibere tanah milik di pagunungan Edom, ari Yakub karuhun maraneh, indit ka Mesir jeung anak-anakna. 
5 Ti dinya Kami ngutus Musa jeung Harun ka ditu. Urang Mesir ku Kami ditarajang ku balahi hebat kacida. Tapi maraneh mah ku Kami dituyun kaluar ti ditu. 
6 Karuhun maraneh ku Kami dibawa budal ti Mesir. Ku balad Mesir diudag ku kareta perang jeung ku nu tarumpak kuda. Barang karuhun maraneh narepi ka Laut Beureum, 
7 tingjarerit menta tulung ka Kami, seug antara maranehna jeung balad Mesir teh ku Kami dihalangan ku poek. Satuluyna balad Mesir teh ku Kami diteuleumkeun, diteureuy ku laut. Dikumahakeun Mesir teh ku Kami, maraneh nyaho. Ti dinya maraneh hirup teh di gurun keusik kacida lilana. 
8 Geus kitu ku Kami dibawa ka tanah urang Emor di wetaneun Walungan Yordan. Maraneh ku itu diperangan, tapi maraneh anu meunang, musuh teh dielehkeun ku Kami. Tanahna ku maraneh dicokot. Ana maraneh maju, musuh ku Kami dibasmi. 
9 Geus kitu maraneh diperangan ku Balak bin Sipor, raja Moab. Eta raja ngala Balhum bin Beor, sina nyapa maraneh. 
10 Tapi Kami teu ngagugu ka Balhum, jadi manehna anggur ngaberkahan. Ku jalan kitu maraneh ku Kami diluputkeun ti Balak. 
11 Maraneh meuntasan Walungan Yordan, jol ka Yeriho. Urang Yeriho merangan, saperti urang Emor, urang Pares, urang Kanaan, urang Het, urang Girgas, urang Hiwi, jeung urang Yebus. Tapi kabeh ku Kami dielehkeun, maraneh anu meunang. 
12 Ana maraneh maju, maranehanana ku Kami ditagiwurkeun, nepi ka dua raja urang Emor kabur. Kaburna lain ku pedang maraneh, lain ku gondewa maraneh. 
13 Maraneh ku Kami dibere tanah, lain beunang maraneh ngusahakeun; dibere kota, lain beunang maraneh ngadegkeun. Ku maraneh diareusian. Kebon anggur, kebon jetun, lain beunang maraneh melak, hasilna maraneh anu metik.’" 
14 "Nu matak ayeuna mah," saur Yosua, "sing ta’at ka PANGERAN, sing sumembah ka Mantenna kalawan saiklas-iklasna. Singkir-singkirkeun aallahan anu sok disarembah ku karuhun maraneh di Mesopotami jeung di Mesir teh, kudu nyembah wungkul ka PANGERAN. 
15 Upama maraneh embung nyembah ka Mantenna, puguhkeun poe ieu keneh rek milih ngabakti ka saha, naha rek ngabakti ka aallahan anu disarembah ku karuhun maraneh di Mesopotami, atawa rek ngabakti ka sesembahan urang Emor, anu tanahna ayeuna diandih ku maraneh. Bapa sakulawarga mah rek ngabakti ka PANGERAN." 
16 Maranehanana ngajawab, "Abdi-abdi moal dugi ka ninggalkeun PANGERAN teras ngabakti ka aallahan! 
17 PANGERAN Allah urang teh parantos nyandak karuhun kitu deui urang sadayana kaluar ti Mesir, urut urang kumawula. Urang parantos nyaksian mujijat-mujijat Mantenna. Urang teh nyorang tanah mana bae bari ngaliwatan bangsa-bangsa batur, ku Mantenna teu petot-petot ditangtayungan. 
18 Waktos urang majeng ka dieu, urang Emor, pribumi di dieu, ku PANGERAN disingkahkeun. Abdi sadaya oge sumeja ngabakti ka PANGERAN. Nya Mantenna Allah urang teh." 
19 Yosua ngalahir deui, "Boa moal bisa maraneh ngabakti ka PANGERAN. Mantenna teh Allah anu Maha Suci, moal kersaeun ngahampura dosa-dosa maraneh. Mantenna moal kersaeun ka nu sok ngalawan. 
20 Upama maraneh mungkur ti Mantenna, ngabakti ka bangsa aallahan, tinangtu Mantenna malik sarta nyiksa ka maraneh. Najan tadina maraneh teh dibelaan, Mantenna moal sungkan-sungkan ngabasmi." 
21 Pihatur maranehanana, "Saleresna pisan abdi sadaya sumeja ngabakti ka PANGERAN." 
22 Ngalahir deui Yosua, "Ana kitu, maraneh sorangan nu jadi saksi diri pribadi, yen geus milih seja ngabdi ka PANGERAN." "Leres, abdi sadaya saksina," tembal maranehanana. 
23 "Heug. Geura singkir-singkirkeun aallahan nu teu paruguh, anu ku maraneh disarimpen teh," saur Yosua. "Geus kitu kudu ikrar seja satia ka PANGERAN Allahna Israil." 
24 Ari ceuk maranehanana ka Yosua, "Abdi sadaya sumeja sumembah ka PANGERAN Allah urang. Sumeja tunduk kana timbalan-timbalan Mantenna." 
25 Seug poe eta Yosua di Sekem ngadamel ikrar anu kudu diikrarkeun ku maranehna, sarta nyusun hukum-hukum jeung tetekon-tetekon anu kudu diturut. 
26 Parentah-parentah tea ku Yosua diseratkeun dina Kitab Hukum Allah. Geus kitu anjeunna nyandak batu gede, deg ditangtungkeun di handapeun tangkal kiara deukeut tempat paranti ngabakti ka PANGERAN. 
27 Geus kitu Yosua misaur ka sakabeh jalma, "Ieu batu jadi saksi urang. Kabeh pilahir anu didawuhkeun ku PANGERAN ka urang geus dikedalkeun hareupeun ieu batu. Nya batu ieu anu jadi saksi maraneh, keur ngingetan sangkan ulah ngalawan Allah." 
28 Geus kitu maranehanana ku Yosua dipiwarang bubar, marulang ka satempat-satempatna. 
29 Sabada eta, Yosua putra Nun abdi PANGERAN teh pupus, dina yuswa saratus sapuluh taun. 
30 Seug dikurebkeun di tanah milik anjeunna di Timnat Serah, di pagunungan Epraim, kalereun Gunung Gaas. 
31 Sapanjang Yosua jumeneng, urang Israil tetep nyembah ka PANGERAN. Sanggeus dikantun pupus oge, jeung satungtung para pamingpin anu kungsi nyaraksian sagala dadamelan PANGERAN pikeun kabagjaan Israil tea harirup keneh, urang Israil teh tetep kitu. 
32 Ari layon Yusup, anu ku urang Israil dibawa ti Mesir, dipetekna di Sekem, di lahan anu digaleuh ku Yakub saratus gebleg perak ti putra-putra Hemor ramana Sekem. Eta lahan jadi milikna turunan Yusup. 
33 Elasar putra Harun oge pupus. Dikurebkeunana di Gibea, kota di Pagunungan Epraim, anu diwariskeun ka Pinehas, putrana. 
