Yudas 1
1 Kahatur dumateng dulur-dulur, anu parantos disaur ku Allah, anu diauban ku kaasih Allah nu jumeneng Rama, anu diraksa ku Yesus Kristus. Surat sim kuring, Yudas dulurna Yakobus, rasulna Yesus Kristus. 
2 Mugia aranjeun mareunang rahmat rahayu jeung nugraha ti Allah. 
3 Dulur-dulur! Barang aya pikiran hayang nyuratan ka aranjeun perkara kasalametan anu geus jadi milik urang sarerea, karasa pisan perluna nyuratan teh, sabab kudu buru-buru ngahatean supaya aranjeun parengkuh kana kayakinan iman paparin ti Allah ka sakabeh umat-Na, sakali keur salalawasna. 
4 Urang teh geus kaasupan sawatara jelema anu teu percaya ka Allah, anu muter balik wawaran hal sih kurnia Allah urang, ngarah maranehna laluasa ngalampahkeun kagorenganana. Eta teh henteu ngaraku ka Yesus Kristus anu jadi Panguasa tunggal, Gusti urang. Hukuman pikeun jelema-jelema karitu ti baheula keneh geus disebut-sebut dina Kitab Suci. 
5 Allah geus ngajait urang Israil ti Mesir, tapi saterusna umat-Na anu henteu palercaya kana pangandika-Na mah ku Mantenna dibasmi. Aranjeun geus tarerang hal eta tapi ku sim kuring ayeuna diingetan deui. 
6 Sarta sing aringet oge, malaikat-malaikat anu parundung ti tempatna lantaran teu sarugema ku pangkatna, ku Allah diberok di tempat anu poek mongkleng di handap, dibarogod ku rante langgeng, ngadago hukumanana engke dina poe nu hebat. 
7 Nya kitu deui halna urang Sadumu jeung Gomora jeung kota-kota anu dareukeut ka dinya. Eta oge cara malaikat-malaikat anu jarahat tea, jeung baroga kabiasaan sambung sahwat henteu wajar sarta kacida aebna. Maranehna manjing siksa seuneu langgeng, conto goreng pikeun ngelingan manusa. 
8 Anu nyarulusup ka urang tea oge jalma-jalma kawas kitu, katut jeung pangimpian-pangimpianana. Awakna diparake kana hal-hal anu najis. Maranehna ngarerendah kakawasaan Allah, jeung ngahina ka mahluk-mahluk mulya di sawarga. 
9 Padahal Mikail ku anjeun, kapala malaikat, tara kitu. Waktu anjeunna padu jeung Iblis parebut hak kana layon Musa, teu wantuneun nganggo kecap-kecap anu sipatna ngahina, ukur nyaurkeun kieu, "Sing dibendon anjeun ku Allah!" 
10 Ari jelema-jelema anu kasebut bieu, geus wani ngayehkeun kana hal-hal anu tacan katepi ku pangartina, kakara ceuk nalurina anu henteu jeung pikiran, kawas sato bae. Tangtu dirina keneh anu bakal katempuhan. 
11 Pasti cilaka eta jelema-jelema teh! Lampahna nuturkeun jalan anu disorang ku Kain. Ari kana piduiteun sok nepi ka make cara anu dijalankeun ku Balhum. Sipatna ngalawan ngala ka Korah anu ngabaha tea. Maranehna oge tangtu carilaka cara Korah. 
12 Dina dahar ngariung jeung sajamaah ngadon marabok pikageuleuheun, lir kokotor anu namblog dina dahareun. Teu baroga kaera, sararakah dapon ngareunah sorangan. Kalakuanana ibarat mega ditiup angin tapi teu nurunkeun hujan; ibarat tangkal nu tara buahan kajeun keur usum, cara tangkal anu geus rungkad jeung akar-akarna, kawas tangkal paeh. 
13 Pametana cara ombak laut, sarawak-suruwuk tuluy ngabudah, teu baroga kaera, lir bentang idor salah jalan, anu ditempatkeunana ku Allah di nu salawasna poek ngajumbleng. 
14 Hal jelema-jelema anu kawas kieu baheula geus diwejangkeun ku Hanok, turunan Adam anu katujuh, kieu, "Pangeran baris sumping diiring ku mangrebu-rebu malaikat anu saruci, 
15 kersa-Na mariksa perkara sakabeh jelema, baris ngahukum ka sakur anu kalakuanana doraka, anu omong-omonganana nyarogok ngalawan ka Mantenna!" 
16 Ka nu sejen gawena ngan kukulutus jeung nyalah-nyalahkeun; hirup ngumbar napsu nu doraka, maruji maneh, tapi ka anu aya piuntungeunana mah mani ngugung-ngugung. 
17 Tapi dulur-dulur sing aringet kana kasauran rasul-rasulna Gusti urang Yesus Kristus, bareto. 
18 Geuning saur aranjeunna kieu, "Mun geus deukeut kana ahir jaman, bakal aya anu daratang maroyokan ka aranjeun, jalma-jalma purah ngumbar napsu anu doraka." 
19 Eta jelema-jelema teh bakal ngayakeun pabengkahan, hirupna diranjah ku hawa napsuna, henteu diancikan ku Roh Suci. 
20 Tapi sing tagen, dulur-dulur! Masing ajeg ngadeg dina kayakinan iman, sabab iman eta teh iman anu pangsuci-sucina. Kudu neneda ka Allah bari muntang kana kakawasaan Roh Suci. 
21 Sing hirup nyalindung kana asihing Allah, sapanjang aranjeun ngaharepkeun nugraha Gusti urang Yesus Kristus, anu baris nyandak urang kana hirup anu sayakti jeung langgeng. 
22 Jeung kudu karunya ka batur anu keur bingbang hirupna. 
23 Kenyang jalma-jalma tina jero seuneu sina saralamet. Ka nu sejenna kudu nembongkeun rasa karunya campur kasieun, tapi kudu geuleuh kana "papakeanana" anu lamokot ku hawa napsuna anu pikagirukeun. 
24 Ka Mantenna, anu kawasa ngaraksa ka aranjeun sangkan hirup aranjeun henteu labuh, anu kawasa nyandak aranjeun ka payuneun kamulyaana-Na dina kaayaan bagja jeung tanpa cela, 
25 ka Mantenna, Allah nu jadi Jurusalamet urang ku karana Yesus Kristus Gusti urang, kasanggakeun kamulyaan, kaagungan, kadigjayaan jeung kakawasaan, ti baheula-baheula, nepi ka ayeuna, nepi ka engke, salalanggengna! Amin. 
