Yunus 1
1 Hiji mangsa PANGERAN nimbalan ka Yunus putra Amitai. 
2 Timbalana-Na, "Maneh kudu indit ka Ninewe, kota nu gede tea. Ancam urang dinya, sabab Kami nyaho kalakuan maranehna nu kacida gorengna." 
3 Tapi Yunus anggur angkat ka tujuan anu sabalikna. Angkatna teh ka Yopa. Maksudna geusan nyingkiran PANGERAN. Di dinya aya kapal nu rek ka Sepanyol. Sanggeus mayar ongkos jalan, anjeunna unggah bareng jeung urang kapal, terus balayar ka nagara Sepanyol, sangkan jauh ti PANGERAN. 
4 Tapi PANGERAN ngadatangkeun angin ribut di laut, topan kacida gedena nepi ka kapal meh bejad. 
5 Matros-matros garugup, tuluy sasambat marenta tulung ka dewana masing-masing. Geus kitu muatan kapal dibalang-balangkeun ka laut, pikeun ngurangan pibahlaeun. Ari Yunus mah harita teh kulem tibra pisan di bagian handap. 
6 Kapanggih ku nangkoda, sarta ceuk eta nangkoda ka Yunus, "Naha kalah ka sare? Hudang, sasambat ka dewa anjeun menta pitulung. Malakmandar aya piwelasna ngajait urang tina baya pati." 
7 Matros-matros ngaromong pada batur, "Urang lotrekeun, supaya kanyahoan saha nu jadi gara-gara nepi ka urang nyorang ieu bahla." Sanggeus dilotre, lotrena keuna ka jenengan Yunus. 
8 Ku sabab eta ceuk maranehna ka anjeunna, "Cobi wakcakeun, leres ieu teh gara-gara anjeun? Bade naon aya di dieu? Anjeun asal ti mana? Bangsa naon?" 
9 Waler Yunus, "Kaula urang Ibrani. Kaula ngabakti ka PANGERAN, Allah nu jumeneng di sawarga, nu ngadamel daratan jeung lautan." Saterusna anjeunna nerangkeun yen keur minggat ti PANGERAN. 
10 Matros-matros jadi kacida sarieuneunana, pok ngaromong ka anjeunna, "Ku naon anjeun nepi ka wani kitu?" 
11 Ari topan beuki tambah jadi, seug matros-matros teh naranya ka anjeunna, "Kedah dikumahakeun anjeun teh supaya ieu topan eureun?" 
12 Nabi Yunus ngawaler, "Alungkeun kaula ka laut, engke laut leler. Sabab kaula nu jadi lantaran aranjeun katarajang topan sakieu rosana teh." 
13 Tapi urang kapal teh anggur haben bae ngadayung, nyoba nyisikeun kapal ka basisir. Tapi gaplah kawantu topan beuki ngamuk. 
14 Ku sabab kitu maranehna sasambat ka PANGERAN, "Duh PANGERAN, mugi abdi-abdi sadaya ulah dihukum dugi ka tiwas, wireh abdi-abdi kapaksa kedah ngorbankeun ieu jalmi! Ieu perkawis disanggakeun ka Anjeun, nun PANGERAN, margi ieu sadaya pangersa Anjeun." 
15 Geus kitu Yunus ku maranehna digotong, tuluy dialungkeun ka laut. Rep laut leler harita keneh. 
16 Matros-matros jadi kacida sarieuneunana ku PANGERAN, nepi ka ngurban sarta jangji seja ngabakti ka Mantenna. 
17 Ku kersaning PANGERAN, Yunus dilegleg ku lauk gede. Tilu poe tilu peuting anjeunna aya di jero beuteung eta lauk. 
Yunus 2
1 Di jero beuteung eta lauk, Yunus sasambat ka PANGERAN Allahna, 
2 "Nun PANGERAN, sajeroning prihatin, abdi sasambat ka Gusti, Gusti kersa ngadangu. Ti ieu enggon maot anu jero sakalangkung, abdi nyuhunkeun pitulung, ku Gusti dikabul. 
3 Gusti ngunclungkeun abdi ka nu jero, dugi ka dasar laut pisan, abdi dilingkung ku cai, sareng digulung ku ombak rongkah ti Gusti. 
4 Ceuk emutan, abdi teh parantos dipiceun ti payuneun Gusti, moal ningal-ningal deui Bait Allah, gedong Gusti nu suci. 
5 Abdi digulung sareng digencet ku cai, ngalelep dirungkup ku laut sirah kagubed ku ganggeng laut. 
6 Abdi tilelep dugi ka dasar gunung-gunung, ka alam anu lawangna meundeut salalanggengna. Nanging Gusti, nun PANGERAN, Allah sim abdi, ngajait hirup abdi ti jero laut. 
7 Nalika ngaraos yen hirup abdi nuju ngoleang, abdi sasambat ka Gusti, nun PANGERAN, ku Gusti kadangu ti Bait Allah, gedong Gusti nu suci. 
8 Anu nyarembah ka brahala nu tanpa guna, parantos teu saratia deui ka Gusti. 
9 Dupi abdi mah bade nyanggakeun pupujian ka Gusti, sareng bade nyanggakeun kurban. Mung PANGERAN nu iasa nyalametkeun, seja nedunan jangji abdi!" 
10 Geus kitu PANGERAN nimbalan ka lauk tea, sangkan Yunus diutahkeun ka basisir. Seug ku lauk diutahkeun. 
Yunus 3
1 PANGERAN nimbalan deui ka Yunus. 
2 Timbalana-Na, "Geura indit ka Ninewe, kota nu gede tea, tepikeun ka urang dinya sakumaha timbalan Kami." 
3 Yunus nurut, tuluy angkat ka Ninewe. Ninewe teh kota gede pisan, ngambah eta kota teh lalakon tilu poe. 
4 Yunus lebet ka dinya. Sanggeus angkat sapoe jeput, anjeunna mimiti nguarkeun, saurna, "Opat puluh poe deui Ninewe bakal dibasmi!" 
5 Urang Ninewe palercaya kana eta pesen PANGERAN. Maranehna mutuskeun yen kabeh kudu puasa, sakabeh jelema, ti nu pangmulyana nepi ka nu panghinana sarta kudu marake baju karung, nandakeun pertobat. 
6 Barang raja Ninewe ngadenge eta perkara, neut cengkat tina tahtana, tuluy nyosoeh jubahna, diganti ku baju karung, tuluy diuk dina lebu. 
7 Geus kitu anjeunna ngaluarkeun bewara ka sakumna rahayat Ninewe, ungelna, "Ieu parentah raja jeung para gegedenna: Jalma-jalma, sapi, domba, teu meunang aya nu dahar naon-naon, teu meunang dahar, teu meunang nginum. 
8 Jalma-jalma kabeh kudu marake baju karung. Sasatoan oge kudu dipakeanan karung. Saban jalma kudu sasambat ka Allah masing enya-enya pisan, sarta kudu miceun adat nu goreng, nyegah lampah nu jahat. 
9 Muga-muga Allah robah manah sarta bendu-Na leler, supaya urang ulah paraeh!" 
10 Allah ningali lampah maranehna. Ningalieun yen maranehna geus miceun tabeatna anu jahat. Ku sabab kitu pangersa-Na dirobah, henteu tulus ngahukum maranehna. 
Yunus 4
1 Ku hal eta, Yunus pohara ngaraos mentegegna, malah bendu. 
2 Tuluy sasambat kieu, "Duh PANGERAN, sanggem abdi ge memeh mios ti rorompok, kumaha? Tangtos kieu pijadieunana! Eta margina pang abdi teras minggat ka Sepanyol! Abdi parantos apal, Gusti teh Allah anu sipat welas, sipat hampura, sabar teu aya watesna, sae salalamina, salamina sok tara cios bae ngahukum. 
3 Kitu nu mawi, ayeuna mah cabut nyawa abdi, langkung sae maot ti batan hirup." 
4 PANGERAN ngawaler, "Naon hak maneh nu matak ambek?" 
5 Geus kitu Yunus kaluar ti dinya, tuluy calik wetaneun eta kota. Anjeunna ngadamel saung, tuluy ngiuhan di dinya bari ngawas-ngawas, hayang uninga naon nu bakal tumiba ka eta kota. 
6 Lajeng PANGERAN Allah ngersakeun aya tangkal jarak anu ngadadak jadi di dinya, jangkungna ngungkulan Yunus, malar anjeunna kaiuhan sarta leuwih genah calikna di dinya. Yunus ngaraos kacida sugemana ku ayana eta tangkal teh. 
7 Tapi poe isukna, subuh-subuh keneh pisan, ku parentah Allah, akar eta tangkal diruksak ku hiji cacing nepi ka terus layu. 
8 Sanggeus panonpoe meletek, Allah ngadatangkeun angin panas ti wetan. Yunus mehmeh katuralengan, sabab mastakana katojo pisan ku panonpoe, nepi ka humandeuar mundut ajal. Saurna, "Ti batan hirup kieu mah, mending ge paeh sakalian." 
9 Tapi lahiran PANGERAN ka anjeunna, "Naon hak maneh nu matak ambek ku hal eta tangkal?" Waler Yunus, "Memang abdi gaduh hak pikeun ambek, ambek pisan dugi ka asa maot." 
10 Timbalan PANGERAN, "Eta tangkal jadina di jero sapeuting, euweuhna deui peuting isukna. Eta lain beunang melak maneh, lain maneh anu ngajadikeunana. Parandene maneh ngarasa lebar! 
11 Komo Kami, pohara ngarasa lebarna, pohara watirna ka Ninewe, kota nu sakitu gedena. Leuwih ti kitu, di dinya teh aya barudak anu can nyaraho naon-naon, lobana leuwih ti 120.000 urang, kitu deui sasatoan anu sakitu lobana." 
