Zakharia 1
1 Dina bulan kadalapan taun kadua pamarentahan Darius raja Persia, PANGERAN maparin ieu amanat ka Nabi Jakaria bin Berekya putu Ido. 
2 PANGERAN Nu Maha Kawasa ngembankeun timbalan ka Jakaria keur ka umat-Na. Kieu timbalana-Na, "Baheula Kami teh geus kacida jengkelna ka karuhun-karuhun maraneh. 
3 Ayeuna ka maraneh Kami menta, hiap baralik deui ka Kami, tangtu Kami oge balik deui ka maraneh. 
4 Ulah cara karuhun maraneh. Maranehna geus dibere amanat Kami ku nabi-nabi, dielingan ulah nyieun dosa, ulah daroraka bae sapapanjangna. Tapi teu narurut, Kami henteu dipalire. 
5 Karuhun-karuhun maraneh, kitu deui nabi-nabi, geus teu araya. 
6 Geus cukup Kami mere papakon-papakon jeung pepeling ka karuhun-karuhun maraneh ku jalan abdi-abdi Kami, nabi-nabi tea, tapi parura-pura bae, heug bae nandangan balukarna. Geus kitu kakara tarobat jeung rarumasa yen Kami, PANGERAN Nu Maha Kawasa, geus sapantesna ngahukum ka maranehna, satimpal jeung kalakuanana, sarta luyu jeung putusan Kami." 
7 Dina taun kadua pamarentahan Raja Darius, dina tanggal dua puluh opat bulan kasabelas (Bulan Sebat), PANGERAN maparin ieu amanat suci ka sim kuring dina hiji titingalian ti peuting. 
8 Sim kuring ningal aya hiji malaikat PANGERAN, tunggang kuda beureum. Reg liren antara tangkal-tangkal kupa di hiji lengkob. Di pungkureunana aya deui kuda sababaraha hiji, buluna aya nu beureum, nu belang, nu bodas. 
9 Pok sim kuring naros, "Eta kuda teh naon pihartoseunana, Juragan?" Anjeunna ngawaler, "Engke ku Kami ditembongkeun. 
10 Eta kuda teh ku PANGERAN dipiwarang nalengteng jagat." 
11 Seug kuda teh ngaromong ka malaikat, "Sakuliah dunya parantos dilanglang. Kapendak parantos teu garaduh harepan, ngararuyung." 
12 Eta malaikat misaur, "Nun PANGERAN Nu Maha Kawasa, parantos tujuh puluh taun Gusti bendu ka Yerusalem sareng ka kota-kota di nagri Yuda. Bade dugi ka iraha Gusti tetep bendu teu kersa ngahapunten ka maranehna?" 
13 PANGERAN ngawaler ka eta malaikat ku pilahir anu matak lejar. 
14 Eta malaikat ka kaula miwarang, yen eta sabda PANGERAN kudu diembarkeun. Kieu eta sabda teh, "Kami liwat saking nya nyaah ka Yerusalem teh, kota Kami anu suci. Kami prihatin. 
15 Tapi Kami pohara jengkelna ka bangsa-bangsa anu keur garenah-genah ngararasakeun aman. Umat Kami, anu ku Kami mah geus henteu dibenduan deui, ku maranehanana anggur beuki diteungteuinganan. 
16 Ku sabab eta Kami perlu ka Yerusalem deui, arek nembongkeun kanyaah ka eta kota. Bait Kami rek diadegkeun deui, sarta kota Yerusalem rek dipulihkeun." 
17 Eta malaikat miwarang deui supaya kaula ngembarkeun kieu, "Dawuhan PANGERAN Nu Maha Kawasa, kota-kota Mantenna baris makmur deui, sarta Yerusalem bakal ditulungan sakali deui jeung bakal diangken yen jadi kota kagungana-Na." 
18 Aya deui titingalan kaula, nya eta opat tanduk sapi. 
19 Sim kuring nanyakeun ka malaikat anu geus sasauran ka kaula tea, "Naon hartosna eta tanduk?" Waleranana, "Eta teh kakawasaan di dunya, anu ngawurkeun urang Yuda, urang Israil, jeung urang Yerusalem nepi ka pabalencar." 
20 Geus kitu sim kuring ku PANGERAN dipaparin ningal opat tukang beusi nyarekel palu. 
21 Kaula nanyakeun, "Eta bade naon?" Mantenna ngawaler, "Arek ngoyagkeun jeung ngagulingkeun bangsa-bangsa, anu geus ngaburak-barik Yuda jeung ngaburencaykeun jalma-jalmana." 
Zakharia 2
1 Aya deui titingalan kaula, nya eta hiji lalaki nu mawa tali ukuran. 
2 Ku kaula ditanya, "Rek ka mana?" Jawabna, "Arek ngukur Yerusalem, hayang nyaho panjangna jeung rubakna." 
3 Malaikat anu tadi cacarios ka sim kuring tea nyampeurkeun, tuluy aya nu mapag, malaikat hiji deui. 
4 Anjeunna sasauran ka dinya, saurna, "Geuwat udag itu budak ngora nu mawa tali ukuran. Bejakeun yen pangeusi Yerusalem, jelema jeung ingon-ingonna bakal kacida lobana, nepi ka moal bisa lamun dikutaan sakurilingna, lantaran gede teuing. 
5 PANGERAN ku manten anu bakal jadi kutana teh, Mantenna geus jangji baris jadi kuta seuneu anu ngaraksa ka dinya, sarta Mantenna baris nanjeurkeun kamulyaana-Na di dinya." 
6 (2:6-7) PANGERAN ngandika ka umat-Na, "Maraneh ku Kami geus dipabalencarkeun ka saban madhab. Ayeuna, maraneh para buangan kudu kalabur ti Babul, marulang ka Yerusalem. 
7 (2:6) 
8 Sing saha anu narajang ka maraneh, narajang buah hate Kami." Ku hal eta, PANGERAN Nu Maha Kawasa miwarang kaula ngemban ieu sabda pikeun bangsa-bangsa anu geus ngarampogan umat-Na: 
9 "PANGERAN ku manten nu bakal ngalawan maraneh, sarta maraneh bakal dirampog ku jalma-jalma urut badega-badega maraneh. Lamun hal eta geus kajadian, maraneh kakara bakal nyaraho yen PANGERAN Nu Maha Kawasa geus ngutus kami." 
10 PANGERAN ngandika, "Urang Yerusalem geura ngarawih, sing gumbira, Kami tereh datang, rek reureujeungan jeung maraneh!" 
11 Dina mangsa eta, loba bangsa-bangsa nu daratang ka PANGERAN jaradi umat-Na. Mantenna bakal sasarengan jeung aranjeun, sarta aranjeun bakal nyaraho yen anu ngutus kaula ka aranjeun teh PANGERAN. 
12 Sakali deui Yuda baris jadi milik utama kagungan PANGERAN di tanah-Na nu suci, sarta Yerusalem bakal jadi kota anu pang dipikanyaahna ku Mantenna. 
13 Sing repeh kabeh di payuneun PANGERAN, karana Mantenna tereh sumping ti panglinggihana-Na anu suci. 
Zakharia 3
1 PANGERAN maparin deui titingalan ka sim kuring. Mantenna nembongkeun Imam Agung Yosua keur ngadeg di payuneun malaikat PANGERAN. Di gedengeunana aya Setan, anu maksudna rek ngadakwakeun anjeunna. 
2 Malaikat PANGERAN ngalahir ka eta Setan, lahiranana, "Sing disapa maneh, Setan, ku PANGERAN! PANGERAN, anu mikaasih ka Yerusalem mangka nyapa ka maneh. Ieu jalma lir upama kayu sapotong beunang ngadudut tina durukan." 
3 Yosua aya ngadeg di dinya, anggoanana dekil. 
4 Malaikat tea nimbalan ka para pangbantuna di sawarga, "Cuculan pakean kotorna ieu jelema." Geus kitu anjeunna ngalahir ka Yosua, "Dosa maneh ku Kami geus dipiceun. Maneh baris disalinan ku pakean anu anyar." 
5 Seug malaikat teh miwarang para pangbantuna nerapkeun sorban anu beresih kana mastaka Yosua. Ku maranehna dilampahkeun, sarta sanggeus kitu maranehna nganggokeun pakean anyar ka Yosua, diawaskeun ku malaikat PANGERAN. 
6 Geus kitu anjeunna ngalahir ka Yosua, lahiranana, 
7 "Dawuhan PANGERAN Nu Maha Kawasa, upama maneh nurut kana hukum-hukum Kami, sarta ngalakonan kawajiban anu diembankeun, maneh bisa terus ngurus Bait Allah katut pakaranganana; paneda-paneda maneh tangtu ku Kami didenge, cara kana paneda malaikat-malaikat anu araya di payuneun Kami. 
8 Ku sabab kitu dengekeun Yosua, maneh teh Imam Agung; sarta maraneh, imam-imam bawahanana, darengekeun, maraneh teh lambang jaman senang nu bakal datang. Kami baris ngutus abdi Kami anu disebut ‘Sirung’! 
9 Ayeuna Kami rek nempatkeun ieu batu anu ngan hiji-hijina di hareupeun Yosua, batu juru tujuh. Eta ku Kami rek diukir, ditulisan hiji prasasti. Geus kitu Kami baris mupus dosa ieu nagri di jero sapoe. 
10 Upama mangsa eta geus cunduk, saban jalma ti kalangan maneh bakal ngondang tatangga-tatangga, diajak milu ngarasakeun kaayaan anu runtut rukun tur aman, dikurilingan ku kebon-kebon anggur jeung tangkal-tangkal kondang." 
Zakharia 4
1 Malaikat anu tadi cacarios ka sim kuring tea sumping deui, ngaguyah-guyah kawas ka anu sare, pok ngalahir, 
2 "Aya naon nu katenjo?" Walon sim kuring, "Aya ajug emas. Di luhurna aya wadah minyak. Eta ajug aya lampuna tujuh. Unggal lampu aya tempat sumbuna tujuh-tujuh. 
3 Kenca katuhueun eta ajug aya dua tangkal jetun." 
4 Seug ku sim kuring ditaroskeun ka eta malaikat, "Kangge naon eta ajug teh, Juragan?" 
5 Anjeunna malik mariksa, "Na teu nyaho?" "Henteu, Juragan," walon sim kuring. 
6 Eta malaikat nimbalan, miwarang kaula nepikeun ieu sabda PANGERAN ka Serubabel. Sabda-Na, "Paneja maneh bakal laksana; lain ku karana kakuatan balad lain ku karana tanaga maneh sorangan, tapi ku karana Roh Kami. 
7 Kajeun halangan sagede gunung, disanghareupan ku maneh tinangtu musna. Bait Allah bisa diadegkeun deui ku maneh, sarta ana batu panungtung ku maneh geus merenah dipasang dina tempatna, jalma-jalma bakal tinggarero, ‘Aduh, ku alus-alus teuing!’" 
8 Aya deui sabda PANGERAN ka kaula. 
9 Sabda-Na, "Serubabel geus masangkeun pademen Bait Kami. Eta kabeh bisa anggeus ku manehna. Upama geus anggeus, umat Kami tangtu yakin yen nya Kami anu ngutus maneh ka maranehna teh. 
10 Maranehna tadina ngara kuciwa lantaran eta pagawean mimitina pohara kendorna. Tapi maranehna bakal narenjo Serubabel neruskeun ngadegkeun eta Bait Kami, hatena bakal sarenangeun." (4-10b) Anjeunna ngalahir, "Lampu anu tujuh, eta ngagambarkeun soca PANGERAN anu paningalina parat ka sakuliah jagat." 
11 Sim kuring naroskeun deui, "Dupi dua tangkal jetun kenca katuhueun ajug, naon hartosna? 
12 Sareng naon hartosna dua dahan jetun anu di gigireun dua corong minyak jetun anu tina emas?" 
13 Anjeunna mariksa, "Na teu nyaho?" "Henteu, Juragan," walon sim kuring. 
14 Anjeunna ngalahir, "Eta ngagambarkeun dua jalma anu ku Allah dipilih jeung diistrenan jadi purah laladen ka PANGERAN, Gustina saalam dunya." 
Zakharia 5
1 Aya deui anu katingal ku kaula, nya eta kitab gulung keur ngalayang di awang-awang. 
2 Malaikat tea mariksakeun, saurna nenjo naon. Walon kaula, "Ningal kitab gulung ngalayang di awang-awang, panjangna salapan meter, rubakna opat meter satengah." 
3 Lahiranana ka sim kuring, "Eta eusina panyapa, anu bakal sumebar ka sakuliah nagri. Nu sabeulah, unina nyebutkeun, unggal bangsat bakal disingkirkeun ti jero nagri; nu sabeulah deui nyebutkeun, sakur anu ngucapkeun sumpah palsu bakal digusur. 
4 PANGERAN Nu Maha Kawasa bakal nyebarkeun eta panyapa ka unggal imah bangsat jeung ka unggal imah jelema anu sok sumpah palsu, sarta eta panyapa teh baris terus aya di imah eta jelema-jelema, nepi ka imah-imahna rarubuh." 
5 Malaikat tea tembong deui sarta ngalahir, "Tenjo, aya deui anu datang!" 
6 "Naon eta?" kaula nanya. Walerna, "Karanjang. Eta teh ngalambangkeun dosa di eta nagri sakuliahna." 
7 Eta karanjang make tutup tina timah. Sabot ku sim kuring ditelek-telek, tutupna cengkat, bray muka. Breh di jerona aya awewe keur diuk! 
8 Pilahir malaikat, "Eta awewe teh ngalambangkeun kajahatan." Seug eta awewe teh ku anjeunna didedetkeun deui ka jero karanjang tea, karanjangna ditutupkeun deui. 
9 Barang sim kuring tanggah, breh ningal aya dua awewe keur hiber muru ka lebah sim kuring, jangjangna siga jangjang bango, kacida kekerna. Gapruk nyamber karanjang tea, terus dibawa ngapung. 
10 Sim kuring naroskeun ka malaikat, "Bade dibantun ka mana eta teh?" 
11 Waleranana, "Ka nagri Babul. Ku urang ditu ayeuna keur dipangnyieunkeun candi. Upama candina geus anggeus, eta karanjang baris ditempatkeun di dinya, diparuja." 
Zakharia 6
1 Aya deui titingalan sejen. Ayeuna anu katingal teh opat kareta perang, datang ti sela-sela dua gunung tambaga. 
2 Anu kahiji ditarik ku kuda beureum, anu kadua ku kuda hideung, 
3 anu katilu ku kuda bodas, anu kaopat ku kuda belang. 
4 "Naon hartosna eta kareta-kareta perang teh, Juragan?" kaula nanyakeun ka eta malaikat. 
5 Anjeunna ngawaler, "Eta nuduhkeun opat rupa angin, anu asalna ti payuneun PANGERAN, Gustina sakubeng alam." 
6 Kareta perang anu ditarik ku kuda hideung, majuna ka kaler, ka nagri Babul; anu ditarik ku kuda bodas majuna ka kulon; anu ditarik ku kuda belang majuna ka nagri-nagri di pakidulan. 
7 Ari kuda nu belang, barang bijil bangun geus teu sabar hayang buru-buru nyemprung ngaronda jagat! Timbalan malaikat teh, "Jig, geura mariksa jagat!" Brul bae nyemprung. 
8 Geus kitu malaikat teh ngagero ka kaula, lahiranana, "Kuda anu ka kaler, ka nagri Babul, geus ngalelerkeun bebendu PANGERAN." 
9 PANGERAN ngembankeun ieu sabda ka kaula. 
10 Dawuhana-Na, "Cokot pangbakti anu disumbangkeun ku Heldai, Tobia, jeung Yedaya, nya eta jelema-jelema anu kakara daratang ti pangbuangan di Babul. Buru-buru bawa ka imah Yosia bin Sepanya. 
11 Perak jeung emas tea jieun makuta, tuluy terapkeun kana sirah Imam Agung Yosua bin Yosadak. 
12 Bejakeun ka manehna, kieu kituh timbalan PANGERAN Nu Maha Kawasa: ‘Jelema anu disebut Sirung tea bakal ngarandakah di tempatna, sarta bakal ngadegkeun deui Bait PANGERAN. 
13 Eta pisan jelemana anu bakal ngadegkeun deui Bait Kami teh, sarta bakal meunang kahormatan saperti raja, sarta bakal nyangking rahayatna. Di gigireun korsi karajaanana aya hiji imam, anu bakal digawe babarengan jeung manehna kalawan mulus rahayu.’ 
14 Ari makuta tea bakal jadi tanda pangeling-eling di Bait Kami, geusan tanda ngahormat ka Heldai, Tobia, Yedaya jeung Yosia." 
15 Jalma-jalma ti nu jarauh bakal daratang, ngabantuan ngadegkeun deui Bait PANGERAN. Di mana eta geus bukti, bakal kanyahoan yen PANGERAN Nu Maha Kawasa anu ngutus kaula ka aranjeun teh. Eta kabeh pinasti bukti, saupama aranjeun enya-enya narurut kana parentah-parentah PANGERAN, Allah aranjeun. 
Zakharia 7
1 Dina taun kaopat pamarentahan Raja Darius, dina tanggal opat belas bulan kasalapan, bulan Kislew, PANGERAN ngembankeun sabda-Na ka sim kuring. 
2 Aya utusan urang Betel, nya eta Sareser jeung Regem Melek jeung batur-baturna, diutus ka Bait PANGERAN Nu Maha Kawasa, dititah menta berkah PANGERAN, 
3 jeung dititah nanyakeun ka para imam jeung nabi-nabi, kieu, "Kumaha dina sasih lima, naha kedah puasa deui tawis mikasedih ancurna Bait Allah, sapertos anu parantos dilakonan pirang-pirang taun?" 
4 Sabda PANGERAN anu diembankeun ka kaula teh kieu, 
5 "Bejakeun ka jelema-jelema pangeusi ieu nagri jeung ka para imam yen puasa jeung tanda sedihna anu dilalampahkeun saban bulan kalima jeung katujuh salila tujuh puluh taun ieu, lain dumeh hormat ka Kami. 
6 Jeung ari dalahar jeung ngarinum ngan pikeun kasugemaanana sorangan." 
7 Pangandika PANGERAN liwat nabi-nabi anu ti hareula oge kitu, nya eta jaman Yerusalem masih keneh makmur jeung aya keneh pangeusina. Jaman harita jalma-jalma caricingna lain ngan di desa-desa sabudeureun kota bae, tapi malah aya nu caricing di bagian kidul jeung di suku-suku pagunungan beulah kulon. 
8 PANGERAN ngembankeun ieu sabda ka Jakaria. 
9 Timbalana-Na, "Baheula Kami geus ngaluarkeun parentah-parentah ka umat Kami, ungelna: ‘Maraneh kudu adil, kudu karunyaan, kudu hade hate ka pada batur. 
10 Ulah nindes ka randa-randa, ka yatim pahatu, ka urang asing nu ngaradon hirup di maraneh, jeung ka nu keur nandangan kasusah. Jeung ulah boga niat jahat ka nu sejen.’ 
11 Tapi umat Kami baredegong arembungeun ngadenge. Maranehna nyarocokan ceuli, 
12 sarta ngahaja nareuaskeun hate, tareuas kawas cadas. Ku lantaran henteu narurut kana piwuruk-piwuruk Kami anu diamanatkeun ka nabi-nabi jaman harita, Kami jadi pohara keuheulna. 
13 Ari Kami ngomong teh tara didarengekeun. Anu matak ana maranehna neneda, panedana ku Kami tara didengekeun. 
14 Lir ditebak ku angin topan, maranehna ku Kami dikebutkeun ka nagri-nagri batur. Ari nagri anu ieu jadi kosong, euweuh jelemaan saurang-urang acan." 
Zakharia 8
1 PANGERAN Nu Maha Kawasa ngembankeun ieu sabda ka Jakaria. 
2 Timbalana-Na, "Kacida hayangna Kami teh nulungan Yerusalem. Kacida nyaahna ka rahayatna, jadi kacida keuheulna ka musuh-musuhna. 
3 Kami seja balik deui, seja linggih deui di Yerusalem; nagri Kami anu suci sina kamashurkeun nagri ibadah, sarta gunung kagungan PANGERAN Nu Maha Kawasa sina disarebut gunung suci. 
4 Alun-alun kotana bakal jadi deui tempat pelesir jelema-jelema anu geus karolot, anu geus karundang iteuk, lalaki, awewe. 
5 Jalan-jalanna bakal jadi deui tempat arulin barudak lalaki barudak awewe. 
6 Hal ieu, ku maranehna mah, nya ku umat Kami anu nyesa keneh, tangtu karasana mustahil. Tapi henteu mustahil ari pikeun Kami mah. 
7 Umat Kami anu di nagri-nagri sejen, ku Kami arek dijait. 
8 Nu ti wetan, nu ti kulon, rek dibawa mulang, sina maratuh deui di Yerusalem, jadi umat Kami, sarta nya Kami Allah panutanana anu baris ngatur ka maranehna, satia tur adil. 
9 Sing galede hate! Ieu sabda nya sabda Kami anu bareto keneh, anu diucapkeun ku nabi-nabi, keur mangsa masang pademen Bait Kami basa rek diadegkeun deui tea. 
10 Samemeh mangsa eta, maraneh taya saurang-urang acan anu kuat nyewa tanaga jalma atawa sato, turug-turug euweuh saurang-urang acan anu ngarasa aman ti musuh. Malah ku Kami oge unggal jalma sina bentrok. 
11 Tapi ka umat anu ayeuna aya keneh mah Kami moal kitu. 
12 Pepelakanana baris kaala tur reujeung aman, anggurna bakal baruahan, sarta moal kurang-kurang hujan. Eta berkah-berkah ku Kami tangtu dibikeun ka ieu umat Kami anu nyesa keneh. 
13 Eh urang Yuda jeung urang Israil! Bareto, lamun jalma-jalma urang asing silih sumpahan, ucapanana teh, ‘Maneh sing meunang bahla saperti anu karandapan ku urang Yuda jeung urang Israil!’ Ayeuna maraneh ku Kami baris ditulungan. Ayeuna mah urang asing teh bakal kieu ucapanana, ‘Muga anjeun meunang bagja, cara anu katarima ku urang Yuda jeung urang Israil.’ Ku sabab eta maraneh sing galede hate, ulah salempang." 
14 PANGERAN Nu Maha Kawasa ngandika, "Waktu Kami jengkel ku kalakuan karuhun maraneh baheula, upama Kami aya karep nyangsara, terus bae dibuktikeun, tara teu dijalankeun. 
15 Ayeuna Kami arek ngaberkahan ka urang Yuda jeung urang Yerusalem. Ieu oge ku Kami moal teu dibuktikeun. Ulah salempang. 
16 Ayeuna mah turutkeun Kami: Ari jeung pada batur, ngomong teh kudu anu saestuna. Di pangadilan kudu ngomong sabenerna, malar piluluseun batur. 
17 Ulah hayang nyusahkeun ka batur. Ulah sumpah palsu. Kami ijid kana bohong, kana teu adil, kana kalaliman." 
18 PANGERAN Nu Maha Kawasa ngembankeun ieu sabda ka Jakaria. 
19 Timbalana-Na, "Jalankeun ku urang Yuda kalawan gumbira jeung rasa bagja, ibadah puasa dina bulan kaopat, kalima, katujuh jeung kasapuluh. Kudu cinta kana kaestuan, cinta kana karukunan." 
20 PANGERAN Nu Maha Kawasa ngandika, "Tereh cunduk kana waktu, jelema-jelema ti nagri-nagri sejen bakal loba anu daratang ka Yerusalem. 
21 Jalma-jalma ti hiji nagri ngajak ka jalma-jalma nagri sejenna, ‘Kuring arek ngabakti ka PANGERAN Nu Maha Kawasa. Hayu urang bareng!’ 
22 Loba jalma jeung bangsa-bangsa anu kuat bakal daratang ka Yerusalem, seja ngabarakti ka PANGERAN Nu Maha Kawasa jeung menta berkah Mantenna. 
23 Harita, sapuluh jalma urang asing bakal datang ka urang Yahudi saurang ngaromong kieu, ‘Kaula ge hayang bagja cara anjeun; rehna kaula nguping yen anjeun diberkahan ku Allah.’" 
Zakharia 9
1 Ieu amanat PANGERAN. Mantenna geus ngadamel putusan, ngahukum nagri Hadrak jeung kota Damsik. Sabab boh kaom-kaom Israil, boh ibukota Siria, PANGERAN anu kagungan. 
2 Hamat, anu satapel wates jeung Hadrak, eta ge kagungana-Na, kitu deui kota-kota Tirus jeung Sidon katut kaahlianana. 
3 Tirus geus nyieun benteng-benteng keur dirina, jeung numpuk-numpuk perak jeung emas, nepi ka jadi saperti barang biasa, saperti taneuh! 
4 Tapi sagala pangabogana ku PANGERAN bakal dijabel. Kakayaanana ku Mantenna bakal diceburkeun ka laut, sarta nagrina diduruk tepi ka beak jadi lebu. 
5 Kota Askelon bakal nenjoeun hal eta sarta sieuneun. Kota Gasa ge bakal nenjoeun hal eta, hatena ketir kabina-bina. Kitu keneh Ekron ge nenjoeun, seug buyar sagala harepanana. Gasa bakal kaleungitan rajana, sarta Askelon bakal kosong. 
6 Asdod bakal diandih ku bangsa campuran. Kieu timbalan PANGERAN, "Eta bangsa Pelisti anu aradigung ku Kami bakal direndahkeun. 
7 Moal deui maranehna nyatu daging nu getihan keneh, atawa ngahakan kahakanan anu haram. Ari anu sakarina, anu harirup keneh, bakal kaasup ka umat Kami, dianggap hiji warga kaom Yuda. Urang Ekron, kitu deui urang Yebus, eta ge bakal kaasup umat Kami. 
8 Tanah Kami ku Kami bakal dijaga, ngahalangan pasukan-pasukan asing sangkan ulah ngaliwat ka dinya. Umat Kami moal dibikeun dikaniaya ku nu darolim. Kami geus ningali kasangsaraan umat Kami." 
9 Eh urang Sion, masing gumbira! Eh urang Yerusalem, geura surak! Tenjo! Itu Raja maneh sumping. Sumpingna reujeung jaya tur unggul, tapi manahna handap asor sumpingna nitih kalde, anak kalde ngora keneh. 
10 Ngandika PANGERAN, "Ti Israil, Kami rek miceunan kareta perang. Ti Yerusalem rek ngeuweuhkeun kuda. Gondewa paranti perang rek dipingges-pinggeskeun. Raja maneh baris ngembarkeun karukunan ka bangsa-bangsa. Murbana ti tungtung laut ka tungtung laut deui, mimiti ti Walungan Eprat, nepi ka satungtung jagat." 
11 Ngandika PANGERAN, "Kami inget, ka maneh Kami geus jangji, jangji anu dicap ku getih kurban. Ku sabab eta rahayat maneh ku Kami rek diluginakeun, dijait ti pangboyongan, lir diangkat tina sumur saat. 
12 Maraneh, para boyongan, nu ayeuna baroga harepan, geura marulang ka lembur anu aman. Kami ngabejaan, maraneh rek disenangkeun, rek diberkahan dua kalieun, ku sabab tina kasangsaraan nu ku maraneh geus kaalaman. 
13 Urang Yuda bakal jadi minangka gondewa, Israil minangka jamparing. Urang Sion minangka pedang, geusan ngayonan Yunani." 
14 PANGERAN bakal ebreh luhureun umat-Na, jamparing-Na ngolepat saperti kilat. Gusti PANGERAN bakal niup sangkakala, bari majeng nitih angin ribut ti kidul. 
15 PANGERAN bakal ngaraksa umat-Na, nepi ka maranehna bisa numpes musuhna, tinggarero di medan perang lir nu marabok, getih musuhna dibahekeun, mani ngocor saperti getih sato kurban anu dibahekeun tina pinggan kana altar. 
16 Upama geus cunduk waktuna, PANGERAN tangtu ngabela ka umat-Na, lir pangangon ngabela angonanana tina bahaya. Sina tingponcorong ti tanah kagungana-Na, lir permata dina makuta. 
17 Tada teuing hadena jeung endahna eta tanah teh! Barudak ngorana bakal karuat badanna, berkah gandumna jeung anggurna. 
Zakharia 10
1 Suhunkeun ka PANGERAN, mugi-mugi aya hujan dina usum sirung. Nya PANGERAN anu ngayakeun mega pihujaneun, nu nurunkeun hujan, sangkan lahan-lahan jadi seger jeung hejo, pikeun kaperluan sakabeh manusa. 
2 Jalma-jalma mentana sok ka brahala, atawa ka tukang peleng, padahal jawabanana ngan jijieunan wungkul, omong kosong. Aya nu sok napsir impian, padahal tapsiranana matak sasab pipikiran, panglipur anu taya gunana. Kalakuan jalma jadi nguluyur, kawas domba nu ngalantrah. Pikarunyaeun, kawantu taya anu nungtun. 
3 Kieu timbalan PANGERAN, "Kami teh ambek pisan ka urang asing anu keur marentah ka umat Kami, nu matak ku Kami arek disiksa. Urang Yuda teh umat Kami, geus tangtu baris dijaga ku Kami, PANGERAN Nu Maha Kawasa. Pikeun Kami, Yuda teh baris minangka kuda perang. 
4 Yuda bakal ngagelarkeun raja-raja, para pamingpin, para panglima, anu bakal ngatur umat Kami. 
5 Urang Yuda pasti jaya, ibarat prajurit anu ngaluluh musuhna dina leutak. Ana tarung tangtu disarengan ku PANGERAN, nepi ka pasukan kuda musuhna ge moal teu lebur. 
6 Urang Yuda, sina jaradi jalma gagah, urang Israil pasti ku Kami dibela. Kami watir nenjo maranehna, nu matak rek dipulangkeun ka lemah caina. Moal aya tapak-tapak entas dipiceun ku Kami. Ieu Kami PANGERAN, Allah panutanana, baris narima kana sagala panedana. 
7 Urang Israil baris kuat lir para prajurit, bakal galumbira hatena, saperti jalma nu tas nginum anggur. Kajayaanana bakal kainget-inget ku anak incuna. Anak incuna bakal barungah, barungah ku pitulung PANGERAN. 
8 Umat Kami rek disaur, sina karumpul ngahiji. Sina pulih sarta loba deui kawas saasal ti heula. 
9 Najan ku Kami geus disina pabalencar, di nagri-nagri deungeun bacacar, tapi anu jararauh ge, hatena mah aringeteun bae ka Kami. 
10 Kami anu baris mawa mulang, ti Mesir jeung ti Asur, sina maratuh deui di nagri sorangan. Malah sina nyaricingan Gilad jeung Libanon. Nagrina sakuliahna, bakal gegek deui pangeusina. 
11 Ana maranehna nyorang lautan sangsara, Kami anu bakal narajang ombakna. Leuwi-leuwi Walungan Nil oge tinangtu saat caina. Nagri Asur nu adigung bakal ngeluk, nagri Mesir nu perkasa, bakal ucul kawasana. 
12 Sabalikna umat Kami, rek disina kuat, sarta bakal ta’at ngabakti ka Kami." Kitu timbalan PANGERAN. 
Zakharia 11
1 Buka panto-panto maneh, Libanon! Leuweung kiputri maneh rek dihuru! 
2 Geura ceurik jejeritan, tangkal-tangkal camara! Tangkal-tangkal kiputri geus rarubuh, anu sakitu mulyana teh geus digempur! Geura ceurik jejeritan, eh tangkal-tangkal galede di Basan! Leuweung nu kekep teh geus rata dibabad. 
3 Para pangereh careurik, nalangsa, geus musna kamulyaanana! Dengekeun, singa-singa tinggalaur, dumeh leuweungna di sapanjang Walungan Yordan geus lebur. 
4 PANGERAN, Allah kaula, nimbalan ka kaula, "Pangangonkeun itu domba-domba nu rek dipeuncitan. 
5 Anu bogana ngan meuncitan bae, tapi taya nu ngahukum. Bari ngajual daging eta domba-domba, maranehna ngomong kieu, ‘Puji PANGERAN! Urang jadi tambah beunghar!’ Para pangangonna sorangan teu nyaraaheun ka domba-dombana." 
6 (PANGERAN ngandika, "Kami moal karunya ka saha-saha deui di ieu nagri. Kami sorangan rek nyerenkeun sakabeh jelemana kana kakawasaan para pangerehna. Ieu nagri ku eta pangereh-pangereh bakal diancurkeun, sarta ku Kami moal diluputkeun tina kakawasaan maranehna.") 
7 Jalma-jalma anu meuli jeung ngajual eta domba-domba, ngulikeun ka kaula, tuluy kaula jadi pangangon eta domba-domba anu rek dipeuncitan tea. Sim kuring nyokot iteuk dua, nu hiji dingaranan "Kurnia", nu hiji deui "Beungkeutan". Tuluy domba-domba teh ku kaula dijaga. 
8 Batur papada tukang ngangon tiluan, ngarewaeun ka kaula, nepi ka kaula beak kasabaran, sarta di jero sabulan ku kaula diusir tiluanana. 
9 Geus kitu domba-domba teh ku kaula diomongan, "Kami moal ngangon deui maraneh. Mana-mana nu kudu paeh, nya paeh. Mana-mana nu kudu tiwas, nya tiwas. Sesana pek silih teunggar nepi ka paeh." 
10 Iteuk anu ngaranna "Kurnia" dipinggeskeun, nandakeun bedona perjangjian antara PANGERAN jeung pangeusi dunya. 
11 Jadi ti semet poe eta perjangjianana geus dibatalkeun. Tukang jual beuli domba anu harita ngawaskeun peta kaula nyarahoeun, yen eta peta kaula teh karana sabda PANGERAN. 
12 Geus kitu kaula menta bayaran, "Lamun aranjeun rido, kaula menta bayaranana. Tapi ari teu rarido mah entong." Seug ku maranehna dibayar tilu puluh gebleg perak. 
13 PANGERAN nimbalan ka kaula, "Duit teh asupkeun kana kas Bait Kami." Seug eta duit teh diasupkeun kana kas Bait Allah. Ceuk pangrasa nu muruhkeunana mah buruhan sakitu teh mahal teuing. 
14 Geus kitu iteuk anu ngaranna "Beungkeutan" oge ku sim kuring dipinggeskeun jadi dua potong, nandakeun yen Yuda jeung Israil geus henteu ngahiji deui. 
15 PANGERAN nimbalan ka kaula, "Maneh sakali deui kudu jadi pangangon, tapi ayeuna mah kudu jadi pangangon anu taya gunana. 
16 Sabab Kami geus nempatkeun hiji pangangon sina ngurus domba-domba Kami. Tapi manehna ngantep domba-domba Kami anu kaancam bahaya. Nu leungit teu diteangan, nu raheut teu diubaran, nu araya teu diparaban. Malah sabalikna sok ngahakan daging domba Kami anu panglintuhna sarta nyabutan kukuna. 
17 Sing cilaka eta tukang ngangon gejul nu tanpa guna teh! Manehna geus ninggalkeun domba-domba angonanana. Sing tumpes kamampuhna ku perang, sing keked leungeunna, sing kences matana anu katuhu." 
Zakharia 12
1 Ieu amanat PANGERAN ngeunaan Israil, PANGERAN, nu mentangkeun langit, nu nyiptakeun jagat, nu maparin hirup ka manusa. Kieu timbalana-Na, 
2 "Yerusalem ku Kami rek dijieun saibarat gelas anggur. Anggurna diarinum ku bangsa-bangsa sabudeureunana nepi ka tingjolongjong kawas jalma anu mabok. Waktu Yerusalem ku maranehna dikepung, kota-kota di Yuda anu kari keneh oge bakal dikepung. 
3 Tapi dina geus mangsana mah Yerusalem ku Kami rek dijieun saibarat batu anu kacida beuratna. Bangsa mana bae anu nyoba-nyoba ngagulingkeun bakal cilaka. Geus kitu bangsa-bangsa saalam dunya bakal ngahijikeun kakuatan arek nempuh Yerusalem. 
4 Dina waktu eta, kabeh kudana ku Kami rek disingsieunan, nu tarumpakna sina aredan. Urang Yuda tangtu ku Kami dijaga, sabalikna kuda pasukan musuhna baris dilolongan. 
5 Warga-warga golongan Yuda bakal ngaromong dijero hatena, ‘PANGERAN Nu Maha Kawasa maparin kakuatan ka dulur-dulur urang di Yerusalem.’ 
6 Harita warga-warga golongan Yuda ku Kami rek dijieun ibarat seuneu nu ngahuru leuweung, atawa ngahuru huma nu gandumna geus asak, baris ngabasmi bangsa-bangsa anu aya di sakurilingeunana. Ari urang Yerusalem tetep ajeg tur aman di jero kota. 
7 Kami, PANGERAN, rek ngaheulakeun balad Yuda unggul, sangkan urang Yuda anu kari keneh harkatna teu leuwih handap ti batan harkat anu bakal katarima ku turunan Daud jeung ku urang Yerusalem. 
8 Harita, Kami, PANGERAN, bakal ngaraksa pangeusi Yerusalem. Jalma anu panghengkerna ge harita bakal jadi bedas kawas Daud. Maranehna bakal dipingpin ku turunan Daud, lir ditungtun ku malaikat PANGERAN, ku Allah ku manten. 
9 Harita, bangsa mana bae anu nyoba-nyoba ngajorag Yerusalem, bakal dibasmi. 
10 Turunan Daud jeung nu sejen-sejenna di Yerusalem, ku Kami bakal dieusi ku rasa kanyaah jeung kadaek kana sembahyang. Jalma nu ditubles ku maranehna nepi ka paeh teh bakal dipalire, sarta dicaleungceurikan kawas nyeungceurikan anak anu ngan hiji-hijina. Maranehna bakal midangdam kawas katinggal paeh ku anak cikal. 
11 Dina mangsa eta nu maridangdam di Yerusalem bakal kacida poharana, kawas midangdam nyeungceurikan Hadad Rimon keur basa di tegal Megido. 
12 (12:12-14) Tiap kulawarga di eta nagri midangdamna sorangan-sorangan: kulawarga turunan Daud, kulawarga turunan Natan, kulawarga turunan Lewi, kulawarga turunan Simei, jeung kulawarga-kulawarga sejenna. Tiap kulawarga midangdamna masing-masing, sarta lalaki ti satiap kulawarga midangdamna misah ti awewe." 
13 (12:12) 
14 (12:12) 
Zakharia 13
1 "Lamun geus cunduk waktuna," timbalan PANGERAN Nu Maha Kawasa, "bakal aya cinyusu ngaburial, anu bakal nyucikeun turunan Daud jeung urang Yerusalem tina dosa-dosana, jeung tina nyembahna ka brahala. 
2 Harita, ngaran brahala-brahala teh ku Kami bakal dipupus ti jero nagri, moal aya nu nginget-nginget deui. Sing saha anu ngaku-ngaku nabi bakal diusir, sarta Kami bakal ngaleungitkeun kahayang jalma kana ngabakti ka brahala. 
3 Upama aya anu keukeuh ngawejang, indung bapana sorangan bakal ngomong ka manehna, nyebutkeun yen manehna kudu dipaehan, lantaran anu majar ngucapkeun sabda PANGERAN teh saenyana mah bohong. Lamun keukeuh sok ngawejang keneh, ku indung bapana bakal ditubles nepi ka paeh. 
4 Mun eta waktu geus cunduk, moal aya nabi anu agul-agul majar meunang tetenjoan, moal aya anu nyeta-nyeta nabi atawa make pakean nabi pikeun nipu jalma-jalma. 
5 Malah carekna teh, ‘Kuring lain nabi. Kuring mah tukang tani, saumur-umur digawe teh di kebon.’ 
6 Upama aya nu nanya, ‘Ari eta tatu-tatu dina dada ku naon?’ bakal ngajawab, ‘Ieu mah raheut waktu keur di imah babaturan.’" 
7 Kieu timbalan PANGERAN, "He, pedang, geura tandang. Tarajang itu pangangon anu digawe pikeun Kami! Paehan, dombana pabalencarkeun. Kami arek narajang ka umat Kami sorangan! 
8 Dua per tilu pangeusi nagri bakal paraeh. 
9 Anu sapertilu deui anu harirup keneh, ku Kami baris diuji, sarta rek diberesihan saperti perak dibesot ku seuneu. Arek diuji cara nguji emas. Geus kitu maranehna bakal sasambat ka Kami, tangtu ku Kami oge didangu. Rek diomongkeun ka maranehna yen maranehna teh umat Kami, sarta maranehna ge bakal ngaraku yen Kami teh Allah maranehna." 
Zakharia 14
1 Poena PANGERAN bakal ngahakiman geus deukeut. Sarta Yerusalem bakal aya nu ngajarah, barang-barang jarahanana dibagi-bagi hareupeun panon aranjeun. 
2 Bangsa-bangsa ku PANGERAN bakal dikumpulkeun, sina merangan Yerusalem. Eta nagri bakal kajabel, imah-imah diranjah, awewe-awewe diperkosa. Rahayat saparo diakut ka pangbuangan, saparona deui diantep di eta kota. 
3 Geus kitu PANGERAN bakal maju merangan bangsa-bangsa tea, saperti jaman-jaman nu geus kaliwat. 
4 Harita Mantenna bakal ngadeg di Gunung Jetun, wetaneun Yerusalem. Eta gunung bakal beulah dua ti wetan ka kulon, dipisahkeun ku hiji jungkrang lega. Nu sabeulah ngeser ka kaler, nu sabeulah deui ngeser ka kidul. 
5 Maraneh bakal ngaluputkeun diri nyorang eta jungkrang anu meulah eta gunung, supaya salamet. Maraneh bakal lalumpatan cara karuhun maraneh, basa katarajang lini keur jaman Yuda dirajaan ku Usia. Sanggeus kitu PANGERAN, Allah kaula, tangtu sumping, nyandak sakabeh malaikat. 
6 Upama eta mangsa geus datang, hawa tiris atawa kimpel moal aya deui. 
7 Poek oge moal aya. Bakal caang sapapanjangna, peuting oge caang kawas ti beurang. Iraha eta bakal kasorangna, ngan PANGERAN anu uninga. 
8 Upama eta mangsa geus datang, bakal aya cai seger anu ngocor ti Yerusalem. Sawareh ngocorna ka Laut Paeh, sawareh ka Laut Tengah. Ngocorna sapanjang taun, boh dina usum hujan, boh dina usum katiga. 
9 Geus kitu PANGERAN jadi raja saalam dunya, disembah ku saban jalma, diaku Allah ku sarerea, kabeh jalma kenal ka Mantenna dina jenengan anu sarua. 
10 Saantero nagri, ti kaler mimiti ti semet Geba, nepi ka Rimon di beulah kidul, bakal jadi tanah padataran. Tapi Yerusalem bakal mumbul luhur, leuwih luhur ti tanah-tanah sabudeureunana. Ari legana Yerusalem mimiti ti semet Gapura Binyamin, kebat nepi ka Gapura Pojok urut gapura nu ti heula, jeung ti semet Munara Hananel kebat ka tempat pameresan anggur milik karaton. 
11 Jalma-jalma pangeusina bakal hirup rahayu, moal kaancam deui ku kabinasaan. 
12 Bangsa-bangsa anu merangan ka Yerusalem, ku PANGERAN bakal diterapan kasakit anu pohara, hirup-hirup keneh dagingna geus baruruk, siki mata jeung letahna ge sina baruruk. 
13 Dina waktu eta pikiran maranehna ku PANGERAN bakal disina kusut jeung ngarasa sieun, nepi ka unggal jalma bakal nyerek jeung narajang ka baturna anu deukeut. 
14 Urang Yuda bakal tarung ngabelaan Yerusalem, bakal meunang harta rampasan ti bangsa-bangsa sakurilingna, emas, perak, jeung papakean kacida lobana. 
15 Sato-sato oge, kuda, bigal, onta, jeung kalde di pakemahan musuh, kabeh bakal keuna ku hiji kasakit anu hebat. 
16 Geus kitu, eta bangsa-bangsa anu narajang ka Yerusalem teh, sesana anu harirup keneh, saban taun bakal daratang ka Yerusalem, arek ngabarakti ka nu jadi Raja, PANGERAN Nu Maha Kawasa, jeung rek milu mestakeun Pesta Saung Daun. 
17 Mun aya bangsa anu teu indit, embung ngabakti ka Raja, PANGERAN Nu Maha Kawasa, di tanahna moal aya hujan. 
18 Urang Mesir upama embung milu mestakeun Pesta Saung Daun, bakal ditarajang ku kasakit anu ku PANGERAN disina narajang ka tiap bangsa anu nolak indit ngabakti. 
19 Kitu hukuman anu bakal keuna, boh ka urang Mesir, boh ka bangsa-bangsa lianna, lamun maranehna arembungeun mestakeun Pesta Saung Daun. 
20 Dina waktu eta, sagala rupa barang, nepi ka genta-genta dina rarangken kuda bakal diukir ku kecap "Dihaturkeun ka PANGERAN". Sakabeh kawali di jero Bait Allah bakal disaruakeun sucina jeung mangkok-mangkok nu di hareupeun altar. 
21 Ku sabab kitu, unggal kawali di Yerusalem jeung di sakuliah Yuda bakal dipisah-pisahkeun, pikeun digunakeun dina waktu dina ngabakti ka PANGERAN Nu Maha Kawasa. Jalma-jalma anu ngabaktikeun kurban bakal marake kawalina ngulub daging kurban. Lamun eta waktu geus cunduk, di Bait PANGERAN Nu Maha Kawasa moal aya deui anu daragang. 
