Zefanya 1
1 Ieu pesen Allah ka Nabi Sepanya, putra Raja Hiskia anak Amarya anak Gedalya anak Kusi. Dipaparinkeunana keur jaman Yosia anak Amon jadi raja Yuda. 
2 PANGERAN ngandika, "Sakeudeung deui Kami rek ngabasmi sagala rupa nu aya di bumi, 
3 jelema, sato, manuk, lauk. Kami rek numpes anu jarahat. Arek ngabasmi manusa, hamo nyesakeun nu hirup. Kitu pangandika Kami, PANGERAN. 
4 Kami rek ngahukum urang Yerusalem jeung urang Yuda. Rek ngabasmi sesa adat ibadah ka Baal anu aya keneh di dinya, sangkan ulah aya deui anu inget ka imam-imam brahala anu ngaladenan Baal. 
5 Kami rek ngabasmi sakur nu sok naraek ka loteng ngadon nyarembah ka panonpoe, ka bulan jeung ka bentang-bentang. Jeung rek ngabasmi jelema-jelema anu ngabakti ka Kami sarta geus ikrar arek satia, tapi osok sumpah nyebut ngaran Dewa Milkom. 
6 Kami rek ngabasmi jelema-jelema anu naringgalkeun sarta teu aranut deui ka Kami, jeung tara daratang menta tungtunan Kami." 
7 Poena PANGERAN muka pangadilan tereh datang. Ku sabab eta masing rarepeh di payuneuna-Na. PANGERAN geus sadia meuncitan umat-Na saperti sato kurban, sarta geus ngondang musuh-musuh Yuda sina ngaranjah. 
8 Timbalan PANGERAN, "Dina poean meuncitan, Kami rek ngahukum para gegeden, anak-anak raja, jeung sakabeh anu make adat bangsa lian. 
9 Kami rek ngahukum ka nu ngabarakti make tata cara umat brahala, jeung ka nu sok maling jeung maehan, anu ngabeungharkeun dununganana ku barang-barang gedoran." 
10 "Dina poe eta," timbalan PANGERAN, "maneh bakal ngadenge nu tingjarerit di Gapura Lauk di Yerusalem. Ti pakampungan anyar bakal kadenge ku maneh sora anu sasambat, jeung ti pasir-pasir sora runtuh ngagulugur. 
11 Maraneh, anu maratuh di kota handap, lamun geus ngadenge eta sora kudu careurik, midangdam, sabab padagang-padagang kabeh geus paraeh! 
12 Waktu eta Kami arek mawa obor, rek ngagaradah Yerusalem. Kami rek ngahukum jelema-jelema anu ngarasa sugema jeung megah ku dirina, jeung boga pamikir: PANGERAN moal midamel kitu, moal midamel kieu. 
13 Harta bandana bakal dirampas, imah-imahna bakal diburak-barik. Pamohalan maranehna bakal bisa nyaricingan imah sorangan, atawa ngarinum anggur pelakna sorangan." 
14 Poe agung PANGERAN geus deukeut, deukeut naker, bakal gancang datang. Poe anu pohara pait getirna, nepikeun ka prajurit anu pangwanianana oge ngagerung pegat harepan. 
15 Eta poe pinuh ku hawa amarah, poe sangsara, poe tunggara, poe ngalebur, poe ngaruksak, poe poek, poe cilaka, poe mendung, poe kasaput ku mega, 
16 poe anu saheng ku sora tarompet perang, ku haok perang serdadu-serdadu anu ngagempur kota-kota benteng jeung munara-munara anu laluhur. 
17 PANGERAN ngadawuh, "Kami rek ngadatangkeun kacilakaan-kacilakaan gede ka umat manusa, nepi ka maranehna ting rarampa kawas nu lolong. Maranehanana geus dosa ka Kami. Ayeuna getihna rek dikocorkeun saperti cai, sarta bangke-bangkena sina baruruk dina taneuh." 
18 Sanajan barogaeun perak jeung emas ge, dina poean PANGERAN ngumbar bendu mah emas perakna moal bisa nyalametkeun maranehna. Sakuliah jagat baris kahuru ku seuneu wera-Na. Sagala anu kumelip di bumi, umurna ku Mantenna baris dicabut ngadadak. 
Zefanya 2
1 Eh, bangsa anu teu boga kaera! Geura areling, 
2 memeh layu kawas kembang, memeh katiban ku seuneu bendu PANGERAN, memeh Mantenna ngumbar wera-Na. 
3 Nu rarendah hate di ieu nagri sarta narurut kana timbalan PANGERAN, geura baralik ka Mantenna. Naon nu bener lampahkeun. Laipkeun diri di payuneun PANGERAN, malakmandar bisa luput tina hukuman dina poean PANGERAN nembongkeun wera-Na. 
4 Di Gasa saurang ge moal nyesa. Askelon bakal kosong taya jalmaan. Urang Asdod di jero satengah poe bakal kausir. Urang Ekron diusir ti kotana. 
5 Cilaka maraneh, urang Pelisti, bangsa nu nyicingan sapanjang basisir. PANGERAN geus ngaragragkeun hukuman ka maraneh; maraneh bakal ditumpes moal aya nu disesakeun. 
6 Nagri maraneh di sisi laut bakal jadi tegal ngablak, jadi tempat saung-saung pangangon jeung kandang-kandang domba. 
7 Tanah maneh bakal diandih ku urang Yuda anu saralamet. Maranehna bakal ngarangon ingon-ingonna di dinya, ari hareesna di imah-imah urut urang Askelon. Hirupna disarengan ku PANGERAN Allahna. 
8 Timbalan PANGERAN Nu Maha Kawasa, "Kami ngadenge urang Moab jeung urang Amon moyok jeung ngahina ka umat Kami, bari nyombong magar sanggup ngarebut nagrina. 
9 Kami, Allahna urang Israil anu jumeneng, sumpah, Moab jeung Amon pasti dibasmi, saperti Sadumu jeung Gomora. Nagri-nagrina bakal jadi tempat sumur-sumur uyah, jadi ruruntuhan salalanggengna, pinuh ku jukut hama. Umat Kami anu saralamet bakal ngaranjah ka maranehna sarta ngarebut tanahna." 
10 Kitu petana hukuman pikeun Moab jeung Amon, lantaran angkuhna jeung adigungna, jeung ku sabab geus ngahina ka umat PANGERAN Nu Maha Kawasa. 
11 Maranehna ku PANGERAN bakal disina kasieunan. PANGERAN bakal mupus harkat dewa-dewa di bumi sina taya hartina, nepi ka unggal bangsa di nagrina masing-masing ngabarakti ka Mantenna. 
12 Urang Sudan oge bakal ditibanan hukum pati ku Mantenna. 
13 PANGERAN bakal nganggo kawasa-Na ngabasmi Asur. Kota Ninewe bakal dijadikeun ruruntuk kosong, jadi tempat nu euweuh caina. 
14 Di dinya sato-sato lindeuk ngabubuhan darepa jeung rupa-rupa sato lianna. Bueuk-bueuk bakal nyarayang di dinya, disarada dina ruruntuk jandela-jandela, gagak-gagak bakal disarada dina urut bangbarung-bangbarung panto. Kayu kiputri wawangunanana bakal beak dicaroplokkan. 
15 Kitu pijadieunana eta kota anu gumede ku kakuatanana jeung ngujubkeun dirina baris aman. Pangrasa jalma-jalmana mah kotana teh panggedena di sadunya. Pisakumahaeun sepi jemplingna engke eta tempat teh, jadi pangauban sato-sato leuweung. Sakur anu ngaliwat ka dinya bakal murungkut hatena pinuh kasieun. 
Zefanya 3
1 Cilaka Yerusalem, kota bejad kalakuan, tukang ngalawan, tukang ngagencet rahayatna sorangan. 
2 Embung tunduk ka PANGERAN, embung diatur. Ka PANGERAN teu percaya, teu ngarasa butuh ku pitulung-Na. 
3 Para gegedenna kawas maung nu guar-gaur; hakim-hakimna kawas ajag lapar, tara nyesakeun tulang sapotong-potong acan keur isukan, awahing ku rakus. 
4 Nabi-nabina teu baroga rasa tanggung jawab, turug-turug carurang. Imam-imamna malah nganajiskeun sagala nu disucikeun, jeung sok mutar-muter hukum Allah keur kauntunganana sorangan. 
5 Sanajan kitu, PANGERAN mah linggih di dinya, midamel anu bener, tara midamel anu salah. Saban isuk tara towong nerapkeun kaadilan ka umat-Na. Tapi jalma-jalma anu teu balener di dinya tonggoy bae migawe kajahatan, jeung teu era-eraeun. 
6 PANGERAN ngandika, "Kami geus nyapukeun sakabeh bangsa, kota-kotana diburak-barik, kuta-kuta jeung munara-munarana geus diruntuh-runtuhkeun, kota-kotana geus karosong, lulurung-lulurungna geus saruwung, jelemana taya nu nyesa." 
7 Panyana Kami ari geus dikitukeun mah eta umat Kami rek daraek ngajenan jeung narima aturan-aturan ti Kami, sarta moal mopohokeun pangwarah-pangwarah Kami. Sihoreng can naon-naon geus baralik deui kana kabiasaanana, jarahat cara ka tukang-tukang. 
8 "Tapi awas," dawuhan PANGERAN. "Dagoan poena Kami ngadakwa bangsa-bangsa. Kami geus mutuskeun bakal ngumpulkeun bangsa-bangsa jeung karajaan-karajaan, sina ngarasa hebatna amarah Kami. Bumi sakuliahna pasti binasa ku seuneu amarah Kami." 
9 Saupama geus kitu, bangsa-bangsa ku Kami baris dirobah, nenedana moal deui ka allah-allah sejen, tapi ka Kami bae sorangan. Kabeh bakal aranut ka Kami. 
10 Umat Kami anu pabalencar, dalah ti Sudan nu jauh, bakal daratang marawa pangbakti ka Kami. 
11 Dina waktu eta maraneh, umat Kami, geus teu perlu ngarasa era pedah maneh geus ngalawan ka Kami. Sabab jelema-jelema anu garumede jeung aradigung ku Kami rek disingkirkeun, sarta maneh di gunung Kami nu suci moal deui-deui ngalawan ka Kami. 
12 Nu ku Kami rek disesakeun ngan jelema-jelema anu miskin tur laip, anu mikabutuh pitulung Kami. 
13 Urang Israil anu nyesa keneh moal hasud ka batur, moal cidra ka nu lian, moal macikeuh ka saha-saha. Hirupna baris marukti tur aman, moal sieun ku saha-saha. 
14 Eh Israil, geura nyanyi, geura surak! Eh Yerusalem, geura gumbira sapinuhna hate! 
15 Hukuman maneh ku PANGERAN geus dieureunkeun, musuh-musuh maneh geus disingkahkeun. PANGERAN, Raja Israil, aya di maneh, maneh taya sabab pikeun ngarasa sieun. 
16 Bakal datang mangsana maranehna ngaromong ka Yerusalem, "Maneh, kota Sion, teu kudu sieun, teu kudu ngeplek leungeun. 
17 Maneh disarengan ku PANGERAN, Allah maneh, maneh tangtu unggul ku pangawasa Mantenna. PANGERAN bakal mikaresep ka maneh, mikaasih, jeung maparin hirup anu anyar. Ku hal maneh PANGERAN nepi ka ngahariring awahing ku suka galih, 
18 sakumaha urang suka bungah dina pesta." PANGERAN ngandika, "Balahi ku Kami geus dieuweuhkeun ti maneh, kahinaan maneh geus disingkirkeun. 
19 Mangsana geus tereh! Kami rek ngahukum nu ngagencet ka maraneh, nyalametkeun nu parincang, mulangkeun para boyongan. Kahinaanana rek diganti ku kahormatan, sina diparuji ku saalam dunya. 
20 Mangsana geus tereh! Kami rek mulangkeun rahayat maneh anu keur pabalencar. Maneh ku Kami rek dijieun kamashur ka saalam dunya, kamuktian maneh rek dipulihkeun." Kitu timbalan PANGERAN. 
