tambahkan space pada setiap tanda baca 
python .\adding_space.py source_text output_text

run giza app
open cygwin : run 
masuk ke folder giza/mkcls-v2
./mkcls -n10 -p../../test_workspace/inggris-sunda/inggris -V../../test_workspace/inggris-sunda/inggris.vcb.classes
./mkcls -n10 -p../../test_workspace/inggris-sunda/sunda -V../../test_workspace/inggris-sunda/sunda.vcb.classes
masuk ke folder giza/GIZA++
./plain2snt.out ../../test_workspace/inggris-sunda/inggris ../../test_workspace/inggris-sunda/sunda
./snt2cooc.out ../../test_workspace/inggris-sunda/inggris.vcb ../../test_workspace/inggris-sunda/sunda.vcb ../../test_workspace/inggris-sunda/inggris_sunda.snt > ../../test_workspace/inggris-sunda/inggris.cooc
./GIZA++ -S ../../test_workspace/inggris-sunda/inggris.vcb -T ../../test_workspace/inggris-sunda/sunda.vcb -C ../../test_workspace/inggris-sunda/inggris_sunda.snt -CoocurrenceFile ../../test_workspace/inggris-sunda/inggris.cooc -o g -outputpath ../../test_workspace/inggris-sunda/output
buat file gizaap.config
./GIZA++ ../../test_workspace/inggris-sunda/gizapp.config
copy file dict.A3.final dan rename menjadi .alignments

masuk ke folder giza/mkcls-v2
./mkcls -n10 -p../../test_workspace/sunda-inggris/sunda -V../../test_workspace/sunda-inggris/sunda.vcb.classes
./mkcls -n10 -p../../test_workspace/sunda-inggris/inggris -V../../test_workspace/sunda-inggris/inggris.vcb.classes
masuk ke folder giza/GIZA++
./plain2snt.out ../../test_workspace/sunda-inggris/sunda ../../test_workspace/sunda-inggris/inggris
./snt2cooc.out ../../test_workspace/sunda-inggris/sunda.vcb ../../test_workspace/sunda-inggris/inggris.vcb ../../test_workspace/sunda-inggris/sunda_inggris.snt > ../../test_workspace/sunda-inggris/sunda.cooc
./GIZA++ -S ../../test_workspace/sunda-inggris/sunda.vcb -T ../../test_workspace/sunda-inggris/inggris.vcb -C ../../test_workspace/sunda-inggris/sunda_inggris.snt -CoocurrenceFile ../../test_workspace/sunda-inggris/sunda.cooc -o g -outputpath ../../test_workspace/sunda-inggris/output
buat file gizaap.config
./GIZA++ ../../test_workspace/sunda-inggris/gizapp.config
copy file dict.A3.final dan rename menjadi .alignments


generate key file 
python .\keys_file_generator.py .\test_workspace\inggris-sunda\inggris .\test_workspace\inggris-sunda.keys

generate forward file
python .\giza-convert.py .\test_workspace\inggris-sunda\inggris_sunda-bible.alignments N > .\test_workspace\inggris-sunda-giza.forward

generare backward
python .\giza-convert.py .\test_workspace\sunda-inggris\sunda_inggris-bible.alignments Y > .\test_workspace\inggris-sunda-giza.backward

generate tagged source
python .\tagging_data_ina.py .\test_workspace\inggris-sunda\inggris .\test_workspace\tagged_inggris.txt
python .\tagging_with_spacy.py .\test_workspace\inggris-sunda\inggris .\test_workspace\tagged_inggris.txt

generate id for target
python .\addingId.py .\test_workspace\inggris-sunda\sunda .\test_workspace\sunda_with_id.txt

run projection prosses
python .\projection_handler.py .\test_workspace\inggris-sunda.keys .\test_workspace\inggris-sunda-giza.forward .\test_workspace\inggris-sunda\inggris.vcb .\test_workspace\inggris-sunda\sunda.vcb .\test_workspace\inggris-sunda\output\g.t3.final .\test_workspace\inggris-sunda-giza.backward .\test_workspace\sunda-inggris\inggris.vcb .\test_workspace\sunda-inggris\sunda.vcb .\test_workspace\sunda-inggris\output\g.t3.final .\test_workspace\tagged_inggris.txt .\test_workspace\sunda_with_id.txt .\test_workspace\pos.txt .\test_workspace\prob.txt

run report statistic
python .\report_word_pos_frequency.py .\test_workspace\pos.txt .\test_workspace\report.txt

combine hasil resuly dari bahasa inggris dan indonesia
.\combine_report.py .\workspace_new_cross_lingual\result_inggris\report.txt .\workspace_new_cross_lingual\result_indonesia\report.txt .\workspace_new_cross_lingual\combine_report.txt

run update pos 
python .\update_pos_based_frequency.py .\test_workspace\inggris-sunda\sunda .\test_workspace\combine_report.txt .\test_workspace\combine_pos.txt   

re-run report statistic
python .\report_word_pos_frequency.py .\test_workspace\new_pos.txt .\test_workspace\new_report.txt



--------------------------------------
training data generator
python .\training_data_generator.py .\workspace_all_ina_sun\sunda_dataset_with_rule_plus_result_nlp.txt .\workspace_all_ina_sun\prob_rulebase_dataset_with_rule_plus_result_nlp.txt .\workspace_all_ina_sun\training_data.txt                                      

testting data
python .\tagger.py SUN ENG .\workspace_training_testing_model\training_data .\workspace_training_testing_model\output .\workspace_training_testing_model\model_data\ training_data_set test_data_set -1 -1 -1 yes yes yes yes yes yes NA no NA yes 1 1 1 FIRST_LAST
 12 0.0001 0.1 0.7 no yes yes 