tambahkan space pada setiap tanda baca 
python .\adding_space.py source_text output_text

run giza app
open cygwin : run 
masuk ke folder giza/mkcls-v2
./mkcls -n10 -p../../workspace_knowledge_graph/indonesia-sunda/indonesia -V../../workspace_knowledge_graph/indonesia-sunda/indonesia.vcb.classes
./mkcls -n10 -p../../workspace_knowledge_graph/indonesia-sunda/sunda -V../../workspace_knowledge_graph/indonesia-sunda/sunda.vcb.classes
masuk ke folder giza/GIZA++
./plain2snt.out ../../workspace_knowledge_graph/indonesia-sunda/indonesia ../../workspace_knowledge_graph/indonesia-sunda/sunda
./snt2cooc.out ../../workspace_knowledge_graph/indonesia-sunda/indonesia.vcb ../../workspace_knowledge_graph/indonesia-sunda/sunda.vcb ../../workspace_knowledge_graph/indonesia-sunda/indonesia_sunda.snt > ../../workspace_knowledge_graph/indonesia-sunda/indonesia.cooc
./GIZA++ -S ../../workspace_knowledge_graph/indonesia-sunda/indonesia.vcb -T ../../workspace_knowledge_graph/indonesia-sunda/sunda.vcb -C ../../workspace_knowledge_graph/indonesia-sunda/indonesia_sunda.snt -CoocurrenceFile ../../workspace_knowledge_graph/indonesia-sunda/indonesia.cooc -o g -outputpath ../../workspace_knowledge_graph/indonesia-sunda/output
buat file gizaap.config
./GIZA++ ../../workspace_knowledge_graph/indonesia-sunda/gizapp.config
copy file dict.A3.final dan rename menjadi .alignments

masuk ke folder giza/mkcls-v2
./mkcls -n10 -p../../workspace_knowledge_graph/sunda-indonesia/sunda -V../../workspace_knowledge_graph/sunda-indonesia/sunda.vcb.classes
./mkcls -n10 -p../../workspace_knowledge_graph/sunda-indonesia/indonesia -V../../workspace_knowledge_graph/sunda-indonesia/indonesia.vcb.classes
masuk ke folder giza/GIZA++
./plain2snt.out ../../workspace_knowledge_graph/sunda-indonesia/sunda ../../workspace_knowledge_graph/sunda-indonesia/indonesia
./snt2cooc.out ../../workspace_knowledge_graph/sunda-indonesia/sunda.vcb ../../workspace_knowledge_graph/sunda-indonesia/indonesia.vcb ../../workspace_knowledge_graph/sunda-indonesia/sunda_indonesia.snt > ../../workspace_knowledge_graph/sunda-indonesia/sunda.cooc
./GIZA++ -S ../../workspace_knowledge_graph/sunda-indonesia/sunda.vcb -T ../../workspace_knowledge_graph/sunda-indonesia/indonesia.vcb -C ../../workspace_knowledge_graph/sunda-indonesia/sunda_indonesia.snt -CoocurrenceFile ../../workspace_knowledge_graph/sunda-indonesia/sunda.cooc -o g -outputpath ../../workspace_knowledge_graph/sunda-indonesia/output
buat file gizaap.config
./GIZA++ ../../workspace_knowledge_graph/sunda-indonesia/gizapp.config
copy file dict.A3.final dan rename menjadi .alignments


generate key file 
python .\keys_file_generator.py .\workspace_knowledge_graph\indonesia-sunda\indonesia .\workspace_knowledge_graph\indonesia-sunda.keys

generate forward file
python .\giza-convert.py .\workspace_knowledge_graph\indonesia-sunda\indonesia_sunda-bible.alignments N > .\workspace_knowledge_graph\indonesia-sunda-giza.forward

generare backward
python .\giza-convert.py .\workspace_knowledge_graph\sunda-indonesia\sunda_indonesia-bible.alignments Y > .\workspace_knowledge_graph\indonesia-sunda-giza.backward

generate tagged source
python .\tagging_data_ina.py .\workspace_knowledge_graph\indonesia-sunda\indonesia .\workspace_knowledge_graph\tagged_indonesia.txt

generate id for target
python .\addingId.py .\workspace_knowledge_graph\indonesia-sunda\sunda .\workspace_knowledge_graph\sunda_with_id.txt

run projection prosses
python .\projection_handler.py .\workspace_knowledge_graph\indonesia-sunda.keys .\workspace_knowledge_graph\indonesia-sunda-giza.forward .\workspace_knowledge_graph\indonesia-sunda\indonesia.vcb .\workspace_knowledge_graph\indonesia-sunda\sunda.vcb .\workspace_knowledge_graph\indonesia-sunda\output\g.t3.final .\workspace_knowledge_graph\indonesia-sunda-giza.backward .\workspace_knowledge_graph\sunda-indonesia\indonesia.vcb .\workspace_knowledge_graph\sunda-indonesia\sunda.vcb .\workspace_knowledge_graph\sunda-indonesia\output\g.t3.final .\workspace_knowledge_graph\tagged_indonesia.txt .\workspace_knowledge_graph\sunda_with_id.txt .\workspace_knowledge_graph\pos.txt .\workspace_knowledge_graph\prob.txt

run report statistic
python .\report_word_pos_frequency.py .\workspace_knowledge_graph\pos.txt .\workspace_knowledge_graph\report.txt