მოგესალმებით_VERB ყველას_PRON !_PUNCT
საქართველოს_PROPN პრემიერ-მინისტრის_NOUN პოსტზე_NOUN მსურს_VERB წარმოგიდგინოთ_VERB ბატონი_NOUN გრიგოლ_PROPN მგალობლიშვილი_PROPN
და_CCONJ ასევე_ADV შეგატყობინოთ_VERB ,_PUNCT რომ_SCONJ ბატონ_NOUN გრიგოლთან_PROPN ერთად_ADP ,_PUNCT უახლოეს_ADJ დღეებში_NOUN საქართველოს_PROPN ახალ_ADJ მთავრობას_NOUN წარმოგიდგენთ_VERB ._PUNCT
თქვენ_PRON იცით_VERB ,_PUNCT რომ_SCONJ კონსტიტუციით_NOUN ჩვენ_PRON გვქონდა_VERB ვალდებულება_NOUN ,_PUNCT რომ_SCONJ ახალ_ADJ პარლამენტთან_NOUN ერთად_ADP ახალი_ADJ მთავრობა_NOUN წარმოგვედგინა_VERB ._PUNCT
ჩვენ_PRON ეს_DET ცვლილება_NOUN განვახორციელეთ_VERB თუმცა_CCONJ რუსული_ADJ აგრესიის_NOUN გამო_ADP ეს_DET მცირე_ADJ პერიოდით_NOUN გადაიდო_VERB ._PUNCT
როდესაც_SCONJ ერთი_NUM წლის_NOUN წინათ_ADP მოვილაპარაკეთ_VERB ,_PUNCT რომ_SCONJ საქართველოს_PROPN პრემიერ-მინისტრი_NOUN ლადო_PROPN გურგენიძე_PROPN გახდებოდა_VERB ,_PUNCT იგი_PRON შეგვპირდა_VERB ,_PUNCT რომ_SCONJ ამ_DET წლის_NOUN განმავლობაში_ADP მაქსიმუმს_NOUN გააკეთებდა_VERB ._PUNCT
ლადო_PROPN ღირსეულად_ADV გაუძღვა_VERB მთავრობას_NOUN ურთულეს_ADJ პერიოდში_NOUN ;_PUNCT მის_DET პრემიერ-მინისტრობას_NOUN დაემთხვა_VERB ურთულესი_ADJ გამოწვევები_NOUN ნებისმიერი_ADJ ეკონომისტისთვის_NOUN ,_PUNCT პოლიტიკოსისთვის_NOUN და_CCONJ ,_PUNCT ზოგადად_ADV ,_PUNCT ნებისმიერი_ADJ მოღვაწისთვის_NOUN ._PUNCT
ამავე_ADJ პერიოდს_NOUN დაემთხვა_VERB ომი_NOUN და_CCONJ უპრეცენდენტო_ADJ მსოფლიო_ADJ ეკონომიკური_ADJ კრიზისი_ADJ ._PUNCT
ყველაზე_ADV რთულ_ADJ პირობებში_NOUN საქართველოს_PROPN მთავრობამ_NOUN მოახერხა_VERB ფინანსური_ADJ და_CCONJ საბანკო_ADJ სისტემების_NOUN ,_PUNCT ვალუტის_NOUN კურსისა_NOUN და_CCONJ საბიუჯეტო_ADJ შემოსავლის_NOUN შენარჩუნება_NOUN ._PUNCT
თქვენ_PRON იცით_VERB ,_PUNCT რომ_SCONJ მთელი_DET აღმოსავლეთ_ADJ ევროპა_PROPN უმძიმესი_ADJ ეკონომიკური_ADJ კოლაფსის_NOUN პირობებშია_NOUN ._PUNCT
უკრაინაში_PROPN ეკონომიკა_NOUN ,_PUNCT პრაქტიკულად_ADV ,_PUNCT დაინგრა_VERB და_CCONJ მის_DET გადასარჩენად_NOUN სავალუტო_ADJ ფონდიდან_NOUN დაუყოვნებლივ_ADV გამოყვეს_VERB თანხა_NOUN ._PUNCT
იგივე_ADJ პრობლემები_NOUN შეიქმნა_VERB უნგრეთში_PROPN ,_PUNCT ჩეხეთში_PROPN ,_PUNCT ლიტვაში_PROPN ,_PUNCT ლატვიასა_PROPN და_CCONJ რამდენიმე_DET სხვა_NOUN ჩვენზე_ADV უფრო_ADV განვითარებულ_ADJ ,_PUNCT მაგრამ_CCONJ ჩვენი_DET მსგავი_ADJ რეგიონალურ_ADJ ეკონომიკის_NOUN მქონე_ADJ ქვეყანაში_NOUN ._PUNCT
რუსეთის_PROPN ეკონომიკა_NOUN ,_PUNCT პრაქტიკულად_ADV ,_PUNCT უფსკრულის_NOUN პირასაა_NOUN მისული_ADJ ,_PUNCT ხოლო_CCONJ ძირითადი_ADJ სტრუქტურები_NOUN –_PUNCT ჩამოშლილი_ADJ ._PUNCT
ამას_PRON ამ_DET ქვეყნის_NOUN მიერ_ADP განხორციელებულმა_ADJ აგრესიულმა_ADJ ქმედებებმაც_NOUN შეუწყო_VERB ხელი_NOUN ._PUNCT
საქართველოს_PROPN მთავრობამ_NOUN ყველაზე_ADV მძიმე_ADJ პირობებში_NOUN უდიდესი_ADJ სიმწიფე_NOUN და_CCONJ მობილიზაცია_NOUN გამოიჩინა_VERB და_CCONJ ამის_DET არდაფასება_NOUN არ_PART შეიძლება_VERB ._PUNCT
დღეს_ADV ქვეყანას_NOUN ახალი_ADJ ენერგია_NOUN ,_PUNCT ახალი_ADJ ძალა_NOUN ,_PUNCT ახალი_ADJ პრემიერ-მინისტრი_NOUN და_CCONJ გარკვეული_ADJ გადახალისება_NOUN სჭირდება_VERB ,_PUNCT ამიტომ_ADV ლადო_PROPN გურგენიძესთან_PROPN ერთად_ADP გადავწყვიტეთ_VERB ,_PUNCT რომ_SCONJ ცვლილება_NOUN განგვეხორციელებინა_VERB ._PUNCT
ჩვენი_DET ერთობლივი_ADJ გადაწყვეტილება_NOUN იყო_AUX ისიც_PRON ,_PUNCT რომ_SCONJ შექმნილიყო_VERB პრეზიდენტთან_NOUN არსებული_ADJ ფინანსური_ADJ და_CCONJ საინვესტიციო_ADJ საბჭო_NOUN ,_PUNCT რომელიც_PRON კოორდინაციას_NOUN გაუწევს_VERB პარლამენტის_NOUN ,_PUNCT პრეზიდენტის_NOUN ,_PUNCT მთავრობისა_NOUN და_CCONJ რეგიონების_NOUN ფინანსურ_ADJ საინვესტიციო_ADJ საქმიანობას_NOUN ,_PUNCT უცხოური_ADJ ინვესტიციების_NOUN მოზიდვას_NOUN და_CCONJ საბანკო_ADJ სექტორზე_NOUN კონტროლს_NOUN ._PUNCT
მე_PRON ვთხოვე_VERB ლადო_PROPN გურგენიძეს_PROPN ,_PUNCT რომელიც_PRON ამ_DET საბჭოს_NOUN თავმჯდომარეობას_NOUN შეითავსებს_VERB და_CCONJ საქმიანობას_NOUN საქართველოს_PROPN საკეთილდღეოდ_NOUN გააგრძელებს_VERB ._PUNCT
ეს_DET საგანგებო_ADJ სტრუქტურაა_NOUN ,_PUNCT რომელიც_PRON მსოფლიო_ADJ კრიზისთან_NOUN დაკავშირებით_ADP იქმნება_VERB ._PUNCT
ლადო_PROPN გურგენიძე_PROPN ,_PUNCT არა_PART როგორც_ADV პრემიერ-მინისტრი_NOUN ,_PUNCT არამედ_CCONJ როგორც_ADV გამოცდილი_ADJ ეკონომისტი_NOUN მთლიანად_ADV ამ_DET საქმეზე_NOUN მოახდენს_VERB კონცენტრაციას_NOUN ,_PUNCT რათა_SCONJ თავიდან_ADV ავიცილოთ_VERB მსოფლიო_ADJ ეკონომიკური_ADJ კრიზისის_NOUN ყველაზე_ADV უარყოფითი_ADJ შედეგები_NOUN ._PUNCT
ეს_PRON ძალზე_ADV მნიშვნელოვანია_ADJ ,_PUNCT რადგან_SCONJ მან_PRON საქართველოში_PROPN ააწყო_VERB ძალიან_ADV კარგი_ADJ ბანკი_NOUN ,_PUNCT რომელიც_PRON დღეს_ADV ძალზე_ADV წარმატებულია_ADJ მსოფლიო_ADJ პრობლემების_NOUN მიუხედავად_ADP ._PUNCT
მან_PRON ააწყო_VERB ძალიან_ADV კარგი_ADJ სისტემა_NOUN და_CCONJ შეძლო_VERB ამ_DET სისტემის_NOUN მდგრადობის_NOUN შენარჩუნება_NOUN და_CCONJ ამიტომ_ADV მას_PRON ამ_DET ახალი_ADJ სტრუქტურის_NOUN –_PUNCT საინვესტიციო-ფინანსური_ADJ საბჭოს_NOUN თავმჯდომარეობა_NOUN ვთხოვე_VERB ,_PUNCT რათა_SCONJ ამ_DET სისტემის_NOUN სტაბილიზიასა_NOUN და_CCONJ საქართველოში_PROPN ახალი_ADJ რეფორმების_NOUN განხორციელებაზე_NOUN ერთად_ADV შევძლოთ_VERB მუშაობა_NOUN ._PUNCT
დღეს_ADV ჩვენ_PRON ახალი_ADJ ამოცანების_NOUN ,_PUNCT ახალი_ADJ გამოწვევების_NOUN წინაშე_ADP ვართ_AUX ._PUNCT
დღეს_ADV ახალ_ADJ რეალობაში_NOUN ვიმყოფებით_VERB და_CCONJ ჩვენს_PRON წინაშე_ADP ახალი_ADJ ,_PUNCT ძალიან_ADV დიდი_ADV საფრთხეებია_NOUN ._PUNCT
ქუთაისში_PROPN ცირკი_NOUN თხუთმეტ_NUM ივლისს_NOUN ჩამოვიდა_VERB ._PUNCT
სტუმრები_NOUN ქალაქკომის_NOUN მდივანმა_NOUN ნარსიამ_PROPN მიიღო_VERB ._PUNCT
განახლებული_ADJ პროგრამის_NOUN (_PUNCT როგორც_SCONJ თვითონ_ADV ამბობდნენ_VERB )_PUNCT მესვეურთაგან_NOUN ნარსია_PROPN მხოლოდ_ADV ლომების_NOUN მომთვინიერებელს_NOUN –_PUNCT სწორუპოვარ_ADJ ბუგრიმოვას_PROPN იცნობდა_VERB ._PUNCT
დანარჩენები_NOUN პირველად_ADV ნახა_VERB ._PUNCT
ხელისუფალმა_NOUN ხელქვეითებს_NOUN დაავალა_VERB ყოვლის_PRON ღონისძიებით_NOUN შეეწყოთ_VERB ხელი_NOUN მოსკოველთათვის_NOUN ._PUNCT
ხელქვეითებს_NOUN ამის_DET შეხსენება_NOUN არც_PART სჭირდებოდათ_VERB ,_PUNCT მთელი_DET ქალაქი_NOUN ფეხზე_NOUN იდგა_VERB ._PUNCT
ხვალიდან_NOUN სხვა_DET სულდგმაყოფა_NOUN იწყებოდა_VERB ._PUNCT
ეს_DET ორი_NUM კვირა_NOUN ქუთაისი_PROPN ცირკით_NOUN იცხოვრებდა_VERB ._PUNCT
ასაწყობი_ADJ შენობა-კარავი_NOUN ვაკისუბნის_NOUN ბაზრის_NOUN წინ_ADP ,_PUNCT მოედანზე_NOUN ,_PUNCT გაშალეს_VERB და_CCONJ კარებზე_NOUN ალუმინის_NOUN დაფაზე_NOUN გაკრული_ADJ ხელით_NOUN დაწერილი_ADJ განცხადება_NOUN გააკრეს_VERB :_PUNCT
„_PUNCT სასწრაფოდ_ADV გვესაჭიროება_VERB ლომების_NOUN მომვლელ-დარაჯი_NOUN (_PUNCT ღამის_NOUN ცვლა_NOUN )_PUNCT ”_PUNCT ._PUNCT
ახლაა_ADV თავზე_NOUN საყრელად_ADV სამუშაო_ADJ ადგილები_NOUN ,_PUNCT თორემ_CCONJ იმ_DET წლებში_NOUN ქუთაისში_PROPN სამსახურის_NOUN შოვნა_NOUN იოლი_ADJ როდი_ADV იყო_AUX ._PUNCT
ცირკს_NOUN დროებით_ADJ უმუშევართა_NOUN (_PUNCT მაშინ_ADV ასე_ADV ეძახდნენ_VERB )_PUNCT დიდი_ADJ ჯგუფი_NOUN უვლიდა_VERB გარს_ADV ,_PUNCT მაგრამ_CCONJ განცხადებას_NOUN რომ_SCONJ წაიკითხავდნენ_VERB ,_PUNCT კარს_ADV ცივწყალგადასხმულივით_ADV შორდებოდნენ_VERB ,_PUNCT ჩანს_VERB ,_PUNCT ლომებთან_NOUN ურთიერთობა_NOUN მაინცდამაინც_ADV არ_PART იზიდავდათ_VERB ._PUNCT
საღამომდე_NOUN მაინც_ADV გამოჩნდა_VERB მსურველი_NOUN ._PUNCT
ეს_PRON გახლდათ_VERB ორმოციოდე_NUM წლის_NOUN ,_PUNCT ცალხელა_ADJ ტიტე_PROPN წევაძე_PROPN ._PUNCT
მაღალი_ADJ ,_PUNCT თაფლისფერთვალება_ADJ ,_PUNCT შესამჩნევად_ADV შემელოტებული_ADJ სატყეოტექნიკუმდამთავრებული_ADJ ტიტიკო_PROPN ,_PUNCT რომელსაც_PRON მარცხენა_ADJ ხელი_NOUN ბავშვობაში_NOUN თევზაობის_NOUN დროს_NOUN ლაღუმმა_NOUN წააგლიჯა_VERB ,_PUNCT ნატექნიკუმარზე_NOUN ,_PUNCT ერთხანს_ADV საღორიის_NOUN ტყეში_NOUN ეგერად_ADV მუშაობდა_VERB ,_PUNCT მაგრამ_CCONJ მუხის_NOUN მასალის_NOUN გაყიდვის_NOUN გახმაურებულ_ADJ საქმეში_NOUN გაახვიეს_VERB და_CCONJ ცხრა_NUM კაცთან_NOUN ერთად_ADP გაასამართლეს_VERB ._PUNCT
შვიდი_NUM წელი_NOUN იჯდა_VERB ._PUNCT
ორი_NUM წლის_NOUN წინ_ADP გაათავისუფლეს_VERB ,_PUNCT მაგრამ_CCONJ სამსახური_NOUN ვერ_PART იშოვა_VERB და_CCONJ რცხვენოდა_VERB გამხელა_NOUN ,_PUNCT მაგრამ_CCONJ ყველამ_PRON იცოდა_VERB ,_PUNCT რომ_SCONJ მეუღლის_NOUN კმაყოფაზე_NOUN იყო_AUX ._PUNCT
ქალბატონი_NOUN შურა_PROPN სამკერვალო_ADJ ფაბრიკაში_NOUN წუნმდებლად_ADV მუშაობდა_VERB და_CCONJ გაჭირვებით_ADV ,_PUNCT მაგრამ_CCONJ მაინც_ADV არჩენდა_VERB თავის_DET ექვსსულიან_ADJ ოჯახს_NOUN (_PUNCT ტიტე_PROPN ,_PUNCT ტიტეს_PROPN სიდედრი_NOUN ,_PUNCT სამი_NUM შვილი_NOUN –_PUNCT 1_NUM გოგო_NOUN ,_PUNCT 2_NUM ბიჭი_NOUN )_PUNCT ._PUNCT
ბოლოს_ADV და_CCONJ ბოლოს_ADV ,_PUNCT საშიში_ADJ რომ_SCONJ იყოს_AUX ,_PUNCT თვითონ_ADV ბუგრიმოვა_PROPN ხომ_PART არ_PART წავიდოდა_VERB სარისკო_ADJ საქმეზეო_NOUN ._PUNCT
თანაც_ADV ლომები_NOUN გისოსებიანი_ADJ მანქანიდან_NOUN რომ_SCONJ ჩამოჰყავდათ_VERB ,_PUNCT იმ_DET დროს_NOUN შეესწრო_VERB ტიტე_PROPN და_CCONJ მოეჩვენა_VERB ,_PUNCT რომ_SCONJ ცხოველთა_NOUN მეფენი_NOUN მოსალოდნელზე_ADV უფრო_ADV მშვიდად_ADV და_CCONJ ზანტად_ADV მიაბიჯებდნენ_VERB ._PUNCT
წევაძეს_PROPN კონტრაქტზე_NOUN ხელი_NOUN მოაწერინეს_VERB და_CCONJ აუხსნეს_VERB ,_PUNCT ლომები_NOUN გალიაში_NOUN იქნებიან_AUX ,_PUNCT შენი_DET მოვალეობაა_NOUN ღამე_NOUN უდარაჯო_VERB ._PUNCT
ორჯერ_ADV –_PUNCT საღამოს_NOUN ცხრა_NUM საათზე_NOUN და_CCONJ დილის_NOUN ექვს_NUM საათზე_NOUN დაკეპილ_ADJ ხორცს_NOUN და_CCONJ წყალს_NOUN შეუდგამ_VERB და_CCONJ დროდადრო_ADV გალიას_NOUN მოხრილთავიანი_ADJ ცოცხჩოთქით_NOUN გამოასუფთავებო_VERB ._PUNCT
პირველ_ADJ ღამესვე_NOUN შეეჩვივნენ_VERB ლომები_NOUN მომვლელ_ADJ დარაჯს_NOUN ._PUNCT
იწვნენ_VERB და_CCONJ ამთქნარებდნენ_VERB ,_PUNCT ან_CCONJ წინა_ADJ თათებზე_NOUN უზარმაზარი_ADJ თავები_NOUN ედოთ_VERB და_CCONJ ეძინათ_VERB ._PUNCT
საჭმლის_NOUN მიწოდების_NOUN დროს_NOUN გამოცოცხლდებოდნენ_VERB ,_PUNCT ვერ_PART ვიტყვი_VERB ,_PUNCT რომ_SCONJ დიდ_ADJ მადას_NOUN ამჟღავნებდნენ_VERB ,_PUNCT მაგრამ_CCONJ მაინც_ADV გაწიწკნიდნენ_VERB თავთავიანთ_PRON ულუფას_NOUN და_CCONJ ისევ_ADV ძილს_NOUN მისცემდნენ_VERB თავს_NOUN ._PUNCT
ასმეშვიდე_NUM აუდიტორიაში_NOUN ქრისტეს_PROPN ტირილი_NOUN იდგა_VERB ._PUNCT
პოლიტეკონომიას_NOUN თვითონ_ADV პატივცემული_ADJ პროფესორი_NOUN კასიანე_PROPN გოგიჩაიშვილი_PROPN იბარებდა_VERB ._PUNCT
ეს_DET ამბავი_NOUN მოულოდნელი_ADJ იყო_AUX ჩვენთვის_PRON და_CCONJ არც_PART ერთ_NUM ჩვენთაგანს_PRON ამის_DET დარდი_NOUN არ_PART ჰქონია_VERB ,_PUNCT მაგრამ_CCONJ როდესაც_SCONJ აუდიტორიიდან_NOUN ლოყებდაკოხილი_ADJ ლუბა_PROPN ნოდია_PROPN გამოვიდა_VERB და_CCONJ გვითხრა_VERB ,_PUNCT ყველაფერი_PRON ეყურებაო_VERB ,_PUNCT გავშრით_VERB ._PUNCT
ვინ_PRON იფიქრებდა_VERB ,_PUNCT რომ_SCONJ ამ_DET სათნოებით_NOUN სავსე_ADJ ყრუ_ADJ კაცს_NOUN ,_PUNCT რომლისთვისაც_PRON გამოცდაზე_NOUN მერკანტილიზმის_NOUN ნაცვლად_ADP იონჯის_NOUN ფესვთა_NOUN სისტემა_NOUN რომ_SCONJ მოგეყოლა_VERB ,_PUNCT მაინც_ADV ხუთიანს_NOUN წერდა_VERB ,_PUNCT სწორედ_ADV წელს_NOUN ,_PUNCT საგაზაფხულო_ADJ სესიებზე_NOUN დაუბრუნდებოდა_VERB სმენა_VERB ._PUNCT
ამ_DET ამბის_NOUN შემდეგ_ADP პირადად_ADV ჩემთვის_PRON გამოცდა_NOUN დამთავრებული_ADJ იყო_AUX ,_PUNCT მაგრამ_CCONJ ცნობისმოყვარეობამ_NOUN წამძლია_VERB და_CCONJ ლუბას_NOUN მივვარდი_VERB ,_PUNCT რომელიც_PRON გადამწიფებული_ADJ ნესვივით_ADV გაყვითლებულიყო_VERB და_CCONJ მატრიკულში_NOUN ჩაწერილ_ADJ ორიანს_NOUN დაშტერებოდა_VERB ._PUNCT
–_PUNCT რაო_PRON ,_PUNCT გოგო_NOUN ?_PUNCT
–_PUNCT ვკითხე_VERB ლუბას_PROPN და_CCONJ სახელო_NOUN მოვქაჩე_VERB ._PUNCT
–_PUNCT რა_PRON ვუყო_VERB ახლა_ADV ამას_PRON ?_PUNCT
–_PUNCT თქვა_VERB ლუბამ_PROPN და_CCONJ უაზრო_ADJ თვალები_NOUN მომაშტერა_VERB ._PUNCT
–_PUNCT კი_INTJ მაგრამ_CCONJ ,_PUNCT არ_PART იცოდა_VERB მაგ_DET ოჯახდანგრეულმა_NOUN ,_PUNCT მატრიკულში_NOUN ორი_NUM რომ_SCONJ არ_PART იწერება_VERB ?_PUNCT
–_PUNCT ჰკითხა_VERB გურამმა_PROPN ._PUNCT
–_PUNCT ვუთხარი_VERB და_CCONJ ასე_ADV მიპასუხა_VERB ,_PUNCT აბა_INTJ ,_PUNCT რა_PRON ვიცი_VERB ,_PUNCT გოგონი_NOUN ,_PUNCT ჩემს_PRON სიცოცხლეში_NOUN პირველად_ADV ვწერ_VERB ორიანსო_NOUN ,_PUNCT რა_PRON ვქნა_VERB ახლა_ADV მე_PRON ?_PUNCT
–_PUNCT ისევ_ADV იკითხა_VERB ლუბამ_PROPN და_CCONJ თვალები_NOUN ცრემლით_NOUN აევსო_VERB ._PUNCT
–_PUNCT მაინც_ADV რა_PRON შეგხვდა_VERB ?_PUNCT
–_PUNCT ჰკითხა_VERB გურამმა_PROPN ._PUNCT
–_PUNCT პირველი_ADJ ,_PUNCT საქონლის_NOUN წრებრუნვა_NOUN ._PUNCT
მეორე_ADJ ,_PUNCT ფულის_NOUN ინფლაცია_NOUN ,_PUNCT მესამე_ADJ აღარ_PART მახსოვს_VERB …_PUNCT
–_PUNCT ვერაფერი_PRON ვერ_PART უპასუხე_VERB ?_PUNCT
–_PUNCT დავიწყე_VERB !_PUNCT
–_PUNCT რა_PRON ?_PUNCT
–_PUNCT როგორც_ADV შარშან_ADV ,_PUNCT ამ_DET ზაფხულს_NOUN სოფელში_NOUN ვიყავი_AUX ,_PUNCT ბებიას_NOUN ვეხმარებოდი_VERB ბოსტნის_NOUN დამუშავებაში-მეთქი_NOUN ,_PUNCT ბებიაჩემი_NOUN ძალიან_ADV კეთილი_ADJ ქალია-მეთქი_NOUN …_PUNCT
ჰოდა_INTJ ,_PUNCT ბებიაშენი_NOUN დაგიწერს_VERB ნიშანსო_NOUN ,_PUNCT ასე_ADV მითხრა_VERB ._PUNCT
–_PUNCT დაამთავრა_VERB ლუბამ_PROPN და_CCONJ მატრიკულზე_NOUN დაემხო_VERB ._PUNCT
აუდიტორიის_NOUN კარი_NOUN გაიღო_VERB და_CCONJ ჩვენი_DET ჯგუფის_NOUN მამასახლისმა_NOUN სია_NOUN წაიკითხა_VERB :_PUNCT
–_PUNCT ბარამიძე_PROPN ,_PUNCT ჭიჭინაძე_PROPN ,_PUNCT შემოდით_VERB !_PUNCT
ერთი_NUM ქვევიდან_ADV ,_PUNCT ერთი_NUM ზევიდანო_ADV !_PUNCT –_PUNCT განმარტა_VERB ეფრემმა_NOUN და_CCONJ გადმოცვენილი_ADJ თვალებით_NOUN აუდიტორიისაკენ_NOUN მიგვითითა_VERB ,_PUNCT ვითომდა_SCONJ ,_PUNCT რა_PRON ჩემი_DET ბრალია_NOUN ,_PUNCT პროფესორმა_NOUN ასე_ADV თქვაო_VERB ._PUNCT
ჩემს_DET სოფელს_NOUN მარჯვნივ_ADP გუბაზოული_PROPN ჩაუდის_VERB ,_PUNCT მარცხნივ_ADV –_PUNCT ლაშის_NOUN ღელე_NOUN ,_PUNCT რომელიც_PRON სავსეა_ADJ კიბორჩხალებით_NOUN ,_PUNCT ღორჯოებით_NOUN და_CCONJ შარვალაკაპიწებული_ADJ ბიჭებით_NOUN ._PUNCT
გუბაზოულზე_PROPN ხიდია_NOUN გადებული_ADJ ,_PUNCT რომელსაც_PRON ბოგას_PROPN ეძახიან_VERB ._PUNCT
ყოველ_DET გაზაფხულზე_NOUN მოვარდნილ_ADJ წყალს_NOUN მიაქვს_VERB ხიდი_NOUN და_CCONJ ჩვენ_PRON მხოლოდ_ADV ხიდის_NOUN თავი_NOUN გვრჩება_VERB ._PUNCT
მიუხედავად_ADP ამისა_PRON ,_PUNCT ჩემი_DET სოფელი_NOUN მაინც_ADV ყველაზე_ADV ლამაზი_ADJ და_CCONJ მხიარული_ADJ სოფელია_NOUN გურიაში_NOUN ,_PUNCT მე_PRON იგი_PRON ყველა_DET სოფელზე_NOUN უფრო_ADV მიყვარს_VERB ამქვეყნად_ADV ,_PUNCT რადგან_SCONJ არ_PART შეიძლება_VERB სხვაგან_ADV იყოს_AUX სოფელი_NOUN ,_PUNCT რომელშიც_PRON ვცხოვრობდე_VERB მე_PRON ,_PUNCT ჩემი_DET ბებია_NOUN ,_PUNCT ილარიონი_PROPN ,_PUNCT ილიკო_PROPN და_CCONJ ჩემი_DET ძაღლი_NOUN მურადა_PROPN ._PUNCT
ბებიაჩემი_NOUN ბრძენი_ADJ ქალია_NOUN ,_PUNCT ის_PRON მუდამ_ADV ასე_ADV მეუბნება_VERB :_PUNCT
–_PUNCT ისწავლე_VERB ,_PUNCT შე_PRON სასიკვდილე_NOUN ,_PUNCT თორემ_CCONJ უსწავლელი_ADJ დარჩები_VERB ._PUNCT
მეცნიერებაზე_NOUN ბებიას_NOUN თავისებური_ADJ წარმოდგენა_NOUN აქვს_VERB ._PUNCT
ერთხელ_ADV ,_PUNCT როდესაც_SCONJ აივანზე_NOUN ვიჯექი_VERB და_CCONJ ხმამაღლა_ADV ვიზეპირებდი_VERB ქართული_ADJ გრამატიკის_NOUN ნორმებს_NOUN ,_PUNCT ბებიამ_NOUN ,_PUNCT სხვათა_ADJ შორის_ADV ,_PUNCT მკითხა_VERB :_PUNCT
–_PUNCT რასაა_PRON ,_PUNCT რომ_SCONJ იზუთხავ_VERB ,_PUNCT შვილო_NOUN ?_PUNCT
–_PUNCT ზმნის_NOUN პირიანობას_NOUN ვსწავლობ_VERB ,_PUNCT ბებია_NOUN ._PUNCT
–_PUNCT ზმნის_NOUN პირიანობა_NOUN ვის_PRON გაუგია_VERB ,_PUNCT ბიჭო_NOUN ,_PUNCT პირიანი_ADJ კაცი_NOUN ვიცი_VERB მე_PRON ._PUNCT
–_PUNCT ეს_PRON სხვა_ADJ პირია_NOUN ,_PUNCT ბებია_NOUN ,_PUNCT შენ_PRON რომ_SCONJ გგონია_VERB ,_PUNCT ის_PRON არ_PART არის_AUX ._PUNCT
–_PUNCT პირი_NOUN ერთია_NUM ,_PUNCT ბიჭო_NOUN ,_PUNCT ქვეყანაზე_NOUN ._PUNCT
–_PUNCT კარგი_INTJ ,_PUNCT აბა_INTJ ,_PUNCT მითხარი_VERB ,_PUNCT რა_PRON არის_VERB პირი_NOUN ?_PUNCT
–_PUNCT ვკითხე_VERB ბებიას_NOUN და_CCONJ წიგნი_NOUN დავხურე_VERB ._PUNCT
–_PUNCT პირი_NOUN რა_PRON არის_VERB და_CCONJ …_PUNCT პირი_NOUN პირია_NOUN ._PUNCT
–_PUNCT დაჯექი_VERB ,_PUNCT ბებია_NOUN ,_PUNCT გაკვეთილი_NOUN არ_PART იცი_VERB ,_PUNCT –_PUNCT ორს_NUM გიწერ_VERB !_PUNCT
–_PUNCT ორს_NUM მოგცემ_VERB მე_PRON შენ_PRON ,_PUNCT შე_PRON კუდიანო_NOUN ,_PUNCT ახლავე_ADV წადი_VERB და_CCONJ თხა_NOUN გადააბი_VERB ,_PUNCT თორემ_CCONJ იმდენს_PRON გირტყამ_VERB ,_PUNCT რუმბივით_NOUN გაგიხდი_VERB ცხვირ-პირს_NOUN !_PUNCT
–_PUNCT აბა_INTJ ,_PUNCT ერთს_NUM კიდევ_ADV გკითხავ_VERB და_CCONJ მერე_ADV წავალ_VERB ,_PUNCT რამდენი_PRON პირი_NOUN არსებობს_VERB ?_PUNCT
–_PUNCT პირი_NOUN იმდენი_DET არსებობს_VERB ,_PUNCT რამდენიც_DET კაცი_NOUN დაიარება_VERB ამქვეყანაზე_ADV და_CCONJ პირი_NOUN იმიტომ_ADV არსებობს_VERB ,_PUNCT რომ_SCONJ ენა_NOUN დაატიოს_VERB კაცმა_NOUN შიგ_ADV ,_PUNCT გეყურება_VERB ?_PUNCT
პირი_NOUN ზოგს_NOUN პატარა_ADJ აქვს_VERB ,_PUNCT ზოგს_NOUN დიდი_ADJ ,_PUNCT დიდი_ADJ პირი_NOUN ვისაც_PRON აქვს_VERB ,_PUNCT იმას_PRON ლაფშიანს_NOUN ეძახიან_VERB ._PUNCT
არსებობს_VERB კიდევ_ADV უცხვირპირო_ADJ ხალხი_NOUN ,_PUNCT მაგალითად_ADV ,_PUNCT შენ_PRON ._PUNCT
–_PUNCT პირშავი_ADJ ხალხიც_NOUN არსებობს_VERB ._PUNCT –_PUNCT ვთქვი_VERB მე_PRON ._PUNCT
–_PUNCT მართალი_ADJ ხარ_AUX ._PUNCT
ჩვენი_PRON ფოსტალიონი_NOUN ,_PUNCT მაგალითად_ADV ,_PUNCT პირშავია_NOUN ,_PUNCT კონვერტებს_NOUN მარკებს_NOUN აძრობს_VERB და_CCONJ მერე_ADV მეუბნება_VERB ,_PUNCT უმარკო_ADJ იყო_AUX ,_PUNCT მანეთი_NOUN მომეციო_VERB ._PUNCT
