1 Timotius 1
1 From Paul, an apostle of Christ Jesus by the command of God our Savior and of Christ Jesus our hope,
2 to Timothy, my genuine child in the faith. Grace, mercy, and peace from God the Father and Christ Jesus our Lord!
3 As I urged you when I was leaving for Macedonia, stay on in Ephesus to instruct certain people not to spread false teachings,
4 nor to occupy themselves with myths and interminable genealogies. Such things promote useless speculations rather than God’s redemptive plan that operates by faith.
5 But the aim of our instruction is love that comes from a pure heart, a good conscience, and a sincere faith.
6 Some have strayed from these and turned away to empty discussion.
7 They want to be teachers of the law, but they do not understand what they are saying or the things they insist on so confidently.
8 But we know that the law is good if someone uses it legitimately,
9 realizing that law is not intended for a righteous person, but for lawless and rebellious people, for the ungodly and sinners, for the unholy and profane, for those who kill their fathers or mothers, for murderers,
10 sexually immoral people, practicing homosexuals, kidnappers, liars, perjurers – in fact, for any who live contrary to sound teaching.
11 This accords with the glorious gospel of the blessed God that was entrusted to me.
12 I am grateful to the one who has strengthened me, Christ Jesus our Lord, because he considered me faithful in putting me into ministry,
13 even though I was formerly a blasphemer and a persecutor, and an arrogant man. But I was treated with mercy because I acted ignorantly in unbelief,
14 and our Lord’s grace was abundant, bringing faith and love in Christ Jesus.
15 This saying is trustworthy and deserves full acceptance: “Christ Jesus came into the world to save sinners” – and I am the worst of them!
16 But here is why I was treated with mercy: so that in me as the worst, Christ Jesus could demonstrate his utmost patience, as an example for those who are going to believe in him for eternal life.
17 Now to the eternal king, immortal, invisible, the only God, be honor and glory forever and ever! Amen.
18 I put this charge before you, Timothy my child, in keeping with the prophecies once spoken about you, in order that with such encouragement you may fight the good fight.
19 To do this you must hold firmly to faith and a good conscience, which some have rejected and so have suffered shipwreck in regard to the faith.
20 Among these are Hymenaeus and Alexander, whom I handed over to Satan to be taught not to blaspheme.
1 Timotius 2
1 First of all, then, I urge that requests, prayers, intercessions, and thanks be offered on behalf of all people,
2 even for kings and all who are in authority, that we may lead a peaceful and quiet life in all godliness and dignity.
3 Such prayer for all is good and welcomed before God our Savior,
4 since he wants all people to be saved and to come to a knowledge of the truth.
5 For there is one God and one intermediary between God and humanity, Christ Jesus, himself human,
6 who gave himself as a ransom for all, revealing God’s purpose at his appointed time.
7 For this I was appointed a preacher and apostle – I am telling the truth; I am not lying – and a teacher of the Gentiles in faith and truth.
8 So I want the men to pray in every place, lifting up holy hands without anger or dispute.
9 Likewise the women are to dress in suitable apparel, with modesty and self-control. Their adornment must not be with braided hair and gold or pearls or expensive clothing,
10 but with good deeds, as is proper for women who profess reverence for God.
11 A woman must learn quietly with all submissiveness.
12 But I do not allow a woman to teach or exercise authority over a man. She must remain quiet.
13 For Adam was formed first and then Eve.
14 And Adam was not deceived, but the woman, because she was fully deceived, fell into transgression.
15 But she will be delivered through childbearing, if she continues in faith and love and holiness with self-control.
1 Timotius 3
1 This saying is trustworthy: “If someone aspires to the office of overseer, he desires a good work.”
2 The overseer then must be above reproach, the husband of one wife, temperate, self-controlled, respectable, hospitable, an able teacher,
3 not a drunkard, not violent, but gentle, not contentious, free from the love of money.
4 He must manage his own household well and keep his children in control without losing his dignity.
5 But if someone does not know how to manage his own household, how will he care for the church of God?
6 He must not be a recent convert or he may become arrogant and fall into the punishment that the devil will exact.
7 And he must be well thought of by those outside the faith, so that he may not fall into disgrace and be caught by the devil’s trap.
8 Deacons likewise must be dignified, not two-faced, not given to excessive drinking, not greedy for gain,
9 holding to the mystery of the faith with a clear conscience.
10 And these also must be tested first and then let them serve as deacons if they are found blameless.
11 Likewise also their wives must be dignified, not slanderous, temperate, faithful in every respect.
12 Deacons must be husbands of one wife and good managers of their children and their own households.
13 For those who have served well as deacons gain a good standing for themselves and great boldness in the faith that is in Christ Jesus.
14 I hope to come to you soon, but I am writing these instructions to you
15 in case I am delayed, to let you know how people ought to conduct themselves in the household of God, because it is the church of the living God, the support and bulwark of the truth.
16 And we all agree, our religion contains amazing revelation:He was revealed in the flesh,vindicated by the Spirit,seen by angels,proclaimed among Gentiles,believed on in the world,taken up in glory.
1 Timotius 4
1 Now the Spirit explicitly says that in the later times some will desert the faith and occupy themselves with deceiving spirits and demonic teachings,
2 influenced by the hypocrisy of liars whose consciences are seared.
3 They will prohibit marriage and require abstinence from foods that God created to be received with thanksgiving by those who believe and know the truth.
4 For every creation of God is good and no food is to be rejected if it is received with thanksgiving.
5 For it is sanctified by God’s word and by prayer.
6 By pointing out such things to the brothers and sisters, you will be a good servant of Christ Jesus, having nourished yourself on the words of the faith and of the good teaching that you have followed.
7 But reject those myths fit only for the godless and gullible, and train yourself for godliness.
8 For “physical exercise has some value, but godliness is valuable in every way. It holds promise for the present life and for the life to come.”
9 This saying is trustworthy and deserves full acceptance.
10 In fact this is why we work hard and struggle, because we have set our hope on the living God, who is the Savior of all people, especially of believers.
11 Command and teach these things.
12 Let no one look down on you because you are young, but set an example for the believers in your speech, conduct, love, faithfulness, and purity.
13 Until I come, give attention to the public reading of scripture, to exhortation, to teaching.
14 Do not neglect the spiritual gift you have, given to you and confirmed by prophetic words when the elders laid hands on you.
15 Take pains with these things; be absorbed in them, so that everyone will see your progress.
16 Be conscientious about how you live and what you teach. Persevere in this, because by doing so you will save both yourself and those who listen to you.
1 Timotius 5
1 Do not address an older man harshly but appeal to him as a father. Speak to younger men as brothers,
2 older women as mothers, and younger women as sisters – with complete purity.
3 Honor widows who are truly in need.
4 But if a widow has children or grandchildren, they should first learn to fulfill their duty toward their own household and so repay their parents what is owed them. For this is what pleases God.
5 But the widow who is truly in need, and completely on her own, has set her hope on God and continues in her pleas and prayers night and day.
6 But the one who lives for pleasure is dead even while she lives.
7 Reinforce these commands, so that they will be beyond reproach.
8 But if someone does not provide for his own, especially his own family, he has denied the faith and is worse than an unbeliever.
9 No widow should be put on the list unless she is at least sixty years old, was the wife of one husband,
10 and has a reputation for good works: as one who has raised children, practiced hospitality, washed the feet of the saints, helped those in distress – as one who has exhibited all kinds of good works.
11 But do not accept younger widows on the list, because their passions may lead them away from Christ and they will desire to marry,
12 and so incur judgment for breaking their former pledge.
13 And besides that, going around from house to house they learn to be lazy, and they are not only lazy, but also gossips and busybodies, talking about things they should not.
14 So I want younger women to marry, raise children, and manage a household, in order to give the adversary no opportunity to vilify us.
15 For some have already wandered away to follow Satan.
16 If a believing woman has widows in her family, let her help them. The church should not be burdened, so that it may help the widows who are truly in need.
17 Elders who provide effective leadership must be counted worthy of double honor, especially those who work hard in speaking and teaching.
18 For the scripture says, “Do not muzzle an ox while it is treading out the grain,” and, “The worker deserves his pay.”
19 Do not accept an accusation against an elder unless it can be confirmedby two or three witnesses.
20 Those guilty of sin must be rebuked before all, as a warning to the rest.
21 Before God and Christ Jesus and the elect angels, I solemnly charge you to carry out these commands without prejudice or favoritism of any kind.
22 Do not lay hands on anyone hastily and so identify with the sins of others. Keep yourself pure.
23 (Stop drinking just water, but use a little wine for your digestion and your frequent illnesses.)
24 The sins of some people are obvious, going before them into judgment, but for others, they show up later.
25 Similarly good works are also obvious, and the ones that are not cannot remain hidden.
1 Timotius 6
1 Those who are under the yoke as slaves must regard their own masters as deserving of full respect. This will prevent the name of God and Christian teaching from being discredited.
2 But those who have believing masters must not show them less respect because they are brothers. Instead they are to serve all the more, because those who benefit from their service are believers and dearly loved. Teach them and exhort them about these things.
3 If someone spreads false teachings and does not agree with sound words (that is, those of our Lord Jesus Christ) and with the teaching that accords with godliness,
4 he is conceited and understands nothing, but has an unhealthy interest in controversies and verbal disputes. This gives rise to envy, dissension, slanders, evil suspicions,
5 and constant bickering by people corrupted in their minds and deprived of the truth, who suppose that godliness is a way of making a profit.
6 Now godliness combined with contentment brings great profit.
7 For we have brought nothing into this world and so we cannot take a single thing out either.
8 But if we have food and shelter, we will be satisfied with that.
9 Those who long to be rich, however, stumble into temptation and a trap and many senseless and harmful desires that plunge people into ruin and destruction.
10 For the love of money is the root of all evils. Some people in reaching for it have strayed from the faith and stabbed themselves with many pains.
11 But you, as a person dedicated to God, keep away from all that. Instead pursue righteousness, godliness, faithfulness, love, endurance, and gentleness.
12 Compete well for the faith and lay hold of that eternal life you were called for and made your good confession for in the presence of many witnesses.
13 I charge you before God who gives life to all things and Christ Jesus who made his good confession before Pontius Pilate,
14 to obey this command without fault or failure until the appearing of our Lord Jesus Christ
15 – whose appearing the blessed and only Sovereign, the King of kings and Lord of lords, will reveal at the right time.
16 He alone possesses immortality and lives in unapproachable light, whom no human has ever seen or is able to see. To him be honor and eternal power! Amen.
17 Command those who are rich in this world’s goods not to be haughty or to set their hope on riches, which are uncertain, but on God who richly provides us with all things for our enjoyment.
18 Tell them to do good, to be rich in good deeds, to be generous givers, sharing with others.
19 In this way they will save up a treasure for themselves as a firm foundation for the future and so lay hold of what is truly life.
20 O Timothy, protect what has been entrusted to you. Avoid the profane chatter and absurdities of so-called “knowledge.”
21 By professing it, some have strayed from the faith. Grace be with you all.
