2 Korintus 1
1 From Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the church of God that is in Corinth, with all the saints who are in all Achaia.
2 Grace and peace to you from God our Father and the Lord Jesus Christ!
3 Blessed is the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort,
4 who comforts us in all our troubles so that we may be able to comfort those experiencing any trouble with the comfort with which we ourselves are comforted by God.
5 For just as the sufferings of Christ overflow toward us, so also our comfort through Christ overflows to you.
6 But if we are afflicted, it is for your comfort and salvation; if we are comforted, it is for your comfort that you experience in your patient endurance of the same sufferings that we also suffer.
7 And our hope for you is steadfast because we know that as you share in our sufferings, so also you will share in our comfort.
8 For we do not want you to be unaware, brothers and sisters, regarding the affliction that happened to us in the province of Asia, that we were burdened excessively, beyond our strength, so that we despaired even of living.
9 Indeed we felt as if the sentence of death had been passed against us, so that we would not trust in ourselves but in God who raises the dead.
10 He delivered us from so great a risk of death, and he will deliver us. We have set our hope on him that he will deliver us yet again,
11 as you also join in helping us by prayer, so that many people may give thanks to God on our behalf for the gracious gift given to us through the help of many.
12 For our reason for confidence is this: the testimony of our conscience, that with pure motives and sincerity which are from God – not by human wisdom but by the grace of God – we conducted ourselves in the world, and all the more toward you.
13 For we do not write you anything other than what you can read and also understand. But I hope that you will understand completely
14 just as also you have partly understood us, that we are your source of pride just as you also are ours in the day of the Lord Jesus.
15 And with this confidence I intended to come to you first so that you would get a second opportunity to see us,
16 and through your help to go on into Macedonia and then from Macedonia to come back to you and be helped on our way into Judea by you.
17 Therefore when I was planning to do this, I did not do so without thinking about what I was doing, did I? Or do I make my plans according to mere human standards so that I would be saying both “Yes, yes” and “No, no” at the same time?
18 But as God is faithful, our message to you is not “Yes” and “No.”
19 For the Son of God, Jesus Christ, the one who was proclaimed among you by us – by me and Silvanus and Timothy – was not “Yes” and “No,” but it has always been “Yes” in him.
20 For every one of God’s promises are “Yes” in him; therefore also through him the “Amen” is spoken, to the glory we give to God.
21 But it is God who establishes us together with you in Christ and who anointed us,
22 who also sealed us and gave us the Spirit in our hearts as a down payment.
23 Now I appeal to God as my witness, that to spare you I did not come again to Corinth.
24 I do not mean that we rule over your faith, but we are workers with you for your joy, because by faith you stand firm.
2 Korintus 2
1 So I made up my own mind not to pay you another painful visit.
2 For if I make you sad, who would be left to make me glad but the one I caused to be sad?
3 And I wrote this very thing to you, so that when I came I would not have sadness from those who ought to make me rejoice, since I am confident in you all that my joy would be yours.
4 For out of great distress and anguish of heart I wrote to you with many tears, not to make you sad, but to let you know the love that I have especially for you.
5 But if anyone has caused sadness, he has not saddened me alone, but to some extent (not to exaggerate) he has saddened all of you as well.
6 This punishment on such an individual by the majority is enough for him,
7 so that now instead you should rather forgive and comfort him. This will keep him from being overwhelmed by excessive grief to the point of despair.
8 Therefore I urge you to reaffirm your love for him.
9 For this reason also I wrote you: to test you to see if you are obedient in everything.
10 If you forgive anyone for anything, I also forgive him – for indeed what I have forgiven (if I have forgiven anything) I did so for you in the presence of Christ,
11 so that we may not be exploited by Satan (for we are not ignorant of his schemes).
12 Now when I arrived in Troas to proclaim the gospel of Christ, even though the Lord had opened a door of opportunity for me,
13 I had no relief in my spirit, because I did not find my brother Titus there. So I said good-bye to them and set out for Macedonia.
14 But thanks be to God who always leads us in triumphal procession in Christ and who makes known through us the fragrance that consists of the knowledge of him in every place.
15 For we are a sweet aroma of Christ to God among those who are being saved and among those who are perishing –
16 to the latter an odor from death to death, but to the former a fragrance from life to life. And who is adequate for these things?
17 For we are not like so many others, hucksters who peddle the word of God for profit, but we are speaking in Christ before God as persons of sincerity, as persons sent from God.
2 Korintus 3
1 Are we beginning to commend ourselves again? We don’t need letters of recommendation to you or from you as some other people do, do we?
2 You yourselves are our letter, written on our hearts, known and read by everyone,
3 revealing that you are a letter of Christ, delivered by us, written not with ink but by the Spirit of the living God, noton stone tabletsbut on tablets of human hearts.
4 Now we have such confidence in God through Christ.
5 Not that we are adequate in ourselves to consider anything as if it were coming from ourselves, but our adequacy is from God,
6 who made us adequate to be servants of a new covenant not based on the letter but on the Spirit, for the letter kills, but the Spirit gives life.
7 But if the ministry that produced death – carved in letters on stone tablets – came with glory, so that the Israelites could not keep their eyes fixed on the face of Moses because of the glory of his face (a glory which was made ineffective),
8 how much more glorious will the ministry of the Spirit be?
9 For if there was glory in the ministry that produced condemnation, how much more does the ministry that produces righteousness excel in glory!
10 For indeed, what had been glorious now has no glory because of the tremendously greater glory of what replaced it.
11 For if what was made ineffective came with glory, how much more has what remains come in glory!
12 Therefore, since we have such a hope, we behave with great boldness,
13 and not like Moses who used to put a veil over his face to keep the Israelites from staring at the result of the glory that was made ineffective.
14 But their minds were closed. For to this very day, the same veil remains when they hear the old covenant read. It has not been removed because only in Christ is it taken away.
15 But until this very day whenever Moses is read, a veil lies over their minds,
16 but when one turns to the Lord,the veil is removed.
17 Now the Lord is the Spirit, and where the Spirit of the Lord is present, there is freedom.
18 And we all, with unveiled faces reflecting the glory of the Lord, are being transformed into the same image from one degree of glory to another, which is from the Lord, who is the Spirit.
2 Korintus 4
1 Therefore, since we have this ministry, just as God has shown us mercy, we do not become discouraged.
2 But we have rejected shameful hidden deeds, not behaving with deceptiveness or distorting the word of God, but by open proclamation of the truth we commend ourselves to everyone’s conscience before God.
3 But even if our gospel is veiled, it is veiled only to those who are perishing,
4 among whom the god of this age has blinded the minds of those who do not believe so they would not see the light of the glorious gospel of Christ, who is the image of God.
5 For we do not proclaim ourselves, but Jesus Christ as Lord, and ourselves as your slaves for Jesus’ sake.
6 For God, who said “Let light shine out of darkness,” is the one who shined in our hearts to give us the light of the glorious knowledge of God in the face of Christ.
7 But we have this treasure in clay jars, so that the extraordinary power belongs to God and does not come from us.
8 We are experiencing trouble on every side, but are not crushed; we are perplexed, but not driven to despair;
9 we are persecuted, but not abandoned; we are knocked down, but not destroyed,
10 always carrying around in our body the death of Jesus, so that the life of Jesus may also be made visible in our body.
11 For we who are alive are constantly being handed over to death for Jesus’ sake, so that the life of Jesus may also be made visible in our mortal body.
12 As a result, death is at work in us, but life is at work in you.
13 But since we have the same spirit of faith as that shown in what has been written, “I believed; therefore I spoke,” we also believe, therefore we also speak.
14 We do so because we know that the one who raised up Jesus will also raise us up with Jesus and will bring us with you into his presence.
15 For all these things are for your sake, so that the grace that is including more and more people may cause thanksgiving to increase to the glory of God.
16 Therefore we do not despair, but even if our physical body is wearing away, our inner person is being renewed day by day.
17 For our momentary, light suffering is producing for us an eternal weight of glory far beyond all comparison
18 because we are not looking at what can be seen but at what cannot be seen. For what can be seen is temporary, but what cannot be seen is eternal.
2 Korintus 5
1 For we know that if our earthly house, the tent we live in, is dismantled, we have a building from God, a house not built by human hands, that is eternal in the heavens.
2 For in this earthly house we groan, because we desire to put on our heavenly dwelling,
3 if indeed, after we have put on our heavenly house, we will not be found naked.
4 For we groan while we are in this tent, since we are weighed down, because we do not want to be unclothed, but clothed, so that what is mortal may be swallowed up by life.
5 Now the one who prepared us for this very purpose is God, who gave us the Spirit as a down payment.
6 Therefore we are always full of courage, and we know that as long as we are alive here on earth we are absent from the Lord –
7 for we live by faith, not by sight.
8 Thus we are full of courage and would prefer to be away from the body and at home with the Lord.
9 So then whether we are alive or away, we make it our ambition to please him.
10 For we must all appear before the judgment seat of Christ, so that each one may be paid back according to what he has done while in the body, whether good or evil.
11 Therefore, because we know the fear of the Lord, we try to persuade people, but we are well known to God, and I hope we are well known to your consciences too.
12 We are not trying to commend ourselves to you again, but are giving you an opportunity to be proud of us, so that you may be able to answer those who take pride in outward appearance and not in what is in the heart.
13 For if we are out of our minds, it is for God; if we are of sound mind, it is for you.
14 For the love of Christ controls us, since we have concluded this, that Christ died for all; therefore all have died.
15 And he died for all so that those who live should no longer live for themselves but for him who died for them and was raised.
16 So then from now on we acknowledge no one from an outward human point of view. Even though we have known Christ from such a human point of view, now we do not know him in that way any longer.
17 So then, if anyone is in Christ, he is a new creation; what is old has passed away – look, what is new has come!
18 And all these things are from God who reconciled us to himself through Christ, and who has given us the ministry of reconciliation.
19 In other words, in Christ God was reconciling the world to himself, not counting people’s trespasses against them, and he has given us the message of reconciliation.
20 Therefore we are ambassadors for Christ, as though God were making His plea through us. We plead with you on Christ’s behalf, “Be reconciled to God!”
21 God made the one who did not know sin to be sin for us, so that in him we would become the righteousness of God.
2 Korintus 6
1 Now because we are fellow workers, we also urge you not to receive the grace of God in vain.
2 For he says, “I heard you at the acceptable time,and in the day of salvation I helped you.” Look, now isthe acceptable time; look, now isthe day of salvation!
3 We do not give anyone an occasion for taking an offense in anything, so that no fault may be found with our ministry.
4 But as God’s servants, we have commended ourselves in every way, with great endurance, in persecutions, in difficulties, in distresses,
5 in beatings, in imprisonments, in riots, in troubles, in sleepless nights, in hunger,
6 by purity, by knowledge, by patience, by benevolence, by the Holy Spirit, by genuine love,
7 by truthful teaching, by the power of God, with weapons of righteousness both for the right hand and for the left,
8 through glory and dishonor, through slander and praise; regarded as impostors, and yet true;
9 as unknown, and yet well-known; as dying and yet – see! – we continue to live; as those who are scourged and yet not executed;
10 as sorrowful, but always rejoicing, as poor, but making many rich, as having nothing, and yet possessing everything.
11 We have spoken freely to you, Corinthians; our heart has been opened wide to you.
12 Our affection for you is not restricted, but you are restricted in your affections for us.
13 Now as a fair exchange – I speak as to my children – open wide your hearts to us also.
14 Do not become partners with those who do not believe, for what partnership is there between righteousness and lawlessness, or what fellowship does light have with darkness?
15 And what agreement does Christ have with Beliar? Or what does a believer share in common with an unbeliever?
16 And what mutual agreement does the temple of God have with idols? For we are the temple of the living God, just as God said, “I will live in themand will walk among them,and I will be their God,and they will be my people.”
17 Therefore “come out from their midst,and be separate,” says the Lord, “and touch no unclean thing,and I will welcomeyou,
18 and I will be a father to you, and you will be my sons and daughters,” says the All-Powerful Lord.
2 Korintus 7
1 Therefore, since we have these promises, dear friends, let us cleanse ourselves from everything that could defile the body and the spirit, and thus accomplish holiness out of reverence for God.
2 Make room for us in your hearts; we have wronged no one, we have ruined no one, we have exploited no one.
3 I do not say this to condemn you, for I told you before that you are in our hearts so that we die together and live together with you.
4 I have great confidence in you; I take great pride on your behalf. I am filled with encouragement; I am overflowing with joy in the midst of all our suffering.
5 For even when we came into Macedonia, our body had no rest at all, but we were troubled in every way – struggles from the outside, fears from within.
6 But God, who encourages the downhearted, encouraged us by the arrival of Titus.
7 We were encouraged not only by his arrival, but also by the encouragement you gave him, as he reported to us your longing, your mourning, your deep concern for me, so that I rejoiced more than ever.
8 For even if I made you sad by my letter, I do not regret having written it (even though I did regret it, for I see that my letter made you sad, though only for a short time).
9 Now I rejoice, not because you were made sad, but because you were made sad to the point of repentance. For you were made sad as God intended, so that you were not harmed in any way by us.
10 For sadness as intended by God produces a repentance that leads to salvation, leaving no regret, but worldly sadness brings about death.
11 For see what this very thing, this sadness as God intended, has produced in you: what eagerness, what defense of yourselves, what indignation, what alarm, what longing, what deep concern, what punishment! In everything you have proved yourselves to be innocent in this matter.
12 So then, even though I wrote to you, it was not on account of the one who did wrong, or on account of the one who was wronged, but to reveal to you your eagerness on our behalf before God.
13 Therefore we have been encouraged. And in addition to our own encouragement, we rejoiced even more at the joy of Titus, because all of you have refreshed his spirit.
14 For if I have boasted to him about anything concerning you, I have not been embarrassed by you, but just as everything we said to you was true, so our boasting to Titus about you has proved true as well.
15 And his affection for you is much greater when he remembers the obedience of you all, how you welcomed him with fear and trembling.
16 I rejoice because in everything I am fully confident in you.
2 Korintus 8
1 Now we make known to you, brothers and sisters, the grace of God given to the churches of Macedonia,
2 that during a severe ordeal of suffering, their abundant joy and their extreme poverty have overflowed in the wealth of their generosity.
3 For I testify, they gave according to their means and beyond their means. They did so voluntarily,
4 begging us with great earnestness for the blessing and fellowship of helping the saints.
5 And they did this not just as we had hoped, but they gave themselves first to the Lord and to us by the will of God.
6 Thus we urged Titus that, just as he had previously begun this work, so also he should complete this act of kindness for you.
7 But as you excel in everything – in faith, in speech, in knowledge, and in all eagerness and in the love from us that is in you – make sure that you excel in this act of kindness too.
8 I am not saying this as a command, but I am testing the genuineness of your love by comparison with the eagerness of others.
9 For you know the grace of our Lord Jesus Christ, that although he was rich, he became poor for your sakes, so that you by his poverty could become rich.
10 So here is my opinion on this matter: It is to your advantage, since you made a good start last year both in your giving and your desire to give,
11 to finish what you started, so that just as you wanted to do it eagerly, you can also complete it according to your means.
12 For if the eagerness is present, the gift itself is acceptable according to whatever one has, not according to what he does not have.
13 For I do not say this so there would be relief for others and suffering for you, but as a matter of equality.
14 At the present time, your abundance will meet their need, so that one day their abundance may also meet your need, and thus there may be equality,
15 as it is written: “The one who gatheredmuch did not have too much,and the one who gatheredlittle did not have too little.”
16 But thanks be to God who put in the heart of Titus the same devotion I have for you,
17 because he not only accepted our request, but since he was very eager, he is coming to you of his own accord.
18 And we are sending along with him the brother who is praised by all the churches for his work in spreading the gospel.
19 In addition, this brother has also been chosen by the churches as our traveling companion as we administer this generous gift to the glory of the Lord himself and to show our readiness to help.
20 We did this as a precaution so that no one should blame us in regard to this generous gift we are administering.
21 For we areconcerned about what is right not only before the Lord but also before men.
22 And we are sending with them our brother whom we have tested many times and found eager in many matters, but who now is much more eager than ever because of the great confidence he has in you.
23 If there is any question about Titus, he is my partner and fellow worker among you; if there is any question about our brothers, they are messengers of the churches, a glory to Christ.
24 Therefore show them openly before the churches the proof of your love and of our pride in you.
2 Korintus 9
1 For it is not necessary for me to write you about this service to the saints,
2 because I know your eagerness to help. I keep boasting to the Macedonians about this eagerness of yours, that Achaia has been ready to give since last year, and your zeal to participate has stirred up most of them.
3 But I am sending these brothers so that our boasting about you may not be empty in this case, so that you may be ready just as I kept telling them.
4 For if any of the Macedonians should come with me and find that you are not ready to give, we would be humiliated (not to mention you) by this confidence we had in you.
5 Therefore I thought it necessary to urge these brothers to go to you in advance and to arrange ahead of time the generous contribution you had promised, so this may be ready as a generous gift and not as something you feel forced to do.
6 My point is this: The person who sows sparingly will also reap sparingly, and the person who sows generously will also reap generously.
7 Each one of you should give just as he has decided in his heart, not reluctantly or under compulsion, because God loves a cheerful giver.
8 And God is able to make all grace overflow to you so that because you have enough of everything in every way at all times, you will overflow in every good work.
9 Just as it is written, “Hehas scattered widely,he has given to the poor; his righteousness remains forever.”
10 Now God who provides seed for the sower and bread for food will provide and multiply your supply of seed and will cause the harvest of your righteousness to grow.
11 You will be enriched in every way so that you may be generous on every occasion, which is producing through us thanksgiving to God,
12 because the service of this ministry is not only providing for the needs of the saints but is also overflowing with many thanks to God.
13 Through the evidence of this service they will glorify God because of your obedience to your confession in the gospel of Christ and the generosity of your sharing with them and with everyone.
14 And in their prayers on your behalf they long for you because of the extraordinary grace God has shown to you.
15 Thanks be to God for his indescribable gift!
2 Korintus 10
1 Now I, Paul, appeal to you personally by the meekness and gentleness of Christ (I who am meek when present among you, but am full of courage toward you when away!) –
2 now I ask that when I am present I may not have to be bold with the confidence that (I expect) I will dare to use against some who consider us to be behaving according to human standards.
3 For though we live as human beings, we do not wage war according to human standards,
4 for the weapons of our warfare are not human weapons, but are made powerful by God for tearing down strongholds. We tear down arguments
5 and every arrogant obstacle that is raised up against the knowledge of God, and we take every thought captive to make it obey Christ.
6 We are also ready to punish every act of disobedience, whenever your obedience is complete.
7 You are looking at outward appearances. If anyone is confident that he belongs to Christ, he should reflect on this again: Just as he himself belongs to Christ, so too do we.
8 For if I boast somewhat more about our authority that the Lord gave us for building you up and not for tearing you down, I will not be ashamed of doing so.
9 I do not want to seem as though I am trying to terrify you with my letters,
10 because some say, “His letters are weighty and forceful, but his physical presence is weak and his speech is of no account.”
11 Let such a person consider this: What we say by letters when we are absent, we also are in actions when we are present.
12 For we would not dare to classify or compare ourselves with some of those who recommend themselves. But when they measure themselves by themselves and compare themselves with themselves, they are without understanding.
13 But we will not boast beyond certain limits, but will confine our boasting according to the limits of the work to which God has appointed us, that reaches even as far as you.
14 For we were not overextending ourselves, as though we did not reach as far as you, because we were the first to reach as far as you with the gospel about Christ.
15 Nor do we boast beyond certain limits in the work done by others, but we hope that as your faith continues to grow, our work may be greatly expanded among you according to our limits,
16 so that we may preach the gospel in the regions that lie beyond you, and not boast of work already done in another person’s area.
17 Butthe one who boasts must boast in the Lord.
18 For it is not the person who commends himself who is approved, but the person the Lord commends.
2 Korintus 11
1 I wish that you would be patient with me in a little foolishness, but indeed you are being patient with me!
2 For I am jealous for you with godly jealousy, because I promised you in marriage to one husband, to present you as a pure virgin to Christ.
3 But I am afraid that just as the serpent deceived Eve by his treachery, your minds may be led astray from a sincere and pure devotion to Christ.
4 For if someone comes and proclaims another Jesus different from the one we proclaimed, or if you receive a different spirit than the one you received, or a different gospel than the one you accepted, you put up with it well enough!
5 For I consider myself not at all inferior to those “super-apostles.”
6 And even if I am unskilled in speaking, yet I am certainly not so in knowledge. Indeed, we have made this plain to you in everything in every way.
7 Or did I commit a sin by humbling myself so that you could be exalted, because I proclaimed the gospel of God to you free of charge?
8 I robbed other churches by receiving support from them so that I could serve you!
9 When I was with you and was in need, I was not a burden to anyone, for the brothers who came from Macedonia fully supplied my needs. I kept myself from being a burden to you in any way, and will continue to do so.
10 As the truth of Christ is in me, this boasting of mine will not be stopped in the regions of Achaia.
11 Why? Because I do not love you? God knows I do!
12 And what I am doing I will continue to do, so that I may eliminate any opportunity for those who want a chance to be regarded as our equals in the things they boast about.
13 For such people are false apostles, deceitful workers, disguising themselves as apostles of Christ.
14 And no wonder, for even Satan disguises himself as an angel of light.
15 Therefore it is not surprising his servants also disguise themselves as servants of righteousness, whose end will correspond to their actions.
16 I say again, let no one think that I am a fool. But if you do, then at least accept me as a fool, so that I too may boast a little.
17 What I am saying with this boastful confidence I do not say the way the Lord would. Instead it is, as it were, foolishness.
18 Since many are boasting according to human standards, I too will boast.
19 For since you are so wise, you put up with fools gladly.
20 For you put up with it if someone makes slaves of you, if someone exploits you, if someone takes advantage of you, if someone behaves arrogantly toward you, if someone strikes you in the face.
21 (To my disgrace I must say that we were too weak for that!) But whatever anyone else dares to boast about (I am speaking foolishly), I also dare to boast about the same thing.
22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.
23 Are they servants of Christ? (I am talking like I am out of my mind!) I am even more so: with much greater labors, with far more imprisonments, with more severe beatings, facing death many times.
24 Five times I received from the Jews forty lashes less one.
25 Three times I was beaten with a rod. Once I received a stoning. Three times I suffered shipwreck. A night and a day I spent adrift in the open sea.
26 I have been on journeys many times, in dangers from rivers, in dangers from robbers, in dangers from my own countrymen, in dangers from Gentiles, in dangers in the city, in dangers in the wilderness, in dangers at sea, in dangers from false brothers,
27 in hard work and toil, through many sleepless nights, in hunger and thirst, many times without food, in cold and without enough clothing.
28 Apart from other things, there is the daily pressure on me of my anxious concern for all the churches.
29 Who is weak, and I am not weak? Who is led into sin, and I do not burn with indignation?
30 If I must boast, I will boast about the things that show my weakness.
31 The God and Father of the Lord Jesus, who is blessed forever, knows I am not lying.
32 In Damascus, the governor under King Aretas was guarding the city of Damascus in order to arrest me,
33 but I was let down in a rope-basket through a window in the city wall, and escaped his hands.
2 Korintus 12
1 It is necessary to go on boasting. Though it is not profitable, I will go on to visions and revelations from the Lord.
2 I know a man in Christ who fourteen years ago (whether in the body or out of the body I do not know, God knows) was caught up to the third heaven.
3 And I know that this man (whether in the body or apart from the body I do not know, God knows)
4 was caught up into paradise and heard things too sacred to be put into words, things that a person is not permitted to speak.
5 On behalf of such an individual I will boast, but on my own behalf I will not boast, except about my weaknesses.
6 For even if I wish to boast, I will not be a fool, for I would be telling the truth, but I refrain from this so that no one may regard me beyond what he sees in me or what he hears from me,
7 even because of the extraordinary character of the revelations. Therefore, so that I would not become arrogant, a thorn in the flesh was given to me, a messenger of Satan to trouble me – so that I would not become arrogant.
8 I asked the Lord three times about this, that it would depart from me.
9 But he said to me, “My grace is enough for you, for my power is made perfect in weakness.” So then, I will boast most gladly about my weaknesses, so that the power of Christ may reside in me.
10 Therefore I am content with weaknesses, with insults, with troubles, with persecutions and difficulties for the sake of Christ, for whenever I am weak, then I am strong.
11 I have become a fool. You yourselves forced me to do it, for I should have been commended by you. For I lack nothing in comparison to those “super-apostles,” even though I am nothing.
12 Indeed, the signs of an apostle were performed among you with great perseverance by signs and wonders and powerful deeds.
13 For how were you treated worse than the other churches, except that I myself was not a burden to you? Forgive me this injustice!
14 Look, for the third time I am ready to come to you, and I will not be a burden to you, because I do not want your possessions, but you. For children should not have to save up for their parents, but parents for their children.
15 Now I will most gladly spend and be spent for your lives! If I love you more, am I to be loved less?
16 But be that as it may, I have not burdened you. Yet because I was a crafty person, I took you in by deceit!
17 I have not taken advantage of you through anyone I have sent to you, have I?
18 I urged Titus to visit you and I sent our brother along with him. Titus did not take advantage of you, did he? Did we not conduct ourselves in the same spirit? Did we not behave in the same way?
19 Have you been thinking all this time that we have been defending ourselves to you? We are speaking in Christ before God, and everything we do, dear friends, is to build you up.
20 For I am afraid that somehow when I come I will not find you what I wish, and you will find me not what you wish. I am afraid that somehow there may be quarreling, jealousy, intense anger, selfish ambition, slander, gossip, arrogance, and disorder.
21 I am afraid that when I come again, my God may humiliate me before you, and I will grieve for many of those who previously sinned and have not repented of the impurity, sexual immorality, and licentiousness that they have practiced.
2 Korintus 13
1 This is the third time I am coming to visit you.By the testimonyof two or three witnesses every matter will be established.
2 I said before when I was present the second time and now, though absent, I say again to those who sinned previously and to all the rest, that if I come again, I will not spare anyone,
3 since you are demanding proof that Christ is speaking through me. He is not weak toward you but is powerful among you.
4 For indeed he was crucified by reason of weakness, but he lives because of God’s power. For we also are weak in him, but we will live together with him, because of God’s power toward you.
5 Put yourselves to the test to see if you are in the faith; examine yourselves! Or do you not recognize regarding yourselves that Jesus Christ is in you – unless, indeed, you fail the test!
6 And I hope that you will realize that we have not failed the test!
7 Now we pray to God that you may not do anything wrong, not so that we may appear to have passed the test, but so that you may do what is right even if we may appear to have failed the test.
8 For we cannot do anything against the truth, but only for the sake of the truth.
9 For we rejoice whenever we are weak, but you are strong. And we pray for this: that you may become fully qualified.
10 Because of this I am writing these things while absent, so that when I arrive I may not have to deal harshly with you by using my authority – the Lord gave it to me for building up, not for tearing down!
11 Finally, brothers and sisters, rejoice, set things right, be encouraged, agree with one another, live in peace, and the God of love and peace will be with you.
12 Greet one another with a holy kiss. All the saints greet you.
13 The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all.
14 [[EMPTY]]
