2 Tesalonika 1
1 From Paul and Silvanus and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ.
2 Grace and peace to you from God the Father and the Lord Jesus Christ!
3 We ought to thank God always for you, brothers and sisters, and rightly so, because your faith flourishes more and more and the love of each one of you all for one another is ever greater.
4 As a result we ourselves boast about you in the churches of God for your perseverance and faith in all the persecutions and afflictions you are enduring.
5 This is evidence of God’s righteous judgment, to make you worthy of the kingdom of God, for which in fact you are suffering.
6 For it is right for God to repay with affliction those who afflict you,
7 and to you who are being afflicted to give rest together with us when the Lord Jesus is revealed from heaven with his mighty angels.
8&nbsp;With flaming fire he will mete outpunishment on those who do not know Godand do not obey the gospel of our Lord Jesus.
9 They will undergo the penalty of eternal destruction,away from the presence of the Lord and from the glory of his strength,
10 when he comes to be glorified among his saints and admired on that day among all who have believed – and you did in fact believe our testimony.
11 And in this regard we pray for you always, that our God will make you worthy of his calling and fulfill by his power your every desire for goodness and every work of faith,
12 that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
2 Tesalonika 2
1 Now regarding the arrival of our Lord Jesus Christ and our being gathered to be with him, we ask you, brothers and sisters,
2 not to be easily shaken from your composure or disturbed by any kind of spirit or message or letter allegedly from us, to the effect that the day of the Lord is already here.
3 Let no one deceive you in any way. For that day will not arrive until the rebellion comes and the man of lawlessness is revealed, the son of destruction.
4 He opposesand exalts himself above everyso-calledgodor object of worship, and as a resulthe takes his seatin God’s temple, displaying himself as God.
5 Surely you recall that I used to tell you these things while I was still with you.
6 And so you know what holds him back, so that he will be revealed in his own time.
7 For the hidden power of lawlessness is already at work. However, the one who holds him back will do so until he is taken out of the way,
8 and then the lawless one will be revealed, whom the Lord will destroy by the breath of his mouth and wipe out by the manifestation of his arrival.
9 The arrival of the lawless one will be by Satan’s working with all kinds of miracles and signs and false wonders,
10 and with every kind of evil deception directed against those who are perishing, because they found no place in their hearts for the truth so as to be saved.
11 Consequently God sends on them a deluding influence so that they will believe what is false.
12 And so all of them who have not believed the truth but have delighted in evil will be condemned.
13 But we ought to thank God always for you, brothers and sisters loved by the Lord, because God chose you from the beginning for salvation through sanctification by the Spirit and faith in the truth.
14 He called you to this salvation through our gospel, so that you may possess the glory of our Lord Jesus Christ.
15 Therefore, brothers and sisters, stand firm and hold on to the traditions that we taught you, whether by speech or by letter.
16 Now may our Lord Jesus Christ himself and God our Father, who loved us and by grace gave us eternal comfort and good hope,
17 encourage your hearts and strengthen you in every good thing you do or say.
2 Tesalonika 3
1 Finally, pray for us, brothers and sisters, that the Lord’s message may spread quickly and be honored as in fact it was among you,
2 and that we may be delivered from perverse and evil people. For not all have faith.
3 But the Lord is faithful, and he will strengthen you and protect you from the evil one.
4 And we are confident about you in the Lord that you are both doing – and will do – what we are commanding.
5 Now may the Lord direct your hearts toward the love of God and the endurance of Christ.
6 But we command you, brothers and sisters, in the name of our Lord Jesus Christ, to keep away from any brother who lives an undisciplined life and not according to the tradition they received from us.
7 For you know yourselves how you must imitate us, because we did not behave without discipline among you,
8 and we did not eat anyone’s food without paying. Instead, in toil and drudgery we worked night and day in order not to burden any of you.
9 It was not because we do not have that right, but to give ourselves as an example for you to imitate.
10 For even when we were with you, we used to give you this command: “If anyone is not willing to work, neither should he eat.”
11 For we hear that some among you are living an undisciplined life, not doing their own work but meddling in the work of others.
12 Now such people we command and urge in the Lord Jesus Christ to work quietly and so provide their own food to eat.
13 But you, brothers and sisters, do not grow weary in doing what is right.
14 But if anyone does not obey our message through this letter, take note of him and do not associate closely with him, so that he may be ashamed.
15 Yet do not regard him as an enemy, but admonish him as a brother.
16 Now may the Lord of peace himself give you peace at all times and in every way. The Lord be with you all.
17 I, Paul, write this greeting with my own hand, which is how I write in every letter.
18 The grace of our Lord Jesus Christ be with you all.
