2 Timotius 1
1 From Paul, an apostle of Christ Jesus by the will of God, to further the promise of life in Christ Jesus,
2 to Timothy, my dear child. Grace, mercy, and peace from God the Father and Christ Jesus our Lord!
3 I am thankful to God, whom I have served with a clear conscience as my ancestors did, when I remember you in my prayers as I do constantly night and day.
4 As I remember your tears, I long to see you, so that I may be filled with joy.
5 I recall your sincere faith that was alive first in your grandmother Lois and in your mother Eunice, and I am sure is in you.
6 Because of this I remind you to rekindle God’s gift that you possess through the laying on of my hands.
7 For God did not give us a Spirit of fear but of power and love and self-control.
8 So do not be ashamed of the testimony about our Lord or of me, a prisoner for his sake, but by God’s power accept your share of suffering for the gospel.
9 He is the one who saved us and called us with a holy calling, not based on our works but on his own purpose and grace, granted to us in Christ Jesus before time began,
10 but now made visible through the appearing of our Savior Christ Jesus. He has broken the power of death and brought life and immortality to light through the gospel!
11 For this gospel I was appointed a preacher and apostle and teacher.
12 Because of this, in fact, I suffer as I do. But I am not ashamed, because I know the one in whom my faith is set and I am convinced that he is able to protect what has been entrusted to me until that day.
13 Hold to the standard of sound words that you heard from me and do so with the faith and love that are in Christ Jesus.
14 Protect that good thing entrusted to you, through the Holy Spirit who lives within us.
15 You know that everyone in the province of Asia deserted me, including Phygelus and Hermogenes.
16 May the Lord grant mercy to the family of Onesiphorus, because he often refreshed me and was not ashamed of my imprisonment.
17 But when he arrived in Rome, he eagerly searched for me and found me.
18 May the Lord grant him to find mercy from the Lord on that day! And you know very well all the ways he served me in Ephesus.
2 Timotius 2
1 So you, my child, be strong in the grace that is in Christ Jesus.
2 And entrust what you heard me say in the presence of many others as witnesses to faithful people who will be competent to teach others as well.
3 Take your share of suffering as a good soldier of Christ Jesus.
4 No one in military service gets entangled in matters of everyday life; otherwise he will not please the one who recruited him.
5 Also, if anyone competes as an athlete, he will not be crowned as the winner unless he competes according to the rules.
6 The farmer who works hard ought to have the first share of the crops.
7 Think about what I am saying and the Lord will give you understanding of all this.
8 Remember Jesus Christ, raised from the dead, a descendant of David; such is my gospel,
9 for which I suffer hardship to the point of imprisonment as a criminal, but God’s message is not imprisoned!
10 So I endure all things for the sake of those chosen by God, that they too may obtain salvation in Christ Jesus and its eternal glory.
11 This saying is trustworthy:If we died with him, we will also live with him.
12 If we endure, we will also reign with him.If we deny him, he will also deny us.
13  If we are unfaithful, he remains faithful, since he cannot deny himself.
14  Remind people of these things and solemnly charge them before the Lord not to wrangle over words. This is of no benefit; it just brings ruin on those who listen.
15  Make every effort to present yourself before God as a proven worker who does not need to be ashamed, teaching the message of truth accurately.
16  But avoid profane chatter, because those occupied with it will stray further and further into ungodliness,
17  and their message will spread its infection like gangrene. Hymenaeus and Philetus are in this group.
18  They have strayed from the truth by saying that the resurrection has already occurred, and they are undermining some people’s faith.
19  However, God’s solid foundation remains standing, bearing this seal: “The Lord knows those who are his,” and “Everyone who confesses the name of the Lord must turn away from evil.”
20  Now in a wealthy home there are not only gold and silver vessels, but also ones made of wood and of clay, and some are for honorable use, but others for ignoble use.
21  So if someone cleanses himself of such behavior, he will be a vessel for honorable use, set apart, useful for the Master, prepared for every good work.
22  But keep away from youthful passions, and pursue righteousness, faithfulness, love, and peace, in company with others who call on the Lord from a pure heart.
23  But reject foolish and ignorant controversies, because you know they breed infighting.
24  And the Lord’s slave must not engage in heated disputes but be kind toward all, an apt teacher, patient,
25  correcting opponents with gentleness. Perhaps God will grant them repentance and then knowledge of the truth
26  and they will come to their senses and escape the devil’s trap where they are held captive to do his will.
2 Timotius 3
1 But understand this, that in the last days difficult times will come.
2 For people will be lovers of themselves, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, ungrateful, unholy,
3 unloving, irreconcilable, slanderers, without self-control, savage, opposed to what is good,
4 treacherous, reckless, conceited, loving pleasure rather than loving God.
5 They will maintain the outward appearance of religion but will have repudiated its power. So avoid people like these.
6 For some of these insinuate themselves into households and captivate weak women who are overwhelmed with sins and led along by various passions.
7 Such women are always seeking instruction, yet never able to arrive at a knowledge of the truth.
8 And just as Jannes and Jambres opposed Moses, so these people – who have warped minds and are disqualified in the faith – also oppose the truth.
9 But they will not go much further, for their foolishness will be obvious to everyone, just like it was with Jannes and Jambres.
10 You, however, have followed my teaching, my way of life, my purpose, my faith, my patience, my love, my endurance,
11 as well as the persecutions and sufferings that happened to me in Antioch, in Iconium, and in Lystra. I endured these persecutions and the Lord delivered me from them all.
12 Now in fact all who want to live godly lives in Christ Jesus will be persecuted.
13 But evil people and charlatans will go from bad to worse, deceiving others and being deceived themselves.
14 You, however, must continue in the things you have learned and are confident about. You know who taught you
15 and how from infancy you have known the holy writings, which are able to give you wisdom for salvation through faith in Christ Jesus.
16 Every scripture is inspired by God and useful for teaching, for reproof, for correction, and for training in righteousness,
17 that the person dedicated to God may be capable and equipped for every good work.
2 Timotius 4
1 I solemnly charge you before God and Christ Jesus, who is going to judge the living and the dead, and by his appearing and his kingdom:
2 Preach the message, be ready whether it is convenient or not, reprove, rebuke, exhort with complete patience and instruction.
3 For there will be a time when people will not tolerate sound teaching. Instead, following their own desires, they will accumulate teachers for themselves, because they have an insatiable curiosity to hear new things.
4 And they will turn away from hearing the truth, but on the other hand they will turn aside to myths.
5 You, however, be self-controlled in all things, endure hardship, do an evangelist’s work, fulfill your ministry.
6 For I am already being poured out as an offering, and the time for me to depart is at hand.
7 I have competed well; I have finished the race; I have kept the faith!
8 Finally the crown of righteousness is reserved for me. The Lord, the righteous Judge, will award it to me in that day – and not to me only, but also to all who have set their affection on his appearing.
9 Make every effort to come to me soon.
10 For Demas deserted me, since he loved the present age, and he went to Thessalonica. Crescens went to Galatia and Titus to Dalmatia.
11 Only Luke is with me. Get Mark and bring him with you, because he is a great help to me in ministry.
12 Now I have sent Tychicus to Ephesus.
13 When you come, bring with you the cloak I left in Troas with Carpas and the scrolls, especially the parchments.
14 Alexander the coppersmith did me a great deal of harm.The Lord will repay him in keeping with his deeds.
15 You be on guard against him too, because he vehemently opposed our words.
16 At my first defense no one appeared in my support; instead they all deserted me – may they not be held accountable for it.
17 But the Lord stood by me and strengthened me, so that through me the message would be fully proclaimed for all the Gentiles to hear. And so I was delivered from the lion’s mouth!
18 The Lord will deliver me from every evil deed and will bring me safely into his heavenly kingdom. To him be glory for ever and ever! Amen.
19 Greetings to Prisca and Aquila and the family of Onesiphorus.
20 Erastus stayed in Corinth. Trophimus I left ill in Miletus.
21 Make every effort to come before winter. Greetings to you from Eubulus, Pudens, Linus, Claudia, and all the brothers and sisters.
22 The Lord be with your spirit. Grace be with you.
