Amos 1
1 The following is a record of what Amos prophesied. He was one of the herdsmen from Tekoa. These prophecies about Israel were revealed to him during the time of King Uzziah of Judah and King Jeroboam son of Joash of Israel, two years before the earthquake.
2 Amos said:“TheLordcomes roaring out of Zion;from Jerusalem he comes bellowing!The shepherds’ pastures wilt;the summit of Carmel withers.”
3 This is what theLordsays:“Because Damascus has committed three crimes –make that four! – I will not revoke mydecree of judgment.They ripped through Gilead like threshing sledges with iron teeth.
4 So I will set Hazael’s house on fire;fire will consume Ben Hadad’s fortresses.
5 I will break the bar on the gate of Damascus.I will remove the ruler from Wicked Valley,the one who holds the royal scepter from Beth Eden.The people of Aram will be deported to Kir.”TheLordhas spoken!
6 This is what theLordsays:“Because Gaza has committed three crimes –make that four! – I will not revoke my decree of judgment.They deported a whole community and sold them to Edom.
7 So I will set Gaza’s city wall on fire;fire will consume her fortresses.
8 I will remove the ruler from Ashdod,the one who holds the royal scepter from Ashkelon.I will strike Ekron with my hand;the rest of the Philistines will also die.”The sovereignLordhas spoken!
9 This is what theLordsays:“Because Tyre has committed three crimes –make that four! – I will not revoke my decree of judgment.They sold a whole community to Edom;they failed to observe a treaty of brotherhood.
10 So I will set fire to Tyre’s city wall;fire will consume her fortresses.”
11 This is what theLordsays:“Because Edom has committed three crimes –make that four! – I will not revoke my decree of judgment.He chased his brother with a sword;he wiped out his allies.In his anger he tore them apart without stopping to rest;in his fury he relentlessly attacked them.
12 So I will set Teman on fire;fire will consume Bozrah’s fortresses.”
13 This is what theLordsays:“Because the Ammonites have committed three crimes –make that four! – I will not revoke my decree of judgment.They ripped open Gilead’s pregnant womenso they could expand their territory.
14 So I will set fire to Rabbah’s city wall;fire will consume her fortresses.War cries will be heard on the day of battle;a strong gale will blow on the day of the windstorm.
15 Ammon’s king will be deported;he and his officials will be carried off together.”TheLordhas spoken!
Amos 2
1 This is what theLordsays:“Because Moab has committed three crimes –make that four! – I will not revoke my decree of judgment.They burned the bones of Edom’s king into lime.
2 So I will set Moab on fire,and it will consume Kerioth’s fortresses.Moab will perish in the heat of battleamid war cries and the blaring of the ram’s horn.
3 I will remove Moab’s leader;I will kill all Moab’s officials with him.”TheLordhas spoken!
4 This is what theLordsays:“Because Judah has committed three covenant transgressions –make that four! – I will not revoke my decree of judgment.They rejected theLord’s law;they did not obey his commands.Their false gods,to which their fathers were loyal,led them astray.
5 So I will set Judah on fire,and it will consume Jerusalem’s fortresses.”
6 This is what theLordsays:“Because Israel has committed three covenant transgressions –make that four! – I will not revoke my decree of judgment.They sold the innocent for silver,the needy for a pair of sandals.
7 They trample on the dirt-covered heads of the poor;they push the destitute away.A man and his father go to the same girl;in this way they show disrespect for my moral purity.
8 They stretch out on clothing seized as collateral;they do so right beside every altar!They drink wine bought with the fines they have levied;they do so right in the temple of their God!
9 For Israel’s sake I destroyed the Amorites.They were as tall as cedarsand as strong as oaks,but I destroyed the fruit on their branchesand their roots in the ground.
10 I brought you up from the land of Egypt;I led you through the wilderness for forty yearsso you could take the Amorites’ land as your own.
11 I made some of your sons prophetsand some of your young men Nazirites.Is this not true, you Israelites?”TheLordis speaking!
12 “But you made the Nazirites drink wine;you commanded the prophets, ‘Do not prophesy!’
13 Look! I will press you down,like a cart loaded down with grain presses down.
14 Fast runners will find no place to hide;strong men will have no strength left;warriors will not be able to save their lives.
15 Archers will not hold their ground;fast runners will not save their lives,nor will those who ride horses.
16 Bravehearted warriors will run away naked in that day.”TheLordis speaking!
Amos 3
1 Listen, you Israelites, to this message which theLordis proclaiming against you! This message is for the entire clan I brought up from the land of Egypt:
2 “I have chosen you alone from all the clans of the earth. Therefore I will punish you for all your sins.”
3 Do two walk together without having met?
4 Does a lion roar in the woods if he has not cornered his prey?Does a young lion bellow from his den if he has not caught something?
5 Does a bird swoop down into a trap on the ground if there is no bait?Does a trap spring up from the ground unless it has surely caught something?
6 If an alarm sounds in a city, do people not fear?If disaster overtakes a city, is theLordnot responsible?
7 Certainly the sovereignLorddoes nothing without first revealing his plan to his servants the prophets.
8 A lion has roared! Who is not afraid?The sovereignLordhas spoken! Who can refuse to prophesy?
9 Make this announcement in the fortresses of Ashdodand in the fortresses in the land of Egypt.Say this:“Gather on the hills around Samaria!Observe the many acts of violence taking place within the city,the oppressive deeds occurring in it.”
10 “They do not know how to do what is right.” (TheLordis speaking.)“They store up the spoils of destructive violence in their fortresses.
11 Therefore,” says the sovereignLord, “an enemy will encircle the land.He will take away your power;your fortresses will be looted.”
12 This is what theLordsays:“Just as a shepherd salvages from the lion’s mouth a couple of leg bones or a piece of an ear,so the Israelites who live in Samaria will be salvaged.They will be left with just a corner of a bed,and a part of a couch.”
13 Listen and warn the family of Jacob!The sovereignLord, the God who commands armies, is speaking!
14 “Certainly when I punish Israel for their covenant transgressions,I will destroy Bethel’s altars.The horns of the altar will be cut off and fall to the ground.
15 I will destroy both the winter and summer houses.The houses filled with ivory will be ruined,the great houses will be swept away.”TheLordis speaking!
Amos 4
1 Listen to this message, you cows of Bashan who live on Mount Samaria!You oppress the poor;you crush the needy.You say to your husbands,“Bring us more to drink!”
2 The sovereignLordconfirms this oath by his own holy character:“Certainly the time is approachingwhen you will be carried away in baskets,every last one of you in fishermen’s pots.
3 Each of you will go straight through the gaps in the walls;you will be thrown out toward Harmon.”TheLordis speaking!
4 “Go to Bethel and rebel!At Gilgal rebel some more!Bring your sacrifices in the morning,your tithes on the third day!
5 Burn a thank offering of bread made with yeast!Make a public display of your voluntary offerings!For you love to do this, you Israelites.”The sovereignLordis speaking!
6 “But surely I gave you no food to eat in any of your cities;you lacked food everywhere you live.Still you did not come back to me.”TheLordis speaking!
7 “I withheld rain from you three months before the harvest.I gave rain to one city, but not to another.One field would get rain, but the field that received no rain dried up.
8 People from two or three cities staggered into one city to get water,but remained thirsty.Still you did not come back to me.”TheLordis speaking!
9 “I destroyed your crops with blight and disease.Locusts kept devouring your orchards, vineyards, fig trees, and olive trees.Still you did not come back to me.”TheLordis speaking!
10 “I sent against you a plague like one of the Egyptian plagues.I killed your young men with the sword,along with the horses you had captured.I made the stench from the corpses rise up into your nostrils.Still you did not come back to me.”TheLordis speaking!
11 “I overthrew some of you the way God overthrew Sodom and Gomorrah.You were like a burning stick snatched from the flames.Still you did not come back to me.”TheLordis speaking!
12 “Therefore this is what I will do to you, Israel.Because I will do this to you,prepare to meet your God, Israel!
13 For here he is!He formed the mountains and created the wind.He reveals his plans to men.He turns the dawn into darknessand marches on the heights of the earth.TheLord, the God who commands armies, is his name!”
Amos 5
1 Listen to this funeral song I am ready to sing about you, family of Israel:
2 “The virgin Israel has fallen down and will not get up again.She is abandoned on her own landwith no one to help her get up.”
3 The sovereignLordsays this:“The city that marches out with a thousand soldiers will have only a hundred left;the town that marches out with a hundred soldiers will have only ten left for the family of Israel.”
4 TheLordsays this to the family of Israel:“Seek me so you can live!
5 Do not seek Bethel!Do not visit Gilgal!Do not journey down to Beer Sheba!For the people of Gilgal will certainly be carried into exile;and Bethel will become a place where disaster abounds.”
6 Seek theLordso you can live!Otherwise he will break out like fire against Joseph’s family;the fire will consumeand no one will be able to quench it and save Bethel.
7 The Israelites turn justice into bitterness;they throw what is fair and right to the ground.
8 (But there is one who made the constellations Pleiades and Orion;he can turn the darkness into morningand daylight into night.He summons the water of the seasand pours it out on the earth’s surface.TheLordis his name!
9 He flashes destruction down upon the strongso that destruction overwhelms the fortified places.)
10 The Israelites hate anyone who arbitrates at the city gate;they despise anyone who speaks honestly.
11 Therefore, because you make the poor pay taxes on their cropsand exact a grain tax from them,you will not live in the houses you built with chiseled stone,nor will you drink the wine from the fine vineyards you planted.
12 Certainly I am aware of your many rebellious actsand your numerous sins.You torment the innocent, you take bribes,and you deny justice to the needy at the city gate.
13 For this reason whoever is smart keeps quiet in such a time,for it is an evil time.
14 Seek good and not evil so you can live!Then theLord, the God who commands armies, just might be with you,as you claim he is.
15 Hate what is wrong, love what is right!Promote justice at the city gate!Maybe theLord, the God who commands armies, will have mercy on those who are left from Joseph.
16 Because of Israel’s sins this is what theLord, the God who commands armies, the sovereign One, says:“In all the squares there will be wailing,in all the streets they will mourn the dead.They will tell the field workers to lamentand the professional mourners to wail.
17 In all the vineyards there will be wailing,for I will pass through your midst,” says theLord.
18 Woe to those who wish for the day of theLord!Why do you want theLord’s day of judgment to come?It will bring darkness, not light.
19 Disaster will be inescapable,as if a man ran from a lion only to meet a bear,then escaped into a house,leaned his hand against the wall,and was bitten by a poisonous snake.
20 Don’t you realize theLord’s day of judgment will bring darkness, not light –gloomy blackness, not bright light?
21 “I absolutely despise your festivals!I get no pleasure from your religious assemblies!
22 Even if you offer me burnt and grain offerings, I will not be satisfied;I will not look with favor on your peace offerings of fattened calves.
23 Take away from me your noisy songs;I don’t want to hear the music of your stringed instruments.
24 Justice must flow like torrents of water,righteous actions like a stream that never dries up.
25 You did not bring me sacrifices and grain offerings during the forty years you spent in the wilderness, family of Israel.
26 You will pick up your images of Sikkuth, your king,and Kiyyun, your star god, which you made for yourselves,
27 and I will drive you into exile beyond Damascus,” says theLord.He is called the God who commands armies!
Amos 6
1 Woe to those who live in ease in Zion,to those who feel secure on Mount Samaria.They think of themselves as the elite class of the best nation.The family of Israel looks to them for leadership.
2 They say to the people:“Journey over to Calneh and look at it!Then go from there to Hamath-Rabbah!Then go down to Gath of the Philistines!Are they superior to our two kingdoms?Is their territory larger than yours?”
3 You refuse to believe a day of disaster will come,but you establish a reign of violence.
4 They lie around on beds decorated with ivory,and sprawl out on their couches.They eat lambs from the flock,and calves from the middle of the pen.
5 They sing to the tune of stringed instruments;like David they invent musical instruments.
6 They drink wine from sacrificial bowls,and pour the very best oils on themselves.Yet they are not concerned over the ruin of Joseph.
7 Therefore they will now be the first to go into exile,and the religious banquets where they sprawl on couches will end.
8 The sovereignLordconfirms this oath by his very own life.TheLord, the God who commands armies, is speaking:“I despise Jacob’s arrogance;I hate their fortresses.I will hand over to their enemies the city of Samaria and everything in it.”
9 If ten men are left in one house, they too will die.
10 When their close relatives, the ones who will burn the corpses, pick up their bodies to remove the bones from the house, they will say to anyone who is in the inner rooms of the house, “Is anyone else with you?” He will respond, “Be quiet! Don’t invoke theLord’s name!”
11 Indeed, look! TheLordis giving the command.He will smash the large house to bits,and the small house into little pieces.
12 Can horses run on rocky cliffs?Can one plow the sea with oxen?Yet you have turned justice into a poisonous plant,and the fruit of righteous actions into a bitter plant.
13 You are happy because you conquered Lo-Debar.You say, “Did we not conquer Karnaim by our own power?”
14 “Look! I am about to bring a nation against you, family of Israel.”TheLord, the God who commands armies, is speaking.“They will oppress you all the way from Lebo-Hamath to the Stream of the Arabah.”
Amos 7
1 The sovereignLordshowed me this: I saw him making locusts just as the crops planted late were beginning to sprout. (The crops planted late sprout after the royal harvest.)
2 When they had completely consumed the earth’s vegetation, I said,“SovereignLord, forgive Israel!How can Jacob survive?He is too weak!”
3 TheLorddecided not to do this. “It will not happen,” theLordsaid.
4 The sovereignLordshowed me this: I saw the sovereignLordsummoning a shower of fire. It consumed the great deep and devoured the fields.
5 I said, “SovereignLord, stop!How can Jacob survive?He is too weak!”
6 TheLorddecided not to do this. The sovereignLordsaid, “This will not happen either.”
7 He showed me this: I saw the sovereign One standing by a tin wall holding tin in his hand.
8 TheLordsaid to me, “What do you see, Amos?” I said, “Tin.” The sovereign One then said,“Look, I am about to place tin among my people Israel.I will no longer overlook their sin.
9 Isaac’s centers of worship will become desolate;Israel’s holy places will be in ruins.I will attack Jeroboam’s dynasty with the sword.”
10 Amaziah the priest of Bethel sent this message to King Jeroboam of Israel: “Amos is conspiring against you in the very heart of the kingdom of Israel! The land cannot endure all his prophecies.
11 As a matter of fact, Amos is saying this: ‘Jeroboam will die by the sword and Israel will certainly be carried into exile away from its land.’”
12 Amaziah then said to Amos, “Leave, you visionary! Run away to the land of Judah! Earn your living and prophesy there!
13 Don’t prophesy at Bethel any longer, for a royal temple and palace are here!”
14 Amos replied to Amaziah, “I was not a prophet by profession. No, I was a herdsman who also took care of sycamore fig trees.
15 Then theLordtook me from tending flocks and gave me this commission, ‘Go! Prophesy to my people Israel!’
16 So now listen to theLord’s message! You say, ‘Don’t prophesy against Israel! Don’t preach against the family of Isaac!’
17 “Therefore this is what theLordsays:‘Your wife will become a prostitute in the streetsand your sons and daughters will die violently.Your land will be given to othersand you will die in a foreign land.Israel will certainly be carried into exile away from its land.’”
Amos 8
1 The sovereignLordshowed me this: I saw a basket of summer fruit.
2 He said, “What do you see, Amos?” I replied, “A basket of summer fruit.” Then theLordsaid to me, “The end has come for my people Israel! I will no longer overlook their sins.
3 The women singing in the temple will wail in that day.”The sovereignLordis speaking.“There will be many corpses littered everywhere! Be quiet!”
4 Listen to this, you who trample the needy,and do away with the destitute in the land.
5 You say,“When will the new moon festival be over, so we can sell grain?When will the Sabbath end, so we can open up the grain bins?We’re eager to sell less for a higher price,and to cheat the buyer with rigged scales!
6 We’re eager to trade silver for the poor,a pair of sandals for the needy!We want to mix in some chaff with the grain!”
7 TheLordconfirms this oath by the arrogance of Jacob:“I swear I will never forget all you have done!
8 Because of this the earth will quake,and all who live in it will mourn.The whole earth will rise like the River Nile,it will surge upward and then grow calm, like the Nile in Egypt.
9 In that day,” says the sovereignLord, “I will make the sun set at noon,and make the earth dark in the middle of the day.
10 I will turn your festivals into funerals,and all your songs into funeral dirges.I will make everyone wear funeral clothesand cause every head to be shaved bald.I will make you mourn as if you had lost your only son;when it ends it will indeed have been a bitter day.
11 Be certain of this, the time is coming,” says the sovereignLord,“when I will send a famine through the land –not a shortage of food or waterbut an end to divine revelation!
12 People will stagger from sea to sea,and from the north around to the east.They will wander about looking for a revelation from theLord,but they will not find any.
13 In that day your beautiful young women and your young men will faint from thirst.
14 These are the ones who now take oaths in the name of the sinful idol goddess of Samaria.They vow, ‘As surely as your god lives, O Dan,’ or ‘As surely as your beloved one lives, O Beer Sheba!’But they will fall down and not get up again.”
Amos 9
1 I saw the sovereign One standing by the altar and he said, “Strike the tops of the support pillars, so the thresholds shake!Knock them down on the heads of all the people,and I will kill the survivors with the sword.No one will be able to run away;no one will be able to escape.
2 Even if they could dig down into the netherworld,my hand would pull them up from there.Even if they could climb up to heaven,I would drag them down from there.
3 Even if they were to hide on the top of Mount Carmel,I would hunt them down and take them from there.Even if they tried to hide from me at the bottom of the sea,from there I would command the Sea Serpent to bite them.
4 Even when their enemies drive them into captivity,from there I will command the sword to kill them.I will not let them out of my sight;they will experience disaster, not prosperity.”
5 The sovereignLordwho commands armies will do this.He touches the earth and it dissolves;all who live on it mourn.The whole earth rises like the River Nile,and then grows calm like the Nile in Egypt.
6 He builds the upper rooms of his palace in heavenand sets its foundation supports on the earth.He summons the water of the seaand pours it out on the earth’s surface.TheLordis his name.
7 “You Israelites are just like the Ethiopians in my sight,” says theLord.“Certainly I brought Israel up from the land of Egypt,but I also brought the Philistines from Caphtor and the Arameans from Kir.
8 Look, the sovereignLordis watching the sinful nation,and I will destroy it from the face of the earth.But I will not completely destroy the family of Jacob,” says theLord.
9 “For look, I am giving a commandand I will shake the family of Israel together with all the nations.It will resemble a sieve being shaken,when not even a pebble falls to the ground.
10 All the sinners among my people will die by the sword –the ones who say, ‘Disaster will not come near, it will not confront us.’
11 “In that day I will rebuild the collapsing hut of David.I will seal its gaps,repair its ruins,and restore it to what it was like in days gone by.
12 As a result they will conquer those left in Edomand all the nations subject to my rule.”TheLord, who is about to do this, is speaking!
13 “Be sure of this, the time is coming,” says theLord,“when the plowman will catch up to the reaperand the one who stomps the grapes will overtake the planter.Juice will run down the slopes,it will flow down all the hillsides.
14 I will bring back my people, Israel;they will rebuild the cities lying in rubble and settle down.They will plant vineyards and drink the wine they produce;they will grow orchards and eat the fruit they produce.
15 I will plant them on their landand they will never again be uprooted from the land I have given them,”says theLordyour God.
