Amsal 1
1 The Proverbs of Solomon son of David, king of Israel:
2 To learn wisdom and moral instruction,and to discern wise counsel.
3 To receive moral instruction in skillful living,in righteousness, justice, and equity.
4 To impart shrewdness to the morally naive,and a discerning plan to the young person.
5 (Let the wise also hear and gain instruction,and let the discerning acquire guidance!)
6 To discern the meaning of a proverb and a parable,the sayings of the wise and their riddles.
7 Fearing theLordis the beginning of moral knowledge,but fools despise wisdom and instruction.
8 Listen, my child, to the instruction from your father,and do not forsake the teaching from your mother.
9 For they will be like an elegant garland on your head,and like pendants around your neck.
10 My child, if sinners try to entice you,do not consent!
11 If they say, “Come with us!We will lie in wait to shed blood;we will ambush an innocent person capriciously.
12 We will swallow them alive like Sheol,those full of vigor like those going down to the Pit.
13 We will seize all kinds of precious wealth;we will fill our houses with plunder.
14 Join with us!We will all share equally in what we steal.”
15 My child, do not go down their way,withhold yourself from their path;
16 for they are eager to inflict harm,and they hasten to shed blood.
17 Surely it is futile to spread a netin plain sight of any bird,
18 but these men lie in wait for their own blood,they ambush their own lives!
19 Such are the ways of all who gain profit unjustly;it takes away the life of those who obtain it!
20 Wisdom calls out in the street,she shouts loudly in the plazas;
21 at the head of the noisy streets she calls,in the entrances of the gates in the city she utters her words:
22 “How long will you simpletons love naiveté?How long will mockers delight in mockeryand fools hate knowledge?
23 If only you will respond to my rebuke,then I will pour out my thoughts to youand I will make my words known to you.
24 However, because I called but you refused to listen,because I stretched out my hand but no one paid attention,
25 because you neglected all my advice,and did not comply with my rebuke,
26 so I myself will laugh when disaster strikes you,I will mock when what you dread comes,
27 when what you dread comes like a whirlwind,and disaster strikes you like a devastating storm,when distressing trouble comes on you.
28 Then they will call to me, but I will not answer;they will diligently seek me, but they will not find me.
29 Because they hated moral knowledge,and did not choose to fear theLord,
30 they did not comply with my advice,they spurned all my rebuke.
31 Therefore they will eat from the fruit of their way,and they will be stuffed full of their own counsel.
32 For the waywardness of thesimpletons will kill them,and the careless ease of fools will destroy them.
33 But the one who listens to me will live in security,and will be at ease from the dread of harm.
Amsal 2
1 My child, if you receive my words,and store up my commands within you,
2 by making your ear attentive to wisdom,and by turning your heart to understanding,
3 indeed, if you call out for discernment –raise your voice for understanding –
4 if you seek it like silver,and search for it like hidden treasure,
5 then you will understand how to fear theLord,and you will discover knowledge about God.
6 For theLordgives wisdom,and from his mouth comes knowledge and understanding.
7 He stores up effective counsel for the upright,and is like a shield for those who live with integrity,
8 to guard the paths of the righteousand to protect the way of his pious ones.
9 Then you will understand righteousness and justiceand equity – every good way.
10 For wisdom will enter your heart,and moral knowledge will be attractive to you.
11 Discretion will protect you,understanding will guard you,
12 to deliver you from the way of the wicked,from those speaking perversity,
13 who leave the upright pathsto walk on the dark ways,
14 who delight in doing evil,they rejoice in perverse evil;
15 whose paths are morally crooked,and who are devious in their ways;
16 to deliver you from the adulteress,from the sexually loose woman who speaks flattering words;
17 who leaves the husband from her younger days,and forgets her marriage covenant made before God.
18 For her house sinks down to death,and her paths lead to the place of the departed spirits.
19 None who go in to her will return,nor will they reach the paths of life.
20 So you will walk in the way of good people,and will keep on the paths of the righteous.
21 For the upright will reside in the land,and those with integrity will remain in it,
22 but the wicked will be removed from the land,and the treacherous will be torn away from it.
Amsal 3
1 My child, do not forget my teaching,but let your heart keep my commandments,
2 for they will provide a long and full life,and they will add well-being to you.
3 Do not let truth and mercy leave you;bind them around your neck,write them on the tablet of your heart.
4 Then you will find favor and good understanding,in the sight of God and people.
5 Trust in theLordwith all your heart,and do not rely on your own understanding.
6 Acknowledge him in all your ways,and he will make your paths straight.
7 Do not be wise in your own estimation;fear theLordand turn away from evil.
8 This will bring healing to your body,and refreshment to your inner self.
9 Honor theLordfrom your wealthand from the first fruits of all your crops;
10 then your barns will be filled completely,and your vats will overflow with new wine.
11 My child, do not despise discipline from theLord,and do not loathe his rebuke.
12 For theLorddisciplines those he loves,just as a father disciplines the son in whom he delights.
13 Blessed is the one who finds wisdom,and the one who obtains understanding.
14 For her benefit is more profitable than silver,and her gain is better than gold.
15 She is more precious than rubies,and none of the things you desire can compare with her.
16 Long life is in her right hand;in her left hand are riches and honor.
17 Her ways are very pleasant,and all her paths are peaceful.
18 She is like a tree of life to those who obtain her,and everyone who grasps hold of her will be blessed.
19 By wisdom theLordlaid the foundation of the earth;he established the heavens by understanding.
20 By his knowledge the primordial sea was broken open,and the clouds drip down dew.
21 My child, do not let them escape from your sight;safeguard sound wisdom and discretion.
22 So they will give life to you,and grace to adorn your neck.
23 Then you will walk on your way with security,and you will not stumble.
24 When you lie down you will not be filled with fear;when you lie down your sleep will be pleasant.
25 You will not be afraid of sudden disaster,or when destruction overtakes the wicked;
26 for theLordwill be the source of your confidence,and he will guard your foot from being caught in a trap.
27 Do not withhold good from those who need it,when you have the ability to help.
28 Do not say to your neighbor, “Go! Return tomorrowand I will give it,” when you have it with you at the time.
29 Do not plot evil against your neighborwhen he dwells by you unsuspectingly.
30 Do not accuse anyone without legitimate cause,if he has not treated you wrongly.
31 Do not envy a violent man,and do not choose to imitate any of his ways;
32 for one who goes astray is an abomination to theLord,but he reveals his intimate counsel to the upright.
33 TheLord’s curse is on the household of the wicked,but he blesses the home of the righteous.
34 Although he is scornful to arrogant scoffers,yet he shows favor to the humble.
35 The wise inherit honor,but he holds fools up to public contempt.
Amsal 4
1 Listen, children, to a father’s instruction,and pay attention so that you may gain discernment.
2 Because I give you good instruction,do not forsake my teaching.
3 When I was a son to my father,a tender only child before my mother,
4 he taught me, and he said to me:“Let your heart lay hold of my words;keep my commands so that you will live.
5 Acquire wisdom, acquire understanding;do not forget and do not turn aside from the words I speak.
6 Do not forsake wisdom, and she will protect you;love her, and she will guard you.
7 Wisdom is supreme – so acquire wisdom,and whatever you acquire, acquire understanding!
8 Esteem her highly and she will exalt you;she will honor you if you embrace her.
9 She will place a fair garland on your head;she will bestow a beautiful crown on you.”
10 Listen, my child, and accept my words,so that the years of your life will be many.
11 I will guide you in the way of wisdomand I will lead you in upright paths.
12 When you walk, your steps will not be hampered,and when you run, you will not stumble.
13 Hold on to instruction, do not let it go;protect it, because it is your life.
14 Do not enter the path of the wickedor walk in the way of those who are evil.
15 Avoid it, do not go on it;turn away from it, and go on.
16 For they cannot sleep unless they cause harm;they are robbed of sleep until they make someone stumble.
17 For they eat bread gained from wickednessand drink wine obtained from violence.
18 But the path of the righteous is like the bright morning light,growing brighter and brighter until full day.
19 The way of the wicked is like gloomy darkness;they do not know what causes them to stumble.
20 My child, pay attention to my words;listen attentively to my sayings.
21 Do not let them depart from your sight,guard them within your heart;
22 for they are life to those who find themand healing to one’s entire body.
23 Guard your heart with all vigilance,for from it are the sources of life.
24 Remove perverse speech from your mouth;keep devious talk far from your lips.
25 Let your eyes look directly in front of youand let your gaze look straight before you.
26 Make the path for your feet level,so that all your ways may be established.
27 Do not turn to the right or to the left;turn yourself away from evil.
Amsal 5
1 My child, be attentive to my wisdom,pay close attention to my understanding,
2 in order to safeguard discretion,and that your lips may guard knowledge.
3 For the lips of the adulterous woman drip honey,and her seductive words are smoother than olive oil,
4 but in the end she is bitter as wormwood,sharp as a two-edged sword.
5 Her feet go down to death;her steps lead straight to the grave.
6 Lest she should make level the path leading to life,her paths are unstable but she does not know it.
7 So now, children, listen to me;do not turn aside from the words I speak.
8 Keep yourself far from her,and do not go near the door of her house,
9 lest you give your vigor to othersand your years to a cruel person,
10 lest strangers devour your strength,and your labor benefit another man’s house.
11 And at the end of your life you will groanwhen your flesh and your body are wasted away.
12 And you will say, “How I hated discipline!My heart spurned reproof!
13 For I did not obey my teachersand I did not heed my instructors.
14 I almost came to complete ruinin the midst of the whole congregation!”
15 Drink water from your own cisternand running water from your own well.
16 Should your springs be dispersed outside,your streams of water in the wide plazas?
17 Let them be for yourself alone,and not for strangers with you.18 May your fountain be blessed,and may you rejoice in your young wife –
19 a loving doe, a graceful deer;may her breasts satisfy you at all times,may you be captivated by her love always.
20 But why should you be captivated, my son, by an adulteress,and embrace the bosom of a different woman?
21 For the ways of a person are in front of theLord’s eyes,and theLordweighs all that person’s paths.
22 The wicked will be captured by his own iniquities,and he will be held by the cords of his own sin.
23 He will die because there was no discipline;because of the greatness of his folly he will reel.
Amsal 6
1 My child, if you have made a pledge for your neighbor,and have become a guarantor for a stranger,
2 if you have been ensnared by the words you have uttered,and have been caught by the words you have spoken,
3 then, my child, do this in order to deliver yourself,because you have fallen into your neighbor’s power:go, humble yourself,and appeal firmly to your neighbor.
4 Permit no sleep to your eyesor slumber to your eyelids.
5 Deliver yourself like a gazelle from a snare,and like a bird from the trap of the fowler.
6 Go to the ant, you sluggard;observe its ways and be wise!
7 It has no commander,overseer, or ruler,
8 yet it prepares its food in the summer;it gathers at the harvest what it will eat.
9 How long, you sluggard, will you lie there?When will you rise from your sleep?
10 A little sleep, a little slumber,a little folding of the hands to relax,
11 and your poverty will come like a robber,and your need like an armed man.
12 A worthless and wicked personwalks around saying perverse things;
13 he winks with his eyes,signals with his feet,and points with his fingers;
14 he plots evil with perverse thoughts in his heart,he spreads contention at all times.
15 Therefore, his disaster will come suddenly;in an instant he will be broken, and there will be no remedy.
16 There are six things that theLordhates,even seven things that are an abomination to him:
17 haughty eyes, a lying tongue,and hands that shed innocent blood,
18 a heart that devises wicked plans,feet that are swift to run to evil,
19 a false witness who pours out lies,and a person who spreads discord among family members.
20 My child, guard the commands of your fatherand do not forsake the instruction of your mother.
21 Bind them on your heart continually;fasten them around your neck.
22 When you walk about, they will guide you;when you lie down, they will watch over you;when you wake up, they will talk to you.
23 For the commandments are like a lamp,instruction is like a light,and rebukes of discipline are like the road leading to life,
24 by keeping you from the evil woman,from the smooth tongue of the loose woman.
25 Do not lust in your heart for her beauty,and do not let her captivate you with her alluring eyes;
26 for on account of a prostitute one is brought down to a loaf of bread,but the wife of another man preys on your precious life.
27 Can a man hold fire against his chestwithout burning his clothes?
28 Can a man walk on hot coalswithout scorching his feet?
29 So it is with the one who has sex with his neighbor’s wife;no one who touches her will escape punishment.
30 People do not despise a thief when he stealsto fulfill his need when he is hungry.
31 Yet if he is caught he must repay seven times over,he might even have to give all the wealth of his house.
32 A man who commits adultery with a woman lacks wisdom,whoever does it destroys his own life.
33 He will be beaten and despised,and his reproach will not be wiped away;
34 for jealousy kindles a husband’s rage,and he will not show mercy when he takes revenge.
35 He will not consider any compensation;he will not be willing, even if you multiply the compensation.
Amsal 7
1 My child, keep my wordsand treasure up my commands in your own keeping.
2 Keep my commands so that you may live,and obey my instruction as your most prized possession.
3 Bind them on your forearm;write them on the tablet of your heart.
4 Say to wisdom, “You are my sister,”and call understanding a close relative,
5 so that they may keep you from the adulterous woman,from the loose woman who flatters you with her words.
6 For at the window of my housethrough my window lattice I looked out
7 and I saw among the naive –I discerned among the youths –a young man who lacked wisdom.
8 He was passing by the street near her corner,making his way along the road to her house
9 in the twilight, the evening,in the dark of the night.
10 Suddenly a woman came out to meet him!She was dressed like a prostitute and with secret intent.
11 (She is loud and rebellious,she does not remain at home –
12 at one time outside, at another in the wide plazas,and by every corner she lies in wait.)
13 So she grabbed him and kissed him,and with a bold expression she said to him,
14 “I have fresh meat at home;today I have fulfilled my vows!
15 That is why I came out to meet you,to look for you, and I found you!
16 I have spread my bed with elegant coverings,with richly colored fabric from Egypt.
17 I have perfumed my bedwith myrrh, aloes, and cinnamon.
18 Come, let’s drink deeply of lovemaking until morning,let’s delight ourselves with sexual intercourse.
19 For my husband is not at home;he has gone on a journey of some distance.
20 He has taken a bag of money with him;he will not return until the end of the month.”
21 She persuaded him with persuasive words;with her smooth talk she compelled him.
22 Suddenly he went after herlike an ox that goes to the slaughter,like a stag prancing into a trapper’s snare
23 till an arrow pierces his liver –like a bird hurrying into a trap,and he does not know that it will cost him his life.
24 So now, sons, listen to me,and pay attention to the words I speak.
25 Do not let your heart turn aside to her ways –do not wander into her pathways;
26 for she has brought down many fatally wounded,and all those she has slain are many.
27 Her house is the way to the grave,going down to the chambers of death.
Amsal 8
1 Does not wisdom call out?Does not understanding raise her voice?
2 At the top of the elevated places along the way,at the intersection of the paths she takes her stand;
3 beside the gates opening into the city,at the entrance of the doorways she cries out:
4 “To you, O people, I call out,and my voice calls to all mankind.
5 You who are naive, discern wisdom!And you fools, understand discernment!
6 Listen, for I will speak excellent things,and my lips will utter what is right.
7 For my mouth speaks truth,and my lips hate wickedness.
8 All the words of my mouth are righteous;there is nothing in them twisted or crooked.
9 All of them are clear to the discerningand upright to those who find knowledge.
10 Receive my instruction rather than silver,and knowledge rather than choice gold.
11 For wisdom is better than rubies,and desirable things cannot be compared to her.
12 “I, wisdom, live with prudence,and I find knowledge and discretion.
13 The fear of theLordis to hate evil;I hate arrogant pride and the evil wayand perverse utterances.
14 Counsel and sound wisdom belong to me;I possess understanding and might.
15 Kings reign by means of me,and potentates decree righteousness;
16 by me princes rule,as well as nobles and all righteous judges.
17 I love those who love me,and those who seek me find me.
18 Riches and honor are with me,long-lasting wealth and righteousness.
19 My fruit is better than the purest gold,and what I produce is better than choice silver.
20 I walk in the path of righteousness,in the pathway of justice,
21 that I may cause those who love me to inherit wealth,and that I may fill their treasuries.
22 TheLordcreated me as the beginning of his works,before his deeds of long ago.
23 From eternity I was appointed,from the beginning, from before the world existed.
24 When there were no deep oceans I was born,when there were no springs overflowing with water;
25 before the mountains were set in place –before the hills – I was born,
26 before he made the earth and its fields,or the beginning of the dust of the world.
27 When he established the heavens, I was there;when he marked out the horizon over the face of the deep,
28 when he established the clouds above,when the fountains of the deep grew strong,
29 when he gave the sea his decreethat the waters should not pass over his command,when he marked out the foundations of the earth,
30 then I was beside him as a master craftsman,and I was his delight day by day,rejoicing before him at all times,
31 rejoicing in the habitable part of his earth,and delighting in its people.
32 “So now, children, listen to me;blessed are those who keep my ways.
33 Listen to my instruction so that you may be wise,and do not neglect it.
34 Blessed is the one who listens to me,watching at my doors day by day,waiting beside my doorway.
35 For the one who finds me finds lifeand receives favor from theLord.
36 But the one who does not find me brings harm to himself;all who hate me love death.”
Amsal 9
1 Wisdom has built her house;she has carved out its seven pillars.
2 She has prepared her meat, she has mixed her wine;she also has arranged her table.
3 She has sent out her female servants;she calls out on the highest places of the city.
4 “Whoever is naive, let him turn in here,”she says to those who lack understanding.
5 “Come, eat some of my food,and drink some of the wine I have mixed.
6 Abandon your foolish ways so that you may live,and proceed in the way of understanding.”
7 Whoever corrects a mocker is asking for insult;whoever reproves a wicked person receives abuse.
8 Do not reprove a mocker or he will hate you;reprove a wise person and he will love you.
9 Give instruction to a wise person, and he will become wiser still;teach a righteous person and he will add to his learning.
10 The beginning of wisdom is to fear theLord,and acknowledging the Holy One is understanding.
11 For because of me your days will be many,and years will be added to your life.
12 If you are wise, you are wise to your own advantage,but if you are a mocker, you alone must bear it.
13 The woman called Folly is brash,she is naive and does not know anything.
14 So she sits at the door of her house,on a seat at the highest point of the city,
15 calling out to those who are passing by her in the way,who go straight on their way.
16 “Whoever is simple, let him turn in here,”she says to those who lack understanding.
17 “Stolen waters are sweet,and food obtained in secret is pleasant!”
18 But they do not realize that the dead are there,that her guests are in the depths of the grave.
Amsal 10
1 The Proverbs of Solomon:A wise child makes a father rejoice,but a foolish child is a grief to his mother.
2 Treasures gained by wickedness do not profit,but righteousness delivers from mortal danger.
3 TheLordsatisfies the appetite of the righteous,but he thwarts the craving of the wicked.
4 The one who is lazy becomes poor,but the one who works diligently becomes wealthy.
5 The one who gathers crops in the summer is a wise son,but the one who sleeps during the harvestis a son who brings shame to himself.
6 Blessings are on the head of the righteous,but the speech of the wicked conceals violence.
7 The memory of the righteous is a blessing,but the reputation of the wicked will rot.
8 The wise person accepts instructions,but the one who speaks foolishness will come to ruin.
9 The one who conducts himself in integrity will live securely,but the one who behaves perversely will be found out.
10 The one who winks his eye causes trouble,and the one who speaks foolishness will come to ruin.
11 The teaching of the righteous is a fountain of life,but the speech of the wicked conceals violence.
12 Hatred stirs up dissension,but love covers all transgressions.
13 Wisdom is found in the words of the discerning person,but the one who lacks wisdom will be disciplined.
14 Those who are wise store up knowledge,but foolish speech leads to imminent destruction.
15 The wealth of a rich person is like a fortified city,but the poor are brought to ruin by their poverty.
16 The reward which the righteous receive is life;the recompense which the wicked receive is judgment.
17 The one who heeds instruction is on the way to life,but the one who rejects rebuke goes astray.
18 The one who conceals hatred utters lies,and the one who spreads slander is certainly a fool.
19 When words abound, transgression is inevitable,but the one who restrains his words is wise.
20 What the righteous say is like the best silver,but what the wicked think is of little value.
21 The teaching of the righteous feeds many,but fools die for lack of wisdom.
22 The blessing from theLordmakes a person rich,and he adds no sorrow to it.
23 Carrying out a wicked scheme is enjoyable to a fool,and so is wisdom for the one who has discernment.
24 What the wicked fears will come on him;what the righteous desire will be granted.
25 When the storm passes through, the wicked are swept away,but the righteous are an everlasting foundation.
26 Like vinegar to the teeth and like smoke to the eyes,so is the sluggard to those who send him.
27 Fearing theLordprolongs life,but the life span of the wicked will be shortened.
28 The hope of the righteous is joy,but the expectation of the wicked will remain unfulfilled.
29 The way of theLordis like a stronghold for the upright,but it is destruction to evildoers.
30 The righteous will never be moved,but the wicked will not inhabit the land.
31 The speech of the righteous bears the fruit of wisdom,but the one who speaks perversion will be destroyed.
32 The lips of the righteous know what is pleasing,but the speech of the wicked is perverse.
Amsal 11
1 TheLordabhors dishonest scales,but an accurate weight is his delight.
2 When pride comes, then comes disgrace,but with humility comes wisdom.
3 The integrity of the upright guides them,but the crookedness of the unfaithful destroys them.
4 Wealth does not profit in the day of wrath,but righteousness delivers from mortal danger.
5 The righteousness of the blameless will make straight their way,but the wicked person will fall by his own wickedness.
6 The righteousness of the upright will deliver them,but the faithless will be captured by their own desires.
7 When a wicked person dies, his expectation perishes,and the hope of his strength perishes.
8 The righteous person is delivered out of trouble,and the wicked turns up in his stead.
9 With his speech the godless person destroys his neighbor,but by knowledge the righteous will be delivered.
10 When the righteous do well, the city rejoices;when the wicked perish, there is joy.
11 A city is exalted by the blessing provided from the upright,but it is destroyed by the counsel of the wicked.
12 The one who denounces his neighbor lacks wisdom,but the one who has discernment keeps silent.
13 The one who goes about slandering others reveals secrets,but the one who is trustworthy conceals a matter.
14 When there is no guidance a nation falls,but there is success in the abundance of counselors.
15 The one who puts up security for a stranger will surely have trouble,but whoever avoids shaking hands will be secure.
16 A generous woman gains honor,and ruthless men seize wealth.
17 A kind person benefits himself,but a cruel person brings himself trouble.
18 The wicked person earns deceitful wages,but the one who sows righteousness reaps a genuine reward.
19 True righteousness leads to life,but the one who pursues evil pursues it to his own death.
20 TheLordabhors those who are perverse in heart,but those who are blameless in their ways are his delight.
21 Be assured that the evil person will certainly be punished,but the descendants of the righteous will not suffer unjust judgment.
22 Like a gold ring in a pig’s snoutis a beautiful woman who rejects discretion.
23 What the righteous desire leads only to good,but what the wicked hope for leads to wrath.
24 One person is generous and yet grows more wealthy,but another withholds more than he should and comes to poverty.
25 A generous person will be enriched,and the one who provides water for others will himself be satisfied.
26 People will curse the one who withholds grain,but they will praise the one who sells it.
27 The one who diligently seeks good seeks favor,but the one who searches for evil – it will come to him.
28 The one who trusts in his riches will fall,but the righteous will flourish like a green leaf.
29 The one who troubles his family will inherit nothing,and the fool will be a servant to the wise person.
30 The fruit of the righteous is like a tree producing life,and the one who wins souls is wise.
31 If the righteous are recompensed on earth,how much more the wicked sinner!
Amsal 12
1 The one who loves discipline loves knowledge,but the one who hates reproof is stupid.
2 A good person obtains favor from theLord,but theLordcondemns a person with wicked schemes.
3 No one can be established through wickedness,but a righteous root cannot be moved.
4 A noble wife is the crown of her husband,but the wife who acts shamefully is like rottenness in his bones.
5 The plans of the righteous are just;the counsels of the wicked are deceitful.
6 The words of the wicked lie in wait to shed innocent blood,but the words of the upright will deliver them.
7 The wicked are overthrown and perish,but the righteous household will stand.
8 A person is praised in accordance with his wisdom,but the one who has a twisted mind is despised.
9 Better is a person of humble standing who nevertheless has a servant,than one who pretends to be somebody important yet has no food.
10 A righteous person cares for the life of his animal,but even the most compassionate acts of the wicked are cruel.
11 The one who works his field will have plenty of food,but whoever chases daydreams lacks wisdom.
12 The wicked person desires a stronghold,but the righteous root endures.
13 The evil person is ensnared by the transgression of his speech,but the righteous person escapes out of trouble.
14 A person will be satisfied with good from the fruit of his words,and the work of his hands will be rendered to him.
15 The way of a fool is right in his own opinion,but the one who listens to advice is wise.
16 A fool’s annoyance is known at once,but the prudent overlooks an insult.
17 The faithful witness tells what is right,but a false witness speaks deceit.
18 Speaking recklessly is like the thrusts of a sword,but the words of the wise bring healing.
19 The one who tells the truth will endure forever,but the one who lies will last only for a moment.
20 Deceit is in the heart of those who plot evil,but those who promote peace have joy.
21 The righteous do not encounter any harm,but the wicked are filled with calamity.
22 TheLordabhors a person who lies,but those who deal truthfully are his delight.
23 The shrewd person conceals knowledge,but foolish people publicize folly.
24 The diligent person will rule,but the slothful will become a slave.
25 Anxiety in a person’s heart weighs him down,but an encouraging word brings him joy.
26 The righteous person is cautious in his friendship,but the way of the wicked leads them astray.
27 The lazy person does not roast his prey,but personal possessions are precious to the diligent.
28 In the path of righteousness there is life,but another path leads to death.
Amsal 13
1 A wise son accepts his father’s discipline,but a scoffer does not listen to rebuke.
2 From the fruit of his speech a person eats good things,but the faithless desire the fruit of violence.
3 The one who guards his words guards his life,but whoever is talkative will come to ruin.
4 The appetite of the sluggard craves but gets nothing,but the desire of the diligent will be abundantly satisfied.
5 The righteous person hates anything false,but the wicked person acts in shameful disgrace.
6 Righteousness guards the one who lives with integrity,but wickedness overthrows the sinner.
7 There is one who pretends to be rich and yet has nothing;another pretends to be poor and yet possesses great wealth.
8 The ransom of a person’s life is his wealth,but the poor person hears no threat.
9 The light of the righteous shines brightly,but the lamp of the wicked goes out.
10 With pride comes only contention,but wisdom is with the well-advised.
11 Wealth gained quickly will dwindle away,but the one who gathers it little by little will become rich.
12 Hope deferred makes the heart sick,but a longing fulfilled is like a tree of life.
13 The one who despises instruction will pay the penalty,but whoever esteems instruction will be rewarded.
14 Instruction from the wise is like a life-giving fountain,to turn a person from deadly snares.
15 Keen insight wins favor,but the conduct of the unfaithful is harsh.
16 Every shrewd person acts with knowledge,but a fool displays his folly.
17 An unreliable messenger falls into trouble,but a faithful envoy brings healing.
18 The one who neglects discipline ends up in poverty and shame,but the one who accepts reproof is honored.
19 A desire fulfilled is sweet to the soul,but fools abhor turning away from evil.
20 The one who associates with the wise grows wise,but a companion of fools suffers harm.
21 Calamity pursues sinners,but prosperity rewards the righteous.
22 A benevolent person leaves an inheritance for his grandchildren,but the wealth of a sinner is stored up for the righteous.
23 There is abundant food in the field of the poor,but it is swept away by injustice.
24 The one who spares his rod hates his child,but the one who loves his child is diligent in disciplining him.
25 The righteous has enough food to satisfy his appetite,but the belly of the wicked lacks food.
Amsal 14
1 Every wise woman builds her household,but a foolish woman tears it down with her own hands.
2 The one who walks in his uprightness fears theLord,but the one who is perverted in his ways despises him.
3 In the speech of a fool is a rod for his back,but the words of the wise protect them.
4 Where there are no oxen, the feeding trough is clean,but an abundant harvest is produced by strong oxen.
5 A truthful witness does not lie,but a false witness breathes out lies.
6 The scorner seeks wisdom but finds none,but understanding is easy for a discerning person.
7 Leave the presence of a foolish person,or you will not understand wise counsel.
8 The wisdom of the shrewd person is to discern his way,but the folly of fools is deception.
9 Fools mock at reparation,but among the upright there is favor.
10 The heart knows its own bitterness,and with its joy no one else can share.
11 The household of the wicked will be destroyed,but the tent of the upright will flourish.
12 There is a way that seems right to a person,but its end is the way that leads to death.
13 Even in laughter the heart may ache,and the end of joy may be grief.
14 The backslider will be paid back from his own ways,but a good person will be rewarded for his.
15 A naive person believes everything,but the shrewd person discerns his steps.
16 A wise person is cautious and turns from evil,but a fool throws off restraint and is overconfident.
17 A person who has a quick temper does foolish things,and a person with crafty schemes is hated.
18 The naive inherit folly,but the shrewd are crowned with knowledge.
19 Those who are evil will bow before those who are good,and the wicked will bow at the gates of the righteous.
20 A poor person is disliked even by his neighbors,but those who love the rich are many.
21 The one who despises his neighbor sins,but whoever is kind to the needy is blessed.
22 Do not those who devise evil go astray?But those who plan good exhibit faithful covenant love.
23 In all hard work there is profit,but merely talking about it only brings poverty.
24 The crown of the wise is their riches,but the folly of fools is folly.
25 A truthful witness rescues lives,but the one who breathes lies brings deception.
26 In the fear of theLordone has strong confidence,and it will be a refuge for his children.
27 The fear of theLordis like a life-giving fountain,to turn people from deadly snares.
28 A king’s glory is the abundance of people,but the lack of subjects is the ruin of a ruler.
29 The one who is slow to anger has great understanding,but the one who has a quick temper exalts folly.
30 A tranquil spirit revives the body,but envy is rottenness to the bones.
31 The one who oppresses the poor insults his Creator,but whoever shows favor to the needy honors him.
32 The wicked will be thrown down in his trouble,but the righteous have refuge even in the threat of death.
33 Wisdom rests in the heart of the discerning;it is known even in the heart of fools.
34 Righteousness exalts a nation,but sin is a disgrace to any people.
35 The king shows favor to a wise servant,but his wrath falls on one who acts shamefully.
Amsal 15
1 A gentle response turns away anger,but a harsh word stirs up wrath.
2 The tongue of the wise treats knowledge correctly,but the mouth of the fool spouts out folly.
3 The eyes of theLordare in every place,keeping watch on those who are evil and those who are good.
4 Speech that heals is like a life-giving tree,but a perverse tongue breaks the spirit.
5 A fool rejects his father’s discipline,but whoever heeds reproof shows good sense.
6 In the house of the righteous is abundant wealth,but the income of the wicked brings trouble.
7 The lips of the wise spread knowledge,but not so the heart of fools.
8 TheLordabhors the sacrifices of the wicked,but the prayer of the upright pleases him.
9 TheLordabhors the way of the wicked,but he loves those who pursue righteousness.
10 Severe discipline is for the one who abandons the way;the one who hates reproof will die.
11 Death and Destruction are before theLord–how much more the hearts of humans!
12 The scorner does not love one who corrects him;he will not go to the wise.
13 A joyful heart makes the face cheerful,but by a painful heart the spirit is broken.
14 The discerning heart seeks knowledge,but the mouth of fools feeds on folly.
15 All the days of the afflicted are bad,but one with a cheerful heart has a continual feast.
16 Better is little with the fear of theLordthan great wealth and turmoil with it.
17 Better a meal of vegetables where there is lovethan a fattened ox where there is hatred.
18 A quick-tempered person stirs up dissension,but one who is slow to anger calms a quarrel.
19 The way of the sluggard is like a hedge of thorns,but the path of the upright is like a highway.
20 A wise child brings joy to his father,but a foolish person despises his mother.
21 Folly is a joy to one who lacks sense,but one who has understanding follows an upright course.
22 Plans fail when there is no counsel,but with abundant advisers they are established.
23 A person has joy in giving an appropriate answer,and a word at the right time – how good it is!
24 The path of life is upward for the wise person,to keep him from going downward to Sheol.
25 TheLordtears down the house of the proud,but he maintains the boundaries of the widow.
26 TheLordabhors the plans of the wicked,but pleasant words are pure.
27 The one who is greedy for gain troubles his household,but whoever hates bribes will live.
28 The heart of the righteous considers how to answer,but the mouth of the wicked pours out evil things.
29 TheLordis far from the wicked,but he hears the prayer of the righteous.
30 A bright look brings joy to the heart,and good news gives health to the body.
31 The person who hears the reproof that leads to lifeis at home among the wise.
32 The one who refuses correction despises himself,but whoever hears reproof acquires understanding.
33 The fear of theLordprovides wise instruction,and before honor comes humility.
Amsal 16
1 The intentions of the heart belong to a man,but the answer of the tongue comes from theLord.
2 All a person’s ways seem right in his own opinion,but theLordevaluates the motives.
3 Commit your works to theLord,and your plans will be established.
4 TheLordworks everything for its own ends –even the wicked for the day of disaster.
5 TheLordabhors every arrogant person;rest assured that they will not go unpunished.
6 Through loyal love and truth iniquity is appeased;through fearing theLordone avoids evil.
7 When a person’s ways are pleasing to theLord,he even reconciles his enemies to himself.
8 Better to have a little with righteousnessthan to have abundant income without justice.
9 A person plans his course,but theLorddirects his steps.
10 The divine verdict is in the words of the king,his pronouncements must not act treacherously against justice.
11 Honest scales and balances are from theLord;all the weights in the bag are his handiwork.
12 Doing wickedness is an abomination to kings,because a throne is established in righteousness.
13 The delight of kings is righteous counsel,and they love the one who speaks uprightly.
14 A king’s wrath is like a messenger of death,but a wise person appeases it.
15 In the light of the king’s face there is life,and his favor is like the clouds of the spring rain.
16 How much better it is to acquire wisdom than gold;to acquire understanding is more desirable than silver.
17 The highway of the upright is to turn away from evil;the one who guards his way safeguards his life.
18 Pride goes before destruction,and a haughty spirit before a fall.
19 It is better to be lowly in spirit with the afflictedthan to share the spoils with the proud.
20 The one who deals wisely in a matter will find success,and blessed is the one who trusts in theLord.
21 The one who is wise in heart is called discerning,and kind speech increases persuasiveness.
22 Insight is like a life-giving fountain to the one who possesses it,but folly leads to the discipline of fools.
23 A wise person’s heart makes his speech wiseand it adds persuasiveness to his words.
24 Pleasant words are like a honeycomb,sweet to the soul and healing to the bones.
25 There is a way that seems right to a person,but its end is the way that leads to death.
26 A laborer’s appetite works on his behalf,for his hunger urges him to work.
27 A wicked scoundrel digs up evil,and his slander is like a scorching fire.
28 A perverse person spreads dissension,and a gossip separates the closest friends.
29 A violent person entices his neighbor,and leads him down a path that is terrible.
30 The one who winks his eyes devises perverse things,and one who compresses his lips brings about evil.
31 Gray hair is like a crown of glory;it is attained in the path of righteousness.
32 Better to be slow to anger than to be a mighty warrior,and one who controls his temper is better than one who captures a city.
33 The dice are thrown into the lap,but their every decision is from theLord.
Amsal 17
1 Better is a dry crust of bread where there is quietnessthan a house full of feasting with strife.
2 A servant who acts wisely will ruleover an heir who behaves shamefully,and will share the inheritance along with the relatives.
3 The crucible is for refining silver and the furnace is for gold,likewise theLordtests hearts.
4 One who acts wickedly pays attention to evil counsel;a liar listens to a malicious tongue.
5 The one who mocks the poor insults his Creator;whoever rejoices over disaster will not go unpunished.
6 Grandchildren are like a crown to the elderly,and the glory of children is their parents.
7 Excessive speech is not becoming for a fool;how much less are lies for a ruler!
8 A bribe works like a charm for the one who offers it;in whatever he does he succeeds.
9 The one who forgives an offense seeks love,but whoever repeats a matter separates close friends.
10 A rebuke makes a greater impression on a discerning personthan a hundred blows on a fool.
11 An evil person seeks only rebellion,and so a cruel messenger will be sent against him.
12 It is better for a person to meet a mother bear being robbed of her cubs,than to encounter a fool in his folly.
13 As for the one who repays evil for good,evil will not leave his house.
14 Starting a quarrel is like letting out water;stop it before strife breaks out!
15 The one who acquits the guilty and the one who condemns the innocent –both of them are an abomination to theLord.
16 Of what use is money in the hand of a fool,since he has no intention of acquiring wisdom?
17 A friend loves at all times,and a relative is born to help in adversity.
18 The one who lacks wisdom strikes hands in pledge,and puts up financial security for his neighbor.
19 The one who loves a quarrel loves transgression;whoever builds his gate high seeks destruction.
20 The one who has a perverse heart does not find good,and the one who is deceitful in speech falls into trouble.
21 Whoever brings a fool into the world does so to his grief,and the father of a fool has no joy.
22 A cheerful heart brings good healing,but a crushed spirit dries up the bones.
23 A wicked person receives a bribe secretlyto pervert the ways of justice.
24 Wisdom is directly in front of the discerning person,but the eyes of a fool run to the ends of the earth.
25 A foolish child is a grief to his father,and bitterness to the mother who bore him.
26 It is terrible to punish a righteous person,and to flog honorable men is wrong.
27 The truly wise person restrains his words,and the one who stays calm is discerning.
28 Even a fool who remains silent is considered wise,and the one who holds his tongue is deemed discerning.
Amsal 18
1 One who has isolated himself seeks his own desires;he rejects all sound judgment.
2 A fool takes no pleasure in understandingbut only in disclosing what is on his mind.
3 When a wicked person arrives, contempt shows up with him,and with shame comes a reproach.
4 The words of a person’s mouth are like deep waters,and the fountain of wisdom is like a flowing brook.
5 It is terrible to show partiality to the wicked,by depriving a righteous man of justice.
6 The lips of a fool enter into strife,and his mouth invites a flogging.
7 The mouth of a fool is his ruin,and his lips are a snare for his life.
8 The words of a gossip are like choice morsels;they go down into the person’s innermost being.
9 The one who is slack in his workis a brother to one who destroys.
10 The name of theLordis like a strong tower;the righteous person runs to it and is set safely on high.
11 The wealth of a rich person is like a strong city,and it is like a high wall in his imagination.
12 Before destruction the heart of a person is proud,but humility comes before honor.
13 The one who gives an answer before he listens –that is his folly and his shame.
14 A person’s spirit sustains him through sickness –but who can bear a crushed spirit?
15 The discerning person acquires knowledge,and the wise person seeks knowledge.
16 A person’s gift makes room for him,and leads him before important people.
17 The first to state his case seems right,until his opponent begins to cross-examine him.
18 A toss of a coin ends disputes,and settles the issue between strong opponents.
19 A relative offended is harder to reach than a strong city,and disputes are like the barred gates of a fortified citadel.
20 From the fruit of a person’s mouth his stomach is satisfied,with the product of his lips is he satisfied.
21 Death and life are in the power of the tongue,and those who love its use will eat its fruit.
22 The one who finds a wife finds what is enjoyable,and receives a pleasurable gift from theLord.
23 A poor person makes supplications,but a rich man answers harshly.
24 A person who has friends may be harmed by them,but there is a friend who sticks closer than a brother.
Amsal 19
1 Better is a poor person who walks in his integritythan one who is perverse in his speech and is a fool.
2 It is dangerous to have zeal without knowledge,and the one who acts hastily makes poor choices.
3 A person’s folly subverts his way,and his heart rages against theLord.
4 Wealth adds many friends,but a poor person is separated from his friend.
5 A false witness will not go unpunished,and the one who spouts out lies will not escape punishment.
6 Many people entreat the favor of a generous person,and everyone is the friend of the person who gives gifts.
7 All the relatives of a poor person hate him;how much more do his friends avoid him –he pursues them with words, but they do not respond.
8 The one who acquires wisdom loves himself;the one who preserves understanding will prosper.
9 A false witness will not go unpunished,and the one who spouts out lies will perish.
10 Luxury is not appropriate for a fool;how much less for a servant to rule over princes!
11 A person’s wisdom makes him slow to anger,and it is his glory to overlook an offense.
12 A king’s wrath is like the roar of a lion,but his favor is like dew on the grass.
13 A foolish child is the ruin of his father,and a contentious wife is like a constant dripping.
14 A house and wealth are inherited from parents,but a prudent wife is from theLord.
15 Laziness brings on a deep sleep,and the idle person will go hungry.
16 The one who obeys commandments guards his life;the one who despises his ways will die.
17 The one who is gracious to the poor lends to theLord,and theLordwill repay him for his good deed.
18 Discipline your child, for there is hope,but do not set your heart on causing his death.
19 A person with great anger bears the penalty,but if you deliver him from it once, you will have to do it again.
20 Listen to advice and receive discipline,that you may become wise by the end of your life.
21 There are many plans in a person’s mind,but it is the counsel of theLordwhich will stand.
22 What is desirable for a person is to show loyal love,and a poor person is better than a liar.
23 Fearing theLordleads to life,and one who does so will live satisfied; he will not be afflicted by calamity.
24 The sluggard plunges his hand in the dish,and he will not even bring it back to his mouth!
25 Flog a scorner, and as a result the simpleton will learn prudence;correct a discerning person, and as a result he will understand knowledge.
26 The one who robs his father and chases away his motheris a son who brings shame and disgrace.
27 If you stop listening to instruction, my child,you will stray from the words of knowledge.
28 A crooked witness scorns justice,and the mouth of the wicked devours iniquity.
29 Judgments are prepared for scorners,and floggings for the backs of fools.
Amsal 20
1 Wine is a mocker and strong drink is a brawler;whoever goes astray by them is not wise.
2 The king’s terrifying anger is like the roar of a lion;whoever provokes him sins against himself.
3 It is an honor for a person to cease from strife,but every fool quarrels.
4 The sluggard will not plow during the planting season,so at harvest time he looks for the crop but has nothing.
5 Counsel in a person’s heart is like deep water,but an understanding person draws it out.
6 Many people profess their loyalty,but a faithful person – who can find
7 The righteous person behaves in integrity;blessed are his children after him.
8 A king sitting on the throne to judgeseparates out all evil with his eyes.
9 Who can say, “I have kept my heart clean;I am pure from my sin”?
10 Diverse weights and diverse measures –theLordabhors both of them.
11 Even a young man is known by his actions,whether his activity is pure and whether it is right.
12 The ear that hears and the eye that sees –theLordhas made them both.
13 Do not love sleep, lest you become impoverished;open your eyes so that you might be satisfied with food.
14 “It’s worthless! It’s worthless!” says the buyer,but when he goes on his way, he boasts.
15 There is gold, and an abundance of rubies,but words of knowledge are like a precious jewel.
16 Take a man’s garment when he has given security for a stranger,and when he gives surety for strangers, hold him in pledge.
17 Bread gained by deceit tastes sweet to a person,but afterward his mouth will be filled with gravel.
18 Plans are established by counsel,so make war with guidance.
19 The one who goes about gossiping reveals secrets;therefore do not associate with someone who is always opening his mouth.
20 The one who curses his father and his mother,his lamp will be extinguished in the blackest darkness.
21 An inheritance gained easily in the beginningwill not be blessed in the end.
22 Do not say, “I will pay back evil!”Wait for theLord,so that he may vindicate you.
23 TheLordabhors differing weights,and dishonest scales are wicked.
24 The steps of a person are ordained by theLord–so how can anyone understand his own way?
25 It is a snare for a person to rashly cry, “Holy!”and only afterward to consider what he has vowed.
26 A wise king separates out the wicked;he turns the threshing wheel over them.
27 The human spirit is like the lamp of theLord,searching all his innermost parts.
28 Loyal love and truth preserve a king,and his throne is upheld by loyal love.
29 The glory of young men is their strength,and the splendor of old men is gray hair.
30 Beatings and wounds cleanse away evil,and floggings cleanse the innermost being.
Amsal 21
1 The king’s heart is in the hand of theLordlike channels of water;he turns it wherever he wants.
2 All of a person’s ways seem right in his own opinion,but theLordevaluates the motives.
3 To do righteousness and justiceis more acceptable to theLordthan sacrifice.
4 Haughty eyes and a proud heart –the agricultural product of the wicked is sin.
5 The plans of the diligent lead only to plenty,but everyone who is hasty comes only to poverty.
6 Making a fortune by a lying tongue is like a vapor driven back and forth;they seek death.
7 The violence done by the wicked will drag them awaybecause they refuse to do what is right.
8 The way of the guilty person is devious,but as for the pure, his way is upright.
9 It is better to live on a corner of the housetopthan in a house in company with a quarrelsome wife.
10 The appetite of the wicked desires evil;his neighbor is shown no favor in his eyes.
11 When a scorner is punished, the naive becomes wise;when a wise person is instructed, he gains knowledge.
12 The Righteous One considers the house of the wicked;he overthrows the wicked to their ruin.
13 The one who shuts his ears to the cry of the poor,he too will cry out and will not be answered.
14 A gift given in secret subdues anger,and a bribe given secretly subdues strong wrath.
15 Doing justice brings joy to the righteousand terror to those who do evil.
16 The one who wanders from the way of wisdomwill end up in the company of the departed.
17 The one who loves pleasure will be a poor person;whoever loves wine and anointing oil will not be rich.
18 The wicked become a ransom for the righteous,and the faithless are taken in the place of the upright.
19 It is better to live in a desert landthan with a quarrelsome and easily-provoked woman.
20 There is desirable treasure and olive oil in the dwelling of the wise,but a foolish person devours all he has.
21 The one who pursues righteousness and lovefinds life, bounty, and honor.
22 The wise person can scale the city of the mightyand bring down the stronghold in which they trust.
23 The one who guards his mouth and his tonguekeeps his life from troubles.
24 A proud and arrogant person, whose name is “Scoffer,”acts with overbearing pride.
25 What the sluggard desires will kill him,for his hands refuse to work.
26 All day long he craves greedily,but the righteous gives and does not hold back.
27 The wicked person’s sacrifice is an abomination;how much more when he brings it with evil intent!
28 A lying witness will perish,but the one who reports accurately speaks forever.
29 A wicked person shows boldness with his face,but as for the upright, he discerns his ways.
30 There is no wisdom and there is no understanding,and there is no counsel against theLord.
31 A horse is prepared for the day of battle,but the victory is from theLord.
Amsal 22
1 A good name is to be chosen rather than great wealth,good favor more than silver or gold.
2 The rich and the poor meet together;theLordis the creator of them both.
3 A shrewd person sees danger and hides himself,but the naive keep right on going and suffer for it.
4 The reward for humility and fearing theLordis riches and honor and life.
5 Thorns and snares are in the path of the perverse,but the one who guards himself keeps far from them.
6 Train a child in the way that he should go,and when he is old he will not turn from it.
7 The rich rule over the poor,and the borrower is servant to the lender.
8 The one who sows iniquity will reap trouble,and the rod of his fury will end.
9 A generous person will be blessed,for he gives some of his food to the poor.
10 Drive out the scorner and contention will leave;strife and insults will cease.
11 The one who loves a pure heartand whose speech is gracious – the king will be his friend.
12 The eyes of theLordguard knowledge,but he overthrows the words of the faithless person.
13 The sluggard says, “There is a lion outside!I will be killed in the middle of the streets!”
14 The mouth of an adulteress is like a deep pit;the one against whom theLordis angry will fall into it.
15 Folly is bound up in the heart of a child,but the rod of discipline will drive it far from him.
16 The one who oppresses the poor to increase his own gainand the one who gives to the rich – both end up only in poverty.
17 Incline your ear and listen to the words of the wise,and apply your heart to my instruction.
18 For it is pleasing if you keep these sayings within you,and they are ready on your lips.
19 So that your confidence may be in theLord,I am making them known to you today – even you.
20 Have I not written thirty sayings for you,sayings of counsel and knowledge,
21 to show you true and reliable words,so that you may give accurate answers to those who sent you?
22 Do not exploit a poor person because he is poorand do not crush the needy in court,
23 for theLordwill plead their caseand will rob those who are robbing them.
24 Do not make friends with an angry person,and do not associate with a wrathful person,
25 lest you learn his waysand entangle yourself in a snare.
26 Do not be one who strikes hands in pledgeor who puts up security for debts.
27 If you do not have enough to pay,your bed will be taken right out from under you!
28 Do not move an ancient boundary stonewhich was put in place by your ancestors.
29 Do you see a person skilled in his work?He will take his position before kings;he will not take his position before obscure people.
Amsal 23
1 When you sit down to eat with a ruler,consider carefully what is before you,
2 and put a knife to your throatif you possess a large appetite.
3 Do not crave that ruler’s delicacies,for that food is deceptive.
4 Do not wear yourself out to become rich;be wise enough to restrain yourself.
5 When you gaze upon riches, they are gone,for they surely make wings for themselves,and fly off into the sky like an eagle!
6 Do not eat the food of a stingy person,do not crave his delicacies;
7 for he is like someone calculating the cost in his mind.“Eat and drink,” he says to you,but his heart is not with you;
8 you will vomit up the little bit you have eaten,and will have wasted your pleasant words.
9 Do not speak in the ears of a fool,for he will despise the wisdom of your words.
10 Do not move an ancient boundary stone,or take over the fields of the fatherless,
11 for their Protector is strong;he will plead their case against you.
12 Apply your heart to instructionand your ears to the words of knowledge.
13 Do not withhold discipline from a child;even if you strike him with the rod, he will not die.
14 If you strike him with the rod,you will deliver him from death.
15 My child, if your heart is wise,then my heart also will be glad;
16 my soul will rejoicewhen your lips speak what is right.
17 Do not let your heart envy sinners,but rather be zealous in fearing theLordall the time.
18 For surely there is a future,and your hope will not be cut off.
19 Listen, my child, and be wise,and guide your heart on the right way.
20 Do not spend time among drunkards,among those who eat too much meat,
21 because drunkards and gluttons become impoverished,and drowsiness clothes them with rags.
22 Listen to your father who begot you,and do not despise your mother when she is old.
23 Acquire truth and do not sell it –wisdom, and discipline, and understanding.
24 The father of a righteous person will rejoice greatly;whoever fathers a wise child will have joy in him.
25 May your father and your mother have joy;may she who bore you rejoice.
26 Give me your heart, my son,and let your eyes observe my ways;
27 for a prostitute is like a deep pit;a harlot is like a narrow well.
28 Indeed, she lies in wait like a robber,and increases the unfaithful among men.
29 Who has woe? Who has sorrow?Who has contentions? Who has complaints?Who has wounds without cause? Who has dullness of the eyes?
30 Those who linger over wine,those who go looking for mixed wine.
31 Do not look on the wine when it is red,when it sparkles in the cup,when it goes down smoothly.
32 Afterward it bites like a snake,and stings like a viper.
33 Your eyes will see strange things,and your mind will speak perverse things.
34 And you will be like one who lies down in the midst of the sea,and like one who lies down on the top of the rigging.
35 You will say, “They have struck me, but I am not harmed!They beat me, but I did not know it!When will I awake? I will look for another drink.”
Amsal 24
1 Do not envy evil people,do not desire to be with them;
2 for their hearts contemplate violence,and their lips speak harm.
3 By wisdom a house is built,and through understanding it is established;
4 by knowledge its rooms are filledwith all kinds of precious and pleasing treasures.
5 A wise warrior is strong,and a man of knowledge makes his strength stronger;
6 for with guidance you wage your war,and with numerous advisers there is victory.
7 Wisdom is unattainable for a fool;in court he does not open his mouth.
8 The one who plans to do evilwill be called a scheming person.
9 A foolish scheme is sin,and the scorner is an abomination to people.
10 If you faint in the day of trouble,your strength is small!
11 Deliver those being taken away to death,and hold back those slipping to the slaughter.
12 If you say, “But we did not know about this,”does not the one who evaluates hearts consider?Does not the one who guards your life know?Will he not repay each person according to his deeds?
13 Eat honey, my child, for it is good,and honey from the honeycomb is sweet to your taste.
14 Likewise, know that wisdom is sweet to your soul;if you find it, you will have a future,and your hope will not be cut off.
15 Do not lie in wait like the wicked against the place where the righteous live;do not assault his home.
16 Although a righteous person may fall seven times, he gets up again,but the wicked will be brought down by calamity.
17 Do not rejoice when your enemy falls,and when he stumbles do not let your heart rejoice,
18 lest theLordsee it, and be displeased,and turn his wrath away from him.
19 Do not fret because of evil peopleor be envious of wicked people,
20 for the evil person has no future,and the lamp of the wicked will be extinguished.
21 Fear theLord, my child, as well as the king,and do not associate with rebels,
22 for suddenly their destruction will overtake them,and who knows the ruinous judgment both theLordand the king can bring?
23 These sayings also are from the wise:To show partiality in judgment is terrible:
24 The one who says to the guilty, “You are innocent,”peoples will curse him, and nations will denounce him.
25 But there will be delight for those who convict the guilty,and a pleasing blessing will come on them.
26 Like a kiss on the lipsis the one who gives an honest answer.
27 Establish your work outside and get your fields ready;afterward build your house.
28 Do not be a witness against your neighbor without cause,and do not deceive with your words.
29 Do not say, “I will do to him just as he has done to me;I will pay him back according to what he has done.”
30 I passed by the field of a sluggard,by the vineyard of one who lacks wisdom.
31 I saw that thorns had grown up all over it,the ground was covered with weeds,and its stone wall was broken down.
32 When I saw this, I gave careful consideration to it;I received instruction from what I saw:
33 “A little sleep, a little slumber,a little folding of the hands to relax,
34 and your poverty will come like a bandit,and your need like an armed robber.”
Amsal 25
1 These also are proverbs of Solomon,which the men of King Hezekiah of Judah copied:
2 It is the glory of God to conceal a matter,and it is the glory of a king to search out a matter.
3 As the heaven is high and the earth is deepso the hearts of kings are unsearchable.
4 Remove the dross from the silver,and material for the silversmith will emerge;
5 remove the wicked from before the king,and his throne will be established in righteousness.
6 Do not honor yourself before the king,and do not stand in the place of great men;
7 for it is better for him to say to you, “Come up here,”than to put you lower before a prince,whom your eyes have seen.
8 Do not go out hastily to litigation,or what will you do afterwardwhen your neighbor puts you to shame?
9 When you argue a case with your neighbor,do not reveal the secret of another person,
10 lest the one who hears it put you to shameand your infamy will never go away.
11 Like apples of gold in settings of silver,so is a word skillfully spoken.
12 Like an earring of gold and an ornament of fine gold,so is a wise reprover to the ear of the one who listens.
13 Like the cold of snow in the time of harvest,so is a faithful messenger to those who send him,for he refreshes the heart of his masters.
14 Like cloudy skies and wind that produce no rain,so is the one who boasts of a gift not given.
15 Through patience a ruler can be persuaded,and a soft tongue can break a bone.
16 When you find honey, eat only what is sufficient for you,lest you become stuffed with it and vomit it up.
17 Don’t set foot too frequently in your neighbor’s house,lest he become weary of you and hate you.
18 Like a club or a sword or a sharp arrow,so is the one who testifies against his neighbor as a false witness.
19 Like a bad tooth or a foot out of joint,so is confidence in an unfaithful person at the time of trouble.
20 Like one who takes off a garment on a cold day,or like vinegar poured on soda,so is one who sings songs to a heavy heart.
21 If your enemy is hungry, give him food to eat,and if he is thirsty, give him water to drink,
22 for you will heap coals of fire on his head,and theLordwill reward you.
23 The north wind brings forth rain,and a gossiping tongue brings forth an angry look.
24 It is better to live on a corner of the housetopthan in a house in company with a quarrelsome wife.
25 Like cold water to a weary person,so is good news from a distant land.
26 Like a muddied spring and a polluted well,so is a righteous person who gives way before the wicked.
27 It is not good to eat too much honey,nor is it honorable for people to seek their own glory.
28 Like a city that is broken down and without a wall,so is a person who cannot control his temper.
Amsal 26
1 Like snow in summer or rain in harvest,so honor is not fitting for a fool.
2 Like a fluttering bird or like a flying swallow,so a curse without cause does not come to rest.
3 A whip for the horse and a bridle for the donkey,and a rod for the backs of fools!
4 Do not answer a fool according to his folly,lest you yourself also be like him.
5 Answer a fool according to his folly,lest he be wise in his own estimation.
6 Like cutting off the feet or drinking violence,so is sending a message by the hand of a fool.
7 Like legs that hang limp from the lame,so is a proverb in the mouth of fools.
8 Like tying a stone in a sling,so is giving honor to a fool.
9 Like a thorn that goes into the hand of a drunkard,so is a proverb in the mouth of a fool.
10 Like an archer who wounds at random,so is the one who hires a fool or hires any passer-by.
11 Like a dog that returns to its vomit,so a fool repeats his folly.
12 Do you see a man wise in his own eyes?There is more hope for a fool than for him.
13 The sluggard says, “There is a lion in the road!A lion in the streets!”
14 Like a door that turns on its hinges,so a sluggard turns on his bed.
15 The sluggard plunges his hand in the dish;he is too lazy to bring it back to his mouth.
16 The sluggard is wiser in his own estimationthan seven people who respond with good sense.
17 Like one who grabs a wild dog by the ears,so is the person passing by who becomes furious over a quarrel not his own.
18 Like a madman who shootsfirebrands and deadly arrows,
19 so is a person who deceives his neighbor,and says, “Was I not only joking?”
20 Where there is no wood, a fire goes out,and where there is no gossip, contention ceases.
21 Like charcoal is to burning coals, and wood to fire,so is a contentious person to kindle strife.
22 The words of a gossip are like delicious morsels;they go down into a person’s innermost being.
23 Like a coating of glaze over earthenwareare fervent lips with an evil heart.
24 The one who hates others disguises it with his lips,but he stores up deceit within him.
25 When he speaks graciously, do not believe him,for there are seven abominations within him.
26 Though his hatred may be concealed by deceit,his evil will be uncovered in the assembly.
27 The one who digs a pit will fall into it;the one who rolls a stone – it will come back on him.
28 A lying tongue hates those crushed by it,and a flattering mouth works ruin.
Amsal 27
1 Do not boast about tomorrow;for you do not know what a day may bring forth.
2 Let another praise you, and not your own mouth;someone else, and not your own lips.
3 A stone is heavy and sand is weighty,but vexation by a fool is more burdensome than the two of them.
4 Wrath is cruel and anger is overwhelming,but who can stand before jealousy?
5 Better is open rebukethan hidden love.
6 Faithful are the wounds of a friend,but the kisses of an enemy are excessive.
7 The one whose appetite is satisfied loathes honey,but to the hungry mouth every bitter thing is sweet.
8 Like a bird that wanders from its nest,so is a person who wanders from his home.
9 Ointment and incense make the heart rejoice,likewise the sweetness of one’s friend from sincere counsel.
10 Do not forsake your friend and your father’s friend,and do not enter your brother’s house in the day of your disaster;a neighbor nearby is better than a brother far away.
11 Be wise, my son, and make my heart glad,so that I may answer anyone who taunts me.
12 A shrewd person sees danger and hides himself,but the naive keep right on going and suffer for it.
13 Take a man’s garment when he has given security for a stranger,and when he gives surety for a stranger, hold him in pledge.
14 If someone blesses his neighbor with a loud voice early in the morning,it will be counted as a curse to him.
15 A continual dripping on a rainy dayand a contentious wife are alike.
16 Whoever hides her hides the windor grasps oil with his right hand.
17 As iron sharpens iron,so a person sharpens his friend.
18 The one who tends a fig tree will eat its fruit,and whoever takes care of his master will be honored.
19 As in water the face is reflected as a face,so a person’s heart reflects the person.
20 As Death and Destruction are never satisfied,so the eyes of a person are never satisfied.
21 As the crucible is for silver and the furnace is for gold,so a person is proved by the praise he receives.
22 If you should pound the fool in the mortaramong the grain with the pestle,his foolishness would not depart from him.
23 Pay careful attention to the condition of your flocks,give careful attention to your herds,
24 for riches do not last forever,nor does a crown last from generation to generation.
25 When the hay is removed and new grass appears,and the grass from the hills is gathered in,
26 the lambs will be for your clothing,and the goats will be for the price of a field.
27 And there will be enough goat’s milk for your food,for the food of your household,and for the sustenance of your servant girls.
Amsal 28
1 The wicked person flees when there is no one pursuing,but the righteous person is as confident as a lion.
2 When a country is rebellious it has many princes,but by someone who is discerning and knowledgeable order is maintained.
3 A poor person who oppresses the weakis like a driving rain without food.
4 Those who forsake the law praise the wicked,but those who keep the law contend with them.
5 Evil people do not understand justice,but those who seek theLordunderstand it all.
6 A poor person who walks in his integrity is betterthan one who is perverse in his ways even though he is rich.
7 The one who keeps the law is a discerning child,but a companion of gluttons brings shame to his parents.
8 The one who increases his wealth by increasing interestgathers it for someone who is gracious to the needy.
9 The one who turns away his ear from hearing the law,even his prayer is an abomination.
10 The one who leads the upright astray in an evil waywill himself fall into his own pit,but the blameless will inherit what is good.
11 A rich person is wise in his own eyes,but a discerning poor person can evaluate him properly.
12 When the righteous rejoice, great is the glory,but when the wicked rise to power, people are sought out.
13 The one who covers his transgressions will not prosper,but whoever confesses them and forsakes them will find mercy.
14 Blessed is the one who is always cautious,but whoever hardens his heart will fall into evil.
15 Like a roaring lion or a roving bear,so is a wicked ruler over a poor people.
16 The prince who is a great oppressor lacks wisdom,but the one who hates unjust gain will prolong his days.
17 The one who is tormented by the murder of another will flee to the pit;let no one support him.
18 The one who walks blamelessly will be delivered,but whoever is perverse in his ways will fall at once.
19 The one who works his land will be satisfied with food,but whoever chases daydreams will have his fill of poverty.
20 A faithful person will have an abundance of blessings,but the one who hastens to gain riches will not go unpunished.
21 To show partiality is terrible,for a person will transgress over the smallest piece of bread.
22 The stingy person hastens after richesand does not know that poverty will overtake him.
23 The one who reproves another will in the end find more favorthan the one who flatters with the tongue.
24 The one who robs his father and mother and says, “There is no transgression,”is a companion to the one who destroys.
25 The greedy person stirs up dissension,but the one who trusts in theLordwill prosper.
26 The one who trusts in his own heart is a fool,but the one who walks in wisdom will escape.
27 The one who gives to the poor will not lack,but whoever shuts his eyes to them will receive many curses.
28 When the wicked gain control, people hide themselves,but when they perish, the righteous increase.
Amsal 29
1 The one who stiffens his neck after numerous rebukeswill suddenly be destroyed without remedy.
2 When the righteous become numerous, the people rejoice;when the wicked rule, the people groan.
3 The man who loves wisdom brings joy to his father,but whoever associates with prostitutes wastes his wealth.
4 A king brings stability to a land by justice,but one who exacts tribute tears it down.
5 The one who flatters his neighborspreads a net for his steps.
6 In the transgression of an evil person there is a snare,but a righteous person can sing and rejoice.
7 The righteous person cares for the legal rights of the poor;the wicked does not understand such knowledge.
8 Scornful people inflame a city,but those who are wise turn away wrath.
9 If a wise person goes to court with a foolish person,there is no peace whether he is angry or laughs.
10 Bloodthirsty people hate someone with integrity;as for the upright, they seek his life.
11 A fool lets fly with all his temper,but a wise person keeps it back.
12 If a ruler listens to lies,all his ministers will be wicked.
13 The poor person and the oppressor have this in common:theLordgives light to the eyes of them both.
14 If a king judges the poor in truth,his throne will be established forever.
15 A rod and reproof impart wisdom,but a child who is unrestrained brings shame to his mother.
16 When the wicked increase, transgression increases,but the righteous will see their downfall.
17 Discipline your child, and he will give you rest;he will bring you happiness.
18 When there is no prophetic vision the people cast off restraint,but the one who keeps the law, blessed is he!
19 A servant cannot be corrected by words,for although he understands, there is no answer.
20 Do you see someone who is hasty in his words?There is more hope for a fool than for him.
21 If someone pampers his servant from youth,he will be a weakling in the end.
22 An angry person stirs up dissension,and a wrathful person is abounding in transgression.
23 A person’s pride will bring him low,but one who has a lowly spirit will gain honor.
24 Whoever shares with a thief is his own enemy;he hears the oath to testify, but does not talk.
25 The fear of people becomes a snare,but whoever trusts in theLordwill be set on high.
26 Many people seek the face of a ruler,but it is from theLordthat one receives justice.
27 An unjust person is an abomination to the righteous,and the one who lives an upright life is an abomination to the wicked.
Amsal 30
1 The words of Agur, the son of Jakeh; an oracle:This man says to Ithiel, to Ithiel and to Ukal:
2 Surely I am more brutish than any other human being,and I do not have human understanding;
3 I have not learned wisdom,nor do I have knowledge of the Holy One.
4 Who has ascended into heaven, and then descended?Who has gathered up the winds in his fists?Who has bound up the waters in his cloak?Who has established all the ends of the earth?What is his name, and what is his son’s name? – if you know!
5 Every word of God is purified;he is like a shield for those who take refuge in him.
6 Do not add to his words,lest he reprove you, and prove you to be a liar.
7 Two things I ask from you;do not refuse me before I die:
8 Remove falsehood and lies far from me;do not give me poverty or riches,feed me with my allotted portion of bread,
9 lest I become satisfied and act deceptivelyand say, “Who is theLord?”Or lest I become poor and stealand demean the name of my God.
10 Do not slander a servant to his master,lest he curse you, and you are found guilty.
11 There is a generation who curse their fathersand do not bless their mothers.
12 There is a generation who are pure in their own eyesand yet are not washed from their filthiness.
13 There is a generation whose eyes are so lofty,and whose eyelids are lifted up disdainfully.
14 There is a generation whose teeth are like swordsand whose molars are like knivesto devour the poor from the earthand the needy from among the human race.
15 The leech has two daughters:“Give! Give!”There are three things that are never satisfied,four that never say, “Enough” –
16 the grave, the barren womb,land that is not satisfied with water,and fire that never says, “Enough!”
17 The eye that mocks at a fatherand despises obeying a mother –the ravens of the valley will peck it outand the young vultures will eat it.
18 There are three things that are too wonderful for me,four that I do not understand:
19 the way of an eagle in the sky,the way of a snake on a rock,the way of a ship in the sea,and the way of a man with a woman.
20 This is the way of an adulterous woman:she eats and wipes her mouthand says, “I have not done wrong.”
21 Under three things the earth trembles,and under four things it cannot bear up:
22 under a servant who becomes king,under a fool who is stuffed with food,
23 under an unloved woman who is married,and under a female servant who dispossesses her mistress.
24 There are four things on earth that are small,but they are exceedingly wise:
25 ants are creatures with little strength,but they prepare their food in the summer;
26 rock badgers are creatures with little power,but they make their homes in the crags;
27 locusts have no king,but they all go forward by ranks;
28 a lizard you can catch with the hand,but it gets into the palaces of the king.
29 There are three things that are magnificent in their step,four things that move about magnificently:
30 a lion, mightiest of the beasts,who does not retreat from anything;
31 a strutting rooster, a male goat,and a king with his army around him.
32 If you have done foolishly by exalting yourselfor if you have planned evil,put your hand over your mouth!
33 For as the churning of milk produces butterand as punching the nose produces blood,so stirring up anger produces strife.
Amsal 31
The Words of Lemuel
1 The words of King Lemuel,an oracle that his mother taught him:
2 O my son, O son of my womb,O son of my vows,
3 Do not give your strength to women,nor your ways to that which ruins kings.
4 It is not for kings, O Lemuel,it is not for kings to drink wine,or for rulers to crave strong drink,
5 lest they drink and forget what is decreed,and remove from all the poor their legal rights.
6 Give strong drink to the one who is perishing,and wine to those who are bitterly distressed;
7 let them drink and forget their poverty,and remember their misery no more.
8 Open your mouth on behalf of those unable to speak,for the legal rights of all the dying.
9 Open your mouth, judge in righteousness,and plead the cause of the poor and needy.
10 Who can find a wife of noble character?For her value is far more than rubies.
11 The heart of her husband has confidence in her,and he has no lack of gain.
12 She brings him good and not evilall the days of her life.
13 She obtains wool and flax,and she is pleased to work with her hands.
14 She is like the merchant ships;she brings her food from afar.
15 She also gets up while it is still night,and provides food for her household and a portion to her female servants.
16 She considers a field and buys it;from her own income she plants a vineyard.
17 She begins her work vigorously,and she strengthens her arms.
18 She knows that her merchandise is good,and her lamp does not go out in the night.
19 Her hands take hold of the distaff,and her hands grasp the spindle.
20 She extends her hand to the poor,and reaches out her hand to the needy.
21 She is not afraid of the snow for her household,for all of her household are clothed with scarlet.
22 She makes for herself coverlets;her clothing is fine linen and purple.
23 Her husband is well-known in the city gatewhen he sits with the elders of the land.
24 She makes linen garments and sells them,and supplies the merchants with sashes.
25 She is clothed with strength and honor,and she can laugh at the time to come.
26 She opens her mouth with wisdom,and loving instruction is on her tongue.
27 She watches over the ways of her household,and does not eat the bread of idleness.
28 Her children rise up and call her blessed,her husband also praises her:
29 “Many daughters have done valiantly,but you surpass them all!”
30 Charm is deceitful and beauty is fleeting,but a woman who fears theLordwill be praised.
31 Give her credit for what she has accomplished,and let her works praise her in the city gates.
