Daniel 1
1 In the third year of the reign of King Jehoiakim of Judah, King Nebuchadnezzar of Babylon advanced against Jerusalem and laid it under siege.
2 Now the Lord delivered King Jehoiakim of Judah into his power, along with some of the vessels of the temple of God. He brought them to the land of Babylonia to the temple of his god and put the vessels in the treasury of his god.
3 The king commanded Ashpenaz, who was in charge of his court officials, to choose some of the Israelites who were of royal and noble descent –
4 young men in whom there was no physical defect and who were handsome, well versed in all kinds of wisdom, well educated and having keen insight, and who were capable of entering the king’s royal service – and to teach them the literature and language of the Babylonians.
5 So the king assigned them a daily ration from his royal delicacies and from the wine he himself drank. They were to be trained for the next three years. At the end of that time they were to enter the king’s service.
6 As it turned out, among these young men were some from Judah: Daniel, Hananiah, Mishael, and Azariah.
7 But the overseer of the court officials renamed them. He gave Daniel the name Belteshazzar, Hananiah he named Shadrach, Mishael he named Meshach, and Azariah he named Abednego.
8 But Daniel made up his mind that he would not defile himself with the royal delicacies or the royal wine. He therefore asked the overseer of the court officials for permission not to defile himself.
9 Then God made the overseer of the court officials sympathetic to Daniel.
10 But he responded to Daniel, “I fear my master the king. He is the one who has decided your food and drink. What would happen if he saw that you looked malnourished in comparison to the other young men your age? If that happened, you would endanger my life with the king!”
11 Daniel then spoke to the warden whom the overseer of the court officials had appointed over Daniel, Hananiah, Mishael, and Azariah:
12 “Please test your servants for ten days by providing us with some vegetables to eat and water to drink.
13 Then compare our appearance with that of the young men who are eating the royal delicacies; deal with us in light of what you see.”
14 So the warden agreed to their proposal and tested them for ten days.
15 At the end of the ten days their appearance was better and their bodies were healthier than all the young men who had been eating the royal delicacies.
16 So the warden removed the delicacies and the wine from their diet and gave them a diet of vegetables instead.
17 Now as for these four young men, God endowed them with knowledge and skill in all sorts of literature and wisdom – and Daniel had insight into all kinds of visions and dreams.
18 When the time appointed by the king arrived, the overseer of the court officials brought them into Nebuchadnezzar’s presence.
19 When the king spoke with them, he did not find among the entire group anyone like Daniel, Hananiah, Mishael, or Azariah. So they entered the king’s service.
20 In every matter of wisdom and insight the king asked them about, he found them to be ten times better than any of the magicians and astrologers that were in his entire empire.
21 Now Daniel lived on until the first year of Cyrus the king.
Daniel 2
1 In the second year of his reign Nebuchadnezzar had many dreams. His mind was disturbed and he suffered from insomnia.
2 The king issued an order to summon the magicians, astrologers, sorcerers, and wise men in order to explain his dreams to him. So they came and awaited the king’s instructions.
3 The king told them, “I have had a dream, and I am anxious to understand the dream.”
4 The wise men replied to the king: [What follows is in Aramaic] “O king, live forever! Tell your servants the dream, and we will disclose its interpretation.”
5 The king replied to the wise men, “My decision is firm. If you do not inform me of both the dream and its interpretation, you will be dismembered and your homes reduced to rubble!
6 But if you can disclose the dream and its interpretation, you will receive from me gifts, a reward, and considerable honor. So disclose to me the dream and its interpretation!”
7 They again replied, “Let the king inform us of the dream; then we will disclose its interpretation.”
8 The king replied, “I know for sure that you are attempting to gain time, because you see that my decision is firm.
9 If you don’t inform me of the dream, there is only one thing that is going to happen to you. For you have agreed among yourselves to report to me something false and deceitful until such time as things might change. So tell me the dream, and I will have confidence that you can disclose its interpretation.”
10 The wise men replied to the king, “There is no man on earth who is able to disclose the king’s secret, for no king, regardless of his position and power, has ever requested such a thing from any magician, astrologer, or wise man.
11 What the king is asking is too difficult, and no one exists who can disclose it to the king, except for the gods – but they don’t live among mortals!”
12 Because of this the king got furiously angry and gave orders to destroy all the wise men of Babylon.
13 So a decree went out, and the wise men were about to be executed. They also sought Daniel and his friends so that they could be executed.
14 Then Daniel spoke with prudent counsel to Arioch, who was in charge of the king’s executioners and who had gone out to execute the wise men of Babylon.
15 He inquired of Arioch the king’s deputy, “Why is the decree from the king so urgent?” Then Arioch informed Daniel about the matter.
16 So Daniel went in and requested the king to grant him time, that he might disclose the interpretation to the king.
17 Then Daniel went to his home and informed his friends Hananiah, Mishael, and Azariah of the matter.
18 He asked them to pray for mercy from the God of heaven concerning this mystery so that he and his friends would not be destroyed along with the rest of the wise men of Babylon.
19 Then in a night vision the mystery was revealed to Daniel. So Daniel praised the God of heaven,
20 saying,“Let the name of God be praised forever and ever,for wisdom and power belong to him.
21 He changes times and seasons,deposing some kingsand establishing others.He gives wisdom to the wise;he imparts knowledge to those with understanding;
22 he reveals deep and hidden things.He knows what is in the darkness,and light resides with him.
23 O God of my fathers, I acknowledge and glorify you,for you have bestowed wisdom and power on me.Now you have enabled me to understand what I requested from you.For you have enabled me to understand the king’s dilemma.”
24 Then Daniel went in to see Arioch (whom the king had appointed to destroy the wise men of Babylon). He came and said to him, “Don’t destroy the wise men of Babylon! Escort me to the king, and I will disclose the interpretation to him!”
25 So Arioch quickly ushered Daniel into the king’s presence, saying to him, “I have found a man from the captives of Judah who can make known the interpretation to the king.”
26 The king then asked Daniel (whose name was also Belteshazzar), “Are you able to make known to me the dream that I saw, as well as its interpretation?”
27 Daniel replied to the king, “The mystery that the king is asking about is such that no wise men, astrologers, magicians, or diviners can possibly disclose it to the king.
28 However, there is a God in heaven who reveals mysteries, and he has made known to King Nebuchadnezzar what will happen in the times to come. The dream and the visions you had while lying on your bed are as follows.
29 “As for you, O king, while you were in your bed your thoughts turned to future things. The revealer of mysteries has made known to you what will take place.
30 As for me, this mystery was revealed to me not because I possess more wisdom than any other living person, but so that the king may understand the interpretation and comprehend the thoughts of your mind.
31 “You, O king, were watching as a great statue – one of impressive size and extraordinary brightness – was standing before you. Its appearance caused alarm.
32 As for that statue, its head was of fine gold, its chest and arms were of silver, its belly and thighs were of bronze.
33 Its legs were of iron; its feet were partly of iron and partly of clay.
34 You were watching as a stone was cut out, but not by human hands. It struck the statue on its iron and clay feet, breaking them in pieces.
35 Then the iron, clay, bronze, silver, and gold were broken in pieces without distinction and became like chaff from the summer threshing floors that the wind carries away. Not a trace of them could be found. But the stone that struck the statue became a large mountain that filled the entire earth.
36 This was the dream. Now we will set forth before the king its interpretation.
37 “You, O king, are the king of kings. The God of heaven has granted you sovereignty, power, strength, and honor.
38 Wherever human beings, wild animals, and birds of the sky live – he has given them into your power. He has given you authority over them all. You are the head of gold.
39 Now after you another kingdom will arise, one inferior to yours. Then a third kingdom, one of bronze, will rule in all the earth.
40 Then there will be a fourth kingdom, one strong like iron. Just like iron breaks in pieces and shatters everything, and as iron breaks in pieces all of these metals, so it will break in pieces and crush the others.
41 In that you were seeing feet and toes partly of wet clay and partly of iron, so this will be a divided kingdom. Some of the strength of iron will be in it, for you saw iron mixed with wet clay.
42 In that the toes of the feet were partly of iron and partly of clay, the latter stages of this kingdom will be partly strong and partly fragile.
43 And in that you saw iron mixed with wet clay, so people will be mixed with one another without adhering to one another, just as iron does not mix with clay.
44 In the days of those kings the God of heaven will raise up an everlasting kingdom that will not be destroyed and a kingdom that will not be left to another people. It will break in pieces and bring about the demise of all these kingdoms. But it will stand forever.
45 You saw that a stone was cut from a mountain, but not by human hands; it smashed the iron, bronze, clay, silver, and gold into pieces. The great God has made known to the king what will occur in the future. The dream is certain, and its interpretation is reliable.”
46 Then King Nebuchadnezzar bowed down with his face to the ground and paid homage to Daniel. He gave orders to offer sacrifice and incense to him.
47 The king replied to Daniel, “Certainly your God is a God of gods and Lord of kings and revealer of mysteries, for you were able to reveal this mystery!”
48 Then the king elevated Daniel to high position and bestowed on him many marvelous gifts. He granted him authority over the entire province of Babylon and made him the main prefect over all the wise men of Babylon.
49 And at Daniel’s request, the king appointed Shadrach, Meshach, and Abednego over the administration of the province of Babylon. Daniel himself served in the king’s court.
Daniel 3
1 King Nebuchadnezzar had a golden statue made. It was ninety feet tall and nine feet wide. He erected it on the plain of Dura in the province of Babylon.
2 Then King Nebuchadnezzar sent out a summons to assemble the satraps, prefects, governors, counselors, treasurers, judges, magistrates, and all the other authorities of the province to attend the dedication of the statue that he had erected.
3 So the satraps, prefects, governors, counselors, treasurers, judges, magistrates, and all the other provincial authorities assembled for the dedication of the statue that King Nebuchadnezzar had erected. They were standing in front of the statue that Nebuchadnezzar had erected.
4 Then the herald made a loud proclamation: “To you, O peoples, nations, and language groups, the following command is given:
5 When you hear the sound of the horn, flute, zither, trigon, harp, pipes, and all kinds of music,you must bow down and pay homage to the golden statue that King Nebuchadnezzar has erected.
6 Whoever does not bow down and pay homage will immediately be thrown into the midst of a furnace of blazing fire!”
7 Therefore when they all heard the sound of the horn, flute, zither, trigon, harp, pipes, and all kinds of music, all the peoples, nations, and language groups began bowing down and paying homage to the golden statue that King Nebuchadnezzar had erected.
8 Now at that time certain Chaldeans came forward and brought malicious accusations against the Jews.
9 They said to King Nebuchadnezzar, “O king, live forever!
10 You have issued an edict, O king, that everyone must bow down and pay homage to the golden statue when they hear the sound of the horn, flute, zither, trigon, harp, pipes, and all kinds of music.
11 And whoever does not bow down and pay homage must be thrown into the midst of a furnace of blazing fire.
12 But there are Jewish men whom you appointed over the administration of the province of Babylon – Shadrach, Meshach, and Abednego – and these men have not shown proper respect to you, O king. They don’t serve your gods and they don’t pay homage to the golden statue that you have erected.”
13 Then Nebuchadnezzar in a fit of rage demanded that they bring Shadrach, Meshach, and Abednego before him. So they brought them before the king.
14 Nebuchadnezzar said to them, “Is it true, Shadrach, Meshach, and Abednego, that you don’t serve my gods and that you don’t pay homage to the golden statue that I erected?
15 Now if you are ready, when you hear the sound of the horn, flute, zither, trigon, harp, pipes, and all kinds of music,you must bow down and pay homage to the statue that I had made. If you don’t pay homage to it, you will immediately be thrown into the midst of the furnace of blazing fire. Now, who is that god who can rescue you from my power?”
16 Shadrach, Meshach, and Abednego replied to King Nebuchadnezzar, “We do not need to give you a reply concerning this.
17 If our God whom we are serving exists, he is able to rescue us from the furnace of blazing fire, and he will rescue us, O king, from your power as well.
18 But if not, let it be known to you, O king, that we don’t serve your gods, and we will not pay homage to the golden statue that you have erected.”
19 Then Nebuchadnezzar was filled with rage, and his disposition changed toward Shadrach, Meshach, and Abednego. He gave orders to heat the furnace seven times hotter than it was normally heated.
20 He ordered strong soldiers in his army to tie up Shadrach, Meshach, and Abednego and to throw them into the furnace of blazing fire.
21 So those men were tied up while still wearing their cloaks, trousers, turbans, and other clothes, and were thrown into the furnace of blazing fire.
22 But since the king’s command was so urgent, and the furnace was so excessively hot, the men who escorted Shadrach, Meshach, and Abednego were killed by the leaping flames.
23 But those three men, Shadrach, Meshach, and Abednego, fell into the furnace of blazing fire while still securely bound.
24 Then King Nebuchadnezzar was startled and quickly got up. He said to his ministers, “Wasn’t it three men that we tied up and threw into the fire?” They replied to the king, “For sure, O king.”
25 He answered, “But I see four men, untied and walking around in the midst of the fire! No harm has come to them! And the appearance of the fourth is like that of a god!”
26 Then Nebuchadnezzar approached the door of the furnace of blazing fire. He called out, “Shadrach, Meshach, and Abednego, servants of the most high God, come out! Come here!”Then Shadrach, Meshach, and Abednego emerged from the fire.
27 Once the satraps, prefects, governors, and ministers of the king had gathered around, they saw that those men were physically unharmed by the fire. The hair of their heads was not singed, nor were their trousers damaged. Not even the smell of fire was to be found on them!
28 Nebuchadnezzar exclaimed, “Praised be the God of Shadrach, Meshach, and Abednego, who has sent forth his angel and has rescued his servants who trusted in him, ignoring the edict of the king and giving up their bodies rather than serve or pay homage to any god other than their God!
29 I hereby decree that any people, nation, or language group that blasphemes the god of Shadrach, Meshach, or Abednego will be dismembered and his home reduced to rubble! For there exists no other god who can deliver in this way.”
30 Then Nebuchadnezzar promoted Shadrach, Meshach, and Abednego in the province of Babylon.
Daniel 4
1 “King Nebuchadnezzar, to all peoples, nations, and language groups that live in all the land: Peace and prosperity!
2 I am delighted to tell you about the signs and wonders that the most high God has done for me.
3 “How great are his signs!How mighty are his wonders!His kingdom will last forever,and his authority continues from one generation to the next.”
4 I, Nebuchadnezzar, was relaxing in my home, living luxuriously in my palace.
5 I saw a dream that frightened me badly. The things I imagined while lying on my bed – these visions of my mind – were terrifying me.
6 So I issued an order for all the wise men of Babylon to be brought before me so that they could make known to me the interpretation of the dream.
7 When the magicians, astrologers, wise men, and diviners entered, I recounted the dream for them. But they were unable to make known its interpretation to me.
8 Later Daniel entered (whose name is Belteshazzar after the name of my god, and in whom there is a spirit of the holy gods). I recounted the dream for him as well,
9 saying, “Belteshazzar, chief of the magicians, in whom I know there to be a spirit of the holy gods and whom no mystery baffles, consider my dream that I saw and set forth its interpretation!
10 Here are the visions of my mind while I was on my bed.While I was watching,there was a tree in the middle of the land.It was enormously tall.
11 The tree grew large and strong.Its top reached far into the sky;it could be seen from the borders of all the land.
12 Its foliage was attractive and its fruit plentiful;on it there was food enough for all.Under it the wild animals used to seek shade,and in its branches the birds of the sky used to nest.All creatures used to feed themselves from it.
13 While I was watching in my mind’s visions on my bed,a holy sentinel came down from heaven.
14 He called out loudly as follows:‘Chop down the tree and lop off its branches!Strip off its foliageand scatter its fruit!Let the animals flee from under it and the birds from its branches!
15 But leave its taproot in the ground,with a band of iron and bronze around itsurrounded by the grass of the field.Let it become damp with the dew of the sky,and let it live with the animals in the grass of the land.
16 Let his mind be altered from that of a human being,and let an animal’s mind be given to him,and let seven periods of time go by for him.
17 This announcement is by the decree of the sentinels;this decision is by the pronouncement of the holy ones,so that those who are alive may understandthat the Most High has authority over human kingdoms,and he bestows them on whomever he wishes.He establishes over them even the lowliest of human beings.’
18 “This is the dream that I, King Nebuchadnezzar, saw. Now you, Belteshazzar, declare its interpretation, for none of the wise men in my kingdom are able to make known to me the interpretation. But you can do so, for a spirit of the holy gods is in you.”
19 Then Daniel (whose name is also Belteshazzar) was upset for a brief time; his thoughts were alarming him. The king said, “Belteshazzar, don’t let the dream and its interpretation alarm you.” But Belteshazzar replied, “Sir, if only the dream were for your enemies and its interpretation applied to your adversaries!
20 The tree that you saw that grew large and strong, whose top reached to the sky, and which could be seen in all the land,
21 whose foliage was attractive and its fruit plentiful, and from which there was food available for all, under whose branches wild animals used to live, and in whose branches birds of the sky used to nest –
22 it is you, O king! For you have become great and strong. Your greatness is such that it reaches to heaven, and your authority to the ends of the earth.
23 As for the king seeing a holy sentinel coming down from heaven and saying, ‘Chop down the tree and destroy it, but leave its taproot in the ground, with a band of iron and bronze around it, surrounded by the grass of the field. Let it become damp with the dew of the sky, and let it live with the wild animals, until seven periods of time go by for him’ –
24 this is the interpretation, O king! It is the decision of the Most High that this has happened to my lord the king.
25 You will be driven from human society, and you will live with the wild animals. You will be fed grass like oxen, and you will become damp with the dew of the sky. Seven periods of time will pass by for you, before you understand that the Most High is ruler over human kingdoms and gives them to whomever he wishes.
26 They said to leave the taproot of the tree, for your kingdom will be restored to you when you come to understand that heaven rules.
27 Therefore, O king, may my advice be pleasing to you. Break away from your sins by doing what is right, and from your iniquities by showing mercy to the poor. Perhaps your prosperity will be prolonged.”
28 Now all of this happened to King Nebuchadnezzar.
29 After twelve months, he happened to be walking around on the battlements of the royal palace of Babylon.
30 The king uttered these words: “Is this not the great Babylon that I have built for a royal residence by my own mighty strength and for my majestic honor?”
31 While these words were still on the king’s lips, a voice came down from heaven: “It is hereby announced to you, King Nebuchadnezzar, that your kingdom has been removed from you!
32 You will be driven from human society, and you will live with the wild animals. You will be fed grass like oxen, and seven periods of time will pass by for you before you understand that the Most High is ruler over human kingdoms and gives them to whomever he wishes.”
33 Now in that very moment this pronouncement about Nebuchadnezzar came true. He was driven from human society, he ate grass like oxen, and his body became damp with the dew of the sky, until his hair became long like an eagle’s feathers, and his nails like a bird’s claws.
34 But at the end of the appointed time I, Nebuchadnezzar, looked up toward heaven, and my sanity returned to me.I extolled the Most High,and I praised and glorified the one who lives forever.For his authority is an everlasting authority,and his kingdom extends from one generation to the next.
35 All the inhabitants of the earth are regarded as nothing.He does as he wishes with the army of heavenand with those who inhabit the earth.No one slaps his hand and says to him, ‘What have you done?’’
36 At that time my sanity returned to me. I was restored to the honor of my kingdom,and my splendor returned to me. My ministers and my nobles were seeking me out, and I was reinstated over my kingdom. I became even greater than before.
37 Now I, Nebuchadnezzar, praise and exalt and glorify the King of heaven, for all his deeds are right and his ways are just. He is able to bring down those who live in pride.
Daniel 5
1 King Belshazzar prepared a great banquet for a thousand of his nobles, and he was drinking wine in front of them all.
2 While under the influence of the wine, Belshazzar issued an order to bring in the gold and silver vessels – the ones that Nebuchadnezzar his father had confiscated from the temple in Jerusalem – so that the king and his nobles, together with his wives and his concubines, could drink from them.
3 So they brought the gold and silver vessels that had been confiscated from the temple, the house of God in Jerusalem, and the king and his nobles, together with his wives and concubines, drank from them.
4 As they drank wine, they praised the gods of gold and silver, bronze, iron, wood, and stone.
5 At that very moment the fingers of a human hand appeared and wrote on the plaster of the royal palace wall, opposite the lampstand. The king was watching the back of the hand that was writing.
6 Then all the color drained from the king’s face and he became alarmed. The joints of his hips gave way, and his knees began knocking together.
7 The king called out loudly to summon the astrologers, wise men, and diviners. The king proclaimed to the wise men of Babylon that anyone who could read this inscription and disclose its interpretation would be clothed in purple and have a golden collar placed on his neck and be third ruler in the kingdom.
8 So all the king’s wise men came in, but they were unable to read the writing or to make known its interpretation to the king.
9 Then King Belshazzar was very terrified, and he was visibly shaken. His nobles were completely dumbfounded.
10 Due to the noise caused by the king and his nobles, the queen mother then entered the banquet room. She said, “O king, live forever! Don’t be alarmed! Don’t be shaken!
11 There is a man in your kingdom who has within him a spirit of the holy gods. In the days of your father, he proved to have insight, discernment, and wisdom like that of the gods. King Nebuchadnezzar your father appointed him chief of the magicians, astrologers, wise men, and diviners.
12 Thus there was found in this man Daniel, whom the king renamed Belteshazzar, an extraordinary spirit, knowledge, and skill to interpret dreams, solve riddles, and decipher knotty problems. Now summon Daniel, and he will disclose the interpretation.”
13 So Daniel was brought in before the king. The king said to Daniel, “Are you that Daniel who is one of the captives of Judah, whom my father the king brought from Judah?
14 I have heard about you, how there is a spirit of the gods in you, and how you have insight, discernment, and extraordinary wisdom.
15 Now the wise men and astrologers were brought before me to read this writing and make known to me its interpretation. But they were unable to disclose the interpretation of the message.
16 However, I have heard that you are able to provide interpretations and to decipher knotty problems. Now if you are able to read this writing and make known to me its interpretation, you will wear purple and have a golden collar around your neck and be third ruler in the kingdom.”
17 But Daniel replied to the king, “Keep your gifts, and give your rewards to someone else! However, I will read the writing for the king and make known its interpretation.
18 As for you, O king, the most high God bestowed on your father Nebuchadnezzar a kingdom, greatness, honor, and majesty.
19 Due to the greatness that he bestowed on him, all peoples, nations, and language groups were trembling with fear before him. He killed whom he wished, he spared whom he wished, he exalted whom he wished, and he brought low whom he wished.
20 And when his mind became arrogant and his spirit filled with pride, he was deposed from his royal throne and his honor was removed from him.
21 He was driven from human society, his mind was changed to that of an animal, he lived with the wild donkeys, he was fed grass like oxen, and his body became damp with the dew of the sky, until he came to understand that the most high God rules over human kingdoms, and he appoints over them whomever he wishes.
22 “But you, his son Belshazzar, have not humbled yourself, although you knew all this.
23 Instead, you have exalted yourself against the Lord of heaven. You brought before you the vessels from his temple, and you and your nobles, together with your wives and concubines, drank wine from them. You praised the gods of silver, gold, bronze, iron, wood, and stone – gods that cannot see or hear or comprehend! But you have not glorified the God who has in his control your very breath and all your ways!
24 Therefore the palm of a hand was sent from him, and this writing was inscribed.
25 “This is the writing that was inscribed:MENE,MENE,TEQEL, andPHARSIN.
26 This is the interpretation of the words: As formene– God has numbered your kingdom’s days and brought it to an end.
27 As forteqel– you are weighed on the balances and found to be lacking.
28 As forperes– your kingdom is divided and given over to the Medes and Persians.”
29 Then, on Belshazzar’s orders, Daniel was clothed in purple, a golden collar was placed around his neck, and he was proclaimed third ruler in the kingdom.
30 And in that very night Belshazzar, the Babylonian king, was killed.
31 So Darius the Mede took control of the kingdom when he was about sixty-two years old.
Daniel 6
1 It seemed like a good idea to Darius to appoint over the kingdom 120 satraps who would be in charge of the entire kingdom.
2 Over them would be three supervisors, one of whom was Daniel. These satraps were accountable to them, so that the king’s interests might not incur damage.
3 Now this Daniel was distinguishing himself above the other supervisors and the satraps, for he had an extraordinary spirit. In fact, the king intended to appoint him over the entire kingdom.
4 Consequently the supervisors and satraps were trying to find some pretext against Daniel in connection with administrative matters. But they were unable to find any such damaging evidence, because he was trustworthy and guilty of no negligence or corruption.
5 So these men concluded, “We won’t find any pretext against this man Daniel unless it is in connection with the law of his God.”
6 So these supervisors and satraps came by collusion to the king and said to him, “O King Darius, live forever!
7 To all the supervisors of the kingdom, the prefects, satraps, counselors, and governors it seemed like a good idea for a royal edict to be issued and an interdict to be enforced. For the next thirty days anyone who prays to any god or human other than you, O king, should be thrown into a den of lions.
8 Now let the king issue a written interdict so that it cannot be altered, according to the law of the Medes and Persians, which cannot be changed.
9 So King Darius issued the written interdict.
10 When Daniel realized that a written decree had been issued, he entered his home, where the windows in his upper room opened toward Jerusalem. Three times daily he was kneeling and offering prayers and thanks to his God just as he had been accustomed to do previously.
11 Then those officials who had gone to the king came by collusion and found Daniel praying and asking for help before his God.
12 So they approached the king and said to him, “Did you not issue an edict to the effect that for the next thirty days anyone who prays to any god or human other than to you, O king, would be thrown into a den of lions?” The king replied, “That is correct, according to the law of the Medes and Persians, which cannot be changed.”
13 Then they said to the king, “Daniel, who is one of the captives from Judah, pays no attention to you, O king, or to the edict that you issued. Three times daily he offers his prayer.”
14 When the king heard this, he was very upset and began thinking about how he might rescue Daniel. Until late afternoon he was struggling to find a way to rescue him.
15 Then those men came by collusion to the king and said to him, “Recall, O king, that it is a law of the Medes and Persians that no edict or decree that the king issues can be changed.”
16 So the king gave the order, and Daniel was brought and thrown into a den of lions. The king consoled Daniel by saying, “Your God whom you continually serve will rescue you!”
17 Then a stone was brought and placed over the opening to the den. The king sealed it with his signet ring and with those of his nobles so that nothing could be changed with regard to Daniel.
18 Then the king departed to his palace. But he spent the night without eating, and no diversions were brought to him. He was unable to sleep.
19 In the morning, at the earliest sign of daylight, the king got up and rushed to the lions’ den.
20 As he approached the den, he called out to Daniel in a worried voice, “Daniel, servant of the living God, was your God whom you continually serve able to rescue you from the lions?”
21 Then Daniel spoke to the king, “O king, live forever!
22 My God sent his angel and closed the lions’ mouths so that they have not harmed me, because I was found to be innocent before him. Nor have I done any harm to you, O king.”
23 Then the king was delighted and gave an order to haul Daniel up from the den. So Daniel was hauled up out of the den. He had no injury of any kind, because he had trusted in his God.
24 The king gave another order, and those men who had maliciously accused Daniel were brought and thrown into the lions’ den – they, their children, and their wives. They did not even reach the bottom of the den before the lions overpowered them and crushed all their bones.
25 Then King Darius wrote to all the peoples, nations, and language groups who were living in all the land: “Peace and prosperity!
26 I have issued an edict that throughout all the dominion of my kingdom people are to revere and fear the God of Daniel.“For he is the living God;he endures forever.His kingdom will not be destroyed;his authority is forever.
27 He rescues and deliversand performs signs and wondersin the heavens and on the earth.He has rescued Daniel from the power of the lions!”
28 So this Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.
Daniel 7
1 In the first year of King Belshazzar of Babylon, Daniel had a dream filled with visions while he was lying on his bed. Then he wrote down the dream in summary fashion.
2 Daniel explained: “I was watching in my vision during the night as the four winds of the sky were stirring up the great sea.
3 Then four large beasts came up from the sea; they were different from one another.
4 “The first one was like a lion with eagles’ wings. As I watched, its wings were pulled off and it was lifted up from the ground. It was made to stand on two feet like a human being, and a human mind was given to it.
5 “Then a second beast appeared, like a bear. It was raised up on one side, and there were three ribs in its mouth between its teeth. It was told, ‘Get up and devour much flesh!’
6 “After these things, as I was watching, another beast like a leopard appeared, with four bird-like wings on its back. This beast had four heads, and ruling authority was given to it.
7 “After these things, as I was watching in the night visions a fourth beast appeared – one dreadful, terrible, and very strong. It had two large rows of iron teeth. It devoured and crushed, and anything that was left it trampled with its feet. It was different from all the beasts that came before it, and it had ten horns.
8 “As I was contemplating the horns, another horn – a small one – came up between them, and three of the former horns were torn out by the roots to make room for it. This horn had eyes resembling human eyes and a mouth speaking arrogant things.
9 “While I was watching,thrones were set up,and the Ancient of Days took his seat.His attire was white like snow;the hair of his head was like lamb’s wool.His throne was ablaze with fire and its wheels were all aflame.
10 A river of fire was streaming forthand proceeding from his presence.Many thousands were ministering to him;Many tens of thousands stood ready to serve him.The court convened and the books were opened.
11 “Then I kept on watching because of the arrogant words of the horn that was speaking. I was watching until the beast was killed and its body destroyed and thrown into the flaming fire.
12 As for the rest of the beasts, their ruling authority had already been removed, though they were permitted to go on living for a time and a season.
13 I was watching in the night visions,“And with the clouds of the skyone like a son of man was approaching.He went up to the Ancient of Days and was escorted before him.
14 To him was given ruling authority, honor, and sovereignty.All peoples, nations, and language groups were serving him.His authority is eternal and will not pass away. His kingdom will not be destroyed.
15 “As for me, Daniel, my spirit was distressed, and the visions of my mind were alarming me.
16 I approached one of those standing nearby and asked him about the meaning of all this. So he spoke with me and revealed to me the interpretation of the vision:
17 ‘These large beasts, which are four in number, represent four kings who will arise from the earth.
18 The holy ones of the Most High will receive the kingdom and will take possession of the kingdom forever and ever.’
19 “Then I wanted to know the meaning of the fourth beast, which was different from all the others. It was very dreadful, with two rows of iron teeth and bronze claws, and it devoured, crushed, and trampled anything that was left with its feet.
20 I also wanted to know the meaning of the ten horns on its head, and of that other horn which came up and before which three others fell. This was the horn that had eyes and a mouth speaking arrogant things, whose appearance was more formidable than the others.
21 While I was watching, that horn began to wage war against the holy ones and was defeating them,
22 until the Ancient of Days arrived and judgment was rendered in favor of the holy ones of the Most High. Then the time came for the holy ones to take possession of the kingdom.
23 “This is what he told me:‘The fourth beast means that there will be a fourth kingdom on earththat will differ from all the other kingdoms.It will devour all the earth and will trample and crush it.
24 The ten hornsmean that ten kings will arise from that kingdom.Another king will arise after them,but he will be different from the earlier ones.He will humiliate three kings.
25 He will speak words against the Most High.He will harass the holy ones of the Most High continually.His intention will be to change times established by law.They will be delivered into his hand For a time, times, and half a time.
26 But the court will convene, and his ruling authority will be removed – destroyed and abolished forever!
27 Then the kingdom, authority,and greatness of the kingdoms under all of heavenwill be delivered to the people of the holy ones of the Most High.His kingdom is an eternal kingdom;all authorities will serve him and obey him.’
28 “This is the conclusion of the matter. As for me, Daniel, my thoughts troubled me greatly, and the color drained from my face. But I kept the matter to myself.”
Daniel 8
1 In the third year of King Belshazzar’s reign, a vision appeared to me, Daniel, after the one that had appeared to me previously.
2 In this vision I saw myself in Susa the citadel, which is located in the province of Elam. In the vision I saw myself at the Ulai Canal.
3 I looked up and saw a ram with two horns standing at the canal. Its two horns were both long, but one was longer than the other. The longer one was coming up after the shorter one.
4 I saw that the ram was butting westward, northward, and southward. No animal was able to stand before it, and there was none who could deliver from its power. It did as it pleased and acted arrogantly.
5 While I was contemplating all this, a male goat was coming from the west over the surface of all the land without touching the ground. This goat had a conspicuous horn between its eyes.
6 It came to the two-horned ram that I had seen standing beside the canal and rushed against it with raging strength.
7 I saw it approaching the ram. It went into a fit of rage against the ram and struck it and broke off its two horns. The ram had no ability to resist it. The goat hurled the ram to the ground and trampled it. No one could deliver the ram from its power.
8 The male goat acted even more arrogantly. But no sooner had the large horn become strong than it was broken, and there arose four conspicuous horns in its place, extending toward the four winds of the sky.
9 From one of them came a small horn. But it grew to be very big, toward the south and the east and toward the beautiful land.
10 It grew so big it reached the army of heaven, and it brought about the fall of some of the army and some of the stars to the ground, where it trampled them.
11 It also acted arrogantly against the Prince of the army, from whom the daily sacrifice was removed and whose sanctuary was thrown down.
12 The army was given over, along with the daily sacrifice, in the course of his sinful rebellion. It hurled truth to the ground and enjoyed success.
13 Then I heard a holy one speaking. Another holy one said to the one who was speaking, “To what period of time does the vision pertain – this vision concerning the daily sacrifice and the destructive act of rebellion and the giving over of both the sanctuary and army to be trampled?”
14 He said to me, “To 2,300 evenings and mornings; then the sanctuary will be put right again.”
15 While I, Daniel, was watching the vision, I sought to understand it. Now one who appeared to be a man was standing before me.
16 Then I heard a human voice coming from between the banks of the Ulai. It called out, “Gabriel, enable this person to understand the vision.”
17 So he approached the place where I was standing. As he came, I felt terrified and fell flat on the ground. Then he said to me, “Understand, son of man, that the vision pertains to the time of the end.”
18 As he spoke with me, I fell into a trance with my face to the ground. But he touched me and stood me upright.
19 Then he said, “I am going to inform you about what will happen in the latter time of wrath, for the vision pertains to the appointed time of the end.
20 The ram that you saw with the two horns stands for the kings of Media and Persia.
21 The male goat is the king of Greece, and the large horn between its eyes is the first king.
22 The horn that was broken and in whose place there arose four others stands for four kingdoms that will arise from his nation, though they will not have his strength.
23 Toward the end of their rule, when rebellious acts are complete, a rash and deceitful king will arise.
24 His power will be great, but it will not be by his strength alone. He will cause terrible destruction. He will be successful in what he undertakes. He will destroy powerful people and the people of the holy ones.
25 By his treachery he will succeed through deceit. He will have an arrogant attitude, and he will destroy many who are unaware of his schemes. He will rise up against the Prince of princes, yet he will be broken apart – but not by human agency.
26 The vision of the evenings and mornings that was told to you is correct. But you should seal up the vision, for it refers to a time many days from now.”
27 I, Daniel, was exhausted and sick for days. Then I got up and again carried out the king’s business. But I was astonished at the vision, and there was no one to explain it.
Daniel 9
1 In the first year of Darius son of Ahasuerus, who was of Median descent and who had been appointed king over the Babylonian empire –
2 in the first year of his reign I, Daniel, came to understand from the sacred books that, according to the word of theLORDdisclosed to the prophet Jeremiah, the years for the fulfilling of the desolation of Jerusalem were seventy in number.
3 So I turned my attention to the Lord God to implore him by prayer and requests, with fasting, sackcloth, and ashes.
4 I prayed to theLORDmy God, confessing in this way: “O Lord, great and awesome God who is faithful to his covenant with those who love him and keep his commandments,
5 we have sinned! We have done what is wrong and wicked; we have rebelled by turning away from your commandments and standards.
6 We have not paid attention to your servants the prophets, who spoke by your authority to our kings, our leaders, and our ancestors, and to all the inhabitants of the land as well.
7 “You are righteous, O Lord, but we are humiliated this day – the people of Judah and the inhabitants of Jerusalem and all Israel, both near and far away in all the countries in which you have scattered them, because they have behaved unfaithfully toward you.
8 OLORD, we have been humiliated – our kings, our leaders, and our ancestors – because we have sinned against you.
9 Yet the Lord our God is compassionate and forgiving, even though we have rebelled against him.
10 We have not obeyed theLORDour God by living according to his laws that he set before us through his servants the prophets.
11 “All Israel has broken your law and turned away by not obeying you. Therefore you have poured out on us the judgment solemnly threatened in the law of Moses the servant of God, for we have sinned against you.
12 He has carried out his threats against us and our rulers who were over us by bringing great calamity on us – what has happened to Jerusalem has never been equaled under all heaven!
13 Just as it is written in the law of Moses, so all this calamity has come on us. Still we have not tried to pacify theLORDour God by turning back from our sin and by seeking wisdom from your reliable moral standards.
14 TheLORDwas mindful of the calamity, and he brought it on us. For theLORDour God is just in all he has done, and we have not obeyed him.
15 “Now, O Lord our God, who brought your people out of the land of Egypt with great power and made a name for yourself that is remembered to this day – we have sinned and behaved wickedly.
16 O Lord, according to all your justice, please turn your raging anger away from your city Jerusalem, your holy mountain. For due to our sins and the iniquities of our ancestors, Jerusalem and your people are mocked by all our neighbors.
17 “So now, our God, accept the prayer and requests of your servant, and show favor to your devastated sanctuary for your own sake.
18 Listen attentively, my God, and hear! Open your eyes and look on our desolated ruins and the city called by your name. For it is not because of our own righteous deeds that we are praying to you, but because your compassion is abundant.
19 O Lord, hear! O Lord, forgive! O Lord, pay attention, and act! Don’t delay, for your own sake, O my God! For your city and your people are called by your name.”
20 While I was still speaking and praying, confessing my sin and the sin of my people Israel and presenting my request before theLORDmy God concerning his holy mountain –
21 yes, while I was still praying, the man Gabriel, whom I had seen previously in a vision, was approaching me in my state of extreme weariness, around the time of the evening offering.
22 He spoke with me, instructing me as follows: “Daniel, I have now come to impart understanding to you.
23 At the beginning of your requests a message went out, and I have come to convey it to you, for you are of great value in God’s sight. Therefore consider the message and understand the vision:
24 “Seventy weeks have been determinedconcerning your people and your holy cityto put an end to rebellion,to bring sin to completion,to atone for iniquity,to bring in perpetual righteousness,to seal up the prophetic vision,and to anoint a most holy place..
25 So know and understand:From the issuing of the command to restore and rebuildJerusalem until an anointed one, a prince arrives,there will be a period of seven weeks and sixty-two weeks.It will again be built, with plaza and moat,but in distressful times.
26 Now after the sixty-two weeks,an anointed one will be cut off and have nothing.As for the city and the sanctuary,the people of the coming prince will destroy them.But his end will come speedily like a flood.Until the end of the war that has been decreed there will be destruction.
27 He will confirm a covenant with many for one week.But in the middle of that weekhe will bring sacrifices and offerings to a halt.On the wing of abominations will come one who destroys,until the decreed end is poured out on the one who destroys.”
Daniel 10
1 In the third year of King Cyrus of Persia a message was revealed to Daniel (who was also called Belteshazzar). This message was true and concerned a great war. He understood the message and gained insight by the vision.
2 In those days I, Daniel, was mourning for three whole weeks.
3 I ate no choice food; no meat or wine came to my lips, nor did I anoint myself with oil until the end of those three weeks.
4 On the twenty-fourth day of the first month I was beside the great river, the Tigris.
5 I looked up and saw a man clothed in linen; around his waist was a belt made of gold from Upaz.
6 His body resembled yellow jasper, and his face had an appearance like lightning. His eyes were like blazing torches; his arms and feet had the gleam of polished bronze. His voice thundered forth like the sound of a large crowd.
7 Only I, Daniel, saw the vision; the men who were with me did not see it. On the contrary, they were overcome with fright and ran away to hide.
8 I alone was left to see this great vision. My strength drained from me, and my vigor disappeared; I was without energy.
9 I listened to his voice, and as I did so I fell into a trance-like sleep with my face to the ground.
10 Then a hand touched me and set me on my hands and knees.
11 He said to me, “Daniel, you are of great value. Understand the words that I am about to speak to you. So stand up, for I have now been sent to you.” When he said this to me, I stood up shaking.
12 Then he said to me, “Don’t be afraid, Daniel, for from the very first day you applied your mind to understand and to humble yourself before your God, your words were heard. I have come in response to your words.
13 However, the prince of the kingdom of Persia was opposing me for twenty-one days. But Michael, one of the leading princes, came to help me, because I was left there with the kings of Persia.
14 Now I have come to help you understand what will happen to your people in the latter days, for the vision pertains to future days.”
15 While he was saying this to me, I was flat on the ground and unable to speak.
16 Then one who appeared to be a human being was touching my lips. I opened my mouth and started to speak, saying to the one who was standing before me, “Sir, due to the vision, anxiety has gripped me and I have no strength.
17 How, sir, am I able to speak with you? My strength is gone, and I am breathless.”
18 Then the one who appeared to be a human being touched me again and strengthened me.
19 He said to me, “Don’t be afraid, you who are valued. Peace be to you! Be strong! Be really strong!” When he spoke to me, I was strengthened. I said, “Sir, you may speak now, for you have given me strength.”
20 He said, “Do you know why I have come to you? Now I am about to return to engage in battle with the prince of Persia. When I go, the prince of Greece is coming.
21 However, I will first tell you what is written in a dependable book. (There is no one who strengthens me against these princes, except Michael your prince.
Daniel 11
1 And in the first year of Darius the Mede, I stood to strengthen him and to provide protection for him.)
2 Now I will tell you the truth. “Three more kings will arise for Persia. Then a fourth king will be unusually rich, more so than all who preceded him. When he has amassed power through his riches, he will stir up everyone against the kingdom of Greece.
3 Then a powerful king will arise, exercising great authority and doing as he pleases.
4 Shortly after his rise to power, his kingdom will be broken up and distributed toward the four winds of the sky – but not to his posterity or with the authority he exercised, for his kingdom will be uprooted and distributed to others besides these.
5 “Then the king of the south and one of his subordinates will grow strong. His subordinate will resist him and will rule a kingdom greater than his.
6 After some years have passed, they will form an alliance. Then the daughter of the king of the south will come to the king of the north to make an agreement, but she will not retain her power, nor will he continue in his strength. She, together with the one who brought her, her child, and her benefactor will all be delivered over at that time.
7 “There will arise in his place one from her family line who will come against their army and will enter the stronghold of the king of the north and will move against them successfully.
8 He will also take their gods into captivity to Egypt, along with their cast images and prized utensils of silver and gold. Then he will withdraw for some years from the king of the north.
9 Then the king of the north will advance against the empire of the king of the south, but will withdraw to his own land.
10 His sons will wage war, mustering a large army which will advance like an overflowing river and carrying the battle all the way to the enemy’s fortress.
11 “Then the king of the south will be enraged and will march out to fight against the king of the north, who will also muster a large army, but that army will be delivered into his hand.
12 When the army is taken away, the king of the south will become arrogant. He will be responsible for the death of thousands and thousands of people, but he will not continue to prevail.
13 For the king of the north will again muster an army, one larger than before. At the end of some years he will advance with a huge army and enormous supplies.
14 “In those times many will oppose the king of the south. Those who are violent among your own people will rise up in confirmation of the vision, but they will falter.
15 Then the king of the north will advance and will build siege mounds and capture a well-fortified city. The forces of the south will not prevail, not even his finest contingents. They will have no strength to prevail.
16 The one advancing against him will do as he pleases, and no one will be able to stand before him. He will prevail in the beautiful land, and its annihilation will be within his power.
17 His intention will be to come with the strength of his entire kingdom, and he will form alliances. He will give the king of the south a daughter in marriage in order to destroy the kingdom, but it will not turn out to his advantage.
18 Then he will turn his attention to the coastal regions and will capture many of them. But a commander will bring his shameful conduct to a halt; in addition, he will make him pay for his shameful conduct.
19 He will then turn his attention to the fortresses of his own land, but he will stumble and fall, not to be found again.
20 There will arise after him one who will send out an exactor of tribute to enhance the splendor of the kingdom, but after a few days he will be destroyed, though not in anger or battle.
21 “Then there will arise in his place a despicable person to whom the royal honor has not been rightfully conferred. He will come on the scene in a time of prosperity and will seize the kingdom through deceit.
22 Armies will be suddenly swept away in defeat before him; both they and a covenant leader will be destroyed.
23 After entering into an alliance with him, he will behave treacherously; he will ascend to power with only a small force.
24 In a time of prosperity for the most productive areas of the province he will come and accomplish what neither his fathers nor their fathers accomplished. He will distribute loot, spoils, and property to his followers, and he will devise plans against fortified cities, but not for long.
25 He will rouse his strength and enthusiasm against the king of the south with a large army. The king of the south will wage war with a large and very powerful army, but he will not be able to prevail because of the plans devised against him.
26 Those who share the king’s fine food will attempt to destroy him, and his army will be swept away; many will be killed in battle.
27 These two kings, their minds filled with evil intentions, will trade lies with one another at the same table. But it will not succeed, for there is still an end at the appointed time.
28 Then the king of the north will return to his own land with much property. His mind will be set against the holy covenant. He will take action, and then return to his own land.
29 At an appointed time he will again invade the south, but this latter visit will not turn out the way the former one did.
30 The ships of Kittim will come against him, leaving him disheartened. He will turn back and direct his indignation against the holy covenant. He will return and honor those who forsake the holy covenant.
31 His forces will rise up and profane the fortified sanctuary, stopping the daily sacrifice. In its place they will set up the abomination that causes desolation.
32 Then with smooth words he will defile those who have rejected the covenant. But the people who are loyal to their God will act valiantly.
33 These who are wise among the people will teach the masses. However, they will fall by the sword and by the flame, and they will be imprisoned and plundered for some time.
34 When they stumble, they will be granted some help. But many will unite with them deceitfully.
35 Even some of the wise will stumble, resulting in their refinement, purification, and cleansing until the time of the end, for it is still for the appointed time.
36 “Then the king will do as he pleases. He will exalt and magnify himself above every deity and he will utter presumptuous things against the God of gods. He will succeed until the time of wrath is completed, for what has been decreed must occur.
37 He will not respect the gods of his fathers – not even the god loved by women. He will not respect any god; he will elevate himself above them all.
38 What he will honor is a god of fortresses – a god his fathers did not acknowledge he will honor with gold, silver, valuable stones, and treasured commodities.
39 He will attack mighty fortresses, aided by a foreign deity. To those who recognize him he will grant considerable honor. He will place them in authority over many people, and he will parcel out land for a price.
40 “At the time of the end the king of the south will attack him. Then the king of the north will storm against him with chariots, horsemen, and a large armada of ships. He will invade lands, passing through them like an overflowing river.
41 Then he will enter the beautiful land. Many will fall, but these will escape: Edom, Moab, and the Ammonite leadership.
42 He will extend his power against other lands; the land of Egypt will not escape.
43 He will have control over the hidden stores of gold and silver, as well as all the treasures of Egypt. Libyans and Ethiopians will submit to him.
44 But reports will trouble him from the east and north, and he will set out in a tremendous rage to destroy and wipe out many.
45 He will pitch his royal tents between the seas toward the beautiful holy mountain. But he will come to his end, with no one to help him.
Daniel 12
1 “At that time Michael,the great prince who watches over your people,will arise.There will be a time of distressunlike any other from the nation’s beginningup to that time.But at that time your own people,all those whose names are found written in the book,will escape.
2 Many of those who sleepin the dusty ground will awake – some to everlasting life,and others to shame and everlasting abhorrence.
3 But the wise will shinelike the brightness of the heavenly expanse.And those bringing many to righteousness will be like the stars forever and ever.
4 “But you, Daniel, close up these words and seal the book until the time of the end. Many will dash about, and knowledge will increase.”
5 I, Daniel, watched as two others stood there, one on each side of the river.
6 One said to the man clothed in linen who was above the waters of the river, “When will the end of these wondrous events occur?”
7 Then I heard the man clothed in linen who was over the waters of the river as he raised both his right and left hands to the sky and made an oath by the one who lives forever: “It is for a time, times, and half a time. Then, when the power of the one who shatters the holy people has been exhausted, all these things will be finished.”
8 I heard, but I did not understand. So I said, “Sir, what will happen after these things?”
9 He said, “Go, Daniel. For these matters are closed and sealed until the time of the end.
10 Many will be purified, made clean, and refined, but the wicked will go on being wicked. None of the wicked will understand, though the wise will understand.
11 From the time that the daily sacrifice is removed and the abomination that causes desolation is set in place, there are 1,290 days.
12 Blessed is the one who waits and attains to the 1,335 days.
13 But you should go your way until the end. You will rest and then at the end of the days you will arise to receive what you have been allotted.”
