Efesus 1
1 From Paul, an apostle of Christ Jesus by the will of God, to the saints [in Ephesus], the faithful in Christ Jesus.
2 Grace and peace to you from God our Father and the Lord Jesus Christ!
3 Blessed is the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly realms in Christ.
4 For he chose us in Christ before the foundation of the world that we may be holy and unblemished in his sight in love.
5 He did this by predestining us to adoption as his sons through Jesus Christ, according to the pleasure of his will –
6 to the praise of the glory of his grace that he has freely bestowed on us in his dearly loved Son.
7 In him we have redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace
8 that he lavished on us in all wisdom and insight.
9 He did this when he revealed to us the secret of his will, according to his good pleasure that he set forth in Christ,
10 toward the administration of the fullness of the times, to head up all things in Christ – the things in heaven and the things on earth.
11 In Christ we too have been claimed as God’s own possession, since we were predestined according to the one purpose of him who accomplishes all things according to the counsel of his will
12 so that we, who were the first to set our hope on Christ, would be to the praise of his glory.
13 And when you heard the word of truth (the gospel of your salvation) – when you believed in Christ – you were marked with the seal of the promised Holy Spirit,
14 who is the down payment of our inheritance, until the redemption of God’s own possession, to the praise of his glory.
15 For this reason, because I have heard of your faith in the Lord Jesus and your love for all the saints,
16 I do not cease to give thanks for you when I remember you in my prayers.
17 I pray that the God of our Lord Jesus Christ, the Father of glory, may give you spiritual wisdom and revelation in your growing knowledge of him,
18 – since the eyes of your heart have been enlightened – so that you may know what is the hope of his calling, what is the wealth of his glorious inheritance in the saints,
19 and what is the incomparable greatness of his power toward us who believe, as displayed in the exercise of his immense strength.
20 This power he exercised in Christ when he raised him from the dead and seated him at his right hand in the heavenly realms
21 far above every rule and authority and power and dominion and every name that is named, not only in this age but also in the one to come.
22 And Godputall things underChrist’sfeet, and he gave him to the church as head over all things.
23 Now the church is his body, the fullness of him who fills all in all.
Efesus 2
1 And although you were dead in your transgressions and sins,
2 in which you formerly lived according to this world’s present path, according to the ruler of the kingdom of the air, the ruler of the spirit that is now energizing the sons of disobedience,
3 among whom all of us also formerly lived out our lives in the cravings of our flesh, indulging the desires of the flesh and the mind, and were by nature children of wrath even as the rest…
4 But God, being rich in mercy, because of his great love with which he loved us,
5 even though we were dead in transgressions, made us alive together with Christ – by grace you are saved! –
6 and he raised us up with him and seated us with him in the heavenly realms in Christ Jesus,
7 to demonstrate in the coming ages the surpassing wealth of his grace in kindness toward us in Christ Jesus.
8 For by grace you are saved through faith, and this is not from yourselves, it is the gift of God;
9 it is not from works, so that no one can boast.
10 For we are his workmanship, having been created in Christ Jesus for good works that God prepared beforehand so we may do them.
11 Therefore remember that formerly you, the Gentiles in the flesh – who are called “uncircumcision” by the so-called “circumcision” that is performed on the body by human hands –
12 that you were at that time without the Messiah, alienated from the citizenship of Israel and strangers to the covenants of promise, having no hope and without God in the world.
13 But now in Christ Jesus you who used to be far away have been brought near by the blood of Christ.
14 For he is our peace, the one who made both groups into one and who destroyed the middle wall of partition, the hostility,
15 when he nullified in his flesh the law of commandments in decrees. He did this to create in himself one new man out of two, thus making peace,
16 and to reconcile them both in one body to God through the cross, by which the hostility has been killed.
17 And he came and preached peace to you who were far off and peace to those who were near,
18 so that through him we both have access in one Spirit to the Father.
19 So then you are no longer foreigners and noncitizens, but you are fellow citizens with the saints and members of God’s household,
20 because you have been built on the foundation of the apostles and prophets, with Christ Jesus himself as the cornerstone.
21 In him the whole building, being joined together, grows into a holy temple in the Lord,
22 in whom you also are being built together into a dwelling place of God in the Spirit.
Efesus 3
1 For this reason I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles –
2 if indeed you have heard of the stewardship of God’s grace that was given to me for you,
3 that by revelation the divine secret was made known to me, as I wrote before briefly.
4 When reading this, you will be able to understand my insight into this secret of Christ.
5 Now this secret was not disclosed to people in former generations as it has now been revealed to his holy apostles and prophets by the Spirit,
6 namely, that through the gospel the Gentiles are fellow heirs, fellow members of the body, and fellow partakers of the promise in Christ Jesus.
7 I became a servant of this gospel according to the gift of God’s grace that was given to me by the exercise of his power.
8 To me – less than the least of all the saints – this grace was given, to proclaim to the Gentiles the unfathomable riches of Christ
9 and to enlighten everyone about God’s secret plan – a secret that has been hidden for ages in God who has created all things.
10 The purpose of this enlightenment is that through the church the multifaceted wisdom of God should now be disclosed to the rulers and the authorities in the heavenly realms.
11 This was according to the eternal purpose that he accomplished in Christ Jesus our Lord,
12 in whom we have boldness and confident access to God because of Christ’s faithfulness.
13 For this reason I ask you not to lose heart because of what I am suffering for you, which is your glory.
14 For this reason I kneel before the Father,
15 from whom every family in heaven and on the earth is named.
16 I pray that according to the wealth of his glory he may grant you to be strengthened with power through his Spirit in the inner person,
17 that Christ may dwell in your hearts through faith, so that, because you have been rooted and grounded in love,
18 you may be able to comprehend with all the saints what is the breadth and length and height and depth,
19 and thus to know the love of Christ that surpasses knowledge, so that you may be filled up to all the fullness of God.
20 Now to him who by the power that is working within us is able to do far beyond all that we ask or think,
21 to him be the glory in the church and in Christ Jesus to all generations, forever and ever. Amen.
Efesus 4
1 I, therefore, the prisoner for the Lord, urge you to live worthily of the calling with which you have been called,
2 with all humility and gentleness, with patience, bearing with one another in love,
3 making every effort to keep the unity of the Spirit in the bond of peace.
4 There is one body and one Spirit, just as you too were called to the one hope of your calling,
5 one Lord, one faith, one baptism,
6 one God and Father of all, who is over all and through all and in all.
7 But to each one of us grace was given according to the measure of the gift of Christ.
8 Therefore it says,“When he ascended on high he capturedcaptives;he gave gifts to men.”
9 Now what is the meaning of “he ascended,” except that he also descended to the lower regions, namely, the earth?
10 He, the very one who descended, is also the one who ascended above all the heavens, in order to fill all things.
11 It was he who gave some as apostles, some as prophets, some as evangelists, and some as pastors and teachers,
12 to equip the saints for the work of ministry, that is, to build up the body of Christ,
13 until we all attain to the unity of the faith and of the knowledge of the Son of God – a mature person, attaining to the measure of Christ’s full stature.
14 So we are no longer to be children, tossed back and forth by waves and carried about by every wind of teaching by the trickery of people who craftily carry out their deceitful schemes.
15 But practicing the truth in love, we will in all things grow up into Christ, who is the head.
16 From him the whole body grows, fitted and held together through every supporting ligament. As each one does its part, the body grows in love.
17 So I say this, and insist in the Lord, that you no longer live as the Gentiles do, in the futility of their thinking.
18 They are darkened in their understanding, being alienated from the life of God because of the ignorance that is in them due to the hardness of their hearts.
19 Because they are callous, they have given themselves over to indecency for the practice of every kind of impurity with greediness.
20 But you did not learn about Christ like this,
21 if indeed you heard about him and were taught in him, just as the truth is in Jesus.
22 You were taught with reference to your former way of life to lay aside the old man who is being corrupted in accordance with deceitful desires,
23 to be renewed in the spirit of your mind,
24 and to put on the new man who has been created in God’s image – in righteousness and holiness that comes from truth.
25 Therefore, having laid aside falsehood,each one of you speak the truth with his neighbor,for we are members of one another.
26 Be angry and do not sin;do not let the sun go down on the cause of your anger.
27 Do not give the devil an opportunity.
28 The one who steals must steal no longer; rather he must labor, doing good with his own hands, so that he may have something to share with the one who has need.
29 You must let no unwholesome word come out of your mouth, but only what is beneficial for the building up of the one in need, that it may give grace to those who hear.
30 And do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.
31 You must put away every kind of bitterness, anger, wrath, quarreling, and evil, slanderous talk.
32 Instead, be kind to one another, compassionate, forgiving one another, just as God in Christ also forgave you.
Efesus 5
1 Therefore, be imitators of God as dearly loved children
2 and live in love, just as Christ also loved us and gave himself for us, a sacrificial and fragrant offering to God.
3 But among you there must not be either sexual immorality, impurity of any kind, or greed, as these are not fitting for the saints.
4 Neither should there be vulgar speech, foolish talk, or coarse jesting – all of which are out of character – but rather thanksgiving.
5 For you can be confident of this one thing: that no person who is immoral, impure, or greedy (such a person is an idolater) has any inheritance in the kingdom of Christ and God.
6 Let nobody deceive you with empty words, for because of these things God’s wrath comes on the sons of disobedience.
7 Therefore do not be partakers with them,
8 for you were at one time darkness, but now you are light in the Lord. Walk as children of the light –
9 for the fruit of the light consists in all goodness, righteousness, and truth –
10 trying to learn what is pleasing to the Lord.
11 Do not participate in the unfruitful deeds of darkness, but rather expose them.
12 For the things they do in secret are shameful even to mention.
13 But all things being exposed by the light are made evident.
14 For everything made evident is light, and for this reason it says:“Awake, O sleeper!Rise from the dead,and Christ will shine on you!”
15 Therefore be very careful how you live – not as unwise but as wise,
16 taking advantage of every opportunity, because the days are evil.
17 For this reason do not be foolish, but be wise by understanding what the Lord’s will is.
18 And do not get drunk with wine, which is debauchery, but be filled by the Spirit,
19 speaking to one another in psalms, hymns, and spiritual songs, singing and making music in your hearts to the Lord,
20 always giving thanks to God the Father for each other in the name of our Lord Jesus Christ,
21 and submitting to one another out of reverence for Christ.
22 Wives, submit to your husbands as to the Lord,
23 because the husband is the head of the wife as also Christ is the head of the church – he himself being the savior of the body.
24 But as the church submits to Christ, so also wives should submit to their husbands in everything.
25 Husbands, love your wives just as Christ loved the church and gave himself for her
26 to sanctify her by cleansing her with the washing of the water by the word,
27 so that he may present the church to himself as glorious – not having a stain or wrinkle, or any such blemish, but holy and blameless.
28 In the same way husbands ought to love their wives as their own bodies. He who loves his wife loves himself.
29 For no one has ever hated his own body but he feeds it and takes care of it, just as Christ also does the church,
30 for we are members of his body.
31 For this reason a man will leave his father and mother and will be joined to his wife, and the two will becomeone flesh.
32 This mystery is great – but I am actually speaking with reference to Christ and the church.
33 Nevertheless, each one of you must also love his own wife as he loves himself, and the wife must respect her husband.
Efesus 6
1 Children, obey your parents in the Lord for this is right.
2 “Honor your father and mother,” which is the first commandment accompanied by a promise, namely,
3 “that it may gowell with you and that you will livea long time on the earth.”
4 Fathers, do not provoke your children to anger, but raise them up in the discipline and instruction of the Lord.
5 Slaves, obey your human masters with fear and trembling, in the sincerity of your heart as to Christ,
6 not like those who do their work only when someone is watching – as people-pleasers – but as slaves of Christ doing the will of God from the heart.
7 Obey with enthusiasm, as though serving the Lord and not people,
8 because you know that each person, whether slave or free, if he does something good, this will be rewarded by the Lord.
9 Masters, treat your slaves the same way, giving up the use of threats, because you know that both you and they have the same master in heaven, and there is no favoritism with him.
10 Finally, be strengthened in the Lord and in the strength of his power.
11 Clothe yourselves with the full armor of God so that you may be able to stand against the schemes of the devil.
12 For our struggle is not against flesh and blood, but against the rulers, against the powers, against the world rulers of this darkness, against the spiritual forces of evil in the heavens.
13 For this reason, take up the full armor of God so that you may be able to stand your ground on the evil day, and having done everything, to stand.
14 Stand firm therefore, by fastening the belt of truth around your waist, by putting on the breastplate of righteousness,
15 by fitting your feet with the preparation that comes from the good news of peace,
16 and in all of this, by taking up the shield of faith with which you can extinguish all the flaming arrows of the evil one.
17 And takethe helmet of salvationand the sword of the Spirit, which is the word of God.
18 With every prayer and petition, pray at all times in the Spirit, and to this end be alert, with all perseverance and requests for all the saints.
19 Pray for me also, that I may be given the message when I begin to speak – that I may confidently make known the mystery of the gospel,
20 for which I am an ambassador in chains. Pray that I may be able to speak boldly as I ought to speak.
21 Tychicus, my dear brother and faithful servant in the Lord, will make everything known to you, so that you too may know about my circumstances, how I am doing.
22 I have sent him to you for this very purpose, that you may know our circumstances and that he may encourage your hearts.
23 Peace to the brothers and sisters, and love with faith, from God the Father and the Lord Jesus Christ.
24 Grace be with all of those who love our Lord Jesus Christ with an undying love.
