Ester 1
1 The following events happened in the days of Ahasuerus. (I am referring to that Ahasuerus who used to rule over a hundred and twenty-seven provinces extending all the way from India to Ethiopia.)
2 In those days, as King Ahasuerus sat on his royal throne in Susa the citadel,
3 in the third year of his reign he provided a banquet for all his officials and his servants. The army of Persia and Media was present, as well as the nobles and the officials of the provinces.
4 He displayed the riches of his royal glory and the splendor of his majestic greatness for a lengthy period of time – a hundred and eighty days, to be exact!
5 When those days were completed, the king then provided a seven-day banquet for all the people who were present in Susa the citadel, for those of highest standing to the most lowly. It was held in the court located in the garden of the royal palace.
6 The furnishings included linen and purple curtains hung by cords of the finest linen and purple wool on silver rings, alabaster columns, gold and silver couches displayed on a floor made of valuable stones of alabaster, mother-of-pearl, and mineral stone.
7 Drinks were served in golden containers, all of which differed from one another. Royal wine was available in abundance at the king’s expense.
8 There were no restrictions on the drinking, for the king had instructed all of his supervisors that they should do as everyone so desired.
9 Queen Vashti also gave a banquet for the women in King Ahasuerus’ royal palace.
10 On the seventh day, as King Ahasuerus was feeling the effects of the wine, he ordered Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas, the seven eunuchs who attended him,
11 to bring Queen Vashti into the king’s presence wearing her royal high turban. He wanted to show the people and the officials her beauty, for she was very attractive.
12 But Queen Vashti refused to come at the king’s bidding conveyed through the eunuchs. Then the king became extremely angry, and his rage consumed him.
13 The king then inquired of the wise men who were discerners of the times – for it was the royal custom to confer with all those who were proficient in laws and legalities.
14 Those who were closest to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan. These men were the seven officials of Persia and Media who saw the king on a regular basis and had the most prominent offices in the kingdom.
15 The king asked, “By law, what should be done to Queen Vashti in light of the fact that she has not obeyed the instructions of King Ahasuerus conveyed through the eunuchs?”
16 Memucan then replied to the king and the officials, “The wrong of Queen Vashti is not against the king alone, but against all the officials and all the people who are throughout all the provinces of King Ahasuerus.
17 For the matter concerning the queen will spread to all the women, leading them to treat their husbands with contempt, saying, ‘When King Ahasuerus gave orders to bring Queen Vashti into his presence, she would not come.’
18 And this very day the noble ladies of Persia and Media who have heard the matter concerning the queen will respond in the same way to all the royal officials, and there will be more than enough contempt and anger!
19 If the king is so inclined, let a royal edict go forth from him, and let it be written in the laws of Persia and Media that cannot be repealed, that Vashti may not come into the presence of King Ahasuerus, and let the king convey her royalty to another who is more deserving than she.
20 And let the king’s decision which he will enact be disseminated throughout all his kingdom, vast though it is. Then all the women will give honor to their husbands, from the most prominent to the lowly.”
21 The matter seemed appropriate to the king and the officials. So the king acted on the advice of Memucan.
22 He sent letters throughout all the royal provinces, to each province according to its own script and to each people according to its own language, that every man should be ruling his family and should be speaking the language of his own people.
Ester 2
1 When these things had been accomplished and the rage of King Ahasuerus had diminished, he remembered Vashti and what she had done and what had been decided against her.
2 The king’s servants who attended him said, “Let a search be conducted in the king’s behalf for attractive young women.
3 And let the king appoint officers throughout all the provinces of his kingdom to gather all the attractive young women to Susa the citadel, to the harem under the authority of Hegai, the king’s eunuch who oversees the women, and let him provide whatever cosmetics they desire.
4 Let the young woman whom the king finds most attractive become queen in place of Vashti.” This seemed like a good idea to the king, so he acted accordingly.
5 Now there happened to be a Jewish man in Susa the citadel whose name was Mordecai. He was the son of Jair, the son of Shimei, the son of Kish, a Benjaminite,
6 who had been taken into exile from Jerusalem with the captives who had been carried into exile with Jeconiah king of Judah, whom Nebuchadnezzar king of Babylon had taken into exile.
7 Now he was acting as the guardian of Hadassah (that is, Esther), the daughter of his uncle, for neither her father nor her mother was alive. This young woman was very attractive and had a beautiful figure. When her father and mother died, Mordecai had raised her as if she were his own daughter.
8 It so happened that when the king’s edict and his law became known many young women were taken to Susa the citadel to be placed under the authority of Hegai. Esther also was taken to the royal palace to be under the authority of Hegai, who was overseeing the women.
9 This young woman pleased him, and she found favor with him. He quickly provided her with her cosmetics and her rations; he also provided her with the seven specially chosen young women who were from the palace. He then transferred her and her young women to the best quarters in the harem.
10 Now Esther had not disclosed her people or her lineage, for Mordecai had instructed her not to do so.
11 And day after day Mordecai used to walk back and forth in front of the court of the harem in order to learn how Esther was doing and what might happen to her.
12 At the end of the twelve months that were required for the women, when the turn of each young woman arrived to go to King Ahasuerus – for in this way they had to fulfill their time of cosmetic treatment: six months with oil of myrrh, and six months with perfume and various ointments used by women –
13 the woman would go to the king in the following way: Whatever she asked for would be provided for her to take with her from the harem to the royal palace.
14 In the evening she went, and in the morning she returned to a separate part of the harem, to the authority of Shaashgaz the king’s eunuch who was overseeing the concubines. She would not go back to the king unless the king was pleased with her and she was requested by name.
15 When it became the turn of Esther daughter of Abihail the uncle of Mordecai (who had raised her as if she were his own daughter) to go to the king, she did not request anything except what Hegai the king’s eunuch, who was overseer of the women, had recommended. Yet Esther met with the approval of all who saw her.
16 Then Esther was taken to King Ahasuerus at his royal residence in the tenth month (that is, the month of Tebeth) in the seventh year of his reign.
17 And the king loved Esther more than all the other women, and she met with his loving approval more than all the other young women. So he placed the royal high turban on her head and appointed her queen in place of Vashti.
18 Then the king prepared a large banquet for all his officials and his servants – it was actually Esther’s banquet. He also set aside a holiday for the provinces, and he provided for offerings at the king’s expense.
19 Now when the young women were being gathered again, Mordecai was sitting at the king’s gate.
20 Esther was still not divulging her lineage or her people, just as Mordecai had instructed her. Esther continued to do whatever Mordecai said, just as she had done when he was raising her.
21 In those days while Mordecai was sitting at the king’s gate, Bigthan and Teresh, two of the king’s eunuchs who protected the entrance, became angry and plotted to assassinate King Ahasuerus.
22 When Mordecai learned of the conspiracy, he informed Queen Esther, and Esther told the king in Mordecai’s behalf.
23 The king then had the matter investigated and, finding it to be so, had the two conspirators hanged on a gallows. It was then recorded in the daily chronicles in the king’s presence.
Ester 3
1 Some time later King Ahasuerus promoted Haman the son of Hammedatha, the Agagite, exalting him and setting his position above that of all the officials who were with him.
2 As a result, all the king’s servants who were at the king’s gate were bowing and paying homage to Haman, for the king had so commanded. However, Mordecai did not bow, nor did he pay him homage.
3 Then the servants of the king who were at the king’s gate asked Mordecai, “Why are you violating the king’s commandment?”
4 And after they had spoken to him day after day without his paying any attention to them, they informed Haman to see whether this attitude on Mordecai’s part would be permitted. Furthermore, he had disclosed to them that he was a Jew.
5 When Haman saw that Mordecai was not bowing or paying homage to him, he was filled with rage.
6 But the thought of striking out against Mordecai alone was repugnant to him, for he had been informed of the identity of Mordecai’s people. So Haman sought to destroy all the Jews (that is, the people of Mordecai) who were in all the kingdom of Ahasuerus.
7 In the first month (that is, the month of Nisan), in the twelfth year of King Ahasuerus’ reign,pur(that is, the lot) was cast before Haman in order to determine a day and a month. It turned out to be the twelfth month (that is, the month of Adar).
8 Then Haman said to King Ahasuerus, “There is a particular people that is dispersed and spread among the inhabitants throughout all the provinces of your kingdom whose laws differ from those of all other peoples. Furthermore, they do not observe the king’s laws. It is not appropriate for the king to provide a haven for them.
9 If the king is so inclined, let an edict be issued to destroy them. I will pay ten thousand talents of silver to be conveyed to the king’s treasuries for the officials who carry out this business.”
10 So the king removed his signet ring from his hand and gave it to Haman the son of Hammedatha, the Agagite, who was hostile toward the Jews.
11 The king replied to Haman, “Keep your money, and do with those people whatever you wish.”
12 So the royal scribes were summoned in the first month, on the thirteenth day of the month. Everything Haman commanded was written to the king’s satraps and governors who were in every province and to the officials of every people, province by province according to its script and people by people according to its language. In the name of King Ahasuerus it was written and sealed with the king’s signet ring.
13 Letters were sent by the runners to all the king’s provinces stating that they should destroy, kill, and annihilate all the Jews, from youth to elderly, both women and children, on a particular day, namely the thirteenth day of the twelfth month (that is, the month of Adar), and to loot and plunder their possessions.
14 A copy of this edict was to be presented as law throughout every province; it was to be made known to all the inhabitants, so that they would be prepared for this day.
15 The messengers scurried forth with the king’s order. The edict was issued in Susa the citadel. While the king and Haman sat down to drink, the city of Susa was in an uproar!
Ester 4
1 Now when Mordecai became aware of all that had been done, he tore his garments and put on sackcloth and ashes. He went out into the city, crying out in a loud and bitter voice.
2 But he went no further than the king’s gate, for no one was permitted to enter the king’s gate clothed in sackcloth.
3 Throughout each and every province where the king’s edict and law were announced there was considerable mourning among the Jews, along with fasting, weeping, and sorrow. Sackcloth and ashes were characteristic of many.
4 When Esther’s female attendants and her eunuchs came and informed her about Mordecai’s behavior, the queen was overcome with anguish. Although she sent garments for Mordecai to put on so that he could remove his sackcloth, he would not accept them.
5 So Esther called for Hathach, one of the king’s eunuchs who had been placed at her service, and instructed him to find out the cause and reason for Mordecai’s behavior.
6 So Hathach went to Mordecai at the plaza of the city in front of the king’s gate.
7 Then Mordecai related to him everything that had happened to him, even the specific amount of money that Haman had offered to pay to the king’s treasuries for the Jews to be destroyed.
8 He also gave him a written copy of the law that had been disseminated in Susa for their destruction so that he could show it to Esther and talk to her about it. He also gave instructions that she should go to the king to implore him and petition him on behalf of her people.
9 So Hathach returned and related Mordecai’s instructions to Esther.
10 Then Esther replied to Hathach with instructions for Mordecai:
11 “All the servants of the king and the people of the king’s provinces know that there is only one law applicable to any man or woman who comes uninvited to the king in the inner court – that person will be put to death, unless the king extends to him the gold scepter, permitting him to be spared. Now I have not been invited to come to the king for some thirty days!”
12 When Esther’s reply was conveyed to Mordecai,
13 he said to take back this answer to Esther:
14 “Don’t imagine that because you are part of the king’s household you will be the one Jew who will escape. If you keep quiet at this time, liberation and protection for the Jews will appear from another source, while you and your father’s household perish. It may very well be that you have achieved royal status for such a time as this!”
15 Then Esther sent this reply to Mordecai:
16 “Go, assemble all the Jews who are found in Susa and fast in my behalf. Don’t eat and don’t drink for three days, night or day. My female attendants and I will also fast in the same way. Afterward I will go to the king, even though it violates the law. If I perish, I perish!”
17 So Mordecai set out to do everything that Esther had instructed him.
Ester 5
1 It so happened that on the third day Esther put on her royal attire and stood in the inner court of the palace, opposite the king’s quarters. The king was sitting on his royal throne in the palace, opposite the entrance.
2 When the king saw Queen Esther standing in the court, she met with his approval. The king extended to Esther the gold scepter that was in his hand, and Esther approached and touched the end of the scepter.
3 The king said to her, “What is on your mind, Queen Esther? What is your request? Even as much as half the kingdom will be given to you!”
4 Esther replied, “If the king is so inclined, let the king and Haman come today to the banquet that I have prepared for him.”
5 The king replied, “Find Haman quickly so that we can do as Esther requests.”So the king and Haman went to the banquet that Esther had prepared.
6 While at the banquet of wine, the king said to Esther, “What is your request? It shall be given to you. What is your petition? Ask for as much as half the kingdom, and it shall be done!”
7 Esther responded, “My request and my petition is this:
8 If I have found favor in the king’s sight and if the king is inclined to grant my request and perform my petition, let the king and Haman come tomorrow to the banquet that I will prepare for them. At that time I will do as the king wishes.
9 Now Haman went forth that day pleased and very much encouraged. But when Haman saw Mordecai at the king’s gate, and he did not rise nor tremble in his presence, Haman was filled with rage toward Mordecai.
10 But Haman restrained himself and went on to his home.He then sent for his friends to join him, along with his wife Zeresh.
11 Haman then recounted to them his fabulous wealth, his many sons, and how the king had magnified him and exalted him over the king’s other officials and servants.
12 Haman said, “Furthermore, Queen Esther invited only me to accompany the king to the banquet that she prepared! And also tomorrow I am invited along with the king.
13 Yet all of this fails to satisfy me so long as I have to see Mordecai the Jew sitting at the king’s gate.”
14 Haman’s wife Zeresh and all his friends said to him, “Have a gallows seventy-five feet high built, and in the morning tell the king that Mordecai should be hanged on it. Then go with the king to the banquet contented.”It seemed like a good idea to Haman, so he had the gallows built.
Ester 6
1 Throughout that night the king was unable to sleep, so he asked for the book containing the historical records to be brought. As the records were being read in the king’s presence,
2 it was found written that Mordecai had disclosed that Bigthana and Teresh, two of the king’s eunuchs who guarded the entrance, had plotted to assassinate King Ahasuerus.
3 The king asked, “What great honor was bestowed on Mordecai because of this?” The king’s attendants who served him responded, “Not a thing was done for him.”
4 Then the king said, “Who is that in the courtyard?” Now Haman had come to the outer courtyard of the palace to suggest that the king hang Mordecai on the gallows that he had constructed for him.
5 The king’s attendants said to him, “It is Haman who is standing in the courtyard.” The king said, “Let him enter.”
6 So Haman came in, and the king said to him, “What should be done for the man whom the king wishes to honor?” Haman thought to himself, “Who is it that the king would want to honor more than me?”
7 So Haman said to the king, “For the man whom the king wishes to honor,
8 let them bring royal attire which the king himself has worn and a horse on which the king himself has ridden – one bearing the royal insignia!
9 Then let this clothing and this horse be given to one of the king’s noble officials. Let him then clothe the man whom the king wishes to honor, and let him lead him about through the plaza of the city on the horse, calling before him, ‘So shall it be done to the man whom the king wishes to honor!’”
10 The king then said to Haman, “Go quickly! Take the clothing and the horse, just as you have described, and do as you just indicated to Mordecai the Jew who sits at the king’s gate. Don’t neglect a single thing of all that you have said.”
11 So Haman took the clothing and the horse, and he clothed Mordecai. He led him about on the horse throughout the plaza of the city, calling before him, “So shall it be done to the man whom the king wishes to honor!”
12 Then Mordecai again sat at the king’s gate, while Haman hurried away to his home, mournful and with a veil over his head.
13 Haman then related to his wife Zeresh and to all his friends everything that had happened to him. These wise men, along with his wife Zeresh, said to him, “If indeed this Mordecai before whom you have begun to fall is Jewish, you will not prevail against him. No, you will surely fall before him!”
14 While they were still speaking with him, the king’s eunuchs arrived. They quickly brought Haman to the banquet that Esther had prepared.
Ester 7
1 So the king and Haman came to dine with Queen Esther.
2 On the second day of the banquet of wine the king asked Esther, “What is your request, Queen Esther? It shall be granted to you. And what is your petition? Ask up to half the kingdom, and it shall be done!”
3 Queen Esther replied, “If I have met with your approval, O king, and if the king is so inclined, grant me my life as my request, and my people as my petition.
4 For we have been sold – both I and my people – to destruction and to slaughter and to annihilation! If we had simply been sold as male and female slaves, I would have remained silent, for such distress would not have been sufficient for troubling the king.”
5 Then King Ahasuerus responded to Queen Esther, “Who is this individual? Where is this person to be found who is presumptuous enough to act in this way?”
6 Esther replied, “The oppressor and enemy is this evil Haman!”Then Haman became terrified in the presence of the king and queen.
7 In rage the king arose from the banquet of wine and withdrew to the palace garden. Meanwhile, Haman stood to beg Queen Esther for his life, for he realized that the king had now determined a catastrophic end for him.
8 When the king returned from the palace garden to the banquet of wine, Haman was throwing himself down on the couch where Esther was lying. The king exclaimed, “Will he also attempt to rape the queen while I am still in the building!”As these words left the king’s mouth, they covered Haman’s face.
9 Harbona, one of the king’s eunuchs, said, “Indeed, there is the gallows that Haman made for Mordecai, who spoke out in the king’s behalf. It stands near Haman’s home and is seventy-five feet high.”The king said, “Hang him on it!”
10 So they hanged Haman on the very gallows that he had prepared for Mordecai. The king’s rage then abated.
Ester 8
1 On that same day King Ahasuerus gave the estate of Haman, that adversary of the Jews, to Queen Esther. Now Mordecai had come before the king, for Esther had revealed how he was related to her.
2 The king then removed his signet ring (the very one he had taken back from Haman) and gave it to Mordecai. And Esther designated Mordecai to be in charge of Haman’s estate.
3 Then Esther again spoke with the king, falling at his feet. She wept and begged him for mercy, that he might nullify the evil of Haman the Agagite which he had intended against the Jews.
4 When the king extended to Esther the gold scepter, she arose and stood before the king.
5 She said, “If the king is so inclined and if I have met with his approval and if the matter is agreeable to the king and if I am attractive to him, let an edict be written rescinding those recorded intentions of Haman the son of Hammedatha, the Agagite, which he wrote in order to destroy the Jews who are throughout all the king’s provinces.
6 For how can I watch the calamity that will befall my people, and how can I watch the destruction of my relatives?”
7 King Ahasuerus replied to Queen Esther and to Mordecai the Jew, “Look, I have already given Haman’s estate to Esther, and he has been hanged on the gallows because he took hostile action against the Jews.
8 Now you write in the king’s name whatever in your opinion is appropriate concerning the Jews and seal it with the king’s signet ring. Any decree that is written in the king’s name and sealed with the king’s signet ring cannot be rescinded.
9 The king’s scribes were quickly summoned – in the third month (that is, the month of Sivan), on the twenty-third day. They wrote out everything that Mordecai instructed to the Jews and to the satraps and the governors and the officials of the provinces all the way from India to Ethiopia – a hundred and twenty-seven provinces in all – to each province in its own script and to each people in their own language, and to the Jews according to their own script and their own language.
10 Mordecai wrote in the name of King Ahasuerus and sealed it with the king’s signet ring. He then sent letters by couriers on horses, who rode royal horses that were very swift.
11 The king thereby allowed the Jews who were in every city to assemble and to stand up for themselves – to destroy, to kill, and to annihilate any army of whatever people or province that should become their adversaries, including their women and children, and to confiscate their property.
12 This was to take place on a certain day throughout all the provinces of King Ahasuerus – namely, on the thirteenth day of the twelfth month (that is, the month of Adar).
13 A copy of the edict was to be presented as law throughout each and every province and made known to all peoples, so that the Jews might be prepared on that day to avenge themselves from their enemies.
14 The couriers who were riding the royal horses went forth with the king’s edict without delay. And the law was presented in Susa the citadel as well.
15 Now Mordecai went out from the king’s presence in purple and white royal attire, with a large golden crown and a purple linen mantle. The city of Susa shouted with joy.
16 For the Jews there was radiant happiness and joyous honor.
17 Throughout every province and throughout every city where the king’s edict and his law arrived, the Jews experienced happiness and joy, banquets and holidays. Many of the resident peoples pretended to be Jews, because the fear of the Jews had overcome them.
Ester 9
1 In the twelfth month (that is, the month of Adar), on its thirteenth day, the edict of the king and his law were to be executed. It was on this day that the enemies of the Jews had supposed that they would gain power over them. But contrary to expectations, the Jews gained power over their enemies.
2 The Jews assembled themselves in their cities throughout all the provinces of King Ahasuerus to strike out against those who were seeking their harm. No one was able to stand before them, for dread of them fell on all the peoples.
3 All the officials of the provinces, the satraps, the governors and those who performed the king’s business were assisting the Jews, for the dread of Mordecai had fallen on them.
4 Mordecai was of high rank in the king’s palace, and word about him was spreading throughout all the provinces. His influence continued to become greater and greater.
5 The Jews struck all their enemies with the sword, bringing death and destruction, and they did as they pleased with their enemies.
6 In Susa the citadel the Jews killed and destroyed five hundred men.
7 In addition, they also killed Parshandatha, Dalphon, Aspatha,
8 Poratha, Adalia, Aridatha,
9 Parmashta, Arisai, Aridai, and Vaizatha,
10 the ten sons of Haman son of Hammedatha, the enemy of the Jews. But they did not confiscate their property.
11 On that same day the number of those killed in Susa the citadel was brought to the king’s attention.
12 Then the king said to Queen Esther, “In Susa the citadel the Jews have killed and destroyed five hundred men and the ten sons of Haman! What then have they done in the rest of the king’s provinces? What is your request? It shall be given to you. What other petition do you have? It shall be done.”
13 Esther replied, “If the king is so inclined, let the Jews who are in Susa be permitted to act tomorrow also according to today’s law, and let them hang the ten sons of Haman on the gallows.”
14 So the king issued orders for this to be done. A law was passed in Susa, and the ten sons of Haman were hanged.
15 The Jews who were in Susa then assembled on the fourteenth day of the month of Adar, and they killed three hundred men in Susa. But they did not confiscate their property.
16 The rest of the Jews who were throughout the provinces of the king assembled in order to stand up for themselves and to have rest from their enemies. They killed seventy-five thousand of their adversaries, but they did not confiscate their property.
17 All of this happened on the thirteenth day of the month of Adar. They then rested on the fourteenth day and made it a day for banqueting and happiness.
18 But the Jews who were in Susa assembled on the thirteenth and fourteenth days, and rested on the fifteenth, making it a day for banqueting and happiness.
19 This is why the Jews who are in the rural country – those who live in rural cities – set aside the fourteenth day of the month of Adar as a holiday for happiness, banqueting, holiday, and sending gifts to one another.
20 Mordecai wrote these matters down and sent letters to all the Jews who were throughout all the provinces of King Ahasuerus, both near and far,
21 to have them observe the fourteenth and the fifteenth day of the month of Adar each year
22 as the time when the Jews gave themselves rest from their enemies – the month when their trouble was turned to happiness and their mourning to a holiday. These were to be days of banqueting, happiness, sending gifts to one another, and providing for the poor.
23 So the Jews committed themselves to continue what they had begun to do and to what Mordecai had written to them.
24 For Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised plans against the Jews to destroy them. He had castpur(that is, the lot) in order to afflict and destroy them.
25 But when the matter came to the king’s attention, the king gave written orders that Haman’s evil intentions that he had devised against the Jews should fall on his own head. He and his sons were hanged on the gallows.
26 For this reason these days are known asPurim, after the name ofpur.
27 Therefore, because of the account found in this letter and what they had faced in this regard and what had happened to them, the Jews established as binding on themselves, their descendants, and all who joined their company that they should observe these two days without fail, just as written and at the appropriate time on an annual basis.
28 These days were to be remembered and to be celebrated in every generation and in every family, every province, and every city. The Jews were not to fail to observe these days of Purim; the remembrance of them was not to cease among their descendants.
29 So Queen Esther, the daughter of Abihail, and Mordecai the Jew wrote with full authority to confirm this second letter about Purim.
30 Letters were sent to all the Jews in the hundred and twenty-seven provinces of the empire of Ahasuerus – words of true peace –
31 to establish these days of Purim in their proper times, just as Mordecai the Jew and Queen Esther had established, and just as they had established both for themselves and their descendants, matters pertaining to fasting and lamentation.
32 Esther’s command established these matters of Purim, and the matter was officially recorded.
Ester 10
1 King Ahasuerus then imposed forced labor on the land and on the coastlands of the sea.
2 Now all the actions carried out under his authority and his great achievements, along with an exact statement concerning the greatness of Mordecai, whom the king promoted, are they not written in the Book of the Chronicles of the Kings of Media and Persia?
3 Mordecai the Jew was second only to King Ahasuerus. He was the highest-ranking Jew, and he was admired by his numerous relatives. He worked enthusiastically for the good of his people and was an advocate for the welfare of all his descendants.
