Ezra 1
1 In the first year of King Cyrus of Persia, in order to fulfill theLord’smessage spoken through Jeremiah, theLordstirred the mind of King Cyrus of Persia. He disseminated a proclamation throughout his entire kingdom, announcing in a written edict the following:
2 “Thus says King Cyrus of Persia:“‘TheLordGod of heaven has given me all the kingdoms of the earth. He has instructed me to build a temple for him in Jerusalem, which is in Judah.
3 Anyone from his people among you (may his God be with him!) may go up to Jerusalem, which is in Judah, and may build the temple of theLordGod of Israel – he is the God who is in Jerusalem.
4 Anyone who survives in any of those places where he is a resident foreigner must be helped by his neighbors with silver, gold, equipment, and animals, along with voluntary offerings for the temple of God which is in Jerusalem.’”
5 Then the leaders of Judah and Benjamin, along with the priests and the Levites – all those whose mind God had stirred – got ready to go up in order to build the temple of theLordin Jerusalem.
6 All their neighbors assisted them with silver utensils, gold, equipment, animals, and expensive gifts, not to mention all the voluntary offerings.
7 Then King Cyrus brought out the vessels of theLord’s temple which Nebuchadnezzar had brought from Jerusalem and had displayed in the temple of his gods.
8 King Cyrus of Persia entrusted them to Mithredath the treasurer, who counted them out to Sheshbazzar the leader of the Judahite exiles.
9 The inventory of these items was as follows:30 gold basins,1,000 silver basins,29 silver utensils,
10 30 gold bowls,410 other silver bowls,and 1,000 other vessels.
11 All these gold and silver vessels totaled 5,400. Sheshbazzar brought them all along when the captives were brought up from Babylon to Jerusalem.
Ezra 2
1 These are the people of the province who were going up, from the captives of the exile whom King Nebuchadnezzar of Babylon had forced into exile in Babylon. They returned to Jerusalem and Judah, each to his own city.
2 They came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.The number of Israelites was as follows:
3 the descendants of Parosh: 2,172;
4 the descendants of Shephatiah: 372;
5 the descendants of Arah: 775;
6 the descendants of Pahath-Moab (from the line of Jeshua and Joab): 2,812;
7 the descendants of Elam: 1,254;
8 the descendants of Zattu: 945;
9 the descendants of Zaccai: 760;
10 the descendants of Bani: 642;
11 the descendants of Bebai: 623;
12 the descendants of Azgad: 1,222;
13 the descendants of Adonikam: 666;
14 the descendants of Bigvai: 2,056;
15 the descendants of Adin: 454;
16 the descendants of Ater (through Hezekiah): 98;
17 the descendants of Bezai: 323;
18 the descendants of Jorah: 112;
19 the descendants of Hashum: 223;
20 the descendants of Gibbar: 95.
21 The men of Bethlehem: 123;
22 the men of Netophah: 56;
23 the men of Anathoth: 128;
24 the men of the family of Azmaveth: 42;
25 the men of Kiriath Jearim, Kephirah and Beeroth: 743;
26 the men of Ramah and Geba: 621;
27 the men of Micmash: 122;
28 the men of Bethel and Ai: 223;
29 the descendants of Nebo: 52;
30 the descendants of Magbish: 156;
31 the descendants of the other Elam: 1,254;
32 the descendants of Harim: 320;
33 the men of Lod, Hadid, and Ono: 725;
34 the men of Jericho: 345;
35 the descendants of Senaah: 3,630.
36 The priests: the descendants of Jedaiah (through the family of Jeshua): 973;
37 the descendants of Immer: 1,052;
38 the descendants of Pashhur: 1,247;
39 the descendants of Harim: 1,017.
40 The Levites: the descendants of Jeshua and Kadmiel (through the line of Hodaviah): 74.
41 The singers: the descendants of Asaph: 128.
42 The gatekeepers: the descendants of Shallum, the descendants of Ater, the descendants of Talmon, the descendants of Akkub, the descendants of Hatita, and the descendants of Shobai: 139.
43 The temple servants: the descendants of Ziha, the descendants of Hasupha, the descendants of Tabbaoth,
44 the descendants of Keros, the descendants of Siaha, the descendants of Padon,
45 the descendants of Lebanah, the descendants of Hagabah, the descendants of Akkub,
46 the descendants of Hagab, the descendants of Shalmai, the descendants of Hanan,
47 the descendants of Giddel, the descendants of Gahar, the descendants of Reaiah,
48 the descendants of Rezin, the descendants of Nekoda, the descendants of Gazzam,
49 the descendants of Uzzah, the descendants of Paseah, the descendants of Besai,
50 the descendants of Asnah, the descendants of Meunim, the descendants of Nephussim,
51 the descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,
52 the descendants of Bazluth, the descendants of Mehida, the descendants of Harsha,
53 the descendants of Barkos, the descendants of Sisera, the descendants of Temah,
54 the descendants of Neziah, and the descendants of Hatipha.
55 The descendants of the servants of Solomon: the descendants of Sotai, the descendants of Hassophereth, the descendants of Peruda,
56 the descendants of Jaala, the descendants of Darkon, the descendants of Giddel,
57 the descendants of Shephatiah, the descendants of Hattil, the descendants of Pokereth-Hazzebaim, and the descendants of Ami.
58 All the temple servants and the descendants of the servants of Solomon: 392.
59 These are the ones that came up from Tel Melah, Tel Harsha, Kerub, Addon, and Immer (although they were unable to certify their family connection or their ancestry, as to whether they really were from Israel):
60 the descendants of Delaiah, the descendants of Tobiah, and the descendants of Nekoda: 652.
61 And from among the priests: the descendants of Hobaiah, the descendants of Hakkoz, and the descendants of Barzillai (who had taken a wife from the daughters of Barzillai the Gileadite and was called by that name).
62 They searched for their records in the genealogical materials, but did not find them. They were therefore excluded from the priesthood.
63 The governor instructed them not to eat any of the sacred food until there was a priest who could consult the Urim and Thummim.
64 The entire group numbered 42,360,
65 not counting their male and female servants, who numbered 7,337. They also had 200 male and female singers
66 and 736 horses, 245 mules,
67 435 camels, and 6,720 donkeys.
68 When they came to theLord’s temple in Jerusalem, some of the family leaders offered voluntary offerings for the temple of God in order to rebuild it on its site.
69 As they were able, they gave to the treasury for this work 61,000 drachmas of gold, 5,000 minas of silver, and 100 priestly robes.
70 The priests, the Levites, some of the people, the singers, the gatekeepers, and the temple servants lived in their towns, and all the rest of Israel lived in their towns.
Ezra 3
1 When the seventh month arrived and the Israelites were living in their towns, the people assembled in Jerusalem.
2 Then Jeshua the son of Jozadak and his priestly colleagues and Zerubbabel son of Shealtiel and his colleagues started to build the altar of the God of Israel so they could offer burnt offerings on it as required by the law of Moses the man of God.
3 They established the altar on its foundations, even though they were in terror of the local peoples, and they offered burnt offerings on it to theLord, both the morning and the evening offerings.
4 They observed the Festival of Temporary Shelters as required and offered the proper number of daily burnt offerings according to the requirement for each day.
5 Afterward they offered the continual burnt offerings and those for the new moons and those for all the holy assemblies of theLordand all those that were being voluntarily offered to theLord.
6 From the first day of the seventh month they began to offer burnt offerings to theLord. However, theLord’s temple was not at that time established.
7 So they provided money for the masons and carpenters, and food, beverages, and olive oil for the people of Sidon and Tyre, so that they would bring cedar timber from Lebanon to the seaport at Joppa, in accord with the edict of King Cyrus of Persia.
8 In the second year after they had come to the temple of God in Jerusalem, in the second month, Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak initiated the work, along with the rest of their associates, the priests and the Levites, and all those who were coming to Jerusalem from the exile. They appointed the Levites who were at least twenty years old to take charge of the work on theLord’s temple.
9 So Jeshua appointed both his sons and his relatives, Kadmiel and his sons (the sons of Yehudah), to take charge of the workers in the temple of God, along with the sons of Henadad, their sons, and their relatives the Levites.
10 When the builders established theLord’s temple, the priests, ceremonially attired and with their clarions, and the Levites (the sons of Asaph) with their cymbals, stood to praise theLordaccording to the instructions left by King David of Israel.
11 With antiphonal response they sang, praising and glorifying theLord:“For he is good;his loyal love toward Israel is forever.”All the people gave a loud shout as they praised theLordwhen the temple of theLordwas established.
12 Many of the priests, the Levites, and the leaders – older people who had seen with their own eyes the former temple while it was still established – were weeping loudly, and many others raised their voice in a joyous shout.
13 People were unable to tell the difference between the sound of joyous shouting and the sound of the people’s weeping, for the people were shouting so loudly that the sound was heard a long way off.
Ezra 4
1 When the enemies of Judah and Benjamin learned that the former exiles were building a temple for theLordGod of Israel,
2 they came to Zerubbabel and the leaders and said to them, “Let us help you build, for like you we seek your God and we have been sacrificing to him from the time of King Esarhaddon of Assyria, who brought us here.”
3 But Zerubbabel, Jeshua, and the rest of the leaders of Israel said to them, “You have no right to help us build the temple of our God. We will build it by ourselves for theLordGod of Israel, just as King Cyrus, the king of Persia, has commanded us.”
4 Then the local people began to discourage the people of Judah and to dishearten them from building.
5 They were hiring advisers to oppose them, so as to frustrate their plans, throughout the time of King Cyrus of Persia until the reign of King Darius of Persia.
6 At the beginning of the reign of Ahasuerus they filed an accusation against the inhabitants of Judah and Jerusalem.
7 And during the reign of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of their colleagues wrote to King Artaxerxes of Persia. This letter was first written in Aramaic but then translated.
8 Rehum the commander and Shimshai the scribe wrote a letter concerning Jerusalem to King Artaxerxes as follows:
9 From Rehum the commander, Shimshai the scribe, and the rest of their colleagues – the judges, the rulers, the officials, the secretaries, the Erechites, the Babylonians, the people of Susa (that is, the Elamites),
10 and the rest of nations whom the great and noble Ashurbanipal deported and settled in the cities of Samaria and other places in Trans-Euphrates.
11 (This is a copy of the letter they sent to him:)“To King Artaxerxes, from your servants in Trans-Euphrates:
12 Now let the king be aware that the Jews who came up to us from you have gone to Jerusalem. They are rebuilding that rebellious and odious city. They are completing its walls and repairing its foundations.
13 Let the king also be aware that if this city is built and its walls are completed, no more tax, custom, or toll will be paid, and the royal treasury will suffer loss.
14 In light of the fact that we are loyal to the king, and since it does not seem appropriate to us that the king should sustain damage, we are sending the king this information
15 so that he may initiate a search of the records of his predecessors and discover in those records that this city is rebellious and injurious to both kings and provinces, producing internal revolts from long ago. It is for this very reason that this city was destroyed.
16 We therefore are informing the king that if this city is rebuilt and its walls are completed, you will not retain control of this portion of Trans-Euphrates.”
17 The king sent the following response:“To Rehum the commander, Shimshai the scribe, and the rest of their colleagues who live in Samaria and other parts of Trans-Euphrates: Greetings!
18 The letter you sent to us has been translated and read in my presence.
19 So I gave orders, and it was determined that this city from long ago has been engaging in insurrection against kings. It has continually engaged in rebellion and revolt.
20 Powerful kings have been over Jerusalem who ruled throughout the entire Trans-Euphrates and who were the beneficiaries of tribute, custom, and toll.
21 Now give orders that these men cease their work and that this city not be rebuilt until such time as I so instruct.
22 Exercise appropriate caution so that there is no negligence in this matter. Why should danger increase to the point that kings sustain damage?”
23 Then, as soon as the copy of the letter from King Artaxerxes was read in the presence of Rehum, Shimshai the scribe, and their colleagues, they proceeded promptly to the Jews in Jerusalem and stopped them with threat of armed force.
24 So the work on the temple of God in Jerusalem came to a halt. It remained halted until the second year of the reign of King Darius of Persia.
Ezra 5
1 Then the prophets Haggai and Zechariah son of Iddo prophesied concerning the Jews who were in Judah and Jerusalem in the name of the God of Israel who was over them.
2 Then Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak began to rebuild the temple of God in Jerusalem. The prophets of God were with them, supporting them.
3 At that time Tattenai governor of Trans-Euphrates, Shethar-Bozenai, and their colleagues came to them and asked, “Who gave you authority to rebuild this temple and to complete this structure?”
4 They also asked them, “What are the names of the men who are building this edifice?”
5 But God was watching over the elders of Judah, and they were not stopped until a report could be dispatched to Darius and a letter could be sent back concerning this.
6 This is a copy of the letter that Tattenai governor of Trans-Euphrates, Shethar-Bozenai, and his colleagues who were the officials of Trans-Euphrates sent to King Darius.
7 The report they sent to him was written as follows:“To King Darius: All greetings!
8 Let it be known to the king that we have gone to the province of Judah, to the temple of the great God. It is being built with large stones, and timbers are being placed in the walls. This work is being done with all diligence and is prospering in their hands.
9 We inquired of those elders, asking them, ‘Who gave you the authority to rebuild this temple and to complete this structure?’
10 We also inquired of their names in order to inform you, so that we might write the names of the men who were their leaders.
11 They responded to us in the following way: ‘We are servants of the God of heaven and earth. We are rebuilding the temple which was previously built many years ago. A great king of Israel built it and completed it.
12 But after our ancestors angered the God of heaven, he delivered them into the hands of King Nebuchadnezzar of Babylon, the Chaldean, who destroyed this temple and exiled the people to Babylon.
13 But in the first year of King Cyrus of Babylon, King Cyrus enacted a decree to rebuild this temple of God.
14 Even the gold and silver vessels of the temple of God that Nebuchadnezzar had taken from the temple in Jerusalem and had brought to the palace of Babylon – even those things King Cyrus brought from the palace of Babylon and presented to a man by the name of Sheshbazzar whom he had appointed as governor.
15 He said to him, “Take these vessels and go deposit them in the temple in Jerusalem, and let the house of God be rebuilt in its proper location.”
16 Then this Sheshbazzar went and laid the foundations of the temple of God in Jerusalem. From that time to the present moment it has been in the process of being rebuilt, although it is not yet finished.’
17 “Now if the king is so inclined, let a search be conducted in the royal archives there in Babylon in order to determine whether King Cyrus did in fact issue orders for this temple of God to be rebuilt in Jerusalem. Then let the king send us a decision concerning this matter.”
Ezra 6
1 So Darius the king issued orders, and they searched in the archives of the treasury which were deposited there in Babylon.
2 A scroll was found in the citadel of Ecbatana which is in the province of Media, and it was inscribed as follows:“Memorandum:
3 In the first year of his reign, King Cyrus gave orders concerning the temple of God in Jerusalem: ‘Let the temple be rebuilt as a place where sacrifices are offered. Let its foundations be set in place. Its height is to be ninety feet and its width ninety feet,
4 with three layers of large stones and one layer of timber. The expense is to be subsidized by the royal treasury.
5 Furthermore let the gold and silver vessels of the temple of God, which Nebuchadnezzar brought from the temple in Jerusalem and carried to Babylon, be returned and brought to their proper place in the temple in Jerusalem. Let them be deposited in the temple of God.’
6 “Now Tattenai governor of Trans-Euphrates, Shethar Bozenai, and their colleagues, the officials of Trans-Euphrates – all of you stay far away from there!
7 Leave the work on this temple of God alone. Let the governor of the Jews and the elders of the Jews rebuild this temple of God in its proper place.
8 “I also hereby issue orders as to what you are to do with those elders of the Jews in order to rebuild this temple of God. From the royal treasury, from the taxes of Trans-Euphrates the complete costs are to be given to these men, so that there may be no interruption of the work.
9 Whatever is needed – whether oxen or rams or lambs or burnt offerings for the God of heaven or wheat or salt or wine or oil, as required by the priests who are in Jerusalem – must be given to them daily without any neglect,
10 so that they may be offering incense to the God of heaven and may be praying for the good fortune of the king and his family.
11 “I hereby give orders that if anyone changes this directive a beam is to be pulled out from his house and he is to be raised up and impaled on it, and his house is to be reduced to a rubbish heap for this indiscretion.
12 May God who makes his name to reside there overthrow any king or nation who reaches out to cause such change so as to destroy this temple of God in Jerusalem. I, Darius, have given orders. Let them be carried out with precision!”
13 Then Tattenai governor of Trans-Euphrates, Shethar-Bozenai, and their colleagues acted accordingly – with precision, just as Darius the king had given instructions.
14 The elders of the Jews continued building and prospering, while at the same time Haggai the prophet and Zechariah the son of Iddo continued prophesying. They built and brought it to completion by the command of the God of Israel and by the command of Cyrus and Darius and Artaxerxes king of Persia.
15 They finished this temple on the third day of the month Adar, which is the sixth year of the reign of King Darius.
16 The people of Israel – the priests, the Levites, and the rest of the exiles – observed the dedication of this temple of God with joy.
17 For the dedication of this temple of God they offered one hundred bulls, two hundred rams, four hundred lambs, and twelve male goats for the sin of all Israel, according to the number of the tribes of Israel.
18 They appointed the priests by their divisions and the Levites by their divisions over the worship of God at Jerusalem, in accord with the book of Moses.
19 The exiles observed the Passover on the fourteenth day of the first month.
20 The priests and the Levites had purified themselves, every last one, and they all were ceremonially pure. They sacrificed the Passover lamb for all the exiles, for their colleagues the priests, and for themselves.
21 The Israelites who were returning from the exile ate it, along with all those who had joined them in separating themselves from the uncleanness of the nations of the land to seek theLordGod of Israel.
22 They observed the Feast of Unleavened Bread for seven days with joy, for theLordhad given them joy and had changed the opinion of the king of Assyria toward them, so that he assisted them in the work on the temple of God, the God of Israel.
Ezra 7
1 Now after these things had happened, during the reign of King Artaxerxes of Persia, Ezra came up from Babylon. Ezra was the son of Seraiah, who was the son of Azariah, who was the son of Hilkiah,
2 who was the son of Shallum, who was the son of Zadok, who was the son of Ahitub,
3 who was the son of Amariah, who was the son of Azariah, who was the son of Meraioth,
4 who was the son of Zerahiah, who was the son of Uzzi, who was the son of Bukki,
5 who was the son of Abishua, who was the son of Phinehas, who was the son of Eleazar, who was the son of Aaron the chief priest.
6 This Ezra is the one who came up from Babylon. He was a scribe who was skilled in the law of Moses which theLordGod of Israel had given. The king supplied him with everything he requested, for the hand of theLordhis God was on him.
7 In the seventh year of King Artaxerxes, Ezra brought up to Jerusalem some of the Israelites and some of the priests, the Levites, the attendants, the gatekeepers, and the temple servants.
8 He entered Jerusalem in the fifth month of the seventh year of the king.
9 On the first day of the first month he had determined to make the ascent from Babylon, and on the first day of the fifth month he arrived at Jerusalem, for the good hand of his God was on him.
10 Now Ezra had dedicated himself to the study of the law of theLord, to its observance, and to teaching its statutes and judgments in Israel.
11 What follows is a copy of the letter that King Artaxerxes gave to Ezra the priestly scribe. Ezra was a scribe in matters pertaining to the commandments of theLordand his statutes over Israel:
12 “Artaxerxes, king of kings, to Ezra the priest, a scribe of the perfect law of the God of heaven:
13 I have now issued a decree that anyone in my kingdom from the people of Israel – even the priests and Levites – who wishes to do so may go up with you to Jerusalem.
14 You are authorized by the king and his seven advisers to inquire concerning Judah and Jerusalem, according to the law of your God which is in your possession,
15 and to bring silver and gold which the king and his advisers have freely contributed to the God of Israel, who resides in Jerusalem,
16 along with all the silver and gold that you may collect throughout all the province of Babylon and the contributions of the people and the priests for the temple of their God which is in Jerusalem.
17 With this money you should be sure to purchase bulls, rams, and lambs, along with the appropriate meal offerings and libations. You should bring them to the altar of the temple of your God which is in Jerusalem.
18 You may do whatever seems appropriate to you and your colleagues with the rest of the silver and the gold, in keeping with the will of your God.
19 Deliver to the God of Jerusalem the vessels that are given to you for the service of the temple of your God.
20 The rest of the needs for the temple of your God that you may have to supply, you may do so from the royal treasury.
21 “I, King Artaxerxes, hereby issue orders to all the treasurers of Trans-Euphrates, that you precisely execute all that Ezra the priestly scribe of the law of the God of heaven may request of you –
22 up to 100 talents of silver, 100 cors of wheat, 100 baths of wine, 100 baths of olive oil, and unlimited salt.
23 Everything that the God of heaven has required should be precisely done for the temple of the God of heaven. Why should there be wrath against the empire of the king and his sons?
24 Furthermore, be aware of the fact that you have no authority to impose tax, tribute, or toll on any of the priests, the Levites, the musicians, the doorkeepers, the temple servants, or the attendants at the temple of this God.
25 “Now you, Ezra, in keeping with the wisdom of your God which you possess, appoint judges and court officials who can arbitrate cases on behalf of all the people who are in Trans-Euphrates who know the laws of your God. Those who do not know this law should be taught.
26 Everyone who does not observe both the law of your God and the law of the king will be completely liable to the appropriate penalty, whether it is death or banishment or confiscation of property or detainment in prison.”
27 Blessed be theLordGod of our fathers, who so moved in the heart of the king to so honor the temple of theLordwhich is in Jerusalem!
28 He has also conferred his favor on me before the king, his advisers, and all the influential leaders of the king. I gained strength as the hand of theLordmy God was on me, and I gathered leaders from Israel to go up with me.
Ezra 8
1 These are the leaders and those enrolled with them by genealogy who were coming up with me from Babylon during the reign of King Artaxerxes:
2 from the descendants of Phinehas, Gershom;from the descendants of Ithamar, Daniel;from the descendants of David, Hattush
3 the son of Shecaniah;from the descendants of Parosh, Zechariah, and with him were enrolled by genealogy 150 men;
4 from the descendants of Pahath-Moab, Eliehoenai son of Zerahiah, and with him 200 men;
5 from the descendants of Zattu, Shecaniah son of Jahaziel, and with him 300 men;
6 from the descendants of Adin, Ebed son of Jonathan, and with him 50 men;
7 from the descendants of Elam, Jeshaiah son of Athaliah, and with him 70 men;
8 from the descendants of Shephatiah, Zebadiah son of Michael, and with him 80 men;
9 from the descendants of Joab, Obadiah son of Jehiel, and with him 218 men;
10 from the descendants of Bani, Shelomith son of Josiphiah, and with him 160 men;
11 from the descendants of Bebai, Zechariah son of Bebai, and with him 28 men;
12 from the descendants of Azgad, Johanan son of Hakkatan, and with him 110 men;
13 from the descendants of Adonikam there were the latter ones. Their names were Eliphelet, Jeuel, and Shemaiah, and with them 60 men;
14 from the descendants of Bigvai, Uthai, and Zaccur, and with them 70 men.
15 I had them assemble at the canal that flows toward Ahava, and we camped there for three days. I observed that the people and the priests were present, but I found no Levites there.
16 So I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, who were leaders, and Joiarib and Elnathan, who were teachers.
17 I sent them to Iddo, who was the leader in the place called Casiphia. I told them what to say to Iddo and his relatives, who were the temple servants in Casiphia, so they would bring us attendants for the temple of our God.
18 Due to the fact that the good hand of our God was on us, they brought us a skilled man, from the descendants of Mahli the son of Levi son of Israel. This man was Sherebiah, who was accompanied by his sons and brothers, 18 men,
19 and Hashabiah, along with Jeshaiah from the descendants of Merari, with his brothers and their sons, 20 men,
20 and some of the temple servants that David and his officials had established for the work of the Levites – 220 of them. They were all designated by name.
21 I called for a fast there by the Ahava Canal, so that we might humble ourselves before our God and seek from him a safe journey for us, our children, and all our property.
22 I was embarrassed to request soldiers and horsemen from the king to protect us from the enemy along the way, because we had said to the king, “The good hand of our God is on everyone who is seeking him, but his great anger is against everyone who forsakes him.”
23 So we fasted and prayed to our God about this, and he answered us.
24 Then I set apart twelve of the leading priests, together with Sherebiah, Hashabiah, and ten of their brothers,
25 and I weighed out to them the silver, the gold, and the vessels intended for the temple of our God – items that the king, his advisers, his officials, and all Israel who were present had contributed.
26 I weighed out to them 650 talents of silver, silver vessels worth 100 talents, 100 talents of gold,
27 20 gold bowls worth 1,000 darics, and two exquisite vessels of gleaming bronze, as valuable as gold.
28 Then I said to them, “You are holy to theLord, just as these vessels are holy. The silver and the gold are a voluntary offering to theLord, the God of your fathers.
29 Be careful with them and protect them, until you weigh them out before the leading priests and the Levites and the family leaders of Israel in Jerusalem, in the storerooms of the temple of theLord.”
30 Then the priests and the Levites took charge of the silver, the gold, and the vessels that had been weighed out, to transport them to Jerusalem to the temple of our God.
31 On the twelfth day of the first month we began traveling from the Ahava Canal to go to Jerusalem. The hand of our God was on us, and he delivered us from our enemy and from bandits along the way.
32 So we came to Jerusalem, and we stayed there for three days.
33 On the fourth day we weighed out the silver, the gold, and the vessels in the house of our God into the care of Meremoth son of Uriah, the priest, and Eleazar son of Phinehas, who were accompanied by Jozabad son of Jeshua and Noadiah son of Binnui, who were Levites.
34 Everything was verified by number and by weight, and the total weight was written down at that time.
35 The exiles who were returning from the captivity offered burnt offerings to the God of Israel – twelve bulls for all Israel, ninety-six rams, seventy-seven male lambs, along with twelve male goats as a sin offering. All this was a burnt offering to theLord.
36 Then they presented the decrees of the king to the king’s satraps and to the governors of Trans-Euphrates, who gave help to the people and to the temple of God.
Ezra 9
1 Now when these things had been completed, the leaders approached me and said, “The people of Israel, the priests, and the Levites have not separated themselves from the local residents who practice detestable things similar to those of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
2 Indeed, they have taken some of their daughters as wives for themselves and for their sons, so that the holy race has become intermingled with the local residents. Worse still, the leaders and the officials have been at the forefront of all of this!”
3 When I heard this report, I tore my tunic and my robe and ripped out some of the hair from my head and beard. Then I sat down, quite devastated.
4 Everyone who held the words of the God of Israel in awe gathered around me because of the unfaithful acts of the people of the exile. Devastated, I continued to sit there until the evening offering.
5 At the time of the evening offering I got up from my self-abasement, with my tunic and robe torn, and then dropped to my knees and spread my hands to theLordmy God.
6 I prayed,“O my God, I am ashamed and embarrassed to lift my face to you, my God! For our iniquities have climbed higher than our heads, and our guilt extends to the heavens.
7 From the days of our fathers until this very day our guilt has been great. Because of our iniquities we, along with our kings and priests, have been delivered over by the local kings to sword, captivity, plunder, and embarrassment – right up to the present time.
8 “But now briefly we have received mercy from theLordour God, in that he has left us a remnant and has given us a secure position in his holy place. Thus our God has enlightened our eyes and has given us a little relief in our time of servitude.
9 Although we are slaves, our God has not abandoned us in our servitude. He has extended kindness to us in the sight of the kings of Persia, in that he has revived us to restore the temple of our God and to raise up its ruins and to give us a protective wall in Judah and Jerusalem.
10 “And now what are we able to say after this, our God? For we have forsaken your commandments
11 which you commanded us through your servants the prophets with these words: ‘The land that you are entering to possess is a land defiled by the impurities of the local residents! With their abominations they have filled it from one end to the other with their filthiness.
12 Therefore do not give your daughters in marriage to their sons, and do not take their daughters in marriage for your sons. Do not ever seek their peace or welfare, so that you may be strong and may eat the good of the land and may leave it as an inheritance for your children forever.’
13 “Everything that has happened to us has come about because of our wicked actions and our great guilt. Even so, our God, you have exercised restraint toward our iniquities and have given us a remnant such as this.
14 Shall we once again break your commandments and intermarry with these abominable peoples? Would you not be so angered by us that you would wipe us out, with no survivor or remnant?
15 OLordGod of Israel, you are righteous, for we are left as a remnant this day. Indeed, we stand before you in our guilt. However, because of this guilt no one can really stand before you.”
Ezra 10
1 While Ezra was praying and confessing, weeping and throwing himself to the ground before the temple of God, a very large crowd of Israelites – men, women, and children alike – gathered around him. The people wept loudly.
2 Then Shecaniah son of Jehiel, from the descendants of Elam, addressed Ezra:“We have been unfaithful to our God by marrying foreign women from the local peoples. Nonetheless, there is still hope for Israel in this regard.
3 Therefore let us enact a covenant with our God to send away all these women and their offspring, in keeping with your counsel, my lord, and that of those who respect the commandments of our God. And let it be done according to the law.
4 Get up, for this matter concerns you. We are with you, so be strong and act decisively!”
5 So Ezra got up and made the leading priests and Levites and all Israel take an oath to carry out this plan. And they all took a solemn oath.
6 Then Ezra got up from in front of the temple of God and went to the room of Jehohanan son of Eliashib. While he stayed there, he did not eat food or drink water, for he was in mourning over the infidelity of the exiles.
7 A proclamation was circulated throughout Judah and Jerusalem that all the exiles were to be assembled in Jerusalem.
8 Everyone who did not come within three days would thereby forfeit all his property, in keeping with the counsel of the officials and the elders. Furthermore, he himself would be excluded from the assembly of the exiles.
9 All the men of Judah and Benjamin were gathered in Jerusalem within the three days. (It was in the ninth month, on the twentieth day of that month.) All the people sat in the square at the temple of God, trembling because of this matter and because of the rains.
10 Then Ezra the priest stood up and said to them, “You have behaved in an unfaithful manner by taking foreign wives! This has contributed to the guilt of Israel.
11 Now give praise to theLordGod of your fathers, and do his will. Separate yourselves from the local residents and from these foreign wives.”
12 All the assembly replied in a loud voice: “We will do just as you have said!
13 However, the people are numerous and it is the rainy season. We are unable to stand here outside. Furthermore, this business cannot be resolved in a day or two, for we have sinned greatly in this matter.
14 Let our leaders take steps on behalf of all the assembly. Let all those in our towns who have married foreign women come at an appointed time, and with them the elders of each town and its judges, until the hot anger of our God is turned away from us in this matter.”
15 Only Jonathan son of Asahel and Jahzeiah son of Tikvah were against this, assisted by Meshullam and Shabbethai the Levite.
16 So the exiles proceeded accordingly. Ezra the priest separated out by name men who were leaders in their family groups. They sat down to consider this matter on the first day of the tenth month,
17 and on the first day of the first month they finished considering all the men who had married foreign wives.
18 It was determined that from the descendants of the priests, the following had taken foreign wives: from the descendants of Jeshua son of Jozadak, and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah.
19 (They gave their word to send away their wives; their guilt offering was a ram from the flock for their guilt.)
20 From the descendants of Immer: Hanani and Zebadiah.
21 From the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
22 From the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
23 From the Levites: Jozabad, Shimei, Kelaiah (also known as Kelita), Pethahiah, Judah, and Eliezer.
24 From the singers: Eliashib. From the gatekeepers: Shallum, Telem, and Uri.
25 From the Israelites: from the descendants of Parosh: Ramiah, Izziah, Malkijah, Mijamin, Eleazar, Malkijah, and Benaiah.
26 From the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
27 From the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
28 From the descendants of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.
29 From the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.
30 From the descendants of Pahath-Moab: Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
31 From the descendants of Harim: Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
32 Benjamin, Malluch, and Shemariah.
33 From the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
34 From the descendants of Bani: Maadai, Amram, Uel,
35 Benaiah, Bedeiah, Keluhi,
36 Vaniah, Meremoth, Eliashib,
37 Mattaniah, Mattenai, and Jaasu.
38 From the descendants of Binnui: Shimei,
39 Shelemiah, Nathan, Adaiah,
40 Machnadebai, Shashai, Sharai,
41 Azarel, Shelemiah, Shemariah,
42 Shallum, Amariah, and Joseph.
43 From the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
44 All these had taken foreign wives, and some of them also had children by these women.
