Galatia 1
1 From Paul, an apostle (not from men, nor by human agency, but by Jesus Christ and God the Father who raised him from the dead)
2 and all the brothers with me, to the churches of Galatia.
3 Grace and peace to you from God the Father and our Lord Jesus Christ,
4 who gave himself for our sins to rescue us from this present evil age according to the will of our God and Father,
5 to whom be glory forever and ever! Amen.
6 I am astonished that you are so quickly deserting the one who called you by the grace of Christ and are following a different gospel –
7 not that there really is another gospel, but there are some who are disturbing you and wanting to distort the gospel of Christ.
8 But even if we (or an angel from heaven) should preach a gospel contrary to the one we preached to you, let him be condemned to hell!
9 As we have said before, and now I say again, if any one is preaching to you a gospel contrary to what you received, let him be condemned to hell!
10 Am I now trying to gain the approval of people, or of God? Or am I trying to please people? If I were still trying to please people, I would not be a slave of Christ!
11 Now I want you to know, brothers and sisters, that the gospel I preached is not of human origin.
12 For I did not receive it or learn it from any human source; instead I received it by a revelation of Jesus Christ.
13 For you have heard of my former way of life in Judaism, how I was savagely persecuting the church of God and trying to destroy it.
14 I was advancing in Judaism beyond many of my contemporaries in my nation, and was extremely zealous for the traditions of my ancestors.
15 But when the one who set me apart from birth and called me by his grace was pleased
16 to reveal his Son in me so that I could preach him among the Gentiles, I did not go to ask advice from any human being,
17 nor did I go up to Jerusalem to see those who were apostles before me, but right away I departed to Arabia, and then returned to Damascus.
18 Then after three years I went up to Jerusalem to visit Cephas and get information from him, and I stayed with him fifteen days.
19 But I saw none of the other apostles except James the Lord’s brother.
20 I assure you that, before God, I am not lying about what I am writing to you!
21 Afterward I went to the regions of Syria and Cilicia.
22 But I was personally unknown to the churches of Judea that are in Christ.
23 They were only hearing, “The one who once persecuted us is now proclaiming the good news of the faith he once tried to destroy.”
24 So they glorified God because of me.
Galatia 2
1 Then after fourteen years I went up to Jerusalem again with Barnabas, taking Titus along too.
2 I went there because of a revelation and presented to them the gospel that I preach among the Gentiles. But I did so only in a private meeting with the influential people, to make sure that I was not running – or had not run – in vain.
3 Yet not even Titus, who was with me, was compelled to be circumcised, although he was a Greek.
4 Now this matter arose because of the false brothers with false pretenses who slipped in unnoticed to spy on our freedom that we have in Christ Jesus, to make us slaves.
5 But we did not surrender to them even for a moment, in order that the truth of the gospel would remain with you.
6 But from those who were influential (whatever they were makes no difference to me; God shows no favoritism between people) – those influential leaders added nothing to my message.
7 On the contrary, when they saw that I was entrusted with the gospel to the uncircumcised just as Peter was to the circumcised
8 (for he who empowered Peter for his apostleship to the circumcised also empowered me for my apostleship to the Gentiles)
9 and when James, Cephas, and John, who had a reputation as pillars, recognized the grace that had been given to me, they gave to Barnabas and me the right hand of fellowship, agreeing that we would go to the Gentiles and they to the circumcised.
10 They requested only that we remember the poor, the very thing I also was eager to do.
11 But when Cephas came to Antioch, I opposed him to his face, because he had clearly done wrong.
12 Until certain people came from James, he had been eating with the Gentiles. But when they arrived, he stopped doing this and separated himself because he was afraid of those who were pro-circumcision.
13 And the rest of the Jews also joined with him in this hypocrisy, so that even Barnabas was led astray with them by their hypocrisy.
14 But when I saw that they were not behaving consistently with the truth of the gospel, I said to Cephas in front of them all, “If you, although you are a Jew, live like a Gentile and not like a Jew, how can you try to force the Gentiles to live like Jews?”
15 We are Jews by birth and not Gentile sinners,
16 yet we know that no one is justified by the works of the law but by the faithfulness of Jesus Christ. And we have come to believe in Christ Jesus, so that we may be justified by the faithfulness of Christ and not by the works of the law, because by the works of the law no one will be justified.
17 But if while seeking to be justified in Christ we ourselves have also been found to be sinners, is Christ then one who encourages sin? Absolutely not!
18 But if I build up again those things I once destroyed, I demonstrate that I am one who breaks God’s law.
19 For through the law I died to the law so that I may live to God.
20 I have been crucified with Christ, and it is no longer I who live, but Christ lives in me. So the life I now live in the body, I live because of the faithfulness of the Son of God, who loved me and gave himself for me.
21 I do not set aside God’s grace, because if righteousness could come through the law, then Christ died for nothing!
Galatia 3
1 You foolish Galatians! Who has cast a spell on you? Before your eyes Jesus Christ was vividly portrayed as crucified!
2 The only thing I want to learn from you is this: Did you receive the Spirit by doing the works of the law or by believing what you heard?
3 Are you so foolish? Although you began with the Spirit, are you now trying to finish by human effort?
4 Have you suffered so many things for nothing? – if indeed it was for nothing.
5 Does God then give you the Spirit and work miracles among you by your doing the works of the law or by your believing what you heard?
6 Just as Abrahambelieved God,and it was credited to him as righteousness,
7 so then, understand that those who believe are the sons of Abraham.
8 And the scripture, foreseeing that God would justify the Gentiles by faith, proclaimed the gospel to Abraham ahead of time, saying, “All the nationswill be blessed in you.”
9 So then those who believe are blessed along with Abraham the believer.
10 For all who rely on doing the works of the law are under a curse, because it is written, “Cursed is everyone who does not keep on doing everything written in the book of the law.”
11 Now it is clear no one is justified before God by the law, becausethe righteous one will live by faith.
12 But the law is not based on faith, butthe one who doesthe works of the lawwill live by them.
13 Christ redeemed us from the curse of the law by becoming a curse for us (because it is written, “Cursed is everyone who hangs on a tree”)
14 in order that in Christ Jesus the blessing of Abraham would come to the Gentiles, so that we could receive the promise of the Spirit by faith.
15 Brothers and sisters, I offer an example from everyday life: When a covenant has been ratified, even though it is only a human contract, no one can set it aside or add anything to it.
16 Now the promises were spoken to Abraham and to his descendant. Scripture does not say, “and to the descendants,”referring to many, but “and to your descendant,”referring to one, who is Christ.
17 What I am saying is this: The law that came four hundred thirty years later does not cancel a covenant previously ratified by God, so as to invalidate the promise.
18 For if the inheritance is based on the law, it is no longer based on the promise, but God graciously gave it to Abraham through the promise.
19 Why then was the law given? It was added because of transgressions, until the arrival of the descendant to whom the promise had been made. It was administered through angels by an intermediary.
20 Now an intermediary is not for one party alone, but God is one.
21 Is the law therefore opposed to the promises of God? Absolutely not! For if a law had been given that was able to give life, then righteousness would certainly have come by the law.
22 But the scripture imprisoned everything and everyone under sin so that the promise could be given – because of the faithfulness of Jesus Christ – to those who believe.
23 Now before faith came we were held in custody under the law, being kept as prisoners until the coming faith would be revealed.
24 Thus the law had become our guardian until Christ, so that we could be declared righteous by faith.
25 But now that faith has come, we are no longer under a guardian.
26 For in Christ Jesus you are all sons of God through faith.
27 For all of you who were baptized into Christ have clothed yourselves with Christ.
28 There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female – for all of you are one in Christ Jesus.
29 And if you belong to Christ, then you are Abraham’s descendants, heirs according to the promise.
Galatia 4
1 Now I mean that the heir, as long as he is a minor, is no different from a slave, though he is the owner of everything.
2 But he is under guardians and managers until the date set by his father.
3 So also we, when we were minors, were enslaved under the basic forces of the world.
4 But when the appropriate time had come, God sent out his Son, born of a woman, born under the law,
5 to redeem those who were under the law, so that we may be adopted as sons with full rights.
6 And because you are sons, God sent the Spirit of his Son into our hearts, who calls “Abba!Father!”
7 So you are no longer a slave but a son, and if you are a son, then you are also an heir through God.
8 Formerly when you did not know God, you were enslaved to beings that by nature are not gods at all.
9 But now that you have come to know God (or rather to be known by God), how can you turn back again to the weak and worthless basic forces? Do you want to be enslaved to them all over again?
10 You are observing religious days and months and seasons and years.
11 I fear for you that my work for you may have been in vain.
12 I beg you, brothers and sisters, become like me, because I have become like you. You have done me no wrong!
13 But you know it was because of a physical illness that I first proclaimed the gospel to you,
14 and though my physical condition put you to the test, you did not despise or reject me. Instead, you welcomed me as though I were an angel of God, as though I were Christ Jesus himself!
15 Where then is your sense of happiness now? For I testify about you that if it were possible, you would have pulled out your eyes and given them to me!
16 So then, have I become your enemy by telling you the truth?
17 They court you eagerly, but for no good purpose; they want to exclude you, so that you would seek them eagerly.
18 However, it is good to be sought eagerly for a good purpose at all times, and not only when I am present with you.
19 My children – I am again undergoing birth pains until Christ is formed in you!
20 I wish I could be with you now and change my tone of voice, because I am perplexed about you.
21 Tell me, you who want to be under the law, do you not understand the law?
22 For it is written that Abraham had two sons, one by the slave woman and the other by the free woman.
23 But one, the son by the slave woman, was born by natural descent, while the other, the son by the free woman, was born through the promise.
24 These things may be treated as an allegory, for these women represent two covenants. One is from Mount Sinai bearing children for slavery; this is Hagar.
25 Now Hagar represents Mount Sinai in Arabia and corresponds to the present Jerusalem, for she is in slavery with her children.
26 But the Jerusalem above is free, and she is our mother.
27 For it is written:“Rejoice, O barren woman who does not bear children;break forth and shout, you who have no birth pains,because the children of the desolate woman are more numerous than those of the woman who has a husband.”
28 But you, brothers and sisters, are children of the promise like Isaac.
29 But just as at that time the one born by natural descent persecuted the one born according to the Spirit, so it is now.
30 But what does the scripture say? “Throw out the slave woman and her son,for the son of the slave woman will not share the inheritance with the son”of the free woman.
31 Therefore, brothers and sisters, we are not children of the slave woman but of the free woman.
Galatia 5
1 For freedom Christ has set us free. Stand firm, then, and do not be subject again to the yoke of slavery.
2 Listen! I, Paul, tell you that if you let yourselves be circumcised, Christ will be of no benefit to you at all!
3 And I testify again to every man who lets himself be circumcised that he is obligated to obey the whole law.
4 You who are trying to be declared righteous by the law have been alienated from Christ; you have fallen away from grace!
5 For through the Spirit, by faith, we wait expectantly for the hope of righteousness.
6 For in Christ Jesus neither circumcision nor uncircumcision carries any weight – the only thing that matters is faith working through love.
7 You were running well; who prevented you from obeying the truth?
8 This persuasion does not come from the one who calls you!
9 A little yeast makes the whole batch of dough rise!
10 I am confident in the Lord that you will accept no other view. But the one who is confusing you will pay the penalty, whoever he may be.
11 Now, brothers and sisters, if I am still preaching circumcision, why am I still being persecuted? In that case the offense of the cross has been removed.
12 I wish those agitators would go so far as to castrate themselves!
13 For you were called to freedom, brothers and sisters; only do not use your freedom as an opportunity to indulge your flesh, but through love serve one another.
14 For the whole law can be summed up in a single commandment, namely, “You must love your neighbor as yourself.”
15 However, if you continually bite and devour one another, beware that you are not consumed by one another.
16 But I say, live by the Spirit and you will not carry out the desires of the flesh.
17 For the flesh has desires that are opposed to the Spirit, and the Spirit has desires that are opposed to the flesh, for these are in opposition to each other, so that you cannot do what you want.
18 But if you are led by the Spirit, you are not under the law.
19 Now the works of the flesh are obvious: sexual immorality, impurity, depravity,
20 idolatry, sorcery, hostilities, strife, jealousy, outbursts of anger, selfish rivalries, dissensions, factions,
21 envying, murder, drunkenness, carousing, and similar things. I am warning you, as I had warned you before: Those who practice such things will not inherit the kingdom of God!
22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,
23 gentleness, and self-control. Against such things there is no law.
24 Now those who belong to Christ have crucified the flesh with its passions and desires.
25 If we live by the Spirit, let us also behave in accordance with the Spirit.
26 Let us not become conceited, provoking one another, being jealous of one another.
Galatia 6
1 Brothers and sisters, if a person is discovered in some sin, you who are spiritual restore such a person in a spirit of gentleness. Pay close attention to yourselves, so that you are not tempted too.
2 Carry one another’s burdens, and in this way you will fulfill the law of Christ.
3 For if anyone thinks he is something when he is nothing, he deceives himself.
4 Let each one examine his own work. Then he can take pride in himself and not compare himself with someone else.
5 For each one will carry his own load.
6 Now the one who receives instruction in the word must share all good things with the one who teaches it.
7 Do not be deceived. God will not be made a fool. For a person will reap what he sows,
8 because the person who sows to his own flesh will reap corruption from the flesh, but the one who sows to the Spirit will reap eternal life from the Spirit.
9 So we must not grow weary in doing good, for in due time we will reap, if we do not give up.
10 So then, whenever we have an opportunity, let us do good to all people, and especially to those who belong to the family of faith.
11 See what big letters I make as I write to you with my own hand!
12 Those who want to make a good showing in external matters are trying to force you to be circumcised. They do so only to avoid being persecuted for the cross of Christ.
13 For those who are circumcised do not obey the law themselves, but they want you to be circumcised so that they can boast about your flesh.
14 But may I never boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.
15 For neither circumcision nor uncircumcision counts for anything; the only thing that matters is a new creation!
16 And all who will behave in accordance with this rule, peace and mercy be on them, and on the Israel of God.
17 From now on let no one cause me trouble, for I bear the marks of Jesus on my body.
18 The grace of our Lord Jesus Christ be with your spirit, brothers and sisters. Amen.
