Habakuk 1
1 The following is the message which God revealed to Habakkuk the prophet:
2 How long,Lord, must I cry for help?But you do not listen!I call out to you, “Violence!”But you do not intervene!
3 Why do you force me to witness injustice?Why do you put up with wrongdoing?Destruction and violence confront me;conflict is present and one must endure strife.
4 For this reason the law lacks power,and justice is never carried out.Indeed, the wicked intimidate the innocent.For this reason justice is perverted.
5 “Look at the nations and pay attention!You will be shocked and amazed!For I will do something in your lifetime that you will not believe even though you are forewarned.
6 Look, I am about to empower the Babylonians,that ruthless and greedy nation.They sweep across the surface of the earth,seizing dwelling places that do not belong to them.
7 They are frightening and terrifying;they decide for themselves what is right.
8 Their horses are faster than leopardsand more alert than wolves in the desert.Their horses gallop,their horses come a great distance;like a vulture they swoop down quickly to devour their prey.
9 All of them intend to do violence;every face is determined.They take prisoners as easily as one scoops up sand.
10 They mock kingsand laugh at rulers.They laugh at every fortified city;they build siege ramps and capture them.
11 They sweep by like the wind and pass on.But the one who considers himself a god will be held guilty.”
12 Lord, you have been active from ancient times;my sovereign God, you are immortal.Lord, you have made them your instrument of judgment.Protector, you have appointed them as your instrument of punishment.
13 You are too just to tolerate evil;you are unable to condone wrongdoing.So why do you put up with such treacherous people?Why do you say nothing when the wicked devour those more righteous than they are?
14 You made people like fish in the sea,like animals in the sea that have no ruler.
15 The Babylonian tyrant pulls them all up with a fishhook;he hauls them in with his throw net.When he catches them in his dragnet,he is very happy.
16 Because of his success he offers sacrifices to his throw netand burns incense to his dragnet;for because of them he has plenty of food,and more than enough to eat.
17 Will he then continue to fill and empty his throw net?Will he always destroy nations and spare none?
Habakuk 2
1 I will stand at my watch post;I will remain stationed on the city wall.I will keep watching, so I can see what he says to meand can know how I should answer when he counters my argument.
2 TheLordresponded:“Write down this message! Record it legibly on tablets,so the one who announces it may read it easily.
3 For the message is a witness to what is decreed;it gives reliable testimony about how matters will turn out.Even if the message is not fulfilled right away, wait patiently;for it will certainly come to pass – it will not arrive late.
4 Look, the one whose desires are not upright will faint from exhaustion,but the person of integrity will live because of his faithfulness.
5 Indeed, wine will betray the proud, restless man!His appetite is as big as Sheol’s;like death, he is never satisfied.He gathers all the nations;he seizes all peoples.
6 “But all these nations will someday taunt himand ridicule him with proverbial sayings:‘The one who accumulates what does not belong to him is as good as dead(How long will this go on?) – he who gets rich by extortion!’
7 Your creditors will suddenly attack;those who terrify you will spring into action,and they will rob you.
8 Because you robbed many countries,all who are left among the nations will rob you.You have shed human blood and committed violent acts against lands, cities, and those who live in them.
9 The one who builds his house by unjust gain is as good as dead.He does this so he can build his nest way up high and escape the clutches of disaster.
10 Your schemes will bring shame to your house.Because you destroyed many nations, you will self-destruct.
11 For the stones in the walls will cry out,and the wooden rafters will answer back.
12 The one who builds a city by bloodshed is as good as dead – he who starts a town by unjust deeds.
13 Be sure of this! TheLordwho commands armies has decreed:The nations’ efforts will go up in smoke;their exhausting work will be for nothing.
14 For recognition of theLord’s sovereign majesty will fill the earth just as the waters fill up the sea.
15 “You who force your neighbor to drink wine are as good as dead –you who make others intoxicated by forcing them to drink from the bowl of your furious anger,so you can look at their genitals.
16 But you will become drunk with shame, not majesty.Now it is your turn to drink and expose your uncircumcised foreskin!The cup of wine in theLord’s right hand is coming to you,and disgrace will replace your majestic glory!
17 For you will pay in full for your violent acts against Lebanon;terrifying judgment will come upon you because of the way you destroyed the wild animals living there.You have shed human blood and committed violent acts against lands, cities, and those who live in them.
18 What good is an idol? Why would a craftsman make it?What good is a metal image that gives misleading oracles?Why would its creator place his trust in it and make such mute, worthless things?
19 The one who says to wood, ‘Wake up!’ is as good as dead –he who says to speechless stone, ‘Awake!’Can it give reliable guidance?It is overlaid with gold and silver;it has no life’s breath inside it.
20 But theLordis in his majestic palace.The whole earth is speechless in his presence!”
Habakuk 3
1 This is a prayer of Habakkuk the prophet:
2 Lord, I have heard the report of what you did;I am awed,Lord, by what you accomplished.In our time repeat those deeds;in our time reveal them again.But when you cause turmoil, remember to show us mercy!
3 God comes from Teman,the sovereign one from Mount Paran.Selah.His splendor covers the skies,his glory fills the earth.
4 He is as bright as lightning;a two-pronged lightning bolt flashes from his hand.This is the outward display of his power.
5 Plague goes before him;pestilence marches right behind him.
6 He takes his battle position and shakes the earth;with a mere look he frightens the nations.The ancient mountains disintegrate;the primeval hills are flattened.He travels on the ancient roads.
7 I see the tents of Cushan overwhelmed by trouble;the tent curtains of the land of Midian are shaking.
8 Is theLordmad at the rivers?Are you angry with the rivers?Are you enraged at the sea?Is this why you climb into your horse-drawn chariots,your victorious chariots?
9 Your bow is ready for action;you commission your arrows.Selah.You cause flash floods on the earth’s surface.
10 When the mountains see you, they shake.The torrential downpour sweeps through.The great deep shouts out;it lifts its hands high.
11 The sun and moon stand still in their courses;the flash of your arrows drives them away,the bright light of your lightning-quick spear.
12 You furiously stomp on the earth,you angrily trample down the nations.
13 You march out to deliver your people,to deliver your special servant.You strike the leader of the wicked nation,laying him open from the lower body to the neck.Selah.
14 You pierce the heads of his warriors with a spear.They storm forward to scatter us;they shout with joy as if they were plundering the poor with no opposition.
15 But you trample on the sea with your horses,on the surging, raging waters.
16 I listened and my stomach churned;the sound made my lips quiver.My frame went limp, as if my bones were decaying,and I shook as I tried to walk.I long for the day of distress to come upon the people who attack us.
17 When the fig tree does not bud,and there are no grapes on the vines;when the olive trees do not produce,and the fields yield no crops;when the sheep disappear from the pen,and there are no cattle in the stalls,
18 I will rejoice because of theLord;I will be happy because of the God who delivers me!
19 The sovereignLordis my source of strength.He gives me the agility of a deer;he enables me to negotiate the rugged terrain.(This prayer is for the song leader. It is to be accompanied by stringed instruments.)
