Hagai 1
1 On the first day of the sixth month of King Darius’ second year, theLordspoke this message through the prophet Haggai to Zerubbabel son of Shealtiel, governor of Judah, and to the high priest Joshua son of Jehozadak:
2 TheLordwho rules over all says this: “These people have said, ‘The time for rebuilding theLord’s temple has not yet come.’”
3 So theLordspoke through the prophet Haggai as follows:
4 “Is it right for you to live in richly paneled houses while my temple is in ruins?
5 Here then is what theLordwho rules over all says: ‘Think carefully about what you are doing.
6 You have planted much, but have harvested little. You eat, but are never filled. You drink, but are still thirsty. You put on clothes, but are not warm. Those who earn wages end up with holes in their money bags.’”
7 “Moreover, theLordwho rules over all says: ‘Pay close attention to these things also.
8 Go up to the hill country and bring back timber to build the temple. Then I will be pleased and honored,’ says theLord.
9 ‘You expected a large harvest, but instead there was little, and when you brought it home it disappeared right away. Why?’ asks theLordwho rules over all. ‘Because my temple remains in ruins, thanks to each of you favoring his own house!
10 This is why the sky has held back its dew and the earth its produce.
11 Moreover, I have called for a drought that will affect the fields, the hill country, the grain, new wine, fresh olive oil, and everything that grows from the ground; it also will harm people, animals, and everything they produce.’”
12 Then Zerubbabel son of Shealtiel and the high priest Joshua son of Jehozadak, along with the whole remnant of the people, obeyed theLordtheir God. They responded favorably to the message of the prophet Haggai, who spoke just as theLordtheir God had instructed him, and the people began to respect theLord.
13 Then Haggai, theLord’s messenger, spoke theLord’s word to the people: “I am with you!” says theLord.
14 So theLordenergized and encouraged Zerubbabel son of Shealtiel, governor of Judah, the high priest Joshua son of Jehozadak, and the whole remnant of the people. They came and worked on the temple of their God, theLordwho rules over all.
15 This took place on the twenty-fourth day of the sixth month of King Darius’ second year.
Hagai 2
1 On the twenty-first day of the seventh month, theLordspoke again through the prophet Haggai:
2 “Ask the following questions to Zerubbabel son of Shealtiel, governor of Judah, the high priest Joshua son of Jehozadak, and the remnant of the people:
3 ‘Who among you survivors saw the former splendor of this temple? How does it look to you now? Isn’t it nothing by comparison?
4 Even so, take heart, Zerubbabel,’ says theLord. ‘Take heart, Joshua son of Jehozadak, the high priest, and all you citizens of the land,’ says theLord, ‘and begin to work. For I am with you,’ says theLordwho rules over all.
5 ‘Do not fear, because I made a promise to your ancestors when they left Egypt, and my spirit even now testifies to you.’
6 Moreover, theLordwho rules over all says: ‘In just a little while I will once again shake the sky and the earth, the sea and the dry ground.
7 I will also shake up all the nations, and they will offer their treasures; then I will fill this temple with glory,’ says theLordwho rules over all.
8 ‘The silver and gold will be mine,’ says theLordwho rules over all.
9 ‘The future splendor of this temple will be greater than that of former times,’ theLordwho rules over all declares, ‘and in this place I will give peace.’”
10 On the twenty-fourth day of the ninth month of Darius’ second year, theLordspoke again to the prophet Haggai:
11 “TheLordwho rules over all says, ‘Ask the priests about the law.
12 If someone carries holy meat in a fold of his garment and that fold touches bread, a boiled dish, wine, olive oil, or any other food, will that item become holy?’” The priests answered, “It will not.”
13 Then Haggai asked, “If a person who is ritually unclean because of touching a dead body comes in contact with one of these items, will it become unclean?” The priests answered, “It will be unclean.”
14 Then Haggai responded, “‘The people of this nation are unclean in my sight,’ says theLord. ‘And so is all their effort; everything they offer is also unclean.
15 Now therefore reflect carefully on the recent past, before one stone was laid on another in theLord’s temple.
16 From that time when one came expecting a heap of twenty measures, there were only ten; when one came to the wine vat to draw out fifty measures from it, there were only twenty.
17 I struck all the products of your labor with blight, disease, and hail, and yet you brought nothing to me,’ says theLord.
18 ‘Think carefully about the past: from today, the twenty-fourth day of the ninth month, to the day work on the temple of theLordwas resumed, think about it.
19 The seed is still in the storehouse, isn’t it? And the vine, fig tree, pomegranate, and olive tree have not produced. Nevertheless, from today on I will bless you.’”
20 Then theLordspoke again to Haggai on the twenty-fourth day of the month:
21 Tell Zerubbabel governor of Judah: ‘I am ready to shake the sky and the earth.
22 I will overthrow royal thrones and shatter the might of earthly kingdoms. I will overthrow chariots and those who ride them, and horses and their riders will fall as people kill one another.
23 On that day,’ says theLordwho rules over all, ‘I will take you, Zerubbabel son of Shealtiel, my servant,’ says theLord, ‘and I will make you like a signet ring, for I have chosen you,’ says theLordwho rules over all.”
