Hosea 1
1 This is the word of theLordwhich was revealed to Hosea son of Beeri during the time when Uzziah, Jotham, Ahaz, and Hezekiah ruled Judah, and during the time when Jeroboam son of Joash ruled Israel.
2 When theLordfirst spoke through Hosea, he said to him, “Go marry a prostitute who will bear illegitimate children conceived through prostitution, because the nation continually commits spiritual prostitution by turning away from theLord.”
3 So Hosea married Gomer, the daughter of Diblaim. Then she conceived and gave birth to a son for him.
4 Then theLordsaid to Hosea, “Name him ‘Jezreel,’ because in a little while I will punish the dynasty of Jehu on account of the bloodshed in the valley of Jezreel, and I will put an end to the kingdom of Israel.
5 At that time, I will destroy the military power of Israel in the valley of Jezreel.”
6 She conceived again and gave birth to a daughter. Then theLordsaid to him, “Name her ‘No Pity’ (Lo-Ruhamah) because I will no longer have pity on the nation of Israel. For I will certainly not forgive their guilt.
7 But I will have pity on the nation of Judah. I will deliver them by theLordtheir God; I will not deliver them by the warrior’s bow, by sword, by military victory, by chariot horses, or by chariots.”
8 When she had weaned ‘No Pity’ (Lo-Ruhamah) she conceived again and gave birth to another son.
9 Then theLordsaid: “Name him ‘Not My People’ (Lo-Ammi), because you are not my people and I am not your God.”
10 However, in the future the number of the people of Israel will be like the sand of the sea which can be neither measured nor numbered. Although it was said to them, “You are not my people,” it will be said to them, “You are children of the living God!”
11 Then the people of Judah and the people of Israel will be gathered together. They will appoint for themselves one leader, and will flourish in the land. Certainly, the day of Jezreel will be great!
Hosea 2
1 Then you will call your brother, “My People” (Ammi)! You will call your sister, “Pity” (Ruhamah)!
2 Plead earnestly with your mother(for she is not my wife, and I am not her husband),so that she might put an end to her adulterous lifestyle,and turn away from her sexually immoral behavior.
3 Otherwise, I will strip her naked,and expose her like she was when she was born.I will turn her land into a wildernessand make her country a parched land,so that I might kill her with thirst.
4 I will have no pity on her children,because they are children conceived in adultery.
5 For their mother has committed adultery;she who conceived them has acted shamefully.For she said, “I will seek out my lovers;they are the ones who give me my bread and my water, my wool, my flax, my olive oil, and my wine.
6 Therefore, I will soon fence her in with thorns;I will wall her in so that she cannot find her way.
7 Then she will pursue her lovers, but she will not catch them;she will seek them, but she will not find them.Then she will say,“I will go back to my husband,because I was better off then than I am now.”
8 Yet until now she has refused to acknowledge that I was the onewho gave her the grain, the new wine, and the olive oil;and that it was I who lavished on her the silver and gold – which they used in worshiping Baal!
9 Therefore, I will take back my grain during the harvest timeand my new wine when it ripens;I will take away my wool and my flax which I had provided in order to clothe her.
10 Soon I will expose her lewd nakedness in front of her lovers,and no one will be able to rescue her from me!
11 I will put an end to all her celebration:her annual religious festivals,monthly new moon celebrations,and weekly Sabbath festivities – all her appointed festivals.
12 I will destroy her vines and fig trees,about which she said, “These are my wages for prostitutionthat my lovers gave to me!”I will turn her cultivated vines and fig trees into an uncultivated thicket,so that wild animals will devour them.
13 “I will punish her for the festival dayswhen she burned incense to the Baal idols;she adorned herself with earrings and jewelry,and went after her lovers,but she forgot me!” says theLord.
14 However, in the future I will allure her;I will lead her back into the wilderness,and speak tenderly to her.
15 From there I will give back her vineyards to her,and turn the “Valley of Trouble” into an “Opportunity for Hope.”There she will sing as she did when she was young,when she came up from the land of Egypt.
16 “At that time,” declares theLord,“you will call, ‘My husband’;you will never again call me, ‘My master.’
17 For I will remove the names of the Baal idols from your lips,so that you will never again utter their names!”
18 “At that time I will make a covenant for them with the wild animals,the birds of the air, and the creatures that crawl on the ground.I will abolish the warrior’s bow and sword– that is, every weapon of warfare – from the land,and I will allow them to live securely.”
19 I will commit myself to you forever;I will commit myself to you in righteousness and justice,in steadfast love and tender compassion.
20 I will commit myself to you in faithfulness;then you will acknowledge theLord.”
21 “At that time, I will willingly respond,” declares theLord.“I will respond to the sky,and the sky will respond to the ground;
22 then the ground will respond to the grain, the new wine, and the olive oil;and they will respond to ‘God Plants’ (Jezreel)!
23 Then I will plant her as my own in the land.I will have pity on ‘No Pity’ (Lo-Ruhamah).I will say to ‘Not My People’ (Lo-Ammi), ‘You are my people!’And he will say, ‘You are my God!’”
Hosea 3
1 TheLordsaid to me, “Go, show love to your wife again, even though she loves another man and continually commits adultery. Likewise, theLordloves the Israelites although they turn to other gods and love to offer raisin cakes to idols.”
2 So I paid fifteen shekels of silver and about seven bushels of barley to purchase her.
3 Then I told her, “You must live with me many days; you must not commit adultery or have sexual intercourse with another man, and I also will wait for you.”
4 For the Israelites must live many days without a king or prince, without sacrifice or sacred fertility pillar, without ephod or idols.
5 Afterward, the Israelites will turn and seek theLordtheir God and their Davidic king. Then they will submit to theLordin fear and receive his blessings in the future.
Hosea 4
1 Hear the word of theLord, you Israelites!For theLordhas a covenant lawsuit against the people of Israel.For there is neither faithfulness nor loyalty in the land,nor do they acknowledge God.
2 There is only cursing, lying, murder, stealing, and adultery.They resort to violence and bloodshed.
3 Therefore the land will mourn,and all its inhabitants will perish.The wild animals, the birds of the sky,and even the fish in the sea will perish.
4 Do not let anyone accuse or contend against anyone else:for my case is against you priests!
5 You stumble day and night,and the false prophets stumble with you;You have destroyed your own people!
6 You have destroyed my peopleby failing to acknowledge me!Because you refuse to acknowledge me,I will reject you as my priests.Because you reject the law of your God,I will reject your descendants.
7 The more the priests increased in numbers,the more they rebelled against me.They have turned their glorious calling into a shameful disgrace!
8 They feed on the sin offerings of my people;their appetites long for their iniquity!
9 I will deal with the people and priests together:I will punish them both for their ways,and I will repay them for their deeds.
10 They will eat, but not be satisfied;they will engage in prostitution, but not increase in numbers;because they have abandoned theLord by pursuing other gods.
11 Old and new wine take away the understanding of my people.
12 They consult their wooden idols,and their diviner’s staff answers with an oracle.The wind of prostitution blows them astray;they commit spiritual adultery against their God.
13 They sacrifice on the mountaintops,and burn offerings on the hills;they sacrifice under oak, poplar, and terebinth,because their shade is so pleasant.As a result, your daughters have become cult prostitutes,and your daughters-in-law commit adultery!
14 I will not punish your daughters when they commit prostitution,nor your daughters-in-law when they commit adultery.For the men consort with harlots,they sacrifice with temple prostitutes.It is true: “A people that lacks understanding will come to ruin!”
15 Although you, O Israel, commit adultery,do not let Judah become guilty!Do not journey to Gilgal!Do not go up to Beth Aven!Do not swear, “As surely as theLordlives!”
16 Israel has rebelled like a stubborn heifer!Soon theLordwill put them out to pasture like a lamb in a broad field!
17 Ephraim has attached himself to idols;Do not go near him!
18 They consume their alcohol,then engage in cult prostitution;they dearly love their shameful behavior.
19 A whirlwind has wrapped them in its wings;they will be brought to shame because of their idolatrous worship.
Hosea 5
1 Hear this, you priests!Pay attention, you Israelites!Listen closely, O king!For judgment is about to overtake you!For you were like a trap to Mizpah,like a net spread out to catch Tabor.
2 Those who revolt are knee-deep in slaughter,but I will discipline them all.
3 I know Ephraim all too well;the evil of Israel is not hidden from me.For you have engaged in prostitution, O Ephraim;Israel has defiled itself.
4 Their wicked deeds do not allow them to return to their God;because a spirit of idolatry controls their heart,and they do not acknowledge theLord.
5 The arrogance of Israel testifies against it;Israel and Ephraim will be overthrown because of their iniquity.Even Judah will be brought down with them.
6 Although they bring their flocks and herdsto seek the favor of theLord,They will not find him – he has withdrawn himself from them!
7 They have committed treason against theLord,because they bore illegitimate children.Soon the new moon festival will devour them and their fields.
8 Blow the ram’s horn in Gibeah!Sound the trumpet in Ramah!Sound the alarm in Beth Aven!Tremble in fear, O Benjamin!
9 Ephraim will be ruined in the day of judgment!What I am declaring to the tribes of Israel will certainly take place!
10 The princes of Judah are like those who move boundary markers.I will pour out my rage on them like a torrential flood!
11 Ephraim will be oppressed, crushed under judgment,because he was determined to pursue worthless idols.
12 I will be like a moth to Ephraim,like wood rot to the house of Judah.
13 When Ephraim saw his sicknessand Judah saw his wound,then Ephraim turned to Assyria,and begged its great king for help.But he will not be able to heal you!He cannot cure your wound!
14 I will be like a lion to Ephraim,like a young lion to the house of Judah.I myself will tear them to pieces,then I will carry them off, and no one will be able to rescue them!
15 Then I will return again to my lairuntil they have suffered their punishment.Then they will seek me;in their distress they will earnestly seek me.
Hosea 6
1 “Come on! Let’s return to theLord!He himself has torn us to pieces,but he will heal us!He has injured us,but he will bandage our wounds!
2 He will restore us in a very short time;he will heal us in a little while,so that we may live in his presence.
3 So let us acknowledge him!Let us seek to acknowledge theLord!He will come to our rescue as certainly as the appearance of the dawn,as certainly as the winter rain comes,as certainly as the spring rain that waters the land.”Transitory Faithfulness and Imminent Judgment
4 What am I going to do with you, O Ephraim?What am I going to do with you, O Judah?For your faithfulness is as fleeting as the morning mist;it disappears as quickly as dawn’s dew!
5 Therefore, I will certainly cut you into pieces at the hands of the prophets;I will certainly kill you in fulfillment of my oracles of judgment;for my judgment will come forth like the light of the dawn.
6 For I delight in faithfulness, not simply in sacrifice;I delight in acknowledging God, not simply in whole burnt offerings.
7 At Adam they broke the covenant;Oh how they were unfaithful to me!
8 Gilead is a city full of evildoers;its streets are stained with bloody footprints!
9 The company of priests is like a gang of robbers,lying in ambush to pounce on a victim.They commit murder on the road to Shechem;they have done heinous crimes!
10 I have seen a disgusting thing in the temple of Israel:there Ephraim practices temple prostitution and Judah defiles itself.
11 I have appointed a time to reap judgment for you also, O Judah! If Israel Would Repent of Sin, God Would Relent of Judgment Whenever I want to restore the fortunes of my people,
Hosea 7
1 whenever I want to heal Israel,the sin of Ephraim is revealed,and the evil deeds of Samaria are exposed.For they do what is wrong;thieves break into houses,and gangs rob people out in the streets.
2 They do not realizethat I remember all of their wicked deeds.Their evil deeds have now surrounded them;their sinful deeds are always before me.
3 The royal advisers delight the king with their evil schemes,the princes make him glad with their lies.
4 They are all like bakers,they are like a smoldering oven;they are like a baker who does not stoke the fire until the kneaded dough is ready for baking.
5 At the celebration of their king,his princes become inflamed with wine;they conspire with evildoers.
6 They approach him, all the while plotting against him.Their hearts are like an oven;their anger smolders all night long,but in the morning it bursts into a flaming fire.
7 All of them are blazing like an oven;they devour their rulers.All of their kings fall – and none of them call on me!
8 Ephraim has mixed itself like flour among the nations;Ephraim is like a ruined cake of bread that is scorched on one side.
9 Foreigners are consuming what his strenuous labor produced,but he does not recognize it!His head is filled with gray hair,but he does not realize it!
10 The arrogance of Israel testifies against him,yet they refuse to return to theLordtheir God!In spite of all this they refuse to seek him!
11 Ephraim has been like a dove,easily deceived and lacking discernment.They called to Egypt for help;they turned to Assyria for protection.
12 I will throw my bird net over them while they are flying,I will bring them down like birds in the sky;I will discipline them when I hear them flocking together.
13 Woe to them! For they have fled from me!Destruction to them! For they have rebelled against me!I want to deliver them,but they have lied to me.
14 They do not pray to me,but howl in distress on their beds;They slash themselves for grain and new wine,but turn away from me.
15 Although I trained and strengthened them,they plot evil against me!
16 They turn to Baal;they are like an unreliable bow.Their leaders will fall by the swordbecause their prayers to Baal have made me angry.So people will disdain them in the land of Egypt.
Hosea 8
1 Sound the alarm!An eagle looms over the temple of theLord!For they have broken their covenant with me,and have rebelled against my law.
2 Israel cries out to me,“My God, we acknowledge you!”
3 But Israel has rejected what is morally good;so an enemy will pursue him.
4 They enthroned kings without my consent!They appointed princes without my approval!They made idols out of their silver and gold,but they will be destroyed!
5 O Samaria, he has rejected your calf idol!My anger burns against them!They will not survive much longer without being punished,even though they are Israelites!
6 That idol was made by a workman – it is not God!The calf idol of Samaria will be broken to bits.
7 They sow the wind,and so they will reap the whirlwind!The stalk does not have any standing grain;it will not produce any flour.Even if it were to yield grain,foreigners would swallow it all up.
8 Israel will be swallowed up among the nations;they will be like a worthless piece of pottery.
9 They have gone up to Assyria,like a wild donkey that wanders off.Ephraim has hired prostitutes as lovers.
10 Even though they have hired lovers among the nations,I will soon gather them together for judgment.Then they will begin to waste away under the oppression of a mighty king.
11 Although Ephraim has built many altars for sin offerings,these have become altars for sinning!
12 I spelled out my law for him in great detail,but they regard it as something totally unknown to them!
13 They offer up sacrificial gifts to me,and eat the meat,but theLorddoes not accept their sacrifices.Soon he will remember their wrongdoing,he will punish their sins,and they will return to Egypt.
14 Israel has forgotten his Maker and built royal palaces,and Judah has built many fortified cities.But I will send fire on their cities;it will consume their royal citadels.
Hosea 9
1 O Israel, do not rejoice jubilantly like the nations,for you are unfaithful to your God.You love to receive a prostitute's wages on all the floors where you thresh your grain.
2 Threshing floors and wine vats will not feed the people,and new wine only deceives them.
3 They will not remain in theLord’s land.Ephraim will return to Egypt;they will eat ritually unclean food in Assyria.
4 They will not pour out drink offerings of wine to theLord;they will not please him with their sacrifices.Their sacrifices will be like bread eaten while in mourning;all those who eat them will make themselves ritually unclean.For their bread will be only to satisfy their appetite;it will not come into the temple of theLord.
5 So what will you do on the festival day,on the festival days of theLord?
6 Look! Even if they flee from the destruction,Egypt will take hold of them,and Memphis will bury them.The weeds will inherit the silver they treasure – thorn bushes will occupy their homes.
7 The time of judgment is about to arrive!The time of retribution is imminent!Let Israel know!Israel Rejects Hosea’s Prophetic ExhortationsThe prophet is considered a fool –the inspired man is viewed as a madman –because of the multitude of your sins and your intense animosity.
8 The prophet is a watchman over Ephraim on behalf of God,yet traps are laid for him along all of his paths;animosity rages against him in the land of his God.
9 They have sunk deep into corruptionas in the days of Gibeah.He will remember their wrongdoing.He will repay them for their sins.
10 When I found Israel, it was like finding grapes in the wilderness.I viewed your ancestors like an early fig on a fig tree in its first season.Then they came to Baal-Peor and they dedicated themselves to shame – they became as detestable as what they loved.
11 Ephraim will be like a bird;what they value will fly away.They will not bear children – they will not enjoy pregnancy – they will not even conceive!
12 Even if they raise their children,I will take away every last one of them.Woe to them!For I will turn away from them.
13 Just as lion cubs are born predators,so Ephraim will bear his sons for slaughter.
14 Give them, OLord–what will you give them?Give them wombs that miscarry,and breasts that cannot nurse!
15 Because of all their evil in Gilgal,I hate them there.On account of their evil deeds,I will drive them out of my land.I will no longer love them;all their rulers are rebels.
16 Ephraim will be struck down –their root will be dried up;they will not yield any fruit.Even if they do bear children,I will kill their precious offspring.
17 My God will reject them,for they have not obeyed him;so they will be fugitives among the nations.
Hosea 10
1 Israel was a fertile vinethat yielded fruit.As his fruit multiplied,he multiplied altars to Baal.As his land prospered,they adorned the fertility pillars.
2 Their heart is slipping;soon they will be punished for their guilt.TheLordwill break their altars;he will completely destroy their fertility pillars.
3 Very soon they will say, “We have no kingsince we did not fear theLord.But what can a king do for us anyway?”
4 They utter empty words,taking false oaths and making empty agreements.Therefore legal disputes sprout up like poisonous weeds in the furrows of a plowed field.
5 The inhabitants of Samaria will lament over the calf idol of Beth Aven.Its people will mourn over it;its idolatrous priests will wail over it,because its splendor will be taken from them into exile.
6 Even the calf idol will be carried to Assyria,as tribute for the great king.Ephraim will be disgraced;Israel will be put to shame because of its wooden idol.
7 Samaria and its king will be carried off like a twig on the surface of the waters.
8 The high places of the “House of Wickedness” will be destroyed;it is the place where Israel sins.Thorns and thistles will grow up over its altars.Then they will say to the mountains, “Cover us!” and to the hills, “Fall on us!”Failure to Learn from the Sin and Judgment of Gibeah
9 O Israel, you have sinned since the time of Gibeah,and there you have remained.Did not war overtake the evildoers in Gibeah?
10 When I please, I will discipline them;I will gather nations together to attack them,to bind them in chains for their two sins.
11 Ephraim was a well-trained heifer who loved to thresh grain;I myself put a fine yokeon her neck.I will harness Ephraim.Let Judah plow!Let Jacob break up the unplowed ground for himself!
12 Sow righteousness for yourselves,reap unfailing love.Break up the unplowed ground for yourselves,for it is time to seek theLord,until he comes and showers deliverance on you.
13 But you have plowed wickedness;you have reaped injustice;you have eaten the fruit of deception.Because you have depended on your chariots;you have relied on your many warriors.
14 The roar of battle will rise against your people;all your fortresses will be devastated,just as Shalman devastated Beth Arbel on the day of battle,when mothers were dashed to the ground with their children.
15 So will it happen to you, O Bethel,because of your great wickedness!When that day dawns,the king of Israel will be destroyed.
Hosea 11
1 When Israel was a young man, I loved him like a son,and I summoned my son out of Egypt.
2 But the more I summoned them,the farther they departed from me.They sacrificed to the Baal idols and burned incense to images.
3 Yet it was I who led Ephraim,I took them by the arm;but they did not acknowledge that I had healed them.
4 I led them with leather cords,with leather ropes;I lifted the yoke from their neck,and gently fed them.
5 They will return to Egypt!Assyria will rule over them because they refuse to repent!
6 A sword will flash in their cities,it will destroy the bars of their city gates,and will devour them in their fortresses.
7 My people are obsessed with turning away from me;they call to Baal, but he will never exalt them!
8 How can I give you up, O Ephraim?How can I surrender you, O Israel?How can I treat you like Admah?How can I make you like Zeboiim?I have had a change of heart! All my tender compassions are aroused!
9 I cannot carry out my fierce anger!I cannot totally destroy Ephraim!Because I am God, and not man – the Holy One among you – I will not come in wrath!
10 He will roar like a lion,and they will follow theLord;when he roars,his children will come trembling from the west.
11 They will return in fear and tremblinglike birds from Egypt,like doves from Assyria,and I will settle them in their homes,” declares theLord.
12 Ephraim has surrounded me with lies;the house of Israel has surrounded me with deceit.But Judah still roams about with God;he remains faithful to the Holy One.
Hosea 12
1 Ephraim continually feeds on the wind;he chases the east wind all day;he multiplies lies and violence.They make treaties with Assyria,and send olive oil as tribute to Egypt.
2 TheLordalso has a covenant lawsuit against Judah;he will punish Jacob according to his ways and repay him according to his deeds.
3 In the womb he attacked his brother;in his manly vigor he struggled with God.
4 He struggled with an angel and prevailed;he wept and begged for his favor.He found God at Bethel,and there he spoke with him!
5 As for theLordGod Almighty,theLordis the name by which he is remembered!
6 But you must return to your God,by maintaining love and justice,and by waiting for your God to return to you.
7 The businessmen love to cheat;they use dishonest scales.
8 Ephraim boasts, “I am very rich!I have become wealthy!In all that I have done to gain my wealth,no one can accuse me of any offense that is actually sinful.”
9 “I am theLordyour God who brought you out of Egypt;I will make you live in tents again as in the days of old.
10 I spoke to the prophets;I myself revealed many visions;I spoke in parables through the prophets.”
11 Is there idolatry in Gilead?Certainly its inhabitants will come to nothing!Do they sacrifice bulls in Gilgal?Surely their altars will be like stones heaped up on a plowed field!
12 Jacob fled to the country of Aram,then Israel worked to acquire a wife;he tended sheep to pay for her.
13 TheLordbrought Israel out of Egypt by a prophet,and due to a prophet Israel was preserved alive.
14 But Ephraim bitterly provoked him to anger;so he will hold him accountable for the blood he has shed,his Lord will repay him for the contempt he has shown.
Hosea 13
1 When Ephraim spoke, there was terror;he was exalted in Israel,but he became guilty by worshiping Baal and died.
2 Even now they persist in sin!They make metal images for themselves,idols that they skillfully fashion from their own silver;all of them are nothing but the work of craftsmen!There is a saying about them:“Those who sacrifice to the calf idol are calf kissers!”
3 Therefore they will disappear like the morning mist,like early morning dew that evaporates,like chaff that is blown away from a threshing floor,like smoke that disappears through an open window.
4 But I am theLordyour God,who brought you out of Egypt.Therefore, you must not acknowledge any God but me;except me there is no Savior.
5 I cared for you in the wilderness,in the dry desert where no water was.
6 When they were fed, they became satisfied;when they were satisfied, they became proud;as a result, they forgot me!
7 So I will pounce on them like a lion;like a leopard I will lurk by the path.
8 I will attack them like a bear robbed of her cubs –I will rip open their chests.I will devour them there like a lion – like a wild animal would tear them apart.
9 I will destroy you, O Israel!Who is there to help you?
10 Where then is your king,that he may save you in all your cities?Where are your rulers for whom you asked, saying,“Give me a king and princes”?
11 I granted you a king in my anger,and I will take him away in my wrath!
12 The punishment of Ephraim has been decreed;his punishment is being stored up for the future.
13 The labor pains of a woman will overtake him,but the baby will lack wisdom;when the time arrives,he will not come out of the womb!
14 Will I deliver them from the power of Sheol? No, I will not!Will I redeem them from death? No, I will not!O Death, bring on your plagues!O Sheol, bring on your destruction! My eyes will not show any compassion!
15 Even though he flourishes like a reed plant,a scorching east wind will come,a wind from theLordrising up from the desert.As a result, his spring will dry up;his well will become dry.That wind will spoil all his delightful foods in the containers in his storehouse.
16 Samaria will be held guilty,because she rebelled against her God.They will fall by the sword,their infants will be dashed to the ground – their pregnant women will be ripped open.
Hosea 14
1 Return, O Israel, to theLordyour God,for your sin has been your downfall!
2 Return to theLordand repent!Say to him: “Completely forgive our iniquity;accept our penitential prayer,that we may offer the praise of our lips as sacrificial bulls.
3 Assyria cannot save us;we will not ride warhorses.We will never again say, ‘Our gods’to what our own hands have made.For only you will show compassion to Orphan Israel!”
4 “I will heal their waywardnessand love them freely,for my anger will turn away from them.
5 I will be like the dew to Israel;he will blossom like a lily,he will send down his roots like a cedar of Lebanon.
6 His young shoots will grow;his splendor will be like an olive tree,his fragrance like a cedar of Lebanon.
7 People will reside again in his shade;they will plant and harvest grain in abundance.They will blossom like a vine,and his fame will be like the wine from Lebanon.
8 O Ephraim, I do not want to have anything to do with idols anymore!I will answer him and care for him.I am like a luxuriant cypress tree;your fruitfulness comes from me!
9 Who is wise?Let him discern these things!Who is discerning?Let him understand them!For the ways of theLordare right;the godly walk in them,but in them the rebellious stumble.
