Ibrani 1
1 After God spoke long ago in various portions and in various ways to our ancestors through the prophets,
2 in these last days he has spoken to us in a son, whom he appointed heir of all things, and through whom he created the world.
3 The Son is the radiance of his glory and the representation of his essence, and he sustains all things by his powerful word, and so when he had accomplished cleansing for sins,he sat down at the right hand of the Majesty on high.
4 Thus he became so far better than the angels as he has inherited a name superior to theirs.
5 For to which of the angels did God ever say, “You are my son! Today I have fathered you”? And in another place he says, “I will be his father and he will be my son.”
6 But when he again brings his firstborn into the world, he says, “Let all the angels of God worship him!”
7 And he says of the angels, “He makeshis angels spirits and his ministers a flame of fire,”
8 but of the Son he says,“Your throne,O God,is forever and ever,and a righteous scepteris the scepter of your kingdom.
9 You have loved righteousness and hated lawlessness.So God,your God,has anointed you over your companionswith the oil of rejoicing.”
10 And,“You founded the earth in the beginning,Lord,and the heavens are the works of your hands.
11 They will perish, but you continue.And they will all grow old like a garment,
12 and like a robe you will fold them upandlike a garmentthey will be changed,but you are the same and your years will never run out.”
13 But to which of the angels has he ever said, “Sit at my right hand until I make your enemies a footstool for your feet”?
14 Are they not all ministering spirits, sent out to serve those who will inherit salvation?
Ibrani 2
1 Therefore we must pay closer attention to what we have heard, so that we do not drift away.
2 For if the message spoken through angels proved to be so firm that every violation or disobedience received its just penalty,
3 how will we escape if we neglect such a great salvation? It was first communicated through the Lord and was confirmed to us by those who heard him,
4 while God confirmed their witness with signs and wonders and various miracles and gifts of the Holy Spirit distributed according to his will.
5 For he did not put the world to come, about which we are speaking, under the control of angels.
6 Instead someone testified somewhere:“What is man that you think of himor the son of man that you care for him?
7 You made him lower than the angels for a little while.You crowned him with glory and honor.
8 You put all things under his control.”For when heput all things under his control, he left nothing outside of his control. At present we do not yet seeall things under his control,
9 but we see Jesus, who was madelower than the angels for a little while, now crowned with glory and honor because he suffered death, so that by God’s grace he would experience death on behalf of everyone.
10 For it was fitting for him, for whom and through whom all things exist, in bringing many sons to glory, to make the pioneer of their salvation perfect through sufferings.
11 For indeed he who makes holy and those being made holy all have the same origin, and so he is not ashamed to call them brothers and sisters,
12 saying, “I will proclaim your name to my brothers;in the midst of the assembly I will praise you.”
13 Again he says, “I will be confident in him,” and again, “Here I am,withthe children God has given me.”
14 Therefore, since the children share in flesh and blood, he likewise shared in their humanity, so that through death he could destroy the one who holds the power of death (that is, the devil),
15 and set free those who were held in slavery all their lives by their fear of death.
16 For surely his concern is not for angels, but he is concerned for Abraham’s descendants.
17 Therefore he had to be made like his brothers and sisters in every respect, so that he could become a merciful and faithful high priest in things relating to God, to make atonement for the sins of the people.
18 For since he himself suffered when he was tempted, he is able to help those who are tempted.
Ibrani 3
1 Therefore, holy brothers and sisters, partners in a heavenly calling, take note of Jesus, the apostle and high priest whom we confess,
2 who is faithful to the one who appointed him, as Moses was also in God’s house.
3 For he has come to deserve greater glory than Moses, just as the builder of a house deserves greater honor than the house itself!
4 For every house is built by someone, but the builder of all things is God.
5 Now Moses wasfaithful in all God’shouseas a servant, to testify to the things that would be spoken.
6 But Christ is faithful as a son over God’s house. We are of his house, if in fact we hold firmly to our confidence and the hope we take pride in.
7 Therefore, as the Holy Spirit says,“Oh,that today you would listen as he speaks!
8 “Do not harden your hearts as in the rebellion,in the day of testing in the wilderness.
9 “There your fathers tested me and tried me,and they saw my works for forty years.
10 “Therefore,I became provoked at that generation and said,‘Their hearts are always wanderingand they have not known my ways.’
11 “As I swore in my anger,‘They will never enter my rest!’”
12 See to it, brothers and sisters, that none of you has an evil, unbelieving heart that forsakes the living God.
13 But exhort one another each day, as long as it is called “Today,” that none of you may become hardened by sin’s deception.
14 For we have become partners with Christ, if in fact we hold our initial confidence firm until the end.
15 As it says, “Oh,that today you would listen as he speaks!Do not harden your hearts as in the rebellion.”
16 For which ones heard and rebelled? Was it not all who came out of Egypt under Moses’ leadership?
17 And against whom was God provoked for forty years? Was it not those who sinned,whose dead bodies fell in the wilderness?
18 And to whom did he swear they would never enter into his rest, except those who were disobedient?
19 So we see that they could not enter because of unbelief.
Ibrani 4
1 Therefore we must be wary that, while the promise of entering his rest remains open, none of you may seem to have come short of it.
2 For we had good news proclaimed to us just as they did. But the message they heard did them no good, since they did not join in with those who heard it in faith.
3 For we who have believed enter that rest, as he has said, “As I swore in my anger,‘They will never enter my rest!’” And yet God’s works were accomplished from the foundation of the world.
4 For he has spoken somewhere about the seventh day in this way: “And God rested on the seventh day from all his works,”
5 but to repeat the text cited earlier: “They will never enter my rest!”
6 Therefore it remains for some to enter it, yet those to whom it was previously proclaimed did not enter because of disobedience.
7 So God again ordains a certain day, “Today,” speaking through David after so long a time, as in the words quoted before, “O,that today you would listen as he speaks!Do not harden your hearts.”
8 For if Joshua had given them rest, God would not have spoken afterward about another day.
9 Consequently a Sabbath rest remains for the people of God.
10 For the one who enters God’s rest has also rested from his works, just as God did from his own works.
11 Thus we must make every effort to enter that rest, so that no one may fall by following the same pattern of disobedience.
12 For the word of God is living and active and sharper than any double-edged sword, piercing even to the point of dividing soul from spirit, and joints from marrow; it is able to judge the desires and thoughts of the heart.
13 And no creature is hidden from God, but everything is naked and exposed to the eyes of him to whom we must render an account.
14 Therefore since we have a great high priest who has passed through the heavens, Jesus the Son of God, let us hold fast to our confession.
15 For we do not have a high priest incapable of sympathizing with our weaknesses, but one who has been tempted in every way just as we are, yet without sin.
16 Therefore let us confidently approach the throne of grace to receive mercy and find grace whenever we need help.
Ibrani 5
1 For every high priest is taken from among the people and appointed to represent them before God, to offer both gifts and sacrifices for sins.
2 He is able to deal compassionately with those who are ignorant and erring, since he also is subject to weakness,
3 and for this reason he is obligated to make sin offerings for himself as well as for the people.
4 And no one assumes this honor on his own initiative, but only when called to it by God, as in fact Aaron was.
5 So also Christ did not glorify himself in becoming high priest, but the one who glorified him was God, who said to him, “You are my Son! Today I have fathered you,”
6 as also in another place God says, “You are a priest forever in the order of Melchizedek.”
7 During his earthly life Christ offered both requests and supplications, with loud cries and tears, to the one who was able to save him from death and he was heard because of his devotion.
8 Although he was a son, he learned obedience through the things he suffered.
9 And by being perfected in this way, he became the source of eternal salvation to all who obey him,
10 and he was designated by God as high priestin the order of Melchizedek.
11 On this topic we have much to say and it is difficult to explain, since you have become sluggish in hearing.
12 For though you should in fact be teachers by this time, you need someone to teach you the beginning elements of God’s utterances. You have gone back to needing milk, not solid food.
13 For everyone who lives on milk is inexperienced in the message of righteousness, because he is an infant.
14 But solid food is for the mature, whose perceptions are trained by practice to discern both good and evil.\
Ibrani 6
1 Therefore we must progress beyond the elementary instructions about Christ and move on to maturity, not laying this foundation again: repentance from dead works and faith in God,
2 teaching about baptisms, laying on of hands, resurrection of the dead, and eternal judgment.
3 And this is what we intend to do, if God permits.
4 For it is impossible in the case of those who have once been enlightened, tasted the heavenly gift, become partakers of the Holy Spirit,
5 tasted the good word of God and the miracles of the coming age,
6 and then have committed apostasy, to renew them again to repentance, since they are crucifying the Son of God for themselves all over again and holding him up to contempt.
7 For the ground that has soaked up the rain that frequently falls on it and yields useful vegetation for those who tend it receives a blessing from God.
8 But if it produces thorns and thistles, it is useless and about to be cursed; its fate is to be burned.
9 But in your case, dear friends, even though we speak like this, we are convinced of better things relating to salvation.
10 For God is not unjust so as to forget your work and the love you have demonstrated for his name, in having served and continuing to serve the saints.
11 But we passionately want each of you to demonstrate the same eagerness for the fulfillment of your hope until the end,
12 so that you may not be sluggish, but imitators of those who through faith and perseverance inherit the promises.
13 Now when God made his promise to Abraham, since he could swear by no one greater, he swore by himself,
14 saying, “Surely I will bless you greatly and multiply your descendants abundantly.”
15 And so by persevering, Abraham inherited the promise.
16 For people swear by something greater than themselves, and the oath serves as a confirmation to end all dispute.
17 In the same way God wanted to demonstrate more clearly to the heirs of the promise that his purpose was unchangeable, and so he intervened with an oath,
18 so that we who have found refuge in him may find strong encouragement to hold fast to the hope set before us through two unchangeable things, since it is impossible for God to lie.
19 We have this hope as an anchor for the soul, sure and steadfast, which reaches inside behind the curtain,
20 where Jesus our forerunner entered on our behalf, since he becamea priest forever in the order of Melchizedek.
Ibrani 7
1 Now thisMelchizedek,king of Salem,priest of the most high God,met Abraham as he was returning from defeating the kingsandblessed him.
2 To him alsoAbraham apportioned a titheof everything. His name first means king of righteousness, thenking of Salem, that is, king of peace.
3 Without father, without mother, without genealogy, he has neither beginning of days nor end of life but is like the son of God, and he remains a priest for all time.
4 But see how great he must be, if Abraham the patriarch gave him a tithe of his plunder.
5 And those of the sons of Levi who receive the priestly office have authorization according to the law to collect a tithe from the people, that is, from their fellow countrymen, although they too are descendants of Abraham.
6 But Melchizedek who does not share their ancestry collected a tithe from Abraham and blessed the one who possessed the promise.
7 Now without dispute the inferior is blessed by the superior,
8 and in one case tithes are received by mortal men, while in the other by him who is affirmed to be alive.
9 And it could be said that Levi himself, who receives tithes, paid a tithe through Abraham.
10 For he was still in his ancestor Abraham’s loins when Melchizedek met him.
11 So if perfection had in fact been possible through the Levitical priesthood – for on that basis the people received the law – what further need would there have been for another priest to arise, said to be in the order of Melchizedek and not in Aaron’s order?
12 For when the priesthood changes, a change in the law must come as well.
13 Yet the one these things are spoken about belongs to a different tribe, and no one from that tribe has ever officiated at the altar.
14 For it is clear that our Lord is descended from Judah, yet Moses said nothing about priests in connection with that tribe.
15 And this is even clearer if another priest arises in the likeness of Melchizedek,
16 who has become a priest not by a legal regulation about physical descent but by the power of an indestructible life.
17 For here is the testimony about him: “You are a priest forever in the order of Melchizedek.”
18 On the one hand a former command is set aside because it is weak and useless,
19 for the law made nothing perfect. On the other hand a better hope is introduced, through which we draw near to God.
20 And since this was not done without a sworn affirmation – for the others have become priests without a sworn affirmation,
21 but Jesus did so with a sworn affirmation by the one who said to him, “The Lord has sworn and will not change his mind,‘You are a priest forever’” –
22 accordingly Jesus has become the guarantee of a better covenant.
23 And the others who became priests were numerous, because death prevented them from continuing in office,
24 but he holds his priesthood permanently since he lives forever.
25 So he is able to save completely those who come to God through him, because he always lives to intercede for them.
26 For it is indeed fitting for us to have such a high priest: holy, innocent, undefiled, separate from sinners, and exalted above the heavens.
27 He has no need to do every day what those priests do, to offer sacrifices first for their own sins and then for the sins of the people, since he did this in offering himself once for all.
28 For the law appoints as high priests men subject to weakness, but the word of solemn affirmation that came after the law appoints a son made perfect forever.
Ibrani 8
1 Now the main point of what we are saying is this: We have such a high priest, one whosat down at the right hand of the throne of the Majesty in heaven,
2 a minister in the sanctuary and the true tabernacle that the Lord, not man, set up.
3 For every high priest is appointed to offer both gifts and sacrifices. So this one too had to have something to offer.
4 Now if he were on earth, he would not be a priest, since there are already priests who offer the gifts prescribed by the law.
5 The place where they serve is a sketch and shadow of the heavenly sanctuary, just as Moses was warned by God as he was about to complete the tabernacle. For he says, “See that you make everything according to the designshown to you on the mountain.”
6 But now Jesus has obtained a superior ministry, since the covenant that he mediates is also better and is enacted on better promises.
7 For if that first covenant had been faultless, no one would have looked for a second one.
8 But showing its fault, God says to them,“Look,the days are coming,says the Lord,when I will complete a new covenant with the house of Israel and with the house of Judah.
9 “It will not be like the covenantthat I made with their fathers,on the day when I took them by the hand to lead them out of Egypt,because they did not continue in my covenant and I had no regard for them,says the Lord.
10 “For this is the covenant that I will establish with the house of Israel after those days,says the Lord.I will putmy laws in their mindsand I will inscribe them on their hearts.And I will be their God and they will be my people.
11 “And there will be no need at allfor each one to teach his countryman or each one to teach his brother saying,‘Know the Lord,’since they will all know me,from the least to the greatest.
12 “For I will be merciful toward their evil deeds,and their sins I will remember no longer.”
13 When he speaks of a new covenant, he makes the first obsolete. Now what is growing obsolete and aging is about to disappear.
Ibrani 9
1 Now the first covenant, in fact, had regulations for worship and its earthly sanctuary.
2 For a tent was prepared, the outer one, which contained the lampstand, the table, and the presentation of the loaves; this is called the holy place.
3 And after the second curtain there was a tent called the holy of holies.
4 It contained the golden altar of incense and the ark of the covenant covered entirely with gold. In this ark were the golden urn containing the manna, Aaron’s rod that budded, and the stone tablets of the covenant.
5 And above the ark were the cherubim of glory overshadowing the mercy seat. Now is not the time to speak of these things in detail.
6 So with these things prepared like this, the priests enter continually into the outer tent as they perform their duties.
7 But only the high priest enters once a year into the inner tent, and not without blood that he offers for himself and for the sins of the people committed in ignorance.
8 The Holy Spirit is making clear that the way into the holy place had not yet appeared as long as the old tabernacle was standing.
9 This was a symbol for the time then present, when gifts and sacrifices were offered that could not perfect the conscience of the worshiper.
10 They served only for matters of food and drink and various washings; they are external regulations imposed until the new order came.
11 But now Christ has come as the high priest of the good things to come. He passed through the greater and more perfect tent not made with hands, that is, not of this creation,
12 and he entered once for all into the most holy place not by the blood of goats and calves but by his own blood, and so he himself secured eternal redemption.
13 For if the blood of goats and bulls and the ashes of a young cow sprinkled on those who are defiled consecrated them and provided ritual purity,
14 how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, purify our consciences from dead works to worship the living God.
15 And so he is the mediator of a new covenant, so that those who are called may receive the eternal inheritance he has promised, since he died to set them free from the violations committed under the first covenant.
16 For where there is a will, the death of the one who made it must be proven.
17 For a will takes effect only at death, since it carries no force while the one who made it is alive.
18 So even the first covenant was inaugurated with blood.
19 For when Moses had spoken every command to all the people according to the law, he took the blood of calves and goats with water and scarlet wool and hyssop and sprinkled both the book itself and all the people,
20 and said, “This is the blood of the covenant that God has commanded you to keep.”
21 And both the tabernacle and all the utensils of worship he likewise sprinkled with blood.
22 Indeed according to the law almost everything was purified with blood, and without the shedding of blood there is no forgiveness.
23 So it was necessary for the sketches of the things in heaven to be purified with these sacrifices, but the heavenly things themselves required better sacrifices than these.
24 For Christ did not enter a sanctuary made with hands – the representation of the true sanctuary – but into heaven itself, and he appears now in God’s presence for us.
25 And he did not enter to offer himself again and again, the way the high priest enters the sanctuary year after year with blood that is not his own,
26 for then he would have had to suffer again and again since the foundation of the world. But now he has appeared once for all at the consummation of the ages to put away sin by his sacrifice.
27 And just as people are appointed to die once, and then to face judgment,
28 so also, after Christ was offered once tobear the sins of many, to those who eagerly await him he will appear a second time, not to bear sin but to bring salvation.
Ibrani 10
1 For the law possesses a shadow of the good things to come but not the reality itself, and is therefore completely unable, by the same sacrifices offered continually, year after year, to perfect those who come to worship.
2 For otherwise would they not have ceased to be offered, since the worshipers would have been purified once for all and so have no further consciousness of sin?
3 But in those sacrifices there is a reminder of sins year after year.
4 For the blood of bulls and goats cannot take away sins.
5 So when he came into the world, he said,“Sacrifice and offering you did not desire,but a body you prepared for me.
6 “Whole burnt offerings and sin-offerings you took no delight in.
7 “Then I said,‘Here I am:I have come – it is written of me in the scroll of the book – to do your will,O God.’”
8 When he says above, “Sacrifices and offeringsandwhole burnt offerings and sin-offeringsyou did not desire nor did you take delightin them” (which are offered according to the law),
9 then he says, “Here I am:I have come to do your will.” He does away with the first to establish the second.
10 By his will we have been made holy through the offering of the body of Jesus Christ once for all.
11 And every priest stands day after day serving and offering the same sacrifices again and again – sacrifices that can never take away sins.
12 But when this priest had offered one sacrifice for sins for all time,he sat down at the right handof God,
13 where he is now waitinguntil his enemies are made a footstool for his feet.
14 For by one offering he has perfected for all time those who are made holy.
15 And the Holy Spirit also witnesses to us, for after saying,
16 “This is the covenant that I will establish with them after those days,says the Lord.I will putmy laws on their hearts and I will inscribe them on their minds,”
17 then he says, “Their sins and their lawless deeds I will remember no longer.”
18 Now where there is forgiveness of these, there is no longer any offering for sin.
19 Therefore, brothers and sisters, since we have confidence to enter the sanctuary by the blood of Jesus,
20 by the fresh and living way that he inaugurated for us through the curtain, that is, through his flesh,
21 and since we have a great priest over the house of God,
22 let us draw near with a sincere heart in the assurance that faith brings, because we have had our hearts sprinkled clean from an evil conscience and our bodies washed in pure water.
23 And let us hold unwaveringly to the hope that we confess, for the one who made the promise is trustworthy.
24 And let us take thought of how to spur one another on to love and good works,
25 not abandoning our own meetings, as some are in the habit of doing, but encouraging each other, and even more so because you see the day drawing near.
26 For if we deliberately keep on sinning after receiving the knowledge of the truth, no further sacrifice for sins is left for us,
27 but only a certain fearful expectation of judgment anda furyof fire that will consume God’s enemies.
28 Someone who rejected the law of Moses was put to death without mercyon the testimony of two or three witnesses.
29 How much greater punishment do you think that person deserves who has contempt for the Son of God, and profanes the blood of the covenant that made him holy, and insults the Spirit of grace?
30 For we know the one who said, “Vengeance is mine,I will repay,” and again, “The Lord will judge his people.”
31 It is a terrifying thing to fall into the hands of the living God.
32 But remember the former days when you endured a harsh conflict of suffering after you were enlightened.
33 At times you were publicly exposed to abuse and afflictions, and at other times you came to share with others who were treated in that way.
34 For in fact you shared the sufferings of those in prison, and you accepted the confiscation of your belongings with joy, because you knew that you certainly had a better and lasting possession.
35 So do not throw away your confidence, because it has great reward.
36 For you need endurance in order to do God’s will and so receive what is promised.
37 Forjust a little longerandhe who is coming will arrive and not delay.
38 But my righteous one will live by faith,and if he shrinks back,Itake no pleasure in him.
39 But we are not among those who shrink back and thus perish, but are among those who have faith and preserve their souls.
Ibrani 11
1 Now faith is being sure of what we hope for, being convinced of what we do not see.
2 For by it the people of old received God’s commendation.
3 By faith we understand that the worlds were set in order at God’s command, so that the visible has its origin in the invisible.
4 By faith Abel offered God a greater sacrifice than Cain, and through his faith he was commended as righteous, because God commended him for his offerings. And through his faith he still speaks, though he is dead.
5 By faith Enoch was taken up so that he did not see death, and he was not to be found because God took him up. For before his removal he had been commended as having pleased God.
6 Now without faith it is impossible to please him, for the one who approaches God must believe that he exists and that he rewards those who seek him.
7 By faith Noah, when he was warned about things not yet seen, with reverent regard constructed an ark for the deliverance of his family. Through faith he condemned the world and became an heir of the righteousness that comes by faith.
8 By faith Abraham obeyed when he was called to go out to a place he would later receive as an inheritance, and he went out without understanding where he was going.
9 By faith he lived as a foreigner in the promised land as though it were a foreign country, living in tents with Isaac and Jacob, who were fellow heirs of the same promise.
10 For he was looking forward to the city with firm foundations, whose architect and builder is God.
11 By faith, even though Sarah herself was barren and he was too old, he received the ability to procreate, because he regarded the one who had given the promise to be trustworthy.
12 So in fact children were fathered by one man – and this one as good as dead –like the number of stars in the sky and like the innumerable grains of sandon the seashore.
13 These all died in faith without receiving the things promised, but they saw them in the distance and welcomed them and acknowledged that they were strangers and foreigners on the earth.
14 For those who speak in such a way make it clear that they are seeking a homeland.
15 In fact, if they had been thinking of the land that they had left, they would have had opportunity to return.
16 But as it is, they aspire to a better land, that is, a heavenly one. Therefore, God is not ashamed to be called their God, for he has prepared a city for them.
17 By faith Abraham, when he was tested, offered up Isaac. He had received the promises, yet he was ready to offer up his only son.
18 God had told him, “Through Isaac descendants will carry on your name,”
19 and he reasoned that God could even raise him from the dead, and in a sense he received him back from there.
20 By faith also Isaac blessed Jacob and Esau concerning the future.
21 By faith Jacob, as he was dying, blessed each of the sons of Joseph andworshiped as he leaned on his staff.
22 By faith Joseph, at the end of his life, mentioned the exodus of the sons of Israel and gave instructions about his burial.
23 By faith, when Moses was born, his parents hid him for three months, because they saw the child was beautiful and they were not afraid of the king’s edict.
24 By faith, when he grew up, Moses refused to be called the son of Pharaoh’s daughter,
25 choosing rather to be ill-treated with the people of God than to enjoy sin’s fleeting pleasure.
26 He regarded abuse suffered for Christ to be greater wealth than the treasures of Egypt, for his eyes were fixed on the reward.
27 By faith he left Egypt without fearing the king’s anger, for he persevered as though he could see the one who is invisible.
28 By faith he kept the Passover and the sprinkling of the blood, so that the one who destroyed the firstborn would not touch them.
29 By faith they crossed the Red Sea as if on dry ground, but when the Egyptians tried it, they were swallowed up.
30 By faith the walls of Jericho fell after the people marched around them for seven days.
31 By faith Rahab the prostitute escaped the destruction of the disobedient, because she welcomed the spies in peace.
32 And what more shall I say? For time will fail me if I tell of Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets.
33 Through faith they conquered kingdoms, administered justice, gained what was promised, shut the mouths of lions,
34 quenched raging fire, escaped the edge of the sword, gained strength in weakness, became mighty in battle, put foreign armies to flight,
35 and women received back their dead raised to life. But others were tortured, not accepting release, to obtain resurrection to a better life.
36 And others experienced mocking and flogging, and even chains and imprisonment.
37 They were stoned, sawed apart, murdered with the sword; they went about in sheepskins and goatskins; they were destitute, afflicted, ill-treated
38 (the world was not worthy of them); they wandered in deserts and mountains and caves and openings in the earth.
39 And these all were commended for their faith, yet they did not receive what was promised.
40 For God had provided something better for us, so that they would be made perfect together with us.
Ibrani 12
1 Therefore, since we are surrounded by such a great cloud of witnesses, we must get rid of every weight and the sin that clings so closely, and run with endurance the race set out for us,
2 keeping our eyes fixed on Jesus, the pioneer and perfecter of our faith. For the joy set out for him he endured the cross, disregarding its shame, andhas taken his seat at the right hand of the throneof God.
3 Think of him who endured such opposition against himself by sinners, so that you may not grow weary in your souls and give up.
4 You have not yet resisted to the point of bloodshed in your struggle against sin.
5 And have you forgotten the exhortation addressed to you as sons?“My son,do not scornthe Lord’s discipline or give up when he corrects you.
6 “For the Lord disciplines the one he loves and chastises every son he accepts.”
7 Endure your suffering as discipline; God is treating you as sons. For what son is there that a father does not discipline?
8 But if you do not experience discipline, something all sons have shared in, then you are illegitimate and are not sons.
9 Besides, we have experienced discipline from our earthly fathers and we respected them; shall we not submit ourselves all the more to the Father of spirits and receive life?
10 For they disciplined us for a little while as seemed good to them, but he does so for our benefit, that we may share his holiness.
11 Now all discipline seems painful at the time, not joyful. But later it produces the fruit of peace and righteousness for those trained by it.
12 Therefore,strengthenyour listless hands and your weak knees,
13 andmake straight paths for your feet, so that what is lame may not be put out of joint but be healed.
14 Pursue peace with everyone, and holiness, for without it no one will see the Lord.
15 See to it that no one comes short of the grace of God, that no one be likea bitter rootspringing upand causing trouble, and through him many become defiled.
16 And see to it that no one becomes an immoral or godless person like Esau, whosold his own birthright for a single meal.
17 For you know that later when he wanted to inherit the blessing, he was rejected, for he found no opportunity for repentance, although he sought the blessing with tears.
18 For you have not come to something that can be touched, to a burning fire and darkness and gloom and a whirlwind
19 and the blast of a trumpet and a voice uttering words such that those who heard begged to hear no more.
20 For they could not bear what was commanded: “If even an animal touches the mountain,it must be stoned.”
21 In fact, the scene was so terrifying that Moses said, “I shudder with fear.”
22 But you have come to Mount Zion, the city of the living God, the heavenly Jerusalem, and to myriads of angels, to the assembly
23 and congregation of the firstborn, who are enrolled in heaven, and to God, the judge of all, and to the spirits of the righteous, who have been made perfect,
24 and to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks of something better than Abel’s does.
25 Take care not to refuse the one who is speaking! For if they did not escape when they refused the one who warned them on earth, how much less shall we, if we reject the one who warns from heaven?
26 Then his voice shook the earth, but now he has promised, “I will once more shake not only the earth but heaven too.”
27 Now this phrase “once more” indicates the removal of what is shaken, that is, of created things, so that what is unshaken may remain.
28 So since we are receiving an unshakable kingdom, let us give thanks, and through this let us offer worship pleasing to God in devotion and awe.
29  For ourGod is indeed a devouring fire.
Ibrani 13
1 Brotherly love must continue.
2 Do not neglect hospitality, because through it some have entertained angels without knowing it.
3 Remember those in prison as though you were in prison with them, and those ill-treated as though you too felt their torment.
4 Marriage must be honored among all and the marriage bed kept undefiled, for God will judge sexually immoral people and adulterers.
5 Your conduct must be free from the love of money and you must be content with what you have, for he has said, “I will never leave you and I will never abandon you.”
6 So we can say with confidence, “The Lord is my helper,andI will not be afraid.What can man do to me?”
7 Remember your leaders, who spoke God’s message to you; reflect on the outcome of their lives and imitate their faith.
8 Jesus Christ is the same yesterday and today and forever!
9 Do not be carried away by all sorts of strange teachings. For it is good for the heart to be strengthened by grace, not ritual meals, which have never benefited those who participated in them.
10 We have an altar that those who serve in the tabernacle have no right to eat from.
11 For the bodies of those animals whose blood the high priest brings into the sanctuary as an offering for sin are burned outside the camp.
12 Therefore, to sanctify the people by his own blood, Jesus also suffered outside the camp.
13 We must go out to him, then, outside the camp, bearing the abuse he experienced.
14 For here we have no lasting city, but we seek the city that is to come.
15 Through him then let us continually offer up a sacrifice of praise to God, that is, the fruit of our lips, acknowledging his name.
16 And do not neglect to do good and to share what you have, for God is pleased with such sacrifices.
17 Obey your leaders and submit to them, for they keep watch over your souls and will give an account for their work. Let them do this with joy and not with complaints, for this would be no advantage for you.
18 Pray for us, for we are sure that we have a clear conscience and desire to conduct ourselves rightly in every respect.
19 I especially ask you to pray that I may be restored to you very soon.
20 Now may the God of peace who by the blood of the eternal covenant brought back from the dead the great shepherd of the sheep, our Lord Jesus Christ,
21 equip you with every good thing to do his will, working in us what is pleasing before him through Jesus Christ, to whom be glory forever. Amen.
22 Now I urge you, brothers and sisters, bear with my message of exhortation, for in fact I have written to you briefly.
23 You should know that our brother Timothy has been released. If he comes soon, he will be with me when I see you.
24 Greetings to all your leaders and all the saints. Those from Italy send you greetings.
25 Grace be with you all.
