Kidung Agung 1
1 Solomon’s Most Excellent Love Song. 
2 Oh, how I wish you would kiss me passionately!For your lovemaking is more delightful than wine.
3 The fragrance of your colognes is delightful;your name is like the finest perfume. No wonder the young women adore you!
4 Draw me after you; let us hurry!May the king bring me into his bedroom chambers!We will rejoice and delight in you; we will praise your love more than wine. How rightly the young women adore you!
5 I am dark but lovely, O maidens of Jerusalem, dark like the tents of Qedar,lovely like the tent curtains of Salmah.
6 Do not stare at me because I am dark,for the sun has burned my skin.My brothers were angry with me;they made me the keeper of the vineyards.Alas, my own vineyard I could not keep!
7 Tell me, O you whom my heart loves, where do you pasture your sheep? Where do you rest your sheep during the midday heat? Tell me lest I wander around beside the flocks of your companions!
8 If you do not know, O most beautiful of women,simply follow the tracks of my flock,and pasture your little lambsbeside the tents of the shepherds.
9 O my beloved, you are like a mareamong Pharaoh’s stallions.
10 Your cheeks are beautiful with ornaments;your neck is lovely with strings of jewels.
11 We will make for you gold ornamentsstudded with silver.
12 While the king was at his banqueting table,my nard gave forth its fragrance.
13 My beloved is like a fragrant pouch of myrrhspending the night between my breasts.
14 My beloved is like a cluster of henna blossomsin the vineyards of En-Gedi.
15 Oh, how beautiful you are, my beloved! Oh, how beautiful you are!Your eyes are like doves!
16 Oh, how handsome you are, my lover!Oh, how delightful you are! The lush foliage is our canopied bed;
17 the cedars are the beams of our bedroom chamber;the pines are the rafters of our bedroom.
Kidung Agung 2
1 I am a meadow flower from Sharon,a lily from the valleys.The Lover to His Beloved:
2 Like a lily among the thorns,so is my darling among the maidens.
3 Like an apple tree among the trees of the forest, so is my beloved among the young men. I delight to sit in his shade, and his fruit is sweet to my taste.
4 He brought me into the banquet hall, and he looked at me lovingly.
5 Sustain me with raisin cakes, refresh me with apples, for I am faint with love. The Double Refrain: Embracing and Adjuration
6 His left hand caresses my head, and his right hand stimulates me. 
7 I adjure you, O maidens of Jerusalem, by the gazelles and by the young does of the open fields: Do not awaken or arouse love until it pleases!
8 Listen! My lover is approaching! Look! Here he comes, leaping over the mountains, bounding over the hills!
9 My lover is like a gazelle or a young stag. Look! There he stands behind our wall, gazing through the window, peering through the lattice.
10 My lover spoke to me, saying: “Arise, my darling; My beautiful one, come away with me!
11 Look! The winter has passed, the winter rains are over and gone.
12 The pomegranates have appeared in the land, the time for pruning and singing has come; the voice of the turtledove is heard in our land.
13 The fig tree has budded, the vines have blossomed and give off their fragrance. Arise, come away my darling; my beautiful one, come away with me!”
14 O my dove, in the clefts of the rock, in the hiding places of the mountain crags, let me see your face, let me hear your voice; for your voice is sweet, and your face is lovely.
15 Catch the foxes for us, the little foxes, that ruin the vineyards – for our vineyard is in bloom.
16 My lover is mine and I am his; he grazes among the lilies.
17 Until the dawn arrives and the shadows flee, turn, my beloved – be like a gazelle or a young stag on the mountain gorges.
Kidung Agung 3
1 All night long on my bed I longed for my lover. I longed for him but he never appeared.
2 “I will arise and look all around throughout the town, and throughout the streets and squares; I will search for my beloved.” I searched for him but I did not find him.
3 The night watchmen found me – the ones who guard the city walls. “Have you seen my beloved?”
4 Scarcely had I passed them by when I found my beloved! I held onto him tightly and would not let him go until I brought him to my mother’s house, to the bedroom chamber of the one who conceived me. 
5 I admonish you, O maidens of Jerusalem, by the gazelles and by the young does of the open fields: “Do not awake or arouse love until it pleases!” 
6 Who is this coming up from the desert like a column of smoke, like a fragrant billow of myrrh and frankincense, every kind of fragrant powder of the traveling merchants?
7 Look! It is Solomon’s portable couch! It is surrounded by sixty warriors, some of Israel’s mightiest warriors.
8 All of them are skilled with a sword, well-trained in the art of warfare. Each has his sword at his side, to guard against the terrors of the night.
9 King Solomon made a sedan chair for himself of wood imported from Lebanon.
10 Its posts were made of silver; its back was made of gold. Its seat was upholstered with purple wool; its interior was inlaid with leather by the maidens of Jerusalem.
11 Come out, O maidens of Zion, and gaze upon King Solomon! He is wearing the crown with which his mother crowned him on his wedding day, on the most joyous day of his life!
Kidung Agung 4
1 Oh, you are beautiful, my darling! Oh, you are beautiful! Your eyes behind your veil are like doves.Your hair is like a flock of female goats descending from Mount Gilead.
2 Your teeth are like a flock of newly-shorn sheep coming up from the washing place; each of them has a twin, and not one of them is missing.
3 Your lips are like a scarlet thread; your mouth is lovely. Your forehead behind your veil is like a slice of pomegranate.
4 Your neck is like the tower of David built with courses of stones; one thousand shields are hung on it – all shields of valiant warriors.
5 Your two breasts are like two fawns, twins of the gazelle grazing among the lilies.
6 Until the dawn arrives and the shadows flee, I will go up to the mountain of myrrh, and to the hill of frankincense.
7 You are altogether beautiful, my darling! There is no blemish in you! 
8 Come with me from Lebanon, my bride, come with me from Lebanon. Descend from the crest of Amana, from the top of Senir, the summit of Hermon, from the lions’ dens and the mountain haunts of the leopards.
9 You have stolen my heart, my sister, my bride! You have stolen my heart with one glance of your eyes, with one jewel of your necklace.
10 How delightful is your love, my sister, my bride! How much better is your love than wine; the fragrance of your perfume is better than any spice!
11 Your lips drip sweetness like the honeycomb, my bride, honey and milk are under your tongue. The fragrance of your garments is like the fragrance of Lebanon. 
12 You are a locked garden, my sister, my bride; you are an enclosed spring, a sealed-up fountain.
13 Your shoots are a royal garden full of pomegranates with choice fruits: henna with nard,
14 nard and saffron; calamus and cinnamon with every kind of spice, myrrh and aloes with all the finest spices.
15 You are a garden spring, a well of fresh water flowing down from Lebanon. 
16 Awake, O north wind; come, O south wind! Blow on my garden so that its fragrant spices may send out their sweet smell. May my beloved come into his garden and eat its delightful fruit!
Kidung Agung 5
1 I have entered my garden, O my sister, my bride; I have gathered my myrrh with my balsam spice. I have eaten my honeycomb and my honey; I have drunk my wine and my milk! Eat, friends, and drink! Drink freely, O lovers!
2 I was asleep, but my mind was dreaming. Listen! My lover is knocking at the door! “Open for me, my sister, my darling, my dove, my flawless one! My head is drenched with dew, my hair with the dampness of the night.”
3 “I have already taken off my robe – must I put it on again? I have already washed my feet – must I soil them again?”
4 My lover thrust his hand through the hole, and my feelings were stirred for him.
5 I arose to open for my beloved; my hands dripped with myrrh – my fingers flowed with myrrh on the handles of the lock.
6 I opened for my beloved, but my lover had already turned and gone away. I fell into despair when he departed. I looked for him but did not find him; I called him but he did not answer me.
7 The watchmen found me as they made their rounds in the city. They beat me, they bruised me; they took away my cloak, those watchmen on the walls! 
8 O maidens of Jerusalem, I command you – If you find my beloved, what will you tell him?Tell him that I am lovesick! 
9 Why is your beloved better than others, O most beautiful of women? Why is your beloved better than others, that you would command us in this manner? 
10 My beloved is dazzling and ruddy; he stands out in comparison to all other men.
11 His head is like the most pure gold. His hair is curly – black like a raven.
12 His eyes are like doves by streams of water, washed in milk, mounted like jewels.
13 His cheeks are like garden beds full of balsam trees yielding perfume. His lips are like lilies dripping with drops of myrrh.
14 His arms are like rods of gold set with chrysolite. His abdomen is like polished ivory inlaid with sapphires.
15 His legs are like pillars of marble set on bases of pure gold. His appearance is like Lebanon, choice as its cedars.
16 His mouth is very sweet; he is totally desirable. This is my beloved!This is my companion, O maidens of Jerusalem!
Kidung Agung 6
1 Where has your beloved gone, O most beautiful among women? Where has your beloved turned? Tell us, that we may seek him with you. 
2 My beloved has gone down to his garden, to the flowerbeds of balsam spices, to graze in the gardens, and to gather lilies. 
3 I am my lover’s and my lover is mine; he grazes among the lilies. 
4 My darling, you are as beautiful as Tirzah, as lovely as Jerusalem, as awe-inspiring as bannered armies!
5 Turn your eyes away from me – they overwhelm me! Your hair is like a flock of goats descending from Mount Gilead.
6 Your teeth are like a flock of sheep coming up from the washing; each has its twin; not one of them is missing.
7 Like a slice of pomegranate is your forehead behind your veil.
8 There may be sixty queens, and eighty concubines, and young women without number.
9 But she is unique! My dove, my perfect one! She is the special daughter of her mother, she is the favorite of the one who bore her. The maidens saw her and complimented her; the queens and concubines praised her:
10 “Who is this who appears like the dawn? Beautiful as the moon, bright as the sun, awe-inspiring as the stars in procession?”
11 I went down to the orchard of walnut trees, to look for the blossoms of the valley, to see if the vines had budded or if the pomegranates were in bloom.
12 I was beside myself with joy! There please give me your myrrh, O daughter of my princely people. 
13 Turn, turn, O Perfect One! Turn, turn, that I may stare at you! Why do you gaze upon the Perfect One like the dance of the Mahanaim?
Kidung Agung 7
1 How beautiful are your sandaled feet, O nobleman’s daughter! The curves of your thighs are like jewels, the work of the hands of a master craftsman.
2 Your navel is a round mixing bowl – may it never lack mixed wine! Your belly is a mound of wheat, encircled by lilies.
3 Your two breasts are like two fawns, twins of a gazelle.
4 Your neck is like a tower made of ivory. Your eyes are the pools in Heshbon by the gate of Bath-Rabbim. Your nose is like the tower of Lebanon overlooking Damascus.
5 Your head crowns you like Mount Carmel. The locks of your hair are like royal tapestries – the king is held captive in its tresses!
6 How beautiful you are! How lovely, O love, with your delights!
7 Your stature is like a palm tree, and your breasts are like clusters of grapes.
8 I want to climb the palm tree, and take hold of its fruit stalks. May your breasts be like the clusters of grapes, and may the fragrance of your breath be like apricots!
9 May your mouth be like the best wine, flowing smoothly for my beloved, gliding gently over our lips as we sleep together.
10 I am my beloved’s, and he desires me! 
11 Come, my beloved, let us go to the countryside; let us spend the night in the villages.
12 Let us rise early to go to the vineyards, to see if the vines have budded, to see if their blossoms have opened, if the pomegranates are in bloom – there I will give you my love.
13 The mandrakes send out their fragrance; over our door is every delicacy, both new and old, which I have stored up for you, my lover.
Kidung Agung 8
1 Oh, how I wish you were my little brother, nursing at my mother’s breasts; if I saw you outside, I could kiss you – surely no one would despise me!
2 I would lead you and bring you to my mother’s house, the one who taught me. I would give you spiced wine to drink, the nectar of my pomegranates. 
3 His left hand caresses my head, and his right hand stimulates me.
4 I admonish you, O maidens of Jerusalem: “Do not arouse or awaken love until it pleases!” 
5 Who is this coming up from the desert, leaning on her beloved? Under the apple tree I aroused you; there your mother conceived you, there she who bore you was in labor of childbirth. 
6 Set me like a cylinder seal over your heart, like a signet on your arm. For love is as strong as death, passion is as unrelenting as Sheol. Its flames burst forth,it is a blazing flame.
7 Surging waters cannot quench love; floodwaters cannot overflow it. If someone were to offer all his possessions to buy love, the offer would be utterly despised. 
8 We have a little sister, and as yet she has no breasts. What shall we do for our sister on the day when she is spoken for?
9 If she is a wall, we will build on her a battlement of silver; but if she is a door, we will barricade her with boards of cedar.
10 I was a wall, and my breasts were like fortress towers. Then I found favor in his eyes. 
11 Solomon had a vineyard at Baal-Hamon; he leased out the vineyard to those who maintained it. Each was to bring a thousand shekels of silver for its fruit.
12 My vineyard, which belongs to me, is at my disposal alone. The thousand shekels belong to you, O Solomon, and two hundred shekels belong to those who maintain it for its fruit.
13 O you who stay in the gardens, my companions are listening attentively for your voice; let me be the one to hear it!
14 Make haste, my beloved! Be like a gazelle or a young stag on the mountains of spices.
