Kolose 1
1 From Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,
2 to the saints, the faithful brothers and sisters in Christ, at Colossae. Grace and peace to you from God our Father!
3 We always give thanks to God, the Father of our Lord Jesus Christ, when we pray for you,
4 since we heard about your faith in Christ Jesus and the love that you have for all the saints.
5 Your faith and love have arisen from the hope laid up for you in heaven, which you have heard about in the message of truth, the gospel
6 that has come to you. Just as in the entire world this gospel is bearing fruit and growing, so it has also been bearing fruit and growing among you from the first day you heard it and understood the grace of God in truth.
7 You learned the gospel from Epaphras, our dear fellow slave – a faithful minister of Christ on our behalf –
8 who also told us of your love in the Spirit.
9 For this reason we also, from the day we heard about you, have not ceased praying for you and asking God to fill you with the knowledge of his will in all spiritual wisdom and understanding,
10 so that you may live worthily of the Lord and please him in all respects – bearing fruit in every good deed, growing in the knowledge of God,
11 being strengthened with all power according to his glorious might for the display of all patience and steadfastness, joyfully
12 giving thanks to the Father who has qualified you to share in the saints’ inheritance in the light.
13 He delivered us from the power of darkness and transferred us to the kingdom of the Son he loves,
14 in whom we have redemption, the forgiveness of sins.
15 He is the image of the invisible God, the firstborn over all creation,
16 for all things in heaven and on earth were created by him – all things, whether visible or invisible, whether thrones or dominions, whether principalities or powers – all things were created through him and for him.
17 He himself is before all things and all things are held together in him.
18 He is the head of the body, the church, as well as the beginning, the firstborn from among the dead, so that he himself may become first in all things.
19 For God was pleased to have all his fullness dwell in the Son
20 and through him to reconcile all things to himself by making peace through the blood of his cross – through him, whether things on earth or things in heaven.
21 And you were at one time strangers and enemies in your minds as expressed through your evil deeds,
22 but now he has reconciled you by his physical body through death to present you holy, without blemish, and blameless before him –
23 if indeed you remain in the faith, established and firm, without shifting from the hope of the gospel that you heard. This gospel has also been preached in all creation under heaven, and I, Paul, have become its servant.
24 Now I rejoice in my sufferings for you, and I fill up in my physical body – for the sake of his body, the church – what is lacking in the sufferings of Christ.
25 I became a servant of the church according to the stewardship from God – given to me for you – in order to complete the word of God,
26 that is, the mystery that has been kept hidden from ages and generations, but has now been revealed to his saints.
27 God wanted to make known to them the glorious riches of this mystery among the Gentiles, which is Christ in you, the hope of glory.
28 We proclaim him by instructing and teaching all people with all wisdom so that we may present every person mature in Christ.
29 Toward this goal I also labor, struggling according to his power that powerfully works in me.
Kolose 2
1 For I want you to know how great a struggle I have for you, and for those in Laodicea, and for those who have not met me face to face.
2 My goal is that their hearts, having been knit together in love, may be encouraged, and that they may have all the riches that assurance brings in their understanding of the knowledge of the mystery of God, namely, Christ,
3 in whom are hidden all the treasures of wisdom and knowledge.
4 I say this so that no one will deceive you through arguments that sound reasonable.
5 For though I am absent from you in body, I am present with you in spirit, rejoicing to see your morale and the firmness of your faith in Christ.
6 Therefore, just as you received Christ Jesus as Lord, continue to live your lives in him,
7 rooted and built up in him and firm in your faith just as you were taught, and overflowing with thankfulness.
8 Be careful not to allow anyone to captivate you through an empty, deceitful philosophy that is according to human traditions and the elemental spirits of the world, and not according to Christ.
9 For in him all the fullness of deity lives in bodily form,
10 and you have been filled in him, who is the head over every ruler and authority.
11 In him you also were circumcised – not, however, with a circumcision performed by human hands, but by the removal of the fleshly body, that is, through the circumcision done by Christ.
12 Having been buried with him in baptism, you also have been raised with him through your faith in the power of God who raised him from the dead.
13 And even though you were dead in your transgressions and in the uncircumcision of your flesh, he nevertheless made you alive with him, having forgiven all your transgressions.
14 He has destroyed what was against us, a certificate of indebtedness expressed in decrees opposed to us. He has taken it away by nailing it to the cross.
15 Disarming the rulers and authorities, he has made a public disgrace of them, triumphing over them by the cross.
16 Therefore do not let anyone judge you with respect to food or drink, or in the matter of a feast, new moon, or Sabbath days –
17 these are only the shadow of the things to come, but the reality is Christ!
18 Let no one who delights in humility and the worship of angels pass judgment on you. That person goes on at great lengths about what he has supposedly seen, but he is puffed up with empty notions by his fleshly mind.
19 He has not held fast to the head from whom the whole body, supported and knit together through its ligaments and sinews, grows with a growth that is from God.
20 If you have died with Christ to the elemental spirits of the world, why do you submit to them as though you lived in the world?
21 “Do not handle! Do not taste! Do not touch!”
22 These are all destined to perish with use, founded as they are on human commands and teachings.
23 Even though they have the appearance of wisdom with their self-imposed worship and false humility achieved by an unsparing treatment of the body – a wisdom with no true value – they in reality result in fleshly indulgence.
Kolose 3
1 Therefore, if you have been raised with Christ, keep seeking the things above, where Christ is, seated at the right hand of God.
2 Keep thinking about things above, not things on the earth,
3 for you have died and your life is hidden with Christ in God.
4 When Christ (who is your life) appears, then you too will be revealed in glory with him.
5 So put to death whatever in your nature belongs to the earth: sexual immorality, impurity, shameful passion, evil desire, and greed which is idolatry.
6 Because of these things the wrath of God is coming on the sons of disobedience.
7 You also lived your lives in this way at one time, when you used to live among them.
8 But now, put off all such things as anger, rage, malice, slander, abusive language from your mouth.
9 Do not lie to one another since you have put off the old man with its practices
10 and have been clothed with the new man that is being renewed in knowledge according to the image of the one who created it.
11 Here there is neither Greek nor Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all and in all.
12 Therefore, as the elect of God, holy and dearly loved, clothe yourselves with a heart of mercy, kindness, humility, gentleness, and patience,
13 bearing with one another and forgiving one another, if someone happens to have a complaint against anyone else. Just as the Lord has forgiven you, so you also forgive others.
14 And to all these virtues add love, which is the perfect bond.
15 Let the peace of Christ be in control in your heart (for you were in fact called as one body to this peace), and be thankful.
16 Let the word of Christ dwell in you richly, teaching and exhorting one another with all wisdom, singing psalms, hymns, and spiritual songs, all with grace in your hearts to God.
17 And whatever you do in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.
18 Wives, submit to your husbands, as is fitting in the Lord.
19 Husbands, love your wives and do not be embittered against them.
20 Children, obey your parents in everything, for this is pleasing in the Lord.
21 Fathers, do not provoke your children, so they will not become disheartened.
22 Slaves, obey your earthly masters in every respect, not only when they are watching – like those who are strictly people-pleasers – but with a sincere heart, fearing the Lord.
23 Whatever you are doing, work at it with enthusiasm, as to the Lord and not for people,
24 because you know that you will receive your inheritance from the Lord as the reward. Serve the Lord Christ.
25 For the one who does wrong will be repaid for his wrong, and there are no exceptions.
Kolose 4
1 Masters, treat your slaves with justice and fairness, because you know that you also have a master in heaven.
2 Be devoted to prayer, keeping alert in it with thanksgiving.
3 At the same time pray for us too, that God may open a door for the message so that we may proclaim the mystery of Christ, for which I am in chains.
4 Pray that I may make it known as I should.
5 Conduct yourselves with wisdom toward outsiders, making the most of the opportunities.
6 Let your speech always be gracious, seasoned with salt, so that you may know how you should answer everyone.
7 Tychicus, a dear brother, faithful minister, and fellow slave in the Lord, will tell you all the news about me.
8 I sent him to you for this very purpose, that you may know how we are doing and that he may encourage your hearts.
9 I sent him with Onesimus, the faithful and dear brother, who is one of you. They will tell you about everything here.
10 Aristarchus, my fellow prisoner, sends you greetings, as does Mark, the cousin of Barnabas (about whom you received instructions; if he comes to you, welcome him).
11 And Jesus who is called Justus also sends greetings. In terms of Jewish converts, these are the only fellow workers for the kingdom of God, and they have been a comfort to me.
12 Epaphras, who is one of you and a slave of Christ, greets you. He is always struggling in prayer on your behalf, so that you may stand mature and fully assured in all the will of God.
13 For I can testify that he has worked hard for you and for those in Laodicea and Hierapolis.
14 Our dear friend Luke the physician and Demas greet you.
15 Give my greetings to the brothers and sisters who are in Laodicea and to Nympha and the church that meets in her house.
16 And after you have read this letter, have it read to the church of Laodicea. In turn, read the letter from Laodicea as well.
17 And tell Archippus, “See to it that you complete the ministry you received in the Lord.”
18 I, Paul, write this greeting by my own hand. Remember my chains. Grace be with you.
