Markus 1
1 The beginning of the gospel of Jesus Christ, the Son of God.
2 As it is written in Isaiah the prophet, “Look, I am sending my messenger ahead of you, who will prepare your way,
3 the voice of one shouting in the wilderness, ‘Prepare the way for the Lord, makehis paths straight.’”
4 In the wilderness John the baptizer began preaching a baptism of repentance for the forgiveness of sins.
5 People from the whole Judean countryside and all of Jerusalem were going out to him, and he was baptizing them in the Jordan River as they confessed their sins.
6 John wore a garment made of camel’s hair with a leather belt around his waist, and he ate locusts and wild honey.
7 He proclaimed, “One more powerful than I am is coming after me; I am not worthy to bend down and untie the strap of his sandals.
8 I baptize you with water, but he will baptize you with the Holy Spirit.”
9 Now in those days Jesus came from Nazareth in Galilee and was baptized by John in the Jordan River.
10 And just as Jesus was coming up out of the water, he saw the heavens splitting apart and the Spirit descending on him like a dove.
11 And a voice came from heaven: “You are my one dear Son; in you I take great delight.”
12 The Spirit immediately drove him into the wilderness.
13 He was in the wilderness forty days, enduring temptations from Satan. He was with wild animals, and angels were ministering to his needs.
14 Now after John was imprisoned, Jesus went into Galilee and proclaimed the gospel of God.
15 He said, “The time is fulfilled and the kingdom of God is near. Repent and believe the gospel!”
16 As he went along the Sea of Galilee, he saw Simon and Andrew, Simon’s brother, casting a net into the sea (for they were fishermen).
17 Jesus said to them, “Follow me, and I will turn you into fishers of people.”
18 They left their nets immediately and followed him.
19 Going on a little farther, he saw James, the son of Zebedee, and John his brother in their boat mending nets.
20 Immediately he called them, and they left their father Zebedee in the boat with the hired men and followed him.
21 Then they went to Capernaum. When the Sabbath came, Jesus went into the synagogue and began to teach.
22 The people there were amazed by his teaching, because he taught them like one who had authority, not like the experts in the law.
23 Just then there was a man in their synagogue with an unclean spirit, and he cried out,
24 “Leave us alone, Jesus the Nazarene! Have you come to destroy us? I know who you are – the Holy One of God!”
25 But Jesus rebuked him: “Silence! Come out of him!”
26 After throwing him into convulsions, the unclean spirit cried out with a loud voice and came out of him.
27 They were all amazed so that they asked each other, “What is this? A new teaching with authority! He even commands the unclean spirits and they obey him.”
28 So the news about him spread quickly throughout all the region around Galilee.
29 Now as soon as they left the synagogue, they entered Simon and Andrew’s house, with James and John.
30 Simon’s mother-in-law was lying down, sick with a fever, so they spoke to Jesus at once about her.
31 He came and raised her up by gently taking her hand. Then the fever left her and she began to serve them.
32 When it was evening, after sunset, they brought to him all who were sick and demon-possessed.
33 The whole town gathered by the door.
34 So he healed many who were sick with various diseases and drove out many demons. But he would not permit the demons to speak, because they knew him.
35 Then Jesus got up early in the morning when it was still very dark, departed, and went out to a deserted place, and there he spent time in prayer.
36 Simon and his companions searched for him.
37 When they found him, they said, “Everyone is looking for you.”
38 He replied, “Let us go elsewhere, into the surrounding villages, so that I can preach there too. For that is what I came out here to do.”
39 So he went into all of Galilee preaching in their synagogues and casting out demons.
40 Now a leper came to him and fell to his knees, asking for help. “If you are willing, you can make me clean,” he said.
41 Moved with compassion, Jesus stretched out his hand and touched him, saying, “I am willing. Be clean!”
42 The leprosy left him at once, and he was clean.
43 Immediately Jesus sent the man away with a very strong warning.
44 He told him, “See that you do not say anything to anyone, but go, show yourself to a priest, and bring the offering that Moses commanded for your cleansing, as a testimony to them.”
45 But as the man went out he began to announce it publicly and spread the story widely, so that Jesus was no longer able to enter any town openly but stayed outside in remote places. Still they kept coming to him from everywhere.
Markus 2
1 Now after some days, when he returned to Capernaum, the news spread that he was at home.
2 So many gathered that there was no longer any room, not even by the door, and he preached the word to them.
3 Some people came bringing to him a paralytic, carried by four of them.
4 When they were not able to bring him in because of the crowd, they removed the roof above Jesus. Then, after tearing it out, they lowered the stretcher the paralytic was lying on.
5 When Jesus saw their faith, he said to the paralytic, “Son, your sins are forgiven.”
6 Now some of the experts in the law were sitting there, turning these things over in their minds:
7 “Why does this man speak this way? He is blaspheming! Who can forgive sins but God alone?”
8 Now immediately, when Jesus realized in his spirit that they were contemplating such thoughts, he said to them, “Why are you thinking such things in your hearts?
9 Which is easier, to say to the paralytic, ‘Your sins are forgiven,’ or to say, ‘Stand up, take your stretcher, and walk’?
10 But so that you may know that the Son of Man has authority on earth to forgive sins,” – he said to the paralytic –
11 “I tell you, stand up, take your stretcher, and go home.”
12 And immediately the man stood up, took his stretcher, and went out in front of them all. They were all amazed and glorified God, saying, “We have never seen anything like this!”
13 Jesus went out again by the sea. The whole crowd came to him, and he taught them.
14 As he went along, he saw Levi, the son of Alphaeus, sitting at the tax booth. “Follow me,” he said to him. And he got up and followed him.
15 As Jesus was having a meal in Levi’s home, many tax collectors and sinners were eating with Jesus and his disciples, for there were many who followed him.
16 When the experts in the law and the Pharisees saw that he was eating with sinners and tax collectors, they said to his disciples, “Why does he eat with tax collectors and sinners?”
17 When Jesus heard this he said to them, “Those who are healthy don’t need a physician, but those who are sick do. I have not come to call the righteous, but sinners.”
18 Now John’s disciples and the Pharisees were fasting. So they came to Jesus and said, “Why do the disciples of John and the disciples of the Pharisees fast, but your disciples don’t fast?”
19 Jesus said to them, “The wedding guests cannot fast while the bridegroom is with them, can they? As long as they have the bridegroom with them they do not fast.
20 But the days are coming when the bridegroom will be taken from them, and at that time they will fast.
21 No one sews a patch of unshrunk cloth on an old garment; otherwise, the patch pulls away from it, the new from the old, and the tear becomes worse.
22 And no one pours new wine into old wineskins; otherwise, the wine will burst the skins, and both the wine and the skins will be destroyed. Instead new wine is poured into new wineskins.”
23 Jesus was going through the grain fields on a Sabbath, and his disciples began to pick some heads of wheat as they made their way.
24 So the Pharisees said to him, “Look, why are they doing what is against the law on the Sabbath?”
25 He said to them, “Have you never read what David did when he was in need and he and his companions were hungry –
26 how he entered the house of God when Abiathar was high priest and ate the sacred bread, which is against the law for any but the priests to eat, and also gave it to his companions?”
27 Then he said to them, “The Sabbath was made for people, not people for the Sabbath.
28 For this reason the Son of Man is lord even of the Sabbath.”
Markus 3
1 Then Jesus entered the synagogue again, and a man was there who had a withered hand.
2 They watched Jesus closely to see if he would heal him on the Sabbath, so that they could accuse him.
3 So he said to the man who had the withered hand, “Stand up among all these people.”
4 Then he said to them, “Is it lawful to do good on the Sabbath, or evil, to save a life or destroy it?” But they were silent.
5 After looking around at them in anger, grieved by the hardness of their hearts, he said to the man, “Stretch out your hand.” He stretched it out, and his hand was restored.
6 So the Pharisees went out immediately and began plotting with the Herodians, as to how they could assassinate him.
7 Then Jesus went away with his disciples to the sea, and a great multitude from Galilee followed him. And from Judea,
8 Jerusalem, Idumea, beyond the Jordan River, and around Tyre and Sidon a great multitude came to him when they heard about the things he had done.
9 Because of the crowd, he told his disciples to have a small boat ready for him so the crowd would not press toward him.
10 For he had healed many, so that all who were afflicted with diseases pressed toward him in order to touch him.
11 And whenever the unclean spirits saw him, they fell down before him and cried out, “You are the Son of God.”
12 But he sternly ordered them not to make him known.
13 Now Jesus went up the mountain and called for those he wanted, and they came to him.
14 He appointed twelve (whom he named apostles), so that they would be with him and he could send them to preach
15 and to have authority to cast out demons.
16 He appointed twelve: To Simon he gave the name Peter;
17 to James and his brother John, the sons of Zebedee, he gave the name Boanerges (that is, “sons of thunder”);
18 and Andrew, Philip, Bartholomew, Matthew, Thomas, James the son of Alphaeus, Thaddaeus, Simon the Zealot,
19 and Judas Iscariot, who betrayed him.
20 Now Jesus went home, and a crowd gathered so that they were not able to eat.
21 When his family heard this they went out to restrain him, for they said, “He is out of his mind.”
22 The experts in the law who came down from Jerusalem said, “He is possessed by Beelzebul,” and, “By the ruler of demons he casts out demons.”
23 So he called them and spoke to them in parables: “How can Satan cast out Satan?
24 If a kingdom is divided against itself, that kingdom will not be able to stand.
25 If a house is divided against itself, that house will not be able to stand.
26 And if Satan rises against himself and is divided, he is not able to stand and his end has come.
27 But no one is able to enter a strong man’s house and steal his property unless he first ties up the strong man. Then he can thoroughly plunder his house.
28 I tell you the truth, people will be forgiven for all sins, even all the blasphemies they utter.
29 But whoever blasphemes against the Holy Spirit will never be forgiven, but is guilty of an eternal sin”
30 (because they said, “He has an unclean spirit”).
31 Then Jesus’ mother and his brothers came. Standing outside, they sent word to him, to summon him.
32 A crowd was sitting around him and they said to him, “Look, your mother and your brothers are outside looking for you.”
33 He answered them and said, “Who are my mother and my brothers?”
34 And looking at those who were sitting around him in a circle, he said, “Here are my mother and my brothers!
35 For whoever does the will of God is my brother and sister and mother.”
Markus 4
1 Again he began to teach by the lake. Such a large crowd gathered around him that he got into a boat on the lake and sat there while the whole crowd was on the shore by the lake.
2 He taught them many things in parables, and in his teaching said to them:
3 “Listen! A sower went out to sow.
4 And as he sowed, some seed fell along the path, and the birds came and devoured it.
5 Other seed fell on rocky ground where it did not have much soil. It sprang up at once because the soil was not deep.
6 When the sun came up it was scorched, and because it did not have sufficient root, it withered.
7 Other seed fell among the thorns, and they grew up and choked it, and it did not produce grain.
8 But other seed fell on good soil and produced grain, sprouting and growing; some yielded thirty times as much, some sixty, and some a hundred times.”
9 And he said, “Whoever has ears to hear had better listen!”
10 When he was alone, those around him with the twelve asked him about the parables.
11 He said to them, “The secret of the kingdom of God has been given to you. But to those outside, everything is in parables,
12 so thatalthough they look they may look but not see, and although they hear they may hear but not understand, so they may not repent and be forgiven.”
13 He said to them, “Don’t you understand this parable? Then how will you understand any parable?
14 The sower sows the word.
15 These are the ones on the path where the word is sown: Whenever they hear, immediately Satan comes and snatches the word that was sown in them.
16 These are the ones sown on rocky ground: As soon as they hear the word, they receive it with joy.
17 But they have no root in themselves and do not endure. Then, when trouble or persecution comes because of the word, immediately they fall away.
18 Others are the ones sown among thorns: They are those who hear the word,
19 but worldly cares, the seductiveness of wealth, and the desire for other things come in and choke the word, and it produces nothing.
20 But these are the ones sown on good soil: They hear the word and receive it and bear fruit, one thirty times as much, one sixty, and one a hundred.”
21 He also said to them, “A lamp isn’t brought to be put under a basket or under a bed, is it? Isn’t it to be placed on a lampstand?
22 For nothing is hidden except to be revealed, and nothing concealed except to be brought to light.
23 If anyone has ears to hear, he had better listen!”
24 And he said to them, “Take care about what you hear. The measure you use will be the measure you receive, and more will be added to you.
25 For whoever has will be given more, but whoever does not have, even what he has will be taken from him.”
26 He also said, “The kingdom of God is like someone who spreads seed on the ground.
27 He goes to sleep and gets up, night and day, and the seed sprouts and grows, though he does not know how.
28 By itself the soil produces a crop, first the stalk, then the head, then the full grain in the head.
29 And when the grain is ripe, he sends in the sickle because the harvest has come.”
30 He also asked, “To what can we compare the kingdom of God, or what parable can we use to present it?
31 It is like a mustard seed that when sown in the ground, even though it is the smallest of all the seeds in the ground –
32 when it is sown, it grows up, becomes the greatest of all garden plants, and grows large branches so that the wild birds can nest in its shade.”
33 So with many parables like these, he spoke the word to them, as they were able to hear.
34 He did not speak to them without a parable. But privately he explained everything to his own disciples.
35 On that day, when evening came, Jesus said to his disciples, “Let’s go across to the other side of the lake.”
36 So after leaving the crowd, they took him along, just as he was, in the boat, and other boats were with him.
37 Now a great windstorm developed and the waves were breaking into the boat, so that the boat was nearly swamped.
38 But he was in the stern, sleeping on a cushion. They woke him up and said to him, “Teacher, don’t you care that we are about to die?”
39 So he got up and rebuked the wind, and said to the sea, “Be quiet! Calm down!” Then the wind stopped, and it was dead calm.
40 And he said to them, “Why are you cowardly? Do you still not have faith?”
41 They were overwhelmed by fear and said to one another, “Who then is this? Even the wind and sea obey him!”
Markus 5
1 So they came to the other side of the lake, to the region of the Gerasenes.
2 Just as Jesus was getting out of the boat, a man with an unclean spirit came from the tombs and met him.
3 He lived among the tombs, and no one could bind him anymore, not even with a chain.
4 For his hands and feet had often been bound with chains and shackles, but he had torn the chains apart and broken the shackles in pieces. No one was strong enough to subdue him.
5 Each night and every day among the tombs and in the mountains, he would cry out and cut himself with stones.
6 When he saw Jesus from a distance, he ran and bowed down before him.
7 Then he cried out with a loud voice, “Leave me alone, Jesus, Son of the Most High God! I implore you by God – do not torment me!”
8 (For Jesus had said to him, “Come out of that man, you unclean spirit!”)
9 Jesus asked him, “What is your name?” And he said, “My name is Legion, for we are many.”
10 He begged Jesus repeatedly not to send them out of the region.
11 There on the hillside, a great herd of pigs was feeding.
12 And the demonic spirits begged him, “Send us into the pigs. Let us enter them.”
13 Jesus gave them permission. So the unclean spirits came out and went into the pigs. Then the herd rushed down the steep slope into the lake, and about two thousand were drowned in the lake.
14 Now the herdsmen ran off and spread the news in the town and countryside, and the people went out to see what had happened.
15 They came to Jesus and saw the demon-possessed man sitting there, clothed and in his right mind – the one who had the “Legion” – and they were afraid.
16 Those who had seen what had happened to the demon-possessed man reported it, and they also told about the pigs.
17 Then they asked Jesus to leave their region.
18 As he was getting into the boat the man who had been demon-possessed asked if he could go with him.
19 But Jesus did not permit him to do so. Instead, he said to him, “Go to your home and to your people and tell them what the Lord has done for you, that he had mercy on you.”
20 So he went away and began to proclaim in the Decapolis what Jesus had done for him, and all were amazed.
21 When Jesus had crossed again in a boat to the other side, a large crowd gathered around him, and he was by the sea.
22 Then one of the synagogue rulers, named Jairus, came up, and when he saw Jesus, he fell at his feet.
23 He asked him urgently, “My little daughter is near death. Come and lay your hands on her so that she may be healed and live.”
24 Jesus went with him, and a large crowd followed and pressed around him.
25 Now a woman was there who had been suffering from a hemorrhage for twelve years.
26 She had endured a great deal under the care of many doctors and had spent all that she had. Yet instead of getting better, she grew worse.
27 When she heard about Jesus, she came up behind him in the crowd and touched his cloak,
28 for she kept saying, “If only I touch his clothes, I will be healed.”
29 At once the bleeding stopped, and she felt in her body that she was healed of her disease.
30 Jesus knew at once that power had gone out from him. He turned around in the crowd and said, “Who touched my clothes?”
31 His disciples said to him, “You see the crowd pressing against you and you say, ‘Who touched me?’”
32 But he looked around to see who had done it.
33 Then the woman, with fear and trembling, knowing what had happened to her, came and fell down before him and told him the whole truth.
34 He said to her, “Daughter, your faith has made you well. Go in peace, and be healed of your disease.”
35 While he was still speaking, people came from the synagogue ruler’s house saying, “Your daughter has died. Why trouble the teacher any longer?”
36 But Jesus, paying no attention to what was said, told the synagogue ruler, “Do not be afraid; just believe.”
37 He did not let anyone follow him except Peter, James, and John, the brother of James.
38 They came to the house of the synagogue ruler where he saw noisy confusion and people weeping and wailing loudly.
39 When he entered he said to them, “Why are you distressed and weeping? The child is not dead but asleep.”
40 And they began making fun of him. But he put them all outside and he took the child’s father and mother and his own companions and went into the room where the child was.
41 Then, gently taking the child by the hand, he said to her, “Talitha koum,” which means, “Little girl, I say to you, get up.”
42 The girl got up at once and began to walk around (she was twelve years old). They were completely astonished at this.
43 He strictly ordered that no one should know about this, and told them to give her something to eat.
Markus 6
1 Now Jesus left that place and came to his hometown, and his disciples followed him.
2 When the Sabbath came, he began to teach in the synagogue. Many who heard him were astonished, saying, “Where did he get these ideas? And what is this wisdom that has been given to him? What are these miracles that are done through his hands?
3 Isn’t this the carpenter, the son of Mary and brother of James, Joses, Judas, and Simon? And aren’t his sisters here with us?” And so they took offense at him.
4 Then Jesus said to them, “A prophet is not without honor except in his hometown, and among his relatives, and in his own house.”
5 He was not able to do a miracle there, except to lay his hands on a few sick people and heal them.
6 And he was amazed because of their unbelief. Then he went around among the villages and taught.
7 Jesus called the twelve and began to send them out two by two. He gave them authority over the unclean spirits.
8 He instructed them to take nothing for the journey except a staff – no bread, no bag, no money in their belts –
9 and to put on sandals but not to wear two tunics.
10 He said to them, “Wherever you enter a house, stay there until you leave the area.
11 If a place will not welcome you or listen to you, as you go out from there, shake the dust off your feet as a testimony against them.”
12 So they went out and preached that all should repent.
13 They cast out many demons and anointed many sick people with oil and healed them.
14 Now King Herod heard this, for Jesus’ name had become known. Some were saying, “John the baptizer has been raised from the dead, and because of this, miraculous powers are at work in him.”
15 Others said, “He is Elijah.” Others said, “He is a prophet, like one of the prophets from the past.”
16 But when Herod heard this, he said, “John, whom I beheaded, has been raised!”
17 For Herod himself had sent men, arrested John, and bound him in prison on account of Herodias, his brother Philip’s wife, because Herod had married her.
18 For John had repeatedly told Herod, “It is not lawful for you to have your brother’s wife.”
19 So Herodias nursed a grudge against him and wanted to kill him. But she could not
20 because Herod stood in awe of John and protected him, since he knew that John was a righteous and holy man. When Herod heard him, he was thoroughly baffled, and yet he liked to listen to John.
21 But a suitable day came, when Herod gave a banquet on his birthday for his court officials, military commanders, and leaders of Galilee.
22 When his daughter Herodias came in and danced, she pleased Herod and his dinner guests. The king said to the girl, “Ask me for whatever you want and I will give it to you.”
23 He swore to her, “Whatever you ask I will give you, up to half my kingdom.”
24 So she went out and said to her mother, “What should I ask for?” Her mother said, “The head of John the baptizer.”
25 Immediately she hurried back to the king and made her request: “I want the head of John the Baptist on a platter immediately.”
26 Although it grieved the king deeply, he did not want to reject her request because of his oath and his guests.
27 So the king sent an executioner at once to bring John’s head, and he went and beheaded John in prison.
28 He brought his head on a platter and gave it to the girl, and the girl gave it to her mother.
29 When John’s disciples heard this, they came and took his body and placed it in a tomb.
30 Then the apostles gathered around Jesus and told him everything they had done and taught.
31 He said to them, “Come with me privately to an isolated place and rest a while” (for many were coming and going, and there was no time to eat).
32 So they went away by themselves in a boat to some remote place.
33 But many saw them leaving and recognized them, and they hurried on foot from all the towns and arrived there ahead of them.
34 As Jesus came ashore he saw the large crowd and he had compassion on them, because they were like sheep without a shepherd. So he taught them many things.
35 When it was already late, his disciples came to him and said, “This is an isolated place and it is already very late.
36 Send them away so that they can go into the surrounding countryside and villages and buy something for themselves to eat.”
37 But he answered them, “You give them something to eat.” And they said, “Should we go and buy bread for two hundred silver coins and give it to them to eat?”
38 He said to them, “How many loaves do you have? Go and see.” When they found out, they said, “Five – and two fish.”
39 Then he directed them all to sit down in groups on the green grass.
40 So they reclined in groups of hundreds and fifties.
41 He took the five loaves and the two fish, and looking up to heaven, he gave thanks and broke the loaves. He gave them to his disciples to serve the people, and he divided the two fish among them all.
42 They all ate and were satisfied,
43 and they picked up the broken pieces and fish that were left over, twelve baskets full.
44 Now there were five thousand men who ate the bread.
45 Immediately Jesus made his disciples get into the boat and go on ahead to the other side, to Bethsaida, while he dispersed the crowd.
46 After saying good-bye to them, he went to the mountain to pray.
47 When evening came, the boat was in the middle of the sea and he was alone on the land.
48 He saw them straining at the oars, because the wind was against them. As the night was ending, he came to them walking on the sea, for he wanted to pass by them.
49 When they saw him walking on the water they thought he was a ghost. They cried out,
50 for they all saw him and were terrified. But immediately he spoke to them: “Have courage! It is I. Do not be afraid.”
51 Then he went up with them into the boat, and the wind ceased. They were completely astonished,
52 because they did not understand about the loaves, but their hearts were hardened.
53 After they had crossed over, they came to land at Gennesaret and anchored there.
54 As they got out of the boat, people immediately recognized Jesus.
55 They ran through that whole region and began to bring the sick on mats to wherever he was rumored to be.
56 And wherever he would go – into villages, towns, or countryside – they would place the sick in the marketplaces, and would ask him if they could just touch the edge of his cloak, and all who touched it were healed.
Markus 7
1 Now the Pharisees and some of the experts in the law who came from Jerusalem gathered around him.
2 And they saw that some of Jesus’ disciples ate their bread with unclean hands, that is, unwashed.
3 (For the Pharisees and all the Jews do not eat unless they perform a ritual washing, holding fast to the tradition of the elders.
4 And when they come from the marketplace, they do not eat unless they wash. They hold fast to many other traditions: the washing of cups, pots, kettles, and dining couches.)
5 The Pharisees and the experts in the law asked him, “Why do your disciples not live according to the tradition of the elders, but eat with unwashed hands?”
6 He said to them, “Isaiah prophesied correctly about you hypocrites, as it is written: ‘This people honors me with their lips, but their heartis far from me.
7 They worship me in vain, teaching as doctrine the commandments of men.’
8 Having no regard for the command of God, you hold fast to human tradition.”
9 He also said to them, “You neatly reject the commandment of God in order to set up your tradition.
10 For Moses said, ‘Honor your father and your mother,’ and, ‘Whoever insults his father or mother must be put to death.’
11 But you say that if anyone tells his father or mother, ‘Whatever help you would have received from me iscorban’ (that is, a gift for God),
12 then you no longer permit him to do anything for his father or mother.
13 Thus you nullify the word of God by your tradition that you have handed down. And you do many things like this.”
14 Then he called the crowd again and said to them, “Listen to me, everyone, and understand.
15 There is nothing outside of a person that can defile him by going into him. Rather, it is what comes out of a person that defiles him.”
16 [[EMPTY]]
17 Now when Jesus had left the crowd and entered the house, his disciples asked him about the parable.
18 He said to them, “Are you so foolish? Don’t you understand that whatever goes into a person from outside cannot defile him?
19 For it does not enter his heart but his stomach, and then goes out into the sewer.” (This means all foods are clean.)
20 He said, “What comes out of a person defiles him.
21 For from within, out of the human heart, come evil ideas, sexual immorality, theft, murder,
22 adultery, greed, evil, deceit, debauchery, envy, slander, pride, and folly.
23 All these evils come from within and defile a person.”
24 After Jesus left there, he went to the region of Tyre. When he went into a house, he did not want anyone to know, but he was not able to escape notice.
25 Instead, a woman whose young daughter had an unclean spirit immediately heard about him and came and fell at his feet.
26 The woman was a Greek, of Syrophoenician origin. She asked him to cast the demon out of her daughter.
27 He said to her, “Let the children be satisfied first, for it is not right to take the children’s bread and to throw it to the dogs.”
28 She answered, “Yes, Lord, but even the dogs under the table eat the children’s crumbs.”
29 Then he said to her, “Because you said this, you may go. The demon has left your daughter.”
30 She went home and found the child lying on the bed, and the demon gone.
31 Then Jesus went out again from the region of Tyre and came through Sidon to the Sea of Galilee in the region of the Decapolis.
32 They brought to him a deaf man who had difficulty speaking, and they asked him to place his hands on him.
33 After Jesus took him aside privately, away from the crowd, he put his fingers in the man’s ears, and after spitting, he touched his tongue.
34 Then he looked up to heaven and said with a sigh, “Ephphatha” (that is, “Be opened”).
35 And immediately the man’s ears were opened, his tongue loosened, and he spoke plainly.
36 Jesus ordered them not to tell anything. But as much as he ordered them not to do this, they proclaimed it all the more.
37 People were completely astounded and said, “He has done everything well. He even makes the deaf hear and the mute speak.”
Markus 8
1 In those days there was another large crowd with nothing to eat. So Jesus called his disciples and said to them,
2 “I have compassion on the crowd, because they have already been here with me three days, and they have nothing to eat.
3 If I send them home hungry, they will faint on the way, and some of them have come from a great distance.”
4 His disciples answered him, “Where can someone get enough bread in this desolate place to satisfy these people?”
5 He asked them, “How many loaves do you have?” They replied, “Seven.”
6 Then he directed the crowd to sit down on the ground. After he took the seven loaves and gave thanks, he broke them and began giving them to the disciples to serve. So they served the crowd.
7 They also had a few small fish. After giving thanks for these, he told them to serve these as well.
8 Everyone ate and was satisfied, and they picked up the broken pieces left over, seven baskets full.
9 There were about four thousand who ate. Then he dismissed them.
10 Immediately he got into a boat with his disciples and went to the district of Dalmanutha.
11 Then the Pharisees came and began to argue with Jesus, asking for a sign from heaven to test him.
12 Sighing deeply in his spirit he said, “Why does this generation look for a sign? I tell you the truth, no sign will be given to this generation.”
13 Then he left them, got back into the boat, and went to the other side.
14 Now they had forgotten to take bread, except for one loaf they had with them in the boat.
15 And Jesus ordered them, “Watch out! Beware of the yeast of the Pharisees and the yeast of Herod!”
16 So they began to discuss with one another about having no bread.
17 When he learned of this, Jesus said to them, “Why are you arguing about having no bread? Do you still not see or understand? Have your hearts been hardened?
18 Though you have eyes, don’t you see? And though you have ears, can’t you hear? Don’t you remember?
19 When I broke the five loaves for the five thousand, how many baskets full of pieces did you pick up?” They replied, “Twelve.”
20 “When I broke the seven loaves for the four thousand, how many baskets full of pieces did you pick up?” They replied, “Seven.”
21 Then he said to them, “Do you still not understand?”
22 Then they came to Bethsaida. They brought a blind man to Jesus and asked him to touch him.
23 He took the blind man by the hand and brought him outside of the village. Then he spit on his eyes, placed his hands on his eyes and asked, “Do you see anything?”
24 Regaining his sight he said, “I see people, but they look like trees walking.”
25 Then Jesus placed his hands on the man’s eyes again. And he opened his eyes, his sight was restored, and he saw everything clearly.
26 Jesus sent him home, saying, “Do not even go into the village.”
27 Then Jesus and his disciples went to the villages of Caesarea Philippi. On the way he asked his disciples, “Who do people say that I am?”
28 They said, “John the Baptist, others say Elijah, and still others, one of the prophets.”
29 He asked them, “But who do you say that I am?” Peter answered him, “You are the Christ.”
30 Then he warned them not to tell anyone about him.
31 Then Jesus began to teach them that the Son of Man must suffer many things and be rejected by the elders, chief priests, and experts in the law, and be killed, and after three days rise again.
32 He spoke openly about this. So Peter took him aside and began to rebuke him.
33 But after turning and looking at his disciples, he rebuked Peter and said, “Get behind me, Satan. You are not setting your mind on God’s interests, but on man’s.”
34 Then Jesus called the crowd, along with his disciples, and said to them, “If anyone wants to become my follower, he must deny himself, take up his cross, and follow me.
35 For whoever wants to save his life will lose it, but whoever loses his life for my sake and for the gospel will save it.
36 For what benefit is it for a person to gain the whole world, yet forfeit his life?
37 What can a person give in exchange for his life?
38 For if anyone is ashamed of me and my words in this adulterous and sinful generation, the Son of Man will also be ashamed of him when he comes in the glory of his Father with the holy angels.”
Markus 9
1 And he said to them, “I tell you the truth, there are some standing here who will not experience death before they see the kingdom of God come with power.”
2 Six days later Jesus took with him Peter, James, and John and led them alone up a high mountain privately. And he was transfigured before them,
3 and his clothes became radiantly white, more so than any launderer in the world could bleach them.
4 Then Elijah appeared before them along with Moses, and they were talking with Jesus.
5 So Peter said to Jesus, “Rabbi, it is good for us to be here. Let us make three shelters – one for you, one for Moses, and one for Elijah.”
6 (For they were afraid, and he did not know what to say.)
7 Then a cloud overshadowed them, and a voice came from the cloud, “This is my one dear Son. Listen to him!”
8 Suddenly when they looked around, they saw no one with them any more except Jesus.
9 As they were coming down from the mountain, he gave them orders not to tell anyone what they had seen until after the Son of Man had risen from the dead.
10 They kept this statement to themselves, discussing what this rising from the dead meant.
11 Then they asked him, “Why do the experts in the law say that Elijah must come first?”
12 He said to them, “Elijah does indeed come first, and restores all things. And why is it written that the Son of Man must suffer many things and be despised?
13 But I tell you that Elijah has certainly come, and they did to him whatever they wanted, just as it is written about him.”
14 When they came to the disciples, they saw a large crowd around them and experts in the law arguing with them.
15 When the whole crowd saw him, they were amazed and ran at once and greeted him.
16 He asked them, “What are you arguing about with them?”
17 A member of the crowd said to him, “Teacher, I brought you my son, who is possessed by a spirit that makes him mute.
18 Whenever it seizes him, it throws him down, and he foams at the mouth, grinds his teeth, and becomes rigid. I asked your disciples to cast it out, but they were not able to do so.”
19 He answered them, “You unbelieving generation! How much longer must I be with you? How much longer must I endure you? Bring him to me.”
20 So they brought the boy to him. When the spirit saw him, it immediately threw the boy into a convulsion. He fell on the ground and rolled around, foaming at the mouth.
21 Jesus asked his father, “How long has this been happening to him?” And he said, “From childhood.
22 It has often thrown him into fire or water to destroy him. But if you are able to do anything, have compassion on us and help us.”
23 Then Jesus said to him, “‘If you are able?’ All things are possible for the one who believes.”
24 Immediately the father of the boy cried out and said, “I believe; help my unbelief!”
25 Now when Jesus saw that a crowd was quickly gathering, he rebuked the unclean spirit, saying to it, “Mute and deaf spirit, I command you, come out of him and never enter him again.”
26 It shrieked, threw him into terrible convulsions, and came out. The boy looked so much like a corpse that many said, “He is dead!”
27 But Jesus gently took his hand and raised him to his feet, and he stood up.
28 Then, after he went into the house, his disciples asked him privately, “Why couldn’t we cast it out?”
29 He told them, “This kind can come out only by prayer.”
30 They went out from there and passed through Galilee. But Jesus did not want anyone to know,
31 for he was teaching his disciples and telling them, “The Son of Man will be betrayed into the hands of men. They will kill him, and after three days he will rise.”
32 But they did not understand this statement and were afraid to ask him.
33 Then they came to Capernaum. After Jesus was inside the house he asked them, “What were you discussing on the way?”
34 But they were silent, for on the way they had argued with one another about who was the greatest.
35 After he sat down, he called the twelve and said to them, “If anyone wants to be first, he must be last of all and servant of all.”
36 He took a little child and had him stand among them. Taking him in his arms, he said to them,
37 “Whoever welcomes one of these little children in my name welcomes me, and whoever welcomes me does not welcome me but the one who sent me.”
38 John said to him, “Teacher, we saw someone casting out demons in your name, and we tried to stop him because he was not following us.”
39 But Jesus said, “Do not stop him, because no one who does a miracle in my name will be able soon afterward to say anything bad about me.
40 For whoever is not against us is for us.
41 For I tell you the truth, whoever gives you a cup of water because you bear Christ’s name will never lose his reward.
42 “If anyone causes one of these little ones who believe in me to sin, it would be better for him to have a huge millstone tied around his neck and to be thrown into the sea.
43 If your hand causes you to sin, cut it off! It is better for you to enter into life crippled than to have two hands and go into hell, to the unquenchable fire.
44 [[EMPTY]]
45 If your foot causes you to sin, cut it off! It is better to enter life lame than to have two feet and be thrown into hell.
46 [[EMPTY]]
47 If your eye causes you to sin, tear it out! It is better to enter into the kingdom of God with one eye than to have two eyes and be thrown into hell,
48 where their worm never dies and the fire is never quenched.
49 Everyone will be salted with fire.
50 Salt is good, but if it loses its saltiness, how can you make it salty again? Have salt in yourselves, and be at peace with each other.”
Markus 10
1 Then Jesus left that place and went to the region of Judea and beyond the Jordan River. Again crowds gathered to him, and again, as was his custom, he taught them.
2 Then some Pharisees came, and to test him they asked, “Is it lawful for a man to divorce his wife?”
3 He answered them, “What did Moses command you?”
4 They said, “Moses permitted a manto writea certificate of dismissaland to divorceher.”
5 But Jesus said to them, “He wrote this commandment for you because of your hard hearts.
6 But from the beginning of creationhemade them male and female.
7 For this reason a man will leave his father and mother,
8 and the two will become one flesh. So they are no longer two, but one flesh.
9 Therefore what God has joined together, let no one separate.”
10 In the house once again, the disciples asked him about this.
11 So he told them, “Whoever divorces his wife and marries another commits adultery against her.
12 And if she divorces her husband and marries another, she commits adultery.”
13 Now people were bringing little children to him for him to touch, but the disciples scolded those who brought them.
14 But when Jesus saw this, he was indignant and said to them, “Let the little children come to me and do not try to stop them, for the kingdom of God belongs to such as these.
15 I tell you the truth, whoever does not receive the kingdom of God like a child will never enter it.”
16 After he took the children in his arms, he placed his hands on them and blessed them.
17 Now as Jesus was starting out on his way, someone ran up to him, fell on his knees, and said, “Good teacher, what must I do to inherit eternal life?”
18 Jesus said to him, “Why do you call me good? No one is good except God alone.
19 You know the commandments: ‘Do not murder, do not commit adultery, do not steal, do not give false testimony,do not defraud, honor your father and mother.’”
20 The man said to him, “Teacher, I have wholeheartedly obeyed all these laws since my youth.”
21 As Jesus looked at him, he felt love for him and said, “You lack one thing. Go, sell whatever you have and give the money to the poor, and you will have treasure in heaven. Then come, follow me.”
22 But at this statement, the man looked sad and went away sorrowful, for he was very rich.
23 Then Jesus looked around and said to his disciples, “How hard it is for the rich to enter the kingdom of God!”
24 The disciples were astonished at these words. But again Jesus said to them, “Children, how hard it is to enter the kingdom of God!
25 It is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God.”
26 They were even more astonished and said to one another, “Then who can be saved?”
27 Jesus looked at them and replied, “This is impossible for mere humans, but not for God; all things are possible for God.”
28 Peter began to speak to him, “Look, we have left everything to follow you!”
29 Jesus said, “I tell you the truth, there is no one who has left home or brothers or sisters or mother or father or children or fields for my sake and for the sake of the gospel
30 who will not receive in this age a hundred times as much – homes, brothers, sisters, mothers, children, fields, all with persecutions – and in the age to come, eternal life.
31 But many who are first will be last, and the last first.”
32 They were on the way, going up to Jerusalem. Jesus was going ahead of them, and they were amazed, but those who followed were afraid. He took the twelve aside again and began to tell them what was going to happen to him.
33 “Look, we are going up to Jerusalem, and the Son of Man will be handed over to the chief priests and experts in the law. They will condemn him to death and will turn him over to the Gentiles.
34 They will mock him, spit on him, flog him severely, and kill him. Yet after three days, he will rise again.”
35 Then James and John, the sons of Zebedee, came to him and said, “Teacher, we want you to do for us whatever we ask.”
36 He said to them, “What do you want me to do for you?”
37 They said to him, “Permit one of us to sit at your right hand and the other at your left in your glory.”
38 But Jesus said to them, “You don’t know what you are asking! Are you able to drink the cup I drink or be baptized with the baptism I experience?”
39 They said to him, “We are able.” Then Jesus said to them, “You will drink the cup I drink, and you will be baptized with the baptism I experience,
40 but to sit at my right or at my left is not mine to give. It is for those for whom it has been prepared.”
41 Now when the other ten heard this, they became angry with James and John.
42 Jesus called them and said to them, “You know that those who are recognized as rulers of the Gentiles lord it over them, and those in high positions use their authority over them.
43 But it is not this way among you. Instead whoever wants to be great among you must be your servant,
44 and whoever wants to be first among you must be the slave of all.
45 For even the Son of Man did not come to be served but to serve, and to give his life as a ransom for many.”
46 They came to Jericho. As Jesus and his disciples and a large crowd were leaving Jericho, Bartimaeus the son of Timaeus, a blind beggar, was sitting by the road.
47 When he heard that it was Jesus the Nazarene, he began to shout, “Jesus, Son of David, have mercy on me!”
48 Many scolded him to get him to be quiet, but he shouted all the more, “Son of David, have mercy on me!”
49 Jesus stopped and said, “Call him.” So they called the blind man and said to him, “Have courage! Get up! He is calling you.”
50 He threw off his cloak, jumped up, and came to Jesus.
51 Then Jesus said to him, “What do you want me to do for you?” The blind man replied, “Rabbi, let me see again.”
52 Jesus said to him, “Go, your faith has healed you.” Immediately he regained his sight and followed him on the road.
Markus 11
1 Now as they approached Jerusalem, near Bethphage and Bethany, at the Mount of Olives, Jesus sent two of his disciples
2 and said to them, “Go to the village ahead of you. As soon as you enter it, you will find a colt tied there that has never been ridden. Untie it and bring it here.
3 If anyone says to you, ‘Why are you doing this?’ say, ‘The Lord needs it and will send it back here soon.’”
4 So they went and found a colt tied at a door, outside in the street, and untied it.
5 Some people standing there said to them, “What are you doing, untying that colt?”
6 They replied as Jesus had told them, and the bystanders let them go.
7 Then they brought the colt to Jesus, threw their cloaks on it, and he sat on it.
8 Many spread their cloaks on the road and others spread branches they had cut in the fields.
9 Both those who went ahead and those who followed kept shouting, “Hosanna!Blessed is the one who comes in the name of the Lord!
10 Blessed is the coming kingdom of our father David! Hosanna in the highest!”
11 Then Jesus entered Jerusalem and went to the temple. And after looking around at everything, he went out to Bethany with the twelve since it was already late.
12 Now the next day, as they went out from Bethany, he was hungry.
13 After noticing in the distance a fig tree with leaves, he went to see if he could find any fruit on it. When he came to it he found nothing but leaves, for it was not the season for figs.
14 He said to it, “May no one ever eat fruit from you again.” And his disciples heard it.
15 Then they came to Jerusalem. Jesus entered the temple area and began to drive out those who were selling and buying in the temple courts. He turned over the tables of the money changers and the chairs of those selling doves,
16 and he would not permit anyone to carry merchandise through the temple courts.
17 Then he began to teach them and said, “Is it not written: ‘My house will be called a house of prayer for all nations’? But you have turned it intoa denof robbers!”
18 The chief priests and the experts in the law heard it and they considered how they could assassinate him, for they feared him, because the whole crowd was amazed by his teaching.
19 When evening came, Jesus and his disciples went out of the city.
20 In the morning as they passed by, they saw the fig tree withered from the roots.
21 Peter remembered and said to him, “Rabbi, look! The fig tree you cursed has withered.”
22 Jesus said to them, “Have faith in God.
23 I tell you the truth, if someone says to this mountain, ‘Be lifted up and thrown into the sea,’ and does not doubt in his heart but believes that what he says will happen, it will be done for him.
24 For this reason I tell you, whatever you pray and ask for, believe that you have received it, and it will be yours.
25 Whenever you stand praying, if you have anything against anyone, forgive him, so that your Father in heaven will also forgive you your sins.”
26 [[EMPTY]]
27 They came again to Jerusalem. While Jesus was walking in the temple courts, the chief priests, the experts in the law, and the elders came up to him
28 and said, “By what authority are you doing these things? Or who gave you this authority to do these things?”
29 Jesus said to them, “I will ask you one question. Answer me and I will tell you by what authority I do these things:
30 John’s baptism – was it from heaven or from people? Answer me.”
31 They discussed with one another, saying, “If we say, ‘From heaven,’ he will say, ‘Then why did you not believe him?’
32 But if we say, ‘From people – ’” (they feared the crowd, for they all considered John to be truly a prophet).
33 So they answered Jesus, “We don’t know.” Then Jesus said to them, “Neither will I tell you by what authority I am doing these things.”
Markus 12
1 Then he began to speak to them in parables: “A man planted a vineyard. He put a fence around it, dug a pit for its winepress, and built a watchtower. Then he leased it to tenant farmers and went on a journey.
2 At harvest time he sent a slave to the tenants to collect from them his portion of the crop.
3 But those tenants seized his slave, beat him, and sent him away empty-handed.
4 So he sent another slave to them again. This one they struck on the head and treated outrageously.
5 He sent another, and that one they killed. This happened to many others, some of whom were beaten, others killed.
6 He had one left, his one dear son. Finally he sent him to them, saying, ‘They will respect my son.’
7 But those tenants said to one another, ‘This is the heir. Come, let’s kill him and the inheritance will be ours!’
8 So they seized him, killed him, and threw his body out of the vineyard.
9 What then will the owner of the vineyard do? He will come and destroy those tenants and give the vineyard to others.
10 Have you not read this scripture: ‘The stone the builders rejected has become the cornerstone.
11 This is from the Lord, and it is marvelous in our eyes’?”
12 Now they wanted to arrest him (but they feared the crowd), because they realized that he told this parable against them. So they left him and went away.
13 Then they sent some of the Pharisees and Herodians to trap him with his own words.
14 When they came they said to him, “Teacher, we know that you are truthful and do not court anyone’s favor, because you show no partiality but teach the way of God in accordance with the truth. Is it right to pay taxes to Caesar or not? Should we pay or shouldn’t we?”
15 But he saw through their hypocrisy and said to them, “Why are you testing me? Bring me a denarius and let me look at it.”
16 So they brought one, and he said to them, “Whose image is this, and whose inscription?” They replied, “Caesar’s.”
17 Then Jesus said to them, “Give to Caesar the things that are Caesar’s, and to God the things that are God’s.” And they were utterly amazed at him.
18 Sadducees (who say there is no resurrection) also came to him and asked him,
19 “Teacher, Moses wrote for us: ‘If a man’s brother dies and leaves a wife but no children, that manmust marrythe widow and father childrenfor his brother.’
20 There were seven brothers. The first one married, and when he died he had no children.
21 The second married her and died without any children, and likewise the third.
22 None of the seven had children. Finally, the woman died too.
23 In the resurrection, when they rise again, whose wife will she be? For all seven had married her.”
24 Jesus said to them, “Aren’t you deceived for this reason, because you don’t know the scriptures or the power of God?
25 For when they rise from the dead, they neither marry nor are given in marriage, but are like angels in heaven.
26 Now as for the dead being raised, have you not read in the book of Moses, in the passage about the bush, how God said to him, ‘I am the God of Abraham, theGod of Isaac, and the God of Jacob’?
27 He is not the God of the dead but of the living. You are badly mistaken!”
28 Now one of the experts in the law came and heard them debating. When he saw that Jesus answered them well, he asked him, “Which commandment is the most important of all?”
29 Jesus answered, “The most important is: ‘Listen, Israel, the Lord our God, the Lord is one.
30 Lovethe Lord your God with all your heart, with all your soul, with all your mind, and with all your strength.’
31 The second is: ‘Love your neighbor as yourself.’ There is no other commandment greater than these.”
32 The expert in the law said to him, “That is true, Teacher; you are right to say thathe is one, and there is no one else besides him.
33 Andto love him with all your heart, with all your mind, and with all your strengthandto love your neighbor as yourselfis more important than all burnt offerings and sacrifices.”
34 When Jesus saw that he had answered thoughtfully, he said to him, “You are not far from the kingdom of God.” Then no one dared any longer to question him.
35 While Jesus was teaching in the temple courts, he said, “How is it that the experts in the law say that the Christ is David’s son?
36 David himself, by the Holy Spirit, said, ‘The Lord said to my lord, “Sit at my right hand, until I put your enemies under your feet.”’
37 If David himself calls him ‘Lord,’ how can he be his son?” And the large crowd was listening to him with delight.
38 In his teaching Jesus also said, “Watch out for the experts in the law. They like walking around in long robes and elaborate greetings in the marketplaces,
39 and the best seats in the synagogues and the places of honor at banquets.
40 They devour widows’ property, and as a show make long prayers. These men will receive a more severe punishment.”
41 Then he sat down opposite the offering box, and watched the crowd putting coins into it. Many rich people were throwing in large amounts.
42 And a poor widow came and put in two small copper coins, worth less than a penny.
43 He called his disciples and said to them, “I tell you the truth, this poor widow has put more into the offering box than all the others.
44 For they all gave out of their wealth. But she, out of her poverty, put in what she had to live on, everything she had.”
Markus 13
1 Now as Jesus was going out of the temple courts, one of his disciples said to him, “Teacher, look at these tremendous stones and buildings!”
2 Jesus said to him, “Do you see these great buildings? Not one stone will be left on another. All will be torn down!”
3 So while he was sitting on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately,
4 “Tell us, when will these things happen? And what will be the sign that all these things are about to take place?”
5 Jesus began to say to them, “Watch out that no one misleads you.
6 Many will come in my name, saying, ‘I am he,’ and they will mislead many.
7 When you hear of wars and rumors of wars, do not be alarmed. These things must happen, but the end is still to come.
8 For nation will rise up in arms against nation, and kingdom against kingdom. There will be earthquakes in various places, and there will be famines. These are but the beginning of birth pains.
9 “You must watch out for yourselves. You will be handed over to councils and beaten in the synagogues. You will stand before governors and kings because of me, as a witness to them.
10 First the gospel must be preached to all nations.
11 When they arrest you and hand you over for trial, do not worry about what to speak. But say whatever is given you at that time, for it is not you speaking, but the Holy Spirit.
12 Brother will hand over brother to death, and a father his child. Children will rise against parents and have them put to death.
13 You will be hated by everyone because of my name. But the one who endures to the end will be saved.
14 “But when you seethe abomination of desolationstanding where it should not be (let the reader understand), then those in Judea must flee to the mountains.
15 The one on the roof must not come down or go inside to take anything out of his house.
16 The one in the field must not turn back to get his cloak.
17 Woe to those who are pregnant and to those who are nursing their babies in those days!
18 Pray that it may not be in winter.
19 For in those days there will be suffering unlike anything that has happened from the beginning of the creation that God created until now, or ever will happen.
20 And if the Lord had not cut short those days, no one would be saved. But because of the elect, whom he chose, he has cut them short.
21 Then if anyone says to you, ‘Look, here is the Christ!’ or ‘Look, there he is!’ do not believe him.
22 For false messiahs and false prophets will appear and perform signs and wonders to deceive, if possible, the elect.
23 Be careful! I have told you everything ahead of time.
24 “But in those days, after that suffering,the sun will be darkened and the moon will not give its light;
25 the stars will be falling from heaven,and the powers in the heavens will be shaken.
26 Then everyone will seethe Son of Man arriving in the cloudswith great power and glory.
27 Then he will send angels and they will gather his elect from the four winds, from the ends of the earth to the ends of heaven.
28 “Learn this parable from the fig tree: Whenever its branch becomes tender and puts out its leaves, you know that summer is near.
29 So also you, when you see these things happening, know that he is near, right at the door.
30 I tell you the truth, this generation will not pass away until all these things take place.
31 Heaven and earth will pass away, but my words will never pass away.
32 “But as for that day or hour no one knows it – neither the angels in heaven, nor the Son – except the Father.
33 Watch out! Stay alert! For you do not know when the time will come.
34 It is like a man going on a journey. He left his house and put his slaves in charge, assigning to each his work, and commanded the doorkeeper to stay alert.
35 Stay alert, then, because you do not know when the owner of the house will return – whether during evening, at midnight, when the rooster crows, or at dawn –
36 or else he might find you asleep when he returns suddenly.
37 What I say to you I say to everyone: Stay alert!”
Markus 14
1 Two days before the Passover and the Feast of Unleavened Bread, the chief priests and the experts in the law were trying to find a way to arrest Jesus by stealth and kill him.
2 For they said, “Not during the feast, so there won’t be a riot among the people.”
3 Now while Jesus was in Bethany at the house of Simon the leper, reclining at the table, a woman came with an alabaster jar of costly aromatic oil from pure nard. After breaking open the jar, she poured it on his head.
4 But some who were present indignantly said to one another, “Why this waste of expensive ointment?
5 It could have been sold for more than three hundred silver coins and the money given to the poor!” So they spoke angrily to her.
6 But Jesus said, “Leave her alone. Why are you bothering her? She has done a good service for me.
7 For you will always have the poor with you, and you can do good for them whenever you want. But you will not always have me!
8 She did what she could. She anointed my body beforehand for burial.
9 I tell you the truth, wherever the gospel is proclaimed in the whole world, what she has done will also be told in memory of her.”
10 Then Judas Iscariot, one of the twelve, went to the chief priests to betray Jesus into their hands.
11 When they heard this, they were delighted and promised to give him money. So Judas began looking for an opportunity to betray him.
12 Now on the first day of the feast of Unleavened Bread, when the Passover lamb is sacrificed, Jesus’ disciples said to him, “Where do you want us to prepare for you to eat the Passover?”
13 He sent two of his disciples and told them, “Go into the city, and a man carrying a jar of water will meet you. Follow him.
14 Wherever he enters, tell the owner of the house, ‘The Teacher says, “Where is my guest room where I may eat the Passover with my disciples?”’
15 He will show you a large room upstairs, furnished and ready. Make preparations for us there.”
16 So the disciples left, went into the city, and found things just as he had told them, and they prepared the Passover.
17 Then, when it was evening, he came to the house with the twelve.
18 While they were at the table eating, Jesus said, “I tell you the truth, one of you eating with me will betray me.”
19 They were distressed, and one by one said to him, “Surely not I?”
20 He said to them, “It is one of the twelve, one who dips his hand with me into the bowl.
21 For the Son of Man will go as it is written about him, but woe to that man by whom the Son of Man is betrayed! It would be better for him if he had never been born.”
22 While they were eating, he took bread, and after giving thanks he broke it, gave it to them, and said, “Take it. This is my body.”
23 And after taking the cup and giving thanks, he gave it to them, and they all drank from it.
24 He said to them, “This is my blood, the blood of the covenant, that is poured out for many.
25 I tell you the truth, I will no longer drink of the fruit of the vine until that day when I drink it new in the kingdom of God.”
26 After singing a hymn, they went out to the Mount of Olives.
27 Then Jesus said to them, “You will all fall away, for it is written, ‘I will strike the shepherd, and the sheep will be scattered.’
28 But after I am raised, I will go ahead of you into Galilee.”
29 Peter said to him, “Even if they all fall away, I will not!”
30 Jesus said to him, “I tell you the truth, today – this very night – before a rooster crows twice, you will deny me three times.”
31 But Peter insisted emphatically, “Even if I must die with you, I will never deny you.” And all of them said the same thing.
32 Then they went to a place called Gethsemane, and Jesus said to his disciples, “Sit here while I pray.”
33 He took Peter, James, and John with him, and became very troubled and distressed.
34 He said to them, “My soul is deeply grieved, even to the point of death. Remain here and stay alert.”
35 Going a little farther, he threw himself to the ground and prayed that if it were possible the hour would pass from him.
36 He said, “Abba, Father, all things are possible for you. Take this cup away from me. Yet not what I will, but what you will.”
37 Then he came and found them sleeping, and said to Peter, “Simon, are you sleeping? Couldn’t you stay awake for one hour?
38 Stay awake and pray that you will not fall into temptation. The spirit is willing, but the flesh is weak.”
39 He went away again and prayed the same thing.
40 When he came again he found them sleeping; they could not keep their eyes open. And they did not know what to tell him.
41 He came a third time and said to them, “Are you still sleeping and resting? Enough of that! The hour has come. Look, the Son of Man is betrayed into the hands of sinners.
42 Get up, let us go. Look! My betrayer is approaching!”
43 Right away, while Jesus was still speaking, Judas, one of the twelve, arrived. With him came a crowd armed with swords and clubs, sent by the chief priests and experts in the law and elders.
44 (Now the betrayer had given them a sign, saying, “The one I kiss is the man. Arrest him and lead him away under guard.”)
45 When Judas arrived, he went up to Jesus immediately and said, “Rabbi!” and kissed him.
46 Then they took hold of him and arrested him.
47 One of the bystanders drew his sword and struck the high priest’s slave, cutting off his ear.
48 Jesus said to them, “Have you come with swords and clubs to arrest me like you would an outlaw?
49 Day after day I was with you, teaching in the temple courts, yet you did not arrest me. But this has happened so that the scriptures would be fulfilled.”
50 Then all the disciples left him and fled.
51 A young man was following him, wearing only a linen cloth. They tried to arrest him,
52 but he ran off naked, leaving his linen cloth behind.
53 Then they led Jesus to the high priest, and all the chief priests and elders and experts in the law came together.
54 And Peter had followed him from a distance, up to the high priest’s courtyard. He was sitting with the guards and warming himself by the fire.
55 The chief priests and the whole Sanhedrin were looking for evidence against Jesus so that they could put him to death, but they did not find anything.
56 Many gave false testimony against him, but their testimony did not agree.
57 Some stood up and gave this false testimony against him:
58 “We heard him say, ‘I will destroy this temple made with hands and in three days build another not made with hands.’”
59 Yet even on this point their testimony did not agree.
60 Then the high priest stood up before them and asked Jesus, “Have you no answer? What is this that they are testifying against you?”
61 But he was silent and did not answer. Again the high priest questioned him, “Are you the Christ, the Son of the Blessed One?”
62 “I am,” said Jesus, “and you will seethe Son of Man sitting at the right handof the Power andcoming with the clouds of heaven.”
63 Then the high priest tore his clothes and said, “Why do we still need witnesses?
64 You have heard the blasphemy! What is your verdict?” They all condemned him as deserving death.
65 Then some began to spit on him, and to blindfold him, and to strike him with their fists, saying, “Prophesy!” The guards also took him and beat him.
66 Now while Peter was below in the courtyard, one of the high priest’s slave girls came by.
67 When she saw Peter warming himself, she looked directly at him and said, “You also were with that Nazarene, Jesus.”
68 But he denied it: “I don’t even understand what you’re talking about!” Then he went out to the gateway, and a rooster crowed.
69 When the slave girl saw him, she began again to say to the bystanders, “This man is one of them.”
70 But he denied it again. A short time later the bystanders again said to Peter, “You must be one of them, because you are also a Galilean.”
71 Then he began to curse, and he swore with an oath, “I do not know this man you are talking about!”
72 Immediately a rooster crowed a second time. Then Peter remembered what Jesus had said to him: “Before a rooster crows twice, you will deny me three times.” And he broke down and wept.
Markus 15
1 Early in the morning, after forming a plan, the chief priests with the elders and the experts in the law and the whole Sanhedrin tied Jesus up, led him away, and handed him over to Pilate.
2 So Pilate asked him, “Are you the king of the Jews?” He replied, “You say so.”
3 Then the chief priests began to accuse him repeatedly.
4 So Pilate asked him again, “Have you nothing to say? See how many charges they are bringing against you!”
5 But Jesus made no further reply, so that Pilate was amazed.
6 During the feast it was customary to release one prisoner to the people, whomever they requested.
7 A man named Barabbas was imprisoned with rebels who had committed murder during an insurrection.
8 Then the crowd came up and began to ask Pilate to release a prisoner for them, as was his custom.
9 So Pilate asked them, “Do you want me to release the king of the Jews for you?”
10 (For he knew that the chief priests had handed him over because of envy.)
11 But the chief priests stirred up the crowd to have him release Barabbas instead.
12 So Pilate spoke to them again, “Then what do you want me to do with the one you call king of the Jews?”
13 They shouted back, “Crucify him!”
14 Pilate asked them, “Why? What has he done wrong?” But they shouted more insistently, “Crucify him!”
15 Because he wanted to satisfy the crowd, Pilate released Barabbas for them. Then, after he had Jesus flogged, he handed him over to be crucified.
16 So the soldiers led him into the palace (that is, the governor’s residence) and called together the whole cohort.
17 They put a purple cloak on him and after braiding a crown of thorns, they put it on him.
18 They began to salute him: “Hail, king of the Jews!”
19 Again and again they struck him on the head with a staff and spit on him. Then they knelt down and paid homage to him.
20 When they had finished mocking him, they stripped him of the purple cloak and put his own clothes back on him. Then they led him away to crucify him.
21 The soldiers forced a passerby to carry his cross, Simon of Cyrene, who was coming in from the country (he was the father of Alexander and Rufus).
22 They brought Jesus to a place called Golgotha (which is translated, “Place of the Skull”).
23 They offered him wine mixed with myrrh, but he did not take it.
24 Then they crucified him anddivided his clothes, throwing dicefor them, to decide what each would take.
25 It was nine o’clock in the morning when they crucified him.
26 The inscription of the charge against him read, “The king of the Jews.”
27 And they crucified two outlaws with him, one on his right and one on his left.
28 [[EMPTY]]
29 Those who passed by defamed him, shaking their heads and saying, “Aha! You who can destroy the temple and rebuild it in three days,
30 save yourself and come down from the cross!”
31 In the same way even the chief priests – together with the experts in the law – were mocking him among themselves: “He saved others, but he cannot save himself!
32 Let the Christ, the king of Israel, come down from the cross now, that we may see and believe!” Those who were crucified with him also spoke abusively to him.
33 Now when it was noon, darkness came over the whole land until three in the afternoon.
34 Around three o’clock Jesus cried out with a loud voice, “Eloi, Eloi, lema sabachthani?” which means, “My God, my God, why have you forsaken me?”
35 When some of the bystanders heard it they said, “Listen, he is calling for Elijah!”
36 Then someone ran, filled a sponge with sour wine, put it on a stick, and gave it to him to drink, saying, “Leave him alone! Let’s see if Elijah will come to take him down!”
37 But Jesus cried out with a loud voice and breathed his last.
38 And the temple curtain was torn in two, from top to bottom.
39 Now when the centurion, who stood in front of him, saw how he died, he said, “Truly this man was God’s Son!”
40 There were also women, watching from a distance. Among them were Mary Magdalene, and Mary the mother of James the younger and of Joses, and Salome.
41 When he was in Galilee, they had followed him and given him support. Many other women who had come up with him to Jerusalem were there too.
42 Now when evening had already come, since it was the day of preparation (that is, the day before the Sabbath),
43 Joseph of Arimathea, a highly regarded member of the council, who was himself looking forward to the kingdom of God, went boldly to Pilate and asked for the body of Jesus.
44 Pilate was surprised that he was already dead. He called the centurion and asked him if he had been dead for some time.
45 When Pilate was informed by the centurion, he gave the body to Joseph.
46 After Joseph bought a linen cloth and took down the body, he wrapped it in the linen and placed it in a tomb cut out of the rock. Then he rolled a stone across the entrance of the tomb.
47 Mary Magdalene and Mary the mother of Joses saw where the body was placed.
Markus 16
1 When the Sabbath was over, Mary Magdalene, Mary the mother of James, and Salome bought aromatic spices so that they might go and anoint him.
2 And very early on the first day of the week, at sunrise, they went to the tomb.
3 They had been asking each other, “Who will roll away the stone for us from the entrance to the tomb?”
4 But when they looked up, they saw that the stone, which was very large, had been rolled back.
5 Then as they went into the tomb, they saw a young man dressed in a white robe sitting on the right side; and they were alarmed.
6 But he said to them, “Do not be alarmed. You are looking for Jesus the Nazarene, who was crucified. He has been raised! He is not here. Look, there is the place where they laid him.
7 But go, tell his disciples, even Peter, that he is going ahead of you into Galilee. You will see him there, just as he told you.”
8 Then they went out and ran from the tomb, for terror and bewilderment had seized them. And they said nothing to anyone, because they were afraid.
9 [Early on the first day of the week, after he arose, he appeared first to Mary Magdalene, from whom he had driven out seven demons.
10 She went out and told those who were with him, while they were mourning and weeping.
11 And when they heard that he was alive and had been seen by her, they did not believe.
12 After this he appeared in a different form to two of them while they were on their way to the country.
13 They went back and told the rest, but they did not believe them.
14 Then he appeared to the eleven themselves, while they were eating, and he rebuked them for their unbelief and hardness of heart, because they did not believe those who had seen him resurrected.
15 He said to them, “Go into all the world and preach the gospel to every creature.
16 The one who believes and is baptized will be saved, but the one who does not believe will be condemned.
17 These signs will accompany those who believe: In my name they will drive out demons; they will speak in new languages;
18 they will pick up snakes with their hands, and whatever poison they drink will not harm them; they will place their hands on the sick and they will be well.”
19 After the Lord Jesus had spoken to them, he was taken up into heaven and sat down at the right hand of God.
20 They went out and proclaimed everywhere, while the Lord worked with them and confirmed the word through the accompanying signs.]
