Mikha 1
1 This is the prophetic message that theLordgave to Micah of Moresheth. He delivered this message during the reigns of Jotham, Ahaz, and Hezekiah, kings of Judah. The prophecies pertain to Samaria and Jerusalem.
2 Listen, all you nations! Pay attention, all inhabitants of earth! The sovereign Lord will testify against you; the Lord will accuse you from his majestic palace.
3 Look, the Lord is coming out of his dwelling place!He will descend and march on the earth’s mountaintops!
4 The mountains will disintegrate beneath him, and the valleys will be split in two. The mountains will melt like wax in a fire, the rocks will slide down like water cascading down a steep slope.
5 All this is because of Jacob’s rebellion and the sins of the nation of Israel. How has Jacob rebelled, you ask? Samaria epitomizes their rebellion! Where are Judah’s pagan worship centers, you ask? They are right in Jerusalem!
6 “I will turn Samaria into a heap of ruins in an open field – vineyards will be planted there! I will tumble the rubble of her stone walls down into the valley, and tear down her fortifications to their foundations.
7 All her carved idols will be smashed to pieces; all her metal cult statues will be destroyed by fire. I will make a waste heap of all her images. Since she gathered the metal as a prostitute collects her wages, the idols will become a prostitute’s wages again.”
8 For this reason I will mourn and wail; I will walk around barefoot and without my outer garments. I will howl like a wild dog, and screech like an owl.
9 For Samaria’s disease is incurable. It has infected Judah; it has spread to the leadership of my people and has even contaminated Jerusalem!
10 Don’t spread the news in Gath! Don’t shed even a single tear! In Beth Leaphrah sit in the dust!
11 Residents of Shaphir, pass by in nakedness and humiliation! The residents of Zaanan can’t leave their city. Beth Ezel mourns, “He takes from you what he desires.”
12 Indeed, the residents of Maroth hope for something good to happen, though theLordhas sent disaster against the city of Jerusalem.
13 Residents of Lachish, hitch the horses to the chariots! You influenced Daughter Zion to sin, for Israel’s rebellious deeds can be traced back to you!
14 Therefore you will have to say farewell to Moresheth Gath. The residents of Achzib will be as disappointing as a dried up well to the kings of Israel.
15 Residents of Mareshah, a conqueror will attack you, the leaders of Israel shall flee to Adullam.
16 Shave your heads bald as you mourn for the children you love; shave your foreheads as bald as an eagle, for they are taken from you into exile.
Mikha 2
1 Those who devise sinful plans are as good as dead, those who dream about doing evil as they lie in bed. As soon as morning dawns they carry out their plans, because they have the power to do so.
2 They confiscate the fields they desire, and seize the houses they want. They defraud people of their homes, and deprive people of the land they have inherited.
3 Therefore the Lord says this: “Look, I am devising disaster for this nation! It will be like a yoke from which you cannot free your neck. You will no longer walk proudly, for it will be a time of catastrophe.
4 In that day people will sing this taunt song to you – they will mock you with this lament: ‘We are completely destroyed; they sell off the property of my people. How they remove it from me! They assign our fields to the conqueror.’
5 Therefore no one will assign you land in theLord’s community.
6 ‘Don’t preach with such impassioned rhetoric,’ they say excitedly. ‘These prophets should not preach of such things; we will not be overtaken by humiliation.’
7 Does the family of Jacob say, ‘The Lord’s patience can’t be exhausted – he would never do such things’? To be sure, my commands bring a reward for those who obey them,
8 but you rise up as an enemy against my people. You steal a robe from a friend, from those who pass by peacefully as if returning from a war.
9 You wrongly evict widows among my people from their cherished homes. You defraud their children of their prized inheritance.
10 But you are the ones who will be forced to leave! For this land is not secure! Sin will thoroughly destroy it!
11 If a lying windbag should come and say, ‘I’ll promise you blessings of wine and beer,’ he would be just the right preacher for these people!
12 I will certainly gather all of you, O Jacob, I will certainly assemble those Israelites who remain. I will bring them together like sheep in a fold, like a flock in the middle of a pasture; they will be so numerous that they will make a lot of noise.
13 The one who can break through barriers will lead them out they will break out, pass through the gate, and leave. Their king will advance before them, The Lord himself will lead them.
Mikha 3
1 I said, “Listen, you leaders of Jacob, you rulers of the nation of Israel! You ought to know what is just,
2 yet you hate what is good, and love what is evil. You flay my people’s skin and rip the flesh from their bones.
3 You devour my people’s flesh, strip off their skin, and crush their bones. You chop them up like flesh in a pot – like meat in a kettle.
4 Someday these sinners will cry to the Lord for help, but he will not answer them. He will hide his face from them at that time, because they have done such wicked deeds.”
5 This is what the Lord says : “The prophets who mislead my people are as good as dead. If someone gives them enough to eat, they offer an oracle of peace. But if someone does not give them food, they are ready to declare war on him.
6 Therefore night will fall, and you will receive no visions; it will grow dark, and you will no longer be able to read the omens. The sun will set on these prophets, and the daylight will turn to darkness over their heads.
7 The prophets will be ashamed; the omen readers will be humiliated. All of them will cover their mouths, for they will receive no divine oracles.”
8 But I am full of the courage that the Lord’s Spirit gives, and have a strong commitment to justice. This enables me to confront Jacob with its rebellion, and Israel with its sin.
9 Listen to this, you leaders of the family of Jacob, you rulers of the nation of Israel! You hate justice and pervert all that is right.
10 You build Zion through bloody crimes, Jerusalem through unjust violence.
11 Her leaders take bribes when they decide legal cases, her priests proclaim rulings for profit, and her prophets read omens for pay. Yet they claim to trust the Lord and say,“The Lord is among us. Disaster will not overtake us!”
12 Therefore, because of you, Zion will be plowed up like a field, Jerusalem will become a heap of ruins, and the Temple Mount will become a hill overgrown with brush!
Mikha 4
1 In the future the Lord’s Temple Mount will be the most important mountain of all; it will be more prominent than other hills. People will stream to it.
2 Many nations will come, saying, “Come on! Let’s go up to theLord’s mountain, to the temple of Jacob’s God, so he can teach us his commands and we can live by his laws. ”For Zion will be the source of instruction; the Lord’s teachings will proceed from Jerusalem.
3 He will arbitrate between many peoples and settle disputes between many distant nations. They will beat their swords into plowshares, and their spears into pruning hooks. Nations will not use weapons against other nations, and they will no longer train for war.
4 Each will sit under his own grapevine or under his own fig tree without any fear. The Lord who commands armies has decreed it.
5 Though all the nations follow their respective gods, we will follow the Lord our God forever.
6 “In that day,” says the Lord, “I will gather the lame, and assemble the outcasts whom I injured.
7 I will transform the lame into the nucleus of a new nation, and those far off into a mighty nation. The Lord will reign over them on Mount Zion, from that day forward and forevermore.”
8 As for you, watchtower for the flock, fortress of Daughter Zion – your former dominion will be restored, the sovereignty that belongs to Daughter Jerusalem.
9 Jerusalem, why are you now shouting so loudly? Has your king disappeared? Has your wise leader been destroyed? Is this why pain grips you as if you were a woman in labor?
10 Twist and strain, Daughter Zion, as if you were in labor! For you will leave the city and live in the open field. You will go to Babylon, but there you will be rescued. There the Lord will deliver you from the power of your enemies.
11 Many nations have now assembled against you. They say, “Jerusalem must be desecrated, so we can gloat over Zion!”
12 But they do not know what the Lord is planning; they do not understand his strategy. He has gathered them like stalks of grain to be threshed at the threshing floor.
13 “Get up and thresh, Daughter Zion! For I will give you iron horns; I will give you bronze hooves, and you will crush many nations.” You will devote to the Lord the spoils you take from them, and dedicate their wealth to the sovereign Ruler of the whole earth.
Mikha 5
1 But now slash yourself, daughter surrounded by soldiers! We are besieged! With a scepter they strike Israel’s ruler on the side of his face.
2 As for you, Bethlehem Ephrathah, seemingly insignificant among the clans of Judah – from you a king will emerge who will rule over Israel on my behalf, one whose origins are in the distant past.
3 So the Lord will hand the people of Israel over to their enemies until the time when the woman in labor gives birth. Then the rest of the king’s countrymen will return to be reunited with the people of Israel.
4 He will assume his post and shepherd the people by the Lord’s strength, by the sovereign authority of the Lord his God. They will live securely, for at that time he will be honored even in the distant regions of the earth.
5 He will give us peace. Should the Assyrians try to invade our landand attempt to set foot in our fortresses, we will send against them seven shepherd-rulers, make that eight commanders.
6 They will rule the land of Assyria with the sword, the land of Nimrod with a drawn sword. Our king will rescue us from the Assyrians should they attempt to invade our land and try to set foot in our territory.
7 Those survivors from Jacob will live in the midst of many nations. They will be like the dew the Lord sends, like the rain on the grass, that does not hope for men to come or wait around for humans to arrive.
8 Those survivors from Jacob will live among the nations, in the midst of many peoples. They will be like a lion among the animals of the forest, like a young lion among the flocks of sheep, which attacks when it passes through; it rips its prey and there is no one to stop it.
9 Lift your hand triumphantly against your adversaries; may all your enemies be destroyed!
10 “In that day,” says theLord, “I will destroy your horses from your midst, and smash your chariots.
11 I will destroy the cities of your land, and tear down all your fortresses.
12 I will remove the sorcery that you practice, and you will no longer have omen readers living among you.
13 I will remove your idols and sacred pillars from your midst; you will no longer worship what your own hands made.
14 I will uproot your images of Asherah from your midst, and destroy your idols.
15 I will angrily seek vengeance on the nations that do not obey me.”
Mikha 6
1 Listen to what the Lord says: “Get up! Defend yourself before the mountains! Present your case before the hills!”
2 Hear the Lord’s accusation, you mountains, you enduring foundations of the earth! For the Lord has a case against his people; he has a dispute with Israel!
3 “My people, how have I wronged you? How have I wearied you? Answer me!
4 In fact, I brought you up from the land of Egypt, I delivered you from that place of slavery. I sent Moses, Aaron, and Miriam to lead you.
5 My people, recall how King Balak of Moab planned to harm you, how Balaam son of Beor responded to him. Recall how you journeyed from Shittim to Gilgal, so you might acknowledge that theLordhas treated you fairly.”
6 With what should I enter the Lord’s presence? With what should I bow before the sovereign God? Should I enter his presence with burnt offerings, with year-old calves?
7 Will the Lord accept a thousand rams, or ten thousand streams of olive oil? Should I give him my firstborn child as payment for my rebellion, my offspring – my own flesh and blood – for my sin?
8 He has told you, O man, what is good, and what the Lord really wants from you: He wants you to promote justice, to be faithful, and to live obediently before your God.
9 Listen! The Lord is calling to the city! It is wise to respect your authority, O Lord! Listen, O nation, and those assembled in the city!
10 “I will not overlook, O sinful house, the dishonest gain you have hoarded away, or the smaller-than-standard measure I hate so much.
11 I do not condone the use of rigged scales, or a bag of deceptive weights.
12 The city’s rich men think nothing of resorting to violence; her inhabitants lie, their tongues speak deceptive words.
13 I will strike you brutally and destroy you because of your sin.
14 You will eat, but not be satisfied. Even if you have the strength to overtake some prey, you will not be able to carry it away; if you do happen to carry away something, I will deliver it over to the sword.
15 You will plant crops, but will not harvest them; you will squeeze oil from the olives, but you will have no oil to rub on your bodies; you will squeeze juice from the grapes, but you will have no wine to drink.
16 You implement the regulations of Omri, and all the practices of Ahab’s dynasty; you follow their policies. Therefore I will make you an appalling sight, the city’s inhabitants will be taunted derisively, and nations will mock all of you.”
Mikha 7
1 I am depressed! Indeed, it is as if the summer fruit has been gathered, and the grapes have been harvested. There is no grape cluster to eat, no fresh figs that I crave so much.
2 Faithful men have disappeared from the land; there are no godly men left. They all wait in ambush so they can shed blood; they hunt their own brother with a net.
3 They are determined to be experts at doing evil; government officials and judges take bribes, prominent men make demands, and they all do what is necessary to satisfy them.
4 The best of them is like a thorn; the most godly among them are more dangerous than a row of thorn bushes. The day you try to avoid by posting watchmen – your appointed time of punishment – is on the way, and then you will experience confusion.
5 Do not rely on a friend; do not trust a companion! Don’t even share secrets with the one who lies in your arms!
6 For a son thinks his father is a fool, a daughter challenges her mother, and a daughter-in-law her mother-in-law; a man’s enemies are his own servants.
7 But I will keep watching for the Lord; I will wait for the God who delivers me. My God will hear my lament.
8 My enemies, do not gloat over me! Though I have fallen, I will get up. Though I sit in darkness, the Lord will be my light.
9 I must endure the Lord’s anger, for I have sinned against him. But then he will defend my cause, and accomplish justice on my behalf. He will lead me out into the light; I will experience firsthand his deliverance.
10 When my enemies see this, they will be covered with shame. They say to me, “Where is the Lord your God?” I will gloat over them. Then they will be trampled down like mud in the streets.
11 It will be a day for rebuilding your walls; in that day your boundary will be extended.
12 In that day people will come to you from Assyria as far as Egypt, from Egypt as far as the Euphrates River, from the seacoasts and the mountains.
13 The earth will become desolate because of what its inhabitants have done.
14 Shepherd your people with your shepherd’s rod, the flock that belongs to you, the one that lives alone in a thicket, in the midst of a pastureland. Allow them to graze in Bashan and Gilead, as they did in the old days.
15 “As in the days when you departed from the land of Egypt, I will show you miraculous deeds.”
16 Nations will see this and be disappointed by all their strength, they will put their hands over their mouths, and act as if they were deaf.
17 They will lick the dust like a snake, like serpents crawling on the ground. They will come trembling from their strongholds to the Lord our God; they will be terrified of you.
18 There is no other God like you! You forgive sin and pardon the rebellion of those who remain among your people. You do not remain angry forever, but delight in showing loyal love.
19 You will once again have mercy on us; you will conquer our evil deeds; you will hurl our sins into the depths of the sea.
20 You will be loyal to Jacob and extend your loyal love to Abraham, which you promised on oath to our ancestors in ancient times.
