Nahum 1
1 The oracle against Nineveh; the book of the vision of Nahum the Elkoshite:
2 The Lord is a zealous and avenging God; The Lord is avenging and very angry. The Lord takes vengeance against his foes; he sustains his rage against his enemies.
3 The Lord is slow to anger but great in power; the Lord will certainly not allow the wicked to go unpunished. He marches out in the whirlwind and the raging storm; dark storm clouds billow like dust under his feet.
4 He shouts a battle cry against the sea and makes it dry up; he makes all the rivers run dry. Bashan and Carmel wither; the blossom of Lebanon withers.
5 The mountains tremble before him, the hills convulse; the earth is laid waste before him,the world and all its inhabitants are laid waste.
6 No one can withst and his indignation! No one can resist his fierce anger! His wrath is poured out like volcanic fire, boulders are broken up as he approaches.
7 The Lord is good –indeed, he is a fortress in time of distress, and he protects those who seek refuge in him
8 But with an overwhelming flood he will make a complete end of Nineveh; he will drive his enemies into darkness. 
9 Whatever you plot against the Lord, he will completely destroy! Distress will not arise a second time.
10 Surely they will be totally consumed like entangled thorn bushes, like the drink of drunkards, like very dry stubble.
11 From you, O Nineveh, one has marched forth who plots evil against the Lord, a wicked military strategist.
12 This is what the Lord says: “Even though they are powerful – and what is more, even though their army is numerous – nevertheless, they will be destroyed and trickle away! Although I afflicted you, I will afflict you no more.
13 And now, I will break Assyria’s yoke bar from your neck; I will tear apart the shackles that are on you.”
14 The Lord has issued a decree against you: “Your dynasty will come to an end. I will destroy the idols and images in the temples of your gods. I will desecrate your grave – because you are accursed!”
15 Look! A herald is running on the mountains! A messenger is proclaiming deliverance: “Celebrate your sacred festivals, O Judah! Fulfill your sacred vows to praise God! For never again will the wicked Assyrians invade you, they have been completely destroyed.”
Nahum 2
1 The watchmen of Nineveh shout: “An enemy who will scatter you is marching out to attack you!” “Guard the rampart! Watch the road! Prepare yourselves for battle! Muster your mighty strength!”
2 For the Lord will restore the majesty of Jacob, as well as the majesty of Israel, though their enemies have plundered them and have destroyed their fields.
3 The shields of his warriors are dyed red; the mighty soldiers are dressed in scarlet garments. The metal fittings of the chariots shine like fire on the day of battle; the soldiers brandish their spears.
4 The chariots race madly through the streets, they rush back and forth in the broad plazas; they look like lightning bolts, they dash here and there like flashes of lightning.
5 The commander orders his officers; they stumble as they advance; they rush to the city wall and they set up the covered siege tower. 
6 The sluice gates are opened; the royal palace is deluged and dissolves.
7 Nineveh is taken into exile and is led away; her slave girls moan like doves while they beat their breasts.
8 Nineveh was like a pool of water throughout her days, but now her people are running away; she cries out: “Stop! Stop!” – but no one turns back.
9 Her conquerors cry out: “Plunder the silver! Plunder the gold!” There is no end to the treasure; riches of every kind of precious thing.
10 Destruction, devastation, and desolation! Their hearts faint, their knees tremble, each stomach churns, each face turns pale!
11 Where now is the den of the lions, the feeding place of the young lions, where the lion, lioness, and lion cub once prowled and no one disturbed them?
12 The lion tore apart as much prey as his cubs needed and strangled prey to provide food for his lionesses; he filled his lairs with prey and his dens with torn flesh.
13 “I am against you!” declares the Lord who commands armies: “I will burn your chariots with fire; the sword will devour your young lions; you will no longer prey upon the land; the voices of your messengers will no longer be heard.”
Nahum 3
1 Woe to the city guilty of bloodshed! She is full of lies; she is filled with plunder; she has hoarded her spoil! 
2 The chariot drivers will crack their whips; the chariot wheels will shake the ground; the chariot horses will gallop; the war chariots will bolt forward!
3 The charioteers will charge ahead; their swords will flashand their spears will glimmer! There will be many people slain; there will be piles of the dead, and countless casualties – so many that people will stumble over the corpses.
4 “Because you have acted like a wanton prostitute – a seductive mistress who practices sorcery, who enslaves nations by her harlotry, and entices peoples by her sorcery –
5 I am against you, ” declares the Lord who commands armies. “I will strip off your clothes! I will show your nakedness to the nations and your shame to the kingdoms;
6 I will pelt you with filth; I will treat you with contempt; I will make you a public spectacle.
7 Everyone who sees you will turn away from you in disgust; they will say, ‘Nineveh has been devastated! Who will lament for her? ’There will be no one to comfort you!”
8 You are no more secure than Thebes – she was located on the banks of the Nile; the waters surrounded her, her rampart was the sea,the water was her wall.
9 Cush and Egypt had limitless strength; Put and the Libyans were among her allies.
10 Yet she went into captivity as an exile; even her infants were smashed to pieces at the head of every street. They cast lots for her nobility; all her dignitaries were bound with chains.
11 You too will act like drunkards; you will go into hiding; you too will seek refuge from the enemy.
12 All your fortifications will be like fig trees with first-ripe fruit: If they are shaken, their figs will fall into the mouth of the eater!
13 Your warriors will be like women in your midst; the gates of your land will be wide open to your enemies; fire will consume the bars of your gates.
14 Draw yourselves water for a siege! Strengthen your fortifications! Trample the mud and tread the clay! Make mud bricks to strengthen your walls!
15 There the fire will consume you; the sword will cut you down; it will devour you like the young locust would. The Multiply yourself like the young locust; multiply yourself like the flying locust!
16 Increase your merchants more than the stars of heaven! They are like the young locust which sheds its skin and flies away.
17 Your courtiers are like locusts, your officials are like a swarm of locusts! They encamp in the walls on a cold day, yet when the sun rises, they fly away; and no one knows where they are.
18 Your shepherds are sleeping, O king of Assyria! Your officers are slumbering! Your people are scattered like sheep on the mountains and there is no one to regather them!
19 Your destruction is like an incurable wound; your demise is like a fatal injury! All who hear what has happened to you will clap their hands for joy, for no one ever escaped your endless cruelty!
