Nehemia 1
1 These are the words of Nehemiah son of Hacaliah: It so happened that in the month of Kislev, in the twentieth year, I was in Susa the citadel.
2 Hanani, who was one of my relatives, along with some of the men from Judah, came to me, and I asked them about the Jews who had escaped and had survived the exile, and about Jerusalem.
3 They said to me, “The remnant that remains from the exile there in the province are experiencing considerable adversity and reproach. The wall of Jerusalem lies breached, and its gates have been burned down!”
4 When I heard these things I sat down abruptly, crying and mourning for several days. I continued fasting and praying before the God of heaven.
5 Then I said, “Please, O LORD God of heaven, great and awesome God, who keeps his loving covenant with those who love him and obey his commandments,
6 may your ear be attentive and your eyes be open to hear the prayer of your servant that I am praying to you today throughout both day and night on behalf of your servants the Israelites. I am confessing the sins of the Israelites that we have committed against you – both I myself and my family have sinned.
7 We have behaved corruptly against you, not obeying the commandments, the statutes, and the judgments that you commanded your servant Moses.
8 Please recall the word you commanded your servant Moses: ‘If you act unfaithfully, I will scatter you among the nations.
9 But if you repent and obey my commandments and do them, then even if your dispersed people are in the most remote location, I will gather them from there and bring them to the place I have chosen for my name to reside.’
10 They are your servants and your people, whom you have redeemed by your mighty strength and by your powerful hand.
11 Please, O Lord, listen attentively to the prayer of your servant and to the prayer of your servants who take pleasure in showing respect to your name. Grant your servant success today and show compassion to me in the presence of this man.” Now I was cupbearer for the king.
Nehemia 2
1 Then in the month of Nisan, in the twentieth year of King Artaxerxes, when wine was brought to me, I took the wine and gave it to the king. Previously I had not been depressed in the king’s presence.
2 So the king said to me, “Why do you appear to be depressed when you aren’t sick? What can this be other than sadness of heart?” This made me very fearful.
3 I replied to the king, “O king, live forever! Why would I not appear dejected when the city with the graves of my ancestors lies desolate and its gates destroyed by fire?”
4 The king responded, “What is it you are seeking?” Then I quickly prayed to the God of heaven
5 and said to the king, “If the king is so inclined and if your servant has found favor in your sight, dispatch me to Judah, to the city with the graves of my ancestors, so that I can rebuild it.”
6 Then the king, with his consort sitting beside him, replied, “How long would your trip take, and when would you return?” Since the king was amenable to dispatching me, I gave him a time.
7 I said to the king, “If the king is so inclined, let him give me letters for the governors of Trans-Euphrates that will enable me to travel safely until I reach Judah,
8 and a letter for Asaph the keeper of the king’s nature preserve, so that he will give me timber for beams for the gates of the fortress adjacent to the temple and for the city wall and for the house to which I go.” So the king granted me these requests, for the good hand of my God was on me.
9 Then I went to the governors of Trans-Euphrates, and I presented to them the letters from the king. The king had sent with me officers of the army and horsemen.
10 When Sanballat the Horonite and Tobiah the Ammonite official heard all this, they were very displeased that someone had come to seek benefit for the Israelites.
11 So I came to Jerusalem. When I had been there for three days,
12 I got up during the night, along with a few men who were with me. But I did not tell anyone what my God was putting on my heart to do for Jerusalem. There were no animals with me, except for the one I was riding.
13 I proceeded through the Valley Gate by night, in the direction of the Well of the Dragons and the Dung Gate, inspecting the walls of Jerusalem that had been breached and its gates that had been destroyed by fire.
14 I passed on to the Gate of the Well and the King’s Pool, where there was not enough room for my animal to pass with me.
15 I continued up the valley during the night, inspecting the wall. Then I turned back and came to the Valley Gate, and so returned.
16 The officials did not know where I had gone or what I had been doing, for up to this point I had not told any of the Jews or the priests or the nobles or the officials or the rest of the workers.
17 Then I said to them, “You see the problem that we have: Jerusalem is desolate and its gates are burned. Come on! Let’s rebuild the wall of Jerusalem so that this reproach will not continue.”
18 Then I related to them how the good hand of my God was on me and what the king had said to me. Then they replied, “Let’s begin rebuilding right away!” So they readied themselves for this good project.
19 But when Sanballat the Horonite, Tobiah the Ammonite official, and Geshem the Arab heard all this, they derided us and expressed contempt toward us. They said, “What is this you are doing? Are you rebelling against the king?”
20 I responded to them by saying, “The God of heaven will prosper us. We his servants will start the rebuilding. But you have no just or ancient right in Jerusalem.”
Nehemia 3
1 Then Eliashib the high priest and his priestly colleagues arose and built the Sheep Gate. They dedicated it and erected its doors, working as far as the Tower of the Hundred and the Tower of Hananel.
2 The men of Jericho built adjacent to it, and Zaccur son of Imri built adjacent to them.
3 The sons of Hassenaah rebuilt the Fish Gate. They laid its beams and positioned its doors, its bolts, and its bars.
4 Meremoth son of Uriah, the son of Hakoz, worked on the section adjacent to them. Meshullam son of Berechiah the son of Meshezabel worked on the section next to them. And Zadok son of Baana worked on the section adjacent to them.
5 The men of Tekoa worked on the section adjacent to them, but their town leaders would not assist with the work of their master.
6 Joiada son of Paseah and Meshullam son of Besodeiah worked on the Jeshanah Gate. They laid its beams and positioned its doors, its bolts, and its bars.
7 Adjacent to them worked Melatiah the Gibeonite and Jadon the Meronothite, who were men of Gibeon and Mizpah. These towns were under the jurisdiction of the governor of Trans-Euphrates.
8 Uzziel son of Harhaiah, a member of the goldsmiths’ guild, worked on the section adjacent to him. Hananiah, a member of the perfumers’ guild, worked on the section adjacent to him. They plastered the city wall of Jerusalem as far as the Broad Wall.
9 Rephaiah son of Hur, head of a half-district of Jerusalem, worked on the section adjacent to them.
10 Jedaiah son of Harumaph worked on the section adjacent to them opposite his house, and Hattush son of Hashabneiah worked on the section adjacent to him.
11 Malkijah son of Harim and Hasshub son of Pahath-Moab worked on another section and the Tower of the Fire Pots.
12 Shallum son of Hallohesh, head of a half-district of Jerusalem, worked on the section adjacent to him, assisted by his daughters.
13 Hanun and the residents of Zanoah worked on the Valley Gate. They rebuilt it and positioned its doors, its bolts, and its bars, in addition to working on fifteen hundred feet of the wall as far as the Dung Gate.
14 Malkijah son of Recab, head of the district of Beth Hakkerem, worked on the Dung Gate. He rebuilt it and positioned its doors, its bolts, and its bars.
15 Shallun son of Col-Hozeh, head of the district of Mizpah, worked on the Fountain Gate. He rebuilt it, put on its roof, and positioned its doors, its bolts, and its bars. In addition, he rebuilt the wall of the Pool of Siloam, by the royal garden, as far as the steps that go down from the City of David.
16 Nehemiah son of Azbuk, head of a half-district of Beth Zur, worked after him as far as the tombs of David and the artificial pool and the House of the Warriors.
17 After him the Levites worked – Rehum son of Bani and after him Hashabiah, head of half the district of Keilah, for his district.
18 After him their relatives worked – Binnui son of Henadad, head of a half-district of Keilah.
19 Adjacent to him Ezer son of Jeshua, head of Mizpah, worked on another section, opposite the ascent to the armory at the buttress.
20 After him Baruch son of Zabbai worked on another section, from the buttress to the door of the house of Eliashib the high priest.
21 After him Meremoth son of Uriah, the son of Hakkoz, worked on another section from the door of Eliashib’s house to the end of it.
22 After him the priests worked, men of the nearby district.
23 After them Benjamin and Hasshub worked opposite their house. After them Azariah son of Maaseiah, the son of Ananiah, worked near his house.
24 After him Binnui son of Henadad worked on another section, from the house of Azariah to the buttress and the corner.
25 After him Palal son of Uzai worked opposite the buttress and the tower that protrudes from the upper palace of the court of the guard. After him Pedaiah son of Parosh
26 and the temple servants who were living on Ophel worked up to the area opposite the Water Gate toward the east and the protruding tower.
27 After them the men of Tekoa worked on another section, from opposite the great protruding tower to the wall of Ophel.
28 Above the Horse Gate the priests worked, each in front of his house.
29 After them Zadok son of Immer worked opposite his house, and after him Shemaiah son of Shecaniah, guard at the East Gate, worked.
30 After him Hananiah son of Shelemiah, and Hanun, the sixth son of Zalaph, worked on another section. After them Meshullam son of Berechiah worked opposite his quarters.
31 After him Malkijah, one of the goldsmiths, worked as far as the house of the temple servants and the traders, opposite the Inspection Gate, and up to the room above the corner.
32 And between the room above the corner and the Sheep Gate the goldsmiths and traders worked.
Nehemia 4
1 Now when Sanballat heard that we were rebuilding the wall he became angry and was quite upset. He derided the Jews,
2 and in the presence of his colleagues and the army of Samaria he said, “What are these feeble Jews doing? Will they be left to themselves? Will they again offer sacrifice? Will they finish this in a day? Can they bring these burnt stones to life again from piles of dust?”
3 Then Tobiah the Ammonite, who was close by, said, “If even a fox were to climb up on what they are building, it would break down their wall of stones!”
4 Hear, O our God, for we are despised! Return their reproach on their own head! Reduce them to plunder in a land of exile!
5 Do not cover their iniquity, and do not wipe out their sin from before them. For they have bitterly offended the builders!
6 So we rebuilt the wall, and the entire wall was joined together up to half its height. The people were enthusiastic in their work.
7 When Sanballat, Tobiah, the Arabs, the Ammonites, and the people of Ashdod heard that the restoration of the walls of Jerusalem had moved ahead and that the breaches had begun to be closed, they were very angry.
8 All of them conspired together to move with armed forces against Jerusalem and to create a disturbance in it.
9 So we prayed to our God and stationed a guard to protect against them both day and night.
10 Then those in Judah said, “The strength of the laborers has failed! The debris is so great that we are unable to rebuild the wall.”
11 Our adversaries also boasted, “Before they are aware or anticipate anything, we will come in among them and kill them, and we will bring this work to a halt!”
12 So it happened that the Jews who were living near them came and warned us repeatedly about all the schemes they were plotting against us.
13 So I stationed people at the lower places behind the wall in the exposed places. I stationed the people by families, with their swords, spears, and bows.
14 When I had made an inspection, I stood up and said to the nobles, the officials, and the rest of the people, “Don’t be afraid of them. Remember the great and awesome Lord, and fight on behalf of your brothers, your sons, your daughters, your wives, and your families!”
15 It so happened that when our adversaries heard that we were aware of these matters, God frustrated their intentions. Then all of us returned to the wall, each to his own work.
16 From that day forward, half of my men were doing the work and half of them were taking up spears, shields, bows, and body armor. Now the officers were behind all the people of Judah
17 who were rebuilding the wall. Those who were carrying loads did so by keeping one hand on the work and the other on their weapon.
18 The builders to a man had their swords strapped to their sides while they were building. But the trumpeter remained with me.
19 I said to the nobles, the officials, and the rest of the people, “The work is demanding and extensive, and we are spread out on the wall, far removed from one another.
20 Wherever you hear the sound of the trumpet, gather there with us. Our God will fight for us!”
21 So we worked on, with half holding spears, from dawn till dusk.
22 At that time I instructed the people, “Let every man and his coworker spend the night in Jerusalem and let them be guards for us by night and workers by day.
23 We did not change clothes – not I, nor my relatives, nor my workers, nor the watchmen who were with me. Each had his weapon, even when getting a drink of water.
Nehemia 5
1 Then there was a great outcry from the people and their wives against their fellow Jews.
2 There were those who said, “With our sons and daughters, we are many. We must obtain grain in order to eat and stay alive.”
3 There were others who said, “We are putting up our fields, our vineyards, and our houses as collateral in order to obtain grain during the famine.”
4 Then there were those who said, “We have borrowed money to pay our taxes to the king on our fields and our vineyards.
5 And now, though we share the same flesh and blood as our fellow countrymen, and our children are just like their children, still we have found it necessary to subject our sons and daughters to slavery. Some of our daughters have been subjected to slavery, while we are powerless to help, since our fields and vineyards now belong to other people.”
6 I was very angry when I heard their outcry and these complaints.
7 I considered these things carefully and then registered a complaint with the wealthy and the officials. I said to them, “Each one of you is seizing the collateral from your own countrymen!” Because of them I called for a great public assembly.
8 I said to them, “To the extent possible we have bought back our fellow Jews who had been sold to the Gentiles. But now you yourselves want to sell your own countrymen, so that we can then buy them back!” They were utterly silent, and could find nothing to say.
9 Then I said, “The thing that you are doing is wrong! Should you not conduct yourselves in the fear of our God in order to avoid the reproach of the Gentiles who are our enemies?
10 Even I and my relatives and my associates are lending them money and grain. But let us abandon this practice of seizing collateral!
11 This very day return to them their fields, their vineyards, their olive trees, and their houses, along with the interest that you are exacting from them on the money, the grain, the new wine, and the olive oil.”
12 They replied, “We will return these things, and we will no longer demand anything from them. We will do just as you say.” Then I called the priests and made the wealthy and the officials swear to do what had been promised.
13 I also shook out my garment, and I said, “In this way may God shake out from his house and his property every person who does not carry out this matter. In this way may he be shaken out and emptied!” All the assembly replied, “So be it!” and they praised the LORD. Then the people did as they had promised.
14 From the day that I was appointed governor in the land of Judah, that is, from the twentieth year until the thirty-second year of King Artaxerxes – twelve years in all – neither I nor my relatives ate the food allotted to the governor.
15 But the former governors who preceded me had burdened the people and had taken food and wine from them, in addition to forty shekels of silver. Their associates were also domineering over the people. But I did not behave in this way, due to my fear of God.
16 I gave myself to the work on this wall, without even purchasing a field. All my associates were gathered there for the work.
17 There were 150 Jews and officials who dined with me routinely, in addition to those who came to us from the nations all around us.
18 Every day one ox, six select sheep, and some birds were prepared for me, and every ten days all kinds of wine in abundance. Despite all this I did not require the food allotted to the governor, for the work was demanding on this people.
19 Please remember me for good, O my God, for all that I have done for this people.
Nehemia 6
1 When Sanballat, Tobiah, Geshem the Arab, and the rest of our enemies heard that I had rebuilt the wall and no breach remained in it (even though up to that time I had not positioned doors in the gates),
2 Sanballat and Geshem sent word to me saying, “Come on! Let’s set up a time to meet together at Kephirim in the plain of Ono.” Now they intended to do me harm.
3 So I sent messengers to them saying, “I am engaged in an important work, and I am unable to come down. Why should the work come to a halt when I leave it to come down to you?”
4 They contacted me four times in this way, and I responded the same way each time.
5 The fifth time that Sanballat sent his assistant to me in this way, he had an open letter in his hand.
6 Written in it were the following words: “Among the nations it is rumored (and Geshem has substantiated this) that you and the Jews have intentions of revolting, and for this reason you are building the wall. Furthermore, according to these rumors you are going to become their king.
7 You have also established prophets to announce in Jerusalem on your behalf, ‘We have a king in Judah!’ Now the king is going to hear about these rumors. So come on! Let’s talk about this.”
8 I sent word back to him, “We are not engaged in these activities you are describing. All of this is a figment of your imagination.”
9 All of them were wanting to scare us, supposing, “Their hands will grow slack from the work, and it won’t get done.” So now, strengthen my hands!
10 Then I went to the house of Shemaiah son of Delaiah, the son of Mehetabel. He was confined to his home. He said, “Let’s set up a time to meet in the house of God, within the temple. Let’s close the doors of the temple, for they are coming to kill you. It will surely be at night that they will come to kill you.”
11 But I replied, “Should a man like me run away? Would someone like me flee to the temple in order to save his life? I will not go!”
12 I recognized the fact that God had not sent him, for he had spoken the prophecy against me as a hired agent of Tobiah and Sanballat.
13 He had been hired to scare me so that I would do this and thereby sin. They would thus bring reproach on me and I would be discredited.
14 Remember, O my God, Tobiah and Sanballat in light of these actions of theirs – also Noadiah the prophetess and the other prophets who were trying to scare me!
15 So the wall was completed on the twenty-fifth day of Elul, in just fifty-two days.
16 When all our enemies heard and all the nations who were around us saw this, they were greatly disheartened. They knew that this work had been accomplished with the help of our God.
17 In those days the aristocrats of Judah repeatedly sent letters to Tobiah, and responses from Tobiah were repeatedly coming to them.
18 For many in Judah had sworn allegiance to him, because he was the son-in-law of Shecaniah son of Arah. His son Jonathan had married the daughter of Meshullam son of Berechiah.
19 They were telling me about his good deeds and then taking back to him the things I said. Tobiah, on the other hand, sent letters in order to scare me.
Nehemia 7
1 When the wall had been rebuilt and I had positioned the doors, and the gatekeepers, the singers, and the Levites had been appointed,
2 I then put in charge over Jerusalem my brother Hanani and Hananiah the chief of the citadel, for he was a faithful man and feared God more than many do.
3 I said to them, “The gates of Jerusalem must not be opened in the early morning, until those who are standing guard close the doors and lock them. Position residents of Jerusalem as guards, some at their guard stations and some near their homes.”
4 Now the city was spread out and large, and there were not a lot of people in it. At that time houses had not been rebuilt.
5 My God placed it on my heart to gather the leaders, the officials, and the ordinary people so they could be enrolled on the basis of genealogy. I found the genealogical records of those who had formerly returned. Here is what I found written in that record:
6 These are the people of the province who returned from the captivity of the exiles, whom King Nebuchadnezzar of Babylon had forced into exile. They returned to Jerusalem and to Judah, each to his own city.
7 They came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah. The number of Israelite men was as follows:
8 the descendants of Parosh, 2,172;
9 the descendants of Shephatiah, 372;
10 the descendants of Arah, 652;
11 the descendants of Pahath-Moab (from the line of Jeshua and Joab), 2,818;
12 the descendants of Elam, 1,254;
13 the descendants of Zattu, 845;
14 the descendants of Zaccai, 760;
15 the descendants of Binnui, 648;
16 the descendants of Bebai, 628;
17 the descendants of Azgad, 2,322;
18 the descendants of Adonikam, 667;
19 the descendants of Bigvai, 2,067;
20 the descendants of Adin, 655;
21 the descendants of Ater (through Hezekiah), 98;
22 the descendants of Hashum, 328;
23 the descendants of Bezai, 324;
24 the descendants of Harif, 112;
25 the descendants of Gibeon, 95;
26 The men of Bethlehem and Netophah, 188;
27 the men of Anathoth, 128;
28 the men of the family of Azmaveth, 42;
29 the men of Kiriath Jearim, Kephirah, and Beeroth, 743;
30 the men of Ramah and Geba, 621;
31 the men of Micmash, 122;
32 the men of Bethel and Ai, 123;
33 the men of the other Nebo, 52;
34 the descendants of the other Elam, 1,254;
35 the descendants of Harim, 320;
36 the descendants of Jericho, 345;
37 the descendants of Lod, Hadid, and Ono, 721;
38 the descendants of Senaah, 3,930.
39 The priests: the descendants of Jedaiah (through the family of Jeshua), 973;
40 the descendants of Immer, 1,052;
41 the descendants of Pashhur, 1,247;
42 the descendants of Harim, 1,017.
43 The Levites: the descendants of Jeshua (through Kadmiel, through the line of Hodaviah), 74.
44 The singers: the descendants of Asaph, 148.
45 The gatekeepers: the descendants of Shallum, the descendants of Ater, the descendants of Talmon, the descendants of Akkub, the descendants of Hatita, and the descendants of Shobai, 138.
46 The temple servants: the descendants of Ziha, the descendants of Hasupha, the descendants of Tabbaoth,
47 the descendants of Keros, the descendants of Sia, the descendants of Padon,
48 the descendants of Lebanah, the descendants of Hagabah, the descendants of Shalmai,
49 the descendants of Hanan, the descendants of Giddel, the descendants of Gahar,
50 the descendants of Reaiah, the descendants of Rezin, the descendants of Nekoda,
51 the descendants of Gazzam, the descendants of Uzzah, the descendants of Paseah,
52 the descendants of Besai, the descendants of Meunim, the descendants of Nephussim,
53 the descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,
54 the descendants of Bazluth, the descendants of Mehida, the descendants of Harsha,
55 the descendants of Barkos, the descendants of Sisera, the descendants of Temah,
56 the descendants of Neziah, the descendants of Hatipha.
57 The descendants of the servants of Solomon: the descendants of Sotai, the descendants of Sophereth, the descendants of Perida,
58 the descendants of Jaala, the descendants of Darkon, the descendants of Giddel,
59 the descendants of Shephatiah, the descendants of Hattil, the descendants of Pokereth-Hazzebaim, and the descendants of Amon.
60 All the temple servants and the descendants of the servants of Solomon, 392.
61 These are the ones who came up from Tel Melah, Tel Harsha, Kerub, Addon, and Immer (although they were unable to certify their family connection or their ancestry, as to whether they were really from Israel):
62 the descendants of Delaiah, the descendants of Tobiah, and the descendants of Nekoda, 642.
63 And from among the priests: the descendants of Hobaiah, the descendants of Hakkoz, and the descendants of Barzillai (who had married a woman from the daughters of Barzillai the Gileadite and was called by that name).
64 They searched for their records in the genealogical materials, but none were found. They were therefore excluded from the priesthood.
65 The governor instructed them not to eat any of the sacred food until there was a priest who could consult the Urim and Thummim.
66 The entire group numbered 42,360,
67 not counting their 7,337 male and female servants. They also had 245 male and female singers.
68 They had 736 horses, 245 mules,
69 435 camels, and 6,720 donkeys.
70 Some of the family leaders contributed to the work. The governor contributed to the treasury 1,000 gold drachmas, 50 bowls, and 530 priestly garments.
71 Some of the family leaders gave to the project treasury 20,000 gold drachmas and 2,200 silver minas.
72 What the rest of the people gave amounted to 20,000 gold drachmas, 2,000 silver minas, and 67 priestly garments.
73 The priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all the rest of Israel lived in their cities.
Nehemia 8
1 all the people gathered together in the plaza which was in front of the Water Gate. They asked Ezra the scribe to bring the book of the law of Moses which the LORD had commanded Israel.
2 So Ezra the priest brought the law before the assembly which included men and women and all those able to understand what they heard. (This happened on the first day of the seventh month.)
3 So he read it before the plaza in front of the Water Gate from dawn till noon before the men and women and those children who could understand. All the people were eager to hear the book of the law.
4 Ezra the scribe stood on a towering wooden platform constructed for this purpose. Standing near him on his right were Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Masseiah. On his left were Pedaiah, Mishael, Malkijah, Hashum, Hashbaddanah, Zechariah, and Meshullam.
5 Ezra opened the book in plain view of all the people, for he was elevated above all the people. When he opened the book, all the people stood up.
6 Ezra blessed the LORD, the great God, and all the people replied “Amen! Amen!” as they lifted their hands. Then they bowed down and worshiped the LORDwith their faces to the ground.
7 Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah – all of whom were Levites – were teaching the people the law, as the people remained standing.
8 They read from the book of God’s law, explaining it and imparting insight. Thus the people gained understanding from what was read.
9 Then Nehemiah the governor, Ezra the priestly scribe, and the Levites who were imparting understanding to the people said to all of them, “This day is holy to the LORDyour God. Do not mourn or weep.” For all the people had been weeping when they heard the words of the law.
10 He said to them, “Go and eat delicacies and drink sweet drinks and send portions to those for whom nothing is prepared. For this day is holy to our Lord. Do not grieve, for the joy of the LORDis your strength.”
11 Then the Levites quieted all the people saying, “Be quiet, for this day is holy. Do not grieve.”
12 So all the people departed to eat and drink and to share their food with others and to enjoy tremendous joy, for they had gained insight in the matters that had been made known to them.
13 On the second day of the month the family leaders met with Ezra the scribe, together with all the people, the priests, and the Levites, to consider the words of the law.
14 They discovered written in the law that the LORD had commanded through Moses that the Israelites should live in temporary shelters during the festival of the seventh month,
15 and that they should make a proclamation and disseminate this message in all their cities and in Jerusalem: “Go to the hill country and bring back olive branches and branches of wild olive trees, myrtle trees, date palms, and other leafy trees to construct temporary shelters, as it is written.”
16 So the people went out and brought these things back and constructed temporary shelters for themselves, each on his roof and in his courtyard and in the courtyards of the temple of God and in the plaza of the Water Gate and the plaza of the Ephraim Gate.
17 So all the assembly which had returned from the exile constructed temporary shelters and lived in them. The Israelites had not done so from the days of Joshua son of Nun until that day. Everyone experienced very great joy.
18 Ezra read in the book of the law of God day by day, from the first day to the last. They observed the festival for seven days, and on the eighth day they held an assembly as was required.
Nehemia 9
1 On the twenty-fourth day of this same month the Israelites assembled; they were fasting and wearing sackcloth, their heads covered with dust.
2 Those truly of Israelite descent separated from all the foreigners, standing and confessing their sins and the iniquities of their ancestors.
3 For one-fourth of the day they stood in their place and read from the book of the law of the LORD their God, and for another fourth they were confessing their sins and worshiping the LORD their God.
4 Then the Levites – Jeshua, Binnui, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Kenani – stood on the steps and called out loudly to the LORD their God.
5 The Levites – Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah – said, “Stand up and bless the LORD your God!” “May you be blessed, O LORD our God, from age to age. May your glorious name be blessed; may it be lifted up above all blessing and praise.
6 You alone are the LORD. You made the heavens, even the highest heavens, along with all their multitude of stars, the earth and all that is on it, the seas and all that is in them. You impart life to them all, and the multitudes of heaven worship you.
7 “You are the LORD God who chose Abram and brought him forth from Ur of the Chaldeans. You changed his name to Abraham.
8 When you perceived that his heart was faithful toward you, you established a covenant with him to give his descendants the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Jebusites, and the Girgashites. You have fulfilled your promise, for you are righteous.
9 “You saw the affliction of our ancestors in Egypt, and you heard their cry at the Red Sea.
10 You performed awesome signs against Pharaoh, against his servants, and against all the people of his land, for you knew that the Egyptians had acted presumptuously against them. You made for yourself a name that is celebrated to this day.
11 You split the sea before them, and they crossed through the sea on dry ground! But you threw their pursuers into the depths, like a stone into surging waters.
12 You guided them with a pillar of cloud by day and with a pillar of fire by night to illumine for them the path they were to travel.
13 “You came down on Mount Sinai and spoke with them from heaven. You provided them with just judgments, true laws, and good statutes and commandments.
14 You made known to them your holy Sabbath; you issued commandments, statutes, and law to them through Moses your servant.
15 You provided bread from heaven for them in their time of hunger, and you brought forth water from the rock for them in their time of thirst. You told them to enter in order to possess the land that you had sworn to give them.
16 “But they – our ancestors – behaved presumptuously; they rebelled and did not obey your commandments.
17 They refused to obey and did not recall your miracles that you had performed among them. Instead, they rebelled and appointed a leader to return to their bondage in Egypt. But you are a God of forgiveness, merciful and compassionate, slow to get angry and unfailing in your loyal love. You did not abandon them,
18 even when they made a cast image of a calf for themselves and said, ‘This is your God who brought you up from Egypt,’ or when they committed atrocious blasphemies.
19 “Due to your great compassion you did not abandon them in the desert. The pillar of cloud did not stop guiding them in the path by day, nor did the pillar of fire stop illuminating for them by night the path on which they should travel.
20 You imparted your good Spirit to instruct them. You did not withhold your manna from their mouths; you provided water for their thirst.
21 For forty years you sustained them. Even in the desert they never lacked anything. Their clothes did not wear out and their feet did not swell.
22 “You gave them kingdoms and peoples, and you allocated them to every corner of the land. They inherited the land of King Sihon of Heshbon and the land of King Og of Bashan.
23 You multiplied their descendants like the stars of the sky. You brought them to the land you had told their ancestors to enter in order to possess.
24 Their descendants entered and possessed the land. You subdued before them the Canaanites who were the inhabitants of the land. You delivered them into their hand, together with their kings and the peoples of the land, to deal with as they pleased.
25 They captured fortified cities and fertile land. They took possession of houses full of all sorts of good things – wells previously dug, vineyards, olive trees, and fruit trees in abundance. They ate until they were full and grew fat. They enjoyed to the full your great goodness.
26 “Nonetheless they grew disobedient and rebelled against you; they disregarded your law. They killed your prophets who had solemnly admonished them in order to cause them to return to you. They committed atrocious blasphemies.
27 Therefore you delivered them into the hand of their adversaries, who oppressed them. But in the time of their distress they called to you, and you heard from heaven. In your abundant compassion you provided them with deliverers to rescue them from their adversaries.
28 “Then, when they were at rest again, they went back to doing evil before you. Then you abandoned them to their enemies, and they gained dominion over them. When they again cried out to you, in your compassion you heard from heaven and rescued them time and again.
29 And you solemnly admonished them in order to return them to your law, but they behaved presumptuously and did not obey your commandments. They sinned against your ordinances – those by which an individual, if he obeys them, will live. They boldly turned from you; they rebelled and did not obey.
30 You prolonged your kindness with them for many years, and you solemnly admonished them by your Spirit through your prophets. Still they paid no attention, so you delivered them into the hands of the neighboring peoples.
31 However, due to your abundant mercy you did not do away with them altogether; you did not abandon them. For you are a merciful and compassionate God.
32 “So now, our God – the great, powerful, and awesome God, who keeps covenant fidelity – do not regard as inconsequential all the hardship that has befallen us – our kings, our leaders, our priests, our prophets, our ancestors, and all your people – from the days of the kings of Assyria until this very day!
33 You are righteous with regard to all that has happened to us, for you have acted faithfully. It is we who have been in the wrong!
34 Our kings, our leaders, our priests, and our ancestors have not kept your law. They have not paid attention to your commandments or your testimonies by which you have solemnly admonished them.
35 Even when they were in their kingdom and benefiting from your incredible goodness that you had lavished on them in the spacious and fertile land you had set before them, they did not serve you, nor did they turn from their evil practices.
36 “So today we are slaves! In the very land you gave to our ancestors to eat its fruit and to enjoy its good things – we are slaves!
37 Its abundant produce goes to the kings you have placed over us due to our sins. They rule over our bodies and our livestock as they see fit, and we are in great distress!
38 “Because of all of this we are entering into a binding covenant in written form; our leaders, our Levites, and our priests have affixed their names on the sealed document.”
Nehemia 10
1 On the sealed documents were the following names: Nehemiah the governor, son of Hacaliah, along with Zedekiah,
2 Seraiah, Azariah, Jeremiah,
3 Pashhur, Amariah, Malkijah,
4 Hattush, Shebaniah, Malluch,
5 Harim, Meremoth, Obadiah,
6 Daniel, Ginnethon, Baruch,
7 Meshullam, Abijah, Mijamin,
8 Maaziah, Bilgai, and Shemaiah. These were the priests.
9 The Levites were as follows: Jeshua son of Azaniah, Binnui of the sons of Henadad, Kadmiel.
10 Their colleagues were as follows: Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
11 Mica, Rehob, Hashabiah,
12 Zaccur, Sherebiah, Shebaniah,
13 Hodiah, Bani, and Beninu.
14 The leaders of the people were as follows: Parosh, Pahath-Moab, Elam, Zattu, Bani,
15 Bunni, Azgad, Bebai,
16 Adonijah, Bigvai, Adin,
17 Ater, Hezekiah, Azzur,
18 Hodiah, Hashum, Bezai,
19 Hariph, Anathoth, Nebai,
20 Magpiash, Meshullam, Hezir,
21 Meshezabel, Zadok, Jaddua,
22 Pelatiah, Hanan, Anaiah,
23 Hoshea, Hananiah, Hasshub,
24 Hallohesh, Pilha, Shobek,
25 Rehum, Hashabnah, Maaseiah,
26 Ahiah, Hanan, Anan,
27 Malluch, Harim, and Baanah.
28 “Now the rest of the people – the priests, the Levites, the gatekeepers, the singers, the temple attendants, and all those who have separated themselves from the neighboring peoples because of the law of God, along with their wives, their sons, and their daughters, all of whom are able to understand –
29 hereby participate with their colleagues the town leaders and enter into a curse and an oath to adhere to the law of God which was given through Moses the servant of God, and to obey carefully all the commandments of theLORDour Lord, along with his ordinances and his statutes.
30 “We will not give our daughters in marriage to the neighboring peoples, and we will not take their daughters in marriage for our sons.
31 We will not buy on the Sabbath or on a holy day from the neighboring peoples who bring their wares and all kinds of grain to sell on the Sabbath day. We will let the fields lie fallow every seventh year, and we will cancel every loan.
32 We accept responsibility for fulfilling the commands to give one third of a shekel each year for the work of the temple of our God,
33 for the loaves of presentation and for the regular grain offerings and regular burnt offerings, for the Sabbaths, for the new moons, for the appointed meetings, for the holy offerings, for the sin offerings to make atonement for Israel, and for all the work of the temple of our God.
34 “We – the priests, the Levites, and the people – have cast lots concerning the wood offerings, to bring them to the temple of our God according to our families at the designated times year by year to burn on the altar of theLORDour God, as is written in the law.
35 We also accept responsibility for bringing the first fruits of our land and the first fruits of every fruit tree year by year to the temple of theLORD.
36 We also accept responsibility, as is written in the law, for bringing the firstborn of our sons and our cattle and the firstborn of our herds and of our flocks to the temple of our God, to the priests who are ministering in the temple of our God.
37 We will also bring the first of our coarse meal, of our contributions, of the fruit of every tree, of new wine, and of olive oil to the priests at the storerooms of the temple of our God, along with a tenth of the produce of our land to the Levites, for the Levites are the ones who collect the tithes in all the cities where we work.
38 A priest of Aaron’s line will be with the Levites when the Levites collect the tithes, and the Levites will bring up a tenth of the tithes to the temple of our God, to the storerooms of the treasury.
39 The Israelites and the Levites will bring the contribution of the grain, the new wine, and the olive oil to the storerooms where the utensils of the sanctuary are kept, and where the priests who minister stay, along with the gatekeepers and the singers. We will not neglect the temple of our God.”
Nehemia 11
1 So the leaders of the people settled in Jerusalem, while the rest of the people cast lots to bring one out of every ten to settle in Jerusalem, the holy city, while the other nine remained in other cities.
2 The people gave their blessing on all the men who volunteered to settle in Jerusalem.
3 These are the provincial leaders who settled in Jerusalem. (While other Israelites, the priests, the Levites, the temple attendants, and the sons of the servants of Solomon settled in the cities of Judah, each on his own property in their cities,
4 some of the descendants of Judah and some of the descendants of Benjamin settled in Jerusalem.) Of the descendants of Judah: Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, from the descendants of Perez;
5 and Maaseiah son of Baruch, the son of Col-Hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, from the descendants of Shelah.
6 The sum total of the descendants of Perez who were settling in Jerusalem was 468 exceptional men.
7 These are the descendants of Benjamin: Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah,
8 and his followers, Gabbai and Sallai – 928 in all.
9 Joel son of Zicri was the officer in charge of them, and Judah son of Hassenuah was second-in-command over the city.
10 From the priests: Jedaiah son of Joiarib, Jakin,
11 Seraiah son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, supervisor in the temple of God,
12 and their colleagues who were carrying out work for the temple – 822; and Adaiah son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malkijah,
13 and his colleagues who were heads of families – 242; and Amashsai son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,
14 and his colleagues who were exceptional men – 128. The officer over them was Zabdiel the son of Haggedolim.
15 From the Levites: Shemaiah son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;
16 Shabbethai and Jozabad, leaders of the Levites, were in charge of the external work for the temple of God;
17 Mattaniah son of Mica, the son of Zabdi, the son of Asaph, the praise leader who led in thanksgiving and prayer; Bakbukiah, second among his colleagues; and Abda son of Shammua, the son of Galal, the son of Jeduthun.
18 The sum total of the Levites in the holy city was 284.
19 And the gatekeepers: Akkub, Talmon and their colleagues who were guarding the gates – 172.
20 And the rest of the Israelites, with the priests and the Levites, were in all the cities of Judah, each on his own property.
21 The temple attendants were living on Ophel, and Ziha and Gishpa were over them.
22 The overseer of the Levites in Jerusalem was Uzzi son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica. He was one of Asaph’s descendants who were the singers responsible for the service of the temple of God.
23 For they were under royal orders which determined their activity day by day.
24 Pethahiah son of Meshezabel, one of the descendants of Zerah son of Judah, was an adviser to the king in every matter pertaining to the people.
25 As for the settlements with their fields, some of the people of Judah settled in Kiriath Arba and its neighboring villages, in Dibon and its villages, in Jekabzeel and its settlements,
26 in Jeshua, in Moladah, in Beth Pelet,
27 in Hazar Shual, in Beer Sheba and its villages,
28 in Ziklag, in Meconah and its villages,
29 in En Rimmon, in Zorah, in Jarmuth,
30 Zanoah, Adullam and their settlements, in Lachish and its fields, and in Azekah and its villages. So they were encamped from Beer Sheba to the Valley of Hinnom.
31 Some of the descendants of Benjamin settled in Geba, Micmash, Aija, Bethel and its villages,
32 in Anathoth, Nob, and Ananiah,
33 in Hazor, Ramah, and Gittaim,
34 in Hadid, Zeboim, and Neballat,
35 in Lod, Ono, and the Valley of the Craftsmen.
36 Some of the Judean divisions of the Levites settled in Benjamin.
Nehemia 12
1 These are the priests and Levites who returned with Zerubbabel son of Shealtiel and Jeshua: Seraiah, Jeremiah, Ezra,
2 Amariah, Malluch, Hattush,
3 Shecaniah, Rehum, Meremoth,
4 Iddo, Ginnethon, Abijah,
5 Mijamin, Moadiah, Bilgah,
6 Shemaiah, Joiarib, Jedaiah,
7 Sallu, Amok, Hilkiah, and Jedaiah. These were the leaders of the priests and their colleagues in the days of Jeshua.
8 And the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who together with his colleagues was in charge of the songs of thanksgiving.
9 Bakbukiah and Unni, their colleagues, stood opposite them in the services.
10 Jeshua was the father of Joiakim, Joiakim was the father of Eliashib, Eliashib was the father of Joiada,
11 Joiada was the father of Jonathan, and Jonathan was the father of Jaddua.
12 In the days of Joiakim, these were the priests who were leaders of the families: of Seraiah, Meraiah; of Jeremiah, Hananiah;
13 of Ezra, Meshullam; of Amariah, Jehohanan;
14 of Malluch, Jonathan; of Shecaniah, Joseph;
15 of Harim, Adna; of Meremoth, Helkai;
16 of Iddo, Zechariah; of Ginnethon, Meshullam;
17 of Abijah, Zicri; of Miniamin and of Moadiah, Piltai;
18 of Bilgah, Shammua; of Shemaiah, Jehonathan;
19 of Joiarib, Mattenai; of Jedaiah, Uzzi;
20 of Sallu, Kallai; of Amok, Eber;
21 of Hilkiah, Hashabiah; of Jedaiah, Nethanel.
22 As for the Levites, in the days of Eliashib, Joiada, Johanan and Jaddua the heads of families were recorded, as were the priests during the reign of Darius the Persian.
23 The descendants of Levi were recorded in the Book of the Chronicles as heads of families up to the days of Johanan son of Eliashib.
24 And the leaders of the Levites were Hashabiah, Sherebiah, Jeshua son of Kadmiel, and their colleagues, who stood opposite them to offer praise and thanks, one contingent corresponding to the other, as specified by David the man of God.
25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers who were guarding the storerooms at the gates.
26 These all served in the days of Joiakim son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor and of Ezra the priestly scribe.
27 At the dedication of the wall of Jerusalem, they sought out the Levites from all the places they lived to bring them to Jerusalem to celebrate the dedication joyfully with songs of thanksgiving and songs accompanied by cymbals, harps, and lyres.
28 The singers were also assembled from the district around Jerusalem and from the settlements of the Netophathites
29 and from Beth Gilgal and from the fields of Geba and Azmaveth, for the singers had built settlements for themselves around Jerusalem.
30 When the priests and Levites had purified themselves, they purified the people, the gates, and the wall.
31 I brought the leaders of Judah up on top of the wall, and I appointed two large choirs to give thanks. One was to proceed on the top of the wall southward toward the Dung Gate.
32 Going after them were Hoshaiah, half the leaders of Judah,
33 Azariah, Ezra, Meshullam,
34 Judah, Benjamin, Shemaiah, Jeremiah,
35 some of the priests with trumpets, Zechariah son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph,
36 and his colleagues – Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani – with musical instruments of David the man of God. (Ezra the scribe led them.)
37 They went over the Fountain Gate and continued directly up the steps of the City of David on the ascent to the wall. They passed the house of David and continued on to the Water Gate toward the east.
38 The second choir was proceeding in the opposite direction. I followed them, along with half the people, on top of the wall, past the Tower of the Ovens to the Broad Wall,
39 over the Ephraim Gate, the Jeshanah Gate, the Fish Gate, the Tower of Hananel, and the Tower of the Hundred, to the Sheep Gate. They stopped at the Gate of the Guard.
40 Then the two choirs that gave thanks took their stations in the temple of God. I did also, along with half the officials with me,
41 and the priests – Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with their trumpets –
42 and also Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malkijah, Elam, and Ezer. The choirs sang loudly under the direction of Jezrahiah.
43 And on that day they offered great sacrifices and rejoiced, for God had given them great joy. The women and children also rejoiced. The rejoicing in Jerusalem could be heard from far away.
44 On that day men were appointed over the storerooms for the contributions, first fruits, and tithes, to gather into them from the fields of the cities the portions prescribed by the law for the priests and the Levites, for the people of Judah took delight in the priests and Levites who were ministering.
45 They performed the service of their God and the service of purification, along with the singers and gatekeepers, according to the commandment of David and his son Solomon.
46 For long ago, in the days of David and Asaph, there had been directors for the singers and for the songs of praise and thanks to God.
47 So in the days of Zerubbabel and in the days of Nehemiah, all Israel was contributing the portions for the singers and gatekeepers, according to the daily need. They also set aside the portion for the Levites, and the Levites set aside the portion for the descendants of Aaron.
Nehemia 13
1 On that day the book of Moses was read aloud in the hearing of the people. They found written in it that no Ammonite or Moabite may ever enter the assembly of God,
2 for they had not met the Israelites with food and water, but instead had hired Balaam to curse them. (Our God, however, turned the curse into blessing.)
3 When they heard the law, they removed from Israel all who were of mixed ancestry.
4 But prior to this time, Eliashib the priest, a relative of Tobiah, had been appointed over the storerooms of the temple of our God.
5 He made for himself a large storeroom where previously they had been keeping the grain offering, the incense, and the vessels, along with the tithes of the grain, the new wine, and the olive oil as commanded for the Levites, the singers, the gate keepers, and the offering for the priests.
6 During all this time I was not in Jerusalem, for in the thirty-second year of King Artaxerxes of Babylon, I had gone back to the king. After some time I had requested leave of the king,
7 and I returned to Jerusalem. Then I discovered the evil that Eliashib had done for Tobiah by supplying him with a storeroom in the courts of the temple of God.
8 I was very upset, and I threw all of Tobiah’s household possessions out of the storeroom.
9 Then I gave instructions that the storerooms should be purified, and I brought back the equipment of the temple of God, along with the grain offering and the incense.
10 I also discovered that the grain offerings for the Levites had not been provided, and that as a result the Levites and the singers who performed this work had all gone off to their fields.
11 So I registered a complaint with the leaders, asking “Why is the temple of God neglected?” Then I gathered them and reassigned them to their positions.
12 Then all of Judah brought the tithe of the grain, the new wine, and the olive oil to the storerooms.
13 I gave instructions that Shelemiah the priest, Zadok the scribe, and a certain Levite named Pedaiah be put in charge of the storerooms, and that Hanan son of Zaccur, the son of Mattaniah, be their assistant, for they were regarded as trustworthy. It was then their responsibility to oversee the distribution to their colleagues.
14 Please remember me for this, O my God, and do not wipe out the kindness that I have done for the temple of my God and for its services!
15 In those days I saw people in Judah treading winepresses on the Sabbath, bringing in heaps of grain and loading them onto donkeys, along with wine, grapes, figs, and all kinds of loads, and bringing them to Jerusalem on the Sabbath day. So I warned them on the day that they sold these provisions.
16 The people from Tyre who lived there were bringing fish and all kinds of merchandise and were selling it on the Sabbath to the people of Judah – and in Jerusalem, of all places!
17 So I registered a complaint with the nobles of Judah, saying to them, “What is this evil thing that you are doing, profaning the Sabbath day?
18 Isn’t this the way your ancestors acted, causing our God to bring on them and on this city all this misfortune? And now you are causing even more wrath on Israel, profaning the Sabbath like this!”
19 When the evening shadows began to fall on the gates of Jerusalem before the Sabbath, I ordered the doors to be closed. I further directed that they were not to be opened until after the Sabbath. I positioned some of my young men at the gates so that no load could enter on the Sabbath day.
20 The traders and sellers of all kinds of merchandise spent the night outside Jerusalem once or twice.
21 But I warned them and said, “Why do you spend the night by the wall? If you repeat this, I will forcibly remove you!” From that time on they did not show up on the Sabbath.
22 Then I directed the Levites to purify themselves and come and guard the gates in order to keep the Sabbath day holy. For this please remember me, O my God, and have pity on me in keeping with your great love.
23 Also in those days I saw the men of Judah who had married women from Ashdod, Ammon, and Moab.
24 Half of their children spoke the language of Ashdod (or the language of one of the other peoples mentioned) and were unable to speak the language of Judah.
25 So I entered a complaint with them. I called down a curse on them, and I struck some of the men and pulled out their hair. I had them swear by God saying, “You will not marry off your daughters to their sons, and you will not take any of their daughters as wives for your sons or for yourselves!
26 Was it not because of things like these that King Solomon of Israel sinned? Among the many nations there was no king like him. He was loved by his God, and God made him king over all Israel. But the foreign wives made even him sin!
27 Should we then in your case hear that you do all this great evil, thereby being unfaithful to our God by marrying foreign wives?”
28 Now one of the sons of Joiada son of Eliashib the high priest was a son-in-law of Sanballat the Horonite. So I banished him from my sight.
29 Please remember them, O my God, because they have defiled the priesthood, the covenant of the priesthood, and the Levites.
30 So I purified them of everything foreign, and I assigned specific duties to the priests and the Levites.
31 I also provided for the wood offering at the appointed times and also for the first fruits.Please remember me for good, O my God.
