Pengkhotbah 1
1 The words of the Teacher, the son of David, king in Jerusalem:
2 “Futile! Futile!” laments the Teacher, “Absolutely futile! Everything is futile!”
3 What benefit do people get from all the effort which they expend on earth?
4 A generation comes and a generation goes, but the earth remains the same through the ages.
5 The sun rises and the sun sets; it hurries away to a place from which it rises again.
6 The wind goes to the south and circles around to the north; round and round the wind goes and on its rounds it returns.
7 All the streams flow into the sea, but the sea is not full, and to the place where the streams flow, there they will flow again.
8 All this monotony is tiresome; no one can bear to describe it: The eye is never satisfied with seeing, nor is the ear ever content with hearing.
9 What exists now is what will be, and what has been done is what will be done; there is nothing truly new on earth.
10 Is there anything about which someone can say, “Look at this! It is new!”? It was already done long ago, before our time.
11 No one remembers the former events, nor will anyone remember the events that are yet to happen; they will not be remembered by the future generations.
12 I, the Teacher, have been king over Israel in Jerusalem.
13 I decided to carefully and thoroughly examine all that has been accomplished on earth. I concluded: God has given people a burdensome task that keeps them occupied.
14 I reflected on everything that is accomplished by man on earth, and I concluded: Everything he has accomplished is futile – like chasing the wind!
15 What is bent cannot be straightened, and what is missing cannot be supplied.
16 I thought to myself, “I have become much wiser than any of my predecessors who ruled over Jerusalem; I have acquired much wisdom and knowledge.”
17 So I decided to discern the benefit of wisdom and knowledge over foolish behavior and ideas; however, I concluded that even this endeavor is like trying to chase the wind!
18 For with great wisdom comes great frustration; whoever increases his knowledge merely increases his heartache.
Pengkhotbah 2
1 “Come now, I will try self-indulgent pleasure to see if it is worthwhile.” But I found that it also is futile.
2 I said of partying, “It is folly,” and of self-indulgent pleasure, “It accomplishes nothing!”
3 I thought deeply about the effects of indulging myself with wine (all the while my mind was guiding me with wisdom) and the effects of behaving foolishly, so that I might discover what is profitable for people to do on earth during the few days of their lives.
4 I increased my possessions: I built houses for myself; I planted vineyards for myself.
5 I designed royal gardens and parks for myself, and I planted all kinds of fruit trees in them.
6 I constructed pools of water for myself, to irrigate my grove of flourishing trees.
7 I purchased male and female slaves, and I owned slaves who were born in my house; I also possessed more livestock – both herds and flocks – than any of my predecessors in Jerusalem.
8 I also amassed silver and gold for myself, as well as valuable treasures taken from kingdoms and provinces. I acquired male singers and female singers for myself, and what gives a man sensual delight – a harem of beautiful concubines!
9 So I was far wealthier than all my predecessors in Jerusalem, yet I maintained my objectivity:
10 I did not restrain myself from getting whatever I wanted; I did not deny myself anything that would bring me pleasure. So all my accomplishments gave me joy; this was my reward for all my effort.
11 Yet when I reflected on everything I had accomplished and on all the effort that I had expended to accomplish it, I concluded: “All these achievements and possessions are ultimately profitless – like chasing the wind! There is nothing gained from them on earth.” 
12 Next, I decided to consider wisdom, as well as foolish behavior and ideas. For what more can the king’s successor do than what the king has already done?
13 I realized that wisdom is preferable to folly, just as light is preferable to darkness:
14 The wise man can see where he is going, but the fool walks in darkness. Yet I also realized that the same fate happens to them both.
15 So I thought to myself, “The fate of the fool will happen even to me! Then what did I gain by becoming so excessively wise?” So I lamented to myself, “The benefits of wisdom are ultimately meaningless!”
16 For the wise man, like the fool, will not be remembered for very long, because in the days to come, both will already have been forgotten. Alas, the wise man dies – just like the fool!
17 So I loathed life because what happens on earth seems awful to me; for all the benefits of wisdom are futile – like chasing the wind.
18 So I loathed all the fruit of my effort, for which I worked so hard on earth, because I must leave it behind in the hands of my successor.
19 Who knows if he will be a wise man or a fool? Yet he will be master over all the fruit of my labor for which I worked so wisely on earth! This also is futile!
20 So I began to despair about all the fruit of my labor for which I worked so hard on earth.
21 For a man may do his work with wisdom, knowledge, and skill; however, he must hand over the fruit of his labor as an inheritance to someone else who did not work for it. This also is futile, and an awful injustice!
22 What does a man acquire from all his labor and from the anxiety that accompanies his toil on earth?
23 For all day long his work produces pain and frustration, and even at night his mind cannot relax! This also is futile! 
24 There is nothing better for people than to eat and drink, and to find enjoyment in their work. I also perceived that this ability to find enjoyment comes from God.
25 For no one can eat and drink or experience joy apart from him.
26 For to the one who pleases him, God gives wisdom, knowledge, and joy, but to the sinner, he gives the task of amassing wealth – only to give it to the one who pleases God. This task of the wicked is futile – like chasing the wind!
Pengkhotbah 3
1 For everything there is an appointed time, and an appropriate time for every activity on earth:
2 A time to be born, and a time to die; a time to plant, and a time to uproot what was planted;
3 A time to kill, and a time to heal; a time to break down, and a time to build up;
4 A time to weep, and a time to laugh; a time to mourn, and a time to dance.
5 A time to throw away stones, and a time to gather stones; a time to embrace, and a time to refrain from embracing;
6 A time to search, and a time to give something up as lost; a time to keep, and a time to throw away;
7 A time to rip, and a time to sew; a time to keep silent, and a time to speak.
8 A time to love, and a time to hate; a time for war, and a time for peace.
9 What benefit can a worker gain from his toil?
10 I have observed the burden that God has given to people to keep them occupied.
11 God has made everything fit beautifully in its appropriate time, but he has also placed ignorance in the human heart so that people cannot discover what God has ordained, from the beginning to the end of their lives.
12 I have concluded that there is nothing better for people than to be happy and to enjoy themselves as long as they live,
13 and also that everyone should eat and drink, and find enjoyment in all his toil, for these things are a gift from God.
14 I also know that whatever God does will endure forever; nothing can be added to it, and nothing taken away from it. God has made it this way, so that men will fear him.
15 Whatever exists now has already been, and whatever will be has already been; for God will seek to do again what has occurred in the past.
16 I saw something else on earth: In the place of justice, there was wickedness, and in the place of fairness, there was wickedness.
17 I thought to myself, “God will judge both the righteous and the wicked; for there is an appropriate time for every activity, and there is a time of judgment for every deed.
18 I also thought to myself, “It is for the sake of people, so God can clearly show them that they are like animals.
19 For the fate of humans and the fate of animals are the same: As one dies, so dies the other; both have the same breath. There is no advantage for humans over animals, for both are fleeting.
20 Both go to the same place, both come from the dust, and to dust both return.
21 Who really knows if the human spirit ascends upward, and the animal’s spirit descends into the earth?
22 So I perceived there is nothing better than for people to enjoy their work, because that is their reward; for who can show them what the future holds?
Pengkhotbah 4
1 So I again considered all the oppression that continually occurs on earth. This is what I saw: The oppressed were in tears, but no one was comforting them; no one delivers them from the power of their oppressors.
2 So I considered those who are dead and gone more fortunate than those who are still alive.
3 But better than both is the one who has not been born and has not seen the evil things that are done on earth.
4 Then I considered all the skillful work that is done: Surely it is nothing more than competition between one person and another. This also is profitless – like chasing the wind.
5 The fool folds his hands and does no work, so he has nothing to eat but his own flesh.
6 Better is one handful with some rest than two hands full of toil and chasing the wind.
7 So I again considered another futile thing on earth: 
8 A man who is all alone with no companion, he has no children nor siblings; yet there is no end to all his toil, and he is never satisfied with riches. He laments, “For whom am I toiling and depriving myself of pleasure?” This also is futile and a burdensome task! 
9 Two people are better than one, because they can reap more benefit from their labor.
10 For if they fall, one will help his companion up, but pity the person who falls down and has no one to help him up.
11 Furthermore, if two lie down together, they can keep each other warm, but how can one person keep warm by himself?
12 Although an assailant may overpower one person, two can withstand him. Moreover, a three-stranded cord is not quickly broken.
13 A poor but wise youth is better than an old and foolish king who no longer knows how to receive advice.
14 For he came out of prison to become king, even though he had been born poor in what would become his kingdom.
15 I considered all the living who walk on earth, as well as the successor who would arise in his place.
16 There is no end to all the people nor to the past generations, yet future generations will not rejoice in him. This also is profitless and like chasing the wind.
Pengkhotbah 5
1 Be careful what you do when you go to the temple of God; draw near to listen rather than to offer a sacrifice like fools,for they do not realize that they are doing wrong.
2 Do not be rash with your mouth or hasty in your heart to bring up a matter before God, for God is in heaven and you are on earth! Therefore, let your words be few.
3 Just as dreams come when there are many cares, so the rash vow of a fool occurs when there are many words.
4 When you make a vow to God, do not delay in paying it. For God takes no pleasure in fools: Pay what you vow!
5 It is better for you not to vow than to vow and not pay it.
6 Do not let your mouth cause you to sin, and do not tell the priest, “It was a mistake!” Why make God angry at you so that he would destroy the work of your hands?”
7 Just as there is futility in many dreams, so also in many words. Therefore, fear God! 
8 If you see the extortion of the poor, or the perversion of justice and fairness in the government, do not be astonished by the matter. For the high official is watched by a higher official, and there are higher ones over them!
9 The produce of the land is seized by all of them, even the king is served by the fields. 
10 The one who loves money will never be satisfied with money, he who loves wealth will never be satisfied with his income. This also is futile.
11 When someone’s prosperity increases, those who consume it also increase; so what does its owner gain, except that he gets to see it with his eyes?
12 The sleep of the laborer is pleasant – whether he eats little or much – but the wealth of the rich will not allow him to sleep.
13 Here is a misfortune on earth that I have seen: Wealth hoarded by its owner to his own misery.
14 Then that wealth was lost through bad luck; although he fathered a son, he has nothing left to give him.
15 Just as he came forth from his mother's womb, naked will he return as he came, and he will take nothing in his hand that he may carry away from his toil.
16 This is another misfortune: Just as he came, so will he go. What did he gain from toiling for the wind?
17 Surely, he ate in darkness every day of his life, and he suffered greatly with sickness and anger.
18 I have seen personally what is the only beneficial and appropriate course of action for people: to eat and drink, and find enjoyment in all their hard work on earth during the few days of their life which God has given them, for this is their reward.
19 To every man whom God has given wealth, and possessions, he has also given him the ability to eat from them, to receive his reward and to find enjoyment in his toil; these things are the gift of God.
20 For he does not think much about the fleeting days of his life because God keeps him preoccupied with the joy he derives from his activity.
Pengkhotbah 6
1 Here is another misfortune that I have seen on earth, and it weighs heavily on people:
2 God gives a man riches, property, and wealth so that he lacks nothing that his heart desires, yet God does not enable him to enjoy the fruit of his labor – instead, someone else enjoys it! This is fruitless and a grave misfortune.
3 Even if a man fathers a hundred children and lives many years – even if he lives a long, long time, but cannot enjoy his prosperity – even if he were to live forever – I would say, “A stillborn child is better off than he is!”
4 Though the stillborn child came into the world for no reason and departed into darkness, though its name is shrouded in darkness,
5 though it never saw the light of day nor knew anything, yet it has more rest than that man –
6 if he should live a thousand years twice, yet does not enjoy his prosperity. For both of them die!
7 All of man’s labor is for nothing more than to fill his stomach – yet his appetite is never satisfied!
8 So what advantage does a wise man have over a fool? And what advantage does a pauper gain by knowing how to survive?
9 It is better to be content with what the eyes can see than for one’s heart always to crave more. This continual longing is futile – like chasing the wind.
10 Whatever has happened was foreordained, and what happens to a person was also foreknown. It is useless for him to argue with God about his fate because God is more powerful than he is.
11 The more one argues with words, the less he accomplishes. How does that benefit him?
12 For no one knows what is best for a person during his life – during the few days of his fleeting life – for they pass away like a shadow. Nor can anyone tell him what the future will hold for him on earth.
Pengkhotbah 7
1 A good reputation is better than precious perfume; likewise, the day of one’s death is better than the day of one’s birth.
2 It is better to go to a funeral than a feast. For death is the destiny of every person, and the living should take this to heart. 
3 Sorrow is better than laughter, because sober reflection is good for the heart.
4 The heart of the wise is in the house of mourning, but the heart of fools is in the house of merrymaking.
5 It is better for a person to receive a rebuke from those who are wise than to listen to the song of fools.
6 For like the crackling of quick-burning thorns under a cooking pot, so is the laughter of the fool. This kind of folly also is useless.
7 Surely oppression can turn a wise person into a fool; likewise, a bribe corrupts the heart.
8 The end of a matter is better than its beginning; likewise, patience is better than pride.
9 Do not let yourself be quickly provoked, for anger resides in the lap of fools.
10 Do not say, “Why were the old days better than these days?” for it is not wise to ask that.
11 Wisdom, like an inheritance, is a good thing; it benefits those who see the light of day.
12 For wisdom provides protection, just as money provides protection. But the advantage of knowledge is this: Wisdom preserves the life of its owner. 
13 Consider the work of God: For who can make straight what he has bent?
14 In times of prosperity be joyful, but in times of adversity consider this: God has made one as well as the other, so that no one can discover what the future holds. 
15 During the days of my fleeting life I have seen both of these things: Sometimes a righteous person dies prematurely in spite of his righteousness, and sometimes a wicked person lives long in spite of his evil deeds.
16 So do not be excessively righteous or excessively wise; otherwise you might be disappointed.
17 Do not be excessively wicked and do not be a fool; otherwise you might die before your time.
18 It is best to take hold of one warning without letting go of the other warning; for the one who fears God will follow both warnings.
19 Wisdom gives a wise person more protection than ten rulers in a city.
20 For there is not one truly righteous person on the earth who continually does good and never sins.
21 Also, do not pay attention to everything that people say; otherwise, you might even hear your servant cursing you.
22 For you know in your own heart that you also have cursed others many times.
23 I have examined all this by wisdom; I said, “I am determined to comprehend this” – but it was beyond my grasp.
24 Whatever has happened is beyond human understanding; it is far deeper than anyone can fathom.
25 I tried to understand, examine, and comprehend the role of wisdom in the scheme of things, and to understand the stupidity of wickedness and the insanity of folly.
26 I discovered this: More bitter than death is the kind of woman who is like a hunter’s snare; her heart is like a hunter’s net and her hands are like prison chains. The man who pleases God escapes her, but the sinner is captured by her.
27 The Teacher says: I discovered this while trying to discover the scheme of things, item by item.
28 What I have continually sought, I have not found; I have found only one upright man among a thousand, but I have not found one upright woman among all of them.
29 This alone have I discovered: God made humankind upright, but they have sought many evil schemes.
Pengkhotbah 8
1 Who is a wise person? Who knows the solution to a problem? A person’s wisdom brightens his appearance, and softens his harsh countenance.
2 Obey the king’s command, because you took an oath before God to be loyal to him.
3 Do not rush out of the king’s presence in haste – do not delay when the matter is unpleasant, for he can do whatever he pleases.
4 Surely the king’s authority is absolute; no one can say to him, “What are you doing?”
5 Whoever obeys his command will not experience harm, and a wise person knows the proper time and procedure.
6 For there is a proper time and procedure for every matter, for the oppression of the king is severe upon his victim.
7 Surely no one knows the future, and no one can tell another person what will happen.
8 Just as no one has power over the wind to restrain it, so no one has power over the day of his death. Just as no one can be discharged during the battle, so wickedness cannot rescue the wicked.
9 While applying my mind to everything that happens in this world, I have seen all this: Sometimes one person dominates other people to their harm.
10 Not only that, but I have seen the wicked approaching and entering the temple, and as they left the holy temple, they boasted in the city that they had done so. This also is an enigma.
11 When a sentence is not executed at once against a crime, the human heart is encouraged to do evil.
12 Even though a sinner might commit a hundred crimes and still live a long time, yet I know that it will go well with God-fearing people – for they stand in fear before him.
13 But it will not go well with the wicked, nor will they prolong their days like a shadow, because they do not stand in fear before God.
14 Here is another enigma that occurs on earth: Sometimes there are righteous people who get what the wicked deserve, and sometimes there are wicked people who get what the righteous deserve. I said, “This also is an enigma.”
15 So I recommend the enjoyment of life, for there is nothing better on earth for a person to do except to eat, drink, and enjoy life. So joy will accompany him in his toil during the days of his life which God gives him on earth.
16 When I tried to gain wisdom and to observe the activity on earth – even though it prevents anyone from sleeping day or night –
17 then I discerned all that God has done: No one really comprehends what happens on earth. Despite all human efforts to discover it, no one can ever grasp it. Even if a wise person claimed that he understood, he would not really comprehend it.
Pengkhotbah 9
1 So I reflected on all this, attempting to clear it all up. I concluded that the righteous and the wise, as well as their works, are in the hand of God; whether a person will be loved or hated – no one knows what lies ahead.
2 Everyone shares the same fate – the righteous and the wicked, the good and the bad, the ceremonially clean and unclean, those who offer sacrifices and those who do not. What happens to the good person, also happens to the sinner; what happens to those who make vows, also happens to those who are afraid to make vows.
3 This is the unfortunate fact about everything that happens on earth: the same fate awaits everyone. In addition to this, the hearts of all people are full of evil, and there is folly in their hearts during their lives – then they die. 
4 But whoever is among the living has hope; a live dog is better than a dead lion.
5 For the living know that they will die, but the dead do not know anything; they have no further reward – and even the memory of them disappears.
6 What they loved, as well as what they hated and envied, perished long ago, and they no longer have a part in anything that happens on earth.
7 Go, eat your food with joy, and drink your wine with a happy heart, because God has already approved your works.
8 Let your clothes always be white, and do not spare precious ointment on your head.
9 Enjoy life with your beloved wife during all the days of your fleeting life that God has given you on earth during all your fleeting days; for that is your reward in life and in your burdensome work on earth.
10 Whatever you find to do with your hands, do it with all your might, because there is neither work nor planning nor knowledge nor wisdom in the grave, the place where you will eventually go.
11 Again, I observed this on the earth: the race is not always won by the swiftest, the battle is not always won by the strongest; prosperity does not always belong to those who are the wisest, wealth does not always belong to those who are the most discerning, nor does success always come to those with the most knowledge – for time and chance may overcome them all.
12 Surely, no one knows his appointed time! Like fish that are caught in a deadly net, and like birds that are caught in a snare – just like them, all people are ensnared at an unfortunate time that falls upon them suddenly. 
13 This is what I also observed about wisdom on earth, and it is a great burden to me:
14 There was once a small city with a few men in it, and a mighty king attacked it, besieging it and building strong siege works against it.
15 However, a poor but wise man lived in the city, and he could have delivered the city by his wisdom, but no one listened to that poor man.
16 So I concluded that wisdom is better than might, but a poor man’s wisdom is despised; no one ever listens to his advice. 
17 The words of the wise are heard in quiet, more than the shouting of a ruler is heard among fools.
18 Wisdom is better than weapons of war, but one sinner can destroy much that is good.
Pengkhotbah 10
1 One dead fly makes the perfumer’s ointment give off a rancid stench, so a little folly can outweigh much wisdom.
2 A wise person’s good sense protects him, but a fool’s lack of sense leaves him vulnerable.
3 Even when a fool walks along the road he lacks sense, and shows everyone what a fool he is.
4 If the anger of the ruler flares up against you, do not resign from your position, for a calm response can undo great offenses.
5 I have seen another misfortune on the earth: It is an error a ruler makes.
6 Fools are placed in many positions of authority, while wealthy men sit in lowly positions.
7 I have seen slaves on horseback and princes walking on foot like slaves.
8 One who digs a pit may fall into it, and one who breaks through a wall may be bitten by a snake.
9 One who quarries stones may be injured by them; one who splits logs may be endangered by them.
10 If an iron axhead is blunt and a workman does not sharpen its edge, he must exert a great deal of effort; so wisdom has the advantage of giving success.
11 If the snake should bite before it is charmed, the snake charmer is in trouble.
12 The words of a wise person win him favor, but the words of a fool are self-destructive.
13 At the beginning his words are foolish and at the end his talk is wicked madness,
14 yet a fool keeps on babbling. No one knows what will happen; who can tell him what will happen in the future?
15 The toil of a stupid fool wears him out, because he does not even know the way to the city.
16 Woe to you, O land, when your king is childish, and your princes feast in the morning!
17 Blessed are you, O land, when your king is the son of nobility, and your princes feast at the proper time – with self-control and not in drunkenness.
18 Because of laziness the roof caves in, and because of idle hands the house leaks.
19 Feasts are made for laughter, and wine makes life merry, but money is the answer for everything.
20 Do not curse a king even in your thoughts, and do not curse the rich while in your bedroom; for a bird might report what you are thinking, or some winged creature might repeat your words.
Pengkhotbah 11
1 Send your grain overseas, for after many days you will get a return.
2 Divide your merchandise among seven or even eight investments, for you do not know what calamity may happen on earth.
3 If the clouds are full of rain, they will empty themselves on the earth, and whether a tree falls to the south or to the north, the tree will lie wherever it falls.
4 He who watches the wind will not sow, and he who observes the clouds will not reap.
5 Just as you do not know the path of the wind, or how the bones form in the womb of a pregnant woman, so you do not know the work of God who makes everything.
6 Sow your seed in the morning, and do not stop working until the evening; for you do not know which activity will succeed – whether this one or that one, or whether both will prosper equally.
7 Light is sweet, and it is pleasant for a person to see the sun.
8 So, if a man lives many years, let him rejoice in them all, but let him remember that the days of darkness will be many – all that is about to come is obscure.
9 Rejoice, young man, while you are young, and let your heart cheer you in the days of your youth. Follow the impulses of your heart and the desires of your eyes, but know that God will judge your motives and actions.
10 Banish emotional stress from your mind. and put away pain from your body; for youth and the prime of life are fleeting.
Pengkhotbah 12
1 So remember your Creator in the days of your youth – before the difficult days come, and the years draw near when you will say, “I have no pleasure in them”;
2 before the sun and the light of the moon and the stars grow dark, and the clouds disappear after the rain;
3 when those who keep watch over the house begin to tremble, and the virile men begin to stoop over, and the grinders begin to cease because they grow few, and those who look through the windows grow dim,
4 and the doors along the street are shut; when the sound of the grinding mill grows low, and one is awakened by the sound of a bird, and all their songs grow faint,
5 and they are afraid of heights and the dangers in the street; the almond blossoms grow white, and the grasshopper drags itself along, and the caper berry shrivels up – because man goes to his eternal home, and the mourners go about in the streets –
6 before the silver cord is removed, or the golden bowl is broken, or the pitcher is shattered at the well, or the water wheel is broken at the cistern –
7 and the dust returns to the earth as it was, and the life’s breath returns to God who gave it.
8 “Absolutely futile!” laments the Teacher, “All of these things are futile!”
9 Not only was the Teacher wise, but he also taught knowledge to the people; he carefully evaluated and arranged many proverbs.
10 The Teacher sought to find delightful words, and to write accurately truthful sayings.
11 The words of the sages are like prods, and the collected sayings are like firmly fixed nails; they are given by one shepherd.
12 Be warned, my son, of anything in addition to them. There is no end to the making of many books, and much study is exhausting to the body.
13 Having heard everything, I have reached this conclusion: Fear God and keep his commandments, because this is the whole duty of man.
14 For God will evaluate every deed, including every secret thing, whether good or evil.
