Ratapan 1
1 Alas! The city once full of people now sits all alone! The prominent lady among the nations has become a widow! The princess who once ruled the provinces has become a forced laborer!
2 She weeps bitterly at night; tears stream down her cheeks. She has no one to comfort her among all her lovers. All her friends have betrayed her; they have become her enemies.
3 Judah has departed into exile under affliction and harsh oppression. She lives among the nations; she has found no resting place. All who pursued her overtook her in narrow straits.
4 The roads to Zion mourn because no one travels to the festivals. All her city gates are deserted; her priests groan. Her virgins grieve; she is in bitter anguish!
5 Her foes subjugated her; her enemies are at ease. For the Lord afflicted her because of her many acts of rebellion. Her children went away captive before the enemy.
6 All of Daughter Zion’s splendorhas departed. Her leaders became like deer; they found no pasture, so they were too exhausted to escape from the hunter.
7 Jerusalem remembers, when she became a poor homeless person, all her treasures that she owned in days of old. When her people fell into an enemy’s grip, none of her allies came to her rescue. Her enemies gloated over her; they sneered at her downfall.
8 Jerusalem committed terrible sin; therefore she became an object of scorn. All who admired her have despised her because they have seen her nakedness. She groans aloud and turns away in shame.
9 Her menstrual flow has soiled her clothing; she did not consider the consequences of her sin. Her demise was astonishing, and there was no one to comfort her. She cried, “Look, O Lord, on my affliction because my enemy boasts!”
10 An enemy grabbed all her valuables. Indeed she watched in horror as Gentiles invaded her holy temple – those whom you had commanded: “They must not enter your assembly place.”
11 All her people groaned as they searched for a morsel of bread. They exchanged their valuables for just enough food to stay alive. “Look, O Lord! Consider that I have become worthless!”
12 Is it nothing to you, all you who pass by on the road? Look and see! Is there any pain like mine? The Lord has afflicted me, he has inflicted it on me when he burned with anger.
13 He sent down fire into my bones, and it overcame them. He spread out a trapper’s net for my feet; he made me turn back. He has made me desolate; I am faint all day long.
14 My sins are bound around my neck like a yoke; they are fastened together by his hand. He has placed his yoke on my neck; he has sapped my strength. The Lord has handed me over to those whom I cannot resist.
15 He rounded up all my mighty ones; The Lord did this in my midst. He summoned an assembly against me to shatter my young men. The Lord has stomped like grapes the virgin daughter, Judah.
16 I weep because of these things; my eyes flow with tears. For there is no one in sight who can comfort me or encourage me. My children are desolated because an enemy has prevailed. 
17 Zion spread out her hands, but there is no one to comfort her. The Lord has issued a decree against Jacob; his neighbors have become his enemies. Jerusalem has become like filthy garbage in their midst. 
18 The Lord is right to judge me! Yes, I rebelled against his commands. Please listen, all you nations, and look at my suffering! My young women and men have gone into exile.
19 I called for my lovers, but they had deceived me. My priests and my elders perished in the city. Truly they had searched for food to keep themselves alive.
20 Look, O Lord! I am distressed; my stomach is in knots! My heart is pounding inside me. Yes, I was terribly rebellious! Out in the street the sword bereaves a mother of her children; Inside the house death is present.
21 They have heard that I groan, yet there is no one to comfort me. All my enemies have heard of my trouble; they are glad that you have brought it about. Bring about the day of judgment that you promised so that they may end up like me!
22 Let all their wickedness come before you; afflict them just as you have afflicted me because of all my acts of rebellion. For my groans are many, and my heart is sick with sorrow.
Ratapan 2
1 Alas! The Lord has covered Daughter Zion with his anger. He has thrown down the splendor of Israel from heaven to earth; he did not protect his temple when he displayed his anger.
2 The Lord destroyed mercilessly all the homes of Jacob’s descendants. In his anger he tore down the fortified cities of Daughter Judah. He knocked to the ground and humiliated the kingdom and its rulers.
3 In fierce anger he destroyed the whole army of Israel. He withdrew his right hand as the enemy attacked. He was like a raging fire in the land of Jacob; it consumed everything around it.
4 He prepared his bow like an enemy; his right hand was ready to shoot. Like a foe he killed everyone, even our strong young men; he has poured out his anger like fire on the tent of Daughter Zion.
5 The Lord, like an enemy, destroyed Israel. He destroyed all her palaces; he ruined her fortified cities. He made everyone in Daughter Judah mourn and lament.
6 He destroyed his temple as if it were a vineyard; he destroyed his appointed meeting place. The Lord has made those in Zion forget both the festivals and the Sabbaths. In his fierce anger he has spurned both king and priest.
7 The Lord rejected his altar and abhorred his temple. He handed over to the enemy her palace walls; the enemy shouted in the Lord’s temple as if it were a feast day.
8 The Lord was determined to tear down Daughter Zion’s wall. He prepared to knock it down; he did not withdraw his hand from destroying. He made the ramparts and fortified walls lament; together they mourned their ruin.
9 Her city gates have fallen to the ground; he smashed to bits the bars that lock her gates. Her king and princes were taken into exile; there is no more guidance available. As for her prophets, they no longer receive a vision from the Lord.
10 The elders of Daughter Zion sit on the ground in silence. They have thrown dirt on their heads; They have dressed in sackcloth. Jerusalem’s young women stare down at the ground.
11 My eyes are worn out from weeping; my stomach is in knots. My heart is poured out on the ground due to the destruction of my helpless people; children and infants faint in the town squares.
12 Children say to their mothers, “Where are food and drink?” They faint like a wounded warrior in the city squares. They die slowly in their mothers’ arms.
13 With what can I equate you? To what can I compare you, O Daughter Jerusalem? To what can I liken you so that I might comfort you, O Virgin Daughter Zion? Your wound is as deep as the sea. Who can heal you?
14 Your prophets saw visions for you that were worthless lies. They failed to expose your sin so as to restore your fortunes. They saw oracles for you that were worthless lies.
15 All who passed by on the road clapped their hands to mock you. They sneered and shook their heads at Daughter Jerusalem. “Ha! Is this the city they called ‘The perfection of beauty, the source of joy of the whole earth!’?”
16 All your enemies gloated over you. They sneered and gnashed their teeth; they said, “We have destroyed her! Ha! We have waited a long time for this day. We have lived to see it!”
17 The Lord has done what he planned; he has fulfilled his promise that he threatened long ago: He has overthrown you without mercy and has enabled the enemy to gloat over you; he has exalted your adversaries’ power.
18 Cry out from your heart to the Lord, O wall of Daughter Zion! Make your tears flow like a river all day and all night long! Do not rest; do not let your tears stop!
19 Get up! Cry out in the night when the night watches start! Pour out your heart like water before the face of the Lord! Lift up your hands to him for your children’s lives; they are fainting at every street corner.
20 Look, O Lord! Consider! Whom have you ever afflicted like this? Should women eat their offspring, their healthy infants? Should priest and prophet be killed in the Lord’s sanctuary?
21 The young boys and old men lie dead on the ground in the streets. My young women and my young men have fallen by the sword. You killed them when you were angry; you slaughtered them without mercy.
22 As if it were a feast day, you call enemies to terrify me on every side. On the day of the Lord’s anger no one escaped or survived. My enemy has finished off those healthy infants whom I bore and raised.
Ratapan 3
1 I am the man who has experienced affliction from the rod of his wrath.
2 He drove me into captivity and made me walk in darkness and not light.
3 He repeatedly attacks me, he turns his hand against me all day long.
4 He has made my mortal skin waste away; he has broken my bones.
5 He has besieged and surrounded me with bitter hardship.
6 He has made me reside in deepest darkness like those who died long ago.
7 He has walled me in so that I cannot get out; he has weighted me down with heavy prison chains.
8 Also, when I cry out desperately for help, he has shut out my prayer.
9 He has blocked every road I take with a wall of hewn stones; he has made every path impassable.
10 To me he is like a bear lying in ambush, like a hidden lion stalking its prey.
11 He has obstructed my paths and torn me to pieces; he has made me desolate.
12 He drew his bow and made me the target for his arrow.
13 He shot his arrows into my heart.
14 I have become the laughingstock of all people, their mocking song all day long.
15 He has given me my fill of bitter herbs and made me drunk with bitterness.
16 He ground my teeth in gravel; he trampled me in the dust.
17 I am deprived of peace; I have forgotten what happiness is.
18 So I said, “My endurance has expired; I have lost all hope of deliverance from the Lord.”
19 Remember my impoverished and homeless condition, which is a bitter poison.
20 I continually think about this, and I am depressed.
21 But this I call to mind; therefore I have hope:
22 The Lord’s loyal kindness never ceases; his compassions never end.
23 They are fresh every morning; your faithfulness is abundant!
24 “My portion is the Lord,” I have said to myself, so I will put my hope in him.
25 The Lord is good to those who trust in him, to the one who seeks him.
26 It is good to wait patiently for deliverance from the Lord.
27 It is good for a man to bear the yoke while he is young.
28 Let a person sit alone in silence, when the Lord is disciplining him.
29 Let him bury his face in the dust; perhaps there is hope.
30 Let him offer his cheek to the one who hits him; let him have his fill of insults.
31 For the Lord will not reject us forever.
32 Though he causes us grief, he then has compassion on us according to the abundance of his loyal kindness.
33 For he is not predisposed to afflictor to grieve people.
34 To crush underfoot all the earth’s prisoners,
35 to deprive a person of his rights in the presence of the Most High,
36 to defraud a person in a lawsuit – the Lord does not approve of such things!
37 Whose command was ever fulfilled unless the Lord decreed it?
38 Is it not from the mouth of the Most High that everything comes – both calamity and blessing?
39 Why should any living person complain when punished for his sins?
40 Let us carefully examine our ways, and let us return to the Lord.
41 Let us lift up our hearts and our hands to God in heaven:
42 “We have blatantly rebelled; you have not forgiven.”
43 You shrouded yourself with anger and then pursued us; you killed without mercy.
44 You shrouded yourself with a cloud so that no prayer can get through.
45 You make us like filthy scum in the estimation of the nations.
46 All our enemies have gloated over us;
47 Panic and pitfall have come upon us, devastation and destruction.
48 Streams of tears flow from my eyes because my people are destroyed.
49 Tears flow from my eyes and will not stop; there will be no break
50 until the Lord looks down from heaven and sees what has happened.
51 What my eyes see grieves me – all the suffering of the daughters in my city.
52 For no good reason my enemies hunted me down like a bird.
53 They shut me up in a pit and threw stones at me.
54 The waters closed over my head; I thought I was about to die.
55 I have called on your name, O Lord, from the deepest pit.
56 You heard my plea: “Do not close your ears to my cry for relief!”
57 You came near on the day I called to you; you said, “Do not fear!”
58 O Lord, you championed my cause, you redeemed my life.
59 You have seen the wrong done to me, O Lord; pronounce judgment on my behalf!
60 You have seen all their vengeance, all their plots against me.
61 You have heard their taunts, O Lord, all their plots against me.
62 My assailants revile and conspire against me all day long.
63 Watch them from morning to evening; I am the object of their mocking songs.
64 Pay them back what they deserve, O Lord, according to what they have done.
65 Give them a distraught heart; may your curse be on them!
66 Pursue them in anger and eradicate them from under the Lord’s heaven.
Ratapan 4
1 Alas! Gold has lost its luster; pure gold loses value. Jewels are scattered on every street corner.
2 The precious sons of Zion were worth their weight in gold – Alas! – but now they are treated like broken clay pots, made by a potter.
3 Even the jackals nurse their young at their breast, but my people are cruel, like ostriches in the desert.
4 The infant’s tongue sticks to the roof of its mouth due to thirst; little children beg for bread, but no one gives them even a morsel.
5 Those who once feasted on delicacies are now starving to death in the streets. Those who grew up wearing expensive clothes are now dying amid garbage.
6 The punishment of my people exceeded that of of Sodom, which was overthrown in a moment with no one to help her.
7 Her consecrated ones were brighter than snow, whiter than milk; their bodies more ruddy than corals, their hair like lapis lazuli.
8 Now their appearance is darker than soot; they are not recognized in the streets. Their skin has shriveled on their bones; it is dried up, like tree bark.
9 Those who died by the sword are better off than those who die of hunger, those who waste away, struck down from lack of food.
10 The hands of tenderhearted women cooked their own children, who became their food, when my people were destroyed.
11 The Lord fully vented his wrath; he poured out his fierce anger. He started a fire in Zion; it consumed her foundations.
12 Neither the kings of the earth nor the people of the lands ever thought that enemy or foe would enter the gates of Jerusalem.
13 But it happened due to the sins of her prophets and the iniquities of her priests, who poured out in her midst the blood of the righteous.
14 They wander blindly through the streets, defiled by the blood they shed, while no one dares to touch their garments.
15 People cry to them, “Turn away! You are unclean! Turn away! Turn away! Don’t touch us!” So they have fled and wander about; but the nations say, “They may not stay here any longer.”
16 TheLordhimself has scattered them; he no longer watches over them. They did not honor the priests; they did not show favor to the elders. 
17 Our eyes continually failed us as we looked in vain for help. From our watchtowers we watched for a nation that could not rescue us.
18 Our enemies hunted us down at every step so that we could not walk about in our streets. Our end drew near, our days were numbered, for our end had come!
19 Those who pursued us were swifter than eagles in the sky. They chased us over the mountains; they ambushed us in the wilderness.
20 Our very life breath – the Lord’s anointed king – was caught in their traps, of whom we thought, “Under his protection we will survive among the nations.” 
21 Rejoice and be glad for now, O people of Edom, who reside in the land of Uz. But the cup of judgment will pass to you also; you will get drunk and take off your clothes.
22 O people of Zion, your punishment will come to an end; he will not prolong your exile. But, O people of Edom, he will punish your sin and reveal your offenses!
Ratapan 5
1 O Lord, reflect on what has happened to us; consider and look at our disgrace.
2 Our inheritance is turned over to strangers; foreigners now occupy our homes.
3 We have become fatherless orphans; our mothers have become widows.
4 We must pay money for our own water; we must buy our own wood at a steep price.
5 We are pursued – they are breathing down our necks; we are weary and have no rest.
6 We have submitted to Egypt and Assyria in order to buy food to eat.
7 Our forefathers sinned and are dead, but we suffer their punishment.
8 Slaves rule over us; there is no one to rescue us from their power.
9 At the risk of our lives we get our food because robbers lurk in the countryside.
10 Our skin is hot as an oven due to a fever from hunger.
11 They raped women in Zion, virgins in the towns of Judah. 
12 Princes were hung by their hands; elders were mistreated.
13 The young men perform menial labor; boys stagger from their labor.
14 The elders are gone from the city gate; the young men have stopped playing their music.
15 Our hearts no longer have any joy; our dancing is turned to mourning.
16 The crown has fallen from our head; woe to us, for we have sinned!
17 Because of this, our hearts are sick; because of these things, we can hardly see through our tears.
18 For wild animals are prowling over Mount Zion, which lies desolate.
19 But you, O Lord, reign forever; your throne endures from generation to generation.
20 Why do you keep on forgetting us? Why do you forsake us so long?
21 Bring us back to yourself, O Lord, so that we may return to you; renew our life as in days before,
22 unless you have utterly rejected us and are angry with us beyond measure.
