Roma 1
1 From Paul, a slave of Christ Jesus, called to be an apostle, set apart for the gospel of God.
2 This gospel he promised beforehand through his prophets in the holy scriptures,
3 concerning his Son who was a descendant of David with reference to the flesh,
4 who was appointed the Son-of-God-in-power according to the Holy Spirit by the resurrection from the dead, Jesus Christ our Lord.
5 Through him we have received grace and our apostleship to bring about the obedience of faith among all the Gentiles on behalf of his name.
6 You also are among them, called to belong to Jesus Christ.
7 To all those loved by God in Rome, called to be saints: Grace and peace to you from God our Father and the Lord Jesus Christ!
8 First of all, I thank my God through Jesus Christ for all of you, because your faith is proclaimed throughout the whole world.
9 For God, whom I serve in my spirit by preaching the gospel of his Son, is my witness that I continually remember you
10 and I always ask in my prayers, if perhaps now at last I may succeed in visiting you according to the will of God.
11 For I long to see you, so that I may impart to you some spiritual gift to strengthen you,
12 that is, that we may be mutually comforted by one another’s faith, both yours and mine.
13 I do not want you to be unaware, brothers and sisters, that I often intended to come to you (and was prevented until now), so that I may have some fruit even among you, just as I already have among the rest of the Gentiles.
14 I am a debtor both to the Greeks and to the barbarians, both to the wise and to the foolish.
15 Thus I am eager also to preach the gospel to you who are in Rome.
16 For I am not ashamed of the gospel, for it is God’s power for salvation to everyone who believes, to the Jew first and also to the Greek.
17 For the righteousness of God is revealed in the gospel from faith to faith, just as it is written, “The righteous by faith will live.”
18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of people who suppress the truth by their unrighteousness,
19 because what can be known about God is plain to them, because God has made it plain to them.
20 For since the creation of the world his invisible attributes – his eternal power and divine nature – have been clearly seen, because they are understood through what has been made. So people are without excuse.
21 For although they knew God, they did not glorify him as God or give him thanks, but they became futile in their thoughts and their senseless hearts were darkened.
22 Although they claimed to be wise, they became fools
23 and exchanged the glory of the immortal God for an image resembling mortal human beings or birds or four-footed animals or reptiles.
24 Therefore God gave them over in the desires of their hearts to impurity, to dishonor their bodies among themselves.
25 They exchanged the truth of God for a lie and worshiped and served the creation rather than the Creator, who is blessed forever! Amen.
26 For this reason God gave them over to dishonorable passions. For their women exchanged the natural sexual relations for unnatural ones,
27 and likewise the men also abandoned natural relations with women and were inflamed in their passions for one another. Men committed shameless acts with men and received in themselves the due penalty for their error.
28 And just as they did not see fit to acknowledge God, God gave them over to a depraved mind, to do what should not be done.
29 They are filled with every kind of unrighteousness, wickedness, covetousness, malice. They are rife with envy, murder, strife, deceit, hostility. They are gossips,
30 slanderers, haters of God, insolent, arrogant, boastful, contrivers of all sorts of evil, disobedient to parents,
31 senseless, covenant-breakers, heartless, ruthless.
32 Although they fully know God’s righteous decree that those who practice such things deserve to die, they not only do them but also approve of those who practice them.
Roma 2
1 Therefore you are without excuse, whoever you are, when you judge someone else. For on whatever grounds you judge another, you condemn yourself, because you who judge practice the same things.
2 Now we know that God’s judgment is in accordance with truth against those who practice such things.
3 And do you think, whoever you are, when you judge those who practice such things and yet do them yourself, that you will escape God’s judgment?
4 Or do you have contempt for the wealth of his kindness, forbearance, and patience, and yet do not know that God’s kindness leads you to repentance?
5 But because of your stubbornness and your unrepentant heart, you are storing up wrath for yourselves in the day of wrath, when God’s righteous judgment is revealed!
6 Hewill rewardeach one according to his works:
7 eternal life to those who by perseverance in good works seek glory and honor and immortality,
8 but wrath and anger to those who live in selfish ambition and do not obey the truth but follow unrighteousness.
9 There will be affliction and distress on everyone who does evil, on the Jew first and also the Greek,
10 but glory and honor and peace for everyone who does good, for the Jew first and also the Greek.
11 For there is no partiality with God.
12 For all who have sinned apart from the law will also perish apart from the law, and all who have sinned under the law will be judged by the law.
13 For it is not those who hear the law who are righteous before God, but those who do the law will be declared righteous.
14 For whenever the Gentiles, who do not have the law, do by nature the things required by the law, these who do not have the law are a law to themselves.
15 They show that the work of the law is written in their hearts, as their conscience bears witness and their conflicting thoughts accuse or else defend them,
16 on the day when God will judge the secrets of human hearts, according to my gospel through Christ Jesus.
17 But if you call yourself a Jew and rely on the law and boast of your relationship to God
18 and know his will and approve the superior things because you receive instruction from the law,
19 and if you are convinced that you yourself are a guide to the blind, a light to those who are in darkness,
20 an educator of the senseless, a teacher of little children, because you have in the law the essential features of knowledge and of the truth –
21 therefore you who teach someone else, do you not teach yourself? You who preach against stealing, do you steal?
22 You who tell others not to commit adultery, do you commit adultery? You who abhor idols, do you rob temples?
23 You who boast in the law dishonor God by transgressing the law!
24 For just as it is written, “the name of God is being blasphemed among the Gentiles because of you.”
25 For circumcision has its value if you practice the law, but if you break the law, your circumcision has become uncircumcision.
26 Therefore if the uncircumcised man obeys the righteous requirements of the law, will not his uncircumcision be regarded as circumcision?
27 And will not the physically uncircumcised man who keeps the law judge you who, despite the written code and circumcision, transgress the law?
28 For a person is not a Jew who is one outwardly, nor is circumcision something that is outward in the flesh,
29 but someone is a Jew who is one inwardly, and circumcision is of the heart by the Spirit and not by the written code. This person’s praise is not from people but from God.
Roma 3
1 Therefore what advantage does the Jew have, or what is the value of circumcision?
2 Actually, there are many advantages. First of all, the Jews were entrusted with the oracles of God.
3 What then? If some did not believe, does their unbelief nullify the faithfulness of God?
4 Absolutely not! Let God be proven true, and every human being shown up as a liar, just as it is written: “so that you will be justifiedin your words and will prevail when you are judged.”
5 But if our unrighteousness demonstrates the righteousness of God, what shall we say? The God who inflicts wrath is not unrighteous, is he? (I am speaking in human terms.)
6 Absolutely not! For otherwise how could God judge the world?
7 For if by my lie the truth of God enhances his glory, why am I still actually being judged as a sinner?
8 And why not say, “Let us do evil so that good may come of it”? – as some who slander us allege that we say. (Their condemnation is deserved!)
9 What then? Are we better off? Certainly not, for we have already charged that Jews and Greeks alike are all under sin,
10 just as it is written: “There is no one righteous, not even one,
11 there is no one who understands, there is no one who seeks God.
12 All have turned away, together they have become worthless; there is no one who shows kindness,not even one.”
13 “Their throats are open graves, they deceive with their tongues, the poison of asps is under their lips.”
14 “Their mouths arefull of cursing and bitterness.”
15 “Their feet are swift to shed blood,
16 ruin and misery are in their paths,
17 and the way of peace they have not known.”
18 “There is no fear of God before their eyes.”
19 Now we know that whatever the law says, it says to those who are under the law, so that every mouth may be silenced and the whole world may be held accountable to God.
20 Forno one is declared righteous before himby the works of the law, for through the law comes the knowledge of sin.
21 But now apart from the law the righteousness of God (which is attested by the law and the prophets) has been disclosed –
22 namely, the righteousness of God through the faithfulness of Jesus Christ for all who believe. For there is no distinction,
23 for all have sinned and fall short of the glory of God.
24 But they are justified freely by his grace through the redemption that is in Christ Jesus.
25 God publicly displayed him at his death as the mercy seat accessible through faith. This was to demonstrate his righteousness, because God in his forbearance had passed over the sins previously committed.
26 This was also to demonstrate his righteousness in the present time, so that he would be just and the justifier of the one who lives because of Jesus’ faithfulness.
27 Where, then, is boasting? It is excluded! By what principle? Of works? No, but by the principle of faith!
28 For we consider that a person is declared righteous by faith apart from the works of the law.
29 Or is God the God of the Jews only? Is he not the God of the Gentiles too? Yes, of the Gentiles too!
30 Since God is one, he will justify the circumcised by faith and the uncircumcised through faith.
31 Do we then nullify the law through faith? Absolutely not! Instead we uphold the law.
Roma 4
1 What then shall we say that Abraham, our ancestor according to the flesh, has discovered regarding this matter?
2 For if Abraham was declared righteous by the works of the law, he has something to boast about – but not before God.
3 For what does the scripture say? “Abraham believed God,and it was creditedto him as righteousness.”
4 Now to the one who works, his pay is not credited due to grace but due to obligation.
5 But to the one who does not work, but believes in the one who declares the ungodly righteous, his faith is credited as righteousness.
6 So even David himself speaks regarding the blessedness of the man to whom God credits righteousness apart from works:
7 “Blessedare those whose lawless deeds are forgiven, and whose sins are covered;
8 blessed is the oneagainst whom the Lord will never countsin.”
9 Is this blessedness then for the circumcision or also for the uncircumcision? For we say, “faithwas credited toAbrahamas righteousness.”
10 How then was it credited to him? Was he circumcised at the time, or not? No, he was not circumcised but uncircumcised!
11 And he received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised, so that he would become the father of all those who believe but have never been circumcised, that they too could have righteousness credited to them.
12 And he is also the father of the circumcised, who are not only circumcised, but who also walk in the footsteps of the faith that our father Abraham possessed when he was still uncircumcised.
13 For the promise to Abraham or to his descendants that he would inherit the world was not fulfilled through the law, but through the righteousness that comes by faith.
14 For if they become heirs by the law, faith is empty and the promise is nullified.
15 For the law brings wrath, because where there is no law there is no transgression either.
16 For this reason it is by faith so that it may be by grace, with the result that the promise may be certain to all the descendants – not only to those who are under the law, but also to those who have the faith of Abraham, who is the father of us all
17 (as it is written, “I have made you the father of many nations”). He is our father in the presence of God whom he believed – the God who makes the dead alive and summons the things that do not yet exist as though they already do.
18 Against hope Abraham believed in hope with the result that he becamethefather of many nationsaccording to the pronouncement, “so will your descendants be.”
19 Without being weak in faith, he considered his own body as dead (because he was about one hundred years old) and the deadness of Sarah’s womb.
20 He did not waver in unbelief about the promise of God but was strengthened in faith, giving glory to God.
21 He was fully convinced that what God promised he was also able to do.
22 So indeed it was credited to Abraham as righteousness.
23 But the statementit was credited to himwas not written only for Abraham’s sake,
24 but also for our sake, to whom it will be credited, those who believe in the one who raised Jesus our Lord from the dead.
25 He was given over because of our transgressions and was raised for the sake of our justification.
Roma 5
1 Therefore, since we have been declared righteous by faith, we have peace with God through our Lord Jesus Christ,
2 through whom we have also obtained access by faith into this grace in which we stand, and we rejoice in the hope of God’s glory.
3 Not only this, but we also rejoice in sufferings, knowing that suffering produces endurance,
4 and endurance, character, and character, hope.
5 And hope does not disappoint, because the love of God has been poured out in our hearts through the Holy Spirit who was given to us.
6 For while we were still helpless, at the right time Christ died for the ungodly.
7 (For rarely will anyone die for a righteous person, though for a good person perhaps someone might possibly dare to die.)
8 But God demonstrates his own love for us, in that while we were still sinners, Christ died for us.
9 Much more then, because we have now been declared righteous by his blood, we will be saved through him from God’s wrath.
10 For if while we were enemies we were reconciled to God through the death of his Son, how much more, since we have been reconciled, will we be saved by his life?
11 Not only this, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received this reconciliation.
12 So then, just as sin entered the world through one man and death through sin, and so death spread to all people because all sinned –
13 for before the law was given, sin was in the world, but there is no accounting for sin when there is no law.
14 Yet death reigned from Adam until Moses even over those who did not sin in the same way that Adam (who is a type of the coming one) transgressed.
15 But the gracious gift is not like the transgression. For if the many died through the transgression of the one man, how much more did the grace of God and the gift by the grace of the one man Jesus Christ multiply to the many!
16 And the gift is not like the one who sinned. For judgment, resulting from the one transgression, led to condemnation, but the gracious gift from the many failures led to justification.
17 For if, by the transgression of the one man, death reigned through the one, how much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one, Jesus Christ!
18 Consequently, just as condemnation for all people came through one transgression, so too through the one righteous act came righteousness leading to life for all people.
19 For just as through the disobedience of the one man many were made sinners, so also through the obedience of one man many will be made righteous.
20 Now the law came in so that the transgression may increase, but where sin increased, grace multiplied all the more,
21 so that just as sin reigned in death, so also grace will reign through righteousness to eternal life through Jesus Christ our Lord.
Roma 6
1 What shall we say then? Are we to remain in sin so that grace may increase?
2 Absolutely not! How can we who died to sin still live in it?
3 Or do you not know that as many as were baptized into Christ Jesus were baptized into his death?
4 Therefore we have been buried with him through baptism into death, in order that just as Christ was raised from the dead through the glory of the Father, so we too may live a new life.
5 For if we have become united with him in the likeness of his death, we will certainly also be united in the likeness of his resurrection.
6 We know that our old man was crucified with him so that the body of sin would no longer dominate us, so that we would no longer be enslaved to sin.
7 (For someone who has died has been freed from sin.)
8 Now if we died with Christ, we believe that we will also live with him.
9 We know that since Christ has been raised from the dead, he is never going to die again; death no longer has mastery over him.
10 For the death he died, he died to sin once for all, but the life he lives, he lives to God.
11 So you too consider yourselves dead to sin, but alive to God in Christ Jesus.
12 Therefore do not let sin reign in your mortal body so that you obey its desires,
13 and do not present your members to sin as instruments to be used for unrighteousness, but present yourselves to God as those who are alive from the dead and your members to God as instruments to be used for righteousness.
14 For sin will have no mastery over you, because you are not under law but under grace.
15 What then? Shall we sin because we are not under law but under grace? Absolutely not!
16 Do you not know that if you present yourselves as obedient slaves, you are slaves of the one you obey, either of sin resulting in death, or obedience resulting in righteousness?
17 But thanks be to God that though you were slaves to sin, you obeyed from the heart that pattern of teaching you were entrusted to,
18 and having been freed from sin, you became enslaved to righteousness.
19 (I am speaking in human terms because of the weakness of your flesh.) For just as you once presented your members as slaves to impurity and lawlessness leading to more lawlessness, so now present your members as slaves to righteousness leading to sanctification.
20 For when you were slaves of sin, you were free with regard to righteousness.
21 So what benefit did you then reap from those things that you are now ashamed of? For the end of those things is death.
22 But now, freed from sin and enslaved to God, you have your benefit leading to sanctification, and the end is eternal life.
23 For the payoff of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.
Roma 7
1 Or do you not know, brothers and sisters (for I am speaking to those who know the law), that the law is lord over a person as long as he lives?
2 For a married woman is bound by law to her husband as long as he lives, but if her husband dies, she is released from the law of the marriage.
3 So then, if she is joined to another man while her husband is alive, she will be called an adulteress. But if her husband dies, she is free from that law, and if she is joined to another man, she is not an adulteress.
4 So, my brothers and sisters, you also died to the law through the body of Christ, so that you could be joined to another, to the one who was raised from the dead, to bear fruit to God.
5 For when we were in the flesh, the sinful desires, aroused by the law, were active in the members of our body to bear fruit for death.
6 But now we have been released from the law, because we have died to what controlled us, so that we may serve in the new life of the Spirit and not under the old written code.
7 What shall we say then? Is the law sin? Absolutely not! Certainly, I would not have known sin except through the law. For indeed I would not have known what it means to desire something belonging to someone else if the law had not said, “Do not covet.”
8 But sin, seizing the opportunity through the commandment, produced in me all kinds of wrong desires. For apart from the law, sin is dead.
9 And I was once alive apart from the law, but with the coming of the commandment sin became alive
10 and I died. So I found that the very commandment that was intended to bring life brought death!
11 For sin, seizing the opportunity through the commandment, deceived me and through it I died.
12 So then, the law is holy, and the commandment is holy, righteous, and good.
13 Did that which is good, then, become death to me? Absolutely not! But sin, so that it would be shown to be sin, produced death in me through what is good, so that through the commandment sin would become utterly sinful.
14 For we know that the law is spiritual – but I am unspiritual, sold into slavery to sin.
15 For I don’t understand what I am doing. For I do not do what I want – instead, I do what I hate.
16 But if I do what I don’t want, I agree that the law is good.
17 But now it is no longer me doing it, but sin that lives in me.
18 For I know that nothing good lives in me, that is, in my flesh. For I want to do the good, but I cannot do it.
19 For I do not do the good I want, but I do the very evil I do not want!
20 Now if I do what I do not want, it is no longer me doing it but sin that lives in me.
21 So, I find the law that when I want to do good, evil is present with me.
22 For I delight in the law of God in my inner being.
23 But I see a different law in my members waging war against the law of my mind and making me captive to the law of sin that is in my members.
24 Wretched man that I am! Who will rescue me from this body of death?
25 Thanks be to God through Jesus Christ our Lord! So then, I myself serve the law of God with my mind, but with my flesh I serve the law of sin.
Roma 8
1 There is therefore now no condemnation for those who are in Christ Jesus.
2 For the law of the life-giving Spirit in Christ Jesus has set you free from the law of sin and death.
3 For God achieved what the law could not do because it was weakened through the flesh. By sending his own Son in the likeness of sinful flesh and concerning sin, he condemned sin in the flesh,
4 so that the righteous requirement of the law may be fulfilled in us, who do not walk according to the flesh but according to the Spirit.
5 For those who live according to the flesh have their outlook shaped by the things of the flesh, but those who live according to the Spirit have their outlook shaped by the things of the Spirit.
6 For the outlook of the flesh is death, but the outlook of the Spirit is life and peace,
7 because the outlook of the flesh is hostile to God, for it does not submit to the law of God, nor is it able to do so.
8 Those who are in the flesh cannot please God.
9 You, however, are not in the flesh but in the Spirit, if indeed the Spirit of God lives in you. Now if anyone does not have the Spirit of Christ, this person does not belong to him.
10 But if Christ is in you, your body is dead because of sin, but the Spirit is your life because of righteousness.
11 Moreover if the Spirit of the one who raised Jesus from the dead lives in you, the one who raised Christ from the dead will also make your mortal bodies alive through his Spirit who lives in you.
12 So then, brothers and sisters, we are under obligation, not to the flesh, to live according to the flesh
13 (for if you live according to the flesh, you will die), but if by the Spirit you put to death the deeds of the body you will live.
14 For all who are led by the Spirit of God are the sons of God.
15 For you did not receive the spirit of slavery leading again to fear, but you received the Spirit of adoption, by whom we cry, “Abba, Father.”
16 The Spirit himself bears witness to our spirit that we are God’s children.
17 And if children, then heirs (namely, heirs of God and also fellow heirs with Christ) – if indeed we suffer with him so we may also be glorified with him.
18 For I consider that our present sufferings cannot even be compared to the glory that will be revealed to us.
19 For the creation eagerly waits for the revelation of the sons of God.
20 For the creation was subjected to futility – not willingly but because of God who subjected it – in hope
21 that the creation itself will also be set free from the bondage of decay into the glorious freedom of God’s children.
22 For we know that the whole creation groans and suffers together until now.
23 Not only this, but we ourselves also, who have the firstfruits of the Spirit, groan inwardly as we eagerly await our adoption, the redemption of our bodies.
24 For in hope we were saved. Now hope that is seen is not hope, because who hopes for what he sees?
25 But if we hope for what we do not see, we eagerly wait for it with endurance.
26 In the same way, the Spirit helps us in our weakness, for we do not know how we should pray, but the Spirit himself intercedes for us with inexpressible groanings.
27 And he who searches our hearts knows the mind of the Spirit, because the Spirit intercedes on behalf of the saints according to God’s will.
28 And we know that all things work together for good for those who love God, who are called according to his purpose,
29 because those whom he foreknew he also predestined to be conformed to the image of his Son, that his Son would be the firstborn among many brothers and sisters.
30 And those he predestined, he also called; and those he called, he also justified; and those he justified, he also glorified.
31 What then shall we say about these things? If God is for us, who can be against us?
32 Indeed, he who did not spare his own Son, but gave him up for us all – how will he not also, along with him, freely give us all things?
33 Who will bring any charge against God’s elect? It is God who justifies.
34 Who is the one who will condemn? Christ is the one who died (and more than that, he was raised), who is at the right hand of God, and who also is interceding for us.
35 Who will separate us from the love of Christ? Will trouble, or distress, or persecution, or famine, or nakedness, or danger, or sword?
36 As it is written, “For your sake we encounter death all day long; we were considered as sheep to be slaughtered.”
37 No, in all these things we have complete victory through him who loved us!
38 For I am convinced that neither death, nor life, nor angels, nor heavenly rulers, nor things that are present, nor things to come, nor powers,
39 nor height, nor depth, nor anything else in creation will be able to separate us from the love of God in Christ Jesus our Lord.
Roma 9
1 I am telling the truth in Christ (I am not lying!), for my conscience assures me in the Holy Spirit –
2 I have great sorrow and unceasing anguish in my heart.
3 For I could wish that I myself were accursed – cut off from Christ – for the sake of my people, my fellow countrymen,
4 who are Israelites. To them belong the adoption as sons, the glory, the covenants, the giving of the law, the temple worship, and the promises.
5 To them belong the patriarchs, and from them, by human descent, came the Christ, who is God over all, blessed forever! Amen.
6 It is not as though the word of God had failed. For not all those who are descended from Israel are truly Israel,
7 nor are all the children Abraham’s true descendants; rather “through Isaac will your descendants be counted.”
8 This means it is not the children of the flesh who are the children of God; rather, the children of promise are counted as descendants.
9 For this is what the promise declared: “About a year from nowI will return and Sarah will have a son.”
10 Not only that, but when Rebekah had conceived children by one man, our ancestor Isaac –
11 even before they were born or had done anything good or bad (so that God’s purpose in election would stand, not by works but by his calling) –
12 it was said to her, “The older will serve the younger,”
13 just as it is written: “Jacob I loved,but Esau I hated.”
14 What shall we say then? Is there injustice with God? Absolutely not!
15 For he says to Moses: “I will have mercy on whom I have mercy,and I will have compassion on whom I have compassion.”
16 So then, it does not depend on human desire or exertion, but on God who shows mercy.
17 For the scripture says to Pharaoh: “For this very purpose I have raised you up, that I may demonstrate my power in you,and that my name may be proclaimed in all the earth.”
18 So then, God has mercy on whom he chooses to have mercy, and he hardens whom he chooses to harden.
19 You will say to me then, “Why does he still find fault? For who has ever resisted his will?”
20 But who indeed are you – a mere human being – to talk back to God?Does what is molded say to the molder,“Why have you made me like this?”
21 Has the potter no right to make from the same lump of clay one vessel for special use and another for ordinary use?
22 But what if God, willing to demonstrate his wrath and to make known his power, has endured with much patience the objects of wrath prepared for destruction?
23 And what if he is willing to make known the wealth of his glory on the objects of mercy that he has prepared beforehand for glory –
24 even us, whom he has called, not only from the Jews but also from the Gentiles?
25 As he also says in Hosea: “I will call those who were not my people,‘My people,’and I will call her who was unloved,‘My beloved.’”
26 “And in the very placewhere it was said to them,‘You are not my people, ’there they will be called‘sons of the living God.’”
27 And Isaiah cries out on behalf of Israel, “Though the number of the childrenof Israel are as the sand of the sea,only the remnant will be saved,
28 for the Lord will execute his sentence on the earth completely and quickly.”
29 Just as Isaiah predicted, “If the Lord of armieshad not left us descendants, we would have become like Sodom, and we would have resembled Gomorrah.”
30 What shall we say then? – that the Gentiles who did not pursue righteousness obtained it, that is, a righteousness that is by faith,
31 but Israel even though pursuing a law of righteousness did not attain it.
32 Why not? Because they pursued it not by faith but (as if it were possible) by works. They stumbled over the stumbling stone,
33 just as it is written, “Look,I am laying in Zion a stone that will cause people to stumble and a rock that will make them fall, yet the one who believes in him will not be put to shame.”
Roma 10
1 Brothers and sisters, my heart’s desire and prayer to God on behalf of my fellow Israelites is for their salvation.
2 For I can testify that they are zealous for God, but their zeal is not in line with the truth.
3 For ignoring the righteousness that comes from God, and seeking instead to establish their own righteousness, they did not submit to God’s righteousness.
4 For Christ is the end of the law, with the result that there is righteousness for everyone who believes.
5 For Moses writes about the righteousness that is by the law: “The one who does these things will live by them.”
6 But the righteousness that is by faith says: “Do not say in your heart, ‘Who will ascend into heaven?’” (that is, to bring Christ down)
7 or “Who will descend into the abyss?” (that is, to bring Christ up from the dead).
8 But what does it say? “The word is near you,in your mouth and in your heart” (that is, the word of faith that we preach),
9 because if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.
10 For with the heart one believes and thus has righteousness and with the mouth one confesses and thus has salvation.
11 For the scripture says, “Everyonewho believes in him will not be put to shame.”
12 For there is no distinction between the Jew and the Greek, for the same Lord is Lord of all, who richly blesses all who call on him.
13 Foreveryone who calls on the name of the Lord will be saved.
14 How are they to call on one they have not believed in? And how are they to believe in one they have not heard of? And how are they to hear without someone preaching to them?
15 And how are they to preach unless they are sent? As it is written, “How timelyis the arrivalof those who proclaim the good news.”
16 But not all have obeyed the good news, for Isaiah says, “Lord,who has believed our report?”
17 Consequently faith comes from what is heard, and what is heard comes through the preached word of Christ.
18 But I ask, have they not heard? Yes, they have:Their voice has gone out to all the earth,and their words to the ends of the world.
19 But again I ask, didn’t Israel understand? First Moses says, “I will make you jealous by those who are not a nation; with a senseless nation I will provoke you to anger.”
20 And Isaiah is even bold enough to say, “I was found by those who did not seek me; I became well known to those who did not ask for me.”
21 But about Israel he says, “All day long I held out my hands to this disobedient and stubborn people!”
Roma 11
1 So I ask, God has not rejected his people, has he? Absolutely not! For I too am an Israelite, a descendant of Abraham, from the tribe of Benjamin.
2 God has not rejected his people whom he foreknew! Do you not know what the scripture says about Elijah, how he pleads with God against Israel?
3 “Lord,they have killed your prophets,they have demolished your altars; I alone am left and they are seeking my life!”
4 But what was the divine response to him? “I have keptfor myselfseven thousand peoplewho have not bent the knee to Baal.”
5 So in the same way at the present time there is a remnant chosen by grace.
6 And if it is by grace, it is no longer by works, otherwise grace would no longer be grace.
7 What then? Israel failed to obtain what it was diligently seeking, but the elect obtained it. The rest were hardened,
8 as it is written, “God gave them a spirit of stupor, eyes that would not see and ears that would not hear, to this very day.”
9 And David says, “Let their table become a snare and trap, a stumbling block and a retribution for them;
10 let their eyes be darkened so that they may not see, and make their backs bend continually.”
11 I ask then, they did not stumble into an irrevocable fall, did they? Absolutely not! But by their transgression salvation has come to the Gentiles, to make Israel jealous.
12 Now if their transgression means riches for the world and their defeat means riches for the Gentiles, how much more will their full restoration bring?
13 Now I am speaking to you Gentiles. Seeing that I am an apostle to the Gentiles, I magnify my ministry,
14 if somehow I could provoke my people to jealousy and save some of them.
15 For if their rejection is the reconciliation of the world, what will their acceptance be but life from the dead?
16 If the first portion of the dough offered is holy, then the whole batch is holy, and if the root is holy, so too are the branches.
17 Now if some of the branches were broken off, and you, a wild olive shoot, were grafted in among them and participated in the richness of the olive root,
18 do not boast over the branches. But if you boast, remember that you do not support the root, but the root supports you.
19 Then you will say, “The branches were broken off so that I could be grafted in.”
20 Granted! They were broken off because of their unbelief, but you stand by faith. Do not be arrogant, but fear!
21 For if God did not spare the natural branches, perhaps he will not spare you.
22 Notice therefore the kindness and harshness of God – harshness toward those who have fallen, but God’s kindness toward you, provided you continue in his kindness; otherwise you also will be cut off.
23 And even they – if they do not continue in their unbelief – will be grafted in, for God is able to graft them in again.
24 For if you were cut off from what is by nature a wild olive tree, and grafted, contrary to nature, into a cultivated olive tree, how much more will these natural branches be grafted back into their own olive tree?
25 For I do not want you to be ignorant of this mystery, brothers and sisters, so that you may not be conceited: A partial hardening has happened to Israel until the full number of the Gentiles has come in.
26 And so all Israel will be saved, as it is written: “The Deliverer will come out of Zion; he will remove ungodliness from Jacob.
27 And this is my covenant with them, when I take away their sins.”
28 In regard to the gospel they are enemies for your sake, but in regard to election they are dearly loved for the sake of the fathers.
29 For the gifts and the call of God are irrevocable.
30 Just as you were formerly disobedient to God, but have now received mercy due to their disobedience,
31 so they too have now been disobedient in order that, by the mercy shown to you, they too may now receive mercy.
32 For God has consigned all people to disobedience so that he may show mercy to them all.
33 Oh, the depth of the riches and wisdom and knowledge of God! How unsearchable are his judgments and how fathomless his ways!
34 For who has known the mind of the Lord, or who has been his counselor?
35 Or who has first given to God, that Godneeds to repay him?
36 For from him and through him and to him are all things. To him be glory forever! Amen.
Roma 12
1 Therefore I exhort you, brothers and sisters, by the mercies of God, to present your bodies as a sacrifice – alive, holy, and pleasing to God – which is your reasonable service.
2 Do not be conformed to this present world, but be transformed by the renewing of your mind, so that you may test and approve what is the will of God – what is good and well-pleasing and perfect.
3 For by the grace given to me I say to every one of you not to think more highly of yourself than you ought to think, but to think with sober discernment, as God has distributed to each of you a measure of faith.
4 For just as in one body we have many members, and not all the members serve the same function,
5 so we who are many are one body in Christ, and individually we are members who belong to one another.
6 And we have different gifts according to the grace given to us. If the gift is prophecy, that individual must use it in proportion to his faith.
7 If it is service, he must serve; if it is teaching, he must teach;
8 if it is exhortation, he must exhort; if it is contributing, he must do so with sincerity; if it is leadership, he must do so with diligence; if it is showing mercy, he must do so with cheerfulness.
9 Love must be without hypocrisy. Abhor what is evil, cling to what is good.
10 Be devoted to one another with mutual love, showing eagerness in honoring one another.
11 Do not lag in zeal, be enthusiastic in spirit, serve the Lord.
12 Rejoice in hope, endure in suffering, persist in prayer.
13 Contribute to the needs of the saints, pursue hospitality.
14 Bless those who persecute you, bless and do not curse.
15 Rejoice with those who rejoice, weep with those who weep.
16 Live in harmony with one another; do not be haughty but associate with the lowly. Do not be conceited.
17 Do not repay anyone evil for evil; consider what is good before all people.
18 If possible, so far as it depends on you, live peaceably with all people.
19 Do not avenge yourselves, dear friends, but give place to God’s wrath, for it is written, “Vengeance is mine,I will repay,” says the Lord.
20 Rather,if your enemy is hungry,feed him; if he is thirsty, give him a drink; for in doing this you will be heaping burning coals on his head.
21 Do not be overcome by evil, but overcome evil with good.
Roma 13
1 Let every person be subject to the governing authorities. For there is no authority except by God’s appointment, and the authorities that exist have been instituted by God.
2 So the person who resists such authority resists the ordinance of God, and those who resist will incur judgment
3 (for rulers cause no fear for good conduct but for bad). Do you desire not to fear authority? Do good and you will receive its commendation,
4 for it is God’s servant for your good. But if you do wrong, be in fear, for it does not bear the sword in vain. It is God’s servant to administer retribution on the wrongdoer.
5 Therefore it is necessary to be in subjection, not only because of the wrath of the authorities but also because of your conscience.
6 For this reason you also pay taxes, for the authorities are God’s servants devoted to governing.
7 Pay everyone what is owed: taxes to whom taxes are due, revenue to whom revenue is due, respect to whom respect is due, honor to whom honor is due.
8 Owe no one anything, except to love one another, for the one who loves his neighbor has fulfilled the law.
9 For the commandments, “Do not commit adultery,do not murder,do not steal,do not covet,” (and if there is any other commandment) are summed up in this, “Love your neighbor as yourself.”
10 Love does no wrong to a neighbor. Therefore love is the fulfillment of the law.
11 And do this because we know the time, that it is already the hour for us to awake from sleep, for our salvation is now nearer than when we became believers.
12 The night has advanced toward dawn; the day is near. So then we must lay aside the works of darkness, and put on the weapons of light.
13 Let us live decently as in the daytime, not in carousing and drunkenness, not in sexual immorality and sensuality, not in discord and jealousy.
14 Instead, put on the Lord Jesus Christ, and make no provision for the flesh to arouse its desires.
Roma 14
1 Now receive the one who is weak in the faith, and do not have disputes over differing opinions.
2 One person believes in eating everything, but the weak person eats only vegetables.
3 The one who eats everything must not despise the one who does not, and the one who abstains must not judge the one who eats everything, for God has accepted him.
4 Who are you to pass judgment on another’s servant? Before his own master he stands or falls. And he will stand, for the Lord is able to make him stand.
5 One person regards one day holier than other days, and another regards them all alike. Each must be fully convinced in his own mind.
6 The one who observes the day does it for the Lord. The one who eats, eats for the Lord because he gives thanks to God, and the one who abstains from eating abstains for the Lord, and he gives thanks to God.
7 For none of us lives for himself and none dies for himself.
8 If we live, we live for the Lord; if we die, we die for the Lord. Therefore, whether we live or die, we are the Lord’s.
9 For this reason Christ died and returned to life, so that he may be the Lord of both the dead and the living.
10 But you who eat vegetables only – why do you judge your brother or sister? And you who eat everything – why do you despise your brother or sister? For we will all stand before the judgment seat of God.
11 For it is written, “As I live,says the Lord,every knee will bow to me,and every tongue will give praise to God.”
12 Therefore, each of us will give an account of himself to God.
13 Therefore we must not pass judgment on one another, but rather determine never to place an obstacle or a trap before a brother or sister.
14 I know and am convinced in the Lord Jesus that there is nothing unclean in itself; still, it is unclean to the one who considers it unclean.
15 For if your brother or sister is distressed because of what you eat, you are no longer walking in love. Do not destroy by your food someone for whom Christ died.
16 Therefore do not let what you consider good be spoken of as evil.
17 For the kingdom of God does not consist of food and drink, but righteousness, peace, and joy in the Holy Spirit.
18 For the one who serves Christ in this way is pleasing to God and approved by people.
19 So then, let us pursue what makes for peace and for building up one another.
20 Do not destroy the work of God for the sake of food. For although all things are clean, it is wrong to cause anyone to stumble by what you eat.
21 It is good not to eat meat or drink wine or to do anything that causes your brother to stumble.
22 The faith you have, keep to yourself before God. Blessed is the one who does not judge himself by what he approves.
23 But the man who doubts is condemned if he eats, because he does not do so from faith, and whatever is not from faith is sin.
Roma 15
1 But we who are strong ought to bear with the failings of the weak, and not just please ourselves.
2 Let each of us please his neighbor for his good to build him up.
3 For even Christ did not please himself, but just as it is written, “The insults of those who insult you have fallen on me.”
4 For everything that was written in former times was written for our instruction, so that through endurance and through encouragement of the scriptures we may have hope.
5 Now may the God of endurance and comfort give you unity with one another in accordance with Christ Jesus,
6 so that together you may with one voice glorify the God and Father of our Lord Jesus Christ.
7 Receive one another, then, just as Christ also received you, to God’s glory.
8 For I tell you that Christ has become a servant of the circumcised on behalf of God’s truth to confirm the promises made to the fathers,
9 and thus the Gentiles glorify God for his mercy. As it is written, “Because of this I will confess you among the Gentiles,and I will sing praises to your name.”
10 And again it says: “Rejoice,O Gentiles,with his people.”
11 And again, “Praise the Lord all you Gentiles,and let all the peoples praise him.”
12 And again Isaiah says, “The root of Jesse will come,and the one who rises to rule over the Gentiles,in him will the Gentiles hope.”
13 Now may the God of hope fill you with all joy and peace as you believe in him, so that you may abound in hope by the power of the Holy Spirit.
14 But I myself am fully convinced about you, my brothers and sisters, that you yourselves are full of goodness, filled with all knowledge, and able to instruct one another.
15 But I have written more boldly to you on some points so as to remind you, because of the grace given to me by God
16 to be a minister of Christ Jesus to the Gentiles. I serve the gospel of God like a priest, so that the Gentiles may become an acceptable offering, sanctified by the Holy Spirit.
17 So I boast in Christ Jesus about the things that pertain to God.
18 For I will not dare to speak of anything except what Christ has accomplished through me in order to bring about the obedience of the Gentiles, by word and deed,
19 in the power of signs and wonders, in the power of the Spirit of God. So from Jerusalem even as far as Illyricum I have fully preached the gospel of Christ.
20 And in this way I desire to preach where Christ has not been named, so as not to build on another person’s foundation,
21 but as it is written: “Those who were not told about him will see,and those who have not heard will understand.”
22 This is the reason I was often hindered from coming to you.
23 But now there is nothing more to keep me in these regions, and I have for many years desired to come to you
24 when I go to Spain. For I hope to visit you when I pass through and that you will help me on my journey there, after I have enjoyed your company for a while.
25 But now I go to Jerusalem to minister to the saints.
26 For Macedonia and Achaia are pleased to make some contribution for the poor among the saints in Jerusalem.
27 For they were pleased to do this, and indeed they are indebted to the Jerusalem saints. For if the Gentiles have shared in their spiritual things, they are obligated also to minister to them in material things.
28 Therefore after I have completed this and have safely delivered this bounty to them, I will set out for Spain by way of you,
29 and I know that when I come to you I will come in the fullness of Christ’s blessing.
30 Now I urge you, brothers and sisters, through our Lord Jesus Christ and through the love of the Spirit, to join fervently with me in prayer to God on my behalf.
31 Pray that I may be rescued from those who are disobedient in Judea and that my ministry in Jerusalem may be acceptable to the saints,
32 so that by God’s will I may come to you with joy and be refreshed in your company.
33 Now may the God of peace be with all of you. Amen.
Roma 16
1 Now I commend to you our sister Phoebe, who is a servant of the church in Cenchrea,
2 so that you may welcome her in the Lord in a way worthy of the saints and provide her with whatever help she may need from you, for she has been a great help to many, including me.
3 Greet Prisca and Aquila, my fellow workers in Christ Jesus,
4 who risked their own necks for my life. Not only I, but all the churches of the Gentiles are grateful to them.
5 Also greet the church in their house. Greet my dear friend Epenetus, who was the first convert to Christ in the province of Asia.
6 Greet Mary, who has worked very hard for you.
7 Greet Andronicus and Junia, my compatriots and my fellow prisoners. They are well known to the apostles, and they were in Christ before me.
8 Greet Ampliatus, my dear friend in the Lord.
9 Greet Urbanus, our fellow worker in Christ, and my good friend Stachys.
10 Greet Apelles, who is approved in Christ. Greet those who belong to the household of Aristobulus.
11 Greet Herodion, my compatriot. Greet those in the household of Narcissus who are in the Lord.
12 Greet Tryphena and Tryphosa, laborers in the Lord. Greet my dear friend Persis, who has worked hard in the Lord.
13 Greet Rufus, chosen in the Lord, and his mother who was also a mother to me.
14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers and sisters with them.
15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the believers who are with them.
16 Greet one another with a holy kiss. All the churches of Christ greet you.
17 Now I urge you, brothers and sisters, to watch out for those who create dissensions and obstacles contrary to the teaching that you learned. Avoid them!
18 For these are the kind who do not serve our Lord Christ, but their own appetites. By their smooth talk and flattery they deceive the minds of the naive.
19 Your obedience is known to all and thus I rejoice over you. But I want you to be wise in what is good and innocent in what is evil.
20 The God of peace will quickly crush Satan under your feet. The grace of our Lord Jesus be with you.
21 Timothy, my fellow worker, greets you; so do Lucius, Jason, and Sosipater, my compatriots.
22 I, Tertius, who am writing this letter, greet you in the Lord.
23 Gaius, who is host to me and to the whole church, greets you. Erastus the city treasurer and our brother Quartus greet you.
24 [[EMPTY]]
25 Now to him who is able to strengthen you according to my gospel and the proclamation of Jesus Christ, according to the revelation of the mystery that had been kept secret for long ages,
26 but now is disclosed, and through the prophetic scriptures has been made known to all the nations, according to the command of the eternal God, to bring about the obedience of faith –
27 to the only wise God, through Jesus Christ, be glory forever! Amen.
