Rut 1
1 During the time of the judges there was a famine in the land of Judah. So a man from Bethlehem in Judah went to live as a resident foreigner in the region of Moab, along with his wife and two sons.
2 (Now the man’s name was Elimelech, his wife was Naomi, and his two sons were Mahlon and Kilion. They were of the clan of Ephrath from Bethlehem in Judah.) They entered the region of Moab and settled there.
3 Sometime later Naomi’s husband Elimelech died, so she and her two sons were left alone.
4 So her sons married Moabite women. (One was named Orpah and the other Ruth.) And they continued to live there about ten years.
5 Then Naomi’s two sons, Mahlon and Kilion, also died. So the woman was left all alone – bereaved of her two children as well as her husband!
6 So she decided to return home from the region of Moab, accompanied by her daughters-in-law, because while she was living in Moab she had heard that theLordhad shown concern for his people, reversing the famine by providing abundant crops.
7 Now as she and her two daughters-in-law began to leave the place where she had been living to return to the land of Judah,
8 Naomi said to her two daughters-in-law, “Listen to me! Each of you should return to your mother’s home! May theLordshow you the same kind of devotion that you have shown to your deceased husbands and to me!
9 May theLordenable each of you to find security in the home of a new husband!” Then she kissed them goodbye and they wept loudly.
10 But they said to her, “No! We will return with you to your people.”
11 But Naomi replied, “Go back home, my daughters! There is no reason for you to return to Judah with me! I am no longer capable of giving birth to sons who might become your husbands!
12 Go back home, my daughters! For I am too old to get married again. Even if I thought that there was hope that I could get married tonight and conceive sons,
13 surely you would not want to wait until they were old enough to marry! Surely you would not remain unmarried all that time! No, my daughters, you must not return with me. For my intense suffering is too much for you to bear. For theLordis afflicting me!”
14 Again they wept loudly. Then Orpah kissed her mother-in-law goodbye, but Ruth clung tightly to her.
15 So Naomi said, “Look, your sister-in-law is returning to her people and to her god. Follow your sister-in-law back home!”
16 But Ruth replied,“Stop urging me to abandon you!For wherever you go, I will go.Wherever you live, I will live.Your people will become my people,and your God will become my God.
17 Wherever you die, I will die – and there I will be buried.May theLordpunish me severely if I do not keep my promise!Only death will be able to separate me from you!”
18 When Naomi realized that Ruth was determined to go with her, she stopped trying to dissuade her.
19 So the two of them journeyed together until they arrived in Bethlehem. When they entered Bethlehem, the whole village was excited about their arrival. The women of the village said, “Can this be Naomi?”
20 But she replied to them, “Don’t call me ‘Naomi’! Call me ‘Mara’ because the Sovereign One has treated me very harshly.
21 I left here full, but theLordhas caused me to return empty-handed. Why do you call me ‘Naomi,’ seeing that theLordhas opposed me, and the Sovereign One has caused me to suffer?”
22 So Naomi returned, accompanied by her Moabite daughter-in-law Ruth, who came back with her from the region of Moab. (Now they arrived in Bethlehem at the beginning of the barley harvest.)
Rut 2
1 Now Naomi had a relative on her husband’s side of the family named Boaz. He was a wealthy, prominent man from the clan of Elimelech.
2 One day Ruth the Moabite said to Naomi, “Let me go to the fields so I can gather grain behind whoever permits me to do so.” Naomi replied, “You may go, my daughter.”
3 So Ruth went and gathered grain in the fields behind the harvesters. Now she just happened to end up in the portion of the field belonging to Boaz, who was from the clan of Elimelech.
4 Now at that very moment, Boaz arrived from Bethlehem and greeted the harvesters, “May theLordbe with you!” They replied, “May theLordbless you!”
5 Boaz asked his servant in charge of the harvesters, “To whom does this young woman belong?”
6 The servant in charge of the harvesters replied, “She’s the young Moabite woman who came back with Naomi from the region of Moab.
7 She asked, ‘May I follow the harvesters and gather grain among the bundles?’ Since she arrived she has been working hard from this morning until now – except for sitting in the resting hut a short time.”
8 So Boaz said to Ruth, “Listen carefully, my dear! Do not leave to gather grain in another field. You need not go beyond the limits of this field. You may go along beside my female workers.
9 Take note of the field where the men are harvesting and follow behind with the female workers. I will tell the men to leave you alone. When you are thirsty, you may go to the water jars and drink some of the water the servants draw.”
10 Ruth knelt before him with her forehead to the ground and said to him, “Why are you so kind and so attentive to me, even though I am a foreigner?”
11 Boaz replied to her, “I have been given a full report of all that you have done for your mother-in-law following the death of your husband – how you left your father and your mother, as well as your homeland, and came to live among people you did not know previously.
12 May theLordreward your efforts! May your acts of kindness be repaid fully by theLordGod of Israel, from whom you have sought protection!”
13 She said, “You really are being kind to me, sir, for you have reassured and encouraged me, your servant, even though I am not one of your servants!”
14 Later during the mealtime Boaz said to her, “Come here and have some food! Dip your bread in the vinegar!” So she sat down beside the harvesters. Then he handed her some roasted grain. She ate until she was full and saved the rest.
15 When she got up to gather grain, Boaz told his male servants, “Let her gather grain even among the bundles! Don’t chase her off!
16 Make sure you pull out ears of grain for her and drop them so she can gather them up. Don’t tell her not to!”
17 So she gathered grain in the field until evening. When she threshed what she had gathered, it came to about thirty pounds of barley!
18 She carried it back to town, and her mother-in-law saw how much grain she had gathered. Then Ruth gave her the roasted grain she had saved from mealtime.
19 Her mother-in-law asked her, “Where did you gather grain today? Where did you work? May the one who took notice of you be rewarded!” So Ruth told her mother-in-law with whom she had worked. She said, “The name of the man with whom I worked today is Boaz.”
20 Naomi said to her daughter-in-law, “May he be rewarded by theLordbecause he has shown loyalty to the living on behalf of the dead!” Then Naomi said to her, “This man is a close relative of ours; he is our guardian.”
21 Ruth the Moabite replied, “He even told me, ‘You may go along beside my servants until they have finished gathering all my harvest!’”
22 Naomi then said to her daughter-in-law Ruth, “It is good, my daughter, that you should go out to work with his female servants. That way you will not be harmed, which could happen in another field.”
23 So Ruth worked beside Boaz’s female servants, gathering grain until the end of the barley harvest as well as the wheat harvest. After that she stayed home with her mother-in-law.
Rut 3
1 At that time, Naomi, her mother-in-law, said to her, “My daughter, I must find a home for you so you will be secure.
2 Now Boaz, with whose female servants you worked, is our close relative. Look, tonight he is winnowing barley at the threshing floor.
3 So bathe yourself, rub on some perfumed oil, and get dressed up. Then go down to the threshing floor. But don’t let the man know you’re there until he finishes his meal.
4 When he gets ready to go to sleep, take careful notice of the place where he lies down. Then go, uncover his legs, and lie down beside him. He will tell you what you should do.”
5 Ruth replied to Naomi, “I will do everything you have told me to do.”
6 So she went down to the threshing floor and did everything her mother-in-law had instructed her to do.
7 When Boaz had finished his meal and was feeling satisfied, he lay down to sleep at the far end of the grain heap. Then Ruth crept up quietly, uncovered his legs, and lay down beside him.
8 In the middle of the night he was startled and turned over. Now he saw a woman lying beside him!
9 He said, “Who are you?” She replied, “I am Ruth, your servant. Marry your servant, for you are a guardian of the family interests.”
10 He said, “May you be rewarded by theLord, my dear! This act of devotion is greater than what you did before. For you have not sought to marry one of the young men, whether rich or poor.
11 Now, my dear, don’t worry! I intend to do for you everything you propose, for everyone in the village knows that you are a worthy woman.
12 Now yes, it is true that I am a guardian, but there is another guardian who is a closer relative than I am.
13 Remain here tonight. Then in the morning, if he agrees to marry you, fine, let him do so. But if he does not want to do so, I promise, as surely as theLordlives, to marry you. Sleep here until morning.”
14 So she slept beside him until morning. She woke up while it was still dark. Boaz thought, “No one must know that a woman visited the threshing floor.”
15 Then he said, “Hold out the shawl you are wearing and grip it tightly.” As she held it tightly, he measured out about sixty pounds of barley into the shawl and put it on her shoulders. Then he went into town,
16 and she returned to her mother-in-law. When Ruth returned to her mother-in-law, Naomi asked, “How did things turn out for you, my daughter?” Ruth told her about all the man had done for her.
17 She said, “He gave me these sixty pounds of barley, for he said to me, ‘Do not go to your mother-in-law empty-handed.’”
18 Then Naomi said, “Stay put, my daughter, until you know how the matter turns out. For the man will not rest until he has taken care of the matter today.”
Rut 4
1 Now Boaz went up to the village gate and sat there. Then along came the guardian whom Boaz had mentioned to Ruth! Boaz said, “Come here and sit down, ‘John Doe’!” So he came and sat down.
2 Boaz chose ten of the village leaders and said, “Sit down here!” So they sat down.
3 Then Boaz said to the guardian, “Naomi, who has returned from the region of Moab, is selling the portion of land that belongs to our relative Elimelech.
4 So I am legally informing you: Acquire it before those sitting here and before the leaders of my people! If you want to exercise your right to redeem it, then do so. But if not, then tell me so I will know. For you possess the first option to redeem it; I am next in line after you.” He replied, “I will redeem it.”
5 Then Boaz said, “When you acquire the field from Naomi, you must also acquire Ruth the Moabite, the wife of our deceased relative, in order to preserve his family name by raising up a descendant who will inherit his property.”
6 The guardian said, “Then I am unable to redeem it, for I would ruin my own inheritance in that case. You may exercise my redemption option, for I am unable to redeem it.”
7 (Now this used to be the customary way to finalize a transaction involving redemption in Israel: A man would remove his sandal and give it to the other party. This was a legally binding act in Israel.)
8 So the guardian said to Boaz, “You may acquire it,” and he removed his sandal.
9 Then Boaz said to the leaders and all the people, “You are witnesses today that I have acquired from Naomi all that belonged to Elimelech, Kilion, and Mahlon.
10 I have also acquired Ruth the Moabite, the wife of Mahlon, as my wife to raise up a descendant who will inherit his property so the name of the deceased might not disappear from among his relatives and from his village. You are witnesses today.”
11 All the people who were at the gate and the elders replied, “We are witnesses. May theLordmake the woman who is entering your home like Rachel and Leah, both of whom built up the house of Israel! May you prosper in Ephrathah and become famous in Bethlehem.
12 May your family become like the family of Perez – whom Tamar bore to Judah – through the descendants theLordgives you by this young woman.”
13 So Boaz married Ruth and had sexual relations with her. TheLordenabled her to conceive and she gave birth to a son.
14 The village women said to Naomi, “May theLordbe praised because he has not left you without a guardian today! May he become famous in Israel!
15 He will encourage you and provide for you when you are old, for your daughter-in-law, who loves you, has given him birth. She is better to you than seven sons!”
16 Naomi took the child and placed him on her lap; she became his caregiver.
17 The neighbor women named him, saying, “A son has been born to Naomi.” They named him Obed. Now he became the father of Jesse – David’s father!
18 These are the descendants of Perez: Perez was the father of Hezron,
19 Hezron was the father of Ram, Ram was the father of Amminadab,
20 Amminadab was the father of Nachshon, Nachshon was the father of Salmah,
21 Salmon was the father of Boaz, Boaz was the father of Obed,
22 Obed was the father of Jesse, and Jesse was the father of David.
