Titus 1
1 From Paul, a slave of God and apostle of Jesus Christ, to further the faith of God’s chosen ones and the knowledge of the truth that is in keeping with godliness,
2 in hope of eternal life, which God, who does not lie, promised before the ages began.
3 But now in his own time he has made his message evident through the preaching I was entrusted with according to the command of God our Savior.
4 To Titus, my genuine son in a common faith. Grace and peace from God the Father and Christ Jesus our Savior!
5 The reason I left you in Crete was to set in order the remaining matters and to appoint elders in every town, as I directed you.
6 An elder must be blameless, the husband of one wife, with faithful children who cannot be charged with dissipation or rebellion.
7 For the overseer must be blameless as one entrusted with God’s work, not arrogant, not prone to anger, not a drunkard, not violent, not greedy for gain.
8 Instead he must be hospitable, devoted to what is good, sensible, upright, devout, and self-controlled.
9 He must hold firmly to the faithful message as it has been taught, so that he will be able to give exhortation in such healthy teaching and correct those who speak against it.
10 For there are many rebellious people, idle talkers, and deceivers, especially those with Jewish connections,
11 who must be silenced because they mislead whole families by teaching for dishonest gain what ought not to be taught.
12 A certain one of them, in fact, one of their own prophets, said, “Cretans are always liars, evil beasts, lazy gluttons.”
13 Such testimony is true. For this reason rebuke them sharply that they may be healthy in the faith
14 and not pay attention to Jewish myths and commands of people who reject the truth.
15 All is pure to those who are pure. But to those who are corrupt and unbelieving, nothing is pure, but both their minds and consciences are corrupted.
16 They profess to know God but with their deeds they deny him, since they are detestable, disobedient, and unfit for any good deed.
Titus 2
1 But as for you, communicate the behavior that goes with sound teaching.
2 Older men are to be temperate, dignified, self-controlled, sound in faith, in love, and in endurance.
3 Older women likewise are to exhibit behavior fitting for those who are holy, not slandering, not slaves to excessive drinking, but teaching what is good.
4 In this way they will train the younger women to love their husbands, to love their children,
5 to be self-controlled, pure, fulfilling their duties at home, kind, being subject to their own husbands, so that the message of God may not be discredited.
6 Encourage younger men likewise to be self-controlled,
7 showing yourself to be an example of good works in every way. In your teaching show integrity, dignity,
8 and a sound message that cannot be criticized, so that any opponent will be at a loss, because he has nothing evil to say about us.
9 Slaves are to be subject to their own masters in everything, to do what is wanted and not talk back,
10 not pilfering, but showing all good faith, in order to bring credit to the teaching of God our Savior in everything.
11 For the grace of God has appeared, bringing salvation to all people.
12 It trains us to reject godless ways and worldly desires and to live self-controlled, upright, and godly lives in the present age,
13 as we wait for the happy fulfillment of our hope in the glorious appearing of our great God and Savior, Jesus Christ.
14 He gave himself for us to set us free from every kind of lawlessness and to purify for himself a people who are truly his, who are eager to do good.
15 So communicate these things with the sort of exhortation or rebuke that carries full authority. Don’t let anyone look down on you.
Titus 3
1 Remind them to be subject to rulers and authorities, to be obedient, to be ready for every good work.
2 They must not slander anyone, but be peaceable, gentle, showing complete courtesy to all people.
3 For we too were once foolish, disobedient, misled, enslaved to various passions and desires, spending our lives in evil and envy, hateful and hating one another.
4 But “when the kindness of God our Savior and his love for mankind appeared,
5 he saved us not by works of righteousness that we have done but on the basis of his mercy, through the washing of the new birth and the renewing of the Holy Spirit,
6 whom he poured out on us in full measure through Jesus Christ our Savior.
7 And so, since we have been justified by his grace, we become heirs with the confident expectation of eternal life.”
8 This saying is trustworthy, and I want you to insist on such truths, so that those who have placed their faith in God may be intent on engaging in good works. These things are good and beneficial for all people.
9 But avoid foolish controversies, genealogies, quarrels, and fights about the law, because they are useless and empty.
10 Reject a divisive person after one or two warnings.
11 You know that such a person is twisted by sin and is conscious of it himself.
12 When I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, for I have decided to spend the winter there.
13 Make every effort to help Zenas the lawyer and Apollos on their way; make sure they have what they need.
14 Here is another way that our people can learn to engage in good works to meet pressing needs and so not be unfruitful.
15 Everyone with me greets you. Greet those who love us in the faith. Grace be with you all.
