Wahyu 1
1 The revelation of Jesus Christ, which God gave him to show his servants what must happen very soon. He made it clear by sending his angel to his servant John,
2 who then testified to everything that he saw concerning the word of God and the testimony about Jesus Christ.
3 Blessed is the one who reads the words of this prophecy aloud, and blessed are those who hear and obey the things written in it, because the time is near!
4 From John, to the seven churches that are in the province of Asia: Grace and peace to you from “he who is,” and who was, and who is still to come, and from the seven spirits who are before his throne,
5 and from Jesus Christ – the faithful witness, the firstborn from among the dead, the ruler over the kings of the earth. To the one who loves us and has set us free from our sins at the cost of his own blood
6 and has appointed us as a kingdom, as priests serving his God and Father – to him be the glory and the power for ever and ever! Amen.
7 (Look!He is returning with the clouds, and every eye will see him, even those who pierced him, and all the tribes on the earth will mourn because of him. This will certainly come to pass! Amen.)
8 “I am the Alpha and the Omega,” says the Lord God – the one who is, and who was, and who is still to come – the All-Powerful!
9 I, John, your brother and the one who shares with you in the persecution, kingdom, and endurance that are in Jesus, was on the island called Patmos because of the word of God and the testimony about Jesus.
10 I was in the Spirit on the Lord’s Day when I heard behind me a loud voice like a trumpet,
11 saying: “Write in a book what you see and send it to the seven churches – to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and Laodicea.”
12 I turned to see whose voice was speaking to me, and when I did so, I saw seven golden lampstands,
13 and in the midst of the lampstands was onelike a son of man. He was dressed in a robe extending down to his feet and he wore a wide golden belt around his chest.
14 His head and hair were as white as wool, even as white as snow, and his eyes were like a fiery flame.
15 His feet were like polished bronze refined in a furnace, and his voice was like the roar of many waters.
16 He held seven stars in his right hand, and a sharp double-edged sword extended out of his mouth. His face shone like the sun shining at full strength.
17 When I saw him I fell down at his feet as though I were dead, but he placed his right hand on me and said: “Do not be afraid! I am the first and the last,
18 and the one who lives! I was dead, but look, now I am alive – forever and ever – and I hold the keys of death and of Hades!
19 Therefore write what you saw, what is, and what will be after these things.
20 The mystery of the seven stars that you saw in my right hand and the seven golden lampstands is this: The seven stars are the angels of the seven churches and the seven lampstands are the seven churches.
Wahyu 2
1 “To the angel of the church in Ephesus, write the following: “This is the solemn pronouncement of the one who has a firm grasp on the seven stars in his right hand – the one who walks among the seven golden lampstands:
2 ‘I know your works as well as your labor and steadfast endurance, and that you cannot tolerate evil. You have even put to the test those who refer to themselves as apostles (but are not), and have discovered that they are false.
3 I am also aware that you have persisted steadfastly, endured much for the sake of my name, and have not grown weary.
4 But I have this against you: You have departed from your first love!
5 Therefore, remember from what high state you have fallen and repent! Do the deeds you did at the first; if not, I will come to you and remove your lampstand from its place – that is, if you do not repent.
6 But you do have this going for you: You hate what the Nicolaitans practice – practices I also hate.
7 The one who has an ear had better hear what the Spirit says to the churches. To the one who conquers, I will permit him to eat from the tree of life that is in the paradise of God.’
8 “To the angel of the church in Smyrna write the following: “This is the solemn pronouncement of the one who is the first and the last, the one who was dead, but came to life:
9 ‘I know the distress you are suffering and your poverty (but you are rich). I also know the slander against you by those who call themselves Jews and really are not, but are a synagogue of Satan.
10 Do not be afraid of the things you are about to suffer. The devil is about to have some of you thrown into prison so you may be tested, and you will experience suffering for ten days. Remain faithful even to the point of death, and I will give you the crown that is life itself.
11 The one who has an ear had better hear what the Spirit says to the churches. The one who conquers will in no way be harmed by the second death.’
12 “To the angel of the church in Pergamum write the following: “This is the solemn pronouncement of the one who has the sharp double-edged sword:
13 ‘I know where you live – where Satan’s throne is. Yet you continue to cling to my name and you have not denied your faith in me, even in the days of Antipas, my faithful witness, who was killed in your city where Satan lives.
14 But I have a few things against you: You have some people there who follow the teaching of Balaam, who instructed Balak to put a stumbling block before the people of Israel so they would eat food sacrificed to idols and commit sexual immorality.
15 In the same way, there are also some among you who follow the teaching of the Nicolaitans.
16 Therefore, repent! If not, I will come against you quickly and make war against those people with the sword of my mouth.
17 The one who has an ear had better hear what the Spirit says to the churches. To the one who conquers, I will give him some of the hidden manna, and I will give him a white stone, and on that stone will be written a new name that no one can understand except the one who receives it.’
18 “To the angel of the church in Thyatira write the following: “This is the solemn pronouncement of the Son of God, the one who has eyes like a fiery flame and whose feet are like polished bronze:
19 ‘I know your deeds: your love, faith, service, and steadfast endurance. In fact, your more recent deeds are greater than your earlier ones.
20 But I have this against you: You tolerate that woman Jezebel, who calls herself a prophetess, and by her teaching deceives my servants to commit sexual immorality and to eat food sacrificed to idols.
21 I have given her time to repent, but she is not willing to repent of her sexual immorality.
22 Look! I am throwing her onto a bed of violent illness, and those who commit adultery with her into terrible suffering, unless they repent of her deeds.
23 Furthermore, I will strike her followers with a deadly disease, and then all the churches will know that I am the one who searches minds and hearts. I will repay each one of you what your deeds deserve.
24 But to the rest of you in Thyatira, all who do not hold to this teaching (who have not learned the so-called “deep secrets of Satan”), to you I say: I do not put any additional burden on you.
25 However, hold on to what you have until I come.
26 And to the one who conquers and who continues in my deeds until the end, I will give him authority over the nations –
27 he will rule them with an iron rod and like clay jars he will break them to pieces,
28 just as I have received the right to rule from my Father – and I will give him the morning star.
29 The one who has an ear had better hear what the Spirit says to the churches.’
Wahyu 3
1 “To the angel of the church in Sardis write the following: “This is the solemn pronouncement of the one who holds the seven spirits of God and the seven stars: ‘I know your deeds, that you have a reputation that you are alive, but in reality you are dead.
2 Wake up then, and strengthen what remains that was about to die, because I have not found your deeds complete in the sight of my God.
3 Therefore, remember what you received and heard, and obey it, and repent. If you do not wake up, I will come like a thief, and you will never know at what hour I will come against you.
4 But you have a few individuals in Sardis who have not stained their clothes, and they will walk with me dressed in white, because they are worthy.
5 The one who conquers will be dressed like them in white clothing, and I will never erase his name from the book of life, but will declare his name before my Father and before his angels.
6 The one who has an ear had better hear what the Spirit says to the churches.’
7 “To the angel of the church in Philadelphia write the following: “This is the solemn pronouncement of the Holy One, the True One, who holds the key of David, who opens doors no one can shut, and shuts doors no one can open:
8 ‘I know your deeds. (Look! I have put in front of you an open door that no one can shut.) I know that you have little strength, but you have obeyed my word and have not denied my name.
9 Listen! I am going to make those people from the synagogue of Satan – who say they are Jews yet are not, but are lying – Look, I will make them come and bow down at your feet and acknowledge that I have loved you.
10 Because you have kept my admonition to endure steadfastly, I will also keep you from the hour of testing that is about to come on the whole world to test those who live on the earth.
11 I am coming soon. Hold on to what you have so that no one can take away your crown.
12 The one who conquers I will make a pillar in the temple of my God, and he will never depart from it. I will write on him the name of my God and the name of the city of my God (the new Jerusalem that comes down out of heaven from my God), and my new name as well.
13 The one who has an ear had better hear what the Spirit says to the churches.’
14 “To the angel of the church in Laodicea write the following: “This is the solemn pronouncement of the Amen, the faithful and true witness, the originator of God’s creation:
15 ‘I know your deeds, that you are neither cold nor hot. I wish you were either cold or hot!
16 So because you are lukewarm, and neither hot nor cold, I am going to vomit you out of my mouth!
17 Because you say, “I am rich and have acquired great wealth, and need nothing,” but do not realize that you are wretched, pitiful, poor, blind, and naked,
18 take my advice and buy gold from me refined by fire so you can become rich! Buy from me white clothing so you can be clothed and your shameful nakedness will not be exposed, and buy eye salve to put on your eyes so you can see!
19 All those I love, I rebuke and discipline. So be earnest and repent!
20 Listen! I am standing at the door and knocking! If anyone hears my voice and opens the door I will come into his home and share a meal with him, and he with me.
21 I will grant the one who conquers permission to sit with me on my throne, just as I too conquered and sat down with my Father on his throne.
22 The one who has an ear had better hear what the Spirit says to the churches.’”
Wahyu 4
1 After these things I looked, and there was a door standing open in heaven! And the first voice I had heard speaking to me like a trumpet said: “Come up here so that I can show you what must happen after these things.”
2 Immediately I was in the Spirit, and a throne was standing in heaven with someone seated on it!
3 And the one seated on it was like jasper and carnelian in appearance, and a rainbow looking like it was made of emerald encircled the throne.
4 In a circle around the throne were twenty-four other thrones, and seated on those thrones were twenty-four elders. They were dressed in white clothing and had golden crowns on their heads.
5 From the throne came out flashes of lightning and roaring and crashes of thunder. Seven flaming torches, which are the seven spirits of God, were burning in front of the throne
6 and in front of the throne was something like a sea of glass, like crystal. In the middle of the throne and around the throne were four living creatures full of eyes in front and in back.
7 The first living creature was like a lion, the second creature like an ox, the third creature had a face like a man’s, and the fourth creature looked like an eagle flying.
8 Each one of the four living creatures had six wings and was full of eyes all around and inside. They never rest day or night, saying: “Holy Holy Holy is the Lord God, the All-Powerful, Who was and who is, and who is still to come!”
9 And whenever the living creatures give glory, honor, and thanks to the one who sits on the throne, who lives forever and ever,
10 the twenty-four elders throw themselves to the ground before the one who sits on the throne and worship the one who lives forever and ever, and they offer their crowns before his throne, saying:
11 “You are worthy, our Lord and God, to receive glory and honor and power, since you created all things, and because of your will they existed and were created!”
Wahyu 5
1 Then I saw in the right hand of the one who was seated on the throne a scroll written on the front and back and sealed with seven seals.
2 And I saw a powerful angel proclaiming in a loud voice: “Who is worthy to open the scroll and to break its seals?”
3 But no one in heaven or on earth or under the earth was able to open the scroll or look into it.
4 So I began weeping bitterly because no one was found who was worthy to open the scroll or to look into it.
5 Then one of the elders said to me, “Stop weeping! Look, the Lion of the tribe of Judah, the root of David, has conquered; thus he can open the scroll and its seven seals.”
6 Then I saw standing in the middle of the throne and of the four living creatures, and in the middle of the elders, a Lamb that appeared to have been killed. He had seven horns and seven eyes, which are the seven spirits of God sent out into all the earth.
7 Then he came and took the scroll from the right hand of the one who was seated on the throne,
8 and when he had taken the scroll, the four living creatures and the twenty-four elders threw themselves to the ground before the Lamb. Each of them had a harp and golden bowls full of incense (which are the prayers of the saints).
9 They were singing a new song: “You are worthy to take the scroll and to open its seals because you were killed, and at the cost of your own blood you have purchased for God persons from every tribe, language, people, and nation.
10 You have appointed them as a kingdom and priests to serve our God, and they will reign on the earth.”
11 Then I looked and heard the voice of many angels in a circle around the throne, as well as the living creatures and the elders. Their number was ten thousand times ten thousand – thousands times thousands –
12 all of whom were singing in a loud voice: “Worthy is the lamb who was killed to receive power and wealth and wisdom and might and honor and glory and praise!”
13 Then I heard every creature – in heaven, on earth, under the earth, in the sea, and all that is in them – singing: “To the one seated on the throne and to the Lamb be praise, honor, glory, and ruling power forever and ever!”
14 And the four living creatures were saying “Amen,” and the elders threw themselves to the ground and worshiped.
Wahyu 6
1 I looked on when the Lamb opened one of the seven seals, and I heard one of the four living creatures saying with a thunderous voice, “Come!”
2 So I looked, and here came a white horse! The one who rode it had a bow, and he was given a crown, and as a conqueror he rode out to conquer.
3 Then when the Lamb opened the second seal, I heard the second living creature saying, “Come!”
4 And another horse, fiery red, came out, and the one who rode it was granted permission to take peace from the earth, so that people would butcher one another, and he was given a huge sword.
5 Then when the Lamb opened the third seal I heard the third living creature saying, “Come!” So I looked, and here came a black horse! The one who rode it had a balance scale in his hand.
6 Then I heard something like a voice from among the four living creatures saying, “A quart of wheat will cost a day’s pay and three quarts of barley will cost a day’s pay. But do not damage the olive oil and the wine!”
7 Then when the Lamb opened the fourth seal I heard the voice of the fourth living creature saying, “Come!”
8 So I looked and here came a pale green horse! The name of the one who rode it was Death, and Hades followed right behind. They were given authority over a fourth of the earth, to kill its population with the sword, famine, and disease, and by the wild animals of the earth.
9 Now when the Lamb opened the fifth seal, I saw under the altar the souls of those who had been violently killed because of the word of God and because of the testimony they had given.
10 They cried out with a loud voice, “How long, Sovereign Master, holy and true, before you judge those who live on the earth and avenge our blood?”
11 Each of them was given a long white robe and they were told to rest for a little longer, until the full number was reached of both their fellow servants and their brothers who were going to be killed just as they had been.
12 Then I looked when the Lamb opened the sixth seal, and a huge earthquake took place; the sun became as black as sackcloth made of hair, and the full moon became blood red;
13 and the stars in the sky fell to the earth like a fig tree dropping its unripe figs when shaken by a fierce wind.
14 The sky was split apart like a scroll being rolled up, and every mountain and island was moved from its place.
15 Then the kings of the earth, the very important people, the generals, the rich, the powerful, and everyone, slave and free, hid themselves in the caves and among the rocks of the mountains.
16 They said to the mountains and to the rocks, “Fall on us and hide us from the face of the one who is seated on the throne and from the wrath of the Lamb,
17 because the great day of their wrath has come, and who is able to withstand it?”
Wahyu 7
1 After this I saw four angels standing at the four corners of the earth, holding back the four winds of the earth so no wind could blow on the earth, on the sea, or on any tree.
2 Then I saw another angel ascending from the east, who had the seal of the living God. He shouted out with a loud voice to the four angels who had been given permission to damage the earth and the sea:
3 “Do not damage the earth or the sea or the trees until we have put a seal on the foreheads of the servants of our God.”
4 Now I heard the number of those who were marked with the seal, one hundred and forty-four thousand, sealed from all the tribes of the people of Israel:
5 From the tribe of Judah, twelve thousand were sealed, from the tribe of Reuben, twelve thousand, from the tribe of Gad, twelve thousand,
6 from the tribe of Asher, twelve thousand, from the tribe of Naphtali, twelve thousand, from the tribe of Manasseh, twelve thousand,
7 from the tribe of Simeon, twelve thousand, from the tribe of Levi, twelve thousand, from the tribe of Issachar, twelve thousand,
8 from the tribe of Zebulun, twelve thousand, from the tribe of Joseph, twelve thousand, from the tribe of Benjamin, twelve thousand were sealed.
9 After these things I looked, and here was an enormous crowd that no one could count, made up of persons from every nation, tribe, people, and language, standing before the throne and before the Lamb dressed in long white robes, and with palm branches in their hands.
10 They were shouting out in a loud voice, “Salvation belongs to our God, to the one seated on the throne, and to the Lamb!”
11 And all the angels stood there in a circle around the throne and around the elders and the four living creatures, and they threw themselves down with their faces to the ground before the throne and worshiped God,
12 saying, “Amen! Praise and glory, and wisdom and thanksgiving, and honor and power and strength be to our God for ever and ever. Amen!”
13 Then one of the elders asked me, “These dressed in long white robes – who are they and where have they come from?”
14 So I said to him, “My lord, you know the answer.” Then he said to me, “These are the ones who have come out of the great tribulation. They have washed their robes and made them white in the blood of the Lamb!
15 For this reason they are before the throne of God, and they serve him day and night in his temple, and the one seated on the throne will shelter them.
16 They will never go hungry or be thirsty again, and the sun will not beat down on them, nor any burning heat,
17 because the Lamb in the middle of the throne will shepherd them and lead them to springs of living water,and God will wipe away every tear from their eyes.”
Wahyu 8
1 Now when the Lamb opened the seventh seal there was silence in heaven for about half an hour.
2 Then I saw the seven angels who stand before God, and seven trumpets were given to them.
3 Another angel holding a golden censer came and was stationed at the altar. A large amount of incense was given to him to offer up, with the prayers of all the saints, on the golden altar that is before the throne.
4 The smoke coming from the incense, along with the prayers of the saints, ascended before God from the angel’s hand.
5 Then the angel took the censer, filled it with fire from the altar, and threw it on the earth, and there were crashes of thunder, roaring, flashes of lightning, and an earthquake.
6 Now the seven angels holding the seven trumpets prepared to blow them.
7 The first angel blew his trumpet, and there was hail and fire mixed with blood, and it was thrown at the earth so that a third of the earth was burned up, a third of the trees were burned up, and all the green grass was burned up.
8 Then the second angel blew his trumpet, and something like a great mountain of burning fire was thrown into the sea. A third of the sea became blood,
9 and a third of the creatures living in the sea died, and a third of the ships were completely destroyed.
10 Then the third angel blew his trumpet, and a huge star burning like a torch fell from the sky; it landed on a third of the rivers and on the springs of water.
11 (Now the name of the star is Wormwood.) So a third of the waters became wormwood, and many people died from these waters because they were poisoned.
12 Then the fourth angel blew his trumpet, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of them were darkened. And there was no light for a third of the day and for a third of the night likewise.
13 Then I looked, and I heard an eagle flying directly overhead, proclaiming with a loud voice, “Woe! Woe! Woe to those who live on the earth because of the remaining sounds of the trumpets of the three angels who are about to blow them!”
Wahyu 9
1 Then the fifth angel blew his trumpet, and I saw a star that had fallen from the sky to the earth, and he was given the key to the shaft of the abyss.
2 He opened the shaft of the abyss and smoke rose out of it like smoke from a giant furnace. The sun and the air were darkened with smoke from the shaft.
3 Then out of the smoke came locusts onto the earth, and they were given power like that of the scorpions of the earth.
4 They were told not to damage the grass of the earth, or any green plant or tree, but only those people who did not have the seal of God on their forehead.
5 The locusts were not given permission to kill them, but only to torture them for five months, and their torture was like that of a scorpion when it stings a person.
6 In those days people will seek death, but will not be able to find it; they will long to die, but death will flee from them.
7 Now the locusts looked like horses equipped for battle. On their heads were something like crowns similar to gold, and their faces looked like men’s faces.
8 They had hair like women’s hair, and their teeth were like lions’ teeth.
9 They had breastplates like iron breastplates, and the sound of their wings was like the noise of many horse-drawn chariots charging into battle.
10 They have tails and stingers like scorpions, and their ability to injure people for five months is in their tails.
11 They have as king over them the angel of the abyss, whose name in Hebrew isAbaddon, and in Greek,Apollyon.
12 The first woe has passed, but two woes are still coming after these things!
13 Then the sixth angel blew his trumpet, and I heard a single voice coming from the horns on the golden altar that is before God,
14 saying to the sixth angel, the one holding the trumpet, “Set free the four angels who are bound at the great river Euphrates!”
15 Then the four angels who had been prepared for this hour, day, month, and year were set free to kill a third of humanity.
16 The number of soldiers on horseback was two hundred million; I heard their number.
17 Now this is what the horses and their riders looked like in my vision: The riders had breastplates that were fiery red, dark blue, and sulfurous yellow in color. The heads of the horses looked like lions’ heads, and fire, smoke, and sulfur came out of their mouths.
18 A third of humanity was killed by these three plagues, that is, by the fire, the smoke, and the sulfur that came out of their mouths.
19 For the power of the horses resides in their mouths and in their tails, because their tails are like snakes, having heads that inflict injuries.
20 The rest of humanity, who had not been killed by these plagues, did not repent of the works of their hands, so that they did not stop worshiping demons and idols made of gold, silver, bronze, stone, and wood – idols that cannot see or hear or walk about.
21 Furthermore, they did not repent of their murders, of their magic spells, of their sexual immorality, or of their stealing.
Wahyu 10
1 Then I saw another powerful angel descending from heaven, wrapped in a cloud, with a rainbow above his head; his face was like the sun and his legs were like pillars of fire.
2 He held in his hand a little scroll that was open, and he put his right foot on the sea and his left on the land.
3 Then he shouted in a loud voice like a lion roaring, and when he shouted, the seven thunders sounded their voices.
4 When the seven thunders spoke, I was preparing to write, but just then I heard a voice from heaven say, “Seal up what the seven thunders spoke and do not write it down.”
5 Then the angel I saw standing on the sea and on the land raised his right hand to heaven
6 and swore by the one who lives forever and ever, who created heaven and what is in it, and the earth and what is in it, and the sea and what is in it, “There will be no more delay!
7 But in the days when the seventh angel is about to blow his trumpet, the mystery of God is completed, just as he has proclaimed to his servants the prophets.”
8 Then the voice I had heard from heaven began to speak to me again, “Go and take the open scroll in the hand of the angel who is standing on the sea and on the land.”
9 So I went to the angel and asked him to give me the little scroll. He said to me, “Take the scroll and eat it. It will make your stomach bitter, but it will be as sweet as honey in your mouth.”
10 So I took the little scroll from the angel’s hand and ate it, and it did taste as sweet as honey in my mouth, but when I had eaten it, my stomach became bitter.
11 Then they told me: “You must prophesy again about many peoples, nations, languages, and kings.”
Wahyu 11
1 Then a measuring rod like a staff was given to me, and I was told, “Get up and measure the temple of God, and the altar, and the ones who worship there.
2 But do not measure the outer courtyard of the temple; leave it out, because it has been given to the Gentiles, and they will trample on the holy city for forty-two months.
3 And I will grant my two witnesses authority to prophesy for 1,260 days, dressed in sackcloth.
4 (These are the two olive trees and the two lampstands that stand before the Lord of the earth.)
5 If anyone wants to harm them, fire comes out of their mouths and completely consumes their enemies. If anyone wants to harm them, they must be killed this way.
6 These two have the power to close up the sky so that it does not rain during the time they are prophesying. They have power to turn the waters to blood and to strike the earth with every kind of plague whenever they want.
7 When they have completed their testimony, the beast that comes up from the abyss will make war on them and conquer them and kill them.
8 Their corpses will lie in the street of the great city that is symbolically called Sodom and Egypt, where their Lord was also crucified.
9 For three and a half days those from every people, tribe, nation, and language will look at their corpses, because they will not permit them to be placed in a tomb.
10 And those who live on the earth will rejoice over them and celebrate, even sending gifts to each other, because these two prophets had tormented those who live on the earth.
11 But after three and a half days a breath of life from God entered them, and they stood on their feet, and tremendous fear seized those who were watching them.
12 Then they heard a loud voice from heaven saying to them: “Come up here!” So the two prophets went up to heaven in a cloud while their enemies stared at them.
13 Just then a major earthquake took place and a tenth of the city collapsed; seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven.
14 The second woe has come and gone; the third is coming quickly.
15 Then the seventh angel blew his trumpet, and there were loud voices in heaven saying: “The kingdom of the world has become the kingdom of our Lord and of his Christ,and he will reign for ever and ever.”
16 Then the twenty-four elders who are seated on their thrones before God threw themselves down with their faces to the ground and worshiped God
17 with these words: “We give you thanks, Lord God, the All-Powerful, the one who is and who was, because you have taken your great power and begun to reign.
18 The nations were enraged, but your wrath has come, and the time has come for the dead to be judged, and the time has come to give to your servants, the prophets, their reward, as well as to the saints and to those who revere your name, both small and great, and the time has come to destroy those who destroy the earth.”
19 Then the temple of God in heaven was opened and the ark of his covenant was visible within his temple. And there were flashes of lightning, roaring, crashes of thunder, an earthquake, and a great hailstorm.
Wahyu 12
1 Then a great sign appeared in heaven: a woman clothed with the sun, and with the moon under her feet, and on her head was a crown of twelve stars.
2 She was pregnant and was screaming in labor pains, struggling to give birth.
3 Then another sign appeared in heaven: a huge red dragon that had seven heads and ten horns, and on its heads were seven diadem crowns.
4 Now the dragon’s tail swept away a third of the stars in heaven and hurled them to the earth. Then the dragon stood before the woman who was about to give birth, so that he might devour her child as soon as it was born.
5 So the woman gave birth to a son, a male child, who is goingto ruleover all the nationswith an iron rod. Her child was suddenly caught up to God and to his throne,
6 and she fled into the wilderness where a place had been prepared for her by God, so she could be taken care of for 1,260 days.
7 Then war broke out in heaven: Michael and his angels fought against the dragon, and the dragon and his angels fought back.
8 But the dragon was not strong enough to prevail, so there was no longer any place left in heaven for him and his angels.
9 So that huge dragon – the ancient serpent, the one called the devil and Satan, who deceives the whole world – was thrown down to the earth, and his angels along with him.
10 Then I heard a loud voice in heaven saying, “The salvation and the power and the kingdom of our God, and the ruling authority of his Christ, have now come, because the accuser of our brothers and sisters, the one who accuses them day and night before our God, has been thrown down.
11 But they overcame himby the blood of the Lamb and by the word of their testimony, and they did not love their lives so much that they were afraid to die.
12 Therefore you heavens rejoice, and all who reside in them! But woe to the earth and the sea because the devil has come down to you! He is filled with terrible anger,for he knows that he only has a little time!”
13 Now when the dragon realized that he had been thrown down to the earth, he pursued the woman who had given birth to the male child.
14 But the woman was given the two wings of a giant eagle so that she could fly out into the wilderness, to the place God prepared for her, where she is taken care of – away from the presence of the serpent – for a time, times, and half a time.
15 Then the serpent spouted water like a river out of his mouth after the woman in an attempt to sweep her away by a flood,
16 but the earth came to her rescue; the ground opened up and swallowed the river that the dragon had spewed from his mouth.
17 So the dragon became enraged at the woman and went away to make war on the rest of her children, those who keep God’s commandments and hold to the testimony about Jesus.And the dragon stood on the sand of the seashore.
Wahyu 13
1 Then I saw a beast coming up out of the sea. It had ten horns and seven heads, and on its horns were ten diadem crowns, and on its heads a blasphemous name.
2 Now the beast that I saw was like a leopard, but its feet were like a bear’s, and its mouth was like a lion’s mouth. The dragon gave the beast his power, his throne, and great authority to rule.
3 One of the beast’s heads appeared to have been killed, but the lethal wound had been healed. And the whole world followed the beast in amazement;
4 they worshiped the dragon because he had given ruling authority to the beast, and they worshiped the beast too, saying: “Who is like the beast?” and “Who is able to make war against him?”
5 The beast was given a mouth speaking proud words and blasphemies, and he was permitted to exercise ruling authority for forty-two months.
6 So the beast opened his mouth to blaspheme against God – to blaspheme both his name and his dwelling place, that is, those who dwell in heaven.
7 The beast was permitted to go to war against the saints and conquer them. He was given ruling authority over every tribe, people, language, and nation,
8 and all those who live on the earth will worship the beast, everyone whose name has not been written since the foundation of the world in the book of life belonging to the Lamb who was killed.
9 If anyone has an ear, he had better listen!
10 If anyone is meant for captivity, into captivity he will go. If anyone is to be killed by the sword, then by the sword he must be killed. This requires steadfast endurance and faith from the saints.
11 Then I saw another beast coming up from the earth. He had two horns like a lamb, but was speaking like a dragon.
12 He exercised all the ruling authority of the first beast on his behalf, and made the earth and those who inhabit it worship the first beast, the one whose lethal wound had been healed.
13 He performed momentous signs, even making fire come down from heaven in front of people
14 and, by the signs he was permitted to perform on behalf of the beast, he deceived those who live on the earth. He told those who live on the earth to make an image to the beast who had been wounded by the sword, but still lived.
15 The second beast was empowered to give life to the image of the first beast so that it could speak, and could cause all those who did not worship the image of the beast to be killed.
16 He also caused everyone (small and great, rich and poor, free and slave) to obtain a mark on their right hand or on their forehead.
17 Thus no one was allowed to buy or sell things unless he bore the mark of the beast – that is, his name or his number.
18 This calls for wisdom: Let the one who has insight calculate the beast’s number, for it is man’s number, and his number is 666.
Wahyu 14
1 Then I looked, and here was the Lamb standing on Mount Zion, and with him were one hundred and forty-four thousand, who had his name and his Father’s name written on their foreheads.
2 I also heard a sound coming out of heaven like the sound of many waters and like the sound of loud thunder. Now the sound I heard was like that made by harpists playing their harps,
3 and they were singing a new song before the throne and before the four living creatures and the elders. No one was able to learn the song except the one hundred and forty-four thousand who had been redeemed from the earth.
4 These are the ones who have not defiled themselves with women, for they are virgins. These are the ones who follow the Lamb wherever he goes. These were redeemed from humanity as firstfruits to God and to the Lamb,
5 and no lie was found on their lips; they are blameless.
6 Then I saw another angel flying directly overhead, and he had an eternal gospel to proclaim to those who live on the earth – to every nation, tribe, language, and people.
7 He declared in a loud voice: “Fear God and give him glory, because the hour of his judgment has arrived, and worship the one who made heaven and earth, the sea and the springs of water!”
8 A second angel followed the first, declaring: “Fallen, fallen is Babylon the great city! She made all the nations drink of the wine of her immoral passion.”
9 A third angel followed the first two, declaring in a loud voice: “If anyone worships the beast and his image, and takes the mark on his forehead or his hand,
10 that person will also drink of the wine of God’s anger that has been mixed undiluted in the cup of his wrath, and he will be tortured with fire and sulfur in front of the holy angels and in front of the Lamb.
11 And the smoke from their torture will go up forever and ever, and those who worship the beast and his image will have no rest day or night, along with anyone who receives the mark of his name.”
12 This requires the steadfast endurance of the saints – those who obey God’s commandments and hold to their faith in Jesus.
13 Then I heard a voice from heaven say, “Write this: ‘Blessed are the dead, those who die in the Lord from this moment on!’” “Yes,” says the Spirit, “so they can rest from their hard work, because their deeds will follow them.”
14 Then I looked, and a white cloud appeared, and seatedon the cloud was one like a son of man!He had a golden crown on his head and a sharp sickle in his hand.
15 Then another angel came out of the temple, shouting in a loud voice to the one seated on the cloud, “Use your sickle and start to reap, because the time to reap has come, since the earth’s harvest is ripe!”
16 So the one seated on the cloud swung his sickle over the earth, and the earth was reaped.
17 Then another angel came out of the temple in heaven, and he too had a sharp sickle.
18 Another angel, who was in charge of the fire, came from the altar and called in a loud voice to the angel who had the sharp sickle, “Use your sharp sickle and gather the clusters of grapes off the vine of the earth, because its grapes are now ripe.”
19 So the angel swung his sickle over the earth and gathered the grapes from the vineyard of the earth and tossed them into the great winepress of the wrath of God.
20 Then the winepress was stomped outside the city, and blood poured out of the winepress up to the height of horses’ bridles for a distance of almost two hundred miles.
Wahyu 15
1 Then I saw another great and astounding sign in heaven: seven angels who have seven final plagues (they are final because in them God’s anger is completed).
2 Then I saw something like a sea of glass mixed with fire, and those who had conquered the beast and his image and the number of his name. They were standing by the sea of glass, holding harps given to them by God.
3 They sang the song of Moses the servant of God and the song of the Lamb: “Great and astounding are your deeds, Lord God, the All-Powerful! Just and true are your ways,King over the nations!
4 Who will not fear you, O Lord, and glorify your name, because you alone are holy? All nations will come and worship before you for your righteous acts have been revealed.”
5 After these things I looked, and the temple (the tent of the testimony) was opened in heaven,
6 and the seven angels who had the seven plagues came out of the temple, dressed in clean bright linen, wearing wide golden belts around their chests.
7 Then one of the four living creatures gave the seven angels seven golden bowls filled with the wrath of God who lives forever and ever,
8 and the temple was filled with smoke from God’s glory and from his power. Thus no one could enter the temple until the seven plagues from the seven angels were completed.
Wahyu 16
1 Then I heard a loud voice from the temple declaring to the seven angels: “Go and pour out on the earth the seven bowls containing God’s wrath.”
2 So the first angel went and poured out his bowl on the earth. Then ugly and painful sores appeared on the people who had the mark of the beast and who worshiped his image.
3 Next, the second angel poured out his bowl on the sea and it turned into blood, like that of a corpse, and every living creature that was in the sea died.
4 Then the third angel poured out his bowl on the rivers and the springs of water, and they turned into blood.
5 Now I heard the angel of the waters saying:“You are just – the one who is and who was, the Holy One – because you have passed these judgments,
6 because they poured out the blood of your saints and prophets, so you have given them blood to drink. They got what they deserved!”
7 Then I heard the altar reply, “Yes, Lord God, the All-Powerful, your judgments are true and just!”
8 Then the fourth angel poured out his bowl on the sun, and it was permitted to scorch people with fire.
9 Thus people were scorched by the terrible heat, yet they blasphemed the name of God, who has ruling authority over these plagues, and they would not repent and give him glory.
10 Then the fifth angel poured out his bowl on the throne of the beast so that darkness covered his kingdom, and people began to bite their tongues because of their pain.
11 They blasphemed the God of heaven because of their sufferings and because of their sores, but nevertheless they still refused to repent of their deeds.
12 Then the sixth angel poured out his bowl on the great river Euphrates and dried up its water to prepare the way for the kings from the east.
13 Then I saw three unclean spirits that looked like frogs coming out of the mouth of the dragon, out of the mouth of the beast, and out of the mouth of the false prophet.
14 For they are the spirits of the demons performing signs who go out to the kings of the earth to bring them together for the battle that will take place on the great day of God, the All-Powerful.
15 (Look! I will come like a thief! Blessed is the one who stays alert and does not lose his clothes so that he will not have to walk around naked and his shameful condition be seen.)
16 Now the spirits gathered the kings and their armies to the place that is called Armageddon in Hebrew.
17 Finally the seventh angel poured out his bowl into the air and a loud voice came out of the temple from the throne, saying: “It is done!”
18 Then there were flashes of lightning, roaring, and crashes of thunder, and there was a tremendous earthquake – an earthquake unequaled since humanity has been on the earth, so tremendous was that earthquake.
19 The great city was split into three parts and the cities of the nations collapsed. So Babylon the great was remembered before God, and was given the cup filled with the wine made of God’s furious wrath.
20 Every island fled away and no mountains could be found.
21 And gigantic hailstones, weighing about a hundred pounds each, fell from heaven on people, but they blasphemed God because of the plague of hail, since it was so horrendous.
Wahyu 17
1 Then one of the seven angels who had the seven bowls came and spoke to me. “Come,” he said, “I will show you the condemnation and punishment of the great prostitute who sits on many waters,
2 with whom the kings of the earth committed sexual immorality and the earth’s inhabitants got drunk with the wine of her immorality.”
3 So he carried me away in the Spirit to a wilderness, and there I saw a woman sitting on a scarlet beast that was full of blasphemous names and had seven heads and ten horns.
4 Now the woman was dressed in purple and scarlet clothing, and adorned with gold, precious stones, and pearls. She held in her hand a golden cup filled with detestable things and unclean things from her sexual immorality.
5 On her forehead was written a name, a mystery: “Babylon the Great, the Mother of prostitutes and of the detestable things of the earth.”
6 I saw that the woman was drunk with the blood of the saints and the blood of those who testified to Jesus. I was greatly astounded when I saw her.
7 But the angel said to me, “Why are you astounded? I will interpret for you the mystery of the woman and of the beast with the seven heads and ten horns that carries her.
8 The beast you saw was, and is not, but is about to come up from the abyss and then go to destruction. The inhabitants of the earth – all those whose names have not been written in the book of life since the foundation of the world – will be astounded when they see that the beast was, and is not, but is to come.
9 (This requires a mind that has wisdom.) The seven heads are seven mountains the woman sits on. They are also seven kings:
10 five have fallen; one is, and the other has not yet come, but whenever he does come, he must remain for only a brief time.
11 The beast that was, and is not, is himself an eighth king and yet is one of the seven, and is going to destruction.
12 The ten horns that you saw are ten kings who have not yet received a kingdom, but will receive ruling authority as kings with the beast for one hour.
13 These kings have a single intent, and they will give their power and authority to the beast.
14 They will make war with the Lamb, but the Lamb will conquer them, because he is Lord of lords and King of kings, and those accompanying the Lamb are the called, chosen, and faithful.”
15 Then the angel said to me, “The waters you saw (where the prostitute is seated) are peoples, multitudes, nations, and languages.
16 The ten horns that you saw, and the beast – these will hate the prostitute and make her desolate and naked. They will consume her flesh and burn her up with fire.
17 For God has put into their minds to carry out his purpose by making a decision to give their royal power to the beast until the words of God are fulfilled.
18 As for the woman you saw, she is the great city that has sovereignty over the kings of the earth.”
Wahyu 18
1 After these things I saw another angel, who possessed great authority, coming down out of heaven, and the earth was lit up by his radiance.
2 He shouted with a powerful voice: “Fallen, fallen, is Babylon the great! She has become a lair for demons, a haunt for every unclean spirit, a haunt for every unclean bird, a haunt for every unclean and detested beast.
3 For all the nations have fallen from the wine of her immoral passion, and the kings of the earth have committed sexual immorality with her, and the merchants of the earth have gotten rich from the power of her sensual behavior.”
4 Then I heard another voice from heaven saying, “Come out of her, my people, so you will not take part in her sins and so you will not receive her plagues,
5 because her sins have piled up all the way to heaven and God has remembered her crimes.
6 Repay her the same way she repaid others; pay her back double corresponding to her deeds. In the cup she mixed, mix double the amount for her.
7 As much as she exalted herself and lived in sensual luxury, to this extent give her torment and grief because she said to herself, ‘I rule as queen and am no widow; I will never experience grief!’
8 For this reason, she will experience her plagues in a single day: disease, mourning, and famine, and she will be burned down with fire, because the Lord God who judges her is powerful!”
9 Then the kings of the earth who committed immoral acts with her and lived in sensual luxury with her will weep and wail for her when they see the smoke from the fire that burns her up.
10 They will stand a long way off because they are afraid of her torment, and will say, “Woe, woe, O great city, Babylon the powerful city! For in a single hour your doom has come!”
11 Then the merchants of the earth will weep and mourn for her because no one buys their cargo any longer –
12 cargo such as gold, silver, precious stones, pearls, fine linen, purple cloth, silk, scarlet cloth, all sorts of things made of citron wood, all sorts of objects made of ivory, all sorts of things made of expensive wood, bronze, iron and marble,
13 cinnamon, spice, incense, perfumed ointment, frankincense, wine, olive oil and costly flour, wheat, cattle and sheep, horses and four-wheeled carriages, slaves and human lives.
14 (The ripe fruit you greatly desired has gone from you, and all your luxury and splendor have gone from you – they will never ever be found again!)
15 The merchants who sold these things, who got rich from her, will stand a long way off because they are afraid of her torment. They will weep and mourn,
16 saying, “Woe, woe, O great city – dressed in fine linen, purple and scarlet clothing, and adorned with gold, precious stones, and pearls –
17 because in a single hour such great wealth has been destroyed! ”And every ship’s captain, and all who sail along the coast – seamen, and all who make their living from the sea, stood a long way off
18 and began to shout when they saw the smoke from the fire that burned her up, “Who is like the great city?”
19 And they threw dust on their heads and were shouting with weeping and mourning, “Woe, Woe, O great city – in which all those who had ships on the sea got rich from her wealth – because in a single hour she has been destroyed!”
20 (Rejoice over her, O heaven, and you saints and apostles and prophets, for God has pronounced judgment against her on your behalf!)
21 Then one powerful angel picked up a stone like a huge millstone, threw it into the sea, and said, “With this kind of sudden violent force Babylon the great city will be thrown down and it will never be found again!
22 And the sound of the harpists, musicians, flute players, and trumpeters will never be heard in you again. No craftsman who practices any trade will ever be found in you again; the noise of a mill will never be heard in you again.
23 Even the light from a lamp will never shine in you again! The voices of the bridegroom and his bride will never be heard in you again. For your merchants were the tycoons of the world, because all the nations were deceived by your magic spells!
24 The blood of the saints and prophets was found in her, along with the blood of all those who had been killed on the earth.”
Wahyu 19
1 After these things I heard what sounded like the loud voice of a vast throng in heaven, saying, “Hallelujah! Salvation and glory and power belong to our God,
2 because his judgments are true and just. For he has judged the great prostitute who corrupted the earth with her sexual immorality, and has avenged the blood of his servants poured out by her own hands!”
3 Then a second time the crowd shouted, “Hallelujah!” The smoke rises from her forever and ever.
4 The twenty-four elders and the four living creatures threw themselves to the ground and worshiped God, who was seated on the throne, saying: “Amen! Hallelujah!”
5 Then a voice came from the throne, saying: “Praise our God all you his servants, and all you who fear Him, both the small and the great!”
6 Then I heard what sounded like the voice of a vast throng, like the roar of many waters and like loud crashes of thunder. They were shouting: “Hallelujah! For the Lord our God, the All-Powerful, reigns!
7 Let us rejoice and exult and give him glory, because the wedding celebration of the Lamb has come, and his bride has made herself ready.
8 She was permitted to be dressed in bright, clean, fine linen” (for the fine linen is the righteous deeds of the saints).
9 Then the angel said to me, “Write the following: Blessed are those who are invited to the banquet at the wedding celebration of the Lamb!” He also said to me, “These are the true words of God.”
10 So I threw myself down at his feet to worship him, but he said, “Do not do this! I am only a fellow servant with you and your brothers who hold to the testimony about Jesus. Worship God, for the testimony about Jesus is the spirit of prophecy.”
11 Then I saw heaven opened and here came a white horse! The one riding it was called “Faithful” and “True,” and with justice he judges and goes to war.
12 His eyes are like a fiery flame and there are many diadem crowns on his head. He has a name written that no one knows except himself.
13 He is dressed in clothing dipped in blood, and he is called the Word of God.
14 The armies that are in heaven, dressed in white, clean, fine linen, were following him on white horses.
15 From his mouth extends a sharp sword, so that with it he can strike the nations.Hewill rulethem with an iron rod,and he stomps the winepress of the furious wrath of God, the All-Powerful.
16 He has a name written on his clothing and on his thigh: “King of kings and Lord of lords.”
17 Then I saw one angel standing in the sun, and he shouted in a loud voice to all the birds flying high in the sky: “Come, gather around for the great banquet of God,
18 to eat your fill of the flesh of kings, the flesh of generals, the flesh of powerful people, the flesh of horses and those who ride them, and the flesh of all people, both free and slave, and small and great!”
19 Then I saw the beast and the kings of the earth and their armies assembled to do battle with the one who rode the horse and with his army.
20 Now the beast was seized, and along with him the false prophet who had performed the signs on his behalf – signs by which he deceived those who had received the mark of the beast and those who worshiped his image. Both of them were thrown alive into the lake of fire burning with sulfur.
21 The others were killed by the sword that extended from the mouth of the one who rode the horse, and all the birds gorged themselves with their flesh.
Wahyu 20
1 Then I saw an angel descending from heaven, holding in his hand the key to the abyss and a huge chain.
2 He seized the dragon – the ancient serpent, who is the devil and Satan – and tied him up for a thousand years.
3 The angel then threw him into the abyss and locked and sealed it so that he could not deceive the nations until the one thousand years were finished. (After these things he must be released for a brief period of time.)
4 Then I saw thrones and seated on them were those who had been given authority to judge. I also saw the souls of those who had been beheaded because of the testimony about Jesus and because of the word of God. These had not worshiped the beast or his image and had refused to receive his mark on their forehead or hand. They came to life and reigned with Christ for a thousand years.
5 (The rest of the dead did not come to life until the thousand years were finished.) This is the first resurrection.
6 Blessed and holy is the one who takes part in the first resurrection. The second death has no power over them, but they will be priests of God and of Christ, and they will reign with him for a thousand years.
7 Now when the thousand years are finished, Satan will be released from his prison
8 and will go out to deceive the nations at the four corners of the earth, Gog and Magog, to bring them together for the battle. They are as numerous as the grains of sand in the sea.
9 They went up on the broad plain of the earth and encircled the camp of the saints and the beloved city, but fire came down from heaven and devoured them completely.
10 And the devil who deceived them was thrown into the lake of fire and sulfur, where the beast and the false prophet are too, and they will be tormented there day and night forever and ever.
11 Then I saw a large white throne and the one who was seated on it; the earth and the heaven fled from his presence, and no place was found for them.
12 And I saw the dead, the great and the small, standing before the throne. Then books were opened, and another book was opened – the book of life. So the dead were judged by what was written in the books, according to their deeds.
13 The sea gave up the dead that were in it, and Death and Hades gave up the dead that were in them, and each one was judged according to his deeds.
14 Then Death and Hades were thrown into the lake of fire. This is the second death – the lake of fire.
15 If anyone’s name was not found written in the book of life, that person was thrown into the lake of fire.
Wahyu 21
1 Then I saw a new heaven and a new earth, for the first heaven and earth had ceased to exist, and the sea existed no more.
2 And I saw the holy city – the new Jerusalem – descending out of heaven from God, made ready like a bride adorned for her husband.
3 And I heard a loud voice from the throne saying: “Look! The residence of God is among human beings. He will live among them, and they will be his people, and God himself will be with them.
4 He will wipe away every tear from their eyes, and death will not exist any more – or mourning, or crying, or pain, for the former things have ceased to exist.”
5 And the one seated on the throne said: “Look! I am making all things new!” Then he said to me, “Write it down, because these words are reliable and true.”
6 He also said to me, “It is done! I am the Alpha and the Omega, the beginning and the end. To the one who is thirsty I will give water free of charge from the spring of the water of life.
7 The one who conquers will inherit these things, and I will be his God and he will be my son.
8 But to the cowards, unbelievers, detestable persons, murderers, the sexually immoral, and those who practice magic spells, idol worshipers, and all those who lie, their place will be in the lake that burns with fire and sulfur. That is the second death.”
9 Then one of the seven angels who had the seven bowls full of the seven final plagues came and spoke to me, saying, “Come, I will show you the bride, the wife of the Lamb!”
10 So he took me away in the Spirit to a huge, majestic mountain and showed me the holy city, Jerusalem, descending out of heaven from God.
11 The city possesses the glory of God; its brilliance is like a precious jewel, like a stone of crystal-clear jasper.
12 It has a massive, high wall with twelve gates, with twelve angels at the gates, and the names of the twelve tribes of the nation of Israel are written on the gates.
13 There are three gates on the east side, three gates on the north side, three gates on the south side and three gates on the west side.
14 The wall of the city has twelve foundations, and on them are the twelve names of the twelve apostles of the Lamb.
15 The angel who spoke to me had a golden measuring rod with which to measure the city and its foundation stones and wall.
16 Now the city is laid out as a square, its length and width the same. He measured the city with the measuring rod at fourteen hundred miles (its length and width and height are equal).
17 He also measured its wall, one hundred forty-four cubits according to human measurement, which is also the angel’s.
18 The city’s wall is made of jasper and the city is pure gold, like transparent glass.
19 The foundations of the city’s wall are decorated with every kind of precious stone. The first foundation is jasper, the second sapphire, the third agate, the fourth emerald,
20 the fifth onyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, and the twelfth amethyst.
21 And the twelve gates are twelve pearls – each one of the gates is made from just one pearl! The main street of the city is pure gold, like transparent glass.
22 Now I saw no temple in the city, because the Lord God – the All-Powerful – and the Lamb are its temple.
23 The city does not need the sun or the moon to shine on it, because the glory of God lights it up, and its lamp is the Lamb.
24 The nations will walk by its light and the kings of the earth will bring their grandeur into it.
25 Its gates will never be closed during the day (and there will be no night there).
26 They will bring the grandeur and the wealth of the nations into it,
27 but nothing ritually unclean will ever enter into it, nor anyone who does what is detestable or practices falsehood, but only those whose names are written in the Lamb’s book of life.
Wahyu 22
1 Then the angel showed me the river of the water of life – water as clear as crystal – pouring out from the throne of God and of the Lamb,
2 flowing down the middle of the city’s main street. On each side of the river is the tree of life producing twelve kinds of fruit, yielding its fruit every month of the year. Its leaves are for the healing of the nations.
3 And there will no longer be any curse, and the throne of God and the Lamb will be in the city. His servants will worship him,
4 and they will see his face, and his name will be on their foreheads.
5 Night will be no more, and they will not need the light of a lamp or the light of the sun, because the Lord God will shine on them, and they will reign forever and ever.
6 Then the angel said to me, “These words are reliable and true. The Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must happen soon.”
7 (Look! I am coming soon! Blessed is the one who keeps the words of the prophecy expressed in this book.)
8 I, John, am the one who heard and saw these things, and when I heard and saw them, I threw myself down to worship at the feet of the angel who was showing them to me.
9 But he said to me, “Do not do this! I am a fellow servant with you and with your brothers the prophets, and with those who obey the words of this book. Worship God!”
10 Then he said to me, “Do not seal up the words of the prophecy contained in this book, because the time is near.
11 The evildoer must continue to do evil, and the one who is morally filthy must continue to be filthy. The one who is righteous must continue to act righteously, and the one who is holy must continue to be holy.”
12 (Look! I am coming soon, and my reward is with me to pay each one according to what he has done!
13 I am the Alpha and the Omega, the first and the last, the beginning and the end!)
14 Blessed are those who wash their robes so they can have access to the tree of life and can enter into the city by the gates.
15 Outside are the dogs and the sorcerers and the sexually immoral, and the murderers, and the idolaters and everyone who loves and practices falsehood!
16 “I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the descendant of David, the bright morning star!”
17 And the Spirit and the bride say, “Come!” And let the one who hears say: “Come!” And let the one who is thirsty come; let the one who wants it take the water of life free of charge.
18 I testify to the one who hears the words of the prophecy contained in this book: If anyone adds to them, God will add to him the plagues described in this book.
19 And if anyone takes away from the words of this book of prophecy, God will take away his share in the tree of life and in the holy city that are described in this book.
20 The one who testifies to these things says, “Yes, I am coming soon!” Amen! Come, Lord Jesus!
21 The grace of the Lord Jesus be with all.
