Yakobus 1
1 From James, a slave of God and the Lord Jesus Christ, to the twelve tribes dispersed abroad. Greetings!
2 My brothers and sisters, consider it nothing but joy when you fall into all sorts of trials,
3 because you know that the testing of your faith produces endurance.
4 And let endurance have its perfect effect, so that you will be perfect and complete, not deficient in anything.
5 But if anyone is deficient in wisdom, he should ask God, who gives to all generously and without reprimand, and it will be given to him.
6 But he must ask in faith without doubting, for the one who doubts is like a wave of the sea, blown and tossed around by the wind.
7 For that person must not suppose that he will receive anything from the Lord,
8 since he is a double-minded individual, unstable in all his ways.
9 Now the believer of humble means should take pride in his high position.
10 But the rich person’s pride should be in his humiliation, because he will pass away like a wildflower in the meadow.
11 For the sun rises with its heat and dries up the meadow; the petal of the flower falls off and its beauty is lost forever. So also the rich person in the midst of his pursuits will wither away.
12 Happy is the one who endures testing, because when he has proven to be genuine, he will receive the crown of life that God promised to those who love him.
13 Let no one say when he is tempted, “I am tempted by God,” for God cannot be tempted by evil, and he himself tempts no one.
14 But each one is tempted when he is lured and enticed by his own desires.
15 Then when desire conceives, it gives birth to sin, and when sin is full grown, it gives birth to death.
16 Do not be led astray, my dear brothers and sisters.
17 All generous giving and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or the slightest hint of change.
18 By his sovereign plan he gave us birth through the message of truth, that we would be a kind of firstfruits of all he created.
19 Understand this, my dear brothers and sisters! Let every person be quick to listen, slow to speak, slow to anger.
20 For human anger does not accomplish God’s righteousness.
21 So put away all filth and evil excess and humbly welcome the message implanted within you, which is able to save your souls.
22 But be sure you live out the message and do not merely listen to it and so deceive yourselves.
23 For if someone merely listens to the message and does not live it out, he is like someone who gazes at his own face in a mirror.
24 For he gazes at himself and then goes out and immediately forgets what sort of person he was.
25 But the one who peers into the perfect law of liberty and fixes his attention there, and does not become a forgetful listener but one who lives it out – he will be blessed in what he does.
26 If someone thinks he is religious yet does not bridle his tongue, and so deceives his heart, his religion is futile.
27 Pure and undefiled religion before God the Father is this: to care for orphans and widows in their misfortune and to keep oneself unstained by the world.
Yakobus 2
1 My brothers and sisters, do not show prejudice if you possess faith in our glorious Lord Jesus Christ.
2 For if someone comes into your assembly wearing a gold ring and fine clothing, and a poor person enters in filthy clothes,
3 do you pay attention to the one who is finely dressed and say, “You sit here in a good place,” and to the poor person, “You stand over there,” or “Sit on the floor”?
4 If so, have you not made distinctions among yourselves and become judges with evil motives?
5 Listen, my dear brothers and sisters! Did not God choose the poor in the world to be rich in faith and heirs of the kingdom that he promised to those who love him?
6 But you have dishonored the poor! Are not the rich oppressing you and dragging you into the courts?
7 Do they not blaspheme the good name of the one you belong to?
8 But if you fulfill the royal law as expressed in this scripture, “You shall love your neighbor as yourself,” you are doing well.
9 But if you show prejudice, you are committing sin and are convicted by the law as violators.
10 For the one who obeys the whole law but fails in one point has become guilty of all of it.
11 For he who said, “Do not commit adultery,” also said, “Do not murder.” Now if you do not commit adultery but do commit murder, you have become a violator of the law.
12 Speak and act as those who will be judged by a law that gives freedom.
13 For judgment is merciless for the one who has shown no mercy. But mercy triumphs over judgment.
14 What good is it, my brothers and sisters, if someone claims to have faith but does not have works? Can this kind of faith save him?
15 If a brother or sister is poorly clothed and lacks daily food,
16 and one of you says to them, “Go in peace, keep warm and eat well,” but you do not give them what the body needs, what good is it?
17 So also faith, if it does not have works, is dead being by itself.
18 But someone will say, “You have faith and I have works.” Show me your faith without works and I will show you faith by my works.
19 You believe that God is one; well and good. Even the demons believe that – and tremble with fear.
20 But would you like evidence, you empty fellow, that faith without works is useless?
21 Was not Abraham our father justified by works when he offered Isaac his son on the altar?
22 You see that his faith was working together with his works and his faith was perfected by works.
23 And the scripture was fulfilled that says, “Now Abraham believed God and it was counted to him for righteousness,” andhe was called God’s friend.
24 You see that a person is justified by works and not by faith alone.
25 And similarly, was not Rahab the prostitute also justified by works when she welcomed the messengers and sent them out by another way?
26 For just as the body without the spirit is dead, so also faith without works is dead.
Yakobus 3
1 Not many of you should become teachers, my brothers and sisters, because you know that we will be judged more strictly.
2 For we all stumble in many ways. If someone does not stumble in what he says, he is a perfect individual, able to control the entire body as well.
3 And if we put bits into the mouths of horses to get them to obey us, then we guide their entire bodies.
4 Look at ships too: Though they are so large and driven by harsh winds, they are steered by a tiny rudder wherever the pilot’s inclination directs.
5 So too the tongue is a small part of the body, yet it has great pretensions. Think how small a flame sets a huge forest ablaze.
6 And the tongue is a fire! The tongue represents the world of wrongdoing among the parts of our bodies. It pollutes the entire body and sets fire to the course of human existence – and is set on fire by hell.
7 For every kind of animal, bird, reptile, and sea creature is subdued and has been subdued by humankind.
8 But no human being can subdue the tongue; it is a restless evil, full of deadly poison.
9 With it we bless the Lord and Father, and with it we curse people made in God’s image.
10 From the same mouth come blessing and cursing. These things should not be so, my brothers and sisters.
11 A spring does not pour out fresh water and bitter water from the same opening, does it?
12 Can a fig tree produce olives, my brothers and sisters, or a vine produce figs? Neither can a salt water spring produce fresh water.
13 Who is wise and understanding among you? By his good conduct he should show his works done in the gentleness that wisdom brings.
14 But if you have bitter jealousy and selfishness in your hearts, do not boast and tell lies against the truth.
15 Such wisdom does not come from above but is earthly, natural, demonic.
16 For where there is jealousy and selfishness, there is disorder and every evil practice.
17 But the wisdom from above is first pure, then peaceable, gentle, accommodating, full of mercy and good fruit, impartial, and not hypocritical.
18 And the fruit that consists of righteousness is planted in peace among those who make peace.
Yakobus 4
1 Where do the conflicts and where do the quarrels among you come from? Is it not from this, from your passions that battle inside you?
2 You desire and you do not have; you murder and envy and you cannot obtain; you quarrel and fight. You do not have because you do not ask;
3 you ask and do not receive because you ask wrongly, so you can spend it on your passions.
4 Adulterers, do you not know that friendship with the world means hostility toward God? So whoever decides to be the world’s friend makes himself God’s enemy.
5 Or do you think the scripture means nothing when it says, “The spirit that God caused to live within us has an envious yearning”?
6 But he gives greater grace. Therefore it says, “God opposes the proud,but he gives grace to the humble.”
7 So submit to God. But resist the devil and he will flee from you.
8 Draw near to God and he will draw near to you. Cleanse your hands, you sinners, and make your hearts pure, you double-minded.
9 Grieve, mourn, and weep. Turn your laughter into mourning and your joy into despair.
10 Humble yourselves before the Lord and he will exalt you.
11 Do not speak against one another, brothers and sisters. He who speaks against a fellow believer or judges a fellow believer speaks against the law and judges the law. But if you judge the law, you are not a doer of the law but its judge.
12 But there is only one who is lawgiver and judge – the one who is able to save and destroy. On the other hand, who are you to judge your neighbor?
13 Come now, you who say, “Today or tomorrow we will go into this or that town and spend a year there and do business and make a profit.”
14 You do not know about tomorrow. What is your life like? For you are a puff of smoke that appears for a short time and then vanishes.
15 You ought to say instead, “If the Lord is willing, then we will live and do this or that.”
16 But as it is, you boast in your arrogance. All such boasting is evil.
17 So whoever knows what is good to do and does not do it is guilty of sin.
Yakobus 5
1 Come now, you rich! Weep and cry aloud over the miseries that are coming on you.
2 Your riches have rotted and your clothing has become moth-eaten.
3 Your gold and silver have rusted and their rust will be a witness against you. It will consume your flesh like fire. It is in the last days that you have hoarded treasure!
4 Look, the pay you have held back from the workers who mowed your fields cries out against you, and the cries of the reapers have reached the ears of the Lord of hosts.
5 You have lived indulgently and luxuriously on the earth. You have fattened your hearts in a day of slaughter.
6 You have condemned and murdered the righteous person, although he does not resist you.
7 So be patient, brothers and sisters, until the Lord’s return. Think of how the farmer waits for the precious fruit of the ground and is patient for it until it receives the early and late rains.
8 You also be patient and strengthen your hearts, for the Lord’s return is near.
9 Do not grumble against one another, brothers and sisters, so that you may not be judged. See, the judge stands before the gates!
10 As an example of suffering and patience, brothers and sisters, take the prophets who spoke in the Lord’s name.
11 Think of how we regard as blessed those who have endured. You have heard of Job’s endurance and you have seen the Lord’s purpose, thatthe Lord is full of compassion and mercy.
12 And above all, my brothers and sisters, do not swear, either by heaven or by earth or by any other oath. But let your “Yes” be yes and your “No” be no, so that you may not fall into judgment.
13 Is anyone among you suffering? He should pray. Is anyone in good spirits? He should sing praises.
14 Is anyone among you ill? He should summon the elders of the church, and they should pray for him and anoint him with oil in the name of the Lord.
15 And the prayer of faith will save the one who is sick and the Lord will raise him up – and if he has committed sins, he will be forgiven.
16 So confess your sins to one another and pray for one another so that you may be healed. The prayer of a righteous person has great effectiveness.
17 Elijah was a human being like us, and he prayed earnestly that it would not rain and there was no rain on the land for three years and six months!
18 Then he prayed again, and the sky gave rain and the land sprouted with a harvest.
19 My brothers and sisters, if anyone among you wanders from the truth and someone turns him back,
20 he should know that the one who turns a sinner back from his wandering path will save that person’s soul from death and will cover a multitude of sins.
