Zakharia 1
1 In the eighth month of Darius’ second year, the word of theLordcame to the prophet Zechariah, son of Berechiah son of Iddo, as follows:
2 TheLordwas very angry with your ancestors.
3 Therefore say to the people: TheLordwho rules over all says, “Turn to me,” says theLordwho rules over all, “and I will turn to you,” says theLordwho rules over all.
4 “Do not be like your ancestors, to whom the former prophets called out, saying, ‘TheLordwho rules over all says, “Turn now from your evil wickedness,”’ but they would by no means obey me,” says theLord.
5 “As for your ancestors, where are they? And did the prophets live forever?
6 But have my words and statutes, which I commanded my servants the prophets, not outlived your fathers? Then they paid attention and confessed, ‘TheLordwho rules over all has indeed done what he said he would do to us, because of our sinful ways.’”
7 On the twenty-fourth day of the eleventh month, the month Shebat, in Darius’ second year, the word of the Lord came to the prophet Zechariah son of Berechiah son of Iddo, as follows:
8 I was attentive that night and saw a man seated on a red horse that stood among some myrtle trees in the ravine. Behind him were red, sorrel, and white horses.
9 Then I asked one nearby, “What are these, sir?” The angelic messenger who replied to me said, “I will show you what these are.”
10 Then the man standing among the myrtle trees spoke up and said, “These are the ones whom theLordhas sent to walk about on the earth.”
11 The riders then agreed with the angel of theLord, who was standing among the myrtle trees, “We have been walking about on the earth, and now everything is at rest and quiet.”
12 The angel of theLordthen asked, “Lordwho rules over all, how long before you have compassion on Jerusalem and the other cities of Judah which you have been so angry with for these seventy years?”
13 TheLordthen addressed good, comforting words to the angelic messenger who was speaking to me.
14 Turning to me, the messenger then said, “Cry out that theLordwho rules over all says, ‘I am very much moved for Jerusalem and for Zion.
15 But I am greatly displeased with the nations that take my grace for granted. I was a little displeased with them, but they have only made things worse for themselves.
16 “‘Therefore,’ says theLord, ‘I have become compassionate toward Jerusalem and will rebuild my temple in it,’ says theLordwho rules over all. ‘Once more a surveyor’s measuring line will be stretched out over Jerusalem.’
17 Speak up again with the message of theLordwho rules over all: ‘My cities will once more overflow with prosperity, and once more theLordwill comfort Zion and validate his choice of Jerusalem.’”
18 Once again I looked and this time I saw four horns.
19 So I asked the angelic messenger who spoke with me, “What are these?” He replied, “These are the horns that have scattered Judah, Israel, and Jerusalem.”
20 Next theLordshowed me four blacksmiths.
21 I asked, “What are these going to do?” He answered, “These horns are the ones that have scattered Judah so that there is no one to be seen. But the blacksmiths have come to terrify Judah’s enemies and cut off the horns of the nations that have thrust themselves against the land of Judah in order to scatter its people.”
Zakharia 2
1 I looked again, and there was a man with a measuring line in his hand.
2 I asked, “Where are you going?” He replied, “To measure Jerusalem in order to determine its width and its length.”
3 At this point the angelic messenger who spoke to me went out, and another messenger came to meet him
4 and said to him, “Hurry, speak to this young man as follows: ‘Jerusalem will no longer be enclosed by walls because of the multitude of people and animals there.
5 But I (theLordsays) will be a wall of fire surrounding Jerusalem and the source of glory in her midst.’”
6 “You there! Flee from the northland!” says theLord, “for like the four winds of heaven I have scattered you,” says theLord.
7 “Escape, Zion, you who live among the Babylonians!”
8 For theLordwho rules over all says to me that for his own glory he has sent me to the nations that plundered you – for anyone who touches you touches the pupil of his eye.
9 “I am about to punish them in such a way,” he says, “that they will be looted by their own slaves.” Then you will know that theLordwho rules over all has sent me.
10 “Sing out and be happy, Zion my daughter! For look, I have come; I will settle in your midst,” says theLord.
11 “Many nations will join themselves to theLordon the day of salvation, and they will also be my people. Indeed, I will settle in the midst of you all.” Then you will know that theLordwho rules over all has sent me to you.
12 TheLordwill take possession of Judah as his portion in the holy land and he will choose Jerusalem once again.
13 Be silent in theLord’s presence, all people everywhere, for he is being moved to action in his holy dwelling place.
Zakharia 3
1 Next I saw Joshua the high priest standing before the angel of the Lord, with Satan standing at his right hand to accuse him.
2 The Lord said to Satan, “May theLordrebuke you, Satan! May theLord, who has chosen Jerusalem, rebuke you! Isn’t this man like a burning stick snatched from the fire?”
3 Now Joshua was dressed in filthy clothes as he stood there before the angel.
4 The angel spoke up to those standing all around, “Remove his filthy clothes.” Then he said to Joshua, “I have freely forgiven your iniquity and will dress you in fine clothing.”
5 Then I spoke up, “Let a clean turban be put on his head.” So they put a clean turban on his head and clothed him, while the angel of theLordstood nearby.
6 Then the angel of theLordexhorted Joshua solemnly:
7 “TheLordwho rules over all says, ‘If you live and work according to my requirements, you will be able to preside over my temple and attend to my courtyards, and I will allow you to come and go among these others who are standing by you.
8 Listen now, Joshua the high priest, both you and your colleagues who are sitting before you, all of you are a symbol that I am about to introduce my servant, the Branch.
9 As for the stone I have set before Joshua – on the one stone there are seven eyes. I am about to engrave an inscription on it,’ says theLordwho rules over all, ‘to the effect that I will remove the iniquity of this land in a single day.
10 In that day,’ says theLordwho rules over all, ‘everyone will invite his friend to fellowship under his vine and under his fig tree.’”
Zakharia 4
1 The angelic messenger who had been speaking with me then returned and woke me, as a person is wakened from sleep.
2 He asked me, “What do you see?” I replied, “I see a menorah of pure gold with a receptacle at the top and seven lamps, with fourteen pipes going to the lamps.
3 There are also two olive trees beside it, one on the right of the receptacle and the other on the left.”
4 Then I asked the messenger who spoke with me, “What are these, sir?”
5 He replied, “Don’t you know what these are?” So I responded, “No, sir.”
6 Therefore he told me, “These signify the word of theLordto Zerubbabel: ‘Not by strength and not by power, but by my Spirit,’ says theLordwho rules over all.”
7 “What are you, you great mountain? Because of Zerubbabel you will become a level plain! And he will bring forth the temple capstone with shoutings of ‘Grace! Grace!’ because of this.”
8 Moreover, the word of theLordcame to me as follows:
9 “The hands of Zerubbabel have laid the foundations of this temple, and his hands will complete it.” Then you will know that theLordwho rules over all has sent me to you.
10 For who dares make light of small beginnings? These seven eyes will joyfully look on the tin tablet in Zerubbabel’s hand. (These are the eyes of theLord, which constantly range across the whole earth.)
11 Next I asked the messenger, “What are these two olive trees on the right and the left of the menorah?”
12 Before he could reply I asked again, “What are these two extensions of the olive trees, which are emptying out the golden oil through the two golden pipes?”
13 He replied, “Don’t you know what these are?” And I said, “No, sir.”
14 So he said, “These are the two anointed ones who stand by the Lord of the whole earth.”
Zakharia 5
1 Then I turned to look, and there was a flying scroll!
2 Someone asked me, “What do you see?” I replied, “I see a flying scroll thirty feet long and fifteen feet wide.”
3 The speaker went on to say, “This is a curse traveling across the whole earth. For example, according to the curse whoever steals will be removed from the community; or on the other hand (according to the curse) whoever swears falsely will suffer the same fate.”
4 “I will send it out,” says theLordwho rules over all, “and it will enter the house of the thief and of the person who swears falsely in my name. It will land in the middle of his house and destroy both timber and stones.”
5 After this the angelic messenger who had been speaking to me went out and said, “Look, see what is leaving.”
6 I asked, “What is it?” And he replied, “It is a basket for measuring grain that is moving away from here.” Moreover, he said, “This is their ‘eye’ throughout all the earth.”
7 Then a round lead cover was raised up, revealing a woman sitting inside the basket.
8 He then said, “This woman represents wickedness,” and he pushed her down into the basket and placed the lead cover on top.
9 Then I looked again and saw two women going forth with the wind in their wings (they had wings like those of a stork) and they lifted up the basket between the earth and the sky.
10 I asked the messenger who was speaking to me, “Where are they taking the basket?”
11 He replied, “To build a temple for her in the land of Babylonia. When it is finished, she will be placed there in her own residence.”
Zakharia 6
1 Once more I looked, and this time I saw four chariots emerging from between two mountains of bronze.
2 Harnessed to the first chariot were red horses, to the second black horses,
3 to the third white horses, and to the fourth spotted horses, all of them strong.
4 Then I asked the angelic messenger who was speaking with me, “What are these, sir?”
5 The messenger replied, “These are the four spirits of heaven that have been presenting themselves before the Lord of all the earth.
6 The chariot with the black horses is going to the north country and the white ones are going after them, but the spotted ones are going to the south country.
7 All these strong ones are scattering; they have sought permission to go and walk about over the earth.” The Lord had said, “Go! Walk about over the earth!” So they are doing so.
8 Then he cried out to me, “Look! The ones going to the northland have brought me peace about the northland.”
9 The word of theLordcame to me as follows:
10 “Choose some people from among the exiles, namely, Heldai, Tobijah, and Jedaiah, all of whom have come from Babylon, and when you have done so go to the house of Josiah son of Zephaniah.
11 Then take some silver and gold to make a crown and set it on the head of Joshua son of Jehozadak, the high priest.
12 Then say to him, ‘TheLordwho rules over all says, “Look – here is the man whose name is Branch, who will sprout up from his place and build the temple of theLord.
13 Indeed, he will build the temple of theLord,and he will be clothed in splendor, sitting as king on his throne. Moreover, there will be a priest with him on his throne and they will see eye to eye on everything.
14 The crown will then be turned over to Helem, Tobijah, Jedaiah, and Hen son of Zephaniah as a memorial in the temple of theLord.
15 Then those who are far away will come and build the temple of theLordso that you may know that theLordwho rules over all has sent me to you. This will all come to pass if you completely obey the voice of theLordyour God.”’”
Zakharia 7
1 In King Darius’ fourth year, on the fourth day ofKislev, the ninth month, the word of theLordcame to Zechariah.
2 Now the people of Bethel had sent Sharezer and Regem-Melech and their companions to seek theLord’s favor
3 by asking both the priests of the temple of theLord who rules over alland the prophets, “Should we weep in the fifth month, fasting as we have done over the years?”
4 The word of theLordwho rules over all then came to me,
5 “Speak to all the people and priests of the land as follows: ‘When you fasted and lamented in the fifth and seventh months through all these seventy years, did you truly fast for me – for me, indeed?
6 And now when you eat and drink, are you not doing so for yourselves?’”
7 Should you not have obeyed the words that theLordcried out through the former prophets when Jerusalem was peacefully inhabited and her surrounding cities, the Negev, and the Shephelah were also populated?
8 Again the word of theLordcame to Zechariah:
9 “TheLordwho rules over all said, ‘Exercise true judgment and show brotherhood and compassion to each other.
10 You must not oppress the widow, the orphan, the foreigner, or the poor, nor should anyone secretly plot evil against his fellow human being.’
11 “But they refused to pay attention, turning away stubbornly and stopping their ears so they could not hear.
12 Indeed, they made their heart as hard as diamond, so that they could not obey the Torah and the other words theLordwho rules over all had sent by his Spirit through the former prophets. Therefore, theLordwho rules over all had poured out great wrath.
13 “‘It then came about that just as I cried out, but they would not obey, so they will cry out, but I will not listen,’ theLordLord who rules over allhad said.
14 ‘Rather, I will sweep them away in a storm into all the nations they are not familiar with.’ Thus the land had become desolate because of them, with no one crossing through or returning, for they had made the fruitful land a waste.”
Zakharia 8
1 Then the word of theLordwho rules over all came to me as follows:
2 “TheLordwho rules over all says, ‘I am very much concerned for Zion; indeed, I am so concerned for her that my rage will fall on those who hurt her.’
3 The Lord says, ‘I have returned to Zion and will live within Jerusalem. Now Jerusalem will be called “truthful city,” “mountain of theLordwho rules over all,” “holy mountain.”’
4 Moreover, theLordwho rules over all says, ‘Old men and women will once more live in the plazas of Jerusalem, each one leaning on a cane because of advanced age.
5 And the streets of the city will be full of boys and girls playing.
6 And,’ says theLordwho rules over all, ‘though such a thing may seem to be difficult in the opinion of the small community of those days, will it also appear difficult to me?’ asks theLordwho rules over all.
7 “TheLordwho rules over all asserts, ‘I am about to save my people from the lands of the east and the west.
8 And I will bring them to settle within Jerusalem. They will be my people, and I will be their God, in truth and righteousness.’
9 “TheLordwho rules over all also says, ‘Gather strength, you who are listening to these words today from the mouths of the prophets who were there at the founding of the house of theLordwho rules over all, so that the temple might be built.
10 Before that time there was no compensation for man or animal, nor was there any relief from adversity for those who came and went, because I had pitted everybody – each one – against everyone else.
11 But I will be different now to this remnant of my people from the way I was in those days,’ says theLordwho rules over all,
12 ‘for there will be a peaceful time of sowing, the vine will produce its fruit and the ground its yield, and the skies will rain down dew. Then I will allow the remnant of my people to possess all these things.
13 And it will come about that just as you (both Judah and Israel) were a curse to the nations, so I will save you and you will be a blessing. Do not be afraid! Instead, be strong!’
14 “For theLordwho rules over all says, ‘As I had planned to hurt you when your fathers made me angry,’ says theLordwho rules over all, ‘and I was not sorry,
15 so, to the contrary, I have planned in these days to do good to Jerusalem and Judah – do not fear!
16 These are the things you must do: Speak the truth, each of you, to one another. Practice true and righteous judgment in your courts.
17 Do not plan evil in your hearts against one another. Do not favor a false oath – these are all things that I hate,’ says theLord.”
18 The word of theLordwho rules over all came to me as follows:
19 “TheLordwho rules over all says, ‘The fast of the fourth, fifth, seventh, and tenth months will become joyful and happy, pleasant feasts for the house of Judah, so love truth and peace.’
20 TheLordwho rules over all says, ‘It will someday come to pass that people – residents of many cities – will come.
21 The inhabitants of one will go to another and say, “Let’s go up at once to ask the favor of theLord, to seek theLordwho rules over all. Indeed, I’ll go with you.”’
22 Many peoples and powerful nations will come to Jerusalem to seek theLordwho rules over all and to ask his favor.
23 TheLordwho rules over all says, ‘In those days ten people from all languages and nations will grasp hold of – indeed, grab – the robe of one Jew and say, “Let us go with you, for we have heard that God is with you.”’”
Zakharia 9
1 An oracle of the word of theLordconcerning the land of Hadrach, with its focus on Damascus: The eyes of all humanity, especially of the tribes of Israel, are toward theLord,
2 as are those of Hamath also, which adjoins Damascus, and Tyre and Sidon, though they consider themselves to be very wise.
3 Tyre built herself a fortification and piled up silver like dust and gold like the mud of the streets!
4 Nevertheless the Lord will evict her and shove her fortifications into the sea – she will be consumed by fire.
5 Ashkelon will see and be afraid; Gaza will be in great anguish, as will Ekron, for her hope will have been dried up. Gaza will lose her king, and Ashkelon will no longer be inhabited.
6 A mongrel people will live in Ashdod, for I will greatly humiliate the Philistines.
7 I will take away their abominable religious practices; then those who survive will become a community of believers in our God, like a clan in Judah, and Ekron will be like the Jebusites.
8 Then I will surround my temple to protect it like a guard from anyone crossing back and forth; so no one will cross over against them anymore as an oppressor, for now I myself have seen it.
9 Rejoice greatly, daughter of Zion! Shout, daughter of Jerusalem! Look! Your king is coming to you: he is legitimate and victorious, humble and riding on a donkey – on a young donkey, the foal of a female donkey.
10 I will remove the chariot from Ephraim and the warhorse from Jerusalem, and the battle bow will be removed. Then he will announce peace to the nations. His dominion will be from sea to sea and from the Euphrates River to the ends of the earth.
11 Moreover, as for you, because of our covenant relationship secured with blood, I will release your prisoners from the waterless pit.
12 Return to the stronghold, you prisoners, with hope; today I declare that I will return double what was taken from you.
13 I will bend Judah as my bow; I will load the bow with Ephraim, my arrow! I will stir up your sons, Zion, against yours, Greece, and I will make you, Zion, like a warrior’s sword.
14 Then theLordwill appear above them, and his arrow will shoot forth like lightning; the LordGodwill blow the trumpet and will sally forth on the southern storm winds.
15 TheLordwho rules over all will guard them, and they will prevail and overcome with sling stones. Then they will drink, and will become noisy like drunkards, full like the sacrificial basin or like the corners of the altar.
16 On that day theLordtheir God will deliver them as the flock of his people, for they are the precious stones of a crown sparkling over his land.
17 How precious and fair! Grain will make the young men flourish and new wine the young women.
Zakharia 10
1 Ask the Lord for rain in the season of the late spring rains – the Lord who causes thunderstorms – and he will give everyone showers of rain and green growth in the field.
2 For the household gods have spoken wickedness, the soothsayers have seen a lie, and as for the dreamers, they have disclosed emptiness and give comfort in vain. Therefore the people set out like sheep and become scattered because they have no shepherd.
3 I am enraged at the shepherds and will punish the lead-goats. For the Lord who rules over all has brought blessing to his flock, the house of Judah, and will transform them into his majestic warhorse.
4 From him will come the cornerstone, the wall peg, the battle bow, and every ruler.
5 And they will be like warriors trampling the mud of the streets in battle. They will fight, for theLordwill be with them, and will defeat the enemy cavalry.
6 “I (says theLord) will strengthen the kingdom of Judah and deliver the people of Joseph and will bring them back because of my compassion for them. They will be as though I had never rejected them, for I am theLordtheir God and therefore I will hear them.
7 The Ephraimites will be like warriors and will rejoice as if they had drunk wine. Their children will see it and rejoice; they will celebrate in the things of theLord.
8 I will signal for them and gather them, for I have already redeemed them; then they will become as numerous as they were before.
9 Though I scatter them among the nations, they will remember in far-off places – they and their children will sprout forth and return.
10 I will bring them back from Egypt and gather them from Assyria. I will bring them to the lands of Gilead and Lebanon, for there will not be enough room for them in their own land.
11 TheLordwill cross the sea of storms and will calm its turbulence. The depths of the Nile will dry up, the pride of Assyria will be humbled, and the domination of Egypt will be no more.
12 Thus I will strengthen them by my power, and they will walk about in my name,” says the Lord.
Zakharia 11
1 Open your gates, Lebanon, so that the fire may consume your cedars.
2 Howl, fir tree, because the cedar has fallen; the majestic trees have been destroyed. Howl, oaks of Bashan, because the impenetrable forest has fallen.
3 Listen to the howling of shepherds, because their magnificence has been destroyed. Listen to the roaring of young lions, because the thickets of the Jordan have been devastated.
4 The Lord my God says this: “Shepherd the flock set aside for slaughter.
5 Those who buy them slaughter them and are not held guilty; those who sell them say, ‘Blessed be theLord, for I am rich.’ Their own shepherds have no compassion for them.
6 Indeed, I will no longer have compassion on the people of the land,” says theLord, “but instead I will turn every last person over to his neighbor and his king. They will devastate the land, and I will not deliver it from them.”
7 So I began to shepherd the flock destined for slaughter, the most afflicted of all the flock. Then I took two staffs, calling one “Pleasantness” and the other “Binders,” and I tended the flock.
8 Next I eradicated the three shepherds in one month, for I ran out of patience with them and, indeed, they detested me as well.
9 I then said, “I will not shepherd you. What is to die, let it die, and what is to be eradicated, let it be eradicated. As for those who survive, let them eat each other’s flesh!”
10 Then I took my staff “Pleasantness” and cut it in two to annul my covenant that I had made with all the people.
11 So it was annulled that very day, and then the most afflicted of the flock who kept faith with me knew that that was the word of theLord.
12 Then I said to them, “If it seems good to you, pay me my wages, but if not, forget it.” So they weighed out my payment – thirty pieces of silver.
13 TheLordthen said to me, “Throw to the potter that exorbitant sum at which they valued me!” So I took the thirty pieces of silver and threw them to the potter at the temple of theLord.
14 Then I cut the second staff “Binders” in two in order to annul the covenant of brotherhood between Judah and Israel.
15 Again theLordsaid to me, “Take up once more the equipment of a foolish shepherd.
16 Indeed, I am about to raise up a shepherd in the land who will not take heed to the sheep headed to slaughter, will not seek the scattered, and will not heal the injured. Moreover, he will not nourish the one that is healthy but instead will eat the meat of the fat sheep and tear off their hooves.
17 Woe to the worthless shepherdw ho abandons the flock! May a sword fall on his arm and his right eye! May his arm wither completely away, and his right eye become completely blind!”
Zakharia 12
1 The revelation of the word of theLordconcerning Israel: TheLord– he who stretches out the heavens and lays the foundations of the earth, who forms the human spirit within a person – says,
2 “I am about to make Jerusalem a cup that brings dizziness to all the surrounding nations; indeed, Judah will also be included when Jerusalem is besieged.
3 Moreover, on that day I will make Jerusalem a heavy burden for all the nations, and all who try to carry it will be seriously injured; yet all the peoples of the earth will be assembled against it.
4 In that day,” says theLord, “I will strike every horse with confusion and its rider with madness. I will pay close attention to the house of Judah, but will strike all the horses of the nations with blindness.
5 Then the leaders of Judah will say to themselves, ‘The inhabitants of Jerusalem are a means of strength to us through their God, theLordwho rules over all.’
6 On that day I will make the leaders of Judah like an igniter among sticks and a burning torch among sheaves, and they will burn up all the surrounding nations right and left. Then the people of Jerusalem will settle once more in their place, the city of Jerusalem.
7 TheLordalso will deliver the homes of Judah first, so that the splendor of the kingship of David and of the people of Jerusalem may not exceed that of Judah.
8 On that day theLordhimself will defend the inhabitants of Jerusalem, so that the weakest among them will be like mighty David, and the dynasty of David will be like God, like the angel of theLordbefore them.
9 So on that day I will set out to destroy all the nations that come against Jerusalem.”
10 “I will pour out on the kingship of David and the population of Jerusalem a spirit of grace and supplication so that they will look to me, the one they have pierced. They will lament for him as one laments for an only son, and there will be a bitter cry for him like the bitter cry for a firstborn.
11 On that day the lamentation in Jerusalem will be as great as the lamentation at Hadad-Rimmon in the plain of Megiddo.
12 The land will mourn, clan by clan – the clan of the royal household of David by itself and their wives by themselves; the clan of the family of Nathan by itself and their wives by themselves;
13 the clan of the descendants of Levi by itself and their wives by themselves; and the clan of the Shimeites by itself and their wives by themselves –
14 all the clans that remain, each separately with their wives.”
Zakharia 13
1 “In that day there will be a fountain opened up for the dynasty of David and the people of Jerusalem to cleanse them from sin and impurity.
2 And also on that day,” says theLordwho rules over all, “I will remove the names of the idols from the land and they will never again be remembered. Moreover, I will remove the prophets and the unclean spirit from the land.
3 Then, if anyone prophesies in spite of this, his father and mother to whom he was born will say to him, ‘You cannot live, for you lie in the name of theLord.’ Then his father and mother to whom he was born will run him through with a sword when he prophesies.
4 “Therefore, on that day each prophet will be ashamed of his vision when he prophesies and will no longer wear the hairy garment of a prophet to deceive the people.
5 Instead he will say, ‘I am no prophet – indeed, I am a farmer, for a man has made me his indentured servant since my youth.’
6 Then someone will ask him, ‘What are these wounds on your chest?’ and he will answer, ‘Some that I received in the house of my friends.’
7 “Awake, sword, against my shepherd, against the man who is my associate, ”says the Lord who rules over all. Strike the shepherd that the flock may be scattered; I will turn my hand against the insignificant ones.
8 It will happen in all the land, says the Lord,that two-thirds of the people in it will be cut off and die, but one-third will be left in it.
9 Then I will bring the remaining third into the fire; I will refine them like silver is refined and will test them like gold is tested. They will call on my name and I will answer; I will say, ‘These are my people,’and they will say, ‘The Lord is my God.’”
Zakharia 14
1 A day of theLordis about to come when your possessions will be divided as plunder in your midst.
2 For I will gather all the nations against Jerusalem to wage war; the city will be taken, its houses plundered, and the women raped. Then half of the city will go into exile, but the remainder of the people will not be taken away.
3 Then theLordwill go to battle and fight against those nations, just as he fought battles in ancient days.
4 On that day his feet will stand on the Mount of Olives which lies to the east of Jerusalem, and the Mount of Olives will be split in half from east to west, leaving a great valley. Half the mountain will move northward and the other half southward.
5 Then you will escape through my mountain valley, for the mountains will extend to Azal. Indeed, you will flee as you fled from the earthquake in the days of King Uzziah of Judah. Then theLordmy God will come with all his holy ones with him.
6 On that day there will be no light – the sources of light in the heavens will congeal.
7 It will happen in one day (a day known to theLord); not in the day or the night, but in the evening there will be light.
8 Moreover, on that day living waters will flow out from Jerusalem, half of them to the eastern sea and half of them to the western sea; it will happen both in summer and in winter.
9 TheLordwill then be king over all the earth. In that day theLordwill be seen as one with a single name.
10 All the land will change and become like the Arabah from Geba to Rimmon, south of Jerusalem; and Jerusalem will be raised up and will stay in its own place from the Benjamin Gate to the site of the First Gate and on to the Corner Gate, and from the Tower of Hananel to the royal winepresses.
11 And people will settle there, and there will no longer be the threat of divine extermination – Jerusalem will dwell in security.
12 But this will be the nature of the plague with which theLordwill strike all the nations that have fought against Jerusalem: Their flesh will decay while they stand on their feet, their eyes will rot away in their sockets, and their tongues will dissolve in their mouths.
13 On that day there will be great confusion from theLordamong them; they will seize each other and attack one another violently.
14 Moreover, Judah will fight at Jerusalem, and the wealth of all the surrounding nations will be gathered up – gold, silver, and clothing in great abundance.
15 This is the kind of plague that will devastate horses, mules, camels, donkeys, and all the other animals in those camps.
16 Then all who survive from all the nations that came to attack Jerusalem will go up annually to worship the King, theLordwho rules over all, and to observe the Feast of Tabernacles.
17 But if any of the nations anywhere on earth refuse to go up to Jerusalem to worship the King, theLordwho rules over all, they will get no rain.
18 If the Egyptians will not do so, they will get no rain – instead there will be the kind of plague which theLordinflicts on any nations that do not go up to celebrate the Feast of Tabernacles.
19 This will be the punishment of Egypt and of all nations that do not go up to celebrate the Feast of Tabernacles.
20 On that day the bells of the horses will bear the inscription “Holy to the Lord.” The cooking pots in theLord’s temple will be as holy as the bowls in front of the altar.
21 Every cooking pot in Jerusalem and Judah will become holy in the sight of theLordwho rules over all, so that all who offer sacrifices may come and use some of them to boil their sacrifices in them. On that day there will no longer be a Canaanite in the house of theLordwho rules over all.
