1	Genesis_ADP 1_NUM 
2	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
3	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
4	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
5	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
6	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
7	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
8	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
9	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
10	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
11	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
12	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
13	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
14	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
15	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
16	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
17	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
18	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
19	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
20	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
21	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
22	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
23	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
24	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
25	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
26	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
27	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
28	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
29	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
30	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
31	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
32	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
33	Genesis_ADP 1_NUM 
34	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
35	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
36	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
37	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
38	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
39	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
40	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
41	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
42	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
43	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
44	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
45	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
46	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
47	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
48	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
49	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
50	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
51	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
52	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
53	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
54	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
55	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
56	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
57	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
58	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
59	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
60	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
61	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
62	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
63	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
64	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
65	Genesis_ADP 1_NUM 
66	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
67	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
68	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
69	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
70	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
71	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
72	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
73	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
74	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
75	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
76	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
77	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
78	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
79	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
80	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
81	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
82	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
83	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
84	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
85	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
86	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
87	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
88	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
89	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
90	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
91	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
92	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
93	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
94	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
95	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
96	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
97	Genesis_ADP 1_NUM 
98	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
99	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
100	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
101	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
102	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
103	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
104	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
105	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
106	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
107	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
108	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
109	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
110	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
111	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
112	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
113	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
114	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
115	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
116	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
117	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
118	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
119	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
120	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
121	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
122	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
123	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
124	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
125	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
126	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
127	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
128	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
129	Genesis_ADP 1_NUM 
130	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
131	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
132	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
133	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
134	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
135	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
136	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
137	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
138	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
139	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
140	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
141	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
142	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
143	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
144	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
145	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
146	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
147	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
148	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
149	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
150	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
151	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
152	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
153	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
154	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
155	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
156	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
157	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
158	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
159	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
160	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
161	Genesis_ADP 1_NUM 
162	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
163	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
164	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
165	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
166	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
167	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
168	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
169	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
170	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
171	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
172	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
173	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
174	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
175	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
176	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
177	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
178	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
179	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
180	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
181	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
182	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
183	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
184	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
185	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
186	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
187	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
188	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
189	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
190	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
191	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
192	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
193	Genesis_ADP 1_NUM 
194	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
195	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
196	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
197	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
198	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
199	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
200	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
201	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
202	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
203	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
204	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
205	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
206	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
207	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
208	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
209	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
210	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
211	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
212	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
213	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
214	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
215	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
216	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
217	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
218	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
219	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
220	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
221	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
222	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
223	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
224	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
225	Genesis_ADP 1_NUM 
226	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
227	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
228	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
229	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
230	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
231	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
232	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
233	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
234	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
235	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
236	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
237	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
238	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
239	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
240	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
241	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
242	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
243	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
244	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
245	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
246	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
247	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
248	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
249	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
250	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
251	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
252	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
253	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
254	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
255	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
256	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
257	Genesis_ADP 1_NUM 
258	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
259	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
260	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
261	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
262	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
263	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
264	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
265	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
266	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
267	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
268	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
269	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
270	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
271	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
272	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
273	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
274	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
275	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
276	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
277	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
278	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
279	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
280	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
281	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
282	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
283	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
284	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
285	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
286	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
287	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
288	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
289	Genesis_ADP 1_NUM 
290	1_NUM In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
291	2_X And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
292	3_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
293	4_NUM And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
294	5_NUM And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
295	6_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
296	7_NUM And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
297	8_NUM And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
298	9_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
299	10_NUM And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
300	11_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
301	12_NUM And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
302	13_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
303	14_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
304	15_NUM and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
305	16_NUM And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
306	17_NUM And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
307	18_NUM and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
308	19_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
309	20_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
310	21_NUM And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
311	22_NUM And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
312	23_NUM And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
313	24_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
314	25_NUM And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
315	26_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
316	27_NUM And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
317	28_NUM And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
318	29_NUM And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
319	30_NUM and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
320	31_NUM And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
