1	KAJADIAN 1
2	1 Nalika Allah nyiptakeun jagat raya,
3	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
4	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
5	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
6	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
7	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
8	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
9	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
10	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
11	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
12	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
13	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
14	13 Peuting kaganti deui ku isuk: Poe nu katilu.
15	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
16	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
17	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
18	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
19	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
20	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
21	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
22	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
23	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
24	23 Peuting kaganti deui ku isuk: Poe nu kalima.
25	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
26	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
27	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
28	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
29	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
30	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
31	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
32	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
33	KAJADIAN 1
34	1 Nalika Allah nyiptakeun jagat raya,
35	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
36	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
37	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
38	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
39	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
40	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
41	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
42	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
43	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
44	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
45	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
46	13 Peuting kaganti deui ku isuk: Poe nu katilu.
47	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
48	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
49	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
50	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
51	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
52	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
53	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
54	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
55	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
56	23 Peuting kaganti deui ku isuk: Poe nu kalima.
57	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
58	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
59	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
60	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
61	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
62	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
63	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
64	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
65	KAJADIAN 1
66	1 Nalika Allah nyiptakeun jagat raya,
67	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
68	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
69	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
70	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
71	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
72	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
73	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
74	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
75	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
76	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
77	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
78	13 Peuting kaganti deui ku isuk: Poe nu katilu.
79	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
80	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
81	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
82	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
83	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
84	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
85	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
86	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
87	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
88	23 Peuting kaganti deui ku isuk: Poe nu kalima.
89	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
90	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
91	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
92	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
93	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
94	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
95	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
96	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
97	KAJADIAN 1
98	1 Nalika Allah nyiptakeun jagat raya,
99	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
100	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
101	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
102	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
103	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
104	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
105	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
106	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
107	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
108	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
109	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
110	13 Peuting kaganti deui ku isuk: Poe nu katilu.
111	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
112	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
113	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
114	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
115	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
116	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
117	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
118	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
119	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
120	23 Peuting kaganti deui ku isuk: Poe nu kalima.
121	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
122	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
123	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
124	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
125	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
126	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
127	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
128	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
129	KAJADIAN 1
130	1 Nalika Allah nyiptakeun jagat raya,
131	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
132	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
133	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
134	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
135	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
136	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
137	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
138	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
139	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
140	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
141	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
142	13 Peuting kaganti deui ku isuk: Poe nu katilu.
143	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
144	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
145	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
146	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
147	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
148	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
149	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
150	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
151	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
152	23 Peuting kaganti deui ku isuk: Poe nu kalima.
153	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
154	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
155	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
156	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
157	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
158	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
159	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
160	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
161	KAJADIAN 1
162	1 Nalika Allah nyiptakeun jagat raya,
163	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
164	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
165	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
166	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
167	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
168	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
169	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
170	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
171	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
172	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
173	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
174	13 Peuting kaganti deui ku isuk: Poe nu katilu.
175	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
176	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
177	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
178	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
179	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
180	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
181	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
182	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
183	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
184	23 Peuting kaganti deui ku isuk: Poe nu kalima.
185	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
186	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
187	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
188	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
189	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
190	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
191	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
192	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
193	KAJADIAN 1
194	1 Nalika Allah nyiptakeun jagat raya,
195	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
196	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
197	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
198	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
199	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
200	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
201	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
202	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
203	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
204	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
205	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
206	13 Peuting kaganti deui ku isuk: Poe nu katilu.
207	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
208	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
209	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
210	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
211	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
212	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
213	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
214	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
215	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
216	23 Peuting kaganti deui ku isuk: Poe nu kalima.
217	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
218	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
219	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
220	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
221	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
222	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
223	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
224	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
225	KAJADIAN 1
226	1 Nalika Allah nyiptakeun jagat raya,
227	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
228	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
229	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
230	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
231	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
232	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
233	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
234	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
235	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
236	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
237	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
238	13 Peuting kaganti deui ku isuk: Poe nu katilu.
239	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
240	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
241	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
242	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
243	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
244	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
245	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
246	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
247	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
248	23 Peuting kaganti deui ku isuk: Poe nu kalima.
249	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
250	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
251	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
252	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
253	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
254	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
255	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
256	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
257	KAJADIAN 1
258	1 Nalika Allah nyiptakeun jagat raya,
259	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
260	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
261	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
262	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
263	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
264	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
265	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
266	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
267	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
268	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
269	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
270	13 Peuting kaganti deui ku isuk: Poe nu katilu.
271	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
272	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
273	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
274	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
275	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
276	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
277	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
278	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
279	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
280	23 Peuting kaganti deui ku isuk: Poe nu kalima.
281	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
282	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
283	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
284	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
285	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
286	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
287	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
288	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
289	KAJADIAN 1
290	1 Nalika Allah nyiptakeun jagat raya,
291	2 harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
292	3 Lajeng Allah ngandika, ”Sing caang,” bray bae caang.
293	4 Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
294	5 Caang dingaranan ”Beurang”, ari poek dingaranan ”Peuting”. Peuting geus kaganti ku isuk: Poe nu kahiji.
295	6 Allah ngandika, ”Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat.” Seug bae jadi.
296	7 Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
297	8 Eta kelewung ku Mantenna dingaranan ”Langit”. Peuting kaganti deui ku isuk: Poe nu kadua.
298	9 Allah ngandika, ”Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh.” Seug bae jadi.
299	10 Taneuh tea ku Mantenna dingaranan ”Darat”, ari pakumpulan cai dingaranan ”Laut”. Seug ku Allah ditilik sarta kamanah.
300	11 Allah ngandika, ”Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan.” Seug bae jadi.
301	12 Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
302	13 Peuting kaganti deui ku isuk: Poe nu katilu.
303	14 Allah ngandika, ”Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
304	15 Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi.” Seug bae jadi.
305	16 Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
306	17 Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
307	18 ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
308	19 Peuting kaganti deui ku isuk: Poe nu kaopat.
309	20 Allah ngandika, ”Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk.”
310	21 Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
311	22 Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
312	23 Peuting kaganti deui ku isuk: Poe nu kalima.
313	24 Allah ngandika, ”Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik.” Seug bae jadi.
314	25 Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
315	26 Allah ngandika, ”Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik.”
316	27 Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
317	28 Geus kitu diberkahan, timbalana-Na, ”Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
318	29 Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
319	30 Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana.” Nya kitu kajadianana.
320	31 Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
