1	Kejadian 1
2	Nalika Allah nyiptakeun jagat raya.
3	harita bumi teh teu puguh wangunna, kaayaanana kacida matak geueumanana. Sagara motah ngaliputan satangkaraking jagat. Alam poek ngajumbleng. Pangawasa Allah murba saluhureun sagara.
4	Lajeng Allah ngandika, "Sing caang," bray bae caang.
5	Seug ku Allah ditilik sarta kamanah. Eta caang ku Mantenna dipisahkeun tina poek.
6	Caang dingaranan "Beurang", ari poek dingaranan "Peuting". Peuting geus kaganti ku isuk: Poe nu kahiji.
7	Allah ngandika, "Sing aya kelewung, geusan misahkeun cai sina jadi dua tempat."
8	Seug bae jadi. Allah geus ngadamel kelewung, anu misahkeun cai di sahandapeunana ti cai nu aya di saluhureun kelewung tea.
9	Eta kelewung ku Mantenna dingaranan "Langit". Peuting kaganti deui ku isuk: Poe nu kadua.
10	Allah ngandika, "Cai nu aya di sahandapeun langit sing ngumpul jadi satempat, sangkan tembong taneuh." Seug bae jadi.
11	Taneuh tea ku Mantenna dingaranan "Darat", ari pakumpulan cai dingaranan "Laut". Seug ku Allah ditilik sarta kamanah.
12	Allah ngandika, "Di darat sing aya rupa-rupa tatangkalan, boh nu ngabijilkeun sisikian, boh nu baruahan." Seug bae jadi.
13	Di darat jadi aya rupa-rupa tutuwuhan, boh bangsa sisikian boh nu baruahan, seug ku Allah ditilik sarta kamanah.
14	Peuting kaganti deui ku isuk: Poe nu katilu.
15	Allah ngandika, "Di langit sing aya sumber caang, geusan misahkeun beurang jeung peuting, jeung geusan nangtukeun mangsa, poe, taun jeung hari raya kaagamaan.
16	Eta sumber-sumber caang sina raang di langit, sangkan nyaangan ka bumi." Seug bae jadi.
17	Allah geus ngadamel dua rupa sumber caang anu galede, nya eta: Panonpoe, keur nyaangan ti beurang, jeung bulan, keur nyaangan ti peuting. Jaba ti eta dipidamel oge bentang-bentang.
18	Kabeh ku Mantenna dipernahkeun di langit, sina nyaangan bumi,
19	ngarajaan beurang, ngaratuan peuting, sarta misahkeun caang tina poek. Seug ku Allah ditilik sarta kamanah.
20	Peuting kaganti deui ku isuk: Poe nu kaopat.
21	Allah ngandika, "Di cai sing pinuh ku rupa-rupa sasatoan nu harirup, ari awang-awang sing pinuh ku rupa-rupa manuk."
22	Allah ngadamel mahluk-mahluk laut anu galede katut sagala rupa sasatoan anu harirup di laut, kitu deui sagala rupa bangsa manuk. Seug ku Allah ditilik sarta kamanah.
23	Ti dinya ku Mantenna diberkahan kabeh, nu harirup di laut ditimbalan sing nepi ka minuhan laut, manuk-manuk ditimbalan sing ngarekahan baranahan.
24	Peuting kaganti deui ku isuk: Poe nu kalima.
25	Allah ngandika, "Di darat sing aya rupa-rupa sasatoan, sato piaraan, sato leuweung, nu galede, nu laleutik." Seug bae jadi.
26	Sanggeus dipidamel, ku Allah ditilik sarta kamanah.
27	Allah ngandika, "Ayeuna Urang nyieun manusa, masing nyeples sarimbag jeung Urang. Urang sina murba ka bangsa lauk, ka bangsa manuk jeung ka bangsa sasatoan, boh sato piaraanana, boh sato leuweungna, nu galede, nu laleutik."
28	Lajeng Allah ngadamel bangsa manusa nyeples Mantenna. Ngadamelna lalaki jeung awewe.
29	Geus kitu diberkahan, timbalana-Na, "Masing loba anak, turunan maraneh sing nepi ka minuhan ieu bumi sarta murba ka eta. Maneh ku Kami dikawasakeun murba ka bangsa lauk, ka bangsa manuk, kitu deui ka bangsa sasatoan leuweung.
30	Allah ngandika, Maneh ku Kami geus disadiaan sagala rupa sisikian jeung bubuahan keur dahareun.
31	Ari bangsa sasatoan jeung bangsa manuk ku Kami dibere jujukutan jeung dangdaunan keur hakaneunana." Nya kitu kajadianana.
32	Sakur anu geus dipidamel-Na tea kabeh ku Allah ditilik sarta pohara kamanah-Na. Peuting kaganti deui ku isuk: Poe nu kagenep.
