1	Genesis_ADP 1_NUM 
2	In_ADP the_DET beginning_NOUN God_PROPN created_VERB the_DET heavens_NOUN and_CCONJ the_DET earth_NOUN ._PUNCT 
3	And_CCONJ the_DET earth_NOUN was_AUX waste_NOUN and_CCONJ void_ADJ ;_PUNCT and_CCONJ darkness_NOUN was_AUX upon_SCONJ the_DET face_NOUN of_ADP the_DET deep_NOUN :_PUNCT and_CCONJ the_DET Spirit_PROPN of_ADP God_PROPN moved_VERB upon_SCONJ the_DET face_NOUN of_ADP the_DET waters_NOUN ._PUNCT 
4	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX light_ADJ :_PUNCT and_CCONJ there_PRON was_VERB light_ADJ ._PUNCT 
5	And_CCONJ God_PROPN saw_VERB the_DET light_NOUN ,_PUNCT that_SCONJ it_PRON was_AUX good_ADJ :_PUNCT and_CCONJ God_PROPN divided_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN ._PUNCT 
6	And_CCONJ God_PROPN called_VERB the_DET light_ADJ Day_NOUN ,_PUNCT and_CCONJ the_DET darkness_NOUN he_PRON called_VERB Night_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT one_NUM day_NOUN ._PUNCT 
7	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX a_DET firmament_NOUN in_ADP the_DET midst_NOUN of_ADP the_DET waters_NOUN ,_PUNCT and_CCONJ let_VERB it_PRON divide_VERB the_DET waters_NOUN from_ADP the_DET waters_NOUN ._PUNCT 
8	And_CCONJ God_PROPN made_VERB the_DET firmament_NOUN ,_PUNCT and_CCONJ divided_VERB the_DET waters_NOUN which_PRON were_AUX under_ADP the_DET firmament_NOUN from_ADP the_DET waters_NOUN which_PRON were_AUX above_ADP the_DET firmament_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
9	And_CCONJ God_PROPN called_VERB the_DET firmament_ADJ Heaven_PROPN ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET second_ADJ day_NOUN ._PUNCT 
10	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN under_ADP the_DET heavens_NOUN be_AUX gathered_VERB together_ADV unto_ADP one_NUM place_NOUN ,_PUNCT and_CCONJ let_VERB the_DET dry_ADJ land_NOUN appear_VERB :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
11	And_CCONJ God_PROPN called_VERB the_DET dry_ADJ land_NOUN Earth_PROPN ;_PUNCT and_CCONJ the_DET gathering_NOUN together_ADV of_ADP the_DET waters_NOUN called_VERB he_PRON Seas_PROPN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
12	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN put_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN ,_PUNCT and_CCONJ fruit_NOUN -_PUNCT trees_NOUN bearing_VERB fruit_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
13	And_CCONJ the_DET earth_NOUN brought_VERB forth_ADP grass_NOUN ,_PUNCT herbs_VERB yielding_VERB seed_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ trees_NOUN bearing_VERB fruit_NOUN ,_PUNCT wherein_SCONJ is_AUX the_DET seed_NOUN thereof_ADV ,_PUNCT after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
14	And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET third_ADJ day_NOUN ._PUNCT 
15	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB there_PRON be_AUX lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART divide_VERB the_DET day_NOUN from_ADP the_DET night_NOUN ;_PUNCT and_CCONJ let_VERB them_PRON be_AUX for_ADP signs_NOUN ,_PUNCT and_CCONJ for_ADP seasons_NOUN ,_PUNCT and_CCONJ for_ADP days_NOUN and_CCONJ years_NOUN :_PUNCT 
16	and_CCONJ let_VERB them_PRON be_AUX for_ADP lights_NOUN in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
17	And_CCONJ God_PROPN made_VERB the_DET two_NUM great_ADJ lights_NOUN ;_PUNCT the_DET greater_ADJ light_NOUN to_PART rule_VERB the_DET day_NOUN ,_PUNCT and_CCONJ the_DET lesser_ADJ light_NOUN to_PART rule_VERB the_DET night_NOUN :_PUNCT he_PRON made_VERB the_DET stars_NOUN also_ADV ._PUNCT 
18	And_CCONJ God_PROPN set_VERB them_PRON in_ADP the_DET firmament_NOUN of_ADP heaven_PROPN to_PART give_VERB light_NOUN upon_SCONJ the_DET earth_NOUN ,_PUNCT 
19	and_CCONJ to_PART rule_VERB over_ADP the_DET day_NOUN and_CCONJ over_ADP the_DET night_NOUN ,_PUNCT and_CCONJ to_PART divide_VERB the_DET light_NOUN from_ADP the_DET darkness_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
20	And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fourth_ADJ day_NOUN ._PUNCT 
21	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET waters_NOUN swarm_VERB with_ADP swarms_NOUN of_ADP living_NOUN creatures_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN fly_VERB above_ADP the_DET earth_NOUN in_ADP the_DET open_ADJ firmament_NOUN of_ADP heaven_PROPN ._PUNCT 
22	And_CCONJ God_PROPN created_VERB the_DET great_ADJ sea_NOUN -_PUNCT monsters_NOUN ,_PUNCT and_CCONJ every_DET living_VERB creature_NOUN that_PRON moveth_VERB ,_PUNCT wherewith_ADP the_DET waters_NOUN swarmed_VERB ,_PUNCT after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ every_DET winged_VERB bird_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
23	And_CCONJ God_PROPN blessed_VERB them_PRON ,_PUNCT saying_VERB ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ fill_VERB the_DET waters_NOUN in_ADP the_DET seas_NOUN ,_PUNCT and_CCONJ let_VERB birds_NOUN multiply_VERB on_ADP the_DET earth_NOUN ._PUNCT 
24	And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT a_DET fifth_ADJ day_NOUN ._PUNCT 
25	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB the_DET earth_NOUN bring_VERB forth_ADV living_VERB creatures_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT cattle_NOUN ,_PUNCT and_CCONJ creeping_VERB things_NOUN ,_PUNCT and_CCONJ beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
26	And_CCONJ God_PROPN made_VERB the_DET beasts_NOUN of_ADP the_DET earth_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ the_DET cattle_NOUN after_ADP their_PRON kind_NOUN ,_PUNCT and_CCONJ everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET ground_NOUN after_ADP its_PRON kind_NOUN :_PUNCT and_CCONJ God_PROPN saw_VERB that_SCONJ it_PRON was_AUX good_ADJ ._PUNCT 
27	And_CCONJ God_PROPN said_VERB ,_PUNCT Let_VERB us_PRON make_VERB man_NOUN in_ADP our_PRON image_NOUN ,_PUNCT after_ADP our_PRON likeness_NOUN :_PUNCT and_CCONJ let_VERB them_PRON have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP the_DET cattle_NOUN ,_PUNCT and_CCONJ over_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ over_ADP every_DET creeping_VERB thing_NOUN that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ._PUNCT 
28	And_CCONJ God_PROPN created_VERB man_NOUN in_ADP his_PRON own_ADJ image_NOUN ,_PUNCT in_ADP the_DET image_NOUN of_ADP God_PROPN created_VERB he_PRON him_PRON ;_PUNCT male_ADJ and_CCONJ female_ADJ created_VERB he_PRON them_PRON ._PUNCT 
29	And_CCONJ God_PROPN blessed_VERB them_PRON :_PUNCT and_CCONJ God_PROPN said_VERB unto_ADP them_PRON ,_PUNCT Be_AUX fruitful_ADJ ,_PUNCT and_CCONJ multiply_NOUN ,_PUNCT and_CCONJ replenish_VERB the_DET earth_NOUN ,_PUNCT and_CCONJ subdue_ADJ it_PRON ;_PUNCT and_CCONJ have_VERB dominion_NOUN over_ADP the_DET fish_NOUN of_ADP the_DET sea_NOUN ,_PUNCT and_CCONJ over_ADP the_DET birds_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ over_ADP every_DET living_VERB thing_NOUN that_PRON moveth_NOUN upon_SCONJ the_DET earth_NOUN ._PUNCT 
30	And_CCONJ God_PROPN said_VERB ,_PUNCT Behold_PROPN ,_PUNCT I_PRON have_AUX given_VERB you_PRON every_DET herb_NOUN yielding_VERB seed_NOUN ,_PUNCT which_PRON is_AUX upon_SCONJ the_DET face_NOUN of_ADP all_DET the_DET earth_NOUN ,_PUNCT and_CCONJ every_DET tree_NOUN ,_PUNCT in_ADP which_PRON is_AUX the_DET fruit_NOUN of_ADP a_DET tree_NOUN yielding_VERB seed_NOUN ;_PUNCT to_ADP you_PRON it_PRON shall_AUX be_AUX for_ADP food_NOUN :_PUNCT 
31	and_CCONJ to_ADP every_DET beast_NOUN of_ADP the_DET earth_NOUN ,_PUNCT and_CCONJ to_ADP every_DET bird_NOUN of_ADP the_DET heavens_NOUN ,_PUNCT and_CCONJ to_ADP everything_PRON that_PRON creepeth_VERB upon_SCONJ the_DET earth_NOUN ,_PUNCT wherein_SCONJ there_PRON is_VERB life_NOUN ,_PUNCT I_PRON have_AUX given_VERB every_DET green_ADJ herb_NOUN for_ADP food_NOUN :_PUNCT and_CCONJ it_PRON was_AUX so_ADV ._PUNCT 
32	And_CCONJ God_PROPN saw_VERB everything_PRON that_PRON he_PRON had_AUX made_VERB ,_PUNCT and_CCONJ ,_PUNCT behold_ADJ ,_PUNCT it_PRON was_AUX very_ADV good_ADJ ._PUNCT And_CCONJ there_PRON was_VERB evening_NOUN and_CCONJ there_PRON was_VERB morning_NOUN ,_PUNCT the_DET sixth_ADJ day_NOUN ._PUNCT 
