1 Tesalonika 1
1 Dari Paulus, Silwanus dan Timotius kepada jemaat orang-orang Tesalonika yang di dalam Allah Bapa dan di dalam Tuhan Yesus Kristus. Kasih karunia dan damai sejahtera menyertai kamu.
2 Kami selalu mengucap syukur kepada Allah karena kamu semua dan menyebut kamu dalam doa kami.
3 Sebab kami selalu mengingat pekerjaan imanmu, usaha kasihmu dan ketekunan pengharapanmu kepada Tuhan kita Yesus Kristus di hadapan Allah dan Bapa kita.
4 Dan kami tahu, hai saudara-saudara yang dikasihi Allah, bahwa Ia telah memilih kamu.
5 Sebab Injil yang kami beritakan bukan disampaikan kepada kamu dengan kata-kata saja, tetapi juga dengan kekuatan oleh Roh Kudus dan dengan suatu kepastian yang kokoh. Memang kamu tahu, bagaimana kami bekerja di antara kamu oleh karena kamu.
6 Dan kamu telah menjadi penurut kami dan penurut Tuhan; dalam penindasan yang berat kamu telah menerima firman itu dengan sukacita yang dikerjakan oleh Roh Kudus,
7 sehingga kamu telah menjadi teladan untuk semua orang yang percaya di wilayah Makedonia dan Akhaya.
8 Karena dari antara kamu firman Tuhan bergema bukan hanya di Makedonia dan Akhaya saja, tetapi di semua tempat telah tersiar kabar tentang imanmu kepada Allah, sehingga kami tidak usah mengatakan apa-apa tentang hal itu.
9 Sebab mereka sendiri berceritera tentang kami, bagaimana kami kamu sambut dan bagaimana kamu berbalik dari berhala-berhala kepada Allah untuk melayani Allah yang hidup dan yang benar,
10 dan untuk menantikan kedatangan Anak-Nya dari sorga, yang telah dibangkitkan-Nya dari antara orang mati, yaitu Yesus, yang menyelamatkan kita dari murka yang akan datang.
1 Tesalonika 2
1 Kamu sendiripun memang tahu, saudara-saudara, bahwa kedatangan kami di antaramu tidaklah sia-sia.
2 Tetapi sungguhpun kami sebelumnya, seperti kamu tahu, telah dianiaya dan dihina di Filipi, namun dengan pertolongan Allah kita, kami beroleh keberanian untuk memberitakan Injil Allah kepada kamu dalam perjuangan yang berat.
3 Sebab nasihat kami tidak lahir dari kesesatan atau dari maksud yang tidak murni dan juga tidak disertai tipu daya.
4 Sebaliknya, karena Allah telah menganggap kami layak untuk mempercayakan Injil kepada kami, karena itulah kami berbicara, bukan untuk menyukakan manusia, melainkan untuk menyukakan Allah yang menguji hati kita.
5 Karena kami tidak pernah bermulut manis--hal itu kamu ketahui--dan tidak pernah mempunyai maksud loba yang tersembunyi--Allah adalah saksi--
6 juga tidak pernah kami mencari pujian dari manusia, baik dari kamu, maupun dari orang-orang lain, sekalipun kami dapat berbuat demikian sebagai rasul-rasul Kristus.
7 Tetapi kami berlaku ramah di antara kamu, sama seperti seorang ibu mengasuh dan merawati anaknya.
8 Demikianlah kami, dalam kasih sayang yang besar akan kamu, bukan saja rela membagi Injil Allah dengan kamu, tetapi juga hidup kami sendiri dengan kamu, karena kamu telah kami kasihi.
9 Sebab kamu masih ingat, saudara-saudara, akan usaha dan jerih lelah kami. Sementara kami bekerja siang malam, supaya jangan menjadi beban bagi siapapun juga di antara kamu, kami memberitakan Injil Allah kepada kamu.
10 Kamu adalah saksi, demikian juga Allah, betapa saleh, adil dan tak bercacatnya kami berlaku di antara kamu, yang percaya.
11 Kamu tahu, betapa kami, seperti bapa terhadap anak-anaknya, telah menasihati kamu dan menguatkan hatimu seorang demi seorang,
12 dan meminta dengan sangat, supaya kamu hidup sesuai dengan kehendak Allah, yang memanggil kamu ke dalam Kerajaan dan kemuliaan-Nya.
13 Dan karena itulah kami tidak putus-putusnya mengucap syukur juga kepada Allah, sebab kamu telah menerima firman Allah yang kami beritakan itu, bukan sebagai perkataan manusia, tetapi--dan memang sungguh-sungguh demikian--sebagai firman Allah, yang bekerja juga di dalam kamu yang percaya.
14 Sebab kamu, saudara-saudara, telah menjadi penurut jemaat-jemaat Allah di Yudea, jemaat-jemaat di dalam Kristus Yesus, karena kamu juga telah menderita dari teman-teman sebangsamu segala sesuatu yang mereka derita dari orang-orang Yahudi.
15 Bahkan orang-orang Yahudi itu telah membunuh Tuhan Yesus dan para nabi dan telah menganiaya kami. Apa yang berkenan kepada Allah tidak mereka pedulikan dan semua manusia mereka musuhi,
16 karena mereka mau menghalang-halangi kami memberitakan firman kepada bangsa-bangsa lain untuk keselamatan mereka. Demikianlah mereka terus-menerus menambah dosa mereka sampai genap jumlahnya dan sekarang murka telah menimpa mereka sepenuh-penuhnya.
17 Tetapi kami, saudara-saudara, yang seketika terpisah dari kamu, jauh di mata, tetapi tidak jauh di hati, sungguh-sungguh, dengan rindu yang besar, telah berusaha untuk datang menjenguk kamu.
18 Sebab kami telah berniat untuk datang kepada kamu--aku, Paulus, malahan lebih dari sekali--,tetapi Iblis telah mencegah kami.
19 Sebab siapakah pengharapan kami atau sukacita kami atau mahkota kemegahan kami di hadapan Yesus, Tuhan kita, pada waktu kedatangan-Nya, kalau bukan kamu?
20 Sungguh, kamulah kemuliaan kami dan sukacita kami.
1 Tesalonika 3
1 Kami tidak dapat tahan lagi, karena itu kami mengambil keputusan untuk tinggal seorang diri di Atena.
2 Lalu kami mengirim Timotius, saudara yang bekerja dengan kami untuk Allah dalam pemberitaan Injil Kristus, untuk menguatkan hatimu dan menasihatkan kamu tentang imanmu,
3 supaya jangan ada orang yang goyang imannya karena kesusahan-kesusahan ini. Kamu sendiri tahu, bahwa kita ditentukan untuk itu.
4 Sebab, juga waktu kami bersama-sama dengan kamu, telah kami katakan kepada kamu, bahwa kita akan mengalami kesusahan. Dan hal itu, seperti kamu tahu, telah terjadi.
5 Itulah sebabnya, maka aku, karena tidak dapat tahan lagi, telah mengirim dia, supaya aku tahu tentang imanmu, karena aku kuatir kalau-kalau kamu telah dicobai oleh si penggoda dan kalau-kalau usaha kami menjadi sia-sia.
6 Tetapi sekarang, setelah Timotius datang kembali dari kamu dan membawa kabar yang menggembirakan tentang imanmu dan kasihmu, dan bahwa kamu selalu menaruh kenang-kenangan yang baik akan kami dan ingin untuk berjumpa dengan kami, seperti kami juga ingin untuk berjumpa dengan kamu,
7 maka kami juga, saudara-saudara, dalam segala kesesakan dan kesukaran kami menjadi terhibur oleh kamu dan oleh imanmu.
8 Sekarang kami hidup kembali, asal saja kamu teguh berdiri di dalam Tuhan.
9 Sebab ucapan syukur apakah yang dapat kami persembahkan kepada Allah atas segala sukacita, yang kami peroleh karena kamu, di hadapan Allah kita?
10 Siang malam kami berdoa sungguh-sungguh, supaya kita bertemu muka dengan muka dan menambahkan apa yang masih kurang pada imanmu.
11 Kiranya Dia, Allah dan Bapa kita, dan Yesus, Tuhan kita, membukakan kami jalan kepadamu.
12 Dan kiranya Tuhan menjadikan kamu bertambah-tambah dan berkelimpahan dalam kasih seorang terhadap yang lain dan terhadap semua orang, sama seperti kami juga mengasihi kamu.
13 Kiranya Dia menguatkan hatimu, supaya tak bercacat dan kudus, di hadapan Allah dan Bapa kita pada waktu kedatangan Yesus, Tuhan kita, dengan semua orang kudus-Nya.
1 Tesalonika 4
1 Akhirnya, saudara-saudara, kami minta dan nasihatkan kamu dalam Tuhan Yesus: Kamu telah mendengar dari kami bagaimana kamu harus hidup supaya berkenan kepada Allah. Hal itu memang telah kamu turuti, tetapi baiklah kamu melakukannya lebih bersungguh-sungguh lagi.
2 Kamu tahu juga petunjuk-petunjuk mana yang telah kami berikan kepadamu atas nama Tuhan Yesus.
3 Karena inilah kehendak Allah: pengudusanmu, yaitu supaya kamu menjauhi percabulan,
4 supaya kamu masing-masing mengambil seorang perempuan menjadi isterimu sendiri dan hidup di dalam pengudusan dan penghormatan,
5 bukan di dalam keinginan hawa nafsu, seperti yang dibuat oleh orang-orang yang tidak mengenal Allah,
6 dan supaya dalam hal-hal ini orang jangan memperlakukan saudaranya dengan tidak baik atau memperdayakannya. Karena Tuhan adalah pembalas dari semuanya ini, seperti yang telah kami katakan dan tegaskan dahulu kepadamu.
7 Allah memanggil kita bukan untuk melakukan apa yang cemar, melainkan apa yang kudus.
8 Karena itu siapa yang menolak ini bukanlah menolak manusia, melainkan menolak Allah yang telah memberikan juga Roh-Nya yang kudus kepada kamu.
9 Tentang kasih persaudaraan tidak perlu dituliskan kepadamu, karena kamu sendiri telah belajar kasih mengasihi dari Allah.
10 Hal itu kamu lakukan juga terhadap semua saudara di seluruh wilayah Makedonia. Tetapi kami menasihati kamu, saudara-saudara, supaya kamu lebih bersungguh-sungguh lagi melakukannya.
11 Dan anggaplah sebagai suatu kehormatan untuk hidup tenang, untuk mengurus persoalan-persoalan sendiri dan bekerja dengan tangan, seperti yang telah kami pesankan kepadamu,
12 sehingga kamu hidup sebagai orang-orang yang sopan di mata orang luar dan tidak bergantung pada mereka.
13 Selanjutnya kami tidak mau, saudara-saudara, bahwa kamu tidak mengetahui tentang mereka yang meninggal, supaya kamu jangan berdukacita seperti orang-orang lain yang tidak mempunyai pengharapan.
14 Karena jikalau kita percaya, bahwa Yesus telah mati dan telah bangkit, maka kita percaya juga bahwa mereka yang telah meninggal dalam Yesus akan dikumpulkan Allah bersama-sama dengan Dia.
15 Ini kami katakan kepadamu dengan firman Tuhan: kita yang hidup, yang masih tinggal sampai kedatangan Tuhan, sekali-kali tidak akan mendahului mereka yang telah meninggal.
16 Sebab pada waktu tanda diberi, yaitu pada waktu penghulu malaikat berseru dan sangkakala Allah berbunyi, maka Tuhan sendiri akan turun dari sorga dan mereka yang mati dalam Kristus akan lebih dahulu bangkit;
17 sesudah itu, kita yang hidup, yang masih tinggal, akan diangkat bersama-sama dengan mereka dalam awan menyongsong Tuhan di angkasa. Demikianlah kita akan selama-lamanya bersama-sama dengan Tuhan.
18 Karena itu hiburkanlah seorang akan yang lain dengan perkataan-perkataan ini.
1 Tesalonika 5
1 Tetapi tentang zaman dan masa, saudara-saudara, tidak perlu dituliskan kepadamu,
2 karena kamu sendiri tahu benar-benar, bahwa hari Tuhan datang seperti pencuri pada malam.
3 Apabila mereka mengatakan: Semuanya damai dan aman--maka tiba-tiba mereka ditimpa oleh kebinasaan, seperti seorang perempuan yang hamil ditimpa oleh sakit bersalin--mereka pasti tidak akan luput.
4 Tetapi kamu, saudara-saudara, kamu tidak hidup di dalam kegelapan, sehingga hari itu tiba-tiba mendatangi kamu seperti pencuri,
5 karena kamu semua adalah anak-anak terang dan anak-anak siang. Kita bukanlah orang-orang malam atau orang-orang kegelapan.
6 Sebab itu baiklah jangan kita tidur seperti orang-orang lain, tetapi berjaga-jaga dan sadar.
7 Sebab mereka yang tidur, tidur waktu malam dan mereka yang mabuk, mabuk waktu malam.
8 Tetapi kita, yang adalah orang-orang siang, baiklah kita sadar, berbajuzirahkan iman dan kasih, dan berketopongkan pengharapan keselamatan.
9 Karena Allah tidak menetapkan kita untuk ditimpa murka, tetapi untuk beroleh keselamatan oleh Yesus Kristus, Tuhan kita,
10 yang sudah mati untuk kita, supaya entah kita berjaga-jaga, entah kita tidur, kita hidup bersama-sama dengan Dia.
11 Karena itu nasihatilah seorang akan yang lain dan saling membangunlah kamu seperti yang memang kamu lakukan.
12 Kami minta kepadamu, saudara-saudara, supaya kamu menghormati mereka yang bekerja keras di antara kamu, yang memimpin kamu dalam Tuhan dan yang menegor kamu;
13 dan supaya kamu sungguh-sungguh menjunjung mereka dalam kasih karena pekerjaan mereka. Hiduplah selalu dalam damai seorang dengan yang lain.
14 Kami juga menasihati kamu, saudara-saudara, tegorlah mereka yang hidup dengan tidak tertib, hiburlah mereka yang tawar hati, belalah mereka yang lemah, sabarlah terhadap semua orang.
15 Perhatikanlah, supaya jangan ada orang yang membalas jahat dengan jahat, tetapi usahakanlah senantiasa yang baik, terhadap kamu masing-masing dan terhadap semua orang.
16 Bersukacitalah senantiasa.
17 Tetaplah berdoa.
18 Mengucap syukurlah dalam segala hal, sebab itulah yang dikehendaki Allah di dalam Kristus Yesus bagi kamu.
19 Janganlah padamkan Roh,
20 dan janganlah anggap rendah nubuat-nubuat.
21 Ujilah segala sesuatu dan peganglah yang baik.
22 Jauhkanlah dirimu dari segala jenis kejahatan.
23 Semoga Allah damai sejahtera menguduskan kamu seluruhnya dan semoga roh, jiwa dan tubuhmu terpelihara sempurna dengan tak bercacat pada kedatangan Yesus Kristus, Tuhan kita.
24 Ia yang memanggil kamu adalah setia, Ia juga akan menggenapinya.
25 Saudara-saudara, doakanlah kami.
26 Sampaikanlah salam kami kepada semua saudara dengan cium yang kudus.
27 Demi nama Tuhan aku minta dengan sangat kepadamu, supaya surat ini dibacakan kepada semua saudara.
28 Kasih karunia Yesus Kristus, Tuhan kita, menyertai kamu!
