1 Timotius 1
1 Dari Paulus, rasul Kristus Yesus menurut perintah Allah, Juruselamat kita, dan Kristus Yesus, dasar pengharapan kita,
2 kepada Timotius, anakku yang sah di dalam iman: kasih karunia, rahmat dan damai sejahtera dari Allah Bapa dan Kristus Yesus, Tuhan kita, menyertai engkau.
3 Ketika aku hendak meneruskan perjalananku ke wilayah Makedonia, aku telah mendesak engkau supaya engkau tinggal di Efesus dan menasihatkan orang-orang tertentu, agar mereka jangan mengajarkan ajaran lain
4 ataupun sibuk dengan dongeng dan silsilah yang tiada putus-putusnya, yang hanya menghasilkan persoalan belaka, dan bukan tertib hidup keselamatan yang diberikan Allah dalam iman.
5 Tujuan nasihat itu ialah kasih yang timbul dari hati yang suci, dari hati nurani yang murni dan dari iman yang tulus ikhlas.
6 Tetapi ada orang yang tidak sampai pada tujuan itu dan yang sesat dalam omongan yang sia-sia.
7 Mereka itu hendak menjadi pengajar hukum Taurat tanpa mengerti perkataan mereka sendiri dan pokok-pokok yang secara mutlak mereka kemukakan.
8 Kita tahu bahwa hukum Taurat itu baik kalau tepat digunakan,
9 yakni dengan keinsafan bahwa hukum Taurat itu bukanlah bagi orang yang benar, melainkan bagi orang durhaka dan orang lalim, bagi orang fasik dan orang berdosa, bagi orang duniawi dan yang tak beragama, bagi pembunuh bapa dan pembunuh ibu, bagi pembunuh pada umumnya,
10 bagi orang cabul dan pemburit, bagi penculik, bagi pendusta, bagi orang makan sumpah dan seterusnya segala sesuatu yang bertentangan dengan ajaran sehat
11 yang berdasarkan Injil dari Allah yang mulia dan maha bahagia, seperti yang telah dipercayakan kepadaku.
12 Aku bersyukur kepada Dia, yang menguatkan aku, yaitu Kristus Yesus, Tuhan kita, karena Ia menganggap aku setia dan mempercayakan pelayanan ini kepadaku--
13 aku yang tadinya seorang penghujat dan seorang penganiaya dan seorang ganas, tetapi aku telah dikasihani-Nya, karena semuanya itu telah kulakukan tanpa pengetahuan yaitu di luar iman.
14 Malah kasih karunia Tuhan kita itu telah dikaruniakan dengan limpahnya kepadaku dengan iman dan kasih dalam Kristus Yesus.
15 Perkataan ini benar dan patut diterima sepenuhnya: "Kristus Yesus datang ke dunia untuk menyelamatkan orang berdosa," dan di antara mereka akulah yang paling berdosa.
16 Tetapi justru karena itu aku dikasihani, agar dalam diriku ini, sebagai orang yang paling berdosa, Yesus Kristus menunjukkan seluruh kesabaran-Nya. Dengan demikian aku menjadi contoh bagi mereka yang kemudian percaya kepada-Nya dan mendapat hidup yang kekal.
17 Hormat dan kemuliaan sampai selama-lamanya bagi Raja segala zaman, Allah yang kekal, yang tak nampak, yang esa! Amin.
18 Tugas ini kuberikan kepadamu, Timotius anakku, sesuai dengan apa yang telah dinubuatkan tentang dirimu, supaya dikuatkan oleh nubuat itu engkau memperjuangkan perjuangan yang baik dengan iman dan hati nurani yang murni.
19 Beberapa orang telah menolak hati nuraninya yang murni itu, dan karena itu kandaslah iman mereka,
20 di antaranya Himeneus dan Aleksander, yang telah kuserahkan kepada Iblis, supaya jera mereka menghujat.
1 Timotius 2
1 Pertama-tama aku menasihatkan: Naikkanlah permohonan, doa syafaat dan ucapan syukur untuk semua orang,
2 untuk raja-raja dan untuk semua pembesar, agar kita dapat hidup tenang dan tenteram dalam segala kesalehan dan kehormatan.
3 Itulah yang baik dan yang berkenan kepada Allah, Juruselamat kita,
4 yang menghendaki supaya semua orang diselamatkan dan memperoleh pengetahuan akan kebenaran.
5 Karena Allah itu esa dan esa pula Dia yang menjadi pengantara antara Allah dan manusia, yaitu manusia Kristus Yesus,
6 yang telah menyerahkan diri-Nya sebagai tebusan bagi semua manusia: itu kesaksian pada waktu yang ditentukan.
7 Untuk kesaksian itulah aku telah ditetapkan sebagai pemberita dan rasul--yang kukatakan ini benar, aku tidak berdusta--dan sebagai pengajar orang-orang bukan Yahudi, dalam iman dan kebenaran.
8 Oleh karena itu aku ingin, supaya di mana-mana orang laki-laki berdoa dengan menadahkan tangan yang suci, tanpa marah dan tanpa perselisihan.
9 Demikian juga hendaknya perempuan. Hendaklah ia berdandan dengan pantas, dengan sopan dan sederhana, rambutnya jangan berkepang-kepang, jangan memakai emas atau mutiara ataupun pakaian yang mahal-mahal,
10 tetapi hendaklah ia berdandan dengan perbuatan baik, seperti yang layak bagi perempuan yang beribadah.
11 Seharusnyalah perempuan berdiam diri dan menerima ajaran dengan patuh.
12 Aku tidak mengizinkan perempuan mengajar dan juga tidak mengizinkannya memerintah laki-laki; hendaklah ia berdiam diri.
13 Karena Adam yang pertama dijadikan, kemudian barulah Hawa.
14 Lagipula bukan Adam yang tergoda, melainkan perempuan itulah yang tergoda dan jatuh ke dalam dosa.
15 Tetapi perempuan akan diselamatkan karena melahirkan anak, asal ia bertekun dalam iman dan kasih dan pengudusan dengan segala kesederhanaan.
1 Timotius 3
1 Benarlah perkataan ini: "Orang yang menghendaki jabatan penilik jemaat menginginkan pekerjaan yang indah."
2 Karena itu penilik jemaat haruslah seorang yang tak bercacat, suami dari satu isteri, dapat menahan diri, bijaksana, sopan, suka memberi tumpangan, cakap mengajar orang,
3 bukan peminum, bukan pemarah melainkan peramah, pendamai, bukan hamba uang,
4 seorang kepala keluarga yang baik, disegani dan dihormati oleh anak-anaknya.
5 Jikalau seorang tidak tahu mengepalai keluarganya sendiri, bagaimanakah ia dapat mengurus Jemaat Allah?
6 Janganlah ia seorang yang baru bertobat, agar jangan ia menjadi sombong dan kena hukuman Iblis.
7 Hendaklah ia juga mempunyai nama baik di luar jemaat, agar jangan ia digugat orang dan jatuh ke dalam jerat Iblis.
8 Demikian juga diaken-diaken haruslah orang terhormat, jangan bercabang lidah, jangan penggemar anggur, jangan serakah,
9 melainkan orang yang memelihara rahasia iman dalam hati nurani yang suci.
10 Mereka juga harus diuji dahulu, baru ditetapkan dalam pelayanan itu setelah ternyata mereka tak bercacat.
11 Demikian pula isteri-isteri hendaklah orang terhormat, jangan pemfitnah, hendaklah dapat menahan diri dan dapat dipercayai dalam segala hal.
12 Diaken haruslah suami dari satu isteri dan mengurus anak-anaknya dan keluarganya dengan baik.
13 Karena mereka yang melayani dengan baik beroleh kedudukan yang baik sehingga dalam iman kepada Kristus Yesus mereka dapat bersaksi dengan leluasa.
14 Semuanya itu kutuliskan kepadamu, walaupun kuharap segera dapat mengunjungi engkau.
15 Jadi jika aku terlambat, sudahlah engkau tahu bagaimana orang harus hidup sebagai keluarga Allah, yakni jemaat dari Allah yang hidup, tiang penopang dan dasar kebenaran.
16 Dan sesungguhnya agunglah rahasia ibadah kita: "Dia, yang telah menyatakan diri-Nya dalam rupa manusia, dibenarkan dalam Roh; yang menampakkan diri-Nya kepada malaikat-malaikat, diberitakan di antara bangsa-bangsa yang tidak mengenal Allah; yang dipercayai di dalam dunia, diangkat dalam kemuliaan."
1 Timotius 4
1 Tetapi Roh dengan tegas mengatakan bahwa di waktu-waktu kemudian, ada orang yang akan murtad lalu mengikuti roh-roh penyesat dan ajaran setan-setan
2 oleh tipu daya pendusta-pendusta yang hati nuraninya memakai cap mereka.
3 Mereka itu melarang orang kawin, melarang orang makan makanan yang diciptakan Allah supaya dengan pengucapan syukur dimakan oleh orang yang percaya dan yang telah mengenal kebenaran.
4 Karena semua yang diciptakan Allah itu baik dan suatupun tidak ada yang haram, jika diterima dengan ucapan syukur,
5 sebab semuanya itu dikuduskan oleh firman Allah dan oleh doa.
6 Dengan selalu mengingatkan hal-hal itu kepada saudara-saudara kita, engkau akan menjadi seorang pelayan Kristus Yesus yang baik, terdidik dalam soal-soal pokok iman kita dan dalam ajaran sehat yang telah kauikuti selama ini.
7 Tetapi jauhilah takhayul dan dongeng nenek-nenek tua. Latihlah dirimu beribadah.
8 Latihan badani terbatas gunanya, tetapi ibadah itu berguna dalam segala hal, karena mengandung janji, baik untuk hidup ini maupun untuk hidup yang akan datang.
9 Perkataan ini benar dan patut diterima sepenuhnya.
10 Itulah sebabnya kita berjerih payah dan berjuang, karena kita menaruh pengharapan kita kepada Allah yang hidup, Juruselamat semua manusia, terutama mereka yang percaya.
11 Beritakanlah dan ajarkanlah semuanya itu.
12 Jangan seorangpun menganggap engkau rendah karena engkau muda. Jadilah teladan bagi orang-orang percaya, dalam perkataanmu, dalam tingkah lakumu, dalam kasihmu, dalam kesetiaanmu dan dalam kesucianmu.
13 Sementara itu, sampai aku datang bertekunlah dalam membaca Kitab-kitab Suci, dalam membangun dan dalam mengajar.
14 Jangan lalai dalam mempergunakan karunia yang ada padamu, yang telah diberikan kepadamu oleh nubuat dan dengan penumpangan tangan sidang penatua.
15 Perhatikanlah semuanya itu, hiduplah di dalamnya supaya kemajuanmu nyata kepada semua orang.
16 Awasilah dirimu sendiri dan awasilah ajaranmu. Bertekunlah dalam semuanya itu, karena dengan berbuat demikian engkau akan menyelamatkan dirimu dan semua orang yang mendengar engkau.
1 Timotius 5
1 Janganlah engkau keras terhadap orang yang tua, melainkan tegorlah dia sebagai bapa. Tegorlah orang-orang muda sebagai saudaramu,
2 perempuan-perempuan tua sebagai ibu dan perempuan-perempuan muda sebagai adikmu dengan penuh kemurnian.
3 Hormatilah janda-janda yang benar-benar janda.
4 Tetapi jikalau seorang janda mempunyai anak atau cucu, hendaknya mereka itu pertama-tama belajar berbakti kepada kaum keluarganya sendiri dan membalas budi orang tua dan nenek mereka, karena itulah yang berkenan kepada Allah.
5 Sedangkan seorang janda yang benar-benar janda, yang ditinggalkan seorang diri, menaruh harapannya kepada Allah dan bertekun dalam permohonan dan doa siang malam.
6 Tetapi seorang janda yang hidup mewah dan berlebih-lebihan, ia sudah mati selagi hidup.
7 Peringatkanlah hal-hal ini juga kepada janda-janda itu agar mereka hidup dengan tidak bercela.
8 Tetapi jika ada seorang yang tidak memeliharakan sanak saudaranya, apalagi seisi rumahnya, orang itu murtad dan lebih buruk dari orang yang tidak beriman.
9 Yang didaftarkan sebagai janda, hanyalah mereka yang tidak kurang dari enam puluh tahun, yang hanya satu kali bersuami
10 dan yang terbukti telah melakukan pekerjaan yang baik, seperti mengasuh anak, memberi tumpangan, membasuh kaki saudara-saudara seiman, menolong orang yang hidup dalam kesesakan--pendeknya mereka yang telah menggunakan segala kesempatan untuk berbuat baik.
11 Tolaklah pendaftaran janda-janda yang lebih muda. Karena apabila mereka sekali digairahkan oleh keberahian yang menceraikan mereka dari Kristus, mereka itu ingin kawin
12 dan dengan memungkiri kesetiaan mereka yang semula kepada-Nya, mereka mendatangkan hukuman atas dirinya.
13 Lagipula dengan keluar masuk rumah orang, mereka membiasakan diri bermalas-malas dan bukan hanya bermalas-malas saja, tetapi juga meleter dan mencampuri soal orang lain dan mengatakan hal-hal yang tidak pantas.
14 Karena itu aku mau supaya janda-janda yang muda kawin lagi, beroleh anak, memimpin rumah tangganya dan jangan memberi alasan kepada lawan untuk memburuk-burukkan nama kita.
15 Karena beberapa janda telah tersesat mengikut Iblis.
16 Jika seorang laki-laki atau perempuan yang percaya mempunyai anggota keluarga yang janda, hendaklah ia membantu mereka sehingga mereka jangan menjadi beban bagi jemaat. Dengan demikian jemaat dapat membantu mereka yang benar-benar janda.
17 Penatua-penatua yang baik pimpinannya patut dihormati dua kali lipat, terutama mereka yang dengan jerih payah berkhotbah dan mengajar.
18 Bukankah Kitab Suci berkata: "Janganlah engkau memberangus mulut lembu yang sedang mengirik," dan lagi "seorang pekerja patut mendapat upahnya."
19 Janganlah engkau menerima tuduhan atas seorang penatua kecuali kalau didukung dua atau tiga orang saksi.
20 Mereka yang berbuat dosa hendaklah kautegor di depan semua orang agar yang lain itupun takut.
21 Di hadapan Allah dan Kristus Yesus dan malaikat-malaikat pilihan-Nya kupesankan dengan sungguh kepadamu: camkanlah petunjuk ini tanpa prasangka dan bertindaklah dalam segala sesuatu tanpa memihak.
22 Janganlah engkau terburu-buru menumpangkan tangan atas seseorang dan janganlah terbawa-bawa ke dalam dosa orang lain. Jagalah kemurnian dirimu.
23 Janganlah lagi minum air saja, melainkan tambahkanlah anggur sedikit, berhubung pencernaanmu terganggu dan tubuhmu sering lemah.
24 Dosa beberapa orang menyolok, seakan-akan mendahului mereka ke pengadilan, tetapi dosa beberapa orang lagi baru menjadi nyata kemudian.
25 Demikianpun perbuatan baik itu segera nyata dan kalau tidak demikian, ia tidak dapat terus tinggal tersembunyi.
1 Timotius 6
1 Semua orang yang menanggung beban perbudakan hendaknya menganggap tuan mereka layak mendapat segala penghormatan, agar nama Allah dan ajaran kita jangan dihujat orang.
2 Jika tuan mereka seorang percaya, janganlah ia kurang disegani karena bersaudara dalam Kristus, melainkan hendaklah ia dilayani mereka dengan lebih baik lagi, karena tuan yang menerima berkat pelayanan mereka ialah saudara yang percaya dan yang kekasih.
3 Jika seorang mengajarkan ajaran lain dan tidak menurut perkataan sehat--yakni perkataan Tuhan kita Yesus Kristus--dan tidak menurut ajaran yang sesuai dengan ibadah kita,
4 ia adalah seorang yang berlagak tahu padahal tidak tahu apa-apa. Penyakitnya ialah mencari-cari soal dan bersilat kata, yang menyebabkan dengki, cidera, fitnah, curiga,
5 percekcokan antara orang-orang yang tidak lagi berpikiran sehat dan yang kehilangan kebenaran, yang mengira ibadah itu adalah suatu sumber keuntungan.
6 Memang ibadah itu kalau disertai rasa cukup, memberi keuntungan besar.
7 Sebab kita tidak membawa sesuatu apa ke dalam dunia dan kitapun tidak dapat membawa apa-apa ke luar.
8 Asal ada makanan dan pakaian, cukuplah.
9 Tetapi mereka yang ingin kaya terjatuh ke dalam pencobaan, ke dalam jerat dan ke dalam berbagai-bagai nafsu yang hampa dan yang mencelakakan, yang menenggelamkan manusia ke dalam keruntuhan dan kebinasaan.
10 Karena akar segala kejahatan ialah cinta uang. Sebab oleh memburu uanglah beberapa orang telah menyimpang dari iman dan menyiksa dirinya dengan berbagai-bagai duka.
11 Tetapi engkau hai manusia Allah, jauhilah semuanya itu, kejarlah keadilan, ibadah, kesetiaan, kasih, kesabaran dan kelembutan.
12 Bertandinglah dalam pertandingan iman yang benar dan rebutlah hidup yang kekal. Untuk itulah engkau telah dipanggil dan telah engkau ikrarkan ikrar yang benar di depan banyak saksi.
13 Di hadapan Allah yang memberikan hidup kepada segala sesuatu dan di hadapan Kristus Yesus yang telah mengikrarkan ikrar yang benar itu juga di muka Pontius Pilatus, kuserukan kepadamu:
14 Turutilah perintah ini, dengan tidak bercacat dan tidak bercela, hingga pada saat Tuhan kita Yesus Kristus menyatakan diri-Nya,
15 yaitu saat yang akan ditentukan oleh Penguasa yang satu-satunya dan yang penuh bahagia, Raja di atas segala raja dan Tuan di atas segala tuan.
16 Dialah satu-satunya yang tidak takluk kepada maut, bersemayam dalam terang yang tak terhampiri. Seorangpun tak pernah melihat Dia dan memang manusia tidak dapat melihat Dia. Bagi-Nyalah hormat dan kuasa yang kekal! Amin.
17 Peringatkanlah kepada orang-orang kaya di dunia ini agar mereka jangan tinggi hati dan jangan berharap pada sesuatu yang tak tentu seperti kekayaan, melainkan pada Allah yang dalam kekayaan-Nya memberikan kepada kita segala sesuatu untuk dinikmati.
18 Peringatkanlah agar mereka itu berbuat baik, menjadi kaya dalam kebajikan, suka memberi dan membagi
19 dan dengan demikian mengumpulkan suatu harta sebagai dasar yang baik bagi dirinya di waktu yang akan datang untuk mencapai hidup yang sebenarnya.
20 Hai Timotius, peliharalah apa yang telah dipercayakan kepadamu. Hindarilah omongan yang kosong dan yang tidak suci dan pertentangan-pertentangan yang berasal dari apa yang disebut pengetahuan,
21 karena ada beberapa orang yang mengajarkannya dan dengan demikian telah menyimpang dari iman. Kasih karunia menyertai kamu!
