2 Korintus 1
1 Dari Paulus, yang oleh kehendak Allah menjadi rasul Kristus Yesus, dan dari Timotius saudara kita, kepada jemaat Allah di Korintus dengan semua orang kudus di seluruh Akhaya.
2 Kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu.
3 Terpujilah Allah, Bapa Tuhan kita Yesus Kristus, Bapa yang penuh belas kasihan dan Allah sumber segala penghiburan,
4 yang menghibur kami dalam segala penderitaan kami, sehingga kami sanggup menghibur mereka, yang berada dalam bermacam-macam penderitaan dengan penghiburan yang kami terima sendiri dari Allah.
5 Sebab sama seperti kami mendapat bagian berlimpah-limpah dalam kesengsaraan Kristus, demikian pula oleh Kristus kami menerima penghiburan berlimpah-limpah.
6 Jika kami menderita, hal itu menjadi penghiburan dan keselamatan kamu; jika kami dihibur, maka hal itu adalah untuk penghiburan kamu, sehingga kamu beroleh kekuatan untuk dengan sabar menderita kesengsaraan yang sama seperti yang kami derita juga.
7 Dan pengharapan kami akan kamu adalah teguh, karena kami tahu, bahwa sama seperti kamu turut mengambil bagian dalam kesengsaraan kami, kamu juga turut mengambil bagian dalam penghiburan kami.
8 Sebab kami mau, saudara-saudara, supaya kamu tahu akan penderitaan yang kami alami di Asia Kecil. Beban yang ditanggungkan atas kami adalah begitu besar dan begitu berat, sehingga kami telah putus asa juga akan hidup kami.
9 Bahkan kami merasa, seolah-olah kami telah dijatuhi hukuman mati. Tetapi hal itu terjadi, supaya kami jangan menaruh kepercayaan pada diri kami sendiri, tetapi hanya kepada Allah yang membangkitkan orang-orang mati.
10 Dari kematian yang begitu ngeri Ia telah dan akan menyelamatkan kami: kepada-Nya kami menaruh pengharapan kami, bahwa Ia akan menyelamatkan kami lagi,
11 karena kamu juga turut membantu mendoakan kami, supaya banyak orang mengucap syukur atas karunia yang kami peroleh berkat banyaknya doa mereka untuk kami.
12 Inilah yang kami megahkan, yaitu bahwa suara hati kami memberi kesaksian kepada kami, bahwa hidup kami di dunia ini, khususnya dalam hubungan kami dengan kamu, dikuasai oleh ketulusan dan kemurnian dari Allah bukan oleh hikmat duniawi, tetapi oleh kekuatan kasih karunia Allah.
13 Sebab kami hanya menuliskan kepada kamu apa yang dapat kamu baca dan pahamkan. Dan aku harap, mudah-mudahan kamu akan memahaminya sepenuhnya,
14 seperti yang telah kamu pahamkan sebagiannya dari kami, yaitu bahwa pada hari Tuhan Yesus kamu akan bermegah atas kami seperti kami juga akan bermegah atas kamu.
15 Berdasarkan keyakinan ini aku pernah merencanakan untuk mengunjungi kamu dahulu, supaya kamu boleh menerima kasih karunia untuk kedua kalinya.
16 Kemudian aku mau meneruskan perjalananku ke Makedonia, lalu dari Makedonia kembali lagi kepada kamu, supaya kamu menolong aku dalam perjalananku ke Yudea.
17 Jadi, adakah aku bertindak serampangan dalam merencanakan hal ini? Atau adakah aku membuat rencanaku itu menurut keinginanku sendiri, sehingga padaku serentak terdapat "ya" dan "tidak"?
18 Demi Allah yang setia, janji kami kepada kamu bukanlah serentak "ya" dan "tidak".
19 Karena Yesus Kristus, Anak Allah, yang telah kami beritakan di tengah-tengah kamu, yaitu olehku dan oleh Silwanus dan Timotius, bukanlah "ya" dan "tidak", tetapi sebaliknya di dalam Dia hanya ada "ya".
20 Sebab Kristus adalah "ya" bagi semua janji Allah. Itulah sebabnya oleh Dia kita mengatakan "Amin" untuk memuliakan Allah.
21 Sebab Dia yang telah meneguhkan kami bersama-sama dengan kamu di dalam Kristus, adalah Allah yang telah mengurapi,
22 memeteraikan tanda milik-Nya atas kita dan yang memberikan Roh Kudus di dalam hati kita sebagai jaminan dari semua yang telah disediakan untuk kita.
23 Tetapi aku memanggil Allah sebagai saksiku--Ia mengenal aku--,bahwa sebabnya aku tidak datang ke Korintus ialah untuk menyayangkan kamu.
24 Bukan karena kami mau memerintahkan apa yang harus kamu percayai, karena kamu berdiri teguh dalam imanmu. Sebaliknya, kami mau turut bekerja untuk sukacitamu.
2 Korintus 2
1 Aku telah mengambil keputusan di dalam hatiku, bahwa aku tidak akan datang lagi kepadamu dalam dukacita.
2 Sebab, jika aku mendukakan hatimu, siapa lagi yang dapat membuat aku menjadi gembira selain dia yang berdukacita karena aku.
3 Dan justru itulah maksud suratku ini, yaitu supaya jika aku datang, jangan aku berdukacita oleh mereka, yang harus membuat aku menjadi gembira. Sebab aku yakin tentang kamu semua, bahwa sukacitaku adalah juga sukacitamu.
4 Aku menulis kepada kamu dengan hati yang sangat cemas dan sesak dan dengan mencucurkan banyak air mata, bukan supaya kamu bersedih hati, tetapi supaya kamu tahu betapa besarnya kasihku kepada kamu semua.
5 Tetapi jika ada orang yang menyebabkan kesedihan, maka bukan hatiku yang disedihkannya, melainkan hati kamu sekalian, atau sekurang-kurangnya--supaya jangan aku melebih-lebihkan--,hati beberapa orang di antara kamu.
6 Bagi orang yang demikian sudahlah cukup tegoran dari sebagian besar dari kamu,
7 sehingga kamu sebaliknya harus mengampuni dan menghibur dia, supaya ia jangan binasa oleh kesedihan yang terlampau berat.
8 Sebab itu aku menasihatkan kamu, supaya kamu sungguh-sungguh mengasihi dia.
9 Sebab justru itulah maksudnya aku menulis surat kepada kamu, yaitu untuk menguji kamu, apakah kamu taat dalam segala sesuatu.
10 Sebab barangsiapa yang kamu ampuni kesalahannya, aku mengampuninya juga. Sebab jika aku mengampuni, --seandainya ada yang harus kuampuni--,maka hal itu kubuat oleh karena kamu di hadapan Kristus,
11 supaya Iblis jangan beroleh keuntungan atas kita, sebab kita tahu apa maksudnya.
12 Ketika aku tiba di Troas untuk memberitakan Injil Kristus, aku dapati, bahwa Tuhan telah membuka jalan untuk pekerjaan di sana.
13 Tetapi hatiku tidak merasa tenang, karena aku tidak menjumpai saudaraku Titus. Sebab itu aku minta diri dan berangkat ke Makedonia.
14 Tetapi syukur bagi Allah, yang dalam Kristus selalu membawa kami di jalan kemenangan-Nya. Dengan perantaraan kami Ia menyebarkan keharuman pengenalan akan Dia di mana-mana.
15 Sebab bagi Allah kami adalah bau yang harum dari Kristus di tengah-tengah mereka yang diselamatkan dan di antara mereka yang binasa.
16 Bagi yang terakhir kami adalah bau kematian yang mematikan dan bagi yang pertama bau kehidupan yang menghidupkan. Tetapi siapakah yang sanggup menunaikan tugas yang demikian?
17 Sebab kami tidak sama dengan banyak orang lain yang mencari keuntungan dari firman Allah. Sebaliknya dalam Kristus kami berbicara sebagaimana mestinya dengan maksud-maksud murni atas perintah Allah dan di hadapan-Nya.
2 Korintus 3
1 Adakah kami mulai lagi memujikan diri kami? Atau perlukah kami seperti orang-orang lain menunjukkan surat pujian kepada kamu atau dari kamu?
2 Kamu adalah surat pujian kami yang tertulis dalam hati kami dan yang dikenal dan yang dapat dibaca oleh semua orang.
3 Karena telah ternyata, bahwa kamu adalah surat Kristus, yang ditulis oleh pelayanan kami, ditulis bukan dengan tinta, tetapi dengan Roh dari Allah yang hidup, bukan pada loh-loh batu, melainkan pada loh-loh daging, yaitu di dalam hati manusia.
4 Demikianlah besarnya keyakinan kami kepada Allah oleh Kristus.
5 Dengan diri kami sendiri kami tidak sanggup untuk memperhitungkan sesuatu seolah-olah pekerjaan kami sendiri; tidak, kesanggupan kami adalah pekerjaan Allah.
6 Ialah membuat kami juga sanggup menjadi pelayan-pelayan dari suatu perjanjian baru, yang tidak terdiri dari hukum yang tertulis, tetapi dari Roh, sebab hukum yang tertulis mematikan, tetapi Roh menghidupkan.
7 Pelayanan yang memimpin kepada kematian terukir dengan huruf pada loh-loh batu. Namun demikian kemuliaan Allah menyertainya waktu ia diberikan. Sebab sekalipun pudar juga, cahaya muka Musa begitu cemerlang, sehingga mata orang-orang Israel tidak tahan menatapnya. Jika pelayanan itu datang dengan kemuliaan yang demikian
8 betapa lebih besarnya lagi kemuliaan yang menyertai pelayanan Roh!
9 Sebab, jika pelayanan yang memimpin kepada penghukuman itu mulia, betapa lebih mulianya lagi pelayanan yang memimpin kepada pembenaran.
10 Sebenarnya apa yang dahulu dianggap mulia, jika dibandingkan dengan kemuliaan yang mengatasi segala sesuatu ini, sama sekali tidak mempunyai arti.
11 Sebab, jika yang pudar itu disertai dengan kemuliaan, betapa lebihnya lagi yang tidak pudar itu disertai kemuliaan.
12 Karena kami mempunyai pengharapan yang demikian, maka kami bertindak dengan penuh keberanian,
13 tidak seperti Musa, yang menyelubungi mukanya, supaya mata orang-orang Israel jangan melihat hilangnya cahaya yang sementara itu.
14 Tetapi pikiran mereka telah menjadi tumpul, sebab sampai pada hari ini selubung itu masih tetap menyelubungi mereka, jika mereka membaca perjanjian lama itu tanpa disingkapkan, karena hanya Kristus saja yang dapat menyingkapkannya.
15 Bahkan sampai pada hari ini, setiap kali mereka membaca kitab Musa, ada selubung yang menutupi hati mereka.
16 Tetapi apabila hati seorang berbalik kepada Tuhan, maka selubung itu diambil dari padanya.
17 Sebab Tuhan adalah Roh; dan di mana ada Roh Allah, di situ ada kemerdekaan.
18 Dan kita semua mencerminkan kemuliaan Tuhan dengan muka yang tidak berselubung. Dan karena kemuliaan itu datangnya dari Tuhan yang adalah Roh, maka kita diubah menjadi serupa dengan gambar-Nya, dalam kemuliaan yang semakin besar.
2 Korintus 4
1 Oleh kemurahan Allah kami telah menerima pelayanan ini. Karena itu kami tidak tawar hati.
2 Tetapi kami menolak segala perbuatan tersembunyi yang memalukan; kami tidak berlaku licik dan tidak memalsukan firman Allah. Sebaliknya kami menyatakan kebenaran dan dengan demikian kami menyerahkan diri kami untuk dipertimbangkan oleh semua orang di hadapan Allah.
3 Jika Injil yang kami beritakan masih tertutup juga, maka ia tertutup untuk mereka, yang akan binasa,
4 yaitu orang-orang yang tidak percaya, yang pikirannya telah dibutakan oleh ilah zaman ini, sehingga mereka tidak melihat cahaya Injil tentang kemuliaan Kristus, yang adalah gambaran Allah.
5 Sebab bukan diri kami yang kami beritakan, tetapi Yesus Kristus sebagai Tuhan, dan diri kami sebagai hambamu karena kehendak Yesus.
6 Sebab Allah yang telah berfirman: "Dari dalam gelap akan terbit terang!", Ia juga yang membuat terang-Nya bercahaya di dalam hati kita, supaya kita beroleh terang dari pengetahuan tentang kemuliaan Allah yang nampak pada wajah Kristus.
7 Tetapi harta ini kami punyai dalam bejana tanah liat, supaya nyata, bahwa kekuatan yang melimpah-limpah itu berasal dari Allah, bukan dari diri kami.
8 Dalam segala hal kami ditindas, namun tidak terjepit; kami habis akal, namun tidak putus asa;
9 kami dianiaya, namun tidak ditinggalkan sendirian, kami dihempaskan, namun tidak binasa.
10 Kami senantiasa membawa kematian Yesus di dalam tubuh kami, supaya kehidupan Yesus juga menjadi nyata di dalam tubuh kami.
11 Sebab kami, yang masih hidup ini, terus-menerus diserahkan kepada maut karena Yesus, supaya juga hidup Yesus menjadi nyata di dalam tubuh kami yang fana ini.
12 Maka demikianlah maut giat di dalam diri kami dan hidup giat di dalam kamu.
13 Namun karena kami memiliki roh iman yang sama, seperti ada tertulis: "Aku percaya, sebab itu aku berkata-kata", maka kami juga percaya dan sebab itu kami juga berkata-kata.
14 Karena kami tahu, bahwa Ia, yang telah membangkitkan Tuhan Yesus, akan membangkitkan kami juga bersama-sama dengan Yesus. Dan Ia akan menghadapkan kami bersama-sama dengan kamu kepada diri-Nya.
15 Sebab semuanya itu terjadi oleh karena kamu, supaya kasih karunia, yang semakin besar berhubung dengan semakin banyaknya orang yang menjadi percaya, menyebabkan semakin melimpahnya ucapan syukur bagi kemuliaan Allah.
16 Sebab itu kami tidak tawar hati, tetapi meskipun manusia lahiriah kami semakin merosot, namun manusia batiniah kami dibaharui dari sehari ke sehari.
17 Sebab penderitaan ringan yang sekarang ini, mengerjakan bagi kami kemuliaan kekal yang melebihi segala-galanya, jauh lebih besar dari pada penderitaan kami.
18 Sebab kami tidak memperhatikan yang kelihatan, melainkan yang tak kelihatan, karena yang kelihatan adalah sementara, sedangkan yang tak kelihatan adalah kekal.
2 Korintus 5
1 Karena kami tahu, bahwa jika kemah tempat kediaman kita di bumi ini dibongkar, Allah telah menyediakan suatu tempat kediaman di sorga bagi kita, suatu tempat kediaman yang kekal, yang tidak dibuat oleh tangan manusia.
2 Selama kita di dalam kemah ini, kita mengeluh, karena kita rindu mengenakan tempat kediaman sorgawi di atas tempat kediaman kita yang sekarang ini,
3 sebab dengan demikian kita berpakaian dan tidak kedapatan telanjang.
4 Sebab selama masih diam di dalam kemah ini, kita mengeluh oleh beratnya tekanan, karena kita mau mengenakan pakaian yang baru itu tanpa menanggalkan yang lama, supaya yang fana itu ditelan oleh hidup.
5 Tetapi Allahlah yang justru mempersiapkan kita untuk hal itu dan yang mengaruniakan Roh, kepada kita sebagai jaminan segala sesuatu yang telah disediakan bagi kita.
6 Maka oleh karena itu hati kami senantiasa tabah, meskipun kami sadar, bahwa selama kami mendiami tubuh ini, kami masih jauh dari Tuhan,
7 --sebab hidup kami ini adalah hidup karena percaya, bukan karena melihat--
8 tetapi hati kami tabah, dan terlebih suka kami beralih dari tubuh ini untuk menetap pada Tuhan.
9 Sebab itu juga kami berusaha, baik kami diam di dalam tubuh ini, maupun kami diam di luarnya, supaya kami berkenan kepada-Nya.
10 Sebab kita semua harus menghadap takhta pengadilan Kristus, supaya setiap orang memperoleh apa yang patut diterimanya, sesuai dengan yang dilakukannya dalam hidupnya ini, baik ataupun jahat.
11 Kami tahu apa artinya takut akan Tuhan, karena itu kami berusaha meyakinkan orang. Bagi Allah hati kami nyata dengan terang dan aku harap hati kami nyata juga demikian bagi pertimbangan kamu.
12 Dengan ini kami tidak berusaha memuji-muji diri kami sekali lagi kepada kamu, tetapi kami mau memberi kesempatan kepada kamu untuk memegahkan kami, supaya kamu dapat menghadapi orang-orang yang bermegah karena hal-hal lahiriah dan bukan batiniah.
13 Sebab jika kami tidak menguasai diri, hal itu adalah dalam pelayanan Allah, dan jika kami menguasai diri, hal itu adalah untuk kepentingan kamu.
14 Sebab kasih Kristus yang menguasai kami, karena kami telah mengerti, bahwa jika satu orang sudah mati untuk semua orang, maka mereka semua sudah mati.
15 Dan Kristus telah mati untuk semua orang, supaya mereka yang hidup, tidak lagi hidup untuk dirinya sendiri, tetapi untuk Dia, yang telah mati dan telah dibangkitkan untuk mereka.
16 Sebab itu kami tidak lagi menilai seorang jugapun menurut ukuran manusia. Dan jika kami pernah menilai Kristus menurut ukuran manusia, sekarang kami tidak lagi menilai-Nya demikian.
17 Jadi siapa yang ada di dalam Kristus, ia adalah ciptaan baru: yang lama sudah berlalu, sesungguhnya yang baru sudah datang.
18 Dan semuanya ini dari Allah, yang dengan perantaraan Kristus telah mendamaikan kita dengan diri-Nya dan yang telah mempercayakan pelayanan pendamaian itu kepada kami.
19 Sebab Allah mendamaikan dunia dengan diri-Nya oleh Kristus dengan tidak memperhitungkan pelanggaran mereka. Ia telah mempercayakan berita pendamaian itu kepada kami.
20 Jadi kami ini adalah utusan-utusan Kristus, seakan-akan Allah menasihati kamu dengan perantaraan kami; dalam nama Kristus kami meminta kepadamu: berilah dirimu didamaikan dengan Allah.
21 Dia yang tidak mengenal dosa telah dibuat-Nya menjadi dosa karena kita, supaya dalam Dia kita dibenarkan oleh Allah.
2 Korintus 6
1 Sebagai teman-teman sekerja, kami menasihatkan kamu, supaya kamu jangan membuat menjadi sia-sia kasih karunia Allah, yang telah kamu terima.
2 Sebab Allah berfirman: "Pada waktu Aku berkenan, Aku akan mendengarkan engkau, dan pada hari Aku menyelamatkan, Aku akan menolong engkau." Sesungguhnya, waktu ini adalah waktu perkenanan itu; sesungguhnya, hari ini adalah hari penyelamatan itu.
3 Dalam hal apapun kami tidak memberi sebab orang tersandung, supaya pelayanan kami jangan sampai dicela.
4 Sebaliknya, dalam segala hal kami menunjukkan, bahwa kami adalah pelayan Allah, yaitu: dalam menahan dengan penuh kesabaran dalam penderitaan, kesesakan dan kesukaran,
5 dalam menanggung dera, dalam penjara dan kerusuhan, dalam berjerih payah, dalam berjaga-jaga dan berpuasa;
6 dalam kemurnian hati, pengetahuan, kesabaran, dan kemurahan hati; dalam Roh Kudus dan kasih yang tidak munafik;
7 dalam pemberitaan kebenaran dan kekuasaan Allah; dengan menggunakan senjata-senjata keadilan untuk menyerang ataupun untuk membela
8 ketika dihormati dan ketika dihina; ketika diumpat atau ketika dipuji; ketika dianggap sebagai penipu, namun dipercayai,
9 sebagai orang yang tidak dikenal, namun terkenal; sebagai orang yang nyaris mati, dan sungguh kami hidup; sebagai orang yang dihajar, namun tidak mati;
10 sebagai orang berdukacita, namun senantiasa bersukacita; sebagai orang miskin, namun memperkaya banyak orang; sebagai orang tak bermilik, sekalipun kami memiliki segala sesuatu.
11 Hai orang Korintus! Kami telah berbicara terus terang kepada kamu, hati kami terbuka lebar-lebar bagi kamu.
12 Dan bagi kamu ada tempat yang luas dalam hati kami, tetapi bagi kami hanya tersedia tempat yang sempit di dalam hati kamu.
13 Maka sekarang, supaya timbal balik--aku berkata seperti kepada anak-anakku--:Bukalah hati kamu selebar-lebarnya!
14 Janganlah kamu merupakan pasangan yang tidak seimbang dengan orang-orang yang tak percaya. Sebab persamaan apakah terdapat antara kebenaran dan kedurhakaan? Atau bagaimanakah terang dapat bersatu dengan gelap?
15 Persamaan apakah yang terdapat antara Kristus dan Belial? Apakah bagian bersama orang-orang percaya dengan orang-orang tak percaya?
16 Apakah hubungan bait Allah dengan berhala? Karena kita adalah bait dari Allah yang hidup menurut firman Allah ini: "Aku akan diam bersama-sama dengan mereka dan hidup di tengah-tengah mereka, dan Aku akan menjadi Allah mereka, dan mereka akan menjadi umat-Ku.
17 Sebab itu: Keluarlah kamu dari antara mereka, dan pisahkanlah dirimu dari mereka, firman Tuhan, dan janganlah menjamah apa yang najis, maka Aku akan menerima kamu.
18 Dan Aku akan menjadi Bapamu, dan kamu akan menjadi anak-anak-Ku laki-laki dan anak-anak-Ku perempuan demikianlah firman Tuhan, Yang Mahakuasa."
2 Korintus 7
1 Saudara-saudaraku yang kekasih, karena kita sekarang memiliki janji-janji itu, marilah kita menyucikan diri kita dari semua pencemaran jasmani dan rohani, dan dengan demikian menyempurnakan kekudusan kita dalam takut akan Allah.
2 Berilah tempat bagi kami di dalam hati kamu! Kami tidak pernah berbuat salah terhadap seorangpun, tidak seorangpun yang kami rugikan, dan tidak dari seorangpun kami cari untung.
3 Aku berkata demikian, bukan untuk menjatuhkan hukuman atas kamu, sebab tadi telah aku katakan, bahwa kamu telah beroleh tempat di dalam hati kami, sehingga kita sehidup semati.
4 Aku sangat berterus terang terhadap kamu; tetapi aku juga sangat memegahkan kamu. Dalam segala penderitaan kami aku sangat terhibur dan sukacitaku melimpah-limpah.
5 Bahkan ketika kami tiba di Makedonia, kami tidak beroleh ketenangan bagi tubuh kami. Di mana-mana kami mengalami kesusahan: dari luar pertengkaran dan dari dalam ketakutan.
6 Tetapi Allah, yang menghiburkan orang yang rendah hati, telah menghiburkan kami dengan kedatangan Titus.
7 Bukan hanya oleh kedatangannya saja, tetapi juga oleh penghiburan yang dinikmatinya di tengah-tengah kamu. Karena ia telah memberitahukan kepada kami tentang kerinduanmu, keluhanmu, kesungguhanmu untuk membela aku, sehingga makin bertambahlah sukacitaku.
8 Jadi meskipun aku telah menyedihkan hatimu dengan suratku itu, namun aku tidak menyesalkannya. Memang pernah aku menyesalkannya, karena aku lihat, bahwa surat itu menyedihkan hatimu--kendatipun untuk seketika saja lamanya--,
9 namun sekarang aku bersukacita, bukan karena kamu telah berdukacita, melainkan karena dukacitamu membuat kamu bertobat. Sebab dukacitamu itu adalah menurut kehendak Allah, sehingga kamu sedikitpun tidak dirugikan oleh karena kami.
10 Sebab dukacita menurut kehendak Allah menghasilkan pertobatan yang membawa keselamatan dan yang tidak akan disesalkan, tetapi dukacita yang dari dunia ini menghasilkan kematian.
11 Sebab perhatikanlah betapa justru dukacita yang menurut kehendak Allah itu mengerjakan pada kamu kesungguhan yang besar, bahkan pembelaan diri, kejengkelan, ketakutan, kerinduan, kegiatan, penghukuman! Di dalam semuanya itu kamu telah membuktikan, bahwa kamu tidak bersalah di dalam perkara itu.
12 Sebab itu, jika aku telah menulis surat kepada kamu, maka bukanlah oleh karena orang yang berbuat salah, atau oleh karena orang yang menderita perbuatan salah, melainkan supaya kerelaanmu terhadap kami menjadi nyata bagi kamu di hadapan Allah.
13 Sebab itulah kami menjadi terhibur. Dan selain penghiburan yang kami peroleh itu, kami lebih lagi bersukacita oleh karena sukacita Titus, sebab kamu semua menyegarkan hatinya.
14 Aku memegahkan kamu kepadanya, dan kamu tidak mengecewakan aku. Kami senantiasa mengatakan apa yang benar kepada kamu, demikian juga kemegahan kami di hadapan Titus sudah ternyata benar.
15 Dan kasihnya bertambah besar terhadap kamu, apabila ia mengingat ketaatan kamu semua, bagaimana kamu menyambut kedatangannya dengan takut dan gentar.
16 Aku bersukacita, sebab aku dapat menaruh kepercayaan kepada kamu dalam segala hal.
2 Korintus 8
1 Saudara-saudara, kami hendak memberitahukan kepada kamu tentang kasih karunia yang dianugerahkan kepada jemaat-jemaat di Makedonia.
2 Selagi dicobai dengan berat dalam pelbagai penderitaan, sukacita mereka meluap dan meskipun mereka sangat miskin, namun mereka kaya dalam kemurahan.
3 Aku bersaksi, bahwa mereka telah memberikan menurut kemampuan mereka, bahkan melampaui kemampuan mereka.
4 Dengan kerelaan sendiri mereka meminta dan mendesak kepada kami, supaya mereka juga beroleh kasih karunia untuk mengambil bagian dalam pelayanan kepada orang-orang kudus.
5 Mereka memberikan lebih banyak dari pada yang kami harapkan. Mereka memberikan diri mereka, pertama-tama kepada Allah, kemudian oleh karena kehendak Allah juga kepada kami.
6 Sebab itu kami mendesak kepada Titus, supaya ia mengunjungi kamu dan menyelesaikan pelayanan kasih itu sebagaimana ia telah memulainya.
7 Maka sekarang, sama seperti kamu kaya dalam segala sesuatu, --dalam iman, dalam perkataan, dalam pengetahuan, dalam kesungguhan untuk membantu, dan dalam kasihmu terhadap kami--demikianlah juga hendaknya kamu kaya dalam pelayanan kasih ini.
8 Aku mengatakan hal itu bukan sebagai perintah, melainkan, dengan menunjukkan usaha orang-orang lain untuk membantu, aku mau menguji keikhlasan kasih kamu.
9 Karena kamu telah mengenal kasih karunia Tuhan kita Yesus Kristus, bahwa Ia, yang oleh karena kamu menjadi miskin, sekalipun Ia kaya, supaya kamu menjadi kaya oleh karena kemiskinan-Nya.
10 Inilah pendapatku tentang hal itu, yang mungkin berfaedah bagimu. Memang sudah sejak tahun yang lalu kamu mulai melaksanakannya dan mengambil keputusan untuk menyelesaikannya juga.
11 Maka sekarang, selesaikan jugalah pelaksanaannya itu! Hendaklah pelaksanaannya sepadan dengan kerelaanmu, dan lakukanlah itu dengan apa yang ada padamu.
12 Sebab jika kamu rela untuk memberi, maka pemberianmu akan diterima, kalau pemberianmu itu berdasarkan apa yang ada padamu, bukan berdasarkan apa yang tidak ada padamu.
13 Sebab kamu dibebani bukanlah supaya orang-orang lain mendapat keringanan, tetapi supaya ada keseimbangan.
14 Maka hendaklah sekarang ini kelebihan kamu mencukupkan kekurangan mereka, agar kelebihan mereka kemudian mencukupkan kekurangan kamu, supaya ada keseimbangan.
15 Seperti ada tertulis: "Orang yang mengumpulkan banyak, tidak kelebihan dan orang yang mengumpulkan sedikit, tidak kekurangan."
16 Syukur kepada Allah, yang oleh karena kamu mengaruniakan kesungguhan yang demikian juga dalam hati Titus untuk membantu kamu.
17 Memang ia menyambut anjuran kami, tetapi dalam kesungguhannya yang besar itu ia dengan sukarela pergi kepada kamu.
18 Bersama-sama dengan dia kami mengutus saudara kita, yang terpuji di semua jemaat karena pekerjaannya dalam pemberitaan Injil.
19 Dan bukan itu saja! Ia juga telah ditunjuk oleh jemaat-jemaat untuk menemani kami dalam pelayanan kasih ini, yang kami lakukan untuk kemuliaan Tuhan dan sebagai bukti kerelaan kami.
20 Sebab kami hendak menghindarkan hal ini: bahwa ada orang yang dapat mencela kami dalam hal pelayanan kasih yang kami lakukan dan yang hasilnya sebesar ini.
21 Karena kami memikirkan yang baik, bukan hanya di hadapan Tuhan, tetapi juga di hadapan manusia.
22 Bersama-sama dengan mereka kami utus seorang lain lagi, yakni saudara kita, yang telah beberapa kali kami uji dan ternyata selalu berusaha untuk membantu. Dan sekarang ia makin berusaha karena besarnya kepercayaannya kepada kamu.
23 Titus adalah temanku yang bekerja bersama-sama dengan aku untuk kamu; saudara-saudara kami yang lain itu adalah utusan jemaat-jemaat dan suatu kemuliaan bagi Kristus.
24 Karena itu tunjukkanlah kepada mereka di hadapan jemaat-jemaat bukti kasihmu dan bukti kemegahanku atas kamu.
2 Korintus 9
1 Tentang pelayanan kepada orang-orang kudus tidak perlu lagi aku menuliskannya kepada kamu.
2 Aku telah tahu kerelaan hatimu tentang mana aku megahkan kamu kepada orang-orang Makedonia. Kataku: "Akhaya sudah siap sedia sejak tahun yang lampau." Dan kegiatanmu telah menjadi perangsang bagi banyak orang.
3 Aku mengutus saudara-saudara itu, agar kemegahan kami dalam hal ini atas kamu jangan ternyata menjadi sia-sia, tetapi supaya kamu benar-benar siap sedia seperti yang telah kukatakan,
4 supaya, apabila orang-orang Makedonia datang bersama-sama dengan aku, jangan mereka mendapati kamu belum siap sedia, sehingga kami--untuk tidak mengatakan kamu--merasa malu atas keyakinan kami itu.
5 Sebab itu aku merasa perlu mendorong saudara-saudara itu untuk berangkat mendahului aku, supaya mereka lebih dahulu mengurus pemberian yang telah kamu janjikan sebelumnya, agar nanti tersedia sebagai bukti kemurahan hati kamu dan bukan sebagai pemberian yang dipaksakan.
6 Camkanlah ini: Orang yang menabur sedikit, akan menuai sedikit juga, dan orang yang menabur banyak, akan menuai banyak juga.
7 Hendaklah masing-masing memberikan menurut kerelaan hatinya, jangan dengan sedih hati atau karena paksaan, sebab Allah mengasihi orang yang memberi dengan sukacita.
8 Dan Allah sanggup melimpahkan segala kasih karunia kepada kamu, supaya kamu senantiasa berkecukupan di dalam segala sesuatu dan malah berkelebihan di dalam pelbagai kebajikan.
9 Seperti ada tertulis: "Ia membagi-bagikan, Ia memberikan kepada orang miskin, kebenaran-Nya tetap untuk selamanya."
10 Ia yang menyediakan benih bagi penabur, dan roti untuk dimakan, Ia juga yang akan menyediakan benih bagi kamu dan melipatgandakannya dan menumbuhkan buah-buah kebenaranmu;
11 kamu akan diperkaya dalam segala macam kemurahan hati, yang membangkitkan syukur kepada Allah oleh karena kami.
12 Sebab pelayanan kasih yang berisi pemberian ini bukan hanya mencukupkan keperluan-keperluan orang-orang kudus, tetapi juga melimpahkan ucapan syukur kepada Allah.
13 Dan oleh sebab kamu telah tahan uji dalam pelayanan itu, mereka memuliakan Allah karena ketaatan kamu dalam pengakuan akan Injil Kristus dan karena kemurahan hatimu dalam membagikan segala sesuatu dengan mereka dan dengan semua orang,
14 sedangkan di dalam doa mereka, mereka juga merindukan kamu oleh karena kasih karunia Allah yang melimpah di atas kamu.
15 Syukur kepada Allah karena karunia-Nya yang tak terkatakan itu!
2 Korintus 10
1 Aku, Paulus, seorang yang tidak berani bila berhadapan muka dengan kamu, tetapi berani terhadap kamu bila berjauhan, aku memperingatkan kamu demi Kristus yang lemah lembut dan ramah.
2 Aku meminta kepada kamu: jangan kamu memaksa aku untuk menunjukkan keberanianku dari dekat, sebagaimana aku berniat bertindak keras terhadap orang-orang tertentu yang menyangka, bahwa kami hidup secara duniawi.
3 Memang kami masih hidup di dunia, tetapi kami tidak berjuang secara duniawi,
4 karena senjata kami dalam perjuangan bukanlah senjata duniawi, melainkan senjata yang diperlengkapi dengan kuasa Allah, yang sanggup untuk meruntuhkan benteng-benteng.
5 Kami mematahkan setiap siasat orang dan merubuhkan setiap kubu yang dibangun oleh keangkuhan manusia untuk menentang pengenalan akan Allah. Kami menawan segala pikiran dan menaklukkannya kepada Kristus,
6 dan kami siap sedia juga untuk menghukum setiap kedurhakaan, bila ketaatan kamu telah menjadi sempurna.
7 Tengoklah yang nyata di depan mata kamu! Kalau ada seorang benar-benar yakin, bahwa ia adalah milik Kristus, hendaklah ia berpikir di dalam hatinya, bahwa kami juga adalah milik Kristus sama seperti dia.
8 Bahkan, jikalau aku agak berlebih-lebihan bermegah atas kuasa, yang dikaruniakan Tuhan kepada kami untuk membangun dan bukan untuk meruntuhkan kamu, maka dalam hal itu aku tidak akan mendapat malu.
9 Tetapi aku tidak mau kelihatan seolah-olah aku menakut-nakuti kamu dengan surat-suratku.
10 Sebab, kata orang, surat-suratnya memang tegas dan keras, tetapi bila berhadapan muka sikapnya lemah dan perkataan-perkataannya tidak berarti.
11 Tetapi hendaklah orang-orang yang berkata demikian menginsafi, bahwa tindakan kami, bila berhadapan muka, sama seperti perkataan kami dalam surat-surat kami, bila tidak berhadapan muka.
12 Memang kami tidak berani menggolongkan diri kepada atau membandingkan diri dengan orang-orang tertentu yang memujikan diri sendiri. Mereka mengukur dirinya dengan ukuran mereka sendiri dan membandingkan dirinya dengan diri mereka sendiri. Alangkah bodohnya mereka!
13 Sebaliknya kami tidak mau bermegah melampaui batas, melainkan tetap di dalam batas-batas daerah kerja yang dipatok Allah bagi kami, yang meluas sampai kepada kamu juga.
14 Sebab dalam memberitakan Injil Kristus kami telah sampai kepada kamu, sehingga kami tidak melewati batas daerah kerja kami, seolah-olah kami belum sampai kepada kamu.
15 Kami tidak bermegah atas pekerjaan yang dilakukan oleh orang lain di daerah kerja yang tidak dipatok untuk kami. Tetapi kami berharap, bahwa apabila imanmu makin bertumbuh, kami akan mendapat penghormatan lebih besar lagi di antara kamu, jika dibandingkan dengan daerah kerja yang dipatok untuk kami.
16 Ya, kami hidup, supaya kami dapat memberitakan Injil di daerah-daerah yang lebih jauh dari pada daerah kamu dan tidak bermegah atas hasil-hasil yang dicapai orang lain di daerah kerja yang dipatok untuk mereka.
17 "Tetapi barangsiapa bermegah, hendaklah ia bermegah di dalam Tuhan."
18 Sebab bukan orang yang memuji diri yang tahan uji, melainkan orang yang dipuji Tuhan.
2 Korintus 11
1 Alangkah baiknya, jika kamu sabar terhadap kebodohanku yang kecil itu. Memang kamu sabar terhadap aku!
2 Sebab aku cemburu kepada kamu dengan cemburu ilahi. Karena aku telah mempertunangkan kamu kepada satu laki-laki untuk membawa kamu sebagai perawan suci kepada Kristus.
3 Tetapi aku takut, kalau-kalau pikiran kamu disesatkan dari kesetiaan kamu yang sejati kepada Kristus, sama seperti Hawa diperdayakan oleh ular itu dengan kelicikannya.
4 Sebab kamu sabar saja, jika ada seorang datang memberitakan Yesus yang lain dari pada yang telah kami beritakan, atau memberikan kepada kamu roh yang lain dari pada yang telah kamu terima atau Injil yang lain dari pada yang telah kamu terima.
5 Tetapi menurut pendapatku sedikitpun aku tidak kurang dari pada rasul-rasul yang tak ada taranya itu.
6 Jikalau aku kurang paham dalam hal berkata-kata, tidaklah demikian dalam hal pengetahuan; sebab kami telah menyatakannya kepada kamu pada segala waktu dan di dalam segala hal.
7 Apakah aku berbuat salah, jika aku merendahkan diri untuk meninggikan kamu, karena aku memberitakan Injil Allah kepada kamu dengan cuma-cuma?
8 Jemaat-jemaat lain telah kurampok dengan menerima tunjangan dari mereka, supaya aku dapat melayani kamu!
9 Dan ketika aku dalam kekurangan di tengah-tengah kamu, aku tidak menyusahkan seorangpun, sebab apa yang kurang padaku, dicukupkan oleh saudara-saudara yang datang dari Makedonia. Dalam segala hal aku menjaga diriku, supaya jangan menjadi beban bagi kamu, dan aku akan tetap berbuat demikian.
10 Demi kebenaran Kristus di dalam diriku, aku tegaskan, bahwa kemegahanku itu tidak akan dirintangi oleh siapapun di daerah-daerah Akhaya.
11 Mengapa tidak? Apakah karena aku tidak mengasihi kamu? Allah mengetahuinya.
12 Tetapi apa yang kulakukan, akan tetap kulakukan untuk mencegah mereka yang mencari kesempatan guna menyatakan, bahwa mereka sama dengan kami dalam hal yang dapat dimegahkan.
13 Sebab orang-orang itu adalah rasul-rasul palsu, pekerja-pekerja curang, yang menyamar sebagai rasul-rasul Kristus.
14 Hal itu tidak usah mengherankan, sebab Iblispun menyamar sebagai malaikat Terang.
15 Jadi bukanlah suatu hal yang ganjil, jika pelayan-pelayannya menyamar sebagai pelayan-pelayan kebenaran. Kesudahan mereka akan setimpal dengan perbuatan mereka.
16 Kuulangi lagi: jangan hendaknya ada orang yang menganggap aku bodoh. Dan jika kamu juga menganggap demikian, terimalah aku sebagai orang bodoh supaya akupun boleh bermegah sedikit.
17 Apa yang aku katakan, aku mengatakannya bukan sebagai seorang yang berkata menurut firman Tuhan, melainkan sebagai seorang bodoh yang berkeyakinan, bahwa ia boleh bermegah.
18 Karena banyak orang yang bermegah secara duniawi, aku mau bermegah juga.
19 Sebab kamu suka sabar terhadap orang bodoh, karena kamu begitu bijaksana:
20 karena kamu sabar, jika orang memperhambakan kamu, jika orang menghisap kamu, jika orang menguasai kamu, jika orang berlaku angkuh terhadap kamu, jika orang menampar kamu.
21 Dengan sangat malu aku harus mengakui, bahwa dalam hal semacam itu kami terlalu lemah. Tetapi jika orang-orang lain berani membanggakan sesuatu, maka akupun--aku berkata dalam kebodohan--berani juga!
22 Apakah mereka orang Ibrani? Aku juga orang Ibrani! Apakah mereka orang Israel? Aku juga orang Israel. Apakah mereka keturunan Abraham? Aku juga keturunan Abraham!
23 Apakah mereka pelayan Kristus? --aku berkata seperti orang gila--aku lebih lagi! Aku lebih banyak berjerih lelah; lebih sering di dalam penjara; didera di luar batas; kerap kali dalam bahaya maut.
24 Lima kali aku disesah orang Yahudi, setiap kali empat puluh kurang satu pukulan,
25 tiga kali aku didera, satu kali aku dilempari dengan batu, tiga kali mengalami karam kapal, sehari semalam aku terkatung-katung di tengah laut.
26 Dalam perjalananku aku sering diancam bahaya banjir dan bahaya penyamun, bahaya dari pihak orang-orang Yahudi dan dari pihak orang-orang bukan Yahudi; bahaya di kota, bahaya di padang gurun, bahaya di tengah laut, dan bahaya dari pihak saudara-saudara palsu.
27 Aku banyak berjerih lelah dan bekerja berat; kerap kali aku tidak tidur; aku lapar dan dahaga; kerap kali aku berpuasa, kedinginan dan tanpa pakaian,
28 dan, dengan tidak menyebut banyak hal lain lagi, urusanku sehari-hari, yaitu untuk memelihara semua jemaat-jemaat.
29 Jika ada orang merasa lemah, tidakkah aku turut merasa lemah? Jika ada orang tersandung, tidakkah hatiku hancur oleh dukacita?
30 Jika aku harus bermegah, maka aku akan bermegah atas kelemahanku.
31 Allah, yaitu Bapa dari Yesus, Tuhan kita, yang terpuji sampai selama-lamanya, tahu, bahwa aku tidak berdusta.
32 Di Damsyik wali negeri raja Aretas menyuruh mengawal kota orang-orang Damsyik untuk menangkap aku.
33 Tetapi dalam sebuah keranjang aku diturunkan dari sebuah tingkap ke luar tembok kota dan dengan demikian aku terluput dari tangannya.
2 Korintus 12
1 Aku harus bermegah, sekalipun memang hal itu tidak ada faedahnya, namun demikian aku hendak memberitakan penglihatan-penglihatan dan penyataan-penyataan yang kuterima dari Tuhan.
2 Aku tahu tentang seorang Kristen; empat belas tahun yang lampau--entah di dalam tubuh, aku tidak tahu, entah di luar tubuh, aku tidak tahu, Allah yang mengetahuinya--orang itu tiba-tiba diangkat ke tingkat yang ketiga dari sorga.
3 Aku juga tahu tentang orang itu, --entah di dalam tubuh entah di luar tubuh, aku tidak tahu, Allah yang mengetahuinya--
4 ia tiba-tiba diangkat ke Firdaus dan ia mendengar kata-kata yang tak terkatakan, yang tidak boleh diucapkan manusia.
5 Atas orang itu aku hendak bermegah, tetapi atas diriku sendiri aku tidak akan bermegah, selain atas kelemahan-kelemahanku.
6 Sebab sekiranya aku hendak bermegah juga, aku bukan orang bodoh lagi, karena aku mengatakan kebenaran. Tetapi aku menahan diriku, supaya jangan ada orang yang menghitungkan kepadaku lebih dari pada yang mereka lihat padaku atau yang mereka dengar dari padaku.
7 Dan supaya aku jangan meninggikan diri karena penyataan-penyataan yang luar biasa itu, maka aku diberi suatu duri di dalam dagingku, yaitu seorang utusan Iblis untuk menggocoh aku, supaya aku jangan meninggikan diri.
8 Tentang hal itu aku sudah tiga kali berseru kepada Tuhan, supaya utusan Iblis itu mundur dari padaku.
9 Tetapi jawab Tuhan kepadaku: "Cukuplah kasih karunia-Ku bagimu, sebab justru dalam kelemahanlah kuasa-Ku menjadi sempurna." Sebab itu terlebih suka aku bermegah atas kelemahanku, supaya kuasa Kristus turun menaungi aku.
10 Karena itu aku senang dan rela di dalam kelemahan, di dalam siksaan, di dalam kesukaran, di dalam penganiayaan dan kesesakan oleh karena Kristus. Sebab jika aku lemah, maka aku kuat.
11 Sungguh aku telah menjadi bodoh; tetapi kamu yang memaksa aku. Sebenarnya aku harus kamu puji. Karena meskipun aku tidak berarti sedikitpun, namun di dalam segala hal aku tidak kalah terhadap rasul-rasul yang luar biasa itu.
12 Segala sesuatu yang membuktikan, bahwa aku adalah seorang rasul, telah dilakukan di tengah-tengah kamu dengan segala kesabaran oleh tanda-tanda, mujizat-mujizat dan kuasa-kuasa.
13 Sebab dalam hal manakah kamu dikebelakangkan dibandingkan dengan jemaat-jemaat lain, selain dari pada dalam hal ini, yaitu bahwa aku sendiri tidak menjadi suatu beban kepada kamu? Maafkanlah ketidakadilanku ini!
14 Sesungguhnya sekarang sudah untuk ketiga kalinya aku siap untuk mengunjungi kamu, dan aku tidak akan merupakan suatu beban bagi kamu. Sebab bukan hartamu yang kucari, melainkan kamu sendiri. Karena bukan anak-anak yang harus mengumpulkan harta untuk orang tuanya, melainkan orang tualah untuk anak-anaknya.
15 Karena itu aku suka mengorbankan milikku, bahkan mengorbankan diriku untuk kamu. Jadi jika aku sangat mengasihi kamu, masakan aku semakin kurang dikasihi?
16 Baiklah, aku sendiri tidak merupakan suatu beban bagi kamu, tetapi--kamu katakan--dalam kelicikanku aku telah menjerat kamu dengan tipu daya.
17 Jadi pernahkah aku mengambil untung dari pada kamu oleh seorang dari antara mereka, yang kuutus kepada kamu?
18 Memang aku telah meminta Titus untuk pergi dan bersama-sama dengan dia aku mengutus saudara yang lain itu. Adakah Titus mengambil untung dari pada kamu? Tidakkah kami berdua hidup menurut roh yang sama dan tidakkah kami berlaku menurut cara yang sama?
19 Sudah lama agaknya kamu menyangka, bahwa kami hendak membela diri di depan kamu. Di hadapan Allah dan demi Kristus kami berkata: semua ini, saudara-saudaraku yang kekasih, terjadi untuk membangun iman kamu.
20 Sebab aku kuatir, bahwa apabila aku datang aku mendapati kamu tidak seperti yang kuinginkan dan kamu mendapati aku tidak seperti yang kamu inginkan. Aku kuatir akan adanya perselisihan, iri hati, amarah, kepentingan diri sendiri, fitnah, bisik-bisikan, keangkuhan, dan kerusuhan.
21 Aku kuatir, bahwa apabila aku datang lagi, Allahku akan merendahkan aku di depan kamu, dan bahwa aku akan berdukacita terhadap banyak orang yang di masa yang lampau berbuat dosa dan belum lagi bertobat dari kecemaran, percabulan dan ketidaksopanan yang mereka lakukan.
2 Korintus 13
1 Ini adalah untuk ketiga kalinya aku datang kepada kamu: Baru dengan keterangan dua atau tiga orang saksi suatu perkara sah.
2 Kepada mereka, yang di masa yang lampau berbuat dosa, dan kepada semua orang lain, telah kukatakan terlebih dahulu dan aku akan mengatakannya sekali lagi--sekarang pada waktu aku berjauhan dengan kamu tepat seperti pada waktu kedatanganku kedua kalinya--bahwa aku tidak akan menyayangkan mereka pada waktu aku datang lagi.
3 Karena kamu ingin suatu bukti, bahwa Kristus berkata-kata dengan perantaraan aku, dan Ia tidak lemah terhadap kamu, melainkan berkuasa di tengah-tengah kamu.
4 Karena sekalipun Ia telah disalibkan oleh karena kelemahan, namun Ia hidup karena kuasa Allah. Memang kami adalah lemah di dalam Dia, tetapi kami akan hidup bersama-sama dengan Dia untuk kamu karena kuasa Allah.
5 Ujilah dirimu sendiri, apakah kamu tetap tegak di dalam iman. Selidikilah dirimu! Apakah kamu tidak yakin akan dirimu, bahwa Kristus Yesus ada di dalam diri kamu? Sebab jika tidak demikian, kamu tidak tahan uji.
6 Tetapi aku harap, bahwa kamu tahu, bahwa bukan kami yang tidak tahan uji.
7 Kami berdoa kepada Allah, agar kamu jangan berbuat jahat bukan supaya kami ternyata tahan uji, melainkan supaya kamu ini boleh berbuat apa yang baik, sekalipun kami sendiri tampaknya tidak tahan uji.
8 Karena kami tidak dapat berbuat apa-apa melawan kebenaran; yang dapat kami perbuat ialah untuk kebenaran.
9 Sebab kami bersukacita, apabila kami lemah dan kamu kuat. Dan inilah yang kami doakan, yaitu supaya kamu menjadi sempurna.
10 Itulah sebabnya sekali ini aku menulis kepada kamu ketika aku berjauhan dengan kamu, supaya bila aku berada di tengah-tengah kamu, aku tidak terpaksa bertindak keras menurut kuasa yang dianugerahkan Tuhan kepadaku untuk membangun dan bukan untuk meruntuhkan.
11 Akhirnya, saudara-saudaraku, bersukacitalah, usahakanlah dirimu supaya sempurna. Terimalah segala nasihatku! Sehati sepikirlah kamu, dan hiduplah dalam damai sejahtera; maka Allah, sumber kasih dan damai sejahtera akan menyertai kamu!
12 Berilah salam seorang kepada yang lain dengan cium yang kudus.
13 (13-12b) Salam dari semua orang kudus kepada kamu.
14 (13-13) Kasih karunia Tuhan Yesus Kristus, dan kasih Allah, dan persekutuan Roh Kudus menyertai kamu sekalian.
