2 Petrus 1
1 Dari Simon Petrus, hamba dan rasul Yesus Kristus, kepada mereka yang bersama-sama dengan kami memperoleh iman oleh karena keadilan Allah dan Juruselamat kita, Yesus Kristus.
2 Kasih karunia dan damai sejahtera melimpahi kamu oleh pengenalan akan Allah dan akan Yesus, Tuhan kita.
3 Karena kuasa ilahi-Nya telah menganugerahkan kepada kita segala sesuatu yang berguna untuk hidup yang saleh oleh pengenalan kita akan Dia, yang telah memanggil kita oleh kuasa-Nya yang mulia dan ajaib.
4 Dengan jalan itu Ia telah menganugerahkan kepada kita janji-janji yang berharga dan yang sangat besar, supaya olehnya kamu boleh mengambil bagian dalam kodrat ilahi, dan luput dari hawa nafsu duniawi yang membinasakan dunia.
5 Justru karena itu kamu harus dengan sungguh-sungguh berusaha untuk menambahkan kepada imanmu kebajikan, dan kepada kebajikan pengetahuan,
6 dan kepada pengetahuan penguasaan diri, kepada penguasaan diri ketekunan, dan kepada ketekunan kesalehan,
7 dan kepada kesalehan kasih akan saudara-saudara, dan kepada kasih akan saudara-saudara kasih akan semua orang.
8 Sebab apabila semuanya itu ada padamu dengan berlimpah-limpah, kamu akan dibuatnya menjadi giat dan berhasil dalam pengenalanmu akan Yesus Kristus, Tuhan kita.
9 Tetapi barangsiapa tidak memiliki semuanya itu, ia menjadi buta dan picik, karena ia lupa, bahwa dosa-dosanya yang dahulu telah dihapuskan.
10 Karena itu, saudara-saudaraku, berusahalah sungguh-sungguh, supaya panggilan dan pilihanmu makin teguh. Sebab jikalau kamu melakukannya, kamu tidak akan pernah tersandung.
11 Dengan demikian kepada kamu akan dikaruniakan hak penuh untuk memasuki Kerajaan kekal, yaitu Kerajaan Tuhan dan Juruselamat kita, Yesus Kristus.
12 Karena itu aku senantiasa bermaksud mengingatkan kamu akan semuanya itu, sekalipun kamu telah mengetahuinya dan telah teguh dalam kebenaran yang telah kamu terima.
13 Aku menganggap sebagai kewajibanku untuk tetap mengingatkan kamu akan semuanya itu selama aku belum menanggalkan kemah tubuhku ini.
14 Sebab aku tahu, bahwa aku akan segera menanggalkan kemah tubuhku ini, sebagaimana yang telah diberitahukan kepadaku oleh Yesus Kristus, Tuhan kita.
15 Tetapi aku akan berusaha, supaya juga sesudah kepergianku itu kamu selalu mengingat semuanya itu.
16 Sebab kami tidak mengikuti dongeng-dongeng isapan jempol manusia, ketika kami memberitahukan kepadamu kuasa dan kedatangan Tuhan kita, Yesus Kristus sebagai raja, tetapi kami adalah saksi mata dari kebesaran-Nya.
17 Kami menyaksikan, bagaimana Ia menerima kehormatan dan kemuliaan dari Allah Bapa, ketika datang kepada-Nya suara dari Yang Mahamulia, yang mengatakan: "Inilah Anak yang Kukasihi, kepada-Nyalah Aku berkenan."
18 Suara itu kami dengar datang dari sorga, ketika kami bersama-sama dengan Dia di atas gunung yang kudus.
19 Dengan demikian kami makin diteguhkan oleh firman yang telah disampaikan oleh para nabi. Alangkah baiknya kalau kamu memperhatikannya sama seperti memperhatikan pelita yang bercahaya di tempat yang gelap sampai fajar menyingsing dan bintang timur terbit bersinar di dalam hatimu.
20 Yang terutama harus kamu ketahui, ialah bahwa nubuat-nubuat dalam Kitab Suci tidak boleh ditafsirkan menurut kehendak sendiri,
21 sebab tidak pernah nubuat dihasilkan oleh kehendak manusia, tetapi oleh dorongan Roh Kudus orang-orang berbicara atas nama Allah.
2 Petrus 2
1 Sebagaimana nabi-nabi palsu dahulu tampil di tengah-tengah umat Allah, demikian pula di antara kamu akan ada guru-guru palsu. Mereka akan memasukkan pengajaran-pengajaran sesat yang membinasakan, bahkan mereka akan menyangkal Penguasa yang telah menebus mereka dan dengan jalan demikian segera mendatangkan kebinasaan atas diri mereka.
2 Banyak orang akan mengikuti cara hidup mereka yang dikuasai hawa nafsu, dan karena mereka Jalan Kebenaran akan dihujat.
3 Dan karena serakahnya guru-guru palsu itu akan berusaha mencari untung dari kamu dengan ceritera-ceritera isapan jempol mereka. Tetapi untuk perbuatan mereka itu hukuman telah lama tersedia dan kebinasaan tidak akan tertunda.
4 Sebab jikalau Allah tidak menyayangkan malaikat-malaikat yang berbuat dosa tetapi melemparkan mereka ke dalam neraka dan dengan demikian menyerahkannya ke dalam gua-gua yang gelap untuk menyimpan mereka sampai hari penghakiman;
5 dan jikalau Allah tidak menyayangkan dunia purba, tetapi hanya menyelamatkan Nuh, pemberita kebenaran itu, dengan tujuh orang lain, ketika Ia mendatangkan air bah atas dunia orang-orang yang fasik;
6 dan jikalau Allah membinasakan kota Sodom dan Gomora dengan api, dan dengan demikian memusnahkannya dan menjadikannya suatu peringatan untuk mereka yang hidup fasik di masa-masa kemudian,
7 tetapi Ia menyelamatkan Lot, orang yang benar, yang terus-menerus menderita oleh cara hidup orang-orang yang tak mengenal hukum dan yang hanya mengikuti hawa nafsu mereka saja, --
8 sebab orang benar ini tinggal di tengah-tengah mereka dan setiap hari melihat dan mendengar perbuatan-perbuatan mereka yang jahat itu, sehingga jiwanya yang benar itu tersiksa--
9 maka nyata, bahwa Tuhan tahu menyelamatkan orang-orang saleh dari pencobaan dan tahu menyimpan orang-orang jahat untuk disiksa pada hari penghakiman,
10 terutama mereka yang menuruti hawa nafsunya karena ingin mencemarkan diri dan yang menghina pemerintahan Allah. Mereka begitu berani dan angkuh, sehingga tidak segan-segan menghujat kemuliaan,
11 padahal malaikat-malaikat sendiri, yang sekalipun lebih kuat dan lebih berkuasa dari pada mereka, tidak memakai kata-kata hujat, kalau malaikat-malaikat menuntut hukuman atas mereka di hadapan Allah.
12 Tetapi mereka itu sama dengan hewan yang tidak berakal, sama dengan binatang yang hanya dilahirkan untuk ditangkap dan dimusnahkan. Mereka menghujat apa yang tidak mereka ketahui, sehingga oleh perbuatan mereka yang jahat mereka sendiri akan binasa seperti binatang liar,
13 dan akan mengalami nasib yang buruk sebagai upah kejahatan mereka. Berfoya-foya pada siang hari, mereka anggap kenikmatan. Mereka adalah kotoran dan noda, yang mabuk dalam hawa nafsu mereka kalau mereka duduk makan minum bersama-sama dengan kamu.
14 Mata mereka penuh nafsu zinah dan mereka tidak pernah jemu berbuat dosa. Mereka memikat orang-orang yang lemah. Hati mereka telah terlatih dalam keserakahan. Mereka adalah orang-orang yang terkutuk!
15 Oleh karena mereka telah meninggalkan jalan yang benar, maka tersesatlah mereka, lalu mengikuti jalan Bileam, anak Beor, yang suka menerima upah untuk perbuatan-perbuatan yang jahat.
16 Tetapi Bileam beroleh peringatan keras untuk kejahatannya, sebab keledai beban yang bisu berbicara dengan suara manusia dan mencegah kebebalan nabi itu.
17 Guru-guru palsu itu adalah seperti mata air yang kering, seperti kabut yang dihalaukan taufan; bagi mereka telah tersedia tempat dalam kegelapan yang paling dahsyat.
18 Sebab mereka mengucapkan kata-kata yang congkak dan hampa dan mempergunakan hawa nafsu cabul untuk memikat orang-orang yang baru saja melepaskan diri dari mereka yang hidup dalam kesesatan.
19 Mereka menjanjikan kemerdekaan kepada orang lain, padahal mereka sendiri adalah hamba-hamba kebinasaan, karena siapa yang dikalahkan orang, ia adalah hamba orang itu.
20 Sebab jika mereka, oleh pengenalan mereka akan Tuhan dan Juruselamat kita, Yesus Kristus, telah melepaskan diri dari kecemaran-kecemaran dunia, tetapi terlibat lagi di dalamnya, maka akhirnya keadaan mereka lebih buruk dari pada yang semula.
21 Karena itu bagi mereka adalah lebih baik, jika mereka tidak pernah mengenal Jalan Kebenaran dari pada mengenalnya, tetapi kemudian berbalik dari perintah kudus yang disampaikan kepada mereka.
22 Bagi mereka cocok apa yang dikatakan peribahasa yang benar ini: "Anjing kembali lagi ke muntahnya, dan babi yang mandi kembali lagi ke kubangannya."
2 Petrus 3
1 Saudara-saudara yang kekasih, ini sudah surat yang kedua, yang kutulis kepadamu. Di dalam kedua surat itu aku berusaha menghidupkan pengertian yang murni oleh peringatan-peringatan,
2 supaya kamu mengingat akan perkataan yang dahulu telah diucapkan oleh nabi-nabi kudus dan mengingat akan perintah Tuhan dan Juruselamat yang telah disampaikan oleh rasul-rasulmu kepadamu.
3 Yang terutama harus kamu ketahui ialah, bahwa pada hari-hari zaman akhir akan tampil pengejek-pengejek dengan ejekan-ejekannya, yaitu orang-orang yang hidup menuruti hawa nafsunya.
4 Kata mereka: "Di manakah janji tentang kedatangan-Nya itu? Sebab sejak bapa-bapa leluhur kita meninggal, segala sesuatu tetap seperti semula, pada waktu dunia diciptakan."
5 Mereka sengaja tidak mau tahu, bahwa oleh firman Allah langit telah ada sejak dahulu, dan juga bumi yang berasal dari air dan oleh air,
6 dan bahwa oleh air itu, bumi yang dahulu telah binasa, dimusnahkan oleh air bah.
7 Tetapi oleh firman itu juga langit dan bumi yang sekarang terpelihara dari api dan disimpan untuk hari penghakiman dan kebinasaan orang-orang fasik.
8 Akan tetapi, saudara-saudaraku yang kekasih, yang satu ini tidak boleh kamu lupakan, yaitu, bahwa di hadapan Tuhan satu hari sama seperti seribu tahun dan seribu tahun sama seperti satu hari.
9 Tuhan tidak lalai menepati janji-Nya, sekalipun ada orang yang menganggapnya sebagai kelalaian, tetapi Ia sabar terhadap kamu, karena Ia menghendaki supaya jangan ada yang binasa, melainkan supaya semua orang berbalik dan bertobat.
10 Tetapi hari Tuhan akan tiba seperti pencuri. Pada hari itu langit akan lenyap dengan gemuruh yang dahsyat dan unsur-unsur dunia akan hangus dalam nyala api, dan bumi dan segala yang ada di atasnya akan hilang lenyap.
11 Jadi, jika segala sesuatu ini akan hancur secara demikian, betapa suci dan salehnya kamu harus hidup
12 yaitu kamu yang menantikan dan mempercepat kedatangan hari Allah. Pada hari itu langit akan binasa dalam api dan unsur-unsur dunia akan hancur karena nyalanya.
13 Tetapi sesuai dengan janji-Nya, kita menantikan langit yang baru dan bumi yang baru, di mana terdapat kebenaran.
14 Sebab itu, saudara-saudaraku yang kekasih, sambil menantikan semuanya ini, kamu harus berusaha, supaya kamu kedapatan tak bercacat dan tak bernoda di hadapan-Nya, dalam perdamaian dengan Dia.
15 Anggaplah kesabaran Tuhan kita sebagai kesempatan bagimu untuk beroleh selamat, seperti juga Paulus, saudara kita yang kekasih, telah menulis kepadamu menurut hikmat yang dikaruniakan kepadanya.
16 Hal itu dibuatnya dalam semua suratnya, apabila ia berbicara tentang perkara-perkara ini. Dalam surat-suratnya itu ada hal-hal yang sukar difahami, sehingga orang-orang yang tidak memahaminya dan yang tidak teguh imannya, memutarbalikkannya menjadi kebinasaan mereka sendiri, sama seperti yang juga mereka buat dengan tulisan-tulisan yang lain.
17 Tetapi kamu, saudara-saudaraku yang kekasih, kamu telah mengetahui hal ini sebelumnya. Karena itu waspadalah, supaya kamu jangan terseret ke dalam kesesatan orang-orang yang tak mengenal hukum, dan jangan kehilangan peganganmu yang teguh.
18 Tetapi bertumbuhlah dalam kasih karunia dan dalam pengenalan akan Tuhan dan Juruselamat kita, Yesus Kristus. Bagi-Nya kemuliaan, sekarang dan sampai selama-lamanya.
