2 Tesalonika 1
1 Dari Paulus, Silwanus dan Timotius, kepada jemaat orang-orang Tesalonika di dalam Allah Bapa kita dan di dalam Tuhan Yesus Kristus.
2 Kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu.
3 Kami wajib selalu mengucap syukur kepada Allah karena kamu, saudara-saudara. Dan memang patutlah demikian, karena imanmu makin bertambah dan kasihmu seorang akan yang lain makin kuat di antara kamu,
4 sehingga dalam jemaat-jemaat Allah kami sendiri bermegah tentang kamu karena ketabahanmu dan imanmu dalam segala penganiayaan dan penindasan yang kamu derita:
5 suatu bukti tentang adilnya penghakiman Allah, yang menyatakan bahwa kamu layak menjadi warga Kerajaan Allah, kamu yang sekarang menderita karena Kerajaan itu.
6 Sebab memang adil bagi Allah untuk membalaskan penindasan kepada mereka yang menindas kamu
7 dan untuk memberikan kelegaan kepada kamu yang ditindas, dan juga kepada kami, pada waktu Tuhan Yesus dari dalam sorga menyatakan diri-Nya bersama-sama dengan malaikat-malaikat-Nya, dalam kuasa-Nya, di dalam api yang bernyala-nyala,
8 dan mengadakan pembalasan terhadap mereka yang tidak mau mengenal Allah dan tidak mentaati Injil Yesus, Tuhan kita.
9 Mereka ini akan menjalani hukuman kebinasaan selama-lamanya, dijauhkan dari hadirat Tuhan dan dari kemuliaan kekuatan-Nya,
10 apabila Ia datang pada hari itu untuk dimuliakan di antara orang-orang kudus-Nya dan untuk dikagumi oleh semua orang yang percaya, sebab kesaksian yang kami bawa kepadamu telah kamu percayai.
11 Karena itu kami senantiasa berdoa juga untuk kamu, supaya Allah kita menganggap kamu layak bagi panggilan-Nya dan dengan kekuatan-Nya menyempurnakan kehendakmu untuk berbuat baik dan menyempurnakan segala pekerjaan imanmu,
12 sehingga nama Yesus, Tuhan kita, dimuliakan di dalam kamu dan kamu di dalam Dia, menurut kasih karunia Allah kita dan Tuhan Yesus Kristus.
2 Tesalonika 2
1 Tentang kedatangan Tuhan kita Yesus Kristus dan terhimpunnya kita dengan Dia kami minta kepadamu, saudara-saudara,
2 supaya kamu jangan lekas bingung dan gelisah, baik oleh ilham roh, maupun oleh pemberitaan atau surat yang dikatakan dari kami, seolah-olah hari Tuhan telah tiba.
3 Janganlah kamu memberi dirimu disesatkan orang dengan cara yang bagaimanapun juga! Sebab sebelum Hari itu haruslah datang dahulu murtad dan haruslah dinyatakan dahulu manusia durhaka, yang harus binasa,
4 yaitu lawan yang meninggikan diri di atas segala yang disebut atau yang disembah sebagai Allah. Bahkan ia duduk di Bait Allah dan mau menyatakan diri sebagai Allah.
5 Tidakkah kamu ingat, bahwa hal itu telah kerapkali kukatakan kepadamu, ketika aku masih bersama-sama dengan kamu?
6 Dan sekarang kamu tahu apa yang menahan dia, sehingga ia baru akan menyatakan diri pada waktu yang telah ditentukan baginya.
7 Karena secara rahasia kedurhakaan telah mulai bekerja, tetapi sekarang masih ada yang menahan. Kalau yang menahannya itu telah disingkirkan,
8 pada waktu itulah si pendurhaka baru akan menyatakan dirinya, tetapi Tuhan Yesus akan membunuhnya dengan nafas mulut-Nya dan akan memusnahkannya, kalau Ia datang kembali.
9 Kedatangan si pendurhaka itu adalah pekerjaan Iblis, dan akan disertai rupa-rupa perbuatan ajaib, tanda-tanda dan mujizat-mujizat palsu,
10 dengan rupa-rupa tipu daya jahat terhadap orang-orang yang harus binasa karena mereka tidak menerima dan mengasihi kebenaran yang dapat menyelamatkan mereka.
11 Dan itulah sebabnya Allah mendatangkan kesesatan atas mereka, yang menyebabkan mereka percaya akan dusta,
12 supaya dihukum semua orang yang tidak percaya akan kebenaran dan yang suka kejahatan.
13 Akan tetapi kami harus selalu mengucap syukur kepada Allah karena kamu, saudara-saudara, yang dikasihi Tuhan, sebab Allah dari mulanya telah memilih kamu untuk diselamatkan dalam Roh yang menguduskan kamu dan dalam kebenaran yang kamu percayai.
14 Untuk itulah Ia telah memanggil kamu oleh Injil yang kami beritakan, sehingga kamu boleh memperoleh kemuliaan Yesus Kristus, Tuhan kita.
15 Sebab itu, berdirilah teguh dan berpeganglah pada ajaran-ajaran yang kamu terima dari kami, baik secara lisan, maupun secara tertulis.
16 Dan Ia, Tuhan kita Yesus Kristus, dan Allah, Bapa kita, yang dalam kasih karunia-Nya telah mengasihi kita dan yang telah menganugerahkan penghiburan abadi dan pengharapan baik kepada kita,
17 kiranya menghibur dan menguatkan hatimu dalam pekerjaan dan perkataan yang baik.
2 Tesalonika 3
1 Selanjutnya, saudara-saudara, berdoalah untuk kami, supaya firman Tuhan beroleh kemajuan dan dimuliakan, sama seperti yang telah terjadi di antara kamu,
2 dan supaya kami terlepas dari para pengacau dan orang-orang jahat, sebab bukan semua orang beroleh iman.
3 Tetapi Tuhan adalah setia. Ia akan menguatkan hatimu dan memelihara kamu terhadap yang jahat.
4 Dan kami percaya dalam Tuhan, bahwa apa yang kami pesankan kepadamu, kamu lakukan dan akan kamu lakukan.
5 Kiranya Tuhan tetap menujukan hatimu kepada kasih Allah dan kepada ketabahan Kristus.
6 Tetapi kami berpesan kepadamu, saudara-saudara, dalam nama Tuhan Yesus Kristus, supaya kamu menjauhkan diri dari setiap saudara yang tidak melakukan pekerjaannya dan yang tidak menurut ajaran yang telah kamu terima dari kami.
7 Sebab kamu sendiri tahu, bagaimana kamu harus mengikuti teladan kami, karena kami tidak lalai bekerja di antara kamu,
8 dan tidak makan roti orang dengan percuma, tetapi kami berusaha dan berjerih payah siang malam, supaya jangan menjadi beban bagi siapapun di antara kamu.
9 Bukan karena kami tidak berhak untuk itu, melainkan karena kami mau menjadikan diri kami teladan bagi kamu, supaya kamu ikuti.
10 Sebab, juga waktu kami berada di antara kamu, kami memberi peringatan ini kepada kamu: jika seorang tidak mau bekerja, janganlah ia makan.
11 Kami katakan ini karena kami dengar, bahwa ada orang yang tidak tertib hidupnya dan tidak bekerja, melainkan sibuk dengan hal-hal yang tidak berguna.
12 Orang-orang yang demikian kami peringati dan nasihati dalam Tuhan Yesus Kristus, supaya mereka tetap tenang melakukan pekerjaannya dan dengan demikian makan makanannya sendiri.
13 Dan kamu, saudara-saudara, janganlah jemu-jemu berbuat apa yang baik.
14 Jika ada orang yang tidak mau mendengarkan apa yang kami katakan dalam surat ini, tandailah dia dan jangan bergaul dengan dia, supaya ia menjadi malu,
15 tetapi janganlah anggap dia sebagai musuh, tetapi tegorlah dia sebagai seorang saudara.
16 Dan Ia, Tuhan damai sejahtera, kiranya mengaruniakan damai sejahtera-Nya terus-menerus, dalam segala hal, kepada kamu. Tuhan menyertai kamu sekalian.
17 Salam dari padaku, Paulus. Salam ini kutulis dengan tanganku sendiri. Inilah tanda dalam setiap surat: beginilah tulisanku.
18 Kasih karunia Yesus Kristus, Tuhan kita, menyertai kamu sekalian!
