2 Yohanes 1
1 Dari penatua kepada Ibu yang terpilih dan anak-anaknya yang benar-benar aku kasihi. Bukan aku saja yang mengasihi kamu, tetapi juga semua orang yang telah mengenal kebenaran,
2 oleh karena kebenaran yang tetap di dalam kita dan yang akan menyertai kita sampai selama-lamanya.
3 Kasih karunia, rahmat dan damai sejahtera dari Allah Bapa, dan dari Yesus Kristus, Anak Bapa, akan menyertai kita dalam kebenaran dan kasih.
4 Aku sangat bersukacita, bahwa aku mendapati, bahwa separuh dari anak-anakmu hidup dalam kebenaran sesuai dengan perintah yang telah kita terima dari Bapa.
5 Dan sekarang aku minta kepadamu, Ibu--bukan seolah-olah aku menuliskan perintah baru bagimu, tetapi menurut perintah yang sudah ada pada kita dari mulanya--supaya kita saling mengasihi.
6 Dan inilah kasih itu, yaitu bahwa kita harus hidup menurut perintah-Nya. Dan inilah perintah itu, yaitu bahwa kamu harus hidup di dalam kasih, sebagaimana telah kamu dengar dari mulanya.
7 Sebab banyak penyesat telah muncul dan pergi ke seluruh dunia, yang tidak mengaku, bahwa Yesus Kristus telah datang sebagai manusia. Itu adalah si penyesat dan antikristus.
8 Waspadalah, supaya kamu jangan kehilangan apa yang telah kami kerjakan itu, tetapi supaya kamu mendapat upahmu sepenuhnya.
9 Setiap orang yang tidak tinggal di dalam ajaran Kristus, tetapi yang melangkah keluar dari situ, tidak memiliki Allah. Barangsiapa tinggal di dalam ajaran itu, ia memiliki Bapa maupun Anak.
10 Jikalau seorang datang kepadamu dan ia tidak membawa ajaran ini, janganlah kamu menerima dia di dalam rumahmu dan janganlah memberi salam kepadanya.
11 Sebab barangsiapa memberi salam kepadanya, ia mendapat bagian dalam perbuatannya yang jahat.
12 Sungguhpun banyak yang harus kutulis kepadamu, aku tidak mau melakukannya dengan kertas dan tinta, tetapi aku berharap datang sendiri kepadamu dan berbicara berhadapan muka dengan kamu, supaya sempurnalah sukacita kita.
13 Salam kepada kamu dari anak-anak saudaramu yang terpilih.
