3 Yohanes 1
1 Dari penatua kepada Gayus yang kekasih, yang kukasihi dalam kebenaran.
2 Saudaraku yang kekasih, aku berdoa, semoga engkau baik-baik dan sehat-sehat saja dalam segala sesuatu, sama seperti jiwamu baik-baik saja.
3 Sebab aku sangat bersukacita, ketika beberapa saudara datang dan memberi kesaksian tentang hidupmu dalam kebenaran, sebab memang engkau hidup dalam kebenaran.
4 Bagiku tidak ada sukacita yang lebih besar dari pada mendengar, bahwa anak-anakku hidup dalam kebenaran.
5 Saudaraku yang kekasih, engkau bertindak sebagai orang percaya, di mana engkau berbuat segala sesuatu untuk saudara-saudara, sekalipun mereka adalah orang-orang asing.
6 Mereka telah memberi kesaksian di hadapan jemaat tentang kasihmu. Baik benar perbuatanmu, jikalau engkau menolong mereka dalam perjalanan mereka, dengan suatu cara yang berkenan kepada Allah.
7 Sebab karena nama-Nya mereka telah berangkat dengan tidak menerima sesuatupun dari orang-orang yang tidak mengenal Allah.
8 Kita wajib menerima orang-orang yang demikian, supaya kita boleh mengambil bagian dalam pekerjaan mereka untuk kebenaran.
9 Aku telah menulis sedikit kepada jemaat, tetapi Diotrefes yang ingin menjadi orang terkemuka di antara mereka, tidak mau mengakui kami.
10 Karena itu, apabila aku datang, aku akan meminta perhatian atas segala perbuatan yang telah dilakukannya, sebab ia meleter melontarkan kata-kata yang kasar terhadap kami; dan belum merasa puas dengan itu, ia sendiri bukan saja tidak mau menerima saudara-saudara yang datang, tetapi juga mencegah orang-orang, yang mau menerima mereka dan mengucilkan orang-orang itu dari jemaat.
11 Saudaraku yang kekasih, janganlah meniru yang jahat, melainkan yang baik. Barangsiapa berbuat baik, ia berasal dari Allah, tetapi barangsiapa berbuat jahat, ia tidak pernah melihat Allah.
12 Tentang Demetrius semua orang memberi kesaksian yang baik, malah kebenaran sendiri memberi kesaksian yang demikian. Dan kami juga memberi kesaksian yang baik tentang dia, dan engkau tahu, bahwa kesaksian kami adalah benar.
13 Banyak hal yang harus kutuliskan kepadamu, tetapi aku tidak mau menulis kepadamu dengan tinta dan pena.
14 Aku harap segera berjumpa dengan engkau dan berbicara berhadapan muka. (1-15) Damai sejahtera menyertai engkau! Salam dari sahabat-sahabatmu. Sampaikanlah salamku kepada sahabat-sahabat satu per satu.
