Amsal 1
1 Amsal-amsal Salomo bin Daud, raja Israel,
2 untuk mengetahui hikmat dan didikan, untuk mengerti kata-kata yang bermakna,
3 untuk menerima didikan yang menjadikan pandai, serta kebenaran, keadilan dan kejujuran,
4 untuk memberikan kecerdasan kepada orang yang tak berpengalaman, dan pengetahuan serta kebijaksanaan kepada orang muda--
5 baiklah orang bijak mendengar dan menambah ilmu dan baiklah orang yang berpengertian memperoleh bahan pertimbangan--
6 untuk mengerti amsal dan ibarat, perkataan dan teka-teki orang bijak.
7 Takut akan TUHAN adalah permulaan pengetahuan, tetapi orang bodoh menghina hikmat dan didikan.
8 Hai anakku, dengarkanlah didikan ayahmu, dan jangan menyia-nyiakan ajaran ibumu
9 sebab karangan bunga yang indah itu bagi kepalamu, dan suatu kalung bagi lehermu.
10 Hai anakku, jikalau orang berdosa hendak membujuk engkau, janganlah engkau menurut;
11 jikalau mereka berkata: "Marilah ikut kami, biarlah kita menghadang darah, biarlah kita mengintai orang yang tidak bersalah, dengan tidak semena-mena;
12 biarlah kita menelan mereka hidup-hidup seperti dunia orang mati, bulat-bulat, seperti mereka yang turun ke liang kubur;
13 kita akan mendapat pelbagai benda yang berharga, kita akan memenuhi rumah kita dengan barang rampasan;
14 buanglah undimu ke tengah-tengah kami, satu pundi-pundi bagi kita sekalian."
15 Hai anakku, janganlah engkau hidup menurut tingkah laku mereka, tahanlah kakimu dari pada jalan mereka,
16 karena kaki mereka lari menuju kejahatan dan bergegas-gegas untuk menumpahkan darah.
17 Sebab percumalah jaring dibentangkan di depan mata segala yang bersayap,
18 padahal mereka menghadang darahnya sendiri dan mengintai nyawanya sendiri.
19 Demikianlah pengalaman setiap orang yang loba akan keuntungan gelap, yang mengambil nyawa orang yang mempunyainya.
20 Hikmat berseru nyaring di jalan-jalan, di lapangan-lapangan ia memperdengarkan suaranya,
21 di atas tembok-tembok ia berseru-seru, di depan pintu-pintu gerbang kota ia mengucapkan kata-katanya.
22 "Berapa lama lagi, hai orang yang tak berpengalaman, kamu masih cinta kepada keadaanmu itu, pencemooh masih gemar kepada cemooh, dan orang bebal benci kepada pengetahuan?
23 Berpalinglah kamu kepada teguranku! Sesungguhnya, aku hendak mencurahkan isi hatiku kepadamu dan memberitahukan perkataanku kepadamu.
24 Oleh karena kamu menolak ketika aku memanggil, dan tidak ada orang yang menghiraukan ketika aku mengulurkan tanganku,
25 bahkan, kamu mengabaikan nasihatku, dan tidak mau menerima teguranku,
26 maka aku juga akan menertawakan celakamu; aku akan berolok-olok, apabila kedahsyatan datang ke atasmu,
27 apabila kedahsyatan datang ke atasmu seperti badai, dan celaka melanda kamu seperti angin puyuh, apabila kesukaran dan kecemasan datang menimpa kamu.
28 Pada waktu itu mereka akan berseru kepadaku, tetapi tidak akan kujawab, mereka akan bertekun mencari aku, tetapi tidak akan menemukan aku.
29 Oleh karena mereka benci kepada pengetahuan dan tidak memilih takut akan TUHAN,
30 tidak mau menerima nasihatku, tetapi menolak segala teguranku,
31 maka mereka akan memakan buah perbuatan mereka, dan menjadi kenyang oleh rencana mereka.
32 Sebab orang yang tak berpengalaman akan dibunuh oleh keengganannya, dan orang bebal akan dibinasakan oleh kelalaiannya.
33 Tetapi siapa mendengarkan aku, ia akan tinggal dengan aman, terlindung dari pada kedahsyatan malapetaka."
Amsal 2
1 Hai anakku, jikalau engkau menerima perkataanku dan menyimpan perintahku di dalam hatimu,
2 sehingga telingamu memperhatikan hikmat, dan engkau mencenderungkan hatimu kepada kepandaian,
3 ya, jikalau engkau berseru kepada pengertian, dan menujukan suaramu kepada kepandaian,
4 jikalau engkau mencarinya seperti mencari perak, dan mengejarnya seperti mengejar harta terpendam,
5 maka engkau akan memperoleh pengertian tentang takut akan TUHAN dan mendapat pengenalan akan Allah.
6 Karena Tuhanlah yang memberikan hikmat, dari mulut-Nya datang pengetahuan dan kepandaian.
7 Ia menyediakan pertolongan bagi orang yang jujur, menjadi perisai bagi orang yang tidak bercela lakunya,
8 sambil menjaga jalan keadilan, dan memelihara jalan orang-orang-Nya yang setia.
9 Maka engkau akan mengerti tentang kebenaran, keadilan, dan kejujuran, bahkan setiap jalan yang baik.
10 Karena hikmat akan masuk ke dalam hatimu dan pengetahuan akan menyenangkan jiwamu;
11 kebijaksanaan akan memelihara engkau, kepandaian akan menjaga engkau
12 supaya engkau terlepas dari jalan yang jahat, dari orang yang mengucapkan tipu muslihat,
13 dari mereka yang meninggalkan jalan yang lurus dan menempuh jalan yang gelap;
14 yang bersukacita melakukan kejahatan, bersorak-sorak karena tipu muslihat yang jahat,
15 yang berliku-liku jalannya dan yang sesat perilakunya;
16 supaya engkau terlepas dari perempuan jalang, dari perempuan yang asing, yang licin perkataannya,
17 yang meninggalkan teman hidup masa mudanya dan melupakan perjanjian Allahnya;
18 sesungguhnya rumahnya hilang tenggelam ke dalam maut, jalannya menuju ke arwah-arwah.
19 Segala orang yang datang kepadanya tidak balik kembali, dan tidak mencapai jalan kehidupan.
20 Sebab itu tempuhlah jalan orang baik, dan peliharalah jalan-jalan orang benar.
21 Karena orang jujurlah akan mendiami tanah, dan orang yang tak bercelalah yang akan tetap tinggal di situ,
22 tetapi orang fasik akan dipunahkan dari tanah itu, dan pengkhianat akan dibuang dari situ.
Amsal 3
1 Hai anakku, janganlah engkau melupakan ajaranku, dan biarlah hatimu memelihara perintahku,
2 karena panjang umur dan lanjut usia serta sejahtera akan ditambahkannya kepadamu.
3 Janganlah kiranya kasih dan setia meninggalkan engkau! Kalungkanlah itu pada lehermu, tuliskanlah itu pada loh hatimu,
4 maka engkau akan mendapat kasih dan penghargaan dalam pandangan Allah serta manusia.
5 Percayalah kepada TUHAN dengan segenap hatimu, dan janganlah bersandar kepada pengertianmu sendiri.
6 Akuilah Dia dalam segala lakumu, maka Ia akan meluruskan jalanmu.
7 Janganlah engkau menganggap dirimu sendiri bijak, takutlah akan TUHAN dan jauhilah kejahatan;
8 itulah yang akan menyembuhkan tubuhmu dan menyegarkan tulang-tulangmu.
9 Muliakanlah TUHAN dengan hartamu dan dengan hasil pertama dari segala penghasilanmu,
10 maka lumbung-lumbungmu akan diisi penuh sampai melimpah-limpah, dan bejana pemerahanmu akan meluap dengan air buah anggurnya.
11 Hai anakku, janganlah engkau menolak didikan TUHAN, dan janganlah engkau bosan akan peringatan-Nya.
12 Karena TUHAN memberi ajaran kepada yang dikasihi-Nya, seperti seorang ayah kepada anak yang disayangi.
13 Berbahagialah orang yang mendapat hikmat, orang yang memperoleh kepandaian,
14 karena keuntungannya melebihi keuntungan perak, dan hasilnya melebihi emas.
15 Ia lebih berharga dari pada permata; apapun yang kauinginkan, tidak dapat menyamainya.
16 Umur panjang ada di tangan kanannya, di tangan kirinya kekayaan dan kehormatan.
17 Jalannya adalah jalan penuh bahagia, segala jalannya sejahtera semata-mata.
18 Ia menjadi pohon kehidupan bagi orang yang memegangnya, siapa yang berpegang padanya akan disebut berbahagia.
19 Dengan hikmat TUHAN telah meletakkan dasar bumi, dengan pengertian ditetapkan-Nya langit,
20 dengan pengetahuan-Nya air samudera raya berpencaran dan awan menitikkan embun.
21 Hai anakku, janganlah pertimbangan dan kebijaksanaan itu menjauh dari matamu, peliharalah itu,
22 maka itu akan menjadi kehidupan bagi jiwamu, dan perhiasan bagi lehermu.
23 Maka engkau akan berjalan di jalanmu dengan aman, dan kakimu tidak akan terantuk.
24 Jikalau engkau berbaring, engkau tidak akan terkejut, tetapi engkau akan berbaring dan tidur nyenyak.
25 Janganlah takut kepada kekejutan yang tiba-tiba, atau kepada kebinasaan orang fasik, bila itu datang.
26 Karena Tuhanlah yang akan menjadi sandaranmu, dan akan menghindarkan kakimu dari jerat.
27 Janganlah menahan kebaikan dari pada orang-orang yang berhak menerimanya, padahal engkau mampu melakukannya.
28 Janganlah engkau berkata kepada sesamamu: "Pergilah dan kembalilah, besok akan kuberi," sedangkan yang diminta ada padamu.
29 Janganlah merencanakan kejahatan terhadap sesamamu, sedangkan tanpa curiga ia tinggal bersama-sama dengan engkau.
30 Janganlah bertengkar tidak semena-mena dengan seseorang, jikalau ia tidak berbuat jahat kepadamu.
31 Janganlah iri hati kepada orang yang melakukan kelaliman, dan janganlah memilih satupun dari jalannya,
32 karena orang yang sesat adalah kekejian bagi TUHAN, tetapi dengan orang jujur Ia bergaul erat.
33 Kutuk TUHAN ada di dalam rumah orang fasik, tetapi tempat kediaman orang benar diberkati-Nya.
34 Apabila Ia menghadapi pencemooh, maka Iapun mencemooh, tetapi orang yang rendah hati dikasihani-Nya.
35 Orang yang bijak akan mewarisi kehormatan, tetapi orang yang bebal akan menerima cemooh.
Amsal 4
1 Dengarkanlah, hai anak-anak, didikan seorang ayah, dan perhatikanlah supaya engkau beroleh pengertian,
2 karena aku memberikan ilmu yang baik kepadamu; janganlah meninggalkan petunjukku.
3 Karena ketika aku masih tinggal di rumah ayahku sebagai anak, lemah dan sebagai anak tunggal bagi ibuku,
4 aku diajari ayahku, katanya kepadaku: "Biarlah hatimu memegang perkataanku; berpeganglah pada petunjuk-petunjukku, maka engkau akan hidup.
5 Perolehlah hikmat, perolehlah pengertian, jangan lupa, dan jangan menyimpang dari perkataan mulutku.
6 Janganlah meninggalkan hikmat itu, maka engkau akan dipeliharanya, kasihilah dia, maka engkau akan dijaganya.
7 Permulaan hikmat ialah: perolehlah hikmat dan dengan segala yang kauperoleh perolehlah pengertian.
8 Junjunglah dia, maka engkau akan ditinggikannya; engkau akan dijadikan terhormat, apabila engkau memeluknya.
9 Ia akan mengenakan karangan bunga yang indah di kepalamu, mahkota yang indah akan dikaruniakannya kepadamu."
10 Hai anakku, dengarkanlah dan terimalah perkataanku, supaya tahun hidupmu menjadi banyak.
11 Aku mengajarkan jalan hikmat kepadamu, aku memimpin engkau di jalan yang lurus.
12 Bila engkau berjalan langkahmu tidak akan terhambat, bila engkau berlari engkau tidak akan tersandung.
13 Berpeganglah pada didikan, janganlah melepaskannya, peliharalah dia, karena dialah hidupmu.
14 Janganlah menempuh jalan orang fasik, dan janganlah mengikuti jalan orang jahat.
15 Jauhilah jalan itu, janganlah melaluinya, menyimpanglah dari padanya dan jalanlah terus.
16 Karena mereka tidak dapat tidur, bila tidak berbuat jahat; kantuk mereka lenyap, bila mereka tidak membuat orang tersandung;
17 karena mereka makan roti kefasikan, dan minum anggur kelaliman.
18 Tetapi jalan orang benar itu seperti cahaya fajar, yang kian bertambah terang sampai rembang tengah hari.
19 Jalan orang fasik itu seperti kegelapan; mereka tidak tahu apa yang menyebabkan mereka tersandung.
20 Hai anakku, perhatikanlah perkataanku, arahkanlah telingamu kepada ucapanku;
21 janganlah semuanya itu menjauh dari matamu, simpanlah itu di lubuk hatimu.
22 Karena itulah yang menjadi kehidupan bagi mereka yang mendapatkannya dan kesembuhan bagi seluruh tubuh mereka.
23 Jagalah hatimu dengan segala kewaspadaan, karena dari situlah terpancar kehidupan.
24 Buanglah mulut serong dari padamu dan jauhkanlah bibir yang dolak-dalik dari padamu.
25 Biarlah matamu memandang terus ke depan dan tatapan matamu tetap ke muka.
26 Tempuhlah jalan yang rata dan hendaklah tetap segala jalanmu.
27 Janganlah menyimpang ke kanan atau ke kiri, jauhkanlah kakimu dari kejahatan.
Amsal 5
1 Hai anakku, perhatikanlah hikmatku, arahkanlah telingamu kepada kepandaian yang kuajarkan,
2 supaya engkau berpegang pada kebijaksanaan dan bibirmu memelihara pengetahuan.
3 Karena bibir perempuan jalang menitikkan tetesan madu dan langit-langit mulutnya lebih licin dari pada minyak,
4 tetapi kemudian ia pahit seperti empedu, dan tajam seperti pedang bermata dua.
5 Kakinya turun menuju maut, langkahnya menuju dunia orang mati.
6 Ia tidak menempuh jalan kehidupan, jalannya sesat, tanpa diketahuinya.
7 Sebab itu, hai anak-anak, dengarkanlah aku, janganlah kamu menyimpang dari pada perkataan mulutku.
8 Jauhkanlah jalanmu dari pada dia, dan janganlah menghampiri pintu rumahnya,
9 supaya engkau jangan menyerahkan keremajaanmu kepada orang lain, dan tahun-tahun umurmu kepada orang kejam;
10 supaya orang lain jangan mengenyangkan diri dengan kekayaanmu, dan hasil susah payahmu jangan masuk ke rumah orang yang tidak dikenal
11 dan pada akhirnya engkau akan mengeluh, kalau daging dan tubuhmu habis binasa,
12 lalu engkau akan berkata: "Ah, mengapa aku benci kepada didikan, dan hatiku menolak teguran;
13 mengapa aku tidak mendengarkan suara guru-guruku, dan tidak mengarahkan telingaku kepada pengajar-pengajarku?
14 Aku nyaris terjerumus ke dalam tiap malapetaka di tengah-tengah jemaah dan perkumpulan."
15 Minumlah air dari kulahmu sendiri, minumlah air dari sumurmu yang membual.
16 Patutkah mata airmu meluap ke luar seperti batang-batang air ke lapangan-lapangan?
17 Biarlah itu menjadi kepunyaanmu sendiri, jangan juga menjadi kepunyaan orang lain.
18 Diberkatilah kiranya sendangmu, bersukacitalah dengan isteri masa mudamu:
19 rusa yang manis, kijang yang jelita; biarlah buah dadanya selalu memuaskan engkau, dan engkau senantiasa berahi karena cintanya.
20 Hai anakku, mengapa engkau berahi akan perempuan jalang, dan mendekap dada perempuan asing?
21 Karena segala jalan orang terbuka di depan mata TUHAN, dan segala langkah orang diawasi-Nya.
22 Orang fasik tertangkap dalam kejahatannya, dan terjerat dalam tali dosanya sendiri.
23 Ia mati, karena tidak menerima didikan dan karena kebodohannya yang besar ia tersesat.
Amsal 6
1 Hai anakku, jikalau engkau menjadi penanggung sesamamu, dan membuat persetujuan dengan orang lain;
2 jikalau engkau terjerat dalam perkataan mulutmu, tertangkap dalam perkataan mulutmu,
3 buatlah begini, hai anakku, dan lepaskanlah dirimu, karena engkau telah jatuh ke dalam genggaman sesamamu: pergilah, berlututlah, dan desaklah sesamamu itu;
4 janganlah membiarkan matamu tidur, dan kelopak matamu mengantuk;
5 lepaskanlah dirimu seperti kijang dari pada tangkapan, seperti burung dari pada tangan pemikat.
6 Hai pemalas, pergilah kepada semut, perhatikanlah lakunya dan jadilah bijak:
7 biarpun tidak ada pemimpinnya, pengaturnya atau penguasanya,
8 ia menyediakan rotinya di musim panas, dan mengumpulkan makanannya pada waktu panen.
9 Hai pemalas, berapa lama lagi engkau berbaring? Bilakah engkau akan bangun dari tidurmu?
10 "Tidur sebentar lagi, mengantuk sebentar lagi, melipat tangan sebentar lagi untuk tinggal berbaring" --
11 maka datanglah kemiskinan kepadamu seperti seorang penyerbu, dan kekurangan seperti orang yang bersenjata.
12 Tak bergunalah dan jahatlah orang yang hidup dengan mulut serong,
13 yang mengedipkan matanya, yang bermain kaki dan menunjuk-nunjuk dengan jari,
14 yang hatinya mengandung tipu muslihat, yang senantiasa merencanakan kejahatan, dan yang menimbulkan pertengkaran.
15 Itulah sebabnya ia ditimpa kebinasaan dengan tiba-tiba, sesaat saja ia diremukkan tanpa dapat dipulihkan lagi.
16 Enam perkara ini yang dibenci TUHAN, bahkan, tujuh perkara yang menjadi kekejian bagi hati-Nya:
17 mata sombong, lidah dusta, tangan yang menumpahkan darah orang yang tidak bersalah,
18 hati yang membuat rencana-rencana yang jahat, kaki yang segera lari menuju kejahatan,
19 seorang saksi dusta yang menyembur-nyemburkan kebohongan dan yang menimbulkan pertengkaran saudara.
20 Hai anakku, peliharalah perintah ayahmu, dan janganlah menyia-nyiakan ajaran ibumu.
21 Tambatkanlah senantiasa semuanya itu pada hatimu, kalungkanlah pada lehermu.
22 Jikalau engkau berjalan, engkau akan dipimpinnya, jikalau engkau berbaring, engkau akan dijaganya, jikalau engkau bangun, engkau akan disapanya.
23 Karena perintah itu pelita, dan ajaran itu cahaya, dan teguran yang mendidik itu jalan kehidupan,
24 yang melindungi engkau terhadap perempuan jahat, terhadap kelicikan lidah perempuan asing.
25 Janganlah menginginkan kecantikannya dalam hatimu, janganlah terpikat oleh bulu matanya.
26 Karena bagi seorang sundal sepotong rotilah yang penting, tetapi isteri orang lain memburu nyawa yang berharga.
27 Dapatkah orang membawa api dalam gelumbung baju dengan tidak terbakar pakaiannya?
28 Atau dapatkah orang berjalan di atas bara, dengan tidak hangus kakinya?
29 Demikian juga orang yang menghampiri isteri sesamanya; tiada seorangpun, yang menjamahnya, luput dari hukuman.
30 Apakah seorang pencuri tidak akan dihina, apabila ia mencuri untuk memuaskan nafsunya karena lapar?
31 Dan kalau ia tertangkap, haruslah ia membayar kembali tujuh kali lipat, segenap harta isi rumahnya harus diserahkan.
32 Siapa melakukan zinah tidak berakal budi; orang yang berbuat demikian merusak diri.
33 Siksa dan cemooh diperolehnya, malunya tidak terhapuskan.
34 Karena cemburu adalah geram seorang laki-laki, ia tidak kenal belas kasihan pada hari pembalasan dendam;
35 ia tidak akan mau menerima tebusan suatupun, dan ia akan tetap bersikeras, betapa banyakpun pemberianmu.
Amsal 7
1 Hai anakku, berpeganglah pada perkataanku, dan simpanlah perintahku dalam hatimu.
2 Berpeganglah pada perintahku, dan engkau akan hidup; simpanlah ajaranku seperti biji matamu.
3 Tambatkanlah semuanya itu pada jarimu, dan tulislah itu pada loh hatimu.
4 Katakanlah kepada hikmat: "Engkaulah saudaraku" dan sebutkanlah pengertian itu sanakmu,
5 supaya engkau dilindunginya terhadap perempuan jalang, terhadap perempuan asing, yang licin perkataannya.
6 Karena ketika suatu waktu aku melihat-lihat, dari kisi-kisiku, dari jendela rumahku,
7 kulihat di antara yang tak berpengalaman, kudapati di antara anak-anak muda seorang teruna yang tidak berakal budi,
8 yang menyeberang dekat sudut jalan, lalu melangkah menuju rumah perempuan semacam itu,
9 pada waktu senja, pada petang hari, di malam yang gelap.
10 Maka datanglah menyongsong dia seorang perempuan, berpakaian sundal dengan hati licik;
11 cerewet dan liat perempuan ini, kakinya tak dapat tenang di rumah,
12 sebentar ia di jalan dan sebentar di lapangan, dekat setiap tikungan ia menghadang.
13 Lalu dipegangnyalah orang teruna itu dan diciumnya, dengan muka tanpa malu berkatalah ia kepadanya:
14 "Aku harus mempersembahkan korban keselamatan, dan pada hari ini telah kubayar nazarku itu.
15 Itulah sebabnya aku keluar menyongsong engkau, untuk mencari engkau dan sekarang kudapatkan engkau.
16 Telah kubentangkan permadani di atas tempat tidurku, kain lenan beraneka warna dari Mesir.
17 Pembaringanku telah kutaburi dengan mur, gaharu dan kayu manis.
18 Marilah kita memuaskan berahi hingga pagi hari, dan bersama-sama menikmati asmara.
19 Karena suamiku tidak di rumah, ia sedang dalam perjalanan jauh,
20 sekantong uang dibawanya, ia baru pulang menjelang bulan purnama."
21 Ia merayu orang muda itu dengan berbagai-bagai bujukan, dengan kelicinan bibir ia menggodanya.
22 Maka tiba-tiba orang muda itu mengikuti dia seperti lembu yang dibawa ke pejagalan, dan seperti orang bodoh yang terbelenggu untuk dihukum,
23 sampai anak panah menembus hatinya; seperti burung dengan cepat menuju perangkap, dengan tidak sadar, bahwa hidupnya terancam.
24 Oleh sebab itu, hai anak-anak, dengarkanlah aku, perhatikanlah perkataan mulutku.
25 Janganlah hatimu membelok ke jalan-jalan perempuan itu, dan janganlah menyesatkan dirimu di jalan-jalannya.
26 Karena banyaklah orang yang gugur ditewaskannya, sangat besarlah jumlah orang yang dibunuhnya.
27 Rumahnya adalah jalan ke dunia orang mati, yang menurun ke ruangan-ruangan maut.
Amsal 8
1 Bukankah hikmat berseru-seru, dan kepandaian memperdengarkan suaranya?
2 Di atas tempat-tempat yang tinggi di tepi jalan, di persimpangan jalan-jalan, di sanalah ia berdiri,
3 di samping pintu-pintu gerbang, di depan kota, pada jalan masuk, ia berseru dengan nyaring:
4 "Hai para pria, kepadamulah aku berseru, kepada anak-anak manusia kutujukan suaraku.
5 Hai orang yang tak berpengalaman, tuntutlah kecerdasan, hai orang bebal, mengertilah dalam hatimu.
6 Dengarlah, karena aku akan mengatakan perkara-perkara yang dalam dan akan membuka bibirku tentang perkara-perkara yang tepat.
7 Karena lidahku mengatakan kebenaran, dan kefasikan adalah kekejian bagi bibirku.
8 Segala perkataan mulutku adalah adil, tidak ada yang belat-belit atau serong.
9 Semuanya itu jelas bagi yang cerdas, lurus bagi yang berpengetahuan.
10 Terimalah didikanku, lebih dari pada perak, dan pengetahuan lebih dari pada emas pilihan.
11 Karena hikmat lebih berharga dari pada permata, apapun yang diinginkan orang, tidak dapat menyamainya.
12 Aku, hikmat, tinggal bersama-sama dengan kecerdasan, dan aku mendapat pengetahuan dan kebijaksanaan.
13 Takut akan TUHAN ialah membenci kejahatan; aku benci kepada kesombongan, kecongkakan, tingkah laku yang jahat, dan mulut penuh tipu muslihat.
14 Padaku ada nasihat dan pertimbangan, akulah pengertian, padakulah kekuatan.
15 Karena aku para raja memerintah, dan para pembesar menetapkan keadilan.
16 Karena aku para pembesar berkuasa juga para bangsawan dan semua hakim di bumi.
17 Aku mengasihi orang yang mengasihi aku, dan orang yang tekun mencari aku akan mendapatkan daku.
18 Kekayaan dan kehormatan ada padaku, juga harta yang tetap dan keadilan.
19 Buahku lebih berharga dari pada emas, bahkan dari pada emas tua, hasilku lebih dari pada perak pilihan.
20 Aku berjalan pada jalan kebenaran, di tengah-tengah jalan keadilan,
21 supaya kuwariskan harta kepada yang mengasihi aku, dan kuisi penuh perbendaharaan mereka.
22 TUHAN telah menciptakan aku sebagai permulaan pekerjaan-Nya, sebagai perbuatan-Nya yang pertama-tama dahulu kala.
23 Sudah pada zaman purbakala aku dibentuk, pada mula pertama, sebelum bumi ada.
24 Sebelum air samudera raya ada, aku telah lahir, sebelum ada sumber-sumber yang sarat dengan air.
25 Sebelum gunung-gunung tertanam dan lebih dahulu dari pada bukit-bukit aku telah lahir;
26 sebelum Ia membuat bumi dengan padang-padangnya atau debu dataran yang pertama.
27 Ketika Ia mempersiapkan langit, aku di sana, ketika Ia menggaris kaki langit pada permukaan air samudera raya,
28 ketika Ia menetapkan awan-awan di atas, dan mata air samudera raya meluap dengan deras,
29 ketika Ia menentukan batas kepada laut, supaya air jangan melanggar titah-Nya, dan ketika Ia menetapkan dasar-dasar bumi,
30 aku ada serta-Nya sebagai anak kesayangan, setiap hari aku menjadi kesenangan-Nya, dan senantiasa bermain-main di hadapan-Nya;
31 aku bermain-main di atas muka bumi-Nya dan anak-anak manusia menjadi kesenanganku.
32 Oleh sebab itu, hai anak-anak, dengarkanlah aku, karena berbahagialah mereka yang memelihara jalan-jalanku.
33 Dengarkanlah didikan, maka kamu menjadi bijak; janganlah mengabaikannya.
34 Berbahagialah orang yang mendengarkan daku, yang setiap hari menunggu pada pintuku, yang menjaga tiang pintu gerbangku.
35 Karena siapa mendapatkan aku, mendapatkan hidup, dan TUHAN berkenan akan dia.
36 Tetapi siapa tidak mendapatkan aku, merugikan dirinya; semua orang yang membenci aku, mencintai maut."
Amsal 9
1 Hikmat telah mendirikan rumahnya, menegakkan ketujuh tiangnya,
2 memotong ternak sembelihannya, mencampur anggurnya, dan menyediakan hidangannya.
3 Pelayan-pelayan perempuan telah disuruhnya berseru-seru di atas tempat-tempat yang tinggi di kota:
4 "Siapa yang tak berpengalaman, singgahlah ke mari"; dan kepada yang tidak berakal budi katanya:
5 "Marilah, makanlah rotiku, dan minumlah anggur yang telah kucampur;
6 buanglah kebodohan, maka kamu akan hidup, dan ikutilah jalan pengertian."
7 Siapa mendidik seorang pencemooh, mendatangkan cemooh kepada dirinya sendiri, dan siapa mengecam orang fasik, mendapat cela.
8 Janganlah mengecam seorang pencemooh, supaya engkau jangan dibencinya, kecamlah orang bijak, maka engkau akan dikasihinya,
9 berilah orang bijak nasihat, maka ia akan menjadi lebih bijak, ajarilah orang benar, maka pengetahuannya akan bertambah.
10 Permulaan hikmat adalah takut akan TUHAN, dan mengenal Yang Mahakudus adalah pengertian.
11 Karena oleh aku umurmu diperpanjang, dan tahun-tahun hidupmu ditambah.
12 Jikalau engkau bijak, kebijakanmu itu bagimu sendiri, jikalau engkau mencemooh, engkau sendirilah orang yang akan menanggungnya.
13 Perempuan bebal cerewet, sangat tidak berpengalaman ia, dan tidak tahu malu.
14 Ia duduk di depan pintu rumahnya di atas kursi di tempat-tempat yang tinggi di kota,
15 dan orang-orang yang berlalu di jalan, yang lurus jalannya diundangnya dengan kata-kata:
16 "Siapa yang tak berpengalaman, singgahlah ke mari"; dan kepada orang yang tidak berakal budi katanya:
17 "Air curian manis, dan roti yang dimakan dengan sembunyi-sembunyi lezat rasanya."
18 Tetapi orang itu tidak tahu, bahwa di sana ada arwah-arwah dan bahwa orang-orang yang diundangnya ada di dalam dunia orang mati.
Amsal 10
1 Amsal-amsal Salomo. Anak yang bijak mendatangkan sukacita kepada ayahnya, tetapi anak yang bebal adalah kedukaan bagi ibunya.
2 Harta benda yang diperoleh dengan kefasikan tidak berguna, tetapi kebenaran menyelamatkan orang dari maut.
3 TUHAN tidak membiarkan orang benar menderita kelaparan, tetapi keinginan orang fasik ditolak-Nya.
4 Tangan yang lamban membuat miskin, tetapi tangan orang rajin menjadikan kaya.
5 Siapa mengumpulkan pada musim panas, ia berakal budi; siapa tidur pada waktu panen membuat malu.
6 Berkat ada di atas kepala orang benar, tetapi mulut orang fasik menyembunyikan kelaliman.
7 Kenangan kepada orang benar mendatangkan berkat, tetapi nama orang fasik menjadi busuk.
8 Siapa bijak hati, memperhatikan perintah-perintah, tetapi siapa bodoh bicaranya, akan jatuh.
9 Siapa bersih kelakuannya, aman jalannya, tetapi siapa berliku-liku jalannya, akan diketahui.
10 Siapa mengedipkan mata, menyebabkan kesusahan, siapa bodoh bicaranya, akan jatuh.
11 Mulut orang benar adalah sumber kehidupan, tetapi mulut orang fasik menyembunyikan kelaliman.
12 Kebencian menimbulkan pertengkaran, tetapi kasih menutupi segala pelanggaran.
13 Di bibir orang berpengertian terdapat hikmat, tetapi pentung tersedia bagi punggung orang yang tidak berakal budi.
14 Orang bijak menyimpan pengetahuan, tetapi mulut orang bodoh adalah kebinasaan yang mengancam.
15 Kota yang kuat bagi orang kaya ialah hartanya, tetapi yang menjadi kebinasaan bagi orang melarat ialah kemiskinan.
16 Upah pekerjaan orang benar membawa kepada kehidupan, penghasilan orang fasik membawa kepada dosa.
17 Siapa mengindahkan didikan, menuju jalan kehidupan, tetapi siapa mengabaikan teguran, tersesat.
18 Siapa menyembunyikan kebencian, dusta bibirnya; siapa mengumpat adalah orang bebal.
19 Di dalam banyak bicara pasti ada pelanggaran, tetapi siapa yang menahan bibirnya, berakal budi.
20 Lidah orang benar seperti perak pilihan, tetapi pikiran orang fasik sedikit nilainya.
21 Bibir orang benar menggembalakan banyak orang, tetapi orang bodoh mati karena kurang akal budi.
22 Berkat Tuhanlah yang menjadikan kaya, susah payah tidak akan menambahinya.
23 Berlaku cemar adalah kegemaran orang bebal, sebagaimana melakukan hikmat bagi orang yang pandai.
24 Apa yang menggentarkan orang fasik, itulah yang akan menimpa dia, tetapi keinginan orang benar akan diluluskan.
25 Bila taufan melanda, lenyaplah orang fasik, tetapi orang benar adalah alas yang abadi.
26 Seperti cuka bagi gigi dan asap bagi mata, demikian si pemalas bagi orang yang menyuruhnya.
27 Takut akan TUHAN memperpanjang umur, tetapi tahun-tahun orang fasik diperpendek.
28 Harapan orang benar akan menjadi sukacita, tetapi harapan orang fasik menjadi sia-sia.
29 Jalan TUHAN adalah perlindungan bagi orang yang tulus, tetapi kebinasaan bagi orang yang berbuat jahat.
30 Orang benar tidak terombang-ambing untuk selama-lamanya, tetapi orang fasik tidak akan mendiami negeri.
31 Mulut orang benar mengeluarkan hikmat, tetapi lidah bercabang akan dikerat.
32 Bibir orang benar tahu akan hal yang menyenangkan, tetapi mulut orang fasik hanya tahu tipu muslihat.
Amsal 11
1 Neraca serong adalah kekejian bagi TUHAN, tetapi Ia berkenan akan batu timbangan yang tepat.
2 Jikalau keangkuhan tiba, tiba juga cemooh, tetapi hikmat ada pada orang yang rendah hati.
3 Orang yang jujur dipimpin oleh ketulusannya, tetapi pengkhianat dirusak oleh kecurangannya.
4 Pada hari kemurkaan harta tidak berguna, tetapi kebenaran melepaskan orang dari maut.
5 Jalan orang saleh diratakan oleh kebenarannya, tetapi orang fasik jatuh karena kefasikannya.
6 Orang yang jujur dilepaskan oleh kebenarannya, tetapi pengkhianat tertangkap oleh hawa nafsunya.
7 Pengharapan orang fasik gagal pada kematiannya, dan harapan orang jahat menjadi sia-sia.
8 Orang benar diselamatkan dari kesukaran, lalu orang fasik menggantikannya.
9 Dengan mulutnya orang fasik membinasakan sesama manusia, tetapi orang benar diselamatkan oleh pengetahuan.
10 Bila orang benar mujur, beria-rialah kota, dan bila orang fasik binasa, gemuruhlah sorak-sorai.
11 Berkat orang jujur memperkembangkan kota, tetapi mulut orang fasik meruntuhkannya.
12 Siapa menghina sesamanya, tidak berakal budi, tetapi orang yang pandai, berdiam diri.
13 Siapa mengumpat, membuka rahasia, tetapi siapa yang setia, menutupi perkara.
14 Jikalau tidak ada pimpinan, jatuhlah bangsa, tetapi jikalau penasihat banyak, keselamatan ada.
15 Sangat malanglah orang yang menanggung orang lain, tetapi siapa membenci pertanggungan, amanlah ia.
16 Perempuan yang baik hati beroleh hormat; sedangkan seorang penindas beroleh kekayaan.
17 Orang yang murah hati berbuat baik kepada diri sendiri, tetapi orang yang kejam menyiksa badannya sendiri.
18 Orang fasik membuat laba yang sia-sia, tetapi siapa menabur kebenaran, mendapat pahala yang tetap.
19 Siapa berpegang pada kebenaran yang sejati, menuju hidup, tetapi siapa mengejar kejahatan, menuju kematian.
20 Orang yang serong hatinya adalah kekejian bagi TUHAN, tetapi orang yang tak bercela, jalannya dikenan-Nya.
21 Sungguh, orang jahat tidak akan luput dari hukuman, tetapi keturunan orang benar akan diselamatkan.
22 Seperti anting-anting emas di jungur babi, demikianlah perempuan cantik yang tidak susila.
23 Keinginan orang benar mendatangkan bahagia semata-mata, harapan orang fasik mendatangkan murka.
24 Ada yang menyebar harta, tetapi bertambah kaya, ada yang menghemat secara luar biasa, namun selalu berkekurangan.
25 Siapa banyak memberi berkat, diberi kelimpahan, siapa memberi minum, ia sendiri akan diberi minum.
26 Siapa menahan gandum, ia dikutuki orang, tetapi berkat turun di atas kepala orang yang menjual gandum.
27 Siapa mengejar kebaikan, berusaha untuk dikenan orang, tetapi siapa mengejar kejahatan akan ditimpa kejahatan.
28 Siapa mempercayakan diri kepada kekayaannya akan jatuh; tetapi orang benar akan tumbuh seperti daun muda.
29 Siapa yang mengacaukan rumah tangganya akan menangkap angin; orang bodoh akan menjadi budak orang bijak.
30 Hasil orang benar adalah pohon kehidupan, dan siapa bijak, mengambil hati orang.
31 Kalau orang benar menerima balasan di atas bumi, lebih-lebih orang fasik dan orang berdosa!
Amsal 12
1 Siapa mencintai didikan, mencintai pengetahuan; tetapi siapa membenci teguran, adalah dungu.
2 Orang baik dikenan TUHAN, tetapi si penipu dihukum-Nya.
3 Orang tidak akan tetap tegak karena kefasikan, tetapi akar orang benar tidak akan goncang.
4 Isteri yang cakap adalah mahkota suaminya, tetapi yang membuat malu adalah seperti penyakit yang membusukkan tulang suaminya.
5 Rancangan orang benar adalah adil, tujuan orang fasik memperdaya.
6 Perkataan orang fasik menghadang darah, tetapi mulut orang jujur menyelamatkan orang.
7 Orang fasik dijatuhkan sehingga mereka tidak ada lagi, tetapi rumah orang benar berdiri tetap.
8 Setiap orang dipuji seimbang dengan akal budinya, tetapi orang yang serong hatinya, akan dihina.
9 Lebih baik menjadi orang kecil, tetapi bekerja untuk diri sendiri, dari pada berlagak orang besar, tetapi kekurangan makan.
10 Orang benar memperhatikan hidup hewannya, tetapi belas kasihan orang fasik itu kejam.
11 Siapa mengerjakan tanahnya, akan kenyang dengan makanan, tetapi siapa mengejar barang yang sia-sia, tidak berakal budi.
12 Orang fasik mengingini jala orang jahat, tetapi akar orang benar mendatangkan hasil.
13 Orang jahat terjerat oleh pelanggaran bibirnya, tetapi orang benar dapat keluar dari kesukaran.
14 Setiap orang dikenyangkan dengan kebaikan oleh karena buah perkataan, dan orang mendapat balasan dari pada yang dikerjakan tangannya.
15 Jalan orang bodoh lurus dalam anggapannya sendiri, tetapi siapa mendengarkan nasihat, ia bijak.
16 Bodohlah yang menyatakan sakit hatinya seketika itu juga, tetapi bijak, yang mengabaikan cemooh.
17 Siapa mengatakan kebenaran, menyatakan apa yang adil, tetapi saksi dusta menyatakan tipu daya.
18 Ada orang yang lancang mulutnya seperti tikaman pedang, tetapi lidah orang bijak mendatangkan kesembuhan.
19 Bibir yang mengatakan kebenaran tetap untuk selama-lamanya, tetapi lidah dusta hanya untuk sekejap mata.
20 Tipu daya ada di dalam hati orang yang merencanakan kejahatan, tetapi orang yang menasihatkan kesejahteraan mendapat sukacita.
21 Orang benar tidak akan ditimpa oleh bencana apapun, tetapi orang fasik akan senantiasa celaka.
22 Orang yang dusta bibirnya adalah kekejian bagi TUHAN, tetapi orang yang berlaku setia dikenan-Nya.
23 Orang yang bijak menyembunyikan pengetahuannya, tetapi hati orang bebal menyeru-nyerukan kebodohan.
24 Tangan orang rajin memegang kekuasaan, tetapi kemalasan mengakibatkan kerja paksa.
25 Kekuatiran dalam hati membungkukkan orang, tetapi perkataan yang baik menggembirakan dia.
26 Orang benar mendapati tempat penggembalaannya, tetapi jalan orang fasik menyesatkan mereka sendiri.
27 Orang malas tidak akan menangkap buruannya, tetapi orang rajin akan memperoleh harta yang berharga.
28 Di jalan kebenaran terdapat hidup, tetapi jalan kemurtadan menuju maut.
Amsal 13
1 Anak yang bijak mendengarkan didikan ayahnya, tetapi seorang pencemooh tidak mendengarkan hardikan.
2 Dari buah mulutnya seseorang akan makan yang baik, tetapi nafsu seorang pengkhianat ialah melakukan kelaliman.
3 Siapa menjaga mulutnya, memelihara nyawanya, siapa yang lebar bibir, akan ditimpa kebinasaan.
4 Hati si pemalas penuh keinginan, tetapi sia-sia, sedangkan hati orang rajin diberi kelimpahan.
5 Orang benar benci kepada dusta, tetapi orang fasik memalukan dan memburukkan diri.
6 Kebenaran menjaga orang yang saleh jalannya, tetapi kefasikan mencelakakan orang berdosa.
7 Ada orang yang berlagak kaya, tetapi tidak mempunyai apa-apa, ada pula yang berpura-pura miskin, tetapi hartanya banyak.
8 Kekayaan adalah tebusan nyawa seseorang, tetapi orang miskin tidak akan mendengar ancaman.
9 Terang orang benar bercahaya gemilang, sedangkan pelita orang fasik padam.
10 Keangkuhan hanya menimbulkan pertengkaran, tetapi mereka yang mendengarkan nasihat mempunyai hikmat.
11 Harta yang cepat diperoleh akan berkurang, tetapi siapa mengumpulkan sedikit demi sedikit, menjadi kaya.
12 Harapan yang tertunda menyedihkan hati, tetapi keinginan yang terpenuhi adalah pohon kehidupan.
13 Siapa meremehkan firman, ia akan menanggung akibatnya, tetapi siapa taat kepada perintah, akan menerima balasan.
14 Ajaran orang bijak adalah sumber kehidupan, sehingga orang terhindar dari jerat-jerat maut.
15 Akal budi yang baik mendatangkan karunia, tetapi jalan pengkhianat-pengkhianat mencelakakan mereka.
16 Orang cerdik bertindak dengan pengetahuan, tetapi orang bebal membeberkan kebodohan.
17 Utusan orang fasik menjerumuskan orang ke dalam celaka, tetapi duta yang setia mendatangkan kesembuhan.
18 Kemiskinan dan cemooh menimpa orang yang mengabaikan didikan, tetapi siapa mengindahkan teguran, ia dihormati.
19 Keinginan yang terlaksana menyenangkan hati, menghindari kejahatan adalah kekejian bagi orang bebal.
20 Siapa bergaul dengan orang bijak menjadi bijak, tetapi siapa berteman dengan orang bebal menjadi malang.
21 Orang berdosa dikejar oleh malapetaka, tetapi Ia membalas orang benar dengan kebahagiaan.
22 Orang baik meninggalkan warisan bagi anak cucunya, tetapi kekayaan orang berdosa disimpan bagi orang benar.
23 Huma orang miskin menghasilkan banyak makanan, tetapi ada yang lenyap karena tidak ada keadilan.
24 Siapa tidak menggunakan tongkat, benci kepada anaknya; tetapi siapa mengasihi anaknya, menghajar dia pada waktunya.
25 Orang benar makan sekenyang-kenyangnya, tetapi perut orang fasik menderita kekurangan.
Amsal 14
1 Perempuan yang bijak mendirikan rumahnya, tetapi yang bodoh meruntuhkannya dengan tangannya sendiri.
2 Siapa berjalan dengan jujur, takut akan TUHAN, tetapi orang yang sesat jalannya, menghina Dia.
3 Di dalam mulut orang bodoh ada rotan untuk punggungnya, tetapi orang bijak dipelihara oleh bibirnya.
4 Kalau tidak ada lembu, juga tidak ada gandum, tetapi dengan kekuatan sapi banyaklah hasil.
5 Saksi yang setia tidak berbohong, tetapi siapa menyembur-nyemburkan kebohongan, adalah saksi dusta.
6 Si pencemooh mencari hikmat, tetapi sia-sia, sedangkan bagi orang berpengertian, pengetahuan mudah diperoleh.
7 Jauhilah orang bebal, karena pengetahuan tidak kaudapati dari bibirnya.
8 Mengerti jalannya sendiri adalah hikmat orang cerdik, tetapi orang bebal ditipu oleh kebodohannya.
9 Orang bodoh mencemoohkan korban tebusan, tetapi orang jujur saling menunjukkan kebaikan.
10 Hati mengenal kepedihannya sendiri, dan orang lain tidak dapat turut merasakan kesenangannya.
11 Rumah orang fasik akan musnah, tetapi kemah orang jujur akan mekar.
12 Ada jalan yang disangka orang lurus, tetapi ujungnya menuju maut.
13 Di dalam tertawapun hati dapat merana, dan kesukaan dapat berakhir dengan kedukaan.
14 Orang yang murtad hatinya menjadi kenyang dengan jalannya, dan orang yang baik dengan apa yang ada padanya.
15 Orang yang tak berpengalaman percaya kepada setiap perkataan, tetapi orang yang bijak memperhatikan langkahnya.
16 Orang bijak berhati-hati dan menjauhi kejahatan, tetapi orang bebal melampiaskan nafsunya dan merasa aman.
17 Siapa lekas naik darah, berlaku bodoh, tetapi orang yang bijaksana, bersabar.
18 Orang yang tak berpengalaman mendapat kebodohan, tetapi orang yang bijak bermahkotakan pengetahuan.
19 Orang jahat tunduk di dekat orang baik, orang fasik di depan pintu gerbang orang benar.
20 Juga oleh temannya orang miskin itu dibenci, tetapi sahabat orang kaya itu banyak.
21 Siapa menghina sesamanya berbuat dosa, tetapi berbahagialah orang yang menaruh belas kasihan kepada orang yang menderita.
22 Tidak sesatkah orang yang merencanakan kejahatan? Tetapi yang merencanakan hal yang baik memperoleh kasih dan setia.
23 Dalam tiap jerih payah ada keuntungan, tetapi kata-kata belaka mendatangkan kekurangan saja.
24 Mahkota orang bijak adalah kepintarannya; tajuk orang bebal adalah kebodohannya.
25 Saksi yang setia menyelamatkan hidup, tetapi siapa menyembur-nyemburkan kebohongan adalah pengkhianat.
26 Dalam takut akan TUHAN ada ketenteraman yang besar, bahkan ada perlindungan bagi anak-anak-Nya.
27 Takut akan TUHAN adalah sumber kehidupan sehingga orang terhindar dari jerat maut.
28 Dalam besarnya jumlah rakyat terletak kemegahan raja, tetapi tanpa rakyat runtuhlah pemerintah.
29 Orang yang sabar besar pengertiannya, tetapi siapa cepat marah membesarkan kebodohan.
30 Hati yang tenang menyegarkan tubuh, tetapi iri hati membusukkan tulang.
31 Siapa menindas orang yang lemah, menghina Penciptanya, tetapi siapa menaruh belas kasihan kepada orang miskin, memuliakan Dia.
32 Orang fasik dirobohkan karena kejahatannya, tetapi orang benar mendapat perlindungan karena ketulusannya.
33 Hikmat tinggal di dalam hati orang yang berpengertian, tetapi tidak dikenal di dalam hati orang bebal.
34 Kebenaran meninggikan derajat bangsa, tetapi dosa adalah noda bangsa.
35 Raja berkenan kepada hamba yang berakal budi, tetapi kemarahannya menimpa orang yang membuat malu.
Amsal 15
1 Jawaban yang lemah lembut meredakan kegeraman, tetapi perkataan yang pedas membangkitkan marah.
2 Lidah orang bijak mengeluarkan pengetahuan, tetapi mulut orang bebal mencurahkan kebodohan.
3 Mata TUHAN ada di segala tempat, mengawasi orang jahat dan orang baik.
4 Lidah lembut adalah pohon kehidupan, tetapi lidah curang melukai hati.
5 Orang bodoh menolak didikan ayahnya, tetapi siapa mengindahkan teguran adalah bijak.
6 Di rumah orang benar ada banyak harta benda, tetapi penghasilan orang fasik membawa kerusakan.
7 Bibir orang bijak menaburkan pengetahuan, tetapi hati orang bebal tidak jujur.
8 Korban orang fasik adalah kekejian bagi TUHAN, tetapi doa orang jujur dikenan-Nya.
9 Jalan orang fasik adalah kekejian bagi TUHAN, tetapi siapa mengejar kebenaran, dikasihi-Nya.
10 Didikan yang keras adalah bagi orang yang meninggalkan jalan yang benar, dan siapa benci kepada teguran akan mati.
11 Dunia orang mati dan kebinasaan terbuka di hadapan TUHAN, lebih-lebih hati anak manusia!
12 Si pencemooh tidak suka ditegur orang; ia tidak mau pergi kepada orang bijak.
13 Hati yang gembira membuat muka berseri-seri, tetapi kepedihan hati mematahkan semangat.
14 Hati orang berpengertian mencari pengetahuan, tetapi mulut orang bebal sibuk dengan kebodohan.
15 Hari orang berkesusahan buruk semuanya, tetapi orang yang gembira hatinya selalu berpesta.
16 Lebih baik sedikit barang dengan disertai takut akan TUHAN dari pada banyak harta dengan disertai kecemasan.
17 Lebih baik sepiring sayur dengan kasih dari pada lembu tambun dengan kebencian.
18 Si pemarah membangkitkan pertengkaran, tetapi orang yang sabar memadamkan perbantahan.
19 Jalan si pemalas seperti pagar duri, tetapi jalan orang jujur adalah rata.
20 Anak yang bijak menggembirakan ayahnya, tetapi orang yang bebal menghina ibunya.
21 Kebodohan adalah kesukaan bagi yang tidak berakal budi, tetapi orang yang pandai berjalan lurus.
22 Rancangan gagal kalau tidak ada pertimbangan, tetapi terlaksana kalau penasihat banyak.
23 Seseorang bersukacita karena jawaban yang diberikannya, dan alangkah baiknya perkataan yang tepat pada waktunya!
24 Jalan kehidupan orang berakal budi menuju ke atas, supaya ia menjauhi dunia orang mati di bawah.
25 Rumah orang congkak dirombak TUHAN, tetapi batas tanah seorang janda dijadikan-Nya tetap.
26 Rancangan orang jahat adalah kekejian bagi TUHAN, tetapi perkataan yang ramah itu suci.
27 Siapa loba akan keuntungan gelap, mengacaukan rumah tangganya, tetapi siapa membenci suap akan hidup.
28 Hati orang benar menimbang-nimbang jawabannya, tetapi mulut orang fasik mencurahkan hal-hal yang jahat.
29 TUHAN itu jauh dari pada orang fasik, tetapi doa orang benar didengar-Nya.
30 Mata yang bersinar-sinar menyukakan hati, dan kabar yang baik menyegarkan tulang.
31 Orang yang mengarahkan telinga kepada teguran yang membawa kepada kehidupan akan tinggal di tengah-tengah orang bijak.
32 Siapa mengabaikan didikan membuang dirinya sendiri, tetapi siapa mendengarkan teguran, memperoleh akal budi.
33 Takut akan TUHAN adalah didikan yang mendatangkan hikmat, dan kerendahan hati mendahului kehormatan.
Amsal 16
1 Manusia dapat menimbang-nimbang dalam hati, tetapi jawaban lidah berasal dari pada TUHAN.
2 Segala jalan orang adalah bersih menurut pandangannya sendiri, tetapi Tuhanlah yang menguji hati.
3 Serahkanlah perbuatanmu kepada TUHAN, maka terlaksanalah segala rencanamu.
4 TUHAN membuat segala sesuatu untuk tujuannya masing-masing, bahkan orang fasik dibuat-Nya untuk hari malapetaka.
5 Setiap orang yang tinggi hati adalah kekejian bagi TUHAN; sungguh, ia tidak akan luput dari hukuman.
6 Dengan kasih dan kesetiaan, kesalahan diampuni, karena takut akan TUHAN orang menjauhi kejahatan.
7 Jikalau TUHAN berkenan kepada jalan seseorang, maka musuh orang itupun didamaikan-Nya dengan dia.
8 Lebih baik penghasilan sedikit disertai kebenaran, dari pada penghasilan banyak tanpa keadilan.
9 Hati manusia memikir-mikirkan jalannya, tetapi Tuhanlah yang menentukan arah langkahnya.
10 Keputusan dari Allah ada di bibir raja, kalau ia mengadili mulutnya tidak berbuat salah.
11 Timbangan dan neraca yang betul adalah kepunyaan TUHAN, segala batu timbangan di dalam pundi-pundi adalah buatan-Nya.
12 Melakukan kefasikan adalah kekejian bagi raja, karena takhta menjadi kokoh oleh kebenaran.
13 Bibir yang benar dikenan raja, dan orang yang berbicara jujur dikasihi-Nya.
14 Kegeraman raja adalah bentara maut, tetapi orang bijak memadamkannya.
15 Wajah raja yang bercahaya memberi hidup dan kebaikannya seperti awan hujan musim semi.
16 Memperoleh hikmat sungguh jauh melebihi memperoleh emas, dan mendapat pengertian jauh lebih berharga dari pada mendapat perak.
17 Menjauhi kejahatan itulah jalan orang jujur; siapa menjaga jalannya, memelihara nyawanya.
18 Kecongkakan mendahului kehancuran, dan tinggi hati mendahului kejatuhan.
19 Lebih baik merendahkan diri dengan orang yang rendah hati dari pada membagi rampasan dengan orang congkak.
20 Siapa memperhatikan firman akan mendapat kebaikan, dan berbahagialah orang yang percaya kepada TUHAN.
21 Orang yang bijak hati disebut berpengertian, dan berbicara manis lebih dapat meyakinkan.
22 Akal budi adalah sumber kehidupan bagi yang mempunyainya, tetapi siksaan bagi orang bodoh ialah kebodohannya.
23 Hati orang bijak menjadikan mulutnya berakal budi, dan menjadikan bibirnya lebih dapat meyakinkan.
24 Perkataan yang menyenangkan adalah seperti sarang madu, manis bagi hati dan obat bagi tulang-tulang.
25 Ada jalan yang disangka lurus, tetapi ujungnya menuju maut.
26 Rasa lapar bekerja untuk seorang pekerja, karena mulutnya memaksa dia.
27 Orang yang tidak berguna menggali lobang kejahatan, dan pada bibirnya seolah-olah ada api yang menghanguskan.
28 Orang yang curang menimbulkan pertengkaran, dan seorang pemfitnah menceraikan sahabat yang karib.
29 Orang yang menggunakan kekerasan menyesatkan sesamanya, dan membawa dia di jalan yang tidak baik.
30 Siapa memejamkan matanya, merencanakan tipu muslihat; siapa mengatupkan bibirnya, sudah melakukan kejahatan.
31 Rambut putih adalah mahkota yang indah, yang didapat pada jalan kebenaran.
32 Orang yang sabar melebihi seorang pahlawan, orang yang menguasai dirinya, melebihi orang yang merebut kota.
33 Undi dibuang di pangkuan, tetapi setiap keputusannya berasal dari pada TUHAN.
Amsal 17
1 Lebih baik sekerat roti yang kering disertai dengan ketenteraman, dari pada makanan daging serumah disertai dengan perbantahan.
2 Budak yang berakal budi akan berkuasa atas anak yang membuat malu, dan akan mendapat bagian warisan bersama-sama dengan saudara-saudara anak itu.
3 Kui adalah untuk melebur perak dan perapian untuk melebur emas, tetapi Tuhanlah yang menguji hati.
4 Orang yang berbuat jahat memperhatikan bibir jahat, seorang pendusta memberi telinga kepada lidah yang mencelakakan.
5 Siapa mengolok-olok orang miskin menghina Penciptanya; siapa gembira karena suatu kecelakaan tidak akan luput dari hukuman.
6 Mahkota orang-orang tua adalah anak cucu dan kehormatan anak-anak ialah nenek moyang mereka.
7 Orang bebal tidak layak mengucapkan kata-kata yang bagus, apalagi orang mulia mengucapkan kata-kata dusta.
8 Hadiah suapan adalah seperti mestika di mata yang memberinya, ke mana juga ia memalingkan muka, ia beruntung.
9 Siapa menutupi pelanggaran, mengejar kasih, tetapi siapa membangkit-bangkit perkara, menceraikan sahabat yang karib.
10 Suatu hardikan lebih masuk pada orang berpengertian dari pada seratus pukulan pada orang bebal.
11 Orang durhaka hanya mencari kejahatan, tetapi terhadap dia akan disuruh utusan yang kejam.
12 Lebih baik berjumpa dengan beruang betina yang kehilangan anak, dari pada dengan orang bebal dengan kebodohannya.
13 Siapa membalas kebaikan dengan kejahatan, kejahatan tidak akan menghindar dari rumahnya.
14 Memulai pertengkaran adalah seperti membuka jalan air; jadi undurlah sebelum perbantahan mulai.
15 Membenarkan orang fasik dan mempersalahkan orang benar, kedua-duanya adalah kekejian bagi TUHAN.
16 Apakah gunanya uang di tangan orang bebal untuk membeli hikmat, sedang ia tidak berakal budi?
17 Seorang sahabat menaruh kasih setiap waktu, dan menjadi seorang saudara dalam kesukaran.
18 Orang yang tidak berakal budi ialah dia yang membuat persetujuan, yang menjadi penanggung bagi sesamanya.
19 Siapa suka bertengkar, suka juga kepada pelanggaran, siapa memewahkan pintunya mencari kehancuran.
20 Orang yang serong hatinya tidak akan mendapat bahagia, orang yang memutar-mutar lidahnya akan jatuh ke dalam celaka.
21 Siapa mendapat anak yang bebal, mendapat duka, dan ayah orang bodoh tidak akan bersukacita.
22 Hati yang gembira adalah obat yang manjur, tetapi semangat yang patah mengeringkan tulang.
23 Orang fasik menerima hadiah suapan dari pundi-pundi untuk membelokkan jalan hukum.
24 Pandangan orang berpengertian tertuju pada hikmat, tetapi mata orang bebal melayang sampai ke ujung bumi.
25 Anak yang bebal menyakiti hati ayahnya, dan memedihkan hati ibunya.
26 Mengenakan denda orang benar adalah salah, memukul orang muliapun tidak patut.
27 Orang yang berpengetahuan menahan perkataannya, orang yang berpengertian berkepala dingin.
28 Juga orang bodoh akan disangka bijak kalau ia berdiam diri dan disangka berpengertian kalau ia mengatupkan bibirnya.
Amsal 18
1 Orang yang menyendiri, mencari keinginannya, amarahnya meledak terhadap setiap pertimbangan.
2 Orang bebal tidak suka kepada pengertian, hanya suka membeberkan isi hatinya.
3 Bila kefasikan datang, datanglah juga penghinaan dan cela disertai cemooh.
4 Perkataan mulut orang adalah seperti air yang dalam, tetapi sumber hikmat adalah seperti batang air yang mengalir.
5 Tidak baik berpihak kepada orang fasik dengan menolak orang benar dalam pengadilan.
6 Bibir orang bebal menimbulkan perbantahan, dan mulutnya berseru meminta pukulan.
7 Orang bebal dibinasakan oleh mulutnya, bibirnya adalah jerat bagi nyawanya.
8 Perkataan pemfitnah seperti sedap-sedapan, yang masuk ke lubuk hati.
9 Orang yang bermalas-malas dalam pekerjaannya sudah menjadi saudara dari si perusak.
10 Nama TUHAN adalah menara yang kuat, ke sanalah orang benar berlari dan ia menjadi selamat.
11 Kota yang kuat bagi orang kaya ialah hartanya dan seperti tembok yang tinggi menurut anggapannya.
12 Tinggi hati mendahului kehancuran, tetapi kerendahan hati mendahului kehormatan.
13 Jikalau seseorang memberi jawab sebelum mendengar, itulah kebodohan dan kecelaannya.
14 Orang yang bersemangat dapat menanggung penderitaannya, tetapi siapa akan memulihkan semangat yang patah?
15 Hati orang berpengertian memperoleh pengetahuan, dan telinga orang bijak menuntut pengetahuan.
16 Hadiah memberi keluasan kepada orang, membawa dia menghadap orang-orang besar.
17 Pembicara pertama dalam suatu pertikaian nampaknya benar, lalu datanglah orang lain dan menyelidiki perkaranya.
18 Undian mengakhiri pertengkaran, dan menyelesaikan persoalan antara orang-orang berkuasa.
19 Saudara yang dikhianati lebih sulit dihampiri dari pada kota yang kuat, dan pertengkaran adalah seperti palang gapura sebuah puri.
20 Perut orang dikenyangkan oleh hasil mulutnya, ia dikenyangkan oleh hasil bibirnya.
21 Hidup dan mati dikuasai lidah, siapa suka menggemakannya, akan memakan buahnya.
22 Siapa mendapat isteri, mendapat sesuatu yang baik, dan ia dikenan TUHAN.
23 Orang miskin berbicara dengan memohon-mohon, tetapi orang kaya menjawab dengan kasar.
24 Ada teman yang mendatangkan kecelakaan, tetapi ada juga sahabat yang lebih karib dari pada seorang saudara.
Amsal 19
1 Lebih baik seorang miskin yang bersih kelakuannya dari pada seorang yang serong bibirnya lagi bebal.
2 Tanpa pengetahuan kerajinanpun tidak baik; orang yang tergesa-gesa akan salah langkah.
3 Kebodohan menyesatkan jalan orang, lalu gusarlah hatinya terhadap TUHAN.
4 Kekayaan menambah banyak sahabat, tetapi orang miskin ditinggalkan sahabatnya.
5 Saksi dusta tidak akan luput dari hukuman, orang yang menyembur-nyemburkan kebohongan tidak akan terhindar.
6 Banyak orang yang mengambil hati orang dermawan, setiap orang bersahabat dengan si pemberi.
7 Orang miskin dibenci oleh semua saudaranya, apalagi sahabat-sahabatnya, mereka menjauhi dia. Ia mengejar mereka, memanggil mereka tetapi mereka tidak ada lagi.
8 Siapa memperoleh akal budi, mengasihi dirinya; siapa berpegang pada pengertian, mendapat kebahagiaan.
9 Saksi dusta tidak akan luput dari hukuman, orang yang menyembur-nyemburkan kebohongan akan binasa.
10 Kemewahan tidak layak bagi orang bebal, apalagi bagi seorang budak memerintah pembesar.
11 Akal budi membuat seseorang panjang sabar dan orang itu dipuji karena memaafkan pelanggaran.
12 Kemarahan raja adalah seperti raung singa muda, tetapi kebaikannya seperti embun yang turun ke atas rumput.
13 Anak bebal adalah bencana bagi ayahnya, dan pertengkaran seorang isteri adalah seperti tiris yang tidak henti-hentinya menitik.
14 Rumah dan harta adalah warisan nenek moyang, tetapi isteri yang berakal budi adalah karunia TUHAN.
15 Kemalasan mendatangkan tidur nyenyak, dan orang yang lamban akan menderita lapar.
16 Siapa berpegang pada perintah, memelihara nyawanya, tetapi siapa menghina firman, akan mati.
17 Siapa menaruh belas kasihan kepada orang yang lemah, memiutangi TUHAN, yang akan membalas perbuatannya itu.
18 Hajarlah anakmu selama ada harapan, tetapi jangan engkau menginginkan kematiannya.
19 Orang yang sangat cepat marah akan kena denda, karena jika engkau hendak menolongnya, engkau hanya menambah marahnya.
20 Dengarkanlah nasihat dan terimalah didikan, supaya engkau menjadi bijak di masa depan.
21 Banyaklah rancangan di hati manusia, tetapi keputusan Tuhanlah yang terlaksana.
22 Sifat yang diinginkan pada seseorang ialah kesetiaannya; lebih baik orang miskin dari pada seorang pembohong.
23 Takut akan Allah mendatangkan hidup, maka orang bermalam dengan puas, tanpa ditimpa malapetaka.
24 Si pemalas mencelup tangannya ke dalam pinggan, tetapi tidak juga mengembalikannya ke mulut.
25 Jikalau si pencemooh kaupukul, barulah orang yang tak berpengalaman menjadi bijak, jikalau orang yang berpengertian ditegur, ia menjadi insaf.
26 Anak yang menganiaya ayahnya atau mengusir ibunya, memburukkan dan memalukan diri.
27 Hai anakku, jangan lagi mendengarkan didikan, kalau engkau menyimpang juga dari perkataan-perkataan yang memberi pengetahuan.
28 Saksi yang tidak berguna mencemoohkan hukum dan mulut orang fasik menelan dusta.
29 Hukuman bagi si pencemooh tersedia dan pukulan bagi punggung orang bebal.
Amsal 20
1 Anggur adalah pencemooh, minuman keras adalah peribut, tidaklah bijak orang yang terhuyung-huyung karenanya.
2 Kegentaran yang datang dari raja adalah seperti raung singa muda, siapa membangkitkan marahnya membahayakan dirinya.
3 Terhormatlah seseorang, jika ia menjauhi perbantahan, tetapi setiap orang bodoh membiarkan amarahnya meledak.
4 Pada musim dingin si pemalas tidak membajak; jikalau ia mencari pada musim menuai, maka tidak ada apa-apa.
5 Rancangan di dalam hati manusia itu seperti air yang dalam, tetapi orang yang pandai tahu menimbanya.
6 Banyak orang menyebut diri baik hati, tetapi orang yang setia, siapakah menemukannya?
7 Orang benar yang bersih kelakuannya--berbahagialah keturunannya.
8 Raja yang bersemayam di atas kursi pengadilan dapat mengetahui segala yang jahat dengan matanya.
9 Siapakah dapat berkata: "Aku telah membersihkan hatiku, aku tahir dari pada dosaku?"
10 Dua macam batu timbangan, dua macam takaran, kedua-duanya adalah kekejian bagi TUHAN.
11 Anak-anakpun sudah dapat dikenal dari pada perbuatannya, apakah bersih dan jujur kelakuannya.
12 Telinga yang mendengar dan mata yang melihat, kedua-duanya dibuat oleh TUHAN.
13 Janganlah menyukai tidur, supaya engkau tidak jatuh miskin, bukalah matamu dan engkau akan makan sampai kenyang.
14 "Tidak baik! Tidak baik!", kata si pembeli, tetapi begitu ia pergi, ia memuji dirinya.
15 Sekalipun ada emas dan permata banyak, tetapi yang paling berharga ialah bibir yang berpengetahuan.
16 Ambillah pakaian orang yang menanggung orang lain, dan tahanlah dia sebagai sandera ganti orang asing.
17 Roti hasil tipuan sedap rasanya, tetapi kemudian mulutnya penuh dengan kerikil.
18 Rancangan terlaksana oleh pertimbangan, sebab itu berperanglah dengan siasat.
19 Siapa mengumpat, membuka rahasia, sebab itu janganlah engkau bergaul dengan orang yang bocor mulut.
20 Siapa mengutuki ayah atau ibunya, pelitanya akan padam pada waktu gelap.
21 Milik yang diperoleh dengan cepat pada mulanya, akhirnya tidak diberkati.
22 Janganlah engkau berkata: "Aku akan membalas kejahatan," nantikanlah TUHAN, Ia akan menyelamatkan engkau.
23 Dua macam batu timbangan adalah kekejian bagi TUHAN, dan neraca serong itu tidak baik.
24 Langkah orang ditentukan oleh TUHAN, tetapi bagaimanakah manusia dapat mengerti jalan hidupnya?
25 Suatu jerat bagi manusia ialah kalau ia tanpa berpikir mengatakan "Kudus", dan baru menimbang-nimbang sesudah bernazar.
26 Raja yang bijak dapat mengenal orang-orang fasik, dan menggilas mereka berulang-ulang.
27 Roh manusia adalah pelita TUHAN, yang menyelidiki seluruh lubuk hatinya.
28 Kasih dan setia melindungi raja, dan dengan kasih ia menopang takhtanya.
29 Hiasan orang muda ialah kekuatannya, dan keindahan orang tua ialah uban.
30 Bilur-bilur yang berdarah membersihkan kejahatan, dan pukulan membersihkan lubuk hati.
Amsal 21
1 Hati raja seperti batang air di dalam tangan TUHAN, dialirkan-Nya ke mana Ia ingini.
2 Setiap jalan orang adalah lurus menurut pandangannya sendiri, tetapi Tuhanlah yang menguji hati.
3 Melakukan kebenaran dan keadilan lebih dikenan TUHAN dari pada korban.
4 Mata yang congkak dan hati yang sombong, yang menjadi pelita orang fasik, adalah dosa.
5 Rancangan orang rajin semata-mata mendatangkan kelimpahan, tetapi setiap orang yang tergesa-gesa hanya akan mengalami kekurangan.
6 Memperoleh harta benda dengan lidah dusta adalah kesia-siaan yang lenyap dari orang yang mencari maut.
7 Orang fasik diseret oleh penganiayaan mereka, karena mereka menolak melakukan keadilan.
8 Berliku-liku jalan si penipu, tetapi orang yang jujur lurus perbuatannya.
9 Lebih baik tinggal pada sudut sotoh rumah dari pada diam serumah dengan perempuan yang suka bertengkar.
10 Hati orang fasik mengingini kejahatan dan ia tidak menaruh belas kasihan kepada sesamanya.
11 Jikalau si pencemooh dihukum, orang yang tak berpengalaman menjadi bijak, dan jikalau orang bijak diberi pengajaran, ia akan beroleh pengetahuan.
12 Yang Mahaadil memperhatikan rumah orang fasik, dan menjerumuskan orang fasik ke dalam kecelakaan.
13 Siapa menutup telinganya bagi jeritan orang lemah, tidak akan menerima jawaban, kalau ia sendiri berseru-seru.
14 Pemberian dengan sembunyi-sembunyi memadamkan marah, dan hadiah yang dirahasiakan meredakan kegeraman yang hebat.
15 Melakukan keadilan adalah kesukaan bagi orang benar, tetapi menakutkan orang yang berbuat jahat.
16 Orang yang menyimpang dari jalan akal budi akan berhenti di tempat arwah-arwah berkumpul.
17 Orang yang suka bersenang-senang akan berkekurangan, orang yang gemar kepada minyak dan anggur tidak akan menjadi kaya.
18 Orang fasik dipakai sebagai tebusan bagi orang benar, dan pengkhianat sebagai ganti orang jujur.
19 Lebih baik tinggal di padang gurun dari pada tinggal dengan perempuan yang suka bertengkar dan pemarah.
20 Harta yang indah dan minyak ada di kediaman orang bijak, tetapi orang yang bebal memboroskannya.
21 Siapa mengejar kebenaran dan kasih akan memperoleh kehidupan, kebenaran dan kehormatan.
22 Orang bijak dapat memanjat kota pahlawan-pahlawan, dan merobohkan benteng yang mereka percayai.
23 Siapa memelihara mulut dan lidahnya, memelihara diri dari pada kesukaran.
24 Orang yang kurang ajar dan sombong pencemooh namanya, ia berlaku dengan keangkuhan yang tak terhingga.
25 Si pemalas dibunuh oleh keinginannya, karena tangannya enggan bekerja.
26 Keinginan bernafsu sepanjang hari, tetapi orang benar memberi tanpa batas.
27 Korban orang fasik adalah kekejian, lebih-lebih kalau dipersembahkan dengan maksud jahat.
28 Saksi bohong akan binasa, tetapi orang yang mendengarkan akan tetap berbicara.
29 Orang fasik bermuka tebal, tetapi orang jujur mengatur jalannya.
30 Tidak ada hikmat dan pengertian, dan tidak ada pertimbangan yang dapat menandingi TUHAN.
31 Kuda diperlengkapi untuk hari peperangan, tetapi kemenangan ada di tangan TUHAN.
Amsal 22
1 Nama baik lebih berharga dari pada kekayaan besar, dikasihi orang lebih baik dari pada perak dan emas.
2 Orang kaya dan orang miskin bertemu; yang membuat mereka semua ialah TUHAN.
3 Kalau orang bijak melihat malapetaka, bersembunyilah ia, tetapi orang yang tak berpengalaman berjalan terus, lalu kena celaka.
4 Ganjaran kerendahan hati dan takut akan TUHAN adalah kekayaan, kehormatan dan kehidupan.
5 Duri dan perangkap ada di jalan orang yang serong hatinya; siapa ingin memelihara diri menjauhi orang itu.
6 Didiklah orang muda menurut jalan yang patut baginya, maka pada masa tuanyapun ia tidak akan menyimpang dari pada jalan itu.
7 Orang kaya menguasai orang miskin, yang berhutang menjadi budak dari yang menghutangi.
8 Orang yang menabur kecurangan akan menuai bencana, dan tongkat amarahnya akan habis binasa.
9 Orang yang baik hati akan diberkati, karena ia membagi rezekinya dengan si miskin.
10 Usirlah si pencemooh, maka lenyaplah pertengkaran, dan akan berhentilah perbantahan dan cemooh.
11 Orang yang mencintai kesucian hati dan yang manis bicaranya menjadi sahabat raja.
12 Mata TUHAN menjaga pengetahuan, tetapi Ia membatalkan perkataan si pengkhianat.
13 Si pemalas berkata: "Ada singa di luar, aku akan dibunuh di tengah jalan."
14 Mulut perempuan jalang adalah lobang yang dalam; orang yang dimurkai TUHAN akan terperosok ke dalamnya.
15 Kebodohan melekat pada hati orang muda, tetapi tongkat didikan akan mengusir itu dari padanya.
16 Orang yang menindas orang lemah untuk menguntungkan diri atau memberi hadiah kepada orang kaya, hanya merugikan diri saja.
17 Pasanglah telingamu dan dengarkanlah amsal-amsal orang bijak, berilah perhatian kepada pengetahuanku.
18 Karena menyimpannya dalam hati akan menyenangkan bagimu, bila semuanya itu tersedia pada bibirmu.
19 Supaya engkau menaruh kepercayaanmu kepada TUHAN, aku mengajarkannya kepadamu sekarang, ya kepadamu.
20 Bukankah aku telah menulisnya kepadamu dulu dengan nasihat dan pengetahuan,
21 untuk mengajarkan kepadamu apa yang benar dan sungguh, supaya engkau dapat memberikan jawaban yang tepat kepada yang menyuruh engkau.
22 Janganlah merampasi orang lemah, karena ia lemah, dan janganlah menginjak-injak orang yang berkesusahan di pintu gerbang.
23 Sebab TUHAN membela perkara mereka, dan mengambil nyawa orang yang merampasi mereka.
24 Jangan berteman dengan orang yang lekas gusar, jangan bergaul dengan seorang pemarah,
25 supaya engkau jangan menjadi biasa dengan tingkah lakunya dan memasang jerat bagi dirimu sendiri.
26 Jangan engkau termasuk orang yang membuat persetujuan, dan yang menjadi penanggung hutang.
27 Mengapa orang akan mengambil tempat tidurmu dari bawahmu, bila engkau tidak mempunyai apa-apa untuk membayar kembali?
28 Jangan engkau memindahkan batas tanah yang lama, yang ditetapkan oleh nenek moyangmu.
29 Pernahkah engkau melihat orang yang cakap dalam pekerjaannya? Di hadapan raja-raja ia akan berdiri, bukan di hadapan orang-orang yang hina.
Amsal 23
1 Bila engkau duduk makan dengan seorang pembesar, perhatikanlah baik-baik apa yang ada di depanmu.
2 Taruhlah sebuah pisau pada lehermu, bila besar nafsumu!
3 Jangan ingin akan makanannya yang lezat, itu adalah hidangan yang menipu.
4 Jangan bersusah payah untuk menjadi kaya, tinggalkan niatmu ini.
5 Kalau engkau mengamat-amatinya, lenyaplah ia, karena tiba-tiba ia bersayap, lalu terbang ke angkasa seperti rajawali.
6 Jangan makan roti orang yang kikir, jangan ingin akan makanannya yang lezat.
7 Sebab seperti orang yang membuat perhitungan dalam dirinya sendiri demikianlah ia. "Silakan makan dan minum," katanya kepadamu, tetapi ia tidak tulus hati terhadapmu.
8 Suap yang telah kaumakan, kau akan muntahkan, dan kata-katamu yang manis kausia-siakan.
9 Jangan berbicara di telinga orang bebal, sebab ia akan meremehkan kata-katamu yang bijak.
10 Jangan engkau memindahkan batas tanah yang lama, dan memasuki ladang anak-anak yatim.
11 Karena penebus mereka kuat, Dialah yang membela perkara mereka melawan engkau.
12 Arahkanlah perhatianmu kepada didikan, dan telingamu kepada kata-kata pengetahuan.
13 Jangan menolak didikan dari anakmu ia tidak akan mati kalau engkau memukulnya dengan rotan.
14 Engkau memukulnya dengan rotan, tetapi engkau menyelamatkan nyawanya dari dunia orang mati.
15 Hai anakku, jika hatimu bijak, hatiku juga bersukacita.
16 Jiwaku bersukaria, kalau bibirmu mengatakan yang jujur.
17 Janganlah hatimu iri kepada orang-orang yang berdosa, tetapi takutlah akan TUHAN senantiasa.
18 Karena masa depan sungguh ada, dan harapanmu tidak akan hilang.
19 Hai anakku, dengarkanlah, dan jadilah bijak, tujukanlah hatimu ke jalan yang benar.
20 Janganlah engkau ada di antara peminum anggur dan pelahap daging.
21 Karena si peminum dan si pelahap menjadi miskin, dan kantuk membuat orang berpakaian compang-camping.
22 Dengarkanlah ayahmu yang memperanakkan engkau, dan janganlah menghina ibumu kalau ia sudah tua.
23 Belilah kebenaran dan jangan menjualnya; demikian juga dengan hikmat, didikan dan pengertian.
24 Ayah seorang yang benar akan bersorak-sorak; yang memperanakkan orang-orang yang bijak akan bersukacita karena dia.
25 Biarlah ayahmu dan ibumu bersukacita, biarlah beria-ria dia yang melahirkan engkau.
26 Hai anakku, berikanlah hatimu kepadaku, biarlah matamu senang dengan jalan-jalanku.
27 Karena perempuan jalang adalah lobang yang dalam, dan perempuan asing adalah sumur yang sempit.
28 Bahkan, seperti penyamun ia menghadang, dan memperbanyak pengkhianat di antara manusia.
29 Siapa mengaduh? Siapa mengeluh? Siapa bertengkar? Siapa berkeluh kesah? Siapa mendapat cidera tanpa sebab? Siapa merah matanya?
30 Yakni mereka yang duduk dengan anggur sampai jauh malam, mereka yang datang mengecap anggur campuran.
31 Jangan melihat kepada anggur, kalau merah menarik warnanya, dan mengilau dalam cawan, yang mengalir masuk dengan nikmat,
32 tetapi kemudian memagut seperti ular, dan menyemburkan bisa seperti beludak.
33 Lalu matamu akan melihat hal-hal yang aneh, dan hatimu mengucapkan kata-kata yang kacau.
34 Engkau seperti orang di tengah ombak laut, seperti orang di atas tiang kapal.
35 Engkau akan berkata: "Orang memukul aku, tetapi aku tidak merasa sakit. Orang memalu aku, tetapi tidak kurasa. Bilakah aku siuman? Aku akan mencari anggur lagi."
Amsal 24
1 Jangan iri kepada orang jahat, jangan ingin bergaul dengan mereka.
2 Karena hati mereka memikirkan penindasan dan bibir mereka membicarakan bencana.
3 Dengan hikmat rumah didirikan, dengan kepandaian itu ditegakkan,
4 dan dengan pengertian kamar-kamar diisi dengan bermacam-macam harta benda yang berharga dan menarik.
5 Orang yang bijak lebih berwibawa dari pada orang kuat, juga orang yang berpengetahuan dari pada orang yang tegap kuat.
6 Karena hanya dengan perencanaan engkau dapat berperang, dan kemenangan tergantung pada penasihat yang banyak.
7 Hikmat terlalu tinggi bagi orang bodoh; ia tidak membuka mulutnya di pintu gerbang.
8 Siapa selalu merencanakan kejahatan akan disebut penipu.
9 Memikirkan kebodohan mendatangkan dosa, dan si pencemooh adalah kekejian bagi manusia.
10 Jika engkau tawar hati pada masa kesesakan, kecillah kekuatanmu.
11 Bebaskan mereka yang diangkut untuk dibunuh, selamatkan orang yang terhuyung-huyung menuju tempat pemancungan.
12 Kalau engkau berkata: "Sungguh, kami tidak tahu hal itu!" Apakah Dia yang menguji hati tidak tahu yang sebenarnya? Apakah Dia yang menjaga jiwamu tidak mengetahuinya, dan membalas manusia menurut perbuatannya?
13 Anakku, makanlah madu, sebab itu baik; dan tetesan madu manis untuk langit-langit mulutmu.
14 Ketahuilah, demikian hikmat untuk jiwamu: Jika engkau mendapatnya, maka ada masa depan, dan harapanmu tidak akan hilang.
15 Jangan mengintai kediaman orang benar seperti orang fasik, jangan merusak rumahnya.
16 Sebab tujuh kali orang benar jatuh, namun ia bangun kembali, tetapi orang fasik akan roboh dalam bencana.
17 Jangan bersukacita kalau musuhmu jatuh, jangan hatimu beria-ria kalau ia terperosok,
18 supaya TUHAN tidak melihatnya dan menganggapnya jahat, lalu memalingkan murkanya dari pada orang itu.
19 Jangan menjadi marah karena orang yang berbuat jahat, jangan iri kepada orang fasik.
20 Karena tidak ada masa depan bagi penjahat, pelita orang fasik akan padam.
21 Hai anakku, takutilah TUHAN dan raja; jangan melawan terhadap kedua-duanya.
22 Karena dengan tiba-tiba mereka menimbulkan bencana, dan siapa mengetahui kehancuran yang didatangkan mereka?
23 Juga ini adalah amsal-amsal dari orang bijak. Memandang bulu dalam pengadilan tidaklah baik.
24 Siapa berkata kepada orang fasik: "Engkau tidak bersalah", akan dikutuki bangsa-bangsa, dilaknatkan suku-suku bangsa.
25 Tetapi mereka yang memberi peringatan akan berbahagia, mereka akan mendapat ganjaran berkat.
26 Siapa memberi jawaban yang tepat mengecup bibir.
27 Selesaikanlah pekerjaanmu di luar, siapkanlah itu di ladang; baru kemudian dirikanlah rumahmu.
28 Jangan menjadi saksi terhadap sesamamu tanpa sebab, dan menipu dengan bibirmu.
29 Janganlah berkata: "Sebagaimana ia memperlakukan aku, demikian kuperlakukan dia. Aku membalas orang menurut perbuatannya."
30 Aku melalui ladang seorang pemalas dan kebun anggur orang yang tidak berakal budi.
31 Lihatlah, semua itu ditumbuhi onak, tanahnya tertutup dengan jeruju, dan temboknya sudah roboh.
32 Aku memandangnya, aku memperhatikannya, aku melihatnya dan menarik suatu pelajaran.
33 "Tidur sebentar lagi, mengantuk sebentar lagi, melipat tangan sebentar lagi untuk tinggal berbaring,"
34 maka datanglah kemiskinan seperti seorang penyerbu, dan kekurangan seperti orang yang bersenjata.
Amsal 25
1 Juga ini adalah amsal-amsal Salomo yang dikumpulkan pegawai-pegawai Hizkia, raja Yehuda.
2 Kemuliaan Allah ialah merahasiakan sesuatu, tetapi kemuliaan raja-raja ialah menyelidiki sesuatu.
3 Seperti tingginya langit dan dalamnya bumi, demikianlah hati raja-raja tidak terduga.
4 Sisihkanlah sanga dari perak, maka keluarlah benda yang indah bagi pandai emas.
5 Sisihkanlah orang fasik dari hadapan raja, maka kokohlah takhtanya oleh kebenaran.
6 Jangan berlagak di hadapan raja, atau berdiri di tempat para pembesar.
7 Karena lebih baik orang berkata kepadamu: "Naiklah ke mari," dari pada engkau direndahkan di hadapan orang mulia. Apa matamu lihat,
8 jangan terburu-buru kaubuat perkara pengadilan. Karena pada akhirnya apa yang engkau dapat lakukan, kalau sesamamu telah mempermalukan engkau?
9 Belalah perkaramu terhadap sesamamu itu, tetapi jangan buka rahasia orang lain,
10 supaya jangan orang yang mendengar engkau akan mencemoohkan engkau, dan umpat terhadap engkau akan tidak hilang.
11 Perkataan yang diucapkan tepat pada waktunya adalah seperti buah apel emas di pinggan perak.
12 Teguran orang yang bijak adalah seperti cincin emas dan hiasan kencana untuk telinga yang mendengar.
13 Seperti sejuk salju di musim panen, demikianlah pesuruh yang setia bagi orang-orang yang menyuruhnya. Ia menyegarkan hati tuan-tuannya.
14 Awan dan angin tanpa hujan, demikianlah orang yang menyombongkan diri dengan hadiah yang tidak pernah diberikannya.
15 Dengan kesabaran seorang penguasa dapat diyakinkan dan lidah lembut mematahkan tulang.
16 Kalau engkau mendapat madu, makanlah secukupnya, jangan sampai engkau terlalu kenyang dengan itu, lalu memuntahkannya.
17 Janganlah kerap kali datang ke rumah sesamamu, supaya jangan ia bosan, lalu membencimu.
18 Orang yang bersaksi dusta terhadap sesamanya adalah seperti gada, atau pedang, atau panah yang tajam.
19 Kepercayaan kepada pengkhianat di masa kesesakan adalah seperti gigi yang rapuh dan kaki yang goyah.
20 Orang yang menyanyikan nyanyian untuk hati yang sedih adalah seperti orang yang menanggalkan baju di musim dingin, dan seperti cuka pada luka.
21 Jikalau seterumu lapar, berilah dia makan roti, dan jikalau ia dahaga, berilah dia minum air.
22 Karena engkau akan menimbun bara api di atas kepalanya, dan TUHAN akan membalas itu kepadamu.
23 Angin utara membawa hujan, bicara secara rahasia muka marah.
24 Lebih baik tinggal pada sudut sotoh rumah dari pada diam serumah dengan perempuan yang suka bertengkar.
25 Seperti air sejuk bagi jiwa yang dahaga, demikianlah kabar baik dari negeri yang jauh.
26 Seperti mata air yang keruh dan sumber yang kotor, demikianlah orang benar yang kuatir di hadapan orang fasik.
27 Tidaklah baik makan banyak madu; sebab itu biarlah jarang kata-kata pujianmu.
28 Orang yang tak dapat mengendalikan diri adalah seperti kota yang roboh temboknya.
Amsal 26
1 Seperti salju di musim panas dan hujan pada waktu panen, demikian kehormatanpun tidak layak bagi orang bebal.
2 Seperti burung pipit mengirap dan burung layang-layang terbang, demikianlah kutuk tanpa alasan tidak akan kena.
3 Cemeti adalah untuk kuda, kekang untuk keledai, dan pentung untuk punggung orang bebal.
4 Jangan menjawab orang bebal menurut kebodohannya, supaya jangan engkau sendiri menjadi sama dengan dia.
5 Jawablah orang bebal menurut kebodohannya, supaya jangan ia menganggap dirinya bijak.
6 Siapa mengirim pesan dengan perantaraan orang bebal mematahkan kakinya sendiri dan meminum kecelakaan.
7 Amsal di mulut orang bebal adalah seperti kaki yang terkulai dari pada orang yang lumpuh.
8 Seperti orang menaruh batu di umban, demikianlah orang yang memberi hormat kepada orang bebal.
9 Amsal di mulut orang bebal adalah seperti duri yang menusuk tangan pemabuk.
10 Siapa mempekerjakan orang bebal dan orang-orang yang lewat adalah seperti pemanah yang melukai tiap orang.
11 Seperti anjing kembali ke muntahnya, demikianlah orang bebal yang mengulangi kebodohannya.
12 Jika engkau melihat orang yang menganggap dirinya bijak, harapan bagi orang bebal lebih banyak dari pada bagi orang itu.
13 Berkatalah si pemalas: "Ada singa di jalan! Ada singa di lorong!"
14 Seperti pintu berputar pada engselnya, demikianlah si pemalas di tempat tidurnya.
15 Si pemalas mencelupkan tangannya ke dalam pinggan, tetapi ia terlalu lelah untuk mengembalikannya ke mulutnya.
16 Si pemalas menganggap dirinya lebih bijak dari pada tujuh orang yang menjawab dengan bijaksana.
17 Orang yang ikut campur dalam pertengkaran orang lain adalah seperti orang yang menangkap telinga anjing yang berlalu.
18 Seperti orang gila menembakkan panah api, panah dan maut,
19 demikianlah orang yang memperdaya sesamanya dan berkata: "Aku hanya bersenda gurau."
20 Bila kayu habis, padamlah api; bila pemfitnah tak ada, redalah pertengkaran.
21 Seperti arang untuk bara menyala dan kayu untuk api, demikianlah orang yang suka bertengkar untuk panasnya perbantahan.
22 Seperti sedap-sedapan perkataan pemfitnah masuk ke lubuk hati.
23 Seperti pecahan periuk bersalutkan perak, demikianlah bibir manis dengan hati jahat.
24 Si pembenci berpura-pura dengan bibirnya, tetapi dalam hati dikandungnya tipu daya.
25 Kalau ia ramah, janganlah percaya padanya, karena tujuh kekejian ada dalam hatinya.
26 Walaupun kebenciannya diselubungi tipu daya, kejahatannya akan nyata dalam jemaah.
27 Siapa menggali lobang akan jatuh ke dalamnya, dan siapa menggelindingkan batu, batu itu akan kembali menimpa dia.
28 Lidah dusta membenci korbannya, dan mulut licin mendatangkan kehancuran.
Amsal 27
1 Janganlah memuji diri karena esok hari, karena engkau tidak tahu apa yang akan terjadi hari itu.
2 Biarlah orang lain memuji engkau dan bukan mulutmu, orang yang tidak kaukenal dan bukan bibirmu sendiri.
3 Batu adalah berat dan pasirpun ada beratnya, tetapi lebih berat dari kedua-duanya adalah sakit hati terhadap orang bodoh.
4 Panas hati kejam dan murka melanda, tetapi siapa dapat tahan terhadap cemburu?
5 Lebih baik teguran yang nyata-nyata dari pada kasih yang tersembunyi.
6 Seorang kawan memukul dengan maksud baik, tetapi seorang lawan mencium secara berlimpah-limpah.
7 Orang yang kenyang menginjak-injak madu, tetapi bagi orang yang lapar segala yang pahit dirasakan manis.
8 Seperti burung yang lari dari sarangnya demikianlah orang yang lari dari kediamannya.
9 Minyak dan wangi-wangian menyukakan hati, tetapi penderitaan merobek jiwa.
10 Jangan kautinggalkan temanmu dan teman ayahmu. Jangan datang di rumah saudaramu pada waktu engkau malang. Lebih baik tetangga yang dekat dari pada saudara yang jauh.
11 Anakku, hendaklah engkau bijak, sukakanlah hatiku, supaya aku dapat menjawab orang yang mencela aku.
12 Kalau orang bijak melihat malapetaka, bersembunyilah ia, tetapi orang yang tak berpengalaman berjalan terus, lalu kena celaka.
13 Ambillah pakaian orang yang menanggung orang lain, dan tahanlah dia sebagai sandera ganti orang asing.
14 Siapa pagi-pagi sekali memberi selamat dengan suara nyaring, hal itu akan dianggap sebagai kutuk baginya.
15 Seorang isteri yang suka bertengkar serupa dengan tiris yang tidak henti-hentinya menitik pada waktu hujan.
16 Siapa menahannya menahan angin, dan tangan kanannya menggenggam minyak.
17 Besi menajamkan besi, orang menajamkan sesamanya.
18 Siapa memelihara pohon ara akan memakan buahnya, dan siapa menjaga tuannya akan dihormati.
19 Seperti air mencerminkan wajah, demikianlah hati manusia mencerminkan manusia itu.
20 Dunia orang mati dan kebinasaan tak akan puas, demikianlah mata manusia tak akan puas.
21 Kui untuk melebur perak dan perapian untuk melebur emas, dan orang dinilai menurut pujian yang diberikan kepadanya.
22 Sekalipun engkau menumbuk orang bodoh dalam lesung, dengan alu bersama-sama gandum, kebodohannya tidak akan lenyap dari padanya.
23 Kenallah baik-baik keadaan kambing dombamu, perhatikanlah kawanan hewanmu.
24 Karena harta benda tidaklah abadi. Apakah mahkota tetap turun-temurun?
25 Kalau rumput menghilang dan tunas muda nampak, dan rumput gunung dikumpulkan,
26 maka engkau mempunyai domba-domba muda untuk pakaianmu dan kambing-kambing jantan untuk pembeli ladang,
27 pula cukup susu kambing untuk makananmu dan makanan keluargamu, dan untuk penghidupan pelayan-pelayanmu perempuan.
Amsal 28
1 Orang fasik lari, walaupun tidak ada yang mengejarnya, tetapi orang benar merasa aman seperti singa muda.
2 Karena pemberontakan negeri banyaklah penguasa-penguasanya, tetapi karena orang yang berpengertian dan berpengetahuan tetaplah hukum.
3 Orang miskin yang menindas orang-orang yang lemah adalah seperti hujan deras, tetapi tidak memberi makanan.
4 Orang yang mengabaikan hukum memuji orang fasik, tetapi orang yang berpegang pada hukum menentangnya.
5 Orang yang jahat tidak mengerti keadilan, tetapi orang yang mencari TUHAN mengerti segala sesuatu.
6 Lebih baik orang miskin yang bersih kelakuannya dari pada orang yang berliku-liku jalannya, sekalipun ia kaya.
7 Orang yang memelihara hukum adalah anak yang berpengertian, tetapi orang yang bergaul dengan pelahap mempermalukan ayahnya.
8 Orang yang memperbanyak hartanya dengan riba dan bunga uang, mengumpulkan itu untuk orang-orang yang mempunyai belas kasihan kepada orang-orang lemah.
9 Siapa memalingkan telinganya untuk tidak mendengarkan hukum, juga doanya adalah kekejian.
10 Siapa menyesatkan orang jujur ke jalan yang jahat akan jatuh ke dalam lobangnya sendiri, tetapi orang-orang yang tak bercela akan mewarisi kebahagiaan.
11 Orang kaya menganggap dirinya bijak, tetapi orang miskin yang berpengertian mengenal dia.
12 Jika orang benar menang, banyaklah pujian orang, tetapi jika orang fasik mendapat kekuasaan, orang menyembunyikan diri.
13 Siapa menyembunyikan pelanggarannya tidak akan beruntung, tetapi siapa mengakuinya dan meninggalkannya akan disayangi.
14 Berbahagialah orang yang senantiasa takut akan TUHAN, tetapi orang yang mengeraskan hatinya akan jatuh ke dalam malapetaka.
15 Seperti singa yang meraung atau beruang yang menyerbu, demikianlah orang fasik yang memerintah rakyat yang lemah.
16 Seorang pemimpin yang tidak mempunyai pengertian keras penindasannya, tetapi orang yang membenci laba yang tidak halal, memperpanjang umurnya.
17 Orang yang menanggung darah orang lain akan lari sampai ke liang kubur. Janganlah engkau menahannya!
18 Siapa berlaku tidak bercela akan diselamatkan, tetapi siapa berliku-liku jalannya akan jatuh ke dalam lobang.
19 Siapa mengerjakan tanahnya akan kenyang dengan makanan, tetapi siapa mengejar barang yang sia-sia akan kenyang dengan kemiskinan.
20 Orang yang dapat dipercaya mendapat banyak berkat, tetapi orang yang ingin cepat menjadi kaya, tidak akan luput dari hukuman.
21 Memandang bulu tidaklah baik, tetapi untuk sekerat roti orang membuat pelanggaran.
22 Orang yang kikir tergesa-gesa mengejar harta, dan tidak mengetahui bahwa ia akan mengalami kekurangan.
23 Siapa menegur orang akan kemudian lebih disayangi dari pada orang yang menjilat.
24 Siapa merampasi ayah dan ibunya dan menyangka bahwa itu bukan suatu pelanggaran, ia sendiri adalah kawan si perusak.
25 Orang yang loba, menimbulkan pertengkaran, tetapi siapa percaya kepada TUHAN, diberi kelimpahan.
26 Siapa percaya kepada hatinya sendiri adalah orang bebal, tetapi siapa berlaku dengan bijak akan selamat.
27 Siapa memberi kepada orang miskin tak akan berkekurangan, tetapi orang yang menutup matanya akan sangat dikutuki.
28 Jika orang fasik mendapat kekuasaan, orang menyembunyikan diri, tetapi jika mereka binasa, bertambahlah jumlah orang benar.
Amsal 29
1 Siapa bersitegang leher, walaupun telah mendapat teguran, akan sekonyong-konyong diremukkan tanpa dapat dipulihkan lagi.
2 Jika orang benar bertambah, bersukacitalah rakyat, tetapi jika orang fasik memerintah, berkeluhkesahlah rakyat.
3 Orang yang mencintai hikmat menggembirakan ayahnya, tetapi siapa yang bergaul dengan pelacur memboroskan harta.
4 Dengan keadilan seorang raja menegakkan negerinya, tetapi orang yang memungut banyak pajak meruntuhkannya.
5 Orang yang menjilat sesamanya membentangkan jerat di depan kakinya.
6 Orang yang jahat terjerat oleh pelanggarannya, tetapi orang benar akan bersorak dan bersukacita.
7 Orang benar mengetahui hak orang lemah, tetapi orang fasik tidak mengertinya.
8 Pencemooh mengacaukan kota, tetapi orang bijak meredakan amarah.
9 Jika orang bijak beperkara dengan orang bodoh, orang bodoh ini mengamuk dan tertawa, sehingga tak ada ketenangan.
10 Orang yang haus akan darah membenci orang saleh, tetapi orang yang jujur mencari keselamatannya.
11 Orang bebal melampiaskan seluruh amarahnya, tetapi orang bijak akhirnya meredakannya.
12 Kalau pemerintah memperhatikan kebohongan, semua pegawainya menjadi fasik.
13 Si miskin dan si penindas bertemu, dan TUHAN membuat mata kedua orang itu bersinar.
14 Raja yang menghakimi orang lemah dengan adil, takhtanya tetap kokoh untuk selama-lamanya.
15 Tongkat dan teguran mendatangkan hikmat, tetapi anak yang dibiarkan mempermalukan ibunya.
16 Jika orang fasik bertambah, bertambahlah pula pelanggaran, tetapi orang benar akan melihat keruntuhan mereka.
17 Didiklah anakmu, maka ia akan memberikan ketenteraman kepadamu, dan mendatangkan sukacita kepadamu.
18 Bila tidak ada wahyu, menjadi liarlah rakyat. Berbahagialah orang yang berpegang pada hukum.
19 Dengan kata-kata saja seorang hamba tidak dapat diajari, sebab walaupun ia mengerti, namun ia tidak mengindahkannya.
20 Kaulihat orang yang cepat dengan kata-katanya; harapan lebih banyak bagi orang bebal dari pada bagi orang itu.
21 Siapa memanjakan hambanya sejak muda, akhirnya menjadikan dia keras kepala.
22 Si pemarah menimbulkan pertengkaran, dan orang yang lekas gusar, banyak pelanggarannya.
23 Keangkuhan merendahkan orang, tetapi orang yang rendah hati, menerima pujian.
24 Siapa menerima bagian dari pencuri, membenci dirinya. Didengarnya kutuk, tetapi tidak diberitahukannya.
25 Takut kepada orang mendatangkan jerat, tetapi siapa percaya kepada TUHAN, dilindungi.
26 Banyak orang mencari muka pada pemerintah, tetapi dari TUHAN orang menerima keadilan.
27 Orang bodoh adalah kekejian bagi orang benar, orang yang jujur jalannya adalah kekejian bagi orang fasik.
Amsal 30
1 Perkataan Agur bin Yake dari Masa. Tutur kata orang itu: Aku berlelah-lelah, ya Allah, aku berlelah-lelah, sampai habis tenagaku.
2 Sebab aku ini lebih bodoh dari pada orang lain, pengertian manusia tidak ada padaku.
3 Juga tidak kupelajari hikmat, sehingga tidak dapat kukenal Yang Mahakudus.
4 Siapakah yang naik ke sorga lalu turun? Siapakah yang telah mengumpulkan angin dalam genggamnya? Siapakah yang telah membungkus air dengan kain? Siapakah yang telah menetapkan segala ujung bumi? Siapa namanya dan siapa nama anaknya? Engkau tentu tahu!
5 Semua firman Allah adalah murni. Ia adalah perisai bagi orang-orang yang berlindung pada-Nya.
6 Jangan menambahi firman-Nya, supaya engkau tidak ditegur-Nya dan dianggap pendusta.
7 Dua hal aku mohon kepada-Mu, jangan itu Kautolak sebelum aku mati, yakni:
8 Jauhkanlah dari padaku kecurangan dan kebohongan. Jangan berikan kepadaku kemiskinan atau kekayaan. Biarkanlah aku menikmati makanan yang menjadi bagianku.
9 Supaya, kalau aku kenyang, aku tidak menyangkal-Mu dan berkata: Siapa TUHAN itu? Atau, kalau aku miskin, aku mencuri, dan mencemarkan nama Allahku.
10 Jangan mencerca seorang hamba pada tuannya, supaya jangan ia mengutuki engkau dan engkau harus menanggung kesalahan itu.
11 Ada keturunan yang mengutuki ayahnya dan tidak memberkati ibunya.
12 Ada keturunan yang menganggap dirinya tahir, tetapi belum dibasuh dari kotorannya sendiri.
13 Ada keturunan yang berpandangan angkuh, yang terangkat kelopak matanya.
14 Ada keturunan yang giginya adalah pedang, yang gigi geliginya adalah pisau, untuk memakan habis dari bumi orang-orang yang tertindas, orang-orang yang miskin di antara manusia.
15 Si lintah mempunyai dua anak perempuan: "Untukku!" dan "Untukku!" Ada tiga hal yang tak akan kenyang, ada empat hal yang tak pernah berkata: "Cukup!"
16 Dunia orang mati, dan rahim yang mandul, dan bumi yang tidak pernah puas dengan air, dan api yang tidak pernah berkata: "Cukup!"
17 Mata yang mengolok-olok ayah, dan enggan mendengarkan ibu akan dipatuk gagak lembah dan dimakan anak rajawali.
18 Ada tiga hal yang mengherankan aku, bahkan, ada empat hal yang tidak kumengerti:
19 jalan rajawali di udara, jalan ular di atas cadas, jalan kapal di tengah-tengah laut, dan jalan seorang laki-laki dengan seorang gadis.
20 Inilah jalan perempuan yang berzinah: ia makan, lalu menyeka mulutnya, dan berkata: Aku tidak berbuat jahat.
21 Karena tiga hal bumi gemetar, bahkan, karena empat hal ia tidak dapat tahan:
22 karena seorang hamba, kalau ia menjadi raja, karena seorang bebal, kalau ia kekenyangan makan,
23 karena seorang wanita yang tidak disukai orang, kalau ia mendapat suami, dan karena seorang hamba perempuan, kalau ia mendesak kedudukan nyonyanya.
24 Ada empat binatang yang terkecil di bumi, tetapi yang sangat cekatan:
25 semut, bangsa yang tidak kuat, tetapi yang menyediakan makanannya di musim panas,
26 pelanduk, bangsa yang lemah, tetapi yang membuat rumahnya di bukit batu,
27 belalang yang tidak mempunyai raja, namun semuanya berbaris dengan teratur,
28 cicak yang dapat kautangkap dengan tangan, tetapi yang juga ada di istana-istana raja.
29 Ada tiga binatang yang gagah langkahnya, bahkan, empat hal yang gagah jalannya, yakni:
30 singa, yang terkuat di antara binatang, yang tidak mundur terhadap apapun.
31 Ayam jantan yang angkuh, atau kambing jantan, dan seorang raja yang berjalan di depan rakyatnya.
32 Bila engkau menyombongkan diri tanpa atau dengan berpikir, tekapkanlah tangan pada mulut!
33 Sebab, kalau susu ditekan, mentega dihasilkan, dan kalau hidung ditekan, darah keluar, dan kalau kemarahan ditekan, pertengkaran timbul.
Amsal 31
1 Inilah perkataan Lemuel, raja Masa, yang diajarkan ibunya kepadanya.
2 Apa yang akan kukatakan, anakku, anak kandungku, anak nazarku?
3 Jangan berikan kekuatanmu kepada perempuan, dan jalanmu kepada perempuan-perempuan yang membinasakan raja-raja.
4 Tidaklah pantas bagi raja, hai Lemuel, tidaklah pantas bagi raja meminum anggur, ataupun bagi para pembesar mengingini minuman keras,
5 jangan sampai karena minum ia melupakan apa yang telah ditetapkan, dan membengkokkan hak orang-orang yang tertindas.
6 Berikanlah minuman keras itu kepada orang yang akan binasa, dan anggur itu kepada yang susah hati.
7 Biarlah ia minum dan melupakan kemiskinannya, dan tidak lagi mengingat kesusahannya.
8 Bukalah mulutmu untuk orang yang bisu, untuk hak semua orang yang merana.
9 Bukalah mulutmu, ambillah keputusan secara adil dan berikanlah kepada yang tertindas dan yang miskin hak mereka.
10 Isteri yang cakap siapakah akan mendapatkannya? Ia lebih berharga dari pada permata.
11 Hati suaminya percaya kepadanya, suaminya tidak akan kekurangan keuntungan.
12 Ia berbuat baik kepada suaminya dan tidak berbuat jahat sepanjang umurnya.
13 Ia mencari bulu domba dan rami, dan senang bekerja dengan tangannya.
14 Ia serupa kapal-kapal saudagar, dari jauh ia mendatangkan makanannya.
15 Ia bangun kalau masih malam, lalu menyediakan makanan untuk seisi rumahnya, dan membagi-bagikan tugas kepada pelayan-pelayannya perempuan.
16 Ia membeli sebuah ladang yang diingininya, dan dari hasil tangannya kebun anggur ditanaminya.
17 Ia mengikat pinggangnya dengan kekuatan, ia menguatkan lengannya.
18 Ia tahu bahwa pendapatannya menguntungkan, pada malam hari pelitanya tidak padam.
19 Tangannya ditaruhnya pada jentera, jari-jarinya memegang pemintal.
20 Ia memberikan tangannya kepada yang tertindas, mengulurkan tangannya kepada yang miskin.
21 Ia tidak takut kepada salju untuk seisi rumahnya, karena seluruh isi rumahnya berpakaian rangkap.
22 Ia membuat bagi dirinya permadani, lenan halus dan kain ungu pakaiannya.
23 Suaminya dikenal di pintu gerbang, kalau ia duduk bersama-sama para tua-tua negeri.
24 Ia membuat pakaian dari lenan, dan menjualnya, ia menyerahkan ikat pinggang kepada pedagang.
25 Pakaiannya adalah kekuatan dan kemuliaan, ia tertawa tentang hari depan.
26 Ia membuka mulutnya dengan hikmat, pengajaran yang lemah lembut ada di lidahnya.
27 Ia mengawasi segala perbuatan rumah tangganya, makanan kemalasan tidak dimakannya.
28 Anak-anaknya bangun, dan menyebutnya berbahagia, pula suaminya memuji dia:
29 Banyak wanita telah berbuat baik, tetapi kau melebihi mereka semua.
30 Kemolekan adalah bohong dan kecantikan adalah sia-sia, tetapi isteri yang takut akan TUHAN dipuji-puji.
31 Berilah kepadanya bagian dari hasil tangannya, biarlah perbuatannya memuji dia di pintu-pintu gerbang!
