Daniel 1
1 Pada tahun yang ketiga pemerintahan Yoyakim, raja Yehuda, datanglah Nebukadnezar, raja Babel, ke Yerusalem, lalu mengepung kota itu.
2 Tuhan menyerahkan Yoyakim, raja Yehuda, dan sebagian dari perkakas-perkakas di rumah Allah ke dalam tangannya. Semuanya itu dibawanya ke tanah Sinear, ke dalam rumah dewanya; perkakas-perkakas itu dibawanya ke dalam perbendaharaan dewanya.
3 Lalu raja bertitah kepada Aspenas, kepala istananya, untuk membawa beberapa orang Israel, yang berasal dari keturunan raja dan dari kaum bangsawan,
4 yakni orang-orang muda yang tidak ada sesuatu cela, yang berperawakan baik, yang memahami berbagai-bagai hikmat, berpengetahuan banyak dan yang mempunyai pengertian tentang ilmu, yakni orang-orang yang cakap untuk bekerja dalam istana raja, supaya mereka diajarkan tulisan dan bahasa orang Kasdim.
5 Dan raja menetapkan bagi mereka pelabur setiap hari dari santapan raja dan dari anggur yang biasa diminumnya. Mereka harus dididik selama tiga tahun, dan sesudah itu mereka harus bekerja pada raja.
6 Di antara mereka itu ada juga beberapa orang Yehuda, yakni Daniel, Hananya, Misael dan Azarya.
7 Pemimpin pegawai istana itu memberi nama lain kepada mereka: Daniel dinamainya Beltsazar, Hananya dinamainya Sadrakh, Misael dinamainya Mesakh dan Azarya dinamainya Abednego.
8 Daniel berketetapan untuk tidak menajiskan dirinya dengan santapan raja dan dengan anggur yang biasa diminum raja; dimintanyalah kepada pemimpin pegawai istana itu, supaya ia tak usah menajiskan dirinya.
9 Maka Allah mengaruniakan kepada Daniel kasih dan sayang dari pemimpin pegawai istana itu;
10 tetapi berkatalah pemimpin pegawai istana itu kepada Daniel: "Aku takut, kalau-kalau tuanku raja, yang telah menetapkan makanan dan minumanmu, berpendapat bahwa kamu kelihatan kurang sehat dari pada orang-orang muda lain yang sebaya dengan kamu, sehingga karena kamu aku dianggap bersalah oleh raja."
11 Kemudian berkatalah Daniel kepada penjenang yang telah diangkat oleh pemimpin pegawai istana untuk mengawasi Daniel, Hananya, Misael dan Azarya:
12 "Adakanlah percobaan dengan hamba-hambamu ini selama sepuluh hari dan biarlah kami diberikan sayur untuk dimakan dan air untuk diminum;
13 sesudah itu bandingkanlah perawakan kami dengan perawakan orang-orang muda yang makan dari santapan raja, kemudian perlakukanlah hamba-hambamu ini sesuai dengan pendapatmu."
14 Didengarkannyalah permintaan mereka itu, lalu diadakanlah percobaan dengan mereka selama sepuluh hari.
15 Setelah lewat sepuluh hari, ternyata perawakan mereka lebih baik dan mereka kelihatan lebih gemuk dari pada semua orang muda yang telah makan dari santapan raja.
16 Kemudian penjenang itu selalu mengambil makanan mereka dan anggur yang harus mereka minum, lalu memberikan sayur kepada mereka.
17 Kepada keempat orang muda itu Allah memberikan pengetahuan dan kepandaian tentang berbagai-bagai tulisan dan hikmat, sedang Daniel juga mempunyai pengertian tentang berbagai-bagai penglihatan dan mimpi.
18 Setelah lewat waktu yang ditetapkan raja, bahwa mereka sekalian harus dibawa menghadap, maka dibawalah mereka oleh pemimpin pegawai istana itu ke hadapan Nebukadnezar.
19 Raja bercakap-cakap dengan mereka; dan di antara mereka sekalian itu tidak didapati yang setara dengan Daniel, Hananya, Misael dan Azarya; maka bekerjalah mereka itu pada raja.
20 Dalam tiap-tiap hal yang memerlukan kebijaksanaan dan pengertian, yang ditanyakan raja kepada mereka, didapatinya bahwa mereka sepuluh kali lebih cerdas dari pada semua orang berilmu dan semua ahli jampi di seluruh kerajaannya.
21 Daniel ada di sana sampai tahun pertama pemerintahan Koresh.
Daniel 2
1 Pada tahun yang kedua pemerintahan Nebukadnezar bermimpilah Nebukadnezar; karena itu hatinya gelisah dan ia tidak dapat tidur.
2 Lalu raja menyuruh memanggil orang-orang berilmu, ahli jampi, ahli sihir dan para Kasdim, untuk menerangkan kepadanya tentang mimpinya itu; maka datanglah mereka dan berdiri di hadapan raja.
3 Kata raja kepada mereka: "Aku bermimpi, dan hatiku gelisah, karena ingin mengetahui mimpi itu."
4 Lalu berkatalah para Kasdim itu kepada raja (dalam bahasa Aram): "Ya raja, kekallah hidupmu! Ceriterakanlah kepada hamba-hambamu mimpi itu, maka kami akan memberitahukan maknanya."
5 Tetapi raja menjawab para Kasdim itu: "Aku telah mengambil keputusan, yakni jika kamu tidak memberitahukan kepadaku mimpi itu dengan maknanya, maka kamu akan dipenggal-penggal dan rumah-rumahmu akan dirobohkan menjadi timbunan puing;
6 tetapi jika kamu dapat memberitahukan mimpi itu dengan maknanya, maka kamu akan menerima hadiah, pemberian-pemberian dan kehormatan yang besar dari padaku. Oleh sebab itu beritahukanlah kepadaku mimpi itu dengan maknanya!"
7 Mereka menjawab pula: "Silakan tuanku raja menceriterakan mimpi itu kepada hamba-hambanya ini, maka kami akan memberitahukan maknanya."
8 Jawab raja: "Aku tahu benar-benar, bahwa kamu mencoba mengulur-ulur waktu, karena kamu melihat, bahwa aku telah mengambil keputusan,
9 yakni jika kamu tidak dapat memberitahukan kepadaku mimpi itu, maka kamu akan kena hukuman yang sama; dan aku tahu bahwa kamu telah bermufakat untuk mengatakan kepadaku hal-hal yang bohong dan busuk, sampai keadaan berubah. Oleh sebab itu ceriterakanlah kepadaku mimpi itu, supaya aku tahu, bahwa kamu dapat memberitahukan maknanya juga kepadaku."
10 Para Kasdim itu menjawab raja: "Tidak ada seorangpun di muka bumi yang dapat memberitahukan apa yang diminta tuanku raja! Dan tidak pernah seorang raja, bagaimanapun agungnya dan besar kuasanya, telah meminta hal sedemikian dari seorang berilmu atau seorang ahli jampi atau seorang Kasdim.
11 Apa yang diminta tuanku raja adalah terlalu berat, dan tidak ada seorangpun yang dapat memberitahukannya kepada tuanku raja, selain dari dewa-dewa yang tidak berdiam di antara manusia."
12 Maka raja menjadi sangat geram dan murka karena hal itu, lalu dititahkannyalah untuk melenyapkan semua orang bijaksana di Babel.
13 Ketika titah dikeluarkan supaya orang-orang bijaksana dibunuh, maka Daniel dan teman-temannyapun terancam akan dibunuh.
14 Lalu berkatalah Daniel dengan cerdik dan bijaksana kepada Ariokh, pemimpin pengawal raja yang telah pergi untuk membunuh orang-orang bijaksana di Babel itu,
15 katanya kepada Ariokh, pembesar raja itu: "Mengapa titah yang begitu keras ini dikeluarkan oleh raja?" Lalu Ariokh memberitahukan hal itu kepada Daniel.
16 Maka Daniel menghadap raja dan meminta kepadanya, supaya ia diberi waktu untuk memberitahukan makna itu kepada raja.
17 Kemudian pulanglah Daniel dan memberitahukan hal itu kepada Hananya, Misael dan Azarya, teman-temannya,
18 dengan maksud supaya mereka memohon kasih sayang kepada Allah semesta langit mengenai rahasia itu, supaya Daniel dan teman-temannya jangan dilenyapkan bersama-sama orang-orang bijaksana yang lain di Babel.
19 Maka rahasia itu disingkapkan kepada Daniel dalam suatu penglihatan malam. Lalu Daniel memuji Allah semesta langit.
20 Berkatalah Daniel: "Terpujilah nama Allah dari selama-lamanya sampai selama-lamanya, sebab dari pada Dialah hikmat dan kekuatan!
21 Dia mengubah saat dan waktu, Dia memecat raja dan mengangkat raja, Dia memberi hikmat kepada orang bijaksana dan pengetahuan kepada orang yang berpengertian;
22 Dialah yang menyingkapkan hal-hal yang tidak terduga dan yang tersembunyi, Dia tahu apa yang ada di dalam gelap, dan terang ada pada-Nya.
23 Ya Allah nenek moyangku, kupuji dan kumuliakan Engkau, sebab Engkau mengaruniakan kepadaku hikmat dan kekuatan, dan telah memberitahukan kepadaku sekarang apa yang kami mohon kepada-Mu: Engkau telah memberitahukan kepada kami hal yang dipersoalkan raja."
24 Sebab itu pergilah Daniel kepada Ariokh yang telah ditugaskan raja untuk melenyapkan orang-orang bijaksana di Babel; maka pergilah ia serta berkata kepadanya, demikian: "Orang-orang bijaksana di Babel itu jangan kaulenyapkan! Bawalah aku menghadap raja, maka aku akan memberitahukan kepada raja makna itu!"
25 Ariokh segera membawa Daniel menghadap raja serta berkata kepada raja demikian: "Aku telah mendapat seorang dari antara orang-orang buangan dari Yehuda, yang dapat memberitahukan makna itu kepada raja."
26 Bertanyalah raja kepada Daniel yang namanya Beltsazar: "Sanggupkah engkau memberitahukan kepadaku mimpi yang telah kulihat itu dengan maknanya juga?"
27 Daniel menjawab, katanya kepada raja: "Rahasia, yang ditanyakan tuanku raja, tidaklah dapat diberitahukan kepada raja oleh orang bijaksana, ahli jampi, orang berilmu atau ahli nujum.
28 Tetapi di sorga ada Allah yang menyingkapkan rahasia-rahasia; Ia telah memberitahukan kepada tuanku raja Nebukadnezar apa yang akan terjadi pada hari-hari yang akan datang. Mimpi dan penglihatan-penglihatan yang tuanku lihat di tempat tidur ialah ini:
29 Sedang tuanku ada di tempat tidur, ya tuanku raja, timbul pada tuanku pikiran-pikiran tentang apa yang akan terjadi di kemudian hari, dan Dia yang menyingkapkan rahasia-rahasia telah memberitahukan kepada tuanku apa yang akan terjadi.
30 Adapun aku, kepadaku telah disingkapkan rahasia itu, bukan karena hikmat yang mungkin ada padaku melebihi hikmat semua orang yang hidup, tetapi supaya maknanya diberitahukan kepada tuanku raja, dan supaya tuanku mengenal pikiran-pikiran tuanku.
31 Ya raja, tuanku melihat suatu penglihatan, yakni sebuah patung yang amat besar! Patung ini tinggi, berkilau-kilauan luar biasa, tegak di hadapan tuanku, dan tampak mendahsyatkan.
32 Adapun patung itu, kepalanya dari emas tua, dada dan lengannya dari perak, perut dan pinggangnya dari tembaga,
33 sedang pahanya dari besi dengan kakinya sebagian dari besi dan sebagian lagi dari tanah liat.
34 Sementara tuanku melihatnya, terungkit lepas sebuah batu tanpa perbuatan tangan manusia, lalu menimpa patung itu, tepat pada kakinya yang dari besi dan tanah liat itu, sehingga remuk.
35 Maka dengan sekaligus diremukkannyalah juga besi, tanah liat, tembaga, perak dan emas itu, dan semuanya menjadi seperti sekam di tempat pengirikan pada musim panas, lalu angin menghembuskannya, sehingga tidak ada bekas-bekasnya yang ditemukan. Tetapi batu yang menimpa patung itu menjadi gunung besar yang memenuhi seluruh bumi.
36 Itulah mimpi tuanku, dan sekarang maknanya akan kami katakan kepada tuanku raja:
37 Ya tuanku raja, raja segala raja, yang kepadanya oleh Allah semesta langit telah diberikan kerajaan, kekuasaan, kekuatan dan kemuliaan,
38 dan yang ke dalam tangannya telah diserahkan-Nya anak-anak manusia, di manapun mereka berada, binatang-binatang di padang dan burung-burung di udara, dan yang dibuat-Nya menjadi kuasa atas semuanya itu--tuankulah kepala yang dari emas itu.
39 Tetapi sesudah tuanku akan muncul suatu kerajaan lain, yang kurang besar dari kerajaan tuanku; kemudian suatu kerajaan lagi, yakni yang ketiga, dari tembaga, yang akan berkuasa atas seluruh bumi.
40 Sesudah itu akan ada suatu kerajaan yang keempat, yang keras seperti besi, tepat seperti besi yang meremukkan dan menghancurkan segala sesuatu; dan seperti besi yang menghancurluluhkan, maka kerajaan ini akan meremukkan dan menghancurluluhkan semuanya.
41 Dan seperti tuanku lihat kaki dan jari-jarinya sebagian dari tanah liat tukang periuk dan sebagian lagi dari besi, itu berarti, bahwa kerajaan itu terbagi; memang kerajaan itu juga keras seperti besi, sesuai dengan yang tuanku lihat besi itu bercampur dengan tanah liat.
42 Tetapi sebagaimana jari-jari kaki itu sebagian dari besi dan sebagian lagi dari tanah liat, demikianlah kerajaan itu akan menjadi keras sebagian dan rapuh sebagian.
43 Seperti tuanku lihat besi bercampur dengan tanah liat, itu berarti: mereka akan bercampur oleh perkawinan, tetapi tidak akan merupakan satu kesatuan, seperti besi tidak dapat bercampur dengan tanah liat.
44 Tetapi pada zaman raja-raja, Allah semesta langit akan mendirikan suatu kerajaan yang tidak akan binasa sampai selama-lamanya, dan kekuasaan tidak akan beralih lagi kepada bangsa lain: kerajaan itu akan meremukkan segala kerajaan dan menghabisinya, tetapi kerajaan itu sendiri akan tetap untuk selama-lamanya,
45 tepat seperti yang tuanku lihat, bahwa tanpa perbuatan tangan manusia sebuah batu terungkit lepas dari gunung dan meremukkan besi, tembaga, tanah liat, perak dan emas itu. Allah yang maha besar telah memberitahukan kepada tuanku raja apa yang akan terjadi di kemudian hari; mimpi itu adalah benar dan maknanya dapat dipercayai."
46 Lalu sujudlah raja Nebukadnezar serta menyembah Daniel; juga dititahkannya mempersembahkan korban dan bau-bauan kepadanya.
47 Berkatalah raja kepada Daniel: "Sesungguhnyalah, Allahmu itu Allah yang mengatasi segala allah dan Yang berkuasa atas segala raja, dan Yang menyingkapkan rahasia-rahasia, sebab engkau telah dapat menyingkapkan rahasia itu."
48 Lalu raja memuliakan Daniel: dianugerahinyalah dengan banyak pemberian yang besar, dan dibuatnya dia menjadi penguasa atas seluruh wilayah Babel dan menjadi kepala semua orang bijaksana di Babel.
49 Atas permintaan Daniel, raja menyerahkan pemerintahan wilayah Babel itu kepada Sadrakh, Mesakh dan Abednego, sedang Daniel sendiri tinggal di istana raja.
Daniel 3
1 Raja Nebukadnezar membuat sebuah patung emas yang tingginya enam puluh hasta dan lebarnya enam hasta yang didirikannya di dataran Dura di wilayah Babel.
2 Lalu raja Nebukadnezar menyuruh orang mengumpulkan para wakil raja, para penguasa, para bupati, para penasihat negara, para bendahara, para hakim, para ahli hukum dan semua kepala daerah, untuk menghadiri pentahbisan patung yang telah didirikannya itu.
3 Lalu berkumpullah para wakil raja, para penguasa, para bupati, para penasihat negara, para bendahara, para hakim, para ahli hukum dan semua kepala daerah, untuk menghadiri pentahbisan patung yang telah didirikan raja Nebukadnezar itu.
4 Dan berserulah seorang bentara dengan suara nyaring: "Beginilah dititahkan kepadamu, hai orang-orang dari segala bangsa, suku bangsa dan bahasa:
5 demi kamu mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serdam dan berbagai-bagai jenis bunyi-bunyian, maka haruslah kamu sujud menyembah patung yang telah didirikan raja Nebukadnezar itu;
6 siapa yang tidak sujud menyembah, akan dicampakkan seketika itu juga ke dalam perapian yang menyala-nyala!"
7 Sebab itu demi segala bangsa mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus dan berbagai-bagai jenis bunyi-bunyian, maka sujudlah orang-orang dari segala bangsa, suku bangsa dan bahasa, dan menyembah patung emas yang telah didirikan raja Nebukadnezar itu.
8 Pada waktu itu juga tampillah beberapa orang Kasdim menuduh orang Yahudi.
9 Berkatalah mereka kepada raja Nebukadnezar: "Ya raja, kekallah hidup tuanku!
10 Tuanku raja telah mengeluarkan titah, bahwa setiap orang yang mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serdam dan berbagai-bagai jenis bunyi-bunyian, harus sujud menyembah patung emas itu,
11 dan bahwa siapa yang tidak sujud menyembah, akan dicampakkan ke dalam perapian yang menyala-nyala.
12 Ada beberapa orang Yahudi, yang kepada mereka telah tuanku berikan pemerintahan atas wilayah Babel, yakni Sadrakh, Mesakh dan Abednego, orang-orang ini tidak mengindahkan titah tuanku, ya raja: mereka tidak memuja dewa tuanku dan tidak menyembah patung emas yang telah tuanku dirikan."
13 Sesudah itu Nebukadnezar memerintahkan dalam marahnya dan geramnya untuk membawa Sadrakh, Mesakh dan Abednego menghadap. Setelah orang-orang itu dibawa menghadap raja,
14 berkatalah Nebukadnezar kepada mereka: "Apakah benar, hai Sadrakh, Mesakh dan Abednego, bahwa kamu tidak memuja dewaku dan tidak menyembah patung emas yang kudirikan itu?
15 Sekarang, jika kamu bersedia, demi kamu mendengar bunyi sangkakala, seruling, kecapi, rebab, gambus, serdam dan berbagai-bagai jenis bunyi-bunyian, sujudlah menyembah patung yang kubuat itu! Tetapi jika kamu tidak menyembah, kamu akan dicampakkan seketika itu juga ke dalam perapian yang menyala-nyala. Dan dewa manakah yang dapat melepaskan kamu dari dalam tanganku?"
16 Lalu Sadrakh, Mesakh dan Abednego menjawab raja Nebukadnezar: "Tidak ada gunanya kami memberi jawab kepada tuanku dalam hal ini.
17 Jika Allah kami yang kami puja sanggup melepaskan kami, maka Ia akan melepaskan kami dari perapian yang menyala-nyala itu, dan dari dalam tanganmu, ya raja;
18 tetapi seandainya tidak, hendaklah tuanku mengetahui, ya raja, bahwa kami tidak akan memuja dewa tuanku, dan tidak akan menyembah patung emas yang tuanku dirikan itu."
19 Maka meluaplah kegeraman Nebukadnezar, air mukanya berubah terhadap Sadrakh, Mesakh dan Abednego; lalu diperintahkannya supaya perapian itu dibuat tujuh kali lebih panas dari yang biasa.
20 Kepada beberapa orang yang sangat kuat dari tentaranya dititahkannya untuk mengikat Sadrakh, Mesakh dan Abednego dan mencampakkan mereka ke dalam perapian yang menyala-nyala itu.
21 Lalu diikatlah ketiga orang itu, dengan jubah, celana, topi dan pakaian-pakaian mereka yang lain, dan dicampakkan ke dalam perapian yang menyala-nyala.
22 Karena titah raja itu keras, dipanaskanlah perapian itu dengan luar biasa, sehingga nyala api itu membakar mati orang-orang yang mengangkat Sadrakh, Mesakh dan Abednego itu ke atas.
23 Tetapi ketiga orang itu, yakni Sadrakh, Mesakh dan Abednego, jatuh ke dalam perapian yang menyala-nyala itu dengan terikat.
24 Kemudian terkejutlah raja Nebukadnezar lalu bangun dengan segera; berkatalah ia kepada para menterinya: "Bukankah tiga orang yang telah kita campakkan dengan terikat ke dalam api itu?" Jawab mereka kepada raja: "Benar, ya raja!"
25 Katanya: "Tetapi ada empat orang kulihat berjalan-jalan dengan bebas di tengah-tengah api itu; mereka tidak terluka, dan yang keempat itu rupanya seperti anak dewa!"
26 Lalu Nebukadnezar mendekati pintu perapian yang bernyala-nyala itu; berkatalah ia: "Sadrakh, Mesakh dan Abednego, hamba-hamba Allah yang maha tinggi, keluarlah dan datanglah ke mari!" Lalu keluarlah Sadrakh, Mesakh dan Abednego dari api itu.
27 Dan para wakil raja, para penguasa, para bupati dan para menteri raja datang berkumpul; mereka melihat, bahwa tubuh orang-orang ini tidak mempan oleh api itu, bahwa rambut di kepala mereka tidak hangus, jubah mereka tidak berubah apa-apa, bahkan bau kebakaranpun tidak ada pada mereka.
28 Berkatalah Nebukadnezar: "Terpujilah Allahnya Sadrakh, Mesakh dan Abednego! Ia telah mengutus malaikat-Nya dan melepaskan hamba-hamba-Nya, yang telah menaruh percaya kepada-Nya, dan melanggar titah raja, dan yang menyerahkan tubuh mereka, karena mereka tidak mau memuja dan menyembah allah manapun kecuali Allah mereka.
29 Sebab itu aku mengeluarkan perintah, bahwa setiap orang dari bangsa, suku bangsa atau bahasa manapun ia, yang mengucapkan penghinaan terhadap Allahnya Sadrakh, Mesakh dan Abednego, akan dipenggal-penggal dan rumahnya akan dirobohkan menjadi timbunan puing, karena tidak ada allah lain yang dapat melepaskan secara demikian itu."
30 Lalu raja memberikan kedudukan tinggi kepada Sadrakh, Mesakh dan Abednego di wilayah Babel.
Daniel 4
1 Dari raja Nebukadnezar kepada orang-orang dari segala bangsa, suku bangsa dan bahasa, yang diam di seluruh bumi: "Bertambah-tambahlah kiranya kesejahteraanmu!
2 Aku berkenan memaklumkan tanda-tanda dan mujizat-mujizat yang telah dilakukan Allah yang maha tinggi kepadaku.
3 Betapa besarnya tanda-tanda-Nya dan betapa hebatnya mujizat-mujizat-Nya! Kerajaan-Nya adalah kerajaan yang kekal dan pemerintahan-Nya turun-temurun!
4 Aku, Nebukadnezar, diam dalam rumahku dengan tenang dan hidup dengan senang dalam istanaku;
5 lalu aku mendapat mimpi yang mengejutkan aku, dan khayalanku di tempat tidurku serta penglihatan-penglihatan yang kulihat menggelisahkan aku.
6 Maka aku mengeluarkan titah, bahwa semua orang bijaksana di Babel harus dibawa menghadap aku, supaya mereka memberitahukan kepadaku makna mimpi itu.
7 Kemudian orang-orang berilmu, ahli jampi, para Kasdim dan ahli nujum datang menghadap dan aku menceritakan kepada mereka mimpi itu, tetapi mereka tidak dapat memberitahukan maknanya kepadaku.
8 Pada akhirnya Daniel datang menghadap aku, yakni Daniel yang dinamai Beltsazar menurut nama dewaku, dan yang penuh dengan roh para dewa yang kudus. Lalu kuceritakan kepadanya mimpi itu:
9 Hai Beltsazar, kepala orang-orang berilmu! Aku tahu, bahwa engkau penuh dengan roh para dewa yang kudus, dan bahwa tidak ada rahasia yang sukar bagimu! Sebab itu inilah riwayat penglihatan mimpi yang kudapat, maka ceritakanlah kepadaku maknanya.
10 Adapun penglihatan yang kudapat di tempat tidurku itu, demikian: di tengah-tengah bumi ada sebatang pohon yang sangat tinggi;
11 pohon itu bertambah besar dan kuat, tingginya sampai ke langit, dan dapat dilihat sampai ke ujung seluruh bumi.
12 Daun-daunnya indah, buahnya berlimpah-limpah, padanya ada makanan bagi semua yang hidup; di bawahnya binatang-binatang di padang mencari tempat bernaung dan di dahan-dahannya bersarang burung-burung di udara, dan segala makhluk mendapat makanan dari padanya.
13 Kemudian dalam penglihatan yang kudapat di tempat tidurku itu tampak seorang penjaga, seorang kudus, turun dari langit;
14 ia berseru dengan nyaring, demikian katanya: Tebanglah pohon itu dan potonglah dahan-dahannya, gugurkanlah daun-daunnya dan hamburkanlah buah-buahnya! Biarlah binatang-binatang lari dari bawahnya dan burung-burung dari dahan-dahannya!
15 Tetapi biarkanlah tunggulnya tinggal di dalam tanah, terikat dengan rantai dari besi dan tembaga, di rumput muda di padang; biarlah ia dibasahi dengan embun dari langit dan bersama-sama dengan binatang-binatang mendapat bagiannya dari rumput di bumi!
16 Biarlah hati manusianya berubah dan diberikan kepadanya hati binatang. Demikianlah berlaku atasnya sampai tujuh masa berlalu.
17 Titah ini adalah menurut putusan para penjaga dan hal ini menurut perkataan orang-orang kudus, supaya orang-orang yang hidup tahu, bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan memberikannya kepada siapa yang dikehendaki-Nya, bahkan orang yang paling kecil sekalipun dapat diangkat-Nya untuk kedudukan itu.
18 Itulah mimpi yang telah kudapat, aku, raja Nebukadnezar; sekarang engkau, Beltsazar, katakanlah kepadaku maknanya, sebab semua orang bijaksana dari kerajaanku tidak dapat memberitahukan maknanya kepadaku; tetapi engkaulah yang sanggup, karena engkau penuh dengan roh para dewa yang kudus!"
19 Lalu berdirilah Daniel yang namanya Beltsazar, tercengang beberapa saat, pikiran-pikirannya menggelisahkan dia. Berkatalah raja: "Beltsazar, janganlah mimpi dan maknanya itu menggelisahkan engkau!" Beltsazar menjawab: "Tuanku, biarlah mimpi itu tertimpa atas musuh tuanku dan maknanya atas seteru tuanku!
20 Pohon yang tuanku lihat itu, yang bertambah besar dan kuat, yang tingginya sampai ke langit dan yang terlihat sampai ke seluruh bumi,
21 yang daun-daunnya indah dan buahnya berlimpah-limpah dan padanya ada makanan bagi semua yang hidup, yang di bawahnya ada binatang-binatang di padang dan di dahan-dahannya bersarang burung-burung di udara--
22 tuankulah itu, ya raja, tuanku yang telah bertambah besar dan kuat, yang kebesarannya bertambah sampai ke langit, dan yang kekuasaannya sampai ke ujung bumi!
23 Tentang yang tuanku raja lihat, yakni seorang penjaga, seorang kudus, yang turun dari langit, sambil berkata: Tebanglah pohon ini dan binasakanlah dia, tetapi biarkanlah tunggulnya ada di dalam tanah, terikat dengan rantai dari besi dan tembaga, di rumput muda di padang, dan biarlah ia dibasahi dengan embun dari langit dan mendapat bagiannya bersama-sama dengan binatang-binatang di padang, hingga sudah berlaku yang demikian atasnya sampai tujuh masa berlalu--
24 inilah maknanya, ya raja, dan inilah putusan Yang Mahatinggi mengenai tuanku raja:
25 tuanku akan dihalau dari antara manusia dan tempat tinggal tuanku akan ada di antara binatang-binatang di padang; kepada tuanku akan diberikan makanan rumput, seperti kepada lembu, dan tuanku akan dibasahi dengan embun dari langit; dan demikianlah akan berlaku atas tuanku sampai tujuh masa berlalu, hingga tuanku mengakui, bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan memberikannya kepada siapa yang dikehendaki-Nya.
26 Yang dikatakan tentang membiarkan tunggul pohon itu, berarti: kerajaan tuanku akan kembali tuanku pegang segera sesudah tuanku mengakui, bahwa Sorgalah yang mempunyai kekuasaan.
27 Jadi, ya raja, biarlah nasihatku berkenan pada hati tuanku: lepaskanlah diri tuanku dari pada dosa dengan melakukan keadilan, dan dari pada kesalahan dengan menunjukkan belas kasihan terhadap orang yang tertindas; dengan demikian kebahagiaan tuanku akan dilanjutkan!"
28 Semuanya itu terjadi atas raja Nebukadnezar;
29 sebab setelah lewat dua belas bulan, ketika ia sedang berjalan-jalan di atas istana raja di Babel,
30 berkatalah raja: "Bukankah itu Babel yang besar itu, yang dengan kekuatan kuasaku dan untuk kemuliaan kebesaranku telah kubangun menjadi kota kerajaan?"
31 Raja belum habis bicara, ketika suatu suara terdengar dari langit: "Kepadamu dinyatakan, ya raja Nebukadnezar, bahwa kerajaan telah beralih dari padamu;
32 engkau akan dihalau dari antara manusia dan tempat tinggalmu akan ada di antara binatang-binatang di padang; kepadamu akan diberikan makanan rumput seperti kepada lembu; dan demikianlah akan berlaku atasmu sampai tujuh masa berlalu, hingga engkau mengakui, bahwa Yang Mahatinggi berkuasa atas kerajaan manusia dan memberikannya kepada siapa yang dikehendaki-Nya!"
33 Pada saat itu juga terlaksanalah perkataan itu atas Nebukadnezar, dan ia dihalau dari antara manusia dan makan rumput seperti lembu, dan tubuhnya basah oleh embun dari langit, sampai rambutnya menjadi panjang seperti bulu burung rajawali dan kukunya seperti kuku burung.
34 Tetapi setelah lewat waktu yang ditentukan, aku, Nebukadnezar, menengadah ke langit, dan akal budiku kembali lagi kepadaku. Lalu aku memuji Yang Mahatinggi dan membesarkan dan memuliakan Yang Hidup kekal itu, karena kekuasaan-Nya ialah kekuasaan yang kekal dan kerajaan-Nya turun-temurun.
35 Semua penduduk bumi dianggap remeh; Ia berbuat menurut kehendak-Nya terhadap bala tentara langit dan penduduk bumi; dan tidak ada seorangpun yang dapat menolak tangan-Nya dengan berkata kepada-Nya: "Apa yang Kaubuat?"
36 Pada waktu akal budiku kembali kepadaku, kembalilah juga kepadaku kebesaran dan kemuliaanku untuk kemasyhuran kerajaanku. Para menteriku dan para pembesarku menjemput aku lagi; aku dikembalikan kepada kerajaanku, bahkan kemuliaan yang lebih besar dari dahulu diberikan kepadaku.
37 Jadi sekarang aku, Nebukadnezar, memuji, meninggikan dan memuliakan Raja Sorga, yang segala perbuatan-Nya adalah benar dan jalan-jalan-Nya adalah adil, dan yang sanggup merendahkan mereka yang berlaku congkak.
Daniel 5
1 Raja Belsyazar mengadakan perjamuan yang besar untuk para pembesarnya, seribu orang jumlahnya; dan di hadapan seribu orang itu ia minum-minum anggur.
2 Dalam kemabukan anggur, Belsyazar menitahkan orang membawa perkakas dari emas dan perak yang telah diambil oleh Nebukadnezar, ayahnya, dari dalam Bait Suci di Yerusalem, supaya raja dan para pembesarnya, para isteri dan para gundik mereka minum dari perkakas itu.
3 Kemudian dibawalah perkakas dari emas dan perak itu, yang diambil dari dalam Bait Suci, Rumah Allah di Yerusalem, lalu raja dan para pembesarnya, para isteri dan para gundik mereka minum dari perkakas itu;
4 mereka minum anggur dan memuji-muji dewa-dewa dari emas dan perak, tembaga, besi, kayu dan batu.
5 Pada waktu itu juga tampaklah jari-jari tangan manusia menulis pada kapur dinding istana raja, di depan kaki dian, dan raja melihat punggung tangan yang sedang menulis itu.
6 Lalu raja menjadi pucat, dan pikiran-pikirannya menggelisahkan dia; sendi-sendi pangkal pahanya menjadi lemas dan lututnya berantukan.
7 Kemudian berserulah raja dengan keras, supaya para ahli jampi, para Kasdim dan para ahli nujum dibawa menghadap. Berkatalah raja kepada para orang bijaksana di Babel itu: "Setiap orang yang dapat membaca tulisan ini dan dapat memberitahukan maknanya kepadaku, kepadanya akan dikenakan pakaian dari kain ungu, dan lehernya akan dikalungkan rantai emas, dan di dalam kerajaanku ia akan mempunyai kekuasaan sebagai orang ketiga."
8 Tetapi semua orang bijaksana dari raja, yang telah datang menghadap, tidak sanggup membaca tulisan itu dan tidak sanggup memberitahukan maknanya kepada raja.
9 Sesudah itu sangatlah cemas hati raja Belsyazar dan ia menjadi pucat; juga para pembesarnya terperanjat.
10 Karena perkataan raja dan para pembesarnya itu masuklah permaisuri ke dalam ruang perjamuan; berkatalah ia: "Ya raja, kekallah hidup tuanku! Janganlah pikiran-pikiran tuanku menggelisahkan tuanku dan janganlah menjadi pucat;
11 sebab dalam kerajaan tuanku ada seorang yang penuh dengan roh para dewa yang kudus! Dalam zaman ayah tuanku ada terdapat pada orang itu kecerahan, akal budi dan hikmat yang seperti hikmat para dewa. Ia telah diangkat oleh raja Nebukadnezar, ayah tuanku menjadi kepala orang-orang berilmu, para ahli jampi, para Kasdim dan para ahli nujum,
12 karena pada orang itu terdapat roh yang luar biasa dan pengetahuan dan akal budi, sehingga dapat menerangkan mimpi, menyingkapkan hal-hal yang tersembunyi dan menguraikan kekusutan, yakni pada Daniel yang dinamai Beltsazar oleh raja. Baiklah sekarang Daniel dipanggil dan ia akan memberitahukan maknanya!"
13 Lalu dibawalah Daniel menghadap raja. Bertanyalah raja kepada Daniel: "Engkaukah Daniel itu, salah seorang buangan yang telah diangkut oleh raja, ayahku, dari tanah Yehuda?
14 Telah kudengar tentang engkau, bahwa engkau penuh dengan roh para dewa, dan bahwa padamu terdapat kecerahan, akal budi dan hikmat yang luar biasa.
15 Kepadaku telah dibawa orang-orang bijaksana, para ahli jampi, supaya mereka membaca tulisan ini dan memberitahukan maknanya kepadaku, tetapi mereka tidak sanggup mengatakan makna perkataan itu.
16 Tetapi telah kudengar tentang engkau, bahwa engkau dapat memberikan makna dan dapat menguraikan kekusutan. Oleh sebab itu, jika engkau dapat membaca tulisan itu dan dapat memberitahukan maknanya kepadaku, maka kepadamu akan dikenakan pakaian dari kain ungu dan pada lehermu akan dikalungkan rantai emas, dan dalam kerajaan ini engkau akan mempunyai kekuasaan sebagai orang ketiga."
17 Kemudian Daniel menjawab raja: "Tahanlah hadiah tuanku, berikanlah pemberian tuanku kepada orang lain! Namun demikian, aku akan membaca tulisan itu bagi raja dan memberitahukan maknanya kepada tuanku.
18 Ya tuanku raja! Allah, Yang Mahatinggi, telah memberikan kekuasaan sebagai raja, kebesaran, kemuliaan dan keluhuran kepada Nebukadnezar, ayah tuanku.
19 Dan oleh karena kebesaran yang telah diberikan-Nya kepadanya itu, maka takut dan gentarlah terhadap dia orang-orang dari segala bangsa, suku bangsa dan bahasa; dibunuhnya siapa yang dikehendakinya dan dibiarkannya hidup siapa yang dikehendakinya, ditinggikannya siapa yang dikehendakinya dan direndahkannya siapa yang dikehendakinya.
20 Tetapi ketika ia menjadi tinggi hati dan keras kepala, sehingga berlaku terlalu angkuh, maka ia dijatuhkan dari takhta kerajaannya dan kemuliaannya diambil dari padanya.
21 Ia dihalau dari antara manusia dan hatinya menjadi sama seperti hati binatang, dan tempat tinggalnya ada di antara keledai hutan; kepadanya diberikan makanan rumput seperti kepada lembu, dan tubuhnya basah oleh embun dari langit, sampai ia mengakui, bahwa Allah, Yang Mahatinggi, berkuasa atas kerajaan manusia dan mengangkat siapa yang dikehendaki-Nya untuk kedudukan itu.
22 Tetapi tuanku, Belsyazar, anaknya, tidak merendahkan diri, walaupun tuanku mengetahui semuanya ini.
23 Tuanku meninggikan diri terhadap Yang Berkuasa di sorga: perkakas dari Bait-Nya dibawa orang kepada tuanku, lalu tuanku serta para pembesar tuanku, para isteri dan para gundik tuanku telah minum anggur dari perkakas itu; tuanku telah memuji-muji dewa-dewa dari perak dan emas, dari tembaga, besi, kayu dan batu, yang tidak dapat melihat atau mendengar atau mengetahui, dan tidak tuanku muliakan Allah, yang menggenggam nafas tuanku dan menentukan segala jalan tuanku.
24 Sebab itu Ia menyuruh punggung tangan itu dan dituliskanlah tulisan ini.
25 Maka inilah tulisan yang tertulis itu: Mene, mene, tekel ufarsin.
26 Dan inilah makna perkataan itu: Mene: masa pemerintahan tuanku dihitung oleh Allah dan telah diakhiri;
27 Tekel: tuanku ditimbang dengan neraca dan didapati terlalu ringan;
28 Peres: kerajaan tuanku dipecah dan diberikan kepada orang Media dan Persia."
29 Lalu atas titah Belsyazar dikenakanlah kepada Daniel pakaian dari kain ungu dan pada lehernya dikalungkan rantai emas, dan dimaklumkanlah tentang dia, bahwa di dalam kerajaan ia akan mempunyai kekuasaan sebagai orang ketiga.
30 Pada malam itu juga terbunuhlah Belsyazar, raja orang Kasdim itu.
31 (6-1) Darius, orang Media, menerima pemerintahan ketika ia berumur enam puluh dua tahun.
Daniel 6
1 (6-2) Lalu berkenanlah Darius mengangkat seratus dua puluh wakil-wakil raja atas kerajaannya; mereka akan ditempatkan di seluruh kerajaan;
2 (6-3) membawahi mereka diangkat pula tiga pejabat tinggi, dan Daniel adalah salah satu dari ketiga orang itu; kepada merekalah para wakil-wakil raja harus memberi pertanggungan jawab, supaya raja jangan dirugikan.
3 (6-4) Maka Daniel ini melebihi para pejabat tinggi dan para wakil raja itu, karena ia mempunyai roh yang luar biasa; dan raja bermaksud untuk menempatkannya atas seluruh kerajaannya.
4 (6-5) Kemudian para pejabat tinggi dan wakil raja itu mencari alasan dakwaan terhadap Daniel dalam hal pemerintahan, tetapi mereka tidak mendapat alasan apapun atau sesuatu kesalahan, sebab ia setia dan tidak ada didapati sesuatu kelalaian atau sesuatu kesalahan padanya.
5 (6-6) Maka berkatalah orang-orang itu: "Kita tidak akan mendapat suatu alasan dakwaan terhadap Daniel ini, kecuali dalam hal ibadahnya kepada Allahnya!"
6 (6-7) Kemudian bergegas-gegaslah para pejabat tinggi dan wakil raja itu menghadap raja serta berkata kepadanya: "Ya raja Darius, kekallah hidup tuanku!
7 (6-8) Semua pejabat tinggi kerajaan ini, semua penguasa dan wakil raja, para menteri dan bupati telah mufakat, supaya dikeluarkan kiranya suatu penetapan raja dan ditetapkan suatu larangan, agar barangsiapa yang dalam tiga puluh hari menyampaikan permohonan kepada salah satu dewa atau manusia kecuali kepada tuanku, ya raja, maka ia akan dilemparkan ke dalam gua singa.
8 (6-9) Oleh sebab itu, ya raja, keluarkanlah larangan itu dan buatlah suatu surat perintah yang tidak dapat diubah, menurut undang-undang orang Media dan Persia, yang tidak dapat dicabut kembali."
9 (6-10) Sebab itu raja Darius membuat surat perintah dengan larangan itu.
10 (6-11) Demi didengar Daniel, bahwa surat perintah itu telah dibuat, pergilah ia ke rumahnya. Dalam kamar atasnya ada tingkap-tingkap yang terbuka ke arah Yerusalem; tiga kali sehari ia berlutut, berdoa serta memuji Allahnya, seperti yang biasa dilakukannya.
11 (6-12) Lalu orang-orang itu bergegas-gegas masuk dan mendapati Daniel sedang berdoa dan bermohon kepada Allahnya.
12 (6-13) Kemudian mereka menghadap raja dan menanyakan kepadanya tentang larangan raja: "Bukankah tuanku mengeluarkan suatu larangan, supaya setiap orang yang dalam tiga puluh hari menyampaikan permohonan kepada salah satu dewa atau manusia kecuali kepada tuanku, ya raja, akan dilemparkan ke dalam gua singa?" Jawab raja: "Perkara ini telah pasti menurut undang-undang orang Media dan Persia, yang tidak dapat dicabut kembali."
13 (6-14) Lalu kata mereka kepada raja: "Daniel, salah seorang buangan dari Yehuda, tidak mengindahkan tuanku, ya raja, dan tidak mengindahkan larangan yang tuanku keluarkan, tetapi tiga kali sehari ia mengucapkan doanya."
14 (6-15) Setelah raja mendengar hal itu, maka sangat sedihlah ia, dan ia mencari jalan untuk melepaskan Daniel, bahkan sampai matahari masuk, ia masih berusaha untuk menolongnya.
15 (6-16) Lalu bergegas-gegaslah orang-orang itu menghadap raja serta berkata kepadanya: "Ketahuilah, ya raja, bahwa menurut undang-undang orang Media dan Persia tidak ada larangan atau penetapan yang dikeluarkan raja yang dapat diubah!"
16 (6-17) Sesudah itu raja memberi perintah, lalu diambillah Daniel dan dilemparkan ke dalam gua singa. Berbicaralah raja kepada Daniel: "Allahmu yang kausembah dengan tekun, Dialah kiranya yang melepaskan engkau!"
17 (6-18) Maka dibawalah sebuah batu dan diletakkan pada mulut gua itu, lalu raja mencap itu dengan cincin meterainya dan dengan cincin meterai para pembesarnya, supaya dalam hal Daniel tidak dibuat perubahan apa-apa.
18 (6-19) Lalu pergilah raja ke istananya dan berpuasalah ia semalam-malaman itu; ia tidak menyuruh datang penghibur-penghibur, dan ia tidak dapat tidur.
19 (6-20) Pagi-pagi sekali ketika fajar menyingsing, bangunlah raja dan pergi dengan buru-buru ke gua singa;
20 (6-21) dan ketika ia sampai dekat gua itu, berserulah ia kepada Daniel dengan suara yang sayu. Berkatalah ia kepada Daniel: "Daniel, hamba Allah yang hidup, Allahmu yang kausembah dengan tekun, telah sanggupkah Ia melepaskan engkau dari singa-singa itu?"
21 (6-22) Lalu kata Daniel kepada raja: "Ya raja, kekallah hidupmu!
22 (6-23) Allahku telah mengutus malaikat-Nya untuk mengatupkan mulut singa-singa itu, sehingga mereka tidak mengapa-apakan aku, karena ternyata aku tak bersalah di hadapan-Nya; tetapi juga terhadap tuanku, ya raja, aku tidak melakukan kejahatan."
23 (6-24) Lalu sangat sukacitalah raja dan ia memberi perintah, supaya Daniel ditarik dari dalam gua itu. Maka ditariklah Daniel dari dalam gua itu, dan tidak terdapat luka apa-apa padanya, karena ia percaya kepada Allahnya.
24 (6-25) Raja memberi perintah, lalu diambillah orang-orang yang telah menuduh Daniel dan mereka dilemparkan ke dalam gua singa, baik mereka maupun anak-anak dan isteri-isteri mereka. Belum lagi mereka sampai ke dasar gua itu, singa-singa itu telah menerkam mereka, bahkan meremukkan tulang-tulang mereka.
25 (6-26) Kemudian raja Darius mengirim surat kepada orang-orang dari segala bangsa, suku bangsa dan bahasa, yang mendiami seluruh bumi, bunyinya: "Bertambah-tambahlah kiranya kesejahteraanmu!
26 (6-27) Bersama ini kuberikan perintah, bahwa di seluruh kerajaan yang kukuasai orang harus takut dan gentar kepada Allahnya Daniel, sebab Dialah Allah yang hidup, yang kekal untuk selama-lamanya; pemerintahan-Nya tidak akan binasa dan kekuasaan-Nya tidak akan berakhir.
27 (6-28) Dia melepaskan dan menolong, dan mengadakan tanda dan mujizat di langit dan di bumi, Dia yang telah melepaskan Daniel dari cengkaman singa-singa."
28 (6-29) Dan Daniel ini mempunyai kedudukan tinggi pada zaman pemerintahan Darius dan pada zaman pemerintahan Koresh, orang Persia itu.
Daniel 7
1 Pada tahun pertama pemerintahan Belsyazar, raja Babel, bermimpilah Daniel dan mendapat penglihatan-penglihatan di tempat tidurnya. Lalu dituliskannya mimpi itu, dan inilah garis besarnya:
2 Berkatalah Daniel, demikian: "Pada malam hari aku mendapat penglihatan, tampak keempat angin dari langit mengguncangkan laut besar,
3 dan empat binatang besar naik dari dalam laut, yang satu berbeda dengan yang lain.
4 Yang pertama rupanya seperti seekor singa, dan mempunyai sayap burung rajawali; aku terus melihatnya sampai sayapnya tercabut dan ia terangkat dari tanah dan ditegakkan pada dua kaki seperti manusia, dan kepadanya diberikan hati manusia.
5 Dan tampak ada seekor binatang yang lain, yang kedua, rupanya seperti beruang; ia berdiri pada sisinya yang sebelah, dan tiga tulang rusuk masih ada di dalam mulutnya di antara giginya. Dan demikianlah dikatakan kepadanya: Ayo, makanlah daging banyak-banyak.
6 Kemudian aku melihat, tampak seekor binatang yang lain, rupanya seperti macan tutul; ada empat sayap burung pada punggungnya, lagipula binatang itu berkepala empat, dan kepadanya diberikan kekuasaan.
7 Kemudian aku melihat dalam penglihatan malam itu, tampak seekor binatang yang keempat, yang menakutkan dan mendahsyatkan, dan ia sangat kuat. Ia bergigi besar dari besi; ia melahap dan meremukkan, dan sisanya diinjak-injaknya dengan kakinya; ia berbeda dengan segala binatang yang terdahulu; lagipula ia bertanduk sepuluh.
8 Sementara aku memperhatikan tanduk-tanduk itu, tampak tumbuh di antaranya suatu tanduk lain yang kecil, sehingga tiga dari tanduk-tanduk yang dahulu itu tercabut; dan pada tanduk itu tampak ada mata seperti mata manusia dan mulut yang menyombong.
9 Sementara aku terus melihat, takhta-takhta diletakkan, lalu duduklah Yang Lanjut Usianya; pakaian-Nya putih seperti salju dan rambut-Nya bersih seperti bulu domba; kursi-Nya dari nyala api dengan roda-rodanya dari api yang berkobar-kobar;
10 suatu sungai api timbul dan mengalir dari hadapan-Nya; seribu kali beribu-ribu melayani Dia, dan selaksa kali berlaksa-laksa berdiri di hadapan-Nya. Lalu duduklah Majelis Pengadilan dan dibukalah Kitab-kitab.
11 Aku terus melihatnya, karena perkataan sombong yang diucapkan tanduk itu; aku terus melihatnya, sampai binatang itu dibunuh, tubuhnya dibinasakan dan diserahkan ke dalam api yang membakar.
12 Juga kekuasaan binatang-binatang yang lain dicabut, dan jangka hidup mereka ditentukan sampai pada waktu dan saatnya.
13 Aku terus melihat dalam penglihatan malam itu, tampak datang dengan awan-awan dari langit seorang seperti anak manusia; datanglah ia kepada Yang Lanjut Usianya itu, dan ia dibawa ke hadapan-Nya.
14 Lalu diberikan kepadanya kekuasaan dan kemuliaan dan kekuasaan sebagai raja, maka orang-orang dari segala bangsa, suku bangsa dan bahasa mengabdi kepadanya. Kekuasaannya ialah kekuasaan yang kekal, yang tidak akan lenyap, dan kerajaannya ialah kerajaan yang tidak akan musnah.
15 Maka aku, Daniel, terharu karena hal itu, dan penglihatan-penglihatan yang kulihat itu menggelisahkan aku.
16 Lalu kudekati salah seorang dari mereka yang berdiri di sana dan kuminta penjelasan tentang semuanya itu. Maka berkatalah ia kepadaku dan diberitahukannyalah kepadaku maknanya:
17 Binatang-binatang besar yang empat ekor itu ialah empat raja yang akan muncul dari dalam bumi;
18 sesudah itu orang-orang kudus milik Yang Mahatinggi akan menerima pemerintahan, dan mereka akan memegang pemerintahan itu sampai selama-lamanya, bahkan kekal selama-lamanya.
19 Lalu aku ingin mendapat penjelasan tentang binatang yang keempat itu, yang berbeda dengan segala binatang yang lain, yang sangat menakutkan, dengan gigi besinya dan kuku tembaganya, yang melahap dan meremukkan dan menginjak-injak sisanya dengan kakinya;
20 dan tentang kesepuluh tanduk yang ada pada kepalanya, dan tentang tanduk yang lain, yakni tanduk yang mempunyai mata dan yang mempunyai mulut yang menyombong, yang tumbuh sehingga patahlah tiga tanduk, dan yang lebih besar rupanya dari tanduk-tanduk yang lain.
21 Dan aku melihat tanduk itu berperang melawan orang-orang kudus dan mengalahkan mereka,
22 sampai Yang Lanjut Usianya itu datang dan keadilan diberikan kepada orang-orang kudus milik Yang Mahatinggi dan waktunya datang orang-orang kudus itu memegang pemerintahan.
23 Maka demikianlah katanya: Binatang yang keempat itu ialah kerajaan yang keempat yang akan ada di bumi, yang akan berbeda dengan segala kerajaan dan akan menelan seluruh bumi, menginjak-injaknya dan meremukkannya.
24 Kesepuluh tanduk itu ialah kesepuluh raja yang muncul dari kerajaan itu. Sesudah mereka, akan muncul seorang raja; dia berbeda dengan raja-raja yang dahulu dan akan merendahkan tiga raja.
25 Ia akan mengucapkan perkataan yang menentang Yang Mahatinggi, dan akan menganiaya orang-orang kudus milik Yang Mahatinggi; ia berusaha untuk mengubah waktu dan hukum, dan mereka akan diserahkan ke dalam tangannya selama satu masa dan dua masa dan setengah masa.
26 Lalu Majelis Pengadilan akan duduk, dan kekuasaan akan dicabut dari padanya untuk dimusnahkan dan dihancurkan sampai lenyap.
27 Maka pemerintahan, kekuasaan dan kebesaran dari kerajaan-kerajaan di bawah semesta langit akan diberikan kepada orang-orang kudus, umat Yang Mahatinggi: pemerintahan mereka adalah pemerintahan yang kekal, dan segala kekuasaan akan mengabdi dan patuh kepada mereka.
28 Sekianlah berita itu. Adapun aku, Daniel, pikiran-pikiranku sangat menggelisahkan aku, sehingga aku menjadi pucat; dan aku menyimpan hal itu dalam ingatanku."
Daniel 8
1 Pada tahun yang ketiga pemerintahan raja Belsyazar, nampaklah kepadaku, Daniel, suatu penglihatan sesudah yang tampak kepadaku dahulu itu.
2 Aku melihat dalam penglihatan itu, dan sementara aku melihat, aku berada di puri Susan, yang ada di wilayah Elam, dan aku melihat dalam penglihatan itu, bahwa aku sedang di tepi sungai Ulai.
3 Aku mengangkat mukaku dan melihat, tampak seekor domba jantan berdiri di depan sungai itu; tanduknya dua dan kedua tanduk itu tinggi, tetapi yang satu lebih tinggi dari yang lain, dan yang tinggi itu tumbuh terakhir.
4 Aku melihat domba jantan itu menanduk ke barat, ke utara dan ke selatan, dan tidak ada seekor binatangpun yang tahan menghadapi dia, dan tidak ada yang dapat membebaskan dari kuasanya; ia berbuat sekehendak hatinya dan membesarkan diri.
5 Tetapi sementara aku memperhatikannya, tampak seekor kambing jantan datang dari sebelah barat, yang melintasi seluruh bumi tanpa menginjak tanah; dan kambing jantan itu mempunyai satu tanduk yang aneh di antara kedua matanya.
6 Ia datang pada domba jantan yang dua tanduknya dan yang kulihat berdiri di depan sungai itu, lalu menyerangnya dengan keganasan yang hebat.
7 Aku melihatnya mendekati domba jantan itu; ia menggeram, lalu ditanduknya domba jantan itu, dipatahkannya kedua tanduknya, dan domba jantan itu tidak berdaya untuk tahan menghadapi dia; dihempaskannya dia ke bumi, diinjak-injaknya, dan tidak ada yang melepaskan domba jantan itu dari kuasanya.
8 Kambing jantan itu sangat membesarkan dirinya, tetapi ketika ia sampai pada puncak kuasanya, patahlah tanduk yang besar itu, lalu pada tempatnya tumbuh empat tanduk yang aneh, sejajar dengan keempat mata angin yang dari langit.
9 Maka dari salah satu tanduk itu muncul suatu tanduk kecil, yang menjadi sangat besar ke arah selatan, ke arah timur dan ke arah Tanah Permai.
10 Ia menjadi besar, bahkan sampai kepada bala tentara langit, dan dari bala tentara itu, dari bintang-bintang, dijatuhkannya beberapa ke bumi, dan diinjak-injaknya.
11 Bahkan terhadap Panglima bala tentara itupun ia membesarkan dirinya, dan dari pada-Nya diambilnya korban persembahan sehari-hari, dan tempat-Nya yang kudus dirobohkannya.
12 Suatu kebaktian diadakan secara fasik menggantikan korban sehari-hari, kebenaran dihempaskannya ke bumi, dan apapun yang dibuatnya, semuanya berhasil.
13 Kemudian kudengar seorang kudus berbicara, dan seorang kudus lain berkata kepada yang berbicara itu: "Sampai berapa lama berlaku penglihatan ini, yakni korban sehari-hari dan kefasikan yang membinasakan, tempat kudus yang diserahkan dan bala tentara yang diinjak-injak?"
14 Maka ia menjawab: "Sampai lewat dua ribu tiga ratus petang dan pagi, lalu tempat kudus itu akan dipulihkan dalam keadaan yang wajar."
15 Sedang aku, Daniel, melihat penglihatan itu dan berusaha memahaminya, maka tampaklah seorang berdiri di depanku, yang rupanya seperti seorang laki-laki;
16 dan aku mendengar dari tengah sungai Ulai itu suara manusia yang berseru: "Gabriel, buatlah orang ini memahami penglihatan itu!"
17 Lalu datanglah ia ke tempat aku berdiri, dan ketika ia datang, terkejutlah aku dan jatuh tertelungkup, lalu ia berkata kepadaku: "Pahamilah, anak manusia, bahwa penglihatan itu mengenai akhir masa!"
18 Sementara ia berbicara dengan aku, jatuh pingsanlah aku tertelungkup ke tanah; tetapi ia menyentuh aku dan membuat aku berdiri kembali.
19 Lalu berkatalah ia: "Kuberitahukan kepadamu apa yang akan terjadi pada akhir murka ini, sebab hal itu mengenai akhir zaman.
20 Domba jantan yang kaulihat itu, dengan kedua tanduknya, ialah raja-raja orang Media dan Persia.
21 Dan kambing jantan yang berbulu kesat itu ialah raja negeri Yunani, dan tanduk besar yang di antara kedua matanya itu ialah raja yang pertama.
22 Dan bahwa tanduk itu patah dan pada tempatnya itu muncul empat buah, berarti: empat kerajaan akan muncul dari bangsa itu, tetapi tidak sekuat yang terdahulu.
23 Dan pada akhir kerajaan mereka, apabila orang-orang fasik telah penuh kejahatannya, maka akan muncul seorang raja dengan muka yang garang dan yang pandai menipu.
24 Kekuatannya akan menjadi hebat, tetapi tidak sekuat yang terdahulu, dan ia akan mendatangkan kebinasaan yang mengerikan, dan apa yang dilakukannya akan berhasil; orang-orang berkuasa akan dibinasakannya, juga umat orang kudus.
25 Dan oleh karena akalnya, penipuan yang dilakukannya akan berhasil; ia akan membesarkan dirinya dalam hatinya, dan dengan tak disangka-sangka banyak orang akan dibinasakannya; juga ia akan bangkit melawan Raja segala raja. Tetapi tanpa perbuatan tangan manusia, ia akan dihancurkan.
26 Adapun penglihatan tentang petang dan pagi itu, apa yang dikatakan tentang itu adalah benar. Tetapi engkau, sembunyikanlah penglihatan itu, sebab hal itu mengenai masa depan yang masih jauh."
27 Maka aku, Daniel, lelah dan jatuh sakit beberapa hari lamanya; kemudian bangunlah aku dan melakukan pula urusan raja. Dan aku tercengang-cengang tentang penglihatan itu, tetapi tidak memahaminya.
Daniel 9
1 Pada tahun pertama pemerintahan Darius, anak Ahasyweros, dari keturunan orang Media, yang telah menjadi raja atas kerajaan orang Kasdim,
2 pada tahun pertama kerajaannya itu aku, Daniel, memperhatikan dalam kumpulan Kitab jumlah tahun yang menurut firman TUHAN kepada nabi Yeremia akan berlaku atas timbunan puing Yerusalem, yakni tujuh puluh tahun.
3 Lalu aku mengarahkan mukaku kepada Tuhan Allah untuk berdoa dan bermohon, sambil berpuasa dan mengenakan kain kabung serta abu.
4 Maka aku memohon kepada TUHAN, Allahku, dan mengaku dosaku, demikian: "Ah Tuhan, Allah yang maha besar dan dahsyat, yang memegang Perjanjian dan kasih setia terhadap mereka yang mengasihi Engkau serta berpegang pada perintah-Mu!
5 Kami telah berbuat dosa dan salah, kami telah berlaku fasik dan telah memberontak, kami telah menyimpang dari perintah dan peraturan-Mu,
6 dan kami tidak taat kepada hamba-hamba-Mu, para nabi, yang telah berbicara atas nama-Mu kepada raja-raja kami, kepada pemimpin-pemimpin kami, kepada bapa-bapa kami dan kepada segenap rakyat negeri.
7 Ya Tuhan, Engkaulah yang benar, tetapi patutlah kami malu seperti pada hari ini, kami orang-orang Yehuda, penduduk kota Yerusalem dan segenap orang Israel, mereka yang dekat dan mereka yang jauh, di segala negeri kemana Engkau telah membuang mereka oleh karena mereka berlaku murtad terhadap Engkau.
8 Ya TUHAN, kami, raja-raja kami, pemimpin-pemimpin kami dan bapa-bapa kami patutlah malu, sebab kami telah berbuat dosa terhadap Engkau.
9 Pada Tuhan, Allah kami, ada kesayangan dan keampunan, walaupun kami telah memberontak terhadap Dia,
10 dan tidak mendengarkan suara TUHAN, Allah kami, yang menyuruh kami hidup menurut hukum yang telah diberikan-Nya kepada kami dengan perantaraan para nabi, hamba-hamba-Nya.
11 Segenap orang Israel telah melanggar hukum-Mu dan menyimpang karena tidak mendengarkan suara-Mu. Sebab itu telah dicurahkan ke atas kami kutuk dan sumpah, yang tertulis dalam kitab Taurat Musa, hamba Allah itu, sebab kami telah berbuat dosa terhadap Dia.
12 Dan telah ditetapkan-Nya firman-Nya, yang diucapkan-Nya terhadap kami dan terhadap orang-orang yang telah memerintah kami, yakni bahwa akan didatangkan-Nya kepada kami malapetaka yang besar, yang belum pernah terjadi di bawah semesta langit, seperti di Yerusalem.
13 Seperti yang tertulis dalam kitab Taurat Musa, segala malapetaka ini telah menimpa kami, dan kami tidak memohon belas kasihan TUHAN, Allah kami, dengan berbalik dari segala kesalahan kami dan memperhatikan kebenaran yang dari pada-Mu.
14 Sebab itu TUHAN bersiap dengan malapetaka itu dan mendatangkannya kepada kami; karena TUHAN, Allah kami, adalah adil dalam segala perbuatan yang dilakukan-Nya, tetapi kami tidak mendengarkan suara-Nya.
15 Oleh sebab itu, ya Tuhan, Allah kami, yang telah membawa umat-Mu keluar dari tanah Mesir dengan tangan yang kuat dan memasyhurkan nama-Mu, seperti pada hari ini, kami telah berbuat dosa, kami telah berlaku fasik.
16 Ya Tuhan, sesuai dengan belas kasihan-Mu, biarlah kiranya murka dan amarah-Mu berlalu dari Yerusalem, kota-Mu, gunung-Mu yang kudus; sebab oleh karena dosa kami dan oleh karena kesalahan nenek moyang kami maka Yerusalem dan umat-Mu telah menjadi cela bagi semua orang yang di sekeliling kami.
17 Oleh sebab itu, dengarkanlah, ya Allah kami, doa hamba-Mu ini dan permohonannya, dan sinarilah tempat kudus-Mu yang telah musnah ini dengan wajah-Mu, demi Tuhan sendiri.
18 Ya Allahku, arahkanlah telinga-Mu dan dengarlah, bukalah mata-Mu dan lihatlah kebinasaan kami dan kota yang disebut dengan nama-Mu, sebab kami menyampaikan doa permohonan kami ke hadapan-Mu bukan berdasarkan jasa-jasa kami, tetapi berdasarkan kasih sayang-Mu yang berlimpah-limpah.
19 Ya Tuhan, dengarlah! Ya, Tuhan, ampunilah! Ya Tuhan, perhatikanlah dan bertindaklah dengan tidak bertangguh, oleh karena Engkau sendiri, Allahku, sebab kota-Mu dan umat-Mu disebut dengan nama-Mu!"
20 Sementara aku berbicara dan berdoa dan mengaku dosaku dan dosa bangsaku, bangsa Israel, dan menyampaikan ke hadapan TUHAN, Allahku, permohonanku bagi gunung kudus Allahku,
21 sementara aku berbicara dalam doa, terbanglah dengan cepat ke arahku Gabriel, dia yang telah kulihat dalam penglihatan yang dahulu itu pada waktu persembahan korban petang hari.
22 Lalu ia mengajari aku dan berbicara dengan aku: "Daniel, sekarang aku datang untuk memberi akal budi kepadamu untuk mengerti.
23 Ketika engkau mulai menyampaikan permohonan keluarlah suatu firman, maka aku datang untuk memberitahukannya kepadamu, sebab engkau sangat dikasihi. Jadi camkanlah firman itu dan perhatikanlah penglihatan itu!
24 Tujuh puluh kali tujuh masa telah ditetapkan atas bangsamu dan atas kotamu yang kudus, untuk melenyapkan kefasikan, untuk mengakhiri dosa, untuk menghapuskan kesalahan, untuk mendatangkan keadilan yang kekal, untuk menggenapkan penglihatan dan nabi, dan untuk mengurapi yang maha kudus.
25 Maka ketahuilah dan pahamilah: dari saat firman itu keluar, yakni bahwa Yerusalem akan dipulihkan dan dibangun kembali, sampai pada kedatangan seorang yang diurapi, seorang raja, ada tujuh kali tujuh masa; dan enam puluh dua kali tujuh masa lamanya kota itu akan dibangun kembali dengan tanah lapang dan paritnya, tetapi di tengah-tengah kesulitan.
26 Sesudah keenam puluh dua kali tujuh masa itu akan disingkirkan seorang yang telah diurapi, padahal tidak ada salahnya apa-apa. Maka datanglah rakyat seorang raja memusnahkan kota dan tempat kudus itu, tetapi raja itu akan menemui ajalnya dalam air bah; dan sampai pada akhir zaman akan ada peperangan dan pemusnahan, seperti yang telah ditetapkan.
27 Raja itu akan membuat perjanjian itu menjadi berat bagi banyak orang selama satu kali tujuh masa. Pada pertengahan tujuh masa itu ia akan menghentikan korban sembelihan dan korban santapan; dan di atas sayap kekejian akan datang yang membinasakan, sampai pemusnahan yang telah ditetapkan menimpa yang membinasakan itu."
Daniel 10
1 Pada tahun ketiga pemerintahan Koresh, raja orang Persia, suatu firman dinyatakan kepada Daniel yang diberi nama Beltsazar; firman itu benar dan mengenai kesusahan yang besar. Maka dicamkannyalah firman itu dan diperhatikannyalah penglihatan itu.
2 Pada waktu itu aku, Daniel, berkabung tiga minggu penuh:
3 makanan yang sedap tidak kumakan, daging dan anggur tidak masuk ke dalam mulutku dan aku tidak berurap sampai berlalu tiga minggu penuh.
4 Pada hari kedua puluh empat bulan pertama, ketika aku ada di tepi sungai besar, yakni sungai Tigris,
5 kuangkat mukaku, lalu kulihat, tampak seorang yang berpakaian kain lenan dan berikat pinggang emas dari ufas.
6 Tubuhnya seperti permata Tarsis dan wajahnya seperti cahaya kilat; matanya seperti suluh yang menyala-nyala, lengan dan kakinya seperti kilau tembaga yang digilap, dan suara ucapannya seperti gaduh orang banyak.
7 Hanya aku, Daniel, melihat penglihatan itu, tetapi orang-orang yang bersama-sama dengan aku, tidak melihatnya; tetapi mereka ditimpa oleh ketakutan yang besar, sehingga mereka lari bersembunyi;
8 demikianlah aku tinggal seorang diri. Ketika aku melihat penglihatan yang besar itu, hilanglah kekuatanku; aku menjadi pucat sama sekali, dan tidak ada lagi kekuatan padaku.
9 Lalu kudengar suara ucapannya, dan ketika aku mendengar suara ucapannya itu, jatuh pingsanlah aku tertelungkup dengan mukaku ke tanah.
10 Tetapi ada suatu tangan menyentuh aku dan membuat aku bangun sambil bertumpu pada lutut dan tanganku.
11 Katanya kepadaku: "Daniel, engkau orang yang dikasihi, camkanlah firman yang kukatakan kepadamu, dan berdirilah pada kakimu, sebab sekarang aku diutus kepadamu." Ketika hal ini dikatakannya kepadaku, berdirilah aku dengan gemetar.
12 Lalu katanya kepadaku: "Janganlah takut, Daniel, sebab telah didengarkan perkataanmu sejak hari pertama engkau berniat untuk mendapat pengertian dan untuk merendahkan dirimu di hadapan Allahmu, dan aku datang oleh karena perkataanmu itu.
13 Pemimpin kerajaan orang Persia berdiri dua puluh satu hari lamanya menentang aku; tetapi kemudian Mikhael, salah seorang dari pemimpin-pemimpin terkemuka, datang menolong aku, dan aku meninggalkan dia di sana berhadapan dengan raja-raja orang Persia.
14 Lalu aku datang untuk membuat engkau mengerti apa yang akan terjadi pada bangsamu pada hari-hari yang terakhir; sebab penglihatan ini juga mengenai hari-hari itu."
15 Ketika dikatakannya hal ini kepadaku, kutundukkan mukaku ke tanah dan aku terkelu.
16 Tetapi sesuatu yang menyerupai manusia menyentuh bibirku; lalu kubuka mulutku dan mulai berbicara, kataku kepada yang berdiri di depanku itu: "Tuanku, oleh sebab penglihatan itu aku ditimpa kesakitan, dan tidak ada lagi kekuatan padaku.
17 Masakan aku, hamba tuanku ini dapat berbicara dengan tuanku! Bukankah tidak ada lagi kekuatan padaku dan tidak ada lagi nafas padaku?"
18 Lalu dia yang rupanya seperti manusia itu menyentuh aku pula dan memberikan aku kekuatan,
19 dan berkata: "Hai engkau yang dikasihi, janganlah takut, sejahteralah engkau, jadilah kuat, ya, jadilah kuat!" Sementara ia berbicara dengan aku, aku merasa kuat lagi dan berkata: "Berbicaralah kiranya tuanku, sebab engkau telah memberikan aku kekuatan."
20 Lalu katanya: "Tahukah engkau, mengapa aku datang kepadamu? Sebentar lagi aku kembali untuk berperang dengan pemimpin orang Persia, dan sesudah aku selesai dengan dia, maka pemimpin orang Yunani akan datang.
21 Namun demikian, aku akan memberitahukan kepadamu apa yang tercantum dalam Kitab Kebenaran. Tidak ada satupun yang berdiri di pihakku dengan tetap hati melawan mereka, kecuali Mikhael, pemimpinmu itu,
Daniel 11
1 seperti dahulu aku juga mendampinginya untuk menguatkan dan menyokongnya, yakni pada tahun pertama pemerintahan Darius, orang Media itu."
2 "Oleh sebab itu, aku akan memberitahukan kepadamu hal yang benar. Sesungguhnya, tiga raja lagi akan muncul di negeri Persia, dan yang keempat akan mendapat kekayaan yang lebih besar dari mereka semua, dan apabila ia telah menjadi kuat karena kekayaannya, ia akan berusaha sekuat-kuatnya untuk melawan kerajaan Yunani.
3 Kemudian akan muncul seorang raja yang gagah perkasa, yang akan memerintah dengan kekuasaan yang besar dan akan berbuat sekehendaknya.
4 Tetapi baru saja ia muncul, maka kerajaannya akan pecah dan terbagi-bagi menurut keempat mata angin dari langit, jatuh bukan kepada keturunannya, dan tanpa kekuasaan seperti yang dipunyainya; sebab kerajaannya akan runtuh dan menjadi milik orang-orang yang lain dari pada orang-orang ini.
5 Maka raja negeri Selatan akan menjadi kuat; tetapi salah seorang dari panglima-panglimanya akan menjadi lebih kuat dari padanya dan orang ini memerintah, lalu kekuasaannya akan menjadi kekuasaan yang besar.
6 Beberapa tahun kemudian keduanya akan bersekutu: puteri raja negeri Selatan akan datang kepada raja negeri Utara untuk mengadakan persetujuan. Tetapi puteri itu tidak berhasil, juga keturunannya tidak dapat bertahan: puteri itu akan diserahkan, demikian pula orang-orang yang mengantarnya, anak yang dilahirkannya dan orang yang mengawininya.
7 Dan pada waktu itu akan tumbuh suatu tunas yang seakar dengan puteri itu menggantikan orang itu, dan orang ini akan bergerak maju melawan tentara raja negeri Utara dan memasuki kota bentengnya, dan ia akan bertindak terhadap mereka dan ia akan berkuasa.
8 Bahkan dewa-dewa mereka dan patung-patung tuangan mereka dan barang-barang mereka yang berharga dari perak dan emas akan diangkutnya sebagai jarahan ke Mesir, lalu beberapa tahun lamanya ia akan berhenti berperang melawan raja negeri Utara.
9 Kemudian raja ini akan memasuki kerajaan raja negeri Selatan, tetapi kemudian pulang ke negerinya sendiri.
10 Kemudian anak-anaknya akan bersiap untuk berperang, dan akan mengerahkan sejumlah tentara yang besar, lalu salah seorang dari mereka itu akan bergerak maju melawan dia, menggenangi dan meliputi semuanya seperti air bah; dan pada serbuan yang kedua kalinya ia akan sampai ke benteng musuhnya.
11 Maka menggeramlah raja negeri Selatan itu, lalu maju berperang melawan raja negeri Utara, yang telah mengerahkan sejumlah tentara besar, dan tentara besar itu akan jatuh ke tangan musuhnya.
12 Setelah tentara besar itu dihancurkannya, maka hatinya akan bermegah; walaupun ia telah menewaskan berlaksa-laksa orang, ia tidak akan mempunyai kekuatan.
13 Lalu untuk kedua kalinya raja negeri Utara itu akan mengerahkan sejumlah tentara besar, lebih besar dari yang pertama, dan beberapa tahun kemudian, ia akan bergerak maju melawan dia dengan tentara yang besar dan dengan banyak perlengkapan perang.
14 Pada waktu itu banyak orang akan bangkit melawan raja negeri Selatan; juga orang-orang yang lalim dari bangsamu akan membesarkan diri, sehingga penglihatan itu menjadi kenyataan, tetapi mereka akan tergelincir.
15 Maka raja negeri Utara itu akan datang, mendirikan kubu pengepungan dan merebut kota yang berbenteng; dan tentara negeri Selatan tidak akan dapat bertahan, juga pasukan-pasukan pilihannya sekalipun, ya, tidak ada kekuatan apapun yang dapat bertahan,
16 sehingga raja yang menyerangnya akan berbuat sekehendak hati, dan tidak ada seorangpun yang dapat bertahan menghadapinya; ia akan menduduki Tanah Permai dan seluruhnya akan ada dalam kekuasaannya.
17 Kemudian ia akan berusaha untuk menguasai seluruh kerajaan orang yang lain itu: ia akan mengadakan persetujuan dengan dia, dan seorang puterinya diberikannya kepadanya untuk menghancurkan kerajaan itu, tetapi maksudnya itu tidak akan berhasil dan tidak akan menguntungkannya.
18 Lalu ia akan memalingkan mukanya ke tanah-tanah pesisir dan banyak yang direbutnya; tetapi seorang panglima akan menghentikan penghinaannya itu, bahkan akan mengembalikan penghinaan itu kepadanya.
19 Sesudah itu ia akan memalingkan mukanya ke kota-kota benteng di negerinya sendiri; tetapi ia akan tergelincir dan jatuh dan tidak akan ditemukan lagi.
20 Menggantikan dia akan muncul seorang yang menyuruh seorang pemungut pajak menjalani bagian yang terindah dari kerajaan itu, tetapi beberapa hari kemudian ia akan dibinasakan, bukan oleh kemarahan atau oleh peperangan.
21 Menggantikan dia akan muncul seorang yang hina, yang tidak memperoleh martabat raja; tetapi dengan tak disangka-sangka ia akan datang merebut kedudukan raja dengan perbuatan-perbuatan licin.
22 Seluruh tentara yang datang melanda akan dihanyutkan di hadapannya dan dihancurkan, bahkan juga seorang raja Perjanjian.
23 Dan dari saat diadakan persekutuan dengan dia, ia akan berlaku curang, dan ia akan maju serta menjadi berkuasa, meskipun sedikit orang-orangnya.
24 Dengan tak disangka-sangka ia akan memasuki daerah-daerah yang paling subur dari negeri itu, dan melakukan apa yang belum pernah dilakukan oleh para bapa dan nenek moyangnya, yakni menghamburkan rampasan dan jarahan dan harta di antara orang-orangnya; juga terhadap tempat-tempat yang berbenteng ia membuat siasat, tetapi hanya untuk sementara waktu.
25 Kekuatan dan keberaniannya akan ditujukannya melawan raja negeri Selatan dengan memakai tentara yang besar; dan walaupun raja negeri Selatan itu akan bersiap untuk berperang dengan tentara yang amat besar dan kuat, ia tidak akan dapat bertahan, sebab akan diadakan siasat terhadap dia,
26 dan orang-orang yang makan dari santapannya akan meruntuhkannya: tentaranya akan hanyut dan banyak orangnya yang tewas dibunuh.
27 Dan kedua raja itu bermaksud jahat, dan sedang mereka duduk bersama-sama pada satu meja, mereka akan saling membohongi; tetapi hal itu tidak akan berhasil, sebab akhir zaman itu belum mencapai waktu yang ditetapkan.
28 Kemudian ia akan pulang ke negerinya dengan banyak harta, dan hatinya bermaksud menentang Perjanjian Kudus; dan itu dilakukannya, lalu pulang ke negerinya.
29 Pada waktu yang ditetapkan ia akan memasuki pula negeri Selatan, tetapi kali yang kedua ini tidak akan sama dengan yang pertama,
30 karena akan datang kapal-kapal orang Kitim melawan dia, sehingga hilanglah keberaniannya. Lalu pulanglah ia dengan hati mendendam terhadap Perjanjian Kudus dan ia akan bertindak: setelah pulang kembali, ia akan menujukan perhatiannya kepada mereka yang meninggalkan Perjanjian Kudus.
31 Tentaranya akan muncul, mereka akan menajiskan tempat kudus, benteng itu, menghapuskan korban sehari-hari dan menegakkan kekejian yang membinasakan.
32 Dan orang-orang yang berlaku fasik terhadap Perjanjian akan dibujuknya sampai murtad dengan kata-kata licin; tetapi umat yang mengenal Allahnya akan tetap kuat dan akan bertindak.
33 Dan orang-orang bijaksana di antara umat itu akan membuat banyak orang mengerti, tetapi untuk beberapa waktu lamanya mereka akan jatuh oleh karena pedang dan api, oleh karena ditawan dan dirampas.
34 Sementara jatuh, mereka akan mendapat pertolongan sedikit, dan banyak orang akan menggabungkan diri kepada mereka secara berpura-pura.
35 Sebagian dari orang-orang bijaksana itu akan jatuh, supaya dengan demikian diadakan pengujian, penyaringan dan pemurnian di antara mereka, sampai pada akhir zaman; sebab akhir zaman itu belum mencapai waktu yang telah ditetapkan.
36 Raja itu akan berbuat sekehendak hati; ia akan meninggikan dan membesarkan dirinya terhadap setiap allah. Juga terhadap Allah yang mengatasi segala allah ia akan mengucapkan kata-kata yang tak senonoh sama sekali, dan ia akan beruntung sampai akhir murka itu; sebab apa yang telah ditetapkan akan terjadi.
37 Juga para allah nenek moyangnya tidak akan diindahkannya; baik pujaan orang-orang perempuan maupun allah manapun juga tidak akan diindahkannya, sebab terhadap semuanya itu ia akan membesarkan diri.
38 Tetapi sebagai ganti semuanya itu ia akan menghormati dewa benteng-benteng: dewa yang tidak dikenal oleh nenek moyangnya akan dihormatinya dengan membawa emas dan perak dan permata dan barang-barang yang berharga.
39 Dan ia akan bertindak terhadap benteng-benteng yang diperkuat dengan pertolongan dewa asing itu. Siapa yang mengakui dewa ini akan dilimpahi kehormatan; ia akan membuat mereka menjadi berkuasa atas banyak orang dan kepada mereka akan dibagikannya tanah sebagai upah.
40 Tetapi pada akhir zaman raja negeri Selatan akan berperang dengan dia, dan raja negeri Utara itu akan menyerbunya dengan kereta dan orang-orang berkuda dan dengan banyak kapal; dan ia akan memasuki negeri-negeri, dan menggenangi dan meliputi semuanya seperti air bah.
41 Juga Tanah Permai akan dimasukinya, dan banyak orang akan jatuh; tetapi dari tangannya akan terluput tanah Edom, tanah Moab dan bagian yang penting dari bani Amon.
42 Ia akan menjangkau negeri-negeri, dan negeri Mesir tidak akan terluput.
43 Ia akan menguasai harta benda emas dan perak dan segala barang berharga negeri Mesir, dan orang Libia serta orang Etiopia akan mengikuti dia.
44 Tetapi kabar-kabar dari sebelah timur dan dari sebelah utara akan mengejutkan hatinya, sehingga ia akan keluar dengan kegeraman yang besar untuk memusnahkan dan membinasakan banyak orang.
45 Ia akan mendirikan kemah kebesarannya di antara laut dan gunung Permai yang kudus itu, tetapi kemudian ia akan menemui ajalnya dan tidak ada seorangpun yang menolongnya."
Daniel 12
1 "Pada waktu itu juga akan muncul Mikhael, pemimpin besar itu, yang akan mendampingi anak-anak bangsamu; dan akan ada suatu waktu kesesakan yang besar, seperti yang belum pernah terjadi sejak ada bangsa-bangsa sampai pada waktu itu. Tetapi pada waktu itu bangsamu akan terluput, yakni barangsiapa yang didapati namanya tertulis dalam Kitab itu.
2 Dan banyak dari antara orang-orang yang telah tidur di dalam debu tanah, akan bangun, sebagian untuk mendapat hidup yang kekal, sebagian untuk mengalami kehinaan dan kengerian yang kekal.
3 Dan orang-orang bijaksana akan bercahaya seperti cahaya cakrawala, dan yang telah menuntun banyak orang kepada kebenaran seperti bintang-bintang, tetap untuk selama-lamanya.
4 Tetapi engkau, Daniel, sembunyikanlah segala firman itu, dan meteraikanlah Kitab itu sampai pada akhir zaman; banyak orang akan menyelidikinya, dan pengetahuan akan bertambah."
5 Kemudian aku, Daniel, melihat, maka tampaklah berdiri dua orang lain, seorang di tepi sungai sebelah sini dan yang lain di tepi sungai yang sebelah sana.
6 Dan yang seorang bertanya kepada yang berpakaian kain lenan, yang ada di sebelah atas air sungai itu: "Bilakah hal-hal yang ajaib ini akan berakhir?"
7 Lalu kudengar orang yang berpakaian kain lenan, yang ada di sebelah atas air sungai itu bersumpah demi Dia yang hidup kekal, sambil mengangkat tangan kanan dan tangan kirinya ke langit: "Satu masa dan dua masa dan setengah masa; dan setelah berakhir kuasa perusak bangsa yang kudus itu, maka segala hal ini akan digenapi!"
8 Adapun aku, memang kudengar hal itu, tetapi tidak memahaminya, lalu kutanya: "Tuanku, apakah akhir segala hal ini?"
9 Tetapi ia menjawab: "Pergilah, Daniel, sebab firman ini akan tinggal tersembunyi dan termeterai sampai akhir zaman.
10 Banyak orang akan disucikan dan dimurnikan dan diuji, tetapi orang-orang fasik akan berlaku fasik; tidak seorangpun dari orang fasik itu akan memahaminya, tetapi orang-orang bijaksana akan memahaminya.
11 Sejak dihentikan korban sehari-hari dan ditegakkan dewa-dewa kekejian yang membinasakan itu ada seribu dua ratus dan sembilan puluh hari.
12 Berbahagialah orang yang tetap menanti-nanti dan mencapai seribu tiga ratus tiga puluh lima hari.
13 Tetapi engkau, pergilah sampai tiba akhir zaman, dan engkau akan beristirahat, dan akan bangkit untuk mendapat bagianmu pada kesudahan zaman."
