Ester 1
1 Pada zaman Ahasyweros--dialah Ahasyweros yang merajai seratus dua puluh tujuh daerah mulai dari India sampai ke Etiopia--,
2 pada zaman itu, ketika raja Ahasyweros bersemayam di atas takhta kerajaannya di dalam benteng Susan,
3 pada tahun yang ketiga dalam pemerintahannya, diadakanlah oleh baginda perjamuan bagi semua pembesar dan pegawainya; tentara Persia dan Media, kaum bangsawan dan pembesar daerah hadir di hadapan baginda.
4 Di samping itu baginda memamerkan kekayaan kemuliaan kerajaannya dan keindahan kebesarannya yang bersemarak, berhari-hari lamanya, sampai seratus delapan puluh hari.
5 Setelah genap hari-hari itu, maka raja mengadakan perjamuan lagi tujuh hari lamanya bagi seluruh rakyatnya yang terdapat di dalam benteng Susan, dari pada orang besar sampai kepada orang kecil, bertempat di pelataran yang ada di taman istana kerajaan.
6 Di situ tirai-mirai dari pada kain lenan, mori halus dan kain ungu tua, yang terikat dengan tali lenan halus dan ungu muda bergantung pada tombol-tombol perak di tiang-tiang marmar putih, sedang katil emas dan perak ditempatkan di atas lantai pualam, marmar putih, gewang dan pelinggam.
7 Minuman dihidangkan dalam piala emas yang beraneka warna, dan anggurnya ialah anggur minuman raja yang berlimpah-limpah, sebagaimana layak bagi raja.
8 Adapun aturan minum ialah: tiada dengan paksa; karena beginilah disyaratkan raja kepada semua bentara dalam, supaya mereka berbuat menurut keinginan tiap-tiap orang.
9 Juga Wasti, sang ratu, mengadakan perjamuan bagi semua perempuan di dalam istana raja Ahasyweros.
10 Pada hari yang ketujuh, ketika raja riang gembira hatinya karena minum anggur, bertitahlah baginda kepada Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar dan Karkas, yakni ketujuh sida-sida yang bertugas di hadapan raja Ahasyweros,
11 supaya mereka membawa Wasti, sang ratu, dengan memakai mahkota kerajaan, menghadap raja untuk memperlihatkan kecantikannya kepada sekalian rakyat dan pembesar-pembesar, karena sang ratu sangat elok rupanya.
12 Tetapi ratu Wasti menolak untuk menghadap menurut titah raja yang disampaikan oleh sida-sida itu, sehingga sangat geramlah raja dan berapi-apilah murkanya.
13 Maka bertanyalah raja kepada orang-orang arif bijaksana, orang-orang yang mengetahui kebiasaan zaman--karena demikianlah biasanya masalah-masalah raja dikemukakan kepada para ahli undang-undang dan hukum;
14 adapun yang terdekat kepada baginda ialah Karsena, Setar, Admata, Tarsis, Meres, Marsena dan Memukan, ketujuh pembesar Persia dan Media, yang boleh memandang wajah raja dan yang mempunyai kedudukan yang tinggi di dalam kerajaan--,tanya raja:
15 "Apakah yang harus diperbuat atas ratu Wasti menurut undang-undang, karena tidak dilakukannya titah raja Ahasyweros yang disampaikan oleh sida-sida?"
16 Maka sembah Memukan di hadapan raja dan para pembesar itu: "Wasti, sang ratu, bukan bersalah kepada raja saja, melainkan juga kepada semua pembesar dan segala bangsa yang di dalam segala daerah raja Ahasyweros.
17 Karena kelakuan sang ratu itu akan merata kepada semua perempuan, sehingga mereka tidak menghiraukan suaminya, apabila diceritakan orang: Raja Ahasyweros menitahkan, supaya Wasti, sang ratu, dibawa menghadap kepadanya, tetapi ia tidak mau datang.
18 Pada hari ini juga isteri para pembesar raja di Persia dan Media yang mendengar tentang kelakuan sang ratu akan berbicara tentang hal itu kepada suaminya, sehingga berlarut-larutlah penghinaan dan kegusaran.
19 Jikalau baik pada pemandangan raja, hendaklah dikeluarkan suatu titah kerajaan dari hadapan baginda dan dituliskan di dalam undang-undang Persia dan Media, sehingga tidak dapat dicabut kembali, bahwa Wasti dilarang menghadap raja Ahasyweros, dan bahwa raja akan mengaruniakan kedudukannya sebagai ratu kepada orang lain yang lebih baik dari padanya.
20 Bila keputusan yang diambil raja kedengaran di seluruh kerajaannya--alangkah besarnya kerajaan itu! --,maka semua perempuan akan memberi hormat kepada suami mereka, dari pada orang besar sampai kepada orang kecil."
21 Usul itu dipandang baik oleh raja serta para pembesar, jadi bertindaklah raja sesuai dengan usul Memukan itu.
22 Dikirimkanlah oleh baginda surat-surat ke segenap daerah kerajaan, tiap-tiap daerah menurut tulisannya dan tiap-tiap bangsa menurut bahasanya, bunyinya: "Setiap laki-laki harus menjadi kepala dalam rumah tangganya dan berbicara menurut bahasa bangsanya."
Ester 2
1 Sesudah peristiwa-peristiwa ini, setelah kepanasan murka raja Ahasyweros surut, terkenanglah baginda kepada Wasti dan yang dilakukannya, dan kepada apa yang diputuskan atasnya.
2 Maka sembah para biduanda raja yang bertugas pada baginda: "Hendaklah orang mencari bagi raja gadis-gadis, yaitu anak-anak dara yang elok rupanya;
3 hendaklah raja menempatkan kuasa-kuasa di segenap daerah kerajaannya, supaya mereka mengumpulkan semua gadis, anak-anak dara yang elok rupanya, di dalam benteng Susan, di balai perempuan, di bawah pengawasan Hegai, sida-sida raja, penjaga para perempuan; hendaklah diberikan wangi-wangian kepada mereka.
4 Dan gadis yang terbaik pada pemandangan raja, baiklah dia menjadi ratu ganti Wasti." Hal itu dipandang baik oleh raja, dan dilakukanlah demikian.
5 Pada waktu itu ada di dalam benteng Susan seorang Yahudi, yang bernama Mordekhai bin Yair bin Simei bin Kish, seorang Benyamin
6 yang diangkut dari Yerusalem sebagai salah seorang buangan yang turut dengan Yekhonya, raja Yehuda, ketika ia diangkut ke dalam pembuangan oleh raja Nebukadnezar, raja Babel.
7 Mordekhai itu pengasuh Hadasa, yakni Ester, anak saudara ayahnya, sebab anak itu tidak beribu bapa lagi; gadis itu elok perawakannya dan cantik parasnya. Ketika ibu bapanya mati, ia diangkat sebagai anak oleh Mordekhai.
8 Setelah titah dan undang-undang raja tersiar dan banyak gadis dikumpulkan di dalam benteng Susan, di bawah pengawasan Hegai, maka Esterpun dibawa masuk ke dalam istana raja, di bawah pengawasan Hegai, penjaga para perempuan.
9 Maka gadis itu sangat baik pada pemandangannya dan menimbulkan kasih sayangnya, sehingga Hegai segera memberikan wangi-wangian dan pelabur kepadanya, dan juga tujuh orang dayang-dayang yang terpilih dari isi istana raja, kemudian memindahkan dia dengan dayang-dayangnya ke bagian yang terbaik di dalam balai perempuan.
10 Ester tidak memberitahukan kebangsaan dan asal usulnya, karena dilarang oleh Mordekhai.
11 Tiap-tiap hari berjalan-jalanlah Mordekhai di depan pelataran balai perempuan itu untuk mengetahui bagaimana keadaan Ester dan apa yang akan berlaku atasnya.
12 Tiap-tiap kali seorang gadis mendapat giliran untuk masuk menghadap raja Ahasyweros, dan sebelumnya ia dirawat menurut peraturan bagi para perempuan selama dua belas bulan, sebab seluruh waktu itu digunakan untuk pemakaian wangi-wangian: enam bulan untuk memakai minyak mur dan enam bulan lagi untuk memakai minyak kasai serta lain-lain wangi-wangian perempuan.
13 Lalu gadis itu masuk menghadap raja, dan segala apa yang dimintanya harus diberikan kepadanya untuk dibawa masuk dari balai perempuan ke dalam istana raja.
14 Pada waktu petang ia masuk dan pada waktu pagi ia kembali, tetapi sekali ini ke dalam balai perempuan yang kedua, di bawah pengawasan Saasgas, sida-sida raja, penjaga para gundik. Ia tidak diperkenankan masuk lagi menghadap raja, kecuali jikalau raja berkenan kepadanya dan ia dipanggil dengan disebutkan namanya.
15 Ketika Ester--anak Abihail, yakni saudara ayah Mordekhai yang mengangkat Ester sebagai anak--mendapat giliran untuk masuk menghadap raja, maka ia tidak menghendaki sesuatu apapun selain dari pada yang dianjurkan oleh Hegai, sida-sida raja, penjaga para perempuan. Maka Ester dapat menimbulkan kasih sayang pada semua orang yang melihat dia.
16 Demikianlah Ester dibawa masuk menghadap raja Ahasyweros ke dalam istananya pada bulan yang kesepuluh--yakni bulan Tebet--pada tahun yang ketujuh dalam pemerintahan baginda.
17 Maka Ester dikasihi oleh baginda lebih dari pada semua perempuan lain, dan ia beroleh sayang dan kasih baginda lebih dari pada semua anak dara lain, sehingga baginda mengenakan mahkota kerajaan ke atas kepalanya dan mengangkat dia menjadi ratu ganti Wasti.
18 Kemudian diadakanlah oleh baginda suatu perjamuan bagi semua pembesar dan pegawainya, yakni perjamuan karena Ester, dan baginda menitahkan kebebasan pajak bagi daerah-daerah serta mengaruniakan anugerah, sebagaimana layak bagi raja.
19 Selama anak-anak dara dikumpulkan untuk kedua kalinya, Mordekhai duduk di pintu gerbang istana raja.
20 Adapun Ester tidak memberitahukan asal usul dan kebangsaannya seperti diperintahkan kepadanya oleh Mordekhai, sebab Ester tetap berbuat menurut perkataan Mordekhai seperti pada waktu ia masih dalam asuhannya.
21 Pada waktu itu, ketika Mordekhai duduk di pintu gerbang istana raja, sakit hatilah Bigtan dan Teresh, dua orang sida-sida raja yang termasuk golongan penjaga pintu, lalu berikhtiarlah mereka untuk membunuh raja Ahasyweros.
22 Tetapi perkara itu dapat diketahui oleh Mordekhai, lalu diberitahukannyalah kepada Ester, sang ratu, dan Ester mempersembahkannya kepada raja atas nama Mordekhai.
23 Perkara itu diperiksa dan ternyata benar, maka kedua orang itu disulakan pada tiang. Dan peristiwa itu dituliskan di dalam kitab sejarah, di hadapan raja.
Ester 3
1 Sesudah peristiwa-peristiwa ini maka Haman bin Hamedata, orang Agag, dikaruniailah kebesaran oleh raja Ahasyweros, dan pangkatnya dinaikkan serta kedudukannya ditetapkan di atas semua pembesar yang ada di hadapan baginda.
2 Dan semua pegawai raja yang di pintu gerbang istana raja berlutut dan sujud kepada Haman, sebab demikianlah diperintahkan raja tentang dia, tetapi Mordekhai tidak berlutut dan tidak sujud.
3 Maka para pegawai raja yang di pintu gerbang istana raja berkata kepada Mordekhai: "Mengapa engkau melanggar perintah raja?"
4 Setelah mereka menegor dia berhari-hari dengan tidak didengarkannya juga, maka hal itu diberitahukan merekalah kepada Haman untuk melihat, apakah sikap Mordekhai itu dapat tetap, sebab ia telah menceritakan kepada mereka, bahwa ia orang Yahudi.
5 Ketika Haman melihat, bahwa Mordekhai tidak berlutut dan sujud kepadanya, maka sangat panaslah hati Haman,
6 tetapi ia menganggap dirinya terlalu hina untuk membunuh hanya Mordekhai saja, karena orang telah memberitahukan kepadanya kebangsaan Mordekhai itu. Jadi Haman mencari ikhtiar memunahkan semua orang Yahudi, yakni bangsa Mordekhai itu, di seluruh kerajaan Ahasyweros.
7 Dalam bulan pertama, yakni bulan Nisan, dalam tahun yang kedua belas zaman raja Ahasyweros, orang membuang pur--yakni undi--di depan Haman, hari demi hari dan bulan demi bulan sampai jatuh pada bulan yang kedua belas, yakni bulan Adar.
8 Maka sembah Haman kepada raja Ahasyweros: "Ada suatu bangsa yang hidup tercerai-berai dan terasing di antara bangsa-bangsa di dalam seluruh daerah kerajaan tuanku, dan hukum mereka berlainan dengan hukum segala bangsa, dan hukum raja tidak dilakukan mereka, sehingga tidak patut bagi raja membiarkan mereka leluasa.
9 Jikalau baik pada pemandangan raja, hendaklah dikeluarkan surat titah untuk membinasakan mereka; maka hamba akan menimbang perak sepuluh ribu talenta dan menyerahkannya kepada tangan para pejabat yang bersangkutan, supaya mereka memasukkannya ke dalam perbendaharaan raja."
10 Maka raja mencabut cincin meterainya dari jarinya, lalu diserahkannya kepada Haman bin Hamedata, orang Agag, seteru orang Yahudi itu,
11 kemudian titah raja kepada Haman: "Perak itu terserah kepadamu, juga bangsa itu untuk kauperlakukan seperti yang kaupandang baik."
12 Maka dalam bulan yang pertama pada hari yang ketiga belas dipanggillah para panitera raja, lalu, sesuai dengan segala yang diperintahkan Haman, ditulislah surat kepada wakil-wakil raja, kepada setiap bupati yang menguasai daerah dan kepada setiap pembesar bangsa, yakni kepada tiap-tiap daerah menurut tulisannya dan kepada tiap-tiap bangsa menurut bahasanya; surat itu ditulis atas nama raja Ahasyweros dan dimeterai dengan cincin meterai raja.
13 Surat-surat itu dikirimkan dengan perantaraan pesuruh-pesuruh cepat ke segala daerah kerajaan, supaya dipunahkan, dibunuh dan dibinasakan semua orang Yahudi dari pada yang muda sampai kepada yang tua, bahkan anak-anak dan perempuan-perempuan, pada satu hari juga, pada tanggal tiga belas bulan yang kedua belas--yakni bulan Adar--,dan supaya dirampas harta milik mereka.
14 Salinan surat itu harus diundangkan di dalam tiap-tiap daerah, lalu diumumkan kepada segala bangsa, supaya mereka bersiap-siap untuk hari itu.
15 Maka dengan tergesa-gesa berangkatlah pesuruh-pesuruh cepat itu, atas titah raja, dan undang-undang itu dikeluarkan di dalam benteng Susan. Sementara itu raja serta Haman duduk minum-minum, tetapi kota Susan menjadi gempar.
Ester 4
1 Setelah Mordekhai mengetahui segala yang terjadi itu, ia mengoyakkan pakaiannya, lalu memakai kain kabung dan abu, kemudian keluar berjalan di tengah-tengah kota, sambil melolong-lolong dengan nyaring dan pedih.
2 Dengan demikian datanglah ia sampai ke depan pintu gerbang istana raja, karena seorangpun tidak boleh masuk pintu gerbang istana raja dengan berpakaian kain kabung.
3 Di tiap-tiap daerah, ke mana titah dan undang-undang raja telah sampai, ada perkabungan yang besar di antara orang Yahudi disertai puasa dan ratap tangis; oleh banyak orang dibentangkan kain kabung dengan abu sebagai lapik tidurnya.
4 Ketika dayang-dayang dan sida-sida Ester memberitahukan hal itu kepadanya, maka sangatlah risau hati sang ratu, lalu dikirimkannyalah pakaian, supaya dipakaikan kepada Mordekhai dan supaya ditanggalkan kain kabungnya dari padanya, tetapi tidak diterimanya.
5 Maka Ester memanggil Hatah, salah seorang sida-sida raja yang ditetapkan baginda melayani dia, lalu memberi perintah kepadanya menanyakan Mordekhai untuk mengetahui apa artinya dan apa sebabnya hal itu.
6 Lalu keluarlah Hatah mendapatkan Mordekhai di lapangan kota yang di depan pintu gerbang istana raja,
7 dan Mordekhai menceritakan kepadanya segala yang dialaminya, serta berapa banyaknya perak yang dijanjikan oleh Haman akan ditimbang untuk perbendaharaan raja sebagai harga pembinasaan orang Yahudi.
8 Juga salinan surat undang-undang, yang dikeluarkan di Susan untuk memunahkan mereka itu, diserahkannya kepada Hatah, supaya diperlihatkan dan diberitahukan kepada Ester. Lagipula Hatah disuruh menyampaikan pesan kepada Ester, supaya pergi menghadap raja untuk memohon karunianya dan untuk membela bangsanya di hadapan baginda.
9 Lalu masuklah Hatah dan menyampaikan perkataan Mordekhai kepada Ester.
10 Akan tetapi Ester menyuruh Hatah memberitahukan kepada Mordekhai:
11 "Semua pegawai raja serta penduduk daerah-daerah kerajaan mengetahui bahwa bagi setiap laki-laki atau perempuan, yang menghadap raja di pelataran dalam dengan tiada dipanggil, hanya berlaku satu undang-undang, yakni hukuman mati. Hanya orang yang kepadanya raja mengulurkan tongkat emas, yang akan tetap hidup. Dan aku selama tiga puluh hari ini tidak dipanggil menghadap raja."
12 Ketika disampaikan orang perkataan Ester itu kepada Mordekhai,
13 maka Mordekhai menyuruh menyampaikan jawab ini kepada Ester: "Jangan kira, karena engkau di dalam istana raja, hanya engkau yang akan terluput dari antara semua orang Yahudi.
14 Sebab sekalipun engkau pada saat ini berdiam diri saja, bagi orang Yahudi akan timbul juga pertolongan dan kelepasan dari pihak lain, dan engkau dengan kaum keluargamu akan binasa. Siapa tahu, mungkin justru untuk saat yang seperti ini engkau beroleh kedudukan sebagai ratu."
15 Maka Ester menyuruh menyampaikan jawab ini kepada Mordekhai:
16 "Pergilah, kumpulkanlah semua orang Yahudi yang terdapat di Susan dan berpuasalah untuk aku; janganlah makan dan janganlah minum tiga hari lamanya, baik waktu malam, baik waktu siang. Aku serta dayang-dayangkupun akan berpuasa demikian, dan kemudian aku akan masuk menghadap raja, sungguhpun berlawanan dengan undang-undang; kalau terpaksa aku mati, biarlah aku mati."
17 Maka pergilah Mordekhai dan diperbuatnyalah tepat seperti yang dipesankan Ester kepadanya.
Ester 5
1 Pada hari yang ketiga Ester mengenakan pakaian ratu, lalu berdirilah ia di pelataran dalam istana raja, tepat di depan istana raja. Raja bersemayam di atas takhta kerajaan di dalam istana, berhadapan dengan pintu istana itu.
2 Ketika raja melihat Ester, sang ratu, berdiri di pelataran, berkenanlah raja kepadanya, sehingga raja mengulurkan tongkat emas yang di tangannya ke arah Ester, lalu mendekatlah Ester dan menyentuh ujung tongkat itu.
3 Tanya raja kepadanya: "Apa maksudmu, hai ratu Ester, dan apa keinginanmu? Sampai setengah kerajaan sekalipun akan diberikan kepadamu."
4 Jawab Ester: "Jikalau baik pada pemandangan raja, datanglah kiranya raja dengan Haman pada hari ini ke perjamuan yang diadakan oleh hamba bagi raja."
5 Maka titah raja: "Suruhlah Haman datang dengan segera, supaya kami memenuhi permintaan Ester." Lalu raja datang dengan Haman ke perjamuan yang diadakan oleh Ester.
6 Sementara minum anggur bertanyalah raja kepada Ester: "Apakah permintaanmu? Niscaya akan dikabulkan. Dan apakah keinginanmu? Sampai setengah kerajaan sekalipun akan dipenuhi."
7 Maka jawab Ester: "Permintaan dan keinginan hamba ialah:
8 Jikalau hamba mendapat kasih raja, dan jikalau baik pada pemandangan raja mengabulkan permintaan serta memenuhi keinginan hamba, datang pulalah kiranya raja dengan Haman ke perjamuan yang akan hamba adakan bagi raja dan Haman; maka besok akan hamba lakukan yang dikehendaki raja."
9 Pada hari itu keluarlah Haman dengan hati riang dan gembira; tetapi ketika Haman melihat Mordekhai ada di pintu gerbang istana raja, tidak bangkit dan tidak bergerak menghormati dia, maka sangat panaslah hati Haman kepada Mordekhai.
10 Tetapi Haman menahan hatinya, lalu pulanglah ia ke rumahnya dan menyuruh datang sahabat-sahabatnya dan Zeresh, isterinya.
11 Maka Haman menceriterakan kepada mereka itu besarnya kekayaannya, banyaknya anaknya laki-laki, dan segala kebesaran yang diberikan raja kepadanya serta kenaikan pangkatnya di atas para pembesar dan pegawai raja.
12 Lagi kata Haman: "Tambahan pula tiada seorangpun diminta oleh Ester, sang ratu, untuk datang bersama-sama dengan raja ke perjamuan yang diadakannya, kecuali aku; dan untuk besokpun aku diundangnya bersama-sama dengan raja.
13 Akan tetapi semuanya itu tidak berguna bagiku, selama aku masih melihat si Mordekhai, si Yahudi itu, duduk di pintu gerbang istana raja."
14 Lalu kata Zeresh, isterinya, dan semua sahabatnya kepadanya: "Suruhlah orang membuat tiang yang tingginya lima puluh hasta, dan persembahkanlah besok pagi kepada raja, supaya Mordekhai disulakan orang pada tiang itu; kemudian dapatlah engkau dengan bersukacita pergi bersama-sama dengan raja ke perjamuan itu." Hal itu dipandang baik oleh Haman, lalu ia menyuruh membuat tiang itu.
Ester 6
1 Pada malam itu juga raja tidak dapat tidur. Maka bertitahlah baginda membawa kitab pencatatan sejarah, lalu dibacakan di hadapan raja.
2 Dan di situ didapati suatu catatan tentang Mordekhai, yang pernah memberitahukan bahwa Bigtan dan Teresh, dua orang sida-sida raja yang termasuk golongan penjaga pintu, telah berikhtiar membunuh raja Ahasyweros.
3 Maka bertanyalah raja: "Kehormatan dan kebesaran apakah yang dianugerahkan kepada Mordekhai oleh sebab perkara itu?" Jawab para biduanda raja yang bertugas pada baginda: "Kepadanya tidak dianugerahkan suatu apapun."
4 Maka bertanyalah raja: "Siapakah itu yang ada di pelataran?" Pada waktu itu Haman baru datang di pelataran luar istana raja untuk memberitahukan kepada baginda, bahwa ia hendak menyulakan Mordekhai pada tiang yang sudah didirikannya untuk dia.
5 Lalu jawab para biduanda raja kepada baginda: "Itulah Haman, ia berdiri di pelataran." Maka titah raja: "Suruhlah dia masuk."
6 Setelah Haman masuk, bertanyalah raja kepadanya: "Apakah yang harus dilakukan kepada orang yang raja berkenan menghormatinya?" Kata Haman dalam hatinya: "Kepada siapa lagi raja berkenan menganugerahkan kehormatan lebih dari kepadaku?"
7 Oleh karena itu jawab Haman kepada raja: "Mengenai orang yang raja berkenan menghormatinya,
8 hendaklah diambil pakaian kerajaan yang biasa dipakai oleh raja sendiri, dan lagi kuda yang biasa dikendarai oleh raja sendiri dan yang diberi mahkota kerajaan di kepalanya,
9 dan hendaklah diserahkan pakaian dan kuda itu ke tangan seorang dari antara para pembesar raja, orang-orang bangsawan, lalu hendaklah pakaian itu dikenakan kepada orang yang raja berkenan menghormatinya, kemudian hendaklah ia diarak dengan mengendarai kuda itu melalui lapangan kota sedang orang berseru-seru di depannya: Beginilah dilakukan kepada orang yang raja berkenan menghormatinya!"
10 Maka titah raja kepada Haman: "Segera ambillah pakaian dan kuda itu, seperti yang kaukatakan itu, dan lakukanlah demikian kepada Mordekhai, orang Yahudi, yang duduk di pintu gerbang istana. Sepatah katapun janganlah kaulalaikan dari pada segala yang kaukatakan itu."
11 Lalu Haman mengambil pakaian dan kuda itu, dan dikenakannya pakaian itu kepada Mordekhai, kemudian diaraknya Mordekhai melalui lapangan kota itu, sedang ia menyerukan di depannya: "Beginilah dilakukan kepada orang yang raja berkenan menghormatinya."
12 Kemudian kembalilah Mordekhai ke pintu gerbang istana raja, tetapi Haman bergesa-gesa pulang ke rumahnya dengan sedih hatinya dan berselubung kepalanya.
13 Dan Haman menceritakan kepada Zeresh, isterinya, dan kepada semua sahabatnya apa yang dialaminya. Maka kata para orang arif bijaksana dan Zeresh, isterinya, kepadanya: "Jikalau Mordekhai, yang di depannya engkau sudah mulai jatuh, adalah keturunan Yahudi, maka engkau tidak akan sanggup melawan dia, malahan engkau akan jatuh benar-benar di depannya."
14 Selagi mereka itu bercakap-cakap dengan dia, datanglah sida-sida raja, lalu mengantarkan Haman dengan segera ke perjamuan yang diadakan oleh Ester.
Ester 7
1 Datanglah raja dengan Haman untuk dijamu oleh Ester, sang ratu.
2 Pada hari yang kedua itu, sementara minum anggur, bertanyalah pula raja kepada Ester: "Apakah permintaanmu, hai ratu Ester? Niscaya akan dikabulkan. Dan apakah keinginanmu? Sampai setengah kerajaan sekalipun akan dipenuhi."
3 Maka jawab Ester, sang ratu: "Ya raja, jikalau hamba mendapat kasih raja dan jikalau baik pada pemandangan raja, karuniakanlah kiranya kepada hamba nyawa hamba atas permintaan hamba, dan bangsa hamba atas keinginan hamba.
4 Karena kami, hamba serta bangsa hamba, telah terjual untuk dipunahkan, dibunuh dan dibinasakan. Jikalau seandainya kami hanya dijual sebagai budak laki-laki dan perempuan, niscaya hamba akan berdiam diri, tetapi malapetaka ini tiada taranya di antara bencana yang menimpa raja."
5 Maka bertanyalah raja Ahasyweros kepada Ester, sang ratu: "Siapakah orang itu dan di manakah dia yang hatinya mengandung niat akan berbuat demikian?"
6 Lalu jawab Ester: "Penganiaya dan musuh itu, ialah Haman, orang jahat ini!" Maka Hamanpun sangatlah ketakutan di hadapan raja dan ratu.
7 Lalu bangkitlah raja dengan panas hatinya dari pada minum anggur dan keluar ke taman istana; akan tetapi Haman masih tinggal untuk memohon nyawanya kepada Ester, sang ratu, karena ia melihat, bahwa telah putus niat raja untuk mendatangkan celaka kepadanya.
8 Ketika raja kembali dari taman istana ke dalam ruangan minum anggur, maka Haman berlutut pada katil tempat Ester berbaring. Maka titah raja: "Masih jugakah ia hendak menggagahi sang ratu di dalam istanaku sendiri?" Tatkala titah raja itu keluar dari mulutnya, maka diselubungi oranglah muka Haman.
9 Sembah Harbona, salah seorang sida-sida yang di hadapan raja: "Lagipula tiang yang dibuat Haman untuk Mordekhai, orang yang menyelamatkan raja dengan pemberitahuannya itu, telah berdiri di dekat rumah Haman, lima puluh hasta tingginya." Lalu titah raja: "Sulakan dia pada tiang itu."
10 Kemudian Haman disulakan pada tiang yang didirikannya untuk Mordekhai. Maka surutlah panas hati raja.
Ester 8
1 Pada hari itu juga raja Ahasyweros mengaruniakan harta milik Haman, seteru orang Yahudi, kepada Ester, sang ratu, dan Mordekhai masuk menghadap raja, karena Ester telah memberitahukan apa pertalian Mordekhai dengan dia.
2 Maka raja mencabut cincin meterai yang diambil dari pada Haman, lalu diserahkannya kepada Mordekhai; dan Mordekhai diangkat oleh Ester menjadi kuasa atas harta milik Haman.
3 Kemudian Ester berkata lagi kepada raja sambil sujud pada kakinya dan menangis memohon karunianya, supaya dibatalkannya maksud jahat Haman, orang Agag itu, serta rancangan yang sudah dibuatnya terhadap orang Yahudi.
4 Maka raja mengulurkan tongkat emas kepada Ester, lalu bangkitlah Ester dan berdiri di hadapan raja,
5 serta sembahnya: "Jikalau baik pada pemandangan raja dan jikalau hamba mendapat kasih raja, dan hal ini kiranya dipandang benar oleh raja dan raja berkenan kepada hamba, maka hendaklah dikeluarkan surat titah untuk menarik kembali surat-surat yang berisi rancangan Haman bin Hamedata, orang Agag itu, yang ditulisnya untuk membinasakan orang Yahudi di dalam semua daerah kerajaan.
6 Karena bagaimana hamba dapat melihat malapetaka yang menimpa bangsa hamba dan bagaimana hamba dapat melihat kebinasaan sanak saudara hamba?"
7 Maka jawab raja Ahasyweros kepada Ester, sang ratu, serta kepada Mordekhai, orang Yahudi itu: "Harta milik Haman telah kukaruniakan kepada Ester, dan Haman sendiri telah disulakan pada tiang karena ia sudah mengacungkan tangannya kepada orang Yahudi.
8 Tuliskanlah atas nama raja apa yang kamu pandang baik tentang orang Yahudi dan meteraikanlah surat itu dengan cincin meterai raja, karena surat yang dituliskan atas nama raja dan dimeteraikan dengan cincin meterai raja tidak dapat ditarik kembali."
9 Pada waktu itu juga dipanggillah para panitera raja, dalam bulan yang ketiga--yakni bulan Siwan--pada tanggal dua puluh tiga, dan sesuai dengan segala yang diperintahkan Mordekhai ditulislah surat kepada orang Yahudi, dan kepada para wakil pemerintah, para bupati dan para pembesar daerah, dari India sampai ke Etiopia, seratus dua puluh tujuh daerah, kepada tiap-tiap daerah menurut tulisannya dan kepada tiap-tiap bangsa menurut bahasanya, dan juga kepada orang Yahudi menurut tulisan dan bahasanya.
10 Maka ditulislah pesan atas nama raja Ahasyweros dan dimeterai dengan cincin meterai raja, lalu dengan perantaraan pesuruh-pesuruh cepat yang berkuda, yang mengendarai kuda kerajaan yang tangkas yang diternakkan di pekudaan, dikirimkanlah surat-surat
11 yang isinya: raja mengizinkan orang Yahudi di tiap-tiap kota untuk berkumpul dan mempertahankan nyawanya serta memunahkan, membunuh atau membinasakan segala tentara, bahkan anak-anak dan perempuan-perempuan, dari bangsa dan daerah yang hendak menyerang mereka, dan untuk merampas harta miliknya,
12 pada hari yang sama di segala daerah raja Ahasyweros, pada tanggal tiga belas bulan yang kedua belas, yakni bulan Adar.
13 Salinan pesan tertulis itu harus diundangkan di tiap-tiap daerah, lalu diumumkan kepada segala bangsa, dan orang Yahudi harus bersiap-siap untuk hari itu akan melakukan pembalasan kepada musuhnya.
14 Maka dengan terburu-buru dan tergesa-gesa berangkatlah pesuruh-pesuruh cepat yang mengendarai kuda kerajaan yang tangkas itu, atas titah raja, dan undang-undang itu dikeluarkan di dalam benteng Susan.
15 Dan Mordekhai keluar dari hadapan raja dengan memakai pakaian kerajaan dari pada kain ungu tua dan kain lenan, dengan memakai tajuk emas yang mengagumkan serta jubah dari pada kain lenan halus dan kain ungu muda. Maka kota Susanpun bertempiksoraklah dan bersukaria:
16 orang Yahudi telah beroleh kelapangan hati dan sukacita, kegirangan dan kehormatan.
17 Demikian juga di tiap-tiap daerah dan di tiap-tiap kota, di tempat manapun titah dan undang-undang raja telah sampai, ada sukacita dan kegirangan di antara orang Yahudi, dan perjamuan serta hari gembira; dan lagi banyak dari antara rakyat negeri itu masuk Yahudi, karena mereka ditimpa ketakutan kepada orang Yahudi.
Ester 9
1 Dalam bulan yang kedua belas--yakni bulan Adar--,pada hari yang ketiga belas, ketika titah serta undang-undang raja akan dilaksanakan, pada hari musuh-musuh orang Yahudi berharap mengalahkan orang Yahudi, terjadilah yang sebaliknya: orang Yahudi mengalahkan pembenci-pembenci mereka.
2 Maka berkumpullah orang Yahudi di dalam kota-kotanya di seluruh daerah raja Ahasyweros, untuk membunuh orang-orang yang berikhtiar mencelakakan mereka, dan tiada seorangpun tahan menghadapi mereka, karena ketakutan kepada orang Yahudi telah menimpa segala bangsa itu.
3 Dan semua pembesar daerah dan wakil pemerintahan dan bupati serta pejabat kerajaan menyokong orang Yahudi, karena ketakutan kepada Mordekhai telah menimpa mereka.
4 Sebab Mordekhai besar kekuasaannya di dalam istana raja dan tersiarlah berita tentang dia ke segenap daerah, karena Mordekhai itu bertambah-tambah besar kekuasaannya.
5 Maka orang Yahudi mengalahkan semua musuhnya: mereka memukulnya dengan pedang, membunuh dan membinasakannya; mereka berbuat sekehendak hatinya terhadap pembenci-pembenci mereka.
6 Di dalam benteng Susan saja orang Yahudi membunuh dan membinasakan lima ratus orang.
7 Juga Parsandata, Dalfon, Aspata,
8 Porata, Adalya, Aridata,
9 Parmasta, Arisai, Aridai dan Waizata,
10 kesepuluh anak laki-laki Haman bin Hamedata, seteru orang Yahudi, dibunuh oleh mereka, tetapi kepada barang rampasan tidaklah mereka mengulurkan tangan.
11 Pada hari itu juga jumlah orang-orang yang terbunuh di dalam benteng Susan disampaikan ke hadapan raja.
12 Lalu titah raja kepada Ester, sang ratu: "Di dalam benteng Susan saja orang Yahudi telah membunuh dan membinasakan lima ratus orang beserta kesepuluh anak Haman. Di daerah-daerah kerajaan yang lain, entahlah apa yang diperbuat mereka. Dan apakah permintaanmu sekarang? Niscaya akan dikabulkan. Dan apakah keinginanmu lagi? Niscaya dipenuhi."
13 Lalu jawab Ester: "Jikalau baik pada pemandangan raja, diizinkanlah kiranya kepada orang Yahudi yang di Susan untuk berbuat besokpun sesuai dengan undang-undang untuk hari ini, dan kesepuluh anak Haman itu hendaklah disulakan pada tiang."
14 Rajapun menitahkan berbuat demikian; maka undang-undang itu dikeluarkan di Susan dan kesepuluh anak Haman disulakan orang.
15 Jadi berkumpullah orang Yahudi yang di Susan pada hari yang keempat belas bulan Adar juga dan dibunuhnyalah di Susan tiga ratus orang, tetapi kepada barang rampasan tidaklah mereka mengulurkan tangan.
16 Orang Yahudi yang lain, yang ada di dalam daerah kerajaan, berkumpul dan mempertahankan nyawanya serta mendapat keamanan terhadap musuhnya; mereka membunuh tujuh puluh lima ribu orang di antara pembenci-pembenci mereka, tetapi kepada barang rampasan tidaklah mereka mengulurkan tangan.
17 Hal itu terjadi pada hari yang ketiga belas dalam bulan Adar. Pada hari yang keempat belas berhentilah mereka dan hari itu dijadikan mereka hari perjamuan dan sukacita.
18 Akan tetapi orang Yahudi yang di Susan berkumpul, baik pada hari yang ketiga belas, baik pada hari yang keempat belas dalam bulan itu. Lalu berhentilah mereka pada hari yang kelima belas dan hari itu dijadikan mereka hari perjamuan dan sukacita.
19 Oleh sebab itu orang Yahudi yang di pedusunan, yakni yang diam di perkampungan merayakan hari yang keempat belas bulan Adar itu sebagai hari sukacita dan hari perjamuan, dan sebagai hari gembira untuk antar-mengantar makanan.
20 Maka Mordekhai menuliskan peristiwa itu, lalu mengirimkan surat-surat kepada semua orang Yahudi di seluruh daerah raja Ahasyweros, baik yang dekat baik yang jauh,
21 untuk mewajibkan mereka, supaya tiap-tiap tahun merayakan hari yang keempat belas dan yang kelima belas bulan Adar,
22 karena pada hari-hari itulah orang Yahudi mendapat keamanan terhadap musuhnya dan dalam bulan itulah dukacita mereka berubah menjadi sukacita dan hari perkabungan menjadi hari gembira, dan supaya menjadikan hari-hari itu hari perjamuan dan sukacita dan hari untuk antar-mengantar makanan dan untuk bersedekah kepada orang-orang miskin.
23 Maka orang Yahudi menerima sebagai ketetapan apa yang sudah dimulai mereka melakukannya dan apa yang ditulis Mordekhai kepada mereka.
24 Sesungguhnya Haman bin Hamedata, orang Agag, seteru semua orang Yahudi itu, telah merancangkan hendak membinasakan orang Yahudi dan diapun telah membuang pur--yakni undi--untuk menghancurkan dan membinasakan mereka,
25 akan tetapi ketika hal itu disampaikan ke hadapan raja, maka dititahkannyalah dengan surat, supaya rancangan jahat yang dibuat Haman terhadap orang Yahudi itu dibalikkan ke atas kepalanya. Maka Haman beserta anak-anaknya disulakan pada tiang.
26 Oleh sebab itulah hari-hari itu disebut Purim, menurut kata pur. Oleh sebab itu jugalah, yakni karena seluruh isi surat itu dan karena apa yang dilihat mereka mengenai hal itu dan apa yang dialami mereka,
27 orang Yahudi menerima sebagai kewajiban dan sebagai ketetapan bagi dirinya sendiri dan keturunannya dan bagi sekalian orang yang akan bergabung dengan mereka, bahwa mereka tidak akan melampaui merayakan kedua hari itu tiap-tiap tahun, menurut yang dituliskan tentang itu dan pada waktu yang ditentukan,
28 dan bahwa hari-hari itu akan diperingati dan dirayakan di dalam tiap-tiap angkatan, di dalam tiap-tiap kaum, di tiap-tiap daerah, di tiap-tiap kota, sehingga hari-hari Purim itu tidak akan lenyap dari tengah-tengah orang Yahudi dan peringatannya tidak akan berakhir dari antara keturunan mereka.
29 Lalu Ester, sang ratu, anak Abihail, menulis surat, bersama-sama dengan Mordekhai, orang Yahudi itu; surat yang kedua tentang hari raya Purim ini dituliskannya dengan segala ketegasan untuk menguatkannya.
30 Lalu dikirimkanlah surat-surat kepada semua orang Yahudi di dalam keseratus dua puluh tujuh daerah kerajaan Ahasyweros, dengan kata-kata salam dan setia,
31 supaya hari-hari Purim itu dirayakan pada waktu yang ditentukan, seperti yang diwajibkan kepada mereka oleh Mordekhai, orang Yahudi itu, dan oleh Ester, sang ratu, dan seperti yang diwajibkan mereka kepada dirinya sendiri serta keturunan mereka, mengenai hal berpuasa dan meratap-ratap.
32 Demikianlah perintah Ester menetapkan perihal Purim itu, kemudian dituliskan di dalam kitab.
Ester 10
1 Maka raja Ahasyweros mengenakan upeti atas negeri dan daerah-daerah pesisir juga.
2 Segala perbuatannya yang hebat serta gagah dan pemberitaan yang seksama tentang kebesaran yang dikaruniakan raja kepada Mordekhai, bukankah semuanya itu tertulis di dalam kitab sejarah raja-raja Media dan Persia?
3 Karena Mordekhai, orang Yahudi itu, menjadi orang kedua di bawah raja Ahasyweros, dan ia dihormati oleh orang Yahudi serta disukai oleh banyak sanak saudaranya, sebab ia mengikhtiarkan yang baik bagi bangsanya dan berbicara untuk keselamatan bagi semua orang sebangsanya.
