Filemon 1
1 Dari Paulus, seorang hukuman karena Kristus Yesus dan dari Timotius saudara kita, kepada Filemon yang kekasih, teman sekerja kami
2 dan kepada Apfia saudara perempuan kita dan kepada Arkhipus, teman seperjuangan kita dan kepada jemaat di rumahmu:
3 Kasih karunia dan damai sejahtera dari Allah, Bapa kita dan dari Tuhan Yesus Kristus menyertai kamu.
4 Aku mengucap syukur kepada Allahku, setiap kali aku mengingat engkau dalam doaku,
5 karena aku mendengar tentang kasihmu kepada semua orang kudus dan tentang imanmu kepada Tuhan Yesus.
6 Dan aku berdoa, agar persekutuanmu di dalam iman turut mengerjakan pengetahuan akan yang baik di antara kita untuk Kristus.
7 Dari kasihmu sudah kuperoleh kegembiraan besar dan kekuatan, sebab hati orang-orang kudus telah kauhiburkan, saudaraku.
8 Karena itu, sekalipun di dalam Kristus aku mempunyai kebebasan penuh untuk memerintahkan kepadamu apa yang harus engkau lakukan,
9 tetapi mengingat kasihmu itu, lebih baik aku memintanya dari padamu. Aku, Paulus, yang sudah menjadi tua, lagipula sekarang dipenjarakan karena Kristus Yesus,
10 mengajukan permintaan kepadamu mengenai anakku yang kudapat selagi aku dalam penjara, yakni Onesimus
11 --dahulu memang dia tidak berguna bagimu, tetapi sekarang sangat berguna baik bagimu maupun bagiku.
12 Dia kusuruh kembali kepadamu--dia, yaitu buah hatiku--.
13 Sebenarnya aku mau menahan dia di sini sebagai gantimu untuk melayani aku selama aku dipenjarakan karena Injil,
14 tetapi tanpa persetujuanmu, aku tidak mau berbuat sesuatu, supaya yang baik itu jangan engkau lakukan seolah-olah dengan paksa, melainkan dengan sukarela.
15 Sebab mungkin karena itulah dia dipisahkan sejenak dari padamu, supaya engkau dapat menerimanya untuk selama-lamanya,
16 bukan lagi sebagai hamba, melainkan lebih dari pada hamba, yaitu sebagai saudara yang kekasih, bagiku sudah demikian, apalagi bagimu, baik secara manusia maupun di dalam Tuhan.
17 Kalau engkau menganggap aku temanmu seiman, terimalah dia seperti aku sendiri.
18 Dan kalau dia sudah merugikan engkau ataupun berhutang padamu, tanggungkanlah semuanya itu kepadaku--
19 aku, Paulus, menjaminnya dengan tulisan tanganku sendiri: Aku akan membayarnya--agar jangan kukatakan: "Tanggungkanlah semuanya itu kepadamu!" --karena engkau berhutang padaku, yaitu dirimu sendiri.
20 Ya saudaraku, semoga engkau berguna bagiku di dalam Tuhan: Hiburkanlah hatiku di dalam Kristus!
21 Dengan percaya kepada ketaatanmu, kutuliskan ini kepadamu. Aku tahu, lebih dari pada permintaanku ini akan kaulakukan.
22 Dalam pada itu bersedialah juga memberi tumpangan kepadaku, karena aku harap oleh doamu aku akan dikembalikan kepadamu.
23 Salam kepadamu dari Epafras, temanku sepenjara karena Kristus Yesus,
24 dan dari Markus, Aristarkhus, Demas dan Lukas, teman-teman sekerjaku.
25 Kasih karunia Tuhan Yesus Kristus menyertai roh kamu!
