Filipi 1
1 Dari Paulus dan Timotius, hamba-hamba Kristus Yesus, kepada semua orang kudus dalam Kristus Yesus di Filipi, dengan para penilik jemaat dan diaken.
2 Kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu.
3 Aku mengucap syukur kepada Allahku setiap kali aku mengingat kamu.
4 Dan setiap kali aku berdoa untuk kamu semua, aku selalu berdoa dengan sukacita.
5 Aku mengucap syukur kepada Allahku karena persekutuanmu dalam Berita Injil mulai dari hari pertama sampai sekarang ini.
6 Akan hal ini aku yakin sepenuhnya, yaitu Ia, yang memulai pekerjaan yang baik di antara kamu, akan meneruskannya sampai pada akhirnya pada hari Kristus Yesus.
7 Memang sudahlah sepatutnya aku berpikir demikian akan kamu semua, sebab kamu ada di dalam hatiku, oleh karena kamu semua turut mendapat bagian dalam kasih karunia yang diberikan kepadaku, baik pada waktu aku dipenjarakan, maupun pada waktu aku membela dan meneguhkan Berita Injil.
8 Sebab Allah adalah saksiku betapa aku dengan kasih mesra Kristus Yesus merindukan kamu sekalian.
9 Dan inilah doaku, semoga kasihmu makin melimpah dalam pengetahuan yang benar dan dalam segala macam pengertian,
10 sehingga kamu dapat memilih apa yang baik, supaya kamu suci dan tak bercacat menjelang hari Kristus,
11 penuh dengan buah kebenaran yang dikerjakan oleh Yesus Kristus untuk memuliakan dan memuji Allah.
12 Aku menghendaki, saudara-saudara, supaya kamu tahu, bahwa apa yang terjadi atasku ini justru telah menyebabkan kemajuan Injil,
13 sehingga telah jelas bagi seluruh istana dan semua orang lain, bahwa aku dipenjarakan karena Kristus.
14 Dan kebanyakan saudara dalam Tuhan telah beroleh kepercayaan karena pemenjaraanku untuk bertambah berani berkata-kata tentang firman Allah dengan tidak takut.
15 Ada orang yang memberitakan Kristus karena dengki dan perselisihan, tetapi ada pula yang memberitakan-Nya dengan maksud baik.
16 Mereka ini memberitakan Kristus karena kasih, sebab mereka tahu, bahwa aku ada di sini untuk membela Injil,
17 tetapi yang lain karena kepentingan sendiri dan dengan maksud yang tidak ikhlas, sangkanya dengan demikian mereka memperberat bebanku dalam penjara.
18 Tetapi tidak mengapa, sebab bagaimanapun juga, Kristus diberitakan, baik dengan maksud palsu maupun dengan jujur. Tentang hal itu aku bersukacita. Dan aku akan tetap bersukacita,
19 karena aku tahu, bahwa kesudahan semuanya ini ialah keselamatanku oleh doamu dan pertolongan Roh Yesus Kristus.
20 Sebab yang sangat kurindukan dan kuharapkan ialah bahwa aku dalam segala hal tidak akan beroleh malu, melainkan seperti sediakala, demikianpun sekarang, Kristus dengan nyata dimuliakan di dalam tubuhku, baik oleh hidupku, maupun oleh matiku.
21 Karena bagiku hidup adalah Kristus dan mati adalah keuntungan.
22 Tetapi jika aku harus hidup di dunia ini, itu berarti bagiku bekerja memberi buah. Jadi mana yang harus kupilih, aku tidak tahu.
23 Aku didesak dari dua pihak: aku ingin pergi dan diam bersama-sama dengan Kristus--itu memang jauh lebih baik;
24 tetapi lebih perlu untuk tinggal di dunia ini karena kamu.
25 Dan dalam keyakinan ini tahulah aku: aku akan tinggal dan akan bersama-sama lagi dengan kamu sekalian supaya kamu makin maju dan bersukacita dalam iman,
26 sehingga kemegahanmu dalam Kristus Yesus makin bertambah karena aku, apabila aku kembali kepada kamu.
27 Hanya, hendaklah hidupmu berpadanan dengan Injil Kristus, supaya, apabila aku datang aku melihat, dan apabila aku tidak datang aku mendengar, bahwa kamu teguh berdiri dalam satu roh, dan sehati sejiwa berjuang untuk iman yang timbul dari Berita Injil,
28 dengan tiada digentarkan sedikitpun oleh lawanmu. Bagi mereka semuanya itu adalah tanda kebinasaan, tetapi bagi kamu tanda keselamatan, dan itu datangnya dari Allah.
29 Sebab kepada kamu dikaruniakan bukan saja untuk percaya kepada Kristus, melainkan juga untuk menderita untuk Dia,
30 dalam pergumulan yang sama seperti yang dahulu kamu lihat padaku, dan yang sekarang kamu dengar tentang aku.
Filipi 2
1 Jadi karena dalam Kristus ada nasihat, ada penghiburan kasih, ada persekutuan Roh, ada kasih mesra dan belas kasihan,
2 karena itu sempurnakanlah sukacitaku dengan ini: hendaklah kamu sehati sepikir, dalam satu kasih, satu jiwa, satu tujuan,
3 dengan tidak mencari kepentingan sendiri atau puji-pujian yang sia-sia. Sebaliknya hendaklah dengan rendah hati yang seorang menganggap yang lain lebih utama dari pada dirinya sendiri;
4 dan janganlah tiap-tiap orang hanya memperhatikan kepentingannya sendiri, tetapi kepentingan orang lain juga.
5 Hendaklah kamu dalam hidupmu bersama, menaruh pikiran dan perasaan yang terdapat juga dalam Kristus Yesus,
6 yang walaupun dalam rupa Allah, tidak menganggap kesetaraan dengan Allah itu sebagai milik yang harus dipertahankan,
7 melainkan telah mengosongkan diri-Nya sendiri, dan mengambil rupa seorang hamba, dan menjadi sama dengan manusia.
8 Dan dalam keadaan sebagai manusia, Ia telah merendahkan diri-Nya dan taat sampai mati, bahkan sampai mati di kayu salib.
9 Itulah sebabnya Allah sangat meninggikan Dia dan mengaruniakan kepada-Nya nama di atas segala nama,
10 supaya dalam nama Yesus bertekuk lutut segala yang ada di langit dan yang ada di atas bumi dan yang ada di bawah bumi,
11 dan segala lidah mengaku: "Yesus Kristus adalah Tuhan," bagi kemuliaan Allah, Bapa!
12 Hai saudara-saudaraku yang kekasih, kamu senantiasa taat; karena itu tetaplah kerjakan keselamatanmu dengan takut dan gentar, bukan saja seperti waktu aku masih hadir, tetapi terlebih pula sekarang waktu aku tidak hadir,
13 karena Allahlah yang mengerjakan di dalam kamu baik kemauan maupun pekerjaan menurut kerelaan-Nya.
14 Lakukanlah segala sesuatu dengan tidak bersungut-sungut dan berbantah-bantahan,
15 supaya kamu tiada beraib dan tiada bernoda, sebagai anak-anak Allah yang tidak bercela di tengah-tengah angkatan yang bengkok hatinya dan yang sesat ini, sehingga kamu bercahaya di antara mereka seperti bintang-bintang di dunia,
16 sambil berpegang pada firman kehidupan, agar aku dapat bermegah pada hari Kristus, bahwa aku tidak percuma berlomba dan tidak percuma bersusah-susah.
17 Tetapi sekalipun darahku dicurahkan pada korban dan ibadah imanmu, aku bersukacita dan aku bersukacita dengan kamu sekalian.
18 Dan kamu juga harus bersukacita demikian dan bersukacitalah dengan aku.
19 Tetapi dalam Tuhan Yesus kuharap segera mengirimkan Timotius kepadamu, supaya tenang juga hatiku oleh kabar tentang hal ihwalmu.
20 Karena tak ada seorang padaku, yang sehati dan sepikir dengan dia dan yang begitu bersungguh-sungguh memperhatikan kepentinganmu;
21 sebab semuanya mencari kepentingannya sendiri, bukan kepentingan Kristus Yesus.
22 Kamu tahu bahwa kesetiaannya telah teruji dan bahwa ia telah menolong aku dalam pelayanan Injil sama seperti seorang anak menolong bapanya.
23 Dialah yang kuharap untuk kukirimkan dengan segera, sesudah jelas bagiku bagaimana jalannya perkaraku;
24 tetapi dalam Tuhan aku percaya, bahwa aku sendiripun akan segera datang.
25 Sementara itu kuanggap perlu mengirimkan Epafroditus kepadamu, yaitu saudaraku dan teman sekerja serta teman seperjuanganku, yang kamu utus untuk melayani aku dalam keperluanku.
26 Karena ia sangat rindu kepada kamu sekalian dan susah juga hatinya, sebab kamu mendengar bahwa ia sakit.
27 Memang benar ia sakit dan nyaris mati, tetapi Allah mengasihani dia, dan bukan hanya dia saja, melainkan aku juga, supaya dukacitaku jangan bertambah-tambah.
28 Itulah sebabnya aku lebih cepat mengirimkan dia, supaya bila kamu melihat dia, kamu dapat bersukacita pula dan berkurang dukacitaku.
29 Jadi sambutlah dia dalam Tuhan dengan segala sukacita dan hormatilah orang-orang seperti dia.
30 Sebab oleh karena pekerjaan Kristus ia nyaris mati dan ia mempertaruhkan jiwanya untuk memenuhi apa yang masih kurang dalam pelayananmu kepadaku.
Filipi 3
1 Akhirnya, saudara-saudaraku, bersukacitalah dalam Tuhan.
2 Hati-hatilah terhadap anjing-anjing, hati-hatilah terhadap pekerja-pekerja yang jahat, hati-hatilah terhadap penyunat-penyunat yang palsu,
3 karena kitalah orang-orang bersunat, yang beribadah oleh Roh Allah, dan bermegah dalam Kristus Yesus dan tidak menaruh percaya pada hal-hal lahiriah.
4 Sekalipun aku juga ada alasan untuk menaruh percaya pada hal-hal lahiriah. Jika ada orang lain menyangka dapat menaruh percaya pada hal-hal lahiriah, aku lebih lagi:
5 disunat pada hari kedelapan, dari bangsa Israel, dari suku Benyamin, orang Ibrani asli, tentang pendirian terhadap hukum Taurat aku orang Farisi,
6 tentang kegiatan aku penganiaya jemaat, tentang kebenaran dalam mentaati hukum Taurat aku tidak bercacat.
7 Tetapi apa yang dahulu merupakan keuntungan bagiku, sekarang kuanggap rugi karena Kristus.
8 Malahan segala sesuatu kuanggap rugi, karena pengenalan akan Kristus Yesus, Tuhanku, lebih mulia dari pada semuanya. Oleh karena Dialah aku telah melepaskan semuanya itu dan menganggapnya sampah, supaya aku memperoleh Kristus,
9 dan berada dalam Dia bukan dengan kebenaranku sendiri karena mentaati hukum Taurat, melainkan dengan kebenaran karena kepercayaan kepada Kristus, yaitu kebenaran yang Allah anugerahkan berdasarkan kepercayaan.
10 Yang kukehendaki ialah mengenal Dia dan kuasa kebangkitan-Nya dan persekutuan dalam penderitaan-Nya, di mana aku menjadi serupa dengan Dia dalam kematian-Nya,
11 supaya aku akhirnya beroleh kebangkitan dari antara orang mati.
12 Bukan seolah-olah aku telah memperoleh hal ini atau telah sempurna, melainkan aku mengejarnya, kalau-kalau aku dapat juga menangkapnya, karena akupun telah ditangkap oleh Kristus Yesus.
13 Saudara-saudara, aku sendiri tidak menganggap, bahwa aku telah menangkapnya, tetapi ini yang kulakukan: aku melupakan apa yang telah di belakangku dan mengarahkan diri kepada apa yang di hadapanku,
14 dan berlari-lari kepada tujuan untuk memperoleh hadiah, yaitu panggilan sorgawi dari Allah dalam Kristus Yesus.
15 Karena itu marilah kita, yang sempurna, berpikir demikian. Dan jikalau lain pikiranmu tentang salah satu hal, hal itu akan dinyatakan Allah juga kepadamu.
16 Tetapi baiklah tingkat pengertian yang telah kita capai kita lanjutkan menurut jalan yang telah kita tempuh.
17 Saudara-saudara, ikutilah teladanku dan perhatikanlah mereka, yang hidup sama seperti kami yang menjadi teladanmu.
18 Karena, seperti yang telah kerap kali kukatakan kepadamu, dan yang kunyatakan pula sekarang sambil menangis, banyak orang yang hidup sebagai seteru salib Kristus.
19 Kesudahan mereka ialah kebinasaan, Tuhan mereka ialah perut mereka, kemuliaan mereka ialah aib mereka, pikiran mereka semata-mata tertuju kepada perkara duniawi.
20 Karena kewargaan kita adalah di dalam sorga, dan dari situ juga kita menantikan Tuhan Yesus Kristus sebagai Juruselamat,
21 yang akan mengubah tubuh kita yang hina ini, sehingga serupa dengan tubuh-Nya yang mulia, menurut kuasa-Nya yang dapat menaklukkan segala sesuatu kepada diri-Nya.
Filipi 4
1 Karena itu, saudara-saudara yang kukasihi dan yang kurindukan, sukacitaku dan mahkotaku, berdirilah juga dengan teguh dalam Tuhan, hai saudara-saudaraku yang kekasih!
2 Euodia kunasihati dan Sintikhe kunasihati, supaya sehati sepikir dalam Tuhan.
3 Bahkan, kuminta kepadamu juga, Sunsugos, temanku yang setia: tolonglah mereka. Karena mereka telah berjuang dengan aku dalam pekabaran Injil, bersama-sama dengan Klemens dan kawan-kawanku sekerja yang lain, yang nama-namanya tercantum dalam kitab kehidupan.
4 Bersukacitalah senantiasa dalam Tuhan! Sekali lagi kukatakan: Bersukacitalah!
5 Hendaklah kebaikan hatimu diketahui semua orang. Tuhan sudah dekat!
6 Janganlah hendaknya kamu kuatir tentang apapun juga, tetapi nyatakanlah dalam segala hal keinginanmu kepada Allah dalam doa dan permohonan dengan ucapan syukur.
7 Damai sejahtera Allah, yang melampaui segala akal, akan memelihara hati dan pikiranmu dalam Kristus Yesus.
8 Jadi akhirnya, saudara-saudara, semua yang benar, semua yang mulia, semua yang adil, semua yang suci, semua yang manis, semua yang sedap didengar, semua yang disebut kebajikan dan patut dipuji, pikirkanlah semuanya itu.
9 Dan apa yang telah kamu pelajari dan apa yang telah kamu terima, dan apa yang telah kamu dengar dan apa yang telah kamu lihat padaku, lakukanlah itu. Maka Allah sumber damai sejahtera akan menyertai kamu.
10 Aku sangat bersukacita dalam Tuhan, bahwa akhirnya pikiranmu dan perasaanmu bertumbuh kembali untuk aku. Memang selalu ada perhatianmu, tetapi tidak ada kesempatan bagimu.
11 Kukatakan ini bukanlah karena kekurangan, sebab aku telah belajar mencukupkan diri dalam segala keadaan.
12 Aku tahu apa itu kekurangan dan aku tahu apa itu kelimpahan. Dalam segala hal dan dalam segala perkara tidak ada sesuatu yang merupakan rahasia bagiku; baik dalam hal kenyang, maupun dalam hal kelaparan, baik dalam hal kelimpahan maupun dalam hal kekurangan.
13 Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku.
14 Namun baik juga perbuatanmu, bahwa kamu telah mengambil bagian dalam kesusahanku.
15 Kamu sendiri tahu juga, hai orang-orang Filipi; pada waktu aku baru mulai mengabarkan Injil, ketika aku berangkat dari Makedonia, tidak ada satu jemaatpun yang mengadakan perhitungan hutang dan piutang dengan aku selain dari pada kamu.
16 Karena di Tesalonikapun kamu telah satu dua kali mengirimkan bantuan kepadaku.
17 Tetapi yang kuutamakan bukanlah pemberian itu, melainkan buahnya, yang makin memperbesar keuntunganmu.
18 Kini aku telah menerima semua yang perlu dari padamu, malahan lebih dari pada itu. Aku berkelimpahan, karena aku telah menerima kirimanmu dari Epafroditus, suatu persembahan yang harum, suatu korban yang disukai dan yang berkenan kepada Allah.
19 Allahku akan memenuhi segala keperluanmu menurut kekayaan dan kemuliaan-Nya dalam Kristus Yesus.
20 Dimuliakanlah Allah dan Bapa kita selama-lamanya! Amin.
21 Sampaikanlah salamku kepada tiap-tiap orang kudus dalam Kristus Yesus. Salam kepadamu dari saudara-saudara, yang bersama-sama dengan aku.
22 Salam kepadamu dari segala orang kudus, khususnya dari mereka yang di istana Kaisar.
23 Kasih karunia Tuhan Yesus Kristus menyertai rohmu!
