Habakuk 1
1 Ucapan ilahi dalam penglihatan nabi Habakuk.
2 Berapa lama lagi, TUHAN, aku berteriak, tetapi tidak Kaudengar, aku berseru kepada-Mu: "Penindasan!" tetapi tidak Kautolong?
3 Mengapa Engkau memperlihatkan kepadaku kejahatan, sehingga aku memandang kelaliman? Ya, aniaya dan kekerasan ada di depan mataku; perbantahan dan pertikaian terjadi.
4 Itulah sebabnya hukum kehilangan kekuatannya dan tidak pernah muncul keadilan, sebab orang fasik mengepung orang benar; itulah sebabnya keadilan muncul terbalik.
5 Lihatlah di antara bangsa-bangsa dan perhatikanlah, jadilah heran dan tercengang-cengang, sebab Aku melakukan suatu pekerjaan dalam zamanmu yang tidak akan kamu percayai, jika diceriterakan.
6 Sebab, sesungguhnya, Akulah yang membangkitkan orang Kasdim, bangsa yang garang dan tangkas itu, yang melintasi lintang bujur bumi untuk menduduki tempat kediaman, yang bukan kepunyaan mereka.
7 Bangsa itu dahsyat dan menakutkan; keadilannya dan keluhurannya berasal dari padanya sendiri.
8 Kudanya lebih cepat dari pada macan tutul, dan lebih ganas dari pada serigala pada waktu malam; pasukan berkudanya datang menderap, dari jauh mereka datang, terbang seperti rajawali yang menyambar mangsa.
9 Seluruh bangsa itu datang untuk melakukan kekerasan, serbuan pasukan depannya seperti angin timur, dan mereka mengumpulkan tawanan seperti banyaknya pasir.
10 Raja-raja dicemoohkannya dan penguasa-penguasa menjadi tertawaannya. Ditertawakannya tiap tempat berkubu, ditimbunkannya tanah dan direbutnya tempat itu.
11 Maka berlarilah mereka, seperti angin dan bergerak terus; demikianlah mereka bersalah dengan mendewakan kekuatannya.
12 Bukankah Engkau, ya TUHAN, dari dahulu Allahku, Yang Mahakudus? Tidak akan mati kami. Ya TUHAN, telah Kautetapkan dia untuk menghukumkan; ya Gunung Batu, telah Kautentukan dia untuk menyiksa.
13 Mata-Mu terlalu suci untuk melihat kejahatan dan Engkau tidak dapat memandang kelaliman. Mengapa Engkau memandangi orang-orang yang berbuat khianat itu dan Engkau berdiam diri, apabila orang fasik menelan orang yang lebih benar dari dia?
14 Engkau menjadikan manusia itu seperti ikan di laut, seperti binatang-binatang melata yang tidak ada pemerintahnya?
15 Semuanya mereka ditariknya ke atas dengan kail, ditangkap dengan pukatnya dan dikumpulkan dengan payangnya; itulah sebabnya ia bersukaria dan bersorak-sorai.
16 Itulah sebabnya dipersembahkannya korban untuk pukatnya dan dibakarnya korban untuk payangnya; sebab oleh karena alat-alat itu pendapatannya mewah dan rezekinya berlimpah-limpah.
17 Sebab itukah ia selalu menghunus pedangnya dan membunuh bangsa-bangsa dengan tidak kenal belas kasihan?
Habakuk 2
1 Aku mau berdiri di tempat pengintaianku dan berdiri tegak di menara, aku mau meninjau dan menantikan apa yang akan difirmankan-Nya kepadaku, dan apa yang akan dijawab-Nya atas pengaduanku.
2 Lalu TUHAN menjawab aku, demikian: "Tuliskanlah penglihatan itu dan ukirkanlah itu pada loh-loh, supaya orang sambil lalu dapat membacanya.
3 Sebab penglihatan itu masih menanti saatnya, tetapi ia bersegera menuju kesudahannya dengan tidak menipu; apabila berlambat-lambat, nantikanlah itu, sebab itu sungguh-sungguh akan datang dan tidak akan bertangguh.
4 Sesungguhnya, orang yang membusungkan dada, tidak lurus hatinya, tetapi orang yang benar itu akan hidup oleh percayanya.
5 Orang sombong dan khianat dia yang melagak, tetapi ia tidak akan tetap ada; ia mengangakan mulutnya seperti dunia orang mati dan tidak kenyang-kenyang seperti maut, sehingga segala suku bangsa dikumpulkannya dan segala bangsa dihimpunkannya."
6 Bukankah sekalian itu akan melontarkan peribahasa mengatai dia, dan nyanyian olok-olok serta sindiran ini: Celakalah orang yang menggaruk bagi dirinya apa yang bukan miliknya--berapa lama lagi? --dan yang memuati dirinya dengan barang gadaian.
7 Bukankah akan bangkit dengan sekonyong-konyong mereka yang menggigit engkau, dan akan terjaga mereka yang mengejutkan engkau, sehingga engkau menjadi barang rampasan bagi mereka?
8 Karena engkau telah menjarah banyak suku bangsa, maka bangsa-bangsa yang tertinggal akan menjarah engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota dan seluruh penduduknya itu.
9 Celakalah orang yang mengambil laba yang tidak halal untuk keperluan rumahnya, untuk menempatkan sarangnya di tempat yang tinggi, dengan maksud melepaskan dirinya dari genggaman malapetaka!
10 Engkau telah merancangkan cela ke atas rumahmu, ketika engkau bermaksud untuk menghabisi banyak bangsa; dengan demikian engkau telah berdosa terhadap dirimu sendiri.
11 Sebab batu berseru-seru dari tembok, dan balok menjawabnya dari rangka rumah.
12 Celakalah orang yang mendirikan kota di atas darah dan meletakkan dasar benteng di atas ketidakadilan.
13 Sesungguhnya, bukankah dari TUHAN semesta alam asalnya, bahwa bangsa-bangsa bersusah-susah untuk api dan suku-suku bangsa berlelah untuk yang sia-sia?
14 Sebab bumi akan penuh dengan pengetahuan tentang kemuliaan TUHAN, seperti air yang menutupi dasar laut.
15 Celakalah orang yang memberi minum sesamanya manusia bercampur amarah, bahkan memabukkan dia untuk memandang auratnya.
16 Telah engkau kenyangkan dirimu dengan kehinaan ganti kehormatan. Minumlah juga engkau dan terhuyung-huyunglah. Kepadamu akan beralih piala dari tangan kanan TUHAN, dan cela besar akan meliputi kemuliaanmu.
17 Sebab kekerasan terhadap gunung Libanon akan menutupi engkau dan pemusnahan binatang-binatang akan mengejutkan engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota dan seluruh penduduknya itu.
18 Apakah gunanya patung pahatan, yang dipahat oleh pembuatnya? Apakah gunanya patung tuangan, pengajar dusta itu? Karena pembuatnya percaya akan buatannya, padahal berhala-berhala bisu belaka yang dibuatnya.
19 Celakalah orang yang berkata kepada sepotong kayu: "Terjagalah!" dan kepada sebuah batu bisu: "Bangunlah!" Masakan dia itu mengajar? Memang ia bersalutkan emas dan perak, tetapi roh tidak ada sama sekali di dalamnya.
20 Tetapi TUHAN ada di dalam bait-Nya yang kudus. Berdiam dirilah di hadapan-Nya, ya segenap bumi!
Habakuk 3
1 Doa nabi Habakuk. Menurut nada ratapan.
2 TUHAN, telah kudengar kabar tentang Engkau, dan pekerjaan-Mu, ya TUHAN, kutakuti! Hidupkanlah itu dalam lintasan tahun, nyatakanlah itu dalam lintasan tahun; dalam murka ingatlah akan kasih sayang!
3 Allah datang dari negeri Teman dan Yang Mahakudus dari pegunungan Paran. Sela. Keagungan-Nya menutupi segenap langit, dan bumipun penuh dengan pujian kepada-Nya.
4 Ada kilauan seperti cahaya, sinar cahaya dari sisi-Nya dan di situlah terselubung kekuatan-Nya.
5 Mendahului-Nya berjalan penyakit sampar dan demam mengikuti jejak-Nya.
6 Ia berdiri, maka bumi dibuat-Nya bergoyang; Ia melihat berkeliling, maka bangsa-bangsa dibuat-Nya melompat terkejut, hancur gunung-gunung yang ada sejak purba, merendah bukit-bukit yang berabad-abad; itulah perjalanan-Nya berabad-abad.
7 Aku melihat kemah-kemah orang Kusyan tertekan, kain-kain tenda tanah Midian menggetar.
8 Terhadap sungai-sungaikah, ya TUHAN, terhadap sungai-sungaikah murka-Mu bangkit? Atau terhadap lautkah amarah-Mu sehingga Engkau mengendarai kuda dan kereta kemenangan-Mu?
9 Busur-Mu telah Kaubuka, telah Kauisi dengan anak panah. Sela. Engkau membelah bumi menjadi sungai-sungai;
10 melihat Engkau, gunung-gunung gemetar, air bah menderu lalu, samudera raya memperdengarkan suaranya dan mengangkat tangannya.
11 Matahari, bulan berhenti di tempat kediamannya, karena cahaya anak-anak panah-Mu yang melayang laju, karena kilauan tombak-Mu yang berkilat.
12 Dalam kegeraman Engkau melangkah melintasi bumi, dalam murka Engkau menggasak bangsa-bangsa.
13 Engkau berjalan maju untuk menyelamatkan umat-Mu, untuk menyelamatkan orang yang Kauurapi. Engkau meremukkan bagian atas rumah orang-orang fasik dan Kaubuka dasarnya sampai batu yang penghabisan. Sela.
14 Engkau menusuk dengan anak panahnya sendiri kepala lasykarnya, yang mengamuk untuk menyerakkan aku dengan sorak-sorai, seolah-olah mereka menelan orang tertindas secara tersembunyi.
15 Dengan kuda-Mu, Engkau menginjak laut, timbunan air yang membuih.
16 Ketika aku mendengarnya, gemetarlah hatiku, mendengar bunyinya, menggigillah bibirku; tulang-tulangku seakan-akan kemasukan sengal, dan aku gemetar di tempat aku berdiri; namun dengan tenang akan kunantikan hari kesusahan, yang akan mendatangi bangsa yang bergerombolan menyerang kami.
17 Sekalipun pohon ara tidak berbunga, pohon anggur tidak berbuah, hasil pohon zaitun mengecewakan, sekalipun ladang-ladang tidak menghasilkan bahan makanan, kambing domba terhalau dari kurungan, dan tidak ada lembu sapi dalam kandang,
18 namun aku akan bersorak-sorak di dalam TUHAN, beria-ria di dalam Allah yang menyelamatkan aku.
19 ALLAH Tuhanku itu kekuatanku: Ia membuat kakiku seperti kaki rusa, Ia membiarkan aku berjejak di bukit-bukitku. (Untuk pemimpin biduan. Dengan permainan kecapi).
