Hosea 1
1 Firman TUHAN yang datang kepada Hosea bin Beeri pada zaman Uzia, Yotam, Ahas dan Hizkia, raja-raja Yehuda, dan pada zaman Yerobeam bin Yoas, raja Israel.
2 Ketika TUHAN mulai berbicara dengan perantaraan Hosea, berfirmanlah Ia kepada Hosea: "Pergilah, kawinilah seorang perempuan sundal dan peranakkanlah anak-anak sundal, karena negeri ini bersundal hebat dengan membelakangi TUHAN."
3 Maka pergilah ia dan mengawini Gomer binti Diblaim, lalu mengandunglah perempuan itu dan melahirkan baginya seorang anak laki-laki.
4 Kemudian berfirmanlah TUHAN kepada Hosea: "Berilah nama Yizreel kepada anak itu, sebab sedikit waktu lagi maka Aku akan menghukum keluarga Yehu karena hutang darah Yizreel dan Aku akan mengakhiri pemerintahan kaum Israel.
5 Maka pada waktu itu Aku akan mematahkan busur panah Israel di lembah Yizreel."
6 Lalu perempuan itu mengandung lagi dan melahirkan seorang anak perempuan. Berfirmanlah TUHAN kepada Hosea: "Berilah nama Lo-Ruhama kepada anak itu, sebab Aku tidak akan menyayangi lagi kaum Israel, dan sama sekali tidak akan mengampuni mereka.
7 Tetapi Aku akan menyayangi kaum Yehuda dan menyelamatkan mereka demi TUHAN, Allah mereka. Aku akan menyelamatkan mereka bukan dengan panah atau pedang, dengan alat perang atau dengan kuda dan orang-orang berkuda."
8 Sesudah menyapih Lo-Ruhama, mengandunglah perempuan itu lagi dan melahirkan seorang anak laki-laki.
9 Lalu berfirmanlah Ia: "Berilah nama Lo-Ami kepada anak itu, sebab kamu ini bukanlah umat-Ku dan Aku ini bukanlah Allahmu."
10 Tetapi kelak, jumlah orang Israel akan seperti pasir laut, yang tidak dapat ditakar dan tidak dapat dihitung. Dan di tempat di mana dikatakan kepada mereka: "Kamu ini bukanlah umat-Ku," akan dikatakan kepada mereka: "Anak-anak Allah yang hidup."
11 Orang Yehuda dan orang Israel akan berkumpul bersama-sama dan akan mengangkat bagi mereka satu pemimpin, lalu mereka akan menduduki negeri ini, sebab besar hari Yizreel itu.
Hosea 2
1 (1-12) Katakanlah kepada saudara-saudaramu laki-laki: "Ami!" dan kepada saudara-saudaramu perempuan: "Ruhama!"
2 (2-1) "Adukanlah ibumu, adukanlah, sebab dia bukan isteri-Ku, dan Aku ini bukan suaminya; biarlah dijauhkannya sundalnya dari mukanya, dan zinahnya dari antara buah dadanya,
3 (2-2) supaya jangan Aku menanggalkan pakaiannya sampai dia telanjang, dan membiarkan dia seperti pada hari dia dilahirkan, membuat dia seperti padang gurun, dan membuat dia seperti tanah kering, lalu membiarkan dia mati kehausan.
4 (2-3) Tentang anak-anaknya, Aku tidak menyayangi mereka, sebab mereka adalah anak-anak sundal.
5 (2-4) Sebab ibu mereka telah menjadi sundal; dia yang mengandung mereka telah berlaku tidak senonoh. Sebab dia berkata: Aku mau mengikuti para kekasihku, yang memberi roti dan air minumku, bulu domba dan kain lenanku, minyak dan minumanku.
6 (2-5) Sebab itu, sesungguhnya, Aku akan menyekat jalannya dengan duri-duri, dan mendirikan pagar tembok mengurung dia, sehingga dia tidak dapat menemui jalannya.
7 (2-6) Dia akan mengejar para kekasihnya, tetapi tidak akan mencapai mereka; dia akan mencari mereka, tetapi tidak bertemu dengan mereka. Maka dia akan berkata: Aku akan pulang kembali kepada suamiku yang pertama, sebab waktu itu aku lebih berbahagia dari pada sekarang.
8 (2-7) Tetapi dia tidak insaf bahwa Akulah yang memberi kepadanya gandum, anggur dan minyak, dan yang memperbanyak bagi dia perak dan emas yang dibuat mereka menjadi patung Baal.
9 (2-8) Sebab itu Aku akan mengambil kembali gandum-Ku pada masanya dan anggur-Ku pada musimnya, dan akan merampas kain bulu domba dan kain lenan-Ku yang harus menutupi auratnya.
10 (2-9) Dan sekarang, Aku akan menyingkapkan kemaluannya, di depan mata para kekasihnya, dan seorangpun tidak akan melepaskan dia dari tangan-Ku.
11 (2-10) Aku akan menghentikan segala kegirangannya, hari rayanya, bulan barunya dan hari Sabatnya dan segala perayaannya.
12 (2-11) Aku akan memusnahkan pohon anggurnya dan pohon aranya, yang tentangnya dikatakannya: Ini semuanya pemberian kepadaku, yang dihadiahkan kepadaku oleh para kekasihku! Aku akan membuatnya menjadi hutan, dan binatang-binatang di padang akan memakannya habis.
13 (2-12) Dan Aku akan menghukum dia karena hari-hari ketika dia membakar korban untuk para Baal, berhias dengan anting-antingnya dan kalungnya, dan mengikuti para kekasihnya dan melupakan Aku," demikianlah firman TUHAN.
14 (2-13) "Sebab itu, sesungguhnya, Aku ini akan membujuk dia, dan membawa dia ke padang gurun, dan berbicara menenangkan hatinya.
15 (2-14) Aku akan memberikan kepadanya kebun anggurnya dari sana, dan membuat lembah Akhor menjadi pintu pengharapan. Maka dia akan merelakan diri di sana seperti pada masa mudanya, seperti pada waktu dia berangkat keluar dari tanah Mesir.
16 (2-15) Maka pada waktu itu, demikianlah firman TUHAN, engkau akan memanggil Aku: Suamiku, dan tidak lagi memanggil Aku: Baalku!
17 (2-16) Lalu Aku menjauhkan nama para Baal dari mulutmu, maka nama mereka tidak lagi disebut.
18 (2-17) Aku akan mengikat perjanjian bagimu pada waktu itu dengan binatang-binatang di padang dan dengan burung-burung di udara, dan binatang-binatang melata di muka bumi; Aku akan meniadakan busur panah, pedang dan alat perang dari negeri, dan akan membuat engkau berbaring dengan tenteram.
19 (2-18) Aku akan menjadikan engkau isteri-Ku untuk selama-lamanya dan Aku akan menjadikan engkau isteri-Ku dalam keadilan dan kebenaran, dalam kasih setia dan kasih sayang.
20 (2-19) Aku akan menjadikan engkau isteri-Ku dalam kesetiaan, sehingga engkau akan mengenal TUHAN.
21 (2-20) Maka pada waktu itu, demikianlah firman TUHAN, Aku akan mendengarkan langit, dan langit akan mendengarkan bumi.
22 (2-21) Bumi akan mendengarkan gandum, anggur dan minyak, dan mereka ini akan mendengarkan Yizreel.
23 (2-22) Aku akan menaburkan dia bagi-Ku di bumi, dan akan menyayangi Lo-Ruhama, dan Aku berkata kepada Lo-Ami: Umat-Ku engkau! dan ia akan berkata: Allahku!"
Hosea 3
1 Berfirmanlah TUHAN kepadaku: "Pergilah lagi, cintailah perempuan yang suka bersundal dan berzinah, seperti TUHAN juga mencintai orang Israel, sekalipun mereka berpaling kepada allah-allah lain dan menyukai kue kismis."
2 Lalu aku membeli dia bagiku dengan bayaran lima belas syikal perak dan satu setengah homer jelai.
3 Aku berkata kepadanya: "Lama engkau harus diam padaku dengan tidak bersundal dan dengan tidak menjadi kepunyaan seorang laki-laki; juga aku ini tidak akan bersetubuh dengan engkau."
4 Sebab lama orang Israel akan diam dengan tidak ada raja, tiada pemimpin, tiada korban, tiada tugu berhala dan tiada efod dan terafim.
5 Sesudah itu orang Israel akan berbalik dan akan mencari TUHAN, Allah mereka, dan Daud, raja mereka. Mereka akan datang dengan gementar kepada TUHAN dan kepada kebaikan-Nya pada hari-hari yang terakhir.
Hosea 4
1 Dengarlah firman TUHAN, hai orang Israel, sebab TUHAN mempunyai perkara dengan penduduk negeri ini, sebab tidak ada kesetiaan dan tidak ada kasih, dan tidak ada pengenalan akan Allah di negeri ini.
2 Hanya mengutuk, berbohong, membunuh, mencuri, berzinah, melakukan kekerasan dan penumpahan darah menyusul penumpahan darah.
3 Sebab itu negeri ini akan berkabung, dan seluruh penduduknya akan merana; juga binatang-binatang di padang dan burung-burung di udara, bahkan ikan-ikan di laut akan mati lenyap.
4 Hanya janganlah ada orang mengadu, dan janganlah ada orang menegor, sebab terhadap engkaulah pengaduan-Ku itu, hai imam!
5 Engkau akan tergelincir jatuh pada siang hari, juga nabi akan tergelincir jatuh bersama-sama engkau pada malam hari; dan Aku akan membinasakan ibumu.
6 Umat-Ku binasa karena tidak mengenal Allah; karena engkaulah yang menolak pengenalan itu maka Aku menolak engkau menjadi imam-Ku; dan karena engkau melupakan pengajaran Allahmu, maka Aku juga akan melupakan anak-anakmu.
7 Makin bertambah banyak mereka, makin berdosa mereka kepada-Ku, kemuliaan mereka akan Kutukar dengan kehinaan.
8 Mereka mendapat rezeki dari dosa umat-Ku dan mengharapkan umat-Ku itu berbuat salah.
9 Maka seperti nasib rakyat demikianlah nasib imam: Aku akan menghukum dia karena tindakan-tindakannya dan Aku akan membalaskan perbuatan-perbuatannya kepadanya.
10 Mereka akan makan, tetapi tidak menjadi kenyang, mereka akan bersundal, tetapi tidak menjadi banyak, sebab mereka telah meninggalkan TUHAN untuk berpegang kepada sundal.
11 Anggur dan air anggur menghilangkan daya pikir.
12 Umat-Ku bertanya kepada pohonnya, dan tongkatnya akan memberitahu kepadanya, sebab roh perzinahan menyesatkan mereka, dan mereka berzinah meninggalkan Allah mereka.
13 Mereka mempersembahkan korban di puncak gunung-gunung dan membakar korban di atas bukit-bukit, di bawah pohon besar dan pohon hawar dan pohon rimbun, sebab naungannya baik. Itulah sebabnya anak-anakmu perempuan berzinah dan menantu-menantumu perempuan bersundal.
14 Aku tidak akan menghukum anak-anak perempuanmu sekalipun mereka berzinah, atau menantu-menantumu perempuan, sekalipun mereka bersundal; sebab mereka sendiri mengasingkan diri bersama-sama dengan perempuan-perempuan sundal dan mempersembahkan korban bersama-sama dengan sundal-sundal bakti, dan umat yang tidak berpengertian akan runtuh.
15 Jika engkau ini berzinah, hai Israel, janganlah Yehuda turut bersalah! Janganlah pergi ke Gilgal, dan janganlah naik ke Bet-Awen, dan janganlah bersumpah: "Demi TUHAN yang hidup!"
16 Sebab Israel degil seperti lembu yang degil, masakan sekarang TUHAN menggembalakan mereka, seperti domba di tanah lapang?
17 Efraim bersekutu dengan berhala-berhala, biarkanlah dia!
18 Persepakatan para pemabuk! mereka menyerahkan diri habis-habisan kepada persundalan; mereka lebih mencintai kehinaan dari pada kemasyhuran mereka.
19 Angin melingkupi mereka dalam sayap-sayapnya, dan mereka akan mendapat malu karena korban-korban mereka.
Hosea 5
1 Dengarlah ini, hai para imam, perhatikanlah, hai kaum Israel, dan pasanglah telinga, hai keluarga raja! Sebab mengenai kamulah penghukuman itu, karena kamu telah menjadi perangkap bagi Mizpa, dan jaring yang dikembangkan di atas gunung Tabor,
2 dan lobang yang dikeruk di lembah Sitim, maka Aku ini akan menghajar mereka sekalian.
3 Aku ini mengenal Efraim, dan Israel tidaklah tersembunyi bagi-Ku, sebab engkau telah berzinah, hai Efraim; dan Israel telah menajiskan diri.
4 Perbuatan-perbuatan mereka tidak mengizinkan mereka berbalik kepada Allah mereka, sebab roh perzinahan ada di antara mereka, dan mereka tidak mengenal TUHAN.
5 Kecongkakan Israel menjadi saksi terhadap dirinya sendiri; Efraim akan tergelincir jatuh oleh kesalahannya sendiri, dan bersama-sama mereka juga Yehuda.
6 Dengan korban kambing domba dan lembu sapinya mereka akan pergi untuk mencari TUHAN, tetapi tidak akan menjumpai Dia; Ia telah menarik diri dari mereka.
7 Mereka telah berkhianat terhadap TUHAN, sebab mereka telah memperanakkan anak-anak yang tidak sah; sekarang pembinasa akan memakan habis mereka dan ladang mereka.
8 Tiuplah sangkakala di Gibea, dan nafiri di Rama. Berteriaklah di Bet-Awen, gemetarlah, hai Benyamin!
9 Efraim akan menjadi tandus, pada hari penghukuman; mengenai suku-suku Israel Aku memberitahu apa yang pasti.
10 Para pemuka Yehuda adalah seperti orang-orang yang menggeser batas; ke atas mereka akan Kucurahkan gemas-Ku seperti air.
11 Efraim tertindas, diremukkan oleh hukuman, sebab ia berkeras untuk berjalan mengikuti kesia-siaan.
12 Sebab itu Aku ini akan seperti ngengat bagi Efraim dan seperti belatung bagi kaum Yehuda.
13 Ketika Efraim melihat penyakitnya, dan Yehuda melihat bisulnya, maka pergilah Efraim ke Asyur dan mengutus orang kepada Raja 'Agung'. Tetapi iapun tidak dapat menyembuhkan kamu dan tidak dapat melenyapkan bisul itu dari padamu.
14 Sebab Aku ini seperti singa bagi Efraim, dan seperti singa muda bagi kaum Yehuda. Aku, Aku ini akan menerkam, lalu pergi, Aku akan membawa lari dan tidak ada yang melepaskan.
15 Aku akan pergi pulang ke tempat-Ku, sampai mereka mengaku bersalah dan mencari wajah-Ku. Dalam kesesakannya mereka akan merindukan Aku:
Hosea 6
1 "Mari, kita akan berbalik kepada TUHAN, sebab Dialah yang telah menerkam dan yang akan menyembuhkan kita, yang telah memukul dan yang akan membalut kita.
2 Ia akan menghidupkan kita sesudah dua hari, pada hari yang ketiga Ia akan membangkitkan kita, dan kita akan hidup di hadapan-Nya.
3 Marilah kita mengenal dan berusaha sungguh-sungguh mengenal TUHAN; Ia pasti muncul seperti fajar, Ia akan datang kepada kita seperti hujan, seperti hujan pada akhir musim yang mengairi bumi."
4 Apakah yang akan Kulakukan kepadamu, hai Efraim? Apakah yang akan Kulakukan kepadamu, hai Yehuda? Kasih setiamu seperti kabut pagi, dan seperti embun yang hilang pagi-pagi benar.
5 Sebab itu Aku telah meremukkan mereka dengan perantaraan nabi-nabi, Aku telah membunuh mereka dengan perkataan mulut-Ku, dan hukum-Ku keluar seperti terang.
6 Sebab Aku menyukai kasih setia, dan bukan korban sembelihan, dan menyukai pengenalan akan Allah, lebih dari pada korban-korban bakaran.
7 Tetapi mereka itu telah melangkahi perjanjian di Adam, di sana mereka telah berkhianat terhadap Aku.
8 Gilead adalah kota para penjahat, penuh dengan jejak darah.
9 Seperti gerombolan menghadang demikianlah persekutuan para imam; mereka membunuh di jalan ke Sikhem, sungguh, mereka melakukan perbuatan mesum.
10 Di antara kaum Israel telah Kulihat hal-hal yang mengerikan; di sana ada Efraim bersundal dan Israel telah menajiskan diri.
11 Juga bagimu, hai Yehuda, telah ditentukan penuaian: Apabila Aku memulihkan keadaan umat-Ku,
Hosea 7
1 apabila Aku menyembuhkan Israel, maka tersingkaplah kesalahan Efraim dan kejahatan-kejahatan Samaria: sebab mereka melakukan penipuan: pencuri mendobrak masuk, gerombolan merampas di luar.
2 Dan tidak terpikir mereka bahwa Aku mengingat segala kejahatan mereka. Sekarangpun perbuatan-perbuatan mereka mengepung mereka, semuanya ada di hadapan wajah-Ku.
3 Mereka menyukakan raja dengan kejahatan mereka, dan para pemuka dengan kebohongan mereka.
4 Sekaliannya mereka orang-orang berzinah, bagaikan dapur perapian yang menyala terus, ketika tukang bakar roti berhenti membesarkan apinya, sementara ia meremas adonan sampai menjadi muai oleh ragi.
5 Pada pesta raja kita mereka membuat sakit para pemuka dengan anggur yang menghangatkan; ia bersekutu dengan para pencemooh.
6 Batin mereka seperti dapur perapian; hati mereka menyala-nyala; semalam-malaman murka mereka surut, pada waktu pagi menyala kembali seperti api yang menjilat.
7 Mereka semua sudah panas seperti dapur perapian, dan memakan habis para hakim mereka. Semua raja mereka sudah tewas, tidak ada seorang di antara mereka yang berseru kepada-Ku.
8 Efraim mencampurkan dirinya di antara bangsa-bangsa, Efraim telah menjadi roti bundar yang tidak dibalik.
9 Orang-orang luar memakan habis kekuatannya, tetapi ia sendiri tidak mengetahuinya; juga ia sudah banyak beruban, tetapi ia sendiri tidak mengetahuinya.
10 Kecongkakan Israel menjadi saksi terhadap dirinya, namun mereka tidak berbalik kepada TUHAN, Allah mereka, dan tidak mencari Dia kendati semuanya ini.
11 Efraim telah menjadi merpati tolol, tidak berakal, dengan memanggil kepada Mesir, dengan pergi kepada Asyur.
12 Apabila mereka pergi, Aku akan membentangkan jaring-Ku ke atas mereka; Aku akan menurunkan mereka seperti burung-burung di udara, Aku akan menghajar mereka karena kejahatan-kejahatan mereka.
13 Celakalah mereka, sebab mereka melarikan diri dari pada-Ku! Binasalah mereka, sebab mereka memberontak terhadap Aku! Aku ini mau menebus mereka, tetapi mereka berdusta terhadap Aku.
14 Seruan mereka kepada-Ku tidak keluar dari hatinya, tetapi mereka meratap di pembaringan mereka. Mereka menoreh-noreh diri karena gandum dan anggur, dan mereka berontak terhadap Aku.
15 Sekalipun Aku telah melatih dan menguatkan lengan-lengan mereka, namun mereka merancang kejahatan terhadap Aku.
16 Mereka berbalik kepada Baal, mereka adalah seperti busur tipu; pemuka-pemuka mereka akan tewas oleh pedang karena ucapan mereka yang kasar. Inilah yang akan menjadi olok-olok kepada mereka di tanah Mesir.
Hosea 8
1 Tiuplah sangkakala! Serangan laksana rajawali atas rumah TUHAN! Oleh karena mereka telah melangkahi perjanjian-Ku dan telah mendurhaka terhadap pengajaran-Ku.
2 Kepada-Ku mereka berseru-seru: "Ya Allahku, kami, Israel mengenal Engkau!"
3 Israel telah menolak yang baik--biarlah musuh mengejar dia!
4 Mereka telah mengangkat raja, tetapi tanpa persetujuan-Ku; mereka mengangkat pemuka, tetapi dengan tidak setahu-Ku. Dari emas dan peraknya mereka membuat berhala-berhala bagi dirinya sendiri, sehingga mereka dilenyapkan.
5 Aku menolak anak lembumu, hai Samaria; murka-Ku menyala terhadap mereka! Sampai berapa lama tidak dapat disucikan,
6 orang-orang Israel itu? Itu dibuat oleh tukang, dan itu bukan Allah! Sungguh, akan menjadi serpih anak lembu Samaria itu!
7 Sebab mereka menabur angin, maka mereka akan menuai puting beliung; gandum yang belum menguning tidak ada pada mereka; tumbuh-tumbuhan itu tidak menghasilkan tepung; dan jika memberi hasil, maka orang-orang lain menelannya.
8 Israel sudah ditelan; sekarang mereka itu ada di antara bangsa-bangsa seperti barang yang tidak disukai orang.
9 Sebab mereka telah pergi ke Asyur, bagaikan keledai hutan yang memencilkan diri; Efraim telah membagi-bagi hadiah cinta.
10 Sekalipun mereka membagi-bagi hadiah itu di antara bangsa-bangsa, sekarang ini Aku akan mengumpulkan mereka, dan sebentar lagi mereka akan berhenti mengurapi raja dan para pemuka.
11 Sungguh, Efraim telah memperbanyak mezbah; mezbah-mezbah itu menjadikan mereka berdosa.
12 Sekalipun Kutuliskan baginya banyak pengajaran-Ku, itu akan dianggap mereka sebagai sesuatu yang asing.
13 Mereka mencintai korban sembelihan; mereka mempersembahkan daging dan memakannya; tetapi TUHAN tidak berkenan kepada mereka. Sekarang Ia akan mengingat kesalahan mereka dan akan menghukum dosa mereka; mereka harus kembali ke Mesir!
14 Israel telah melupakan Pembuatnya dan telah mendirikan istana-istana; Yehuda telah memperbanyak kota-kota yang berkubu; tetapi Aku akan melepas api ke dalam kota-kota mereka, sehingga puri mereka dimakan habis.
Hosea 9
1 Janganlah bersukacita, hai Israel! Janganlah bersorak-sorak seperti bangsa-bangsa! Sebab engkau telah berzinah dengan meninggalkan Allahmu, engkau telah mencintai upah sundal di segala tempat pengirikan gandum.
2 Tempat pengirikan gandum dan tempat pemerasan anggur tidak akan memberi mereka makan, dan anggur akan mengecewakan mereka.
3 Mereka tidak akan tetap diam di tanah TUHAN, tetapi Efraim harus kembali ke Mesir, dan di Asyur mereka akan memakan makanan najis.
4 Mereka tidak akan mempersembahkan korban curahan anggur kepada TUHAN dan korban-korban sembelihan mereka tidak akan menyenangkan hati-Nya. Roti mereka adalah seperti roti perkabungan, semua orang yang memakannya akan menjadi najis, sebab roti mereka adalah untuk dirinya sendiri, tidak boleh dibawa ke dalam rumah TUHAN.
5 Apakah yang hendak kamu perbuat pada waktu pertemuan raya dan pada waktu hari raya TUHAN?
6 Sebab walaupun mereka mengelakkan diri dari pemusnahan, Mesir akan mengumpulkan mereka, Memfis akan menguburkan mereka. Rumput akan menutupi barang-barang perak mereka yang berharga; onak akan tumbuh dalam kemah-kemah mereka.
7 Sudah datang hari-hari penghukuman, sudah datang hari-hari pembalasan, Israel akan mengalaminya, "Nabi adalah seorang pandir, orang yang penuh roh adalah orang gila!", oleh karena besarnya kesalahanmu dan besarnya permusuhan:
8 Efraim, umat Allahku, sedang mengintai nabi, jerat penangkap burung ada di sepanjang jalannya, permusuhan ada di rumah Allahnya.
9 Busuk sangat perbuatan mereka seperti pada hari-hari Gibea; Ia akan mengingat kesalahan mereka dan akan menghukum dosa mereka.
10 Seperti buah-buah anggur di padang gurun Aku mendapati Israel dahulu; seperti buah sulung sebagai hasil pertama pohon ara Aku melihat nenek moyangmu. Tetapi mereka itu telah pergi kepada Baal-Peor dan telah membaktikan diri kepada dewa keaiban, sehingga mereka menjadi kejijikan sama seperti apa yang mereka cintai itu.
11 Kemuliaan Efraim terbang seperti burung: tiada yang melahirkan, yang hamil dan yang mengandung!
12 Sekalipun mereka membesarkan anak-anaknya, Aku akan membuat mereka bulus, sehingga tidak ada manusia lagi. Sungguh, celakalah juga mereka pada waktu Aku menjauh dari pada mereka!
13 Efraim, seperti yang Aku lihat, telah membuat anak-anaknya menjadi binatang perburuan; Efraim terpaksa menyerahkan anak-anaknya kepada si pembunuh.
14 Berilah kepada mereka, ya TUHAN--apakah yang hendak Kauberi? Berilah kepada mereka kandungan yang mandul dan buah dada yang kering.
15 Segala kejahatan mereka terjadi di Gilgal, sungguh, di sana Aku mulai membenci mereka. Oleh karena jahatnya perbuatan-perbuatan mereka Aku akan menghalau mereka dari rumah-Ku. Aku tidak akan mengasihi mereka lagi, semua pemuka mereka adalah pemberontak.
16 Efraim telah dipukul, akarnya telah menjadi kering, mereka tidak akan menghasilkan buah. Bahkan sekalipun mereka melahirkan anak, Aku akan mematikan buah kandungannya yang berharga.
17 Allahku akan membuang mereka, sebab mereka tidak mendengarkan Dia, maka mereka akan mengembara di antara bangsa-bangsa.
Hosea 10
1 Israel adalah pohon anggur yang riap tumbuhnya, yang menghasilkan buah. Makin banyak buahnya, makin banyak dibuatnya mezbah-mezbah. Makin baik tanahnya, makin baik dibuatnya tugu-tugu berhala.
2 Hati mereka licik, sekarang mereka harus menanggung akibat kesalahannya: Dia akan menghancurkan mezbah-mezbah mereka, akan meruntuhkan tugu-tugu berhala mereka.
3 Sungguh, sekarang mereka berkata: "Kita tidak mempunyai raja lagi, sebab kita tidak takut kepada TUHAN. Apakah yang dapat dilakukan raja bagi kita?"
4 Mereka membual, mengangkat sumpah dusta, mengikat perjanjian, sehingga tumbuh hukum seperti pohon upas di alur-alur ladang.
5 Penduduk Samaria gentar mengenai anak lembu Bet-Awen. Sungguh, rakyatnya akan berkabung oleh karenanya, dan imam-imamnya akan meratap oleh karenanya, oleh sebab kemuliaannya telah beralih dari padanya.
6 Anak lembu itu sendiri akan dibawa ke Asyur sebagai persembahan kepada Raja 'Agung'. Efraim akan menanggung malu, Israel akan mendapat malu karena rancangannya.
7 Samaria akan dihancurkan; rajanya seperti sepotong ranting yang terapung di air.
8 Bukit-bukit pengorbanan Awen, yakni dosa Israel, akan dimusnahkan. Semak duri dan rumput duri akan tumbuh di atas mezbah-mezbahnya. Dan mereka akan berkata kepada gunung-gunung: "Timbunilah kami!" dan kepada bukit-bukit: "Runtuhlah menimpa kami!"
9 Sejak hari Gibea engkau telah berdosa, hai Israel; di sana mereka bangkit melawan. Tidakkah perang melawan orang-orang curang akan mencapai mereka di Gibea?
10 Aku telah datang untuk menghajar mereka; bangsa-bangsa akan berkumpul melawan mereka, apabila mereka dihajar karena salahnya yang berganda.
11 Efraim dahulu seekor anak lembu yang terlatih, yang suka mengirik, dan Aku ini menyayangi tengkuknya yang elok, Aku memasang Efraim; Yehuda harus membajak, Yakub harus menyisir tanah baginya sendiri.
12 Menaburlah bagimu sesuai dengan keadilan, menuailah menurut kasih setia! Bukalah bagimu tanah baru, sebab sudah waktunya untuk mencari TUHAN, sampai Ia datang dan menghujani kamu dengan keadilan.
13 Kamu telah membajak kefasikan, telah menuai kecurangan, telah memakan buah kebohongan. Oleh karena engkau telah mengandalkan diri pada keretamu, pada banyaknya pahlawan-pahlawanmu,
14 maka keriuhan perang akan timbul di antara bangsamu, dan segala kubumu akan dihancurkan seperti Salman menghancurkan Bet-Arbel pada hari pertempuran: ibu beserta anak-anak diremukkan.
15 Demikianlah akan Kulakukan kepadamu, hai kaum Israel, oleh karena dahsyatnya kejahatanmu. Pada waktu fajar akan dilenyapkan sama sekali raja Israel.
Hosea 11
1 Ketika Israel masih muda, Kukasihi dia, dan dari Mesir Kupanggil anak-Ku itu.
2 Makin Kupanggil mereka, makin pergi mereka itu dari hadapan-Ku; mereka mempersembahkan korban kepada para Baal, dan membakar korban kepada patung-patung.
3 Padahal Akulah yang mengajar Efraim berjalan dan mengangkat mereka di tangan-Ku, tetapi mereka tidak mau insaf, bahwa Aku menyembuhkan mereka.
4 Aku menarik mereka dengan tali kesetiaan, dengan ikatan kasih. Bagi mereka Aku seperti orang yang mengangkat kuk dari tulang rahang mereka; Aku membungkuk kepada mereka untuk memberi mereka makan.
5 Mereka harus kembali ke tanah Mesir, dan Asyur akan menjadi raja mereka, sebab mereka menolak untuk bertobat.
6 Pedang akan mengamuk di kota-kota mereka, akan memusnahkan palang-palang pintu mereka, dan akan memakan mereka di benteng-benteng mereka.
7 Umat-Ku betah dalam membelakangi Aku; mereka memanggil kepada Baal dan berhenti meninggikan nama-Ku.
8 Masakan Aku membiarkan engkau, hai Efraim, menyerahkan engkau, hai Israel? Masakan Aku membiarkan engkau seperti Adma, membuat engkau seperti Zeboim? Hati-Ku berbalik dalam diri-Ku, belas kasihan-Ku bangkit serentak.
9 Aku tidak akan melaksanakan murka-Ku yang bernyala-nyala itu, tidak akan membinasakan Efraim kembali. Sebab Aku ini Allah dan bukan manusia, Yang Kudus di tengah-tengahmu, dan Aku tidak datang untuk menghanguskan.
10 Mereka akan mengikuti TUHAN, Ia akan mengaum seperti singa. Sungguh, Ia akan mengaum, maka anak-anak akan datang dengan gemetar dari barat,
11 seperti burung dengan gemetar datang dari Mesir, dan seperti merpati dari tanah Asyur, lalu Aku akan menempatkan mereka lagi di rumah-rumah mereka, demikianlah firman TUHAN.
12 (12-1) Dengan kebohongan Aku telah dikepung oleh Efraim, dengan tipu oleh kaum Israel; sedang Yehuda menghilang dari dekat Allah, dari dekat Yang Mahakudus yang setia.
Hosea 12
1 (12-2) Efraim menjaga angin, dan mengejar angin timur sehari suntuk, memperbanyak dusta dan pemusnahan; mereka mengadakan perjanjian dengan Asyur, dan membawa minyak kepada Mesir.
2 (12-3) TUHAN mempunyai perbantahan dengan Yehuda, Ia akan menghukum Yakub sesuai dengan tingkah lakunya, dan akan memberi balasan kepadanya sesuai dengan perbuatan-perbuatannya.
3 (12-4) Di dalam kandungan ia menipu saudaranya, dan dalam kegagahannya ia bergumul dengan Allah.
4 (12-5) Ia bergumul dengan Malaikat dan menang; ia menangis dan memohon belas kasihan kepada-Nya. Di Betel ia bertemu dengan Dia, dan di sanalah Dia berfirman kepadanya:
5 (12-6) --yakni TUHAN, Allah semesta alam, TUHAN nama-Nya--
6 (12-7) "Engkau ini harus berbalik kepada Allahmu, peliharalah kasih setia dan hukum, dan nantikanlah Allahmu senantiasa."
7 (12-8) Sama seperti Kanaan, dengan neraca palsu di tangannya, dan suka memeras,
8 (12-9) berkatalah Efraim: "Bukankah aku telah menjadi kaya, telah mendapat harta benda bagiku! Tetapi segala hasil jerih payahku tidak mendatangkan kesalahan yang merupakan dosa bagiku."
9 (12-10) Tetapi Aku adalah TUHAN, Allahmu sejak di tanah Mesir; Aku masih mau membuat engkau diam kembali di kemah-kemah seperti di hari-hari pertemuan raya.
10 (12-11) Aku berbicara kepada para nabi dan banyak kali memberi penglihatan dan memberi perumpamaan dengan perantaraan para nabi.
11 (12-12) Bila di Gilead ada kejahatan, maka mereka menjadi kesia-siaan belaka; di Gilgal mereka mempersembahkan lembu-lembu jantan, maka mezbah-mezbah mereka juga menjadi seperti timbunan batu di alur-alur ladang.
12 (12-13) Yakub melarikan diri ke tanah Aram, dan Israel memperhambakan diri untuk mendapat isteri, ya, untuk mendapat isteri ia menjadi gembala.
13 (12-14) Israel dituntun oleh TUHAN keluar dari Mesir dengan perantaraan seorang nabi, ya, ia dijaga oleh seorang nabi.
14 (12-15) Efraim telah menimbulkan sakit hati-Nya secara pahit, maka Tuhannya akan membiarkan hutang darahnya menimpa dia, dan akan membalas celanya kepadanya.
Hosea 13
1 Apabila Efraim berbicara, gemetarlah orang; ia diangkat-angkat di Israel, tetapi ia bersalah dengan menyembah Baal, sehingga matilah ia.
2 Sekarangpun mereka terus berdosa, dan membuat baginya patung tuangan dari perak dan berhala-berhala sesuai dengan kecakapan mereka; semuanya itu buatan tukang-tukang. Persembahkanlah korban kepadanya!, kata mereka. Baiklah manusia mencium anak-anak lembu!
3 Sebab itu mereka akan seperti kabut pagi atau seperti embun yang hilang pagi-pagi benar, seperti debu jerami yang diterbangkan badai dari tempat pengirikan atau seperti asap dari tingkap.
4 Tetapi Aku adalah TUHAN, Allahmu sejak di tanah Mesir; engkau tidak mengenal allah kecuali Aku, dan tidak ada juruselamat selain dari Aku.
5 Akulah yang mengenal engkau di padang gurun, di tanah yang gersang.
6 Ketika mereka makan rumput, maka mereka kenyang; setelah mereka kenyang, maka hati mereka meninggi; itulah sebabnya mereka melupakan Aku.
7 Maka Aku menjadi seperti singa bagi mereka, seperti macan tutul Aku mengintip-intip di pinggir jalan.
8 Aku mau mendatangi mereka seperti beruang yang kehilangan anak, Aku mau mengoyakkan dada mereka. Di sana Aku memakan mereka seperti singa; binatang liar di padang akan merobek mereka.
9 Aku membinasakan engkau, hai Israel, siapakah yang dapat menolong engkau?
10 Di mana gerangan rajamu, supaya diselamatkannya engkau, dan semua pemukamu, supaya diberinya engkau keadilan, hai, engkau yang berkata: "Berilah kepadaku seorang raja dan pemuka-pemuka!"
11 Aku memberikan engkau seorang raja dalam murka-Ku dan mengambilnya dalam gemas-Ku.
12 Kesalahan Efraim dibungkus, dosanya disimpan.
13 Sakit beranak mendahului kelahirannya, tetapi ia adalah seorang anak yang tidak bijaksana; sebab tidak pada waktunya ia bergerak, bila waktunya tiba, ia tidak mau keluar dari kandungan ibu.
14 Akan Kubebaskankah mereka dari kuasa dunia orang mati, akan Kutebuskah mereka dari pada maut? Di manakah penyakit samparmu, hai maut, di manakah tenaga pembinasamu, hai dunia orang mati? Mata-Ku tertutup bagi belas kasihan.
15 Sekalipun ia tumbuh subur di antara rumput-rumput, maka angin timur, angin TUHAN, akan datang, bertiup dari padang gurun, mengeringkan sumber-sumbernya dan merusakkan mata-mata airnya; dirampasnya harta benda, segala barang yang indah-indah.
16 (14-1) Samaria harus mendapat hukuman, sebab ia memberontak terhadap Allahnya. Mereka akan tewas oleh pedang, bayi-bayinya akan diremukkan, dan perempuan-perempuannya yang mengandung akan dibelah perutnya.
Hosea 14
1 (14-2) Bertobatlah, hai Israel, kepada TUHAN, Allahmu, sebab engkau telah tergelincir karena kesalahanmu.
2 (14-3) Bawalah sertamu kata-kata penyesalan, dan bertobatlah kepada TUHAN! katakanlah kepada-Nya: "Ampunilah segala kesalahan, sehingga kami mendapat yang baik, maka kami akan mempersembahkan pengakuan kami.
3 (14-4) Asyur tidak dapat menyelamatkan kami; kami tidak mau mengendarai kuda, dan kami tidak akan berkata lagi: Ya, Allah kami! kepada buatan tangan kami. Karena Engkau menyayangi anak yatim."
4 (14-5) Aku akan memulihkan mereka dari penyelewengan, Aku akan mengasihi mereka dengan sukarela, sebab murka-Ku telah surut dari pada mereka.
5 (14-6) Aku akan seperti embun bagi Israel, maka ia akan berbunga seperti bunga bakung dan akan menjulurkan akar-akarnya seperti pohon hawar.
6 (14-7) Ranting-rantingnya akan merambak, semaraknya akan seperti pohon zaitun dan berbau harum seperti yang di Libanon.
7 (14-8) Mereka akan kembali dan diam dalam naungan-Ku dan tumbuh seperti gandum; mereka akan berkembang seperti pohon anggur, yang termasyhur seperti anggur Libanon.
8 (14-9) Efraim, apakah lagi sangkut paut-Ku dengan berhala-berhala? Akulah yang menjawab dan memperhatikan engkau! Aku ini seperti pohon sanobar yang menghijau, dari pada-Ku engkau mendapat buah.
9 (14-10) Siapa yang bijaksana, biarlah ia memahami semuanya ini; siapa yang paham, biarlah ia mengetahuinya; sebab jalan-jalan TUHAN adalah lurus, dan orang benar menempuhnya, tetapi pemberontak tergelincir di situ.
