Kidung Agung 1
1 Kidung agung dari Salomo.
2 --Kiranya ia mencium aku dengan kecupan! Karena cintamu lebih nikmat dari pada anggur,
3 harum bau minyakmu, bagaikan minyak yang tercurah namamu, oleh sebab itu gadis-gadis cinta kepadamu!
4 Tariklah aku di belakangmu, marilah kita cepat-cepat pergi! Sang raja telah membawa aku ke dalam maligai-maligainya. Kami akan bersorak-sorai dan bergembira karena engkau, kami akan memuji cintamu lebih dari pada anggur! Layaklah mereka cinta kepadamu!
5 Memang hitam aku, tetapi cantik, hai puteri-puteri Yerusalem, seperti kemah orang Kedar, seperti tirai-tirai orang Salma.
6 Janganlah kamu perhatikan bahwa aku hitam, karena terik matahari membakar aku. Putera-putera ibuku marah kepadaku, aku dijadikan mereka penjaga kebun-kebun anggur; kebun anggurku sendiri tak kujaga.
7 Ceriterakanlah kepadaku, jantung hatiku, di mana kakanda menggembalakan domba, di mana kakanda membiarkan domba-domba berbaring pada petang hari. Karena mengapa aku akan jadi serupa pengembara dekat kawanan-kawanan domba teman-temanmu?
8 --Jika engkau tak tahu, hai jelita di antara wanita, ikutilah jejak-jejak domba, dan gembalakanlah anak-anak kambingmu dekat perkemahan para gembala.
9 --Dengan kuda betina dari pada kereta-kereta Firaun kuumpamakan engkau, manisku.
10 Moleklah pipimu di tengah perhiasan-perhiasan dan lehermu di tengah kalung-kalung.
11 Kami akan membuat bagimu perhiasan-perhiasan emas dengan manik-manik perak.
12 --Sementara sang raja duduk pada mejanya, semerbak bau narwastuku.
13 Bagiku kekasihku bagaikan sebungkus mur, tersisip di antara buah dadaku.
14 Bagiku kekasihku setangkai bunga pacar di kebun-kebun anggur En-Gedi.
15 --Lihatlah, cantik engkau, manisku, sungguh cantik engkau, bagaikan merpati matamu.
16 --Lihatlah, tampan engkau, kekasihku, sungguh menarik; sungguh sejuk petiduran kita.
17 Dari kayu aras balok-balok rumah kita, dari kayu eru papan dinding-dinding kita.
Kidung Agung 2
1 Bunga mawar dari Saron aku, bunga bakung di lembah-lembah.
2 --Seperti bunga bakung di antara duri-duri, demikianlah manisku di antara gadis-gadis.
3 --Seperti pohon apel di antara pohon-pohon di hutan, demikianlah kekasihku di antara teruna-teruna. Di bawah naungannya aku ingin duduk, buahnya manis bagi langit-langitku.
4 Telah dibawanya aku ke rumah pesta, dan panjinya di atasku adalah cinta.
5 Kuatkanlah aku dengan penganan kismis, segarkanlah aku dengan buah apel, sebab sakit asmara aku.
6 Tangan kirinya ada di bawah kepalaku, tangan kanannya memeluk aku.
7 Kusumpahi kamu, puteri-puteri Yerusalem, demi kijang-kijang atau demi rusa-rusa betina di padang: jangan kamu membangkitkan dan menggerakkan cinta sebelum diingininya!
8 Dengarlah! Kekasihku! Lihatlah, ia datang, melompat-lompat di atas gunung-gunung, meloncat-loncat di atas bukit-bukit.
9 Kekasihku serupa kijang, atau anak rusa. Lihatlah, ia berdiri di balik dinding kita, sambil menengok-nengok melalui tingkap-tingkap dan melihat dari kisi-kisi.
10 Kekasihku mulai berbicara kepadaku: "Bangunlah manisku, jelitaku, marilah!
11 Karena lihatlah, musim dingin telah lewat, hujan telah berhenti dan sudah lalu.
12 Di ladang telah nampak bunga-bunga, tibalah musim memangkas; bunyi tekukur terdengar di tanah kita.
13 Pohon ara mulai berbuah, dan bunga pohon anggur semerbak baunya. Bangunlah, manisku, jelitaku, marilah!
14 Merpatiku di celah-celah batu, di persembunyian lereng-lereng gunung, perlihatkanlah wajahmu, perdengarkanlah suaramu! Sebab merdu suaramu dan elok wajahmu!"
15 Tangkaplah bagi kami rubah-rubah itu, rubah-rubah yang kecil, yang merusak kebun-kebun anggur, kebun-kebun anggur kami yang sedang berbunga!
16 Kekasihku kepunyaanku, dan aku kepunyaan dia yang menggembalakan domba di tengah-tengah bunga bakung.
17 Sebelum angin senja berembus dan bayang-bayang menghilang, kembalilah, kekasihku, berlakulah seperti kijang, atau seperti anak rusa di atas gunung-gunung tanaman rempah-rempah!
Kidung Agung 3
1 Di atas ranjangku pada malam hari kucari jantung hatiku. Kucari, tetapi tak kutemui dia.
2 Aku hendak bangun dan berkeliling di kota; di jalan-jalan dan di lapangan-lapangan kucari dia, jantung hatiku. Kucari, tetapi tak kutemui dia.
3 Aku ditemui peronda-peronda kota. "Apakah kamu melihat jantung hatiku?"
4 Baru saja aku meninggalkan mereka, kutemui jantung hatiku; kupegang dan tak kulepaskan dia, sampai kubawa dia ke rumah ibuku, ke kamar orang yang melahirkan aku.
5 Kusumpahi kamu, puteri-puteri Yerusalem, demi kijang-kijang atau demi rusa-rusa betina di padang: jangan kamu membangkitkan dan menggerakkan cinta sebelum diingininya!
6 Apakah itu yang membubung dari padang gurun seperti gumpalan-gumpalan asap tersaput dengan harum mur dan kemenyan dan bau segala macam serbuk wangi dari pedagang?
7 Lihat, itulah joli Salomo, dikelilingi oleh enam puluh pahlawan dari antara pahlawan-pahlawan Israel.
8 Semua membawa pedang, terlatih dalam perang, masing-masing dengan pedang pada pinggang karena kedahsyatan malam.
9 Raja Salomo membuat bagi dirinya suatu tandu dari kayu Libanon.
10 Tiang-tiangnya dibuatnya dari perak, sandarannya dari emas, tempat duduknya berwarna ungu, bagian dalamnya dihiasi dengan kayu arang. Hai puteri-puteri Yerusalem,
11 puteri-puteri Sion, keluarlah dan tengoklah raja Salomo dengan mahkota yang dikenakan kepadanya oleh ibunya pada hari pernikahannya, pada hari kesukaan hatinya.
Kidung Agung 4
1 Lihatlah, cantik engkau, manisku, sungguh cantik engkau! Bagaikan merpati matamu di balik telekungmu. Rambutmu bagaikan kawanan kambing yang bergelombang turun dari pegunungan Gilead.
2 Gigimu bagaikan kawanan domba yang baru saja dicukur, yang keluar dari tempat pembasuhan, yang beranak kembar semuanya, yang tak beranak tak ada.
3 Bagaikan seutas pita kirmizi bibirmu, dan elok mulutmu. Bagaikan belahan buah delima pelipismu di balik telekungmu.
4 Lehermu seperti menara Daud, dibangun untuk menyimpan senjata. Seribu perisai tergantung padanya dan gada para pahlawan semuanya.
5 Seperti dua anak rusa buah dadamu, seperti anak kembar kijang yang tengah makan rumput di tengah-tengah bunga bakung.
6 Sebelum angin senja berembus dan bayang-bayang menghilang, aku ingin pergi ke gunung mur dan ke bukit kemenyan.
7 Engkau cantik sekali, manisku, tak ada cacat cela padamu.
8 Turunlah kepadaku dari gunung Libanon, pengantinku, datanglah kepadaku dari gunung Libanon, turunlah dari puncak Amana, dari puncak Senir dan Hermon, dari liang-liang singa, dari pegunungan tempat macan tutul!
9 Engkau mendebarkan hatiku, dinda, pengantinku, engkau mendebarkan hati dengan satu kejapan mata, dengan seuntai kalung dari perhiasan lehermu.
10 Betapa nikmat kasihmu, dinda, pengantinku! Jauh lebih nikmat cintamu dari pada anggur, dan lebih harum bau minyakmu dari pada segala macam rempah.
11 Bibirmu meneteskan madu murni, pengantinku, madu dan susu ada di bawah lidahmu, dan bau pakaianmu seperti bau gunung Libanon.
12 Dinda, pengantinku, kebun tertutup engkau, kebun tertutup dan mata air termeterai.
13 Tunas-tunasmu merupakan kebun pohon-pohon delima dengan buah-buahnya yang lezat, bunga pacar dan narwastu,
14 narwastu dan kunyit, tebu dan kayu manis dengan segala macam pohon kemenyan, mur dan gaharu, beserta pelbagai rempah yang terpilih.
15 O, mata air di kebun, sumber air hidup, yang mengalir dari gunung Libanon!
16 --Bangunlah, hai angin utara, dan marilah, hai angin selatan, bertiuplah dalam kebunku, supaya semerbaklah bau rempah-rempahnya! Semoga kekasihku datang ke kebunnya dan makan buah-buahnya yang lezat.
Kidung Agung 5
1 --Aku datang ke kebunku, dinda, pengantinku, kukumpulkan mur dan rempah-rempahku, kumakan sambangku dan maduku, kuminum anggurku dan susuku. Makanlah, teman-teman, minumlah, minumlah sampai mabuk cinta!
2 Aku tidur, tetapi hatiku bangun. Dengarlah, kekasihku mengetuk. "Bukalah pintu, dinda, manisku, merpatiku, idam-idamanku, karena kepalaku penuh embun, dan rambutku penuh tetesan embun malam!"
3 "Bajuku telah kutanggalkan, apakah aku akan mengenakannya lagi? Kakiku telah kubasuh, apakah aku akan mengotorkannya pula?"
4 Kekasihku memasukkan tangannya melalui lobang pintu, berdebar-debarlah hatiku.
5 Aku bangun untuk membuka pintu bagi kekasihku, tanganku bertetesan mur; bertetesan cairan mur jari-jariku pada pegangan kancing pintu.
6 Kekasihku kubukakan pintu, tetapi kekasihku sudah pergi, lenyap. Seperti pingsan aku ketika ia menghilang. Kucari dia, tetapi tak kutemui, kupanggil, tetapi tak disahutnya.
7 Aku ditemui peronda-peronda kota, dipukulinya aku, dilukainya, selendangku dirampas oleh penjaga-penjaga tembok.
8 Kusumpahi kamu, puteri-puteri Yerusalem: bila kamu menemukan kekasihku, apakah yang akan kamu katakan kepadanya? Katakanlah, bahwa sakit asmara aku!
9 --Apakah kelebihan kekasihmu dari pada kekasih yang lain, hai jelita di antara wanita? Apakah kelebihan kekasihmu dari pada kekasih yang lain, sehingga kausumpahi kami begini?
10 --Putih bersih dan merah cerah kekasihku, menyolok mata di antara selaksa orang.
11 Bagaikan emas, emas murni, kepalanya, rambutnya mengombak, hitam seperti gagak.
12 Matanya bagaikan merpati pada batang air, bermandi dalam susu, duduk pada kolam yang penuh.
13 Pipinya bagaikan bedeng rempah-rempah, petak-petak rempah-rempah akar. Bunga-bunga bakung bibirnya, bertetesan cairan mur.
14 Tangannya bundaran emas, berhiaskan permata Tarsis, tubuhnya ukiran dari gading, bertabur batu nilam.
15 Kakinya adalah tiang-tiang marmar putih, bertumpu pada alas emas murni. Perawakannya seperti gunung Libanon, terpilih seperti pohon-pohon aras.
16 Kata-katanya manis semata-mata, segala sesuatu padanya menarik. Demikianlah kekasihku, demikianlah temanku, hai puteri-puteri Yerusalem.
Kidung Agung 6
1 --Ke mana perginya kekasihmu, hai jelita di antara wanita? Ke jurusan manakah kekasihmu pergi, supaya kami mencarinya besertamu?
2 --Kekasihku telah turun ke kebunnya, ke bedeng rempah-rempah untuk menggembalakan domba dalam kebun dan memetik bunga bakung.
3 Aku kepunyaan kekasihku, dan kepunyaanku kekasihku, yang menggembalakan domba di tengah-tengah bunga bakung.
4 Cantik engkau, manisku, seperti kota Tirza, juita seperti Yerusalem, dahsyat seperti bala tentara dengan panji-panjinya.
5 Palingkanlah matamu dari padaku, sebab aku menjadi bingung karenanya. Rambutmu bagaikan kawanan kambing yang bergelombang turun dari Gilead.
6 Gigimu bagaikan kawanan domba, yang keluar dari tempat pembasuhan, yang beranak kembar semuanya, yang tak beranak tak ada.
7 Bagaikan belahan buah delima pelipismu di balik telekungmu.
8 Permaisuri ada enam puluh, selir delapan puluh, dan dara-dara tak terbilang banyaknya.
9 Tetapi dialah satu-satunya merpatiku, idam-idamanku, satu-satunya anak ibunya, anak kesayangan bagi yang melahirkannya; puteri-puteri melihatnya dan menyebutnya bahagia, permaisuri-permaisuri dan selir-selir memujinya.
10 "Siapakah dia yang muncul laksana fajar merekah, indah bagaikan bulan purnama, bercahaya bagaikan surya, dahsyat seperti bala tentara dengan panji-panjinya?"
11 Ke kebun kenari aku turun melihat kuntum-kuntum di lembah, melihat apakah pohon anggur berkuncup dan pohon-pohon delima berbunga.
12 Tak sadar diri aku; kerinduanku menempatkan aku di atas kereta orang bangsawan.
13 Kembalilah, kembalilah, ya gadis Sulam, kembalilah, kembalilah, supaya kami dapat melihat engkau! Mengapa kamu senang melihat gadis Sulam itu seperti melihat tari-tarian perang?
Kidung Agung 7
1 Betapa indah langkah-langkahmu dengan sandal-sandal itu, puteri yang berwatak luhur! Lengkung pinggangmu bagaikan perhiasan, karya tangan seniman.
2 Pusarmu seperti cawan yang bulat, yang tak kekurangan anggur campur. Perutmu timbunan gandum, berpagar bunga-bunga bakung.
3 Seperti dua anak rusa buah dadamu, seperti anak kembar kijang.
4 Lehermu bagaikan menara gading, matamu bagaikan telaga di Hesybon, dekat pintu gerbang Batrabim; hidungmu seperti menara di gunung Libanon, yang menghadap ke kota Damsyik.
5 Kepalamu seperti bukit Karmel, rambut kepalamu merah lembayung; seorang raja tertawan dalam kepang-kepangnya.
6 Betapa cantik, betapa jelita engkau, hai tercinta di antara segala yang disenangi.
7 Sosok tubuhmu seumpama pohon korma dan buah dadamu gugusannya.
8 Kataku: "Aku ingin memanjat pohon korma itu dan memegang gugusan-gugusannya Kiranya buah dadamu seperti gugusan anggur dan nafas hidungmu seperti buah apel.
9 Kata-katamu manis bagaikan anggur!" Ya, anggur itu mengalir kepada kekasihku dengan tak putus-putusnya, melimpah ke bibir orang-orang yang sedang tidur!
10 Kepunyaan kekasihku aku, kepadaku gairahnya tertuju.
11 Mari, kekasihku, kita pergi ke padang, bermalam di antara bunga-bunga pacar!
12 Mari, kita pergi pagi-pagi ke kebun anggur dan melihat apakah pohon anggur sudah berkuncup, apakah sudah mekar bunganya, apakah pohon-pohon delima sudah berbunga! Di sanalah aku akan memberikan cintaku kepadamu!
13 Semerbak bau buah dudaim; dekat pintu kita ada pelbagai buah-buah yang lezat, yang telah lama dan yang baru saja dipetik. Itu telah kusimpan bagimu, kekasihku!
Kidung Agung 8
1 O, seandainya engkau saudaraku laki-laki, yang menyusu pada buah dada ibuku, akan kucium engkau bila kujumpai di luar, karena tak ada orang yang akan menghina aku!
2 Akan kubimbing engkau dan kubawa ke rumah ibuku, supaya engkau mengajar aku. Akan kuberi kepadamu anggur yang harum untuk diminum, air buah delimaku.
3 Tangan kirinya ada di bawah kepalaku, tangan kanannya memeluk aku.
4 Kusumpahi kamu, puteri-puteri Yerusalem: mengapa kamu membangkitkan dan menggerakkan cinta sebelum diingininya?
5 Siapakah dia yang muncul dari padang gurun, yang bersandar pada kekasihnya? --Di bawah pohon apel kubangunkan engkau, di sanalah ibumu telah mengandung engkau, di sanalah ia mengandung dan melahirkan engkau.
6 --Taruhlah aku seperti meterai pada hatimu, seperti meterai pada lenganmu, karena cinta kuat seperti maut, kegairahan gigih seperti dunia orang mati, nyalanya adalah nyala api, seperti nyala api TUHAN!
7 Air yang banyak tak dapat memadamkan cinta, sungai-sungai tak dapat menghanyutkannya. Sekalipun orang memberi segala harta benda rumahnya untuk cinta, namun ia pasti akan dihina.
8 --Kami mempunyai seorang adik perempuan, yang belum mempunyai buah dada. Apakah yang akan kami perbuat dengan adik perempuan kami pada hari ia dipinang?
9 Bila ia tembok, akan kami dirikan atap perak di atasnya; bila ia pintu, akan kami palangi dia dengan palang kayu aras.
10 --Aku adalah suatu tembok dan buah dadaku bagaikan menara. Dalam matanya ketika itu aku bagaikan orang yang telah mendapat kebahagiaan.
11 Salomo mempunyai kebun anggur di Baal-Hamon. Diserahkannya kebun anggur itu kepada para penjaga, masing-masing memberikan seribu keping perak untuk hasilnya.
12 Kebun anggurku, yang punyaku sendiri, ada di hadapanku; bagimulah seribu keping itu, raja Salomo, dan dua ratus bagi orang-orang yang menjaga hasilnya.
13 --Hai, penghuni kebun, teman-teman memperhatikan suaramu, perdengarkanlah itu kepadaku!
14 --Cepat, kekasihku, berlakulah seperti kijang, atau seperti anak rusa di atas gunung-gunung tanaman rempah-rempah.
