Kolose 1
1 Dari Paulus, rasul Kristus Yesus, oleh kehendak Allah, dan Timotius saudara kita,
2 kepada saudara-saudara yang kudus dan yang percaya dalam Kristus di Kolose. Kasih karunia dan damai sejahtera dari Allah, Bapa kita, menyertai kamu.
3 Kami selalu mengucap syukur kepada Allah, Bapa Tuhan kita Yesus Kristus, setiap kali kami berdoa untuk kamu,
4 karena kami telah mendengar tentang imanmu dalam Kristus Yesus dan tentang kasihmu terhadap semua orang kudus,
5 oleh karena pengharapan, yang disediakan bagi kamu di sorga. Tentang pengharapan itu telah lebih dahulu kamu dengar dalam firman kebenaran, yaitu Injil,
6 yang sudah sampai kepada kamu. Injil itu berbuah dan berkembang di seluruh dunia, demikian juga di antara kamu sejak waktu kamu mendengarnya dan mengenal kasih karunia Allah dengan sebenarnya.
7 Semuanya itu telah kamu ketahui dari Epafras, kawan pelayan yang kami kasihi, yang bagi kamu adalah pelayan Kristus yang setia.
8 Dialah juga yang telah menyatakan kepada kami kasihmu dalam Roh.
9 Sebab itu sejak waktu kami mendengarnya, kami tiada berhenti-henti berdoa untuk kamu. Kami meminta, supaya kamu menerima segala hikmat dan pengertian yang benar, untuk mengetahui kehendak Tuhan dengan sempurna,
10 sehingga hidupmu layak di hadapan-Nya serta berkenan kepada-Nya dalam segala hal, dan kamu memberi buah dalam segala pekerjaan yang baik dan bertumbuh dalam pengetahuan yang benar tentang Allah,
11 dan dikuatkan dengan segala kekuatan oleh kuasa kemuliaan-Nya untuk menanggung segala sesuatu dengan tekun dan sabar,
12 dan mengucap syukur dengan sukacita kepada Bapa, yang melayakkan kamu untuk mendapat bagian dalam apa yang ditentukan untuk orang-orang kudus di dalam kerajaan terang.
13 Ia telah melepaskan kita dari kuasa kegelapan dan memindahkan kita ke dalam Kerajaan Anak-Nya yang kekasih;
14 di dalam Dia kita memiliki penebusan kita, yaitu pengampunan dosa.
15 Ia adalah gambar Allah yang tidak kelihatan, yang sulung, lebih utama dari segala yang diciptakan,
16 karena di dalam Dialah telah diciptakan segala sesuatu, yang ada di sorga dan yang ada di bumi, yang kelihatan dan yang tidak kelihatan, baik singgasana, maupun kerajaan, baik pemerintah, maupun penguasa; segala sesuatu diciptakan oleh Dia dan untuk Dia.
17 Ia ada terlebih dahulu dari segala sesuatu dan segala sesuatu ada di dalam Dia.
18 Ialah kepala tubuh, yaitu jemaat. Ialah yang sulung, yang pertama bangkit dari antara orang mati, sehingga Ia yang lebih utama dalam segala sesuatu.
19 Karena seluruh kepenuhan Allah berkenan diam di dalam Dia,
20 dan oleh Dialah Ia memperdamaikan segala sesuatu dengan diri-Nya, baik yang ada di bumi, maupun yang ada di sorga, sesudah Ia mengadakan pendamaian oleh darah salib Kristus.
21 Juga kamu yang dahulu hidup jauh dari Allah dan yang memusuhi-Nya dalam hati dan pikiran seperti yang nyata dari perbuatanmu yang jahat,
22 sekarang diperdamaikan-Nya, di dalam tubuh jasmani Kristus oleh kematian-Nya, untuk menempatkan kamu kudus dan tak bercela dan tak bercacat di hadapan-Nya.
23 Sebab itu kamu harus bertekun dalam iman, tetap teguh dan tidak bergoncang, dan jangan mau digeser dari pengharapan Injil, yang telah kamu dengar dan yang telah dikabarkan di seluruh alam di bawah langit, dan yang aku ini, Paulus, telah menjadi pelayannya.
24 Sekarang aku bersukacita bahwa aku boleh menderita karena kamu, dan menggenapkan dalam dagingku apa yang kurang pada penderitaan Kristus, untuk tubuh-Nya, yaitu jemaat.
25 Aku telah menjadi pelayan jemaat itu sesuai dengan tugas yang dipercayakan Allah kepadaku untuk meneruskan firman-Nya dengan sepenuhnya kepada kamu,
26 yaitu rahasia yang tersembunyi dari abad ke abad dan dari turunan ke turunan, tetapi yang sekarang dinyatakan kepada orang-orang kudus-Nya.
27 Kepada mereka Allah mau memberitahukan, betapa kaya dan mulianya rahasia itu di antara bangsa-bangsa lain, yaitu: Kristus ada di tengah-tengah kamu, Kristus yang adalah pengharapan akan kemuliaan!
28 Dialah yang kami beritakan, apabila tiap-tiap orang kami nasihati dan tiap-tiap orang kami ajari dalam segala hikmat, untuk memimpin tiap-tiap orang kepada kesempurnaan dalam Kristus.
29 Itulah yang kuusahakan dan kupergumulkan dengan segala tenaga sesuai dengan kuasa-Nya, yang bekerja dengan kuat di dalam aku.
Kolose 2
1 Karena aku mau, supaya kamu tahu, betapa beratnya perjuangan yang kulakukan untuk kamu, dan untuk mereka yang di Laodikia dan untuk semuanya, yang belum mengenal aku pribadi,
2 supaya hati mereka terhibur dan mereka bersatu dalam kasih, sehingga mereka memperoleh segala kekayaan dan keyakinan pengertian, dan mengenal rahasia Allah, yaitu Kristus,
3 sebab di dalam Dialah tersembunyi segala harta hikmat dan pengetahuan.
4 Hal ini kukatakan, supaya jangan ada yang memperdayakan kamu dengan kata-kata yang indah.
5 Sebab meskipun aku sendiri tidak ada di antara kamu, tetapi dalam roh aku bersama-sama dengan kamu dan aku melihat dengan sukacita tertib hidupmu dan keteguhan imanmu dalam Kristus.
6 Kamu telah menerima Kristus Yesus, Tuhan kita. Karena itu hendaklah hidupmu tetap di dalam Dia.
7 Hendaklah kamu berakar di dalam Dia dan dibangun di atas Dia, hendaklah kamu bertambah teguh dalam iman yang telah diajarkan kepadamu, dan hendaklah hatimu melimpah dengan syukur.
8 Hati-hatilah, supaya jangan ada yang menawan kamu dengan filsafatnya yang kosong dan palsu menurut ajaran turun-temurun dan roh-roh dunia, tetapi tidak menurut Kristus.
9 Sebab dalam Dialah berdiam secara jasmaniah seluruh kepenuhan ke-Allahan,
10 dan kamu telah dipenuhi di dalam Dia. Dialah kepala semua pemerintah dan penguasa.
11 Dalam Dia kamu telah disunat, bukan dengan sunat yang dilakukan oleh manusia, tetapi dengan sunat Kristus, yang terdiri dari penanggalan akan tubuh yang berdosa,
12 karena dengan Dia kamu dikuburkan dalam baptisan, dan di dalam Dia kamu turut dibangkitkan juga oleh kepercayaanmu kepada kerja kuasa Allah, yang telah membangkitkan Dia dari orang mati.
13 Kamu juga, meskipun dahulu mati oleh pelanggaranmu dan oleh karena tidak disunat secara lahiriah, telah dihidupkan Allah bersama-sama dengan Dia, sesudah Ia mengampuni segala pelanggaran kita,
14 dengan menghapuskan surat hutang, yang oleh ketentuan-ketentuan hukum mendakwa dan mengancam kita. Dan itu ditiadakan-Nya dengan memakukannya pada kayu salib:
15 Ia telah melucuti pemerintah-pemerintah dan penguasa-penguasa dan menjadikan mereka tontonan umum dalam kemenangan-Nya atas mereka.
16 Karena itu janganlah kamu biarkan orang menghukum kamu mengenai makanan dan minuman atau mengenai hari raya, bulan baru ataupun hari Sabat;
17 semuanya ini hanyalah bayangan dari apa yang harus datang, sedang wujudnya ialah Kristus.
18 Janganlah kamu biarkan kemenanganmu digagalkan oleh orang yang pura-pura merendahkan diri dan beribadah kepada malaikat, serta berkanjang pada penglihatan-penglihatan dan tanpa alasan membesar-besarkan diri oleh pikirannya yang duniawi,
19 sedang ia tidak berpegang teguh kepada Kepala, dari mana seluruh tubuh, yang ditunjang dan diikat menjadi satu oleh urat-urat dan sendi-sendi, menerima pertumbuhan ilahinya.
20 Apabila kamu telah mati bersama-sama dengan Kristus dan bebas dari roh-roh dunia, mengapakah kamu menaklukkan dirimu pada rupa-rupa peraturan, seolah-olah kamu masih hidup di dunia:
21 jangan jamah ini, jangan kecap itu, jangan sentuh ini;
22 semuanya itu hanya mengenai barang yang binasa oleh pemakaian dan hanya menurut perintah-perintah dan ajaran-ajaran manusia.
23 Peraturan-peraturan ini, walaupun nampaknya penuh hikmat dengan ibadah buatan sendiri, seperti merendahkan diri, menyiksa diri, tidak ada gunanya selain untuk memuaskan hidup duniawi.
Kolose 3
1 Karena itu, kalau kamu dibangkitkan bersama dengan Kristus, carilah perkara yang di atas, di mana Kristus ada, duduk di sebelah kanan Allah.
2 Pikirkanlah perkara yang di atas, bukan yang di bumi.
3 Sebab kamu telah mati dan hidupmu tersembunyi bersama dengan Kristus di dalam Allah.
4 Apabila Kristus, yang adalah hidup kita, menyatakan diri kelak, kamupun akan menyatakan diri bersama dengan Dia dalam kemuliaan.
5 Karena itu matikanlah dalam dirimu segala sesuatu yang duniawi, yaitu percabulan, kenajisan, hawa nafsu, nafsu jahat dan juga keserakahan, yang sama dengan penyembahan berhala,
6 semuanya itu mendatangkan murka Allah (atas orang-orang durhaka).
7 Dahulu kamu juga melakukan hal-hal itu ketika kamu hidup di dalamnya.
8 Tetapi sekarang, buanglah semuanya ini, yaitu marah, geram, kejahatan, fitnah dan kata-kata kotor yang keluar dari mulutmu.
9 Jangan lagi kamu saling mendustai, karena kamu telah menanggalkan manusia lama serta kelakuannya,
10 dan telah mengenakan manusia baru yang terus-menerus diperbaharui untuk memperoleh pengetahuan yang benar menurut gambar Khaliknya;
11 dalam hal ini tiada lagi orang Yunani atau orang Yahudi, orang bersunat atau orang tak bersunat, orang Barbar atau orang Skit, budak atau orang merdeka, tetapi Kristus adalah semua dan di dalam segala sesuatu.
12 Karena itu, sebagai orang-orang pilihan Allah yang dikuduskan dan dikasihi-Nya, kenakanlah belas kasihan, kemurahan, kerendahan hati, kelemahlembutan dan kesabaran.
13 Sabarlah kamu seorang terhadap yang lain, dan ampunilah seorang akan yang lain apabila yang seorang menaruh dendam terhadap yang lain, sama seperti Tuhan telah mengampuni kamu, kamu perbuat jugalah demikian.
14 Dan di atas semuanya itu: kenakanlah kasih, sebagai pengikat yang mempersatukan dan menyempurnakan.
15 Hendaklah damai sejahtera Kristus memerintah dalam hatimu, karena untuk itulah kamu telah dipanggil menjadi satu tubuh. Dan bersyukurlah.
16 Hendaklah perkataan Kristus diam dengan segala kekayaannya di antara kamu, sehingga kamu dengan segala hikmat mengajar dan menegur seorang akan yang lain dan sambil menyanyikan mazmur, dan puji-pujian dan nyanyian rohani, kamu mengucap syukur kepada Allah di dalam hatimu.
17 Dan segala sesuatu yang kamu lakukan dengan perkataan atau perbuatan, lakukanlah semuanya itu dalam nama Tuhan Yesus, sambil mengucap syukur oleh Dia kepada Allah, Bapa kita.
18 Hai isteri-isteri, tunduklah kepada suamimu, sebagaimana seharusnya di dalam Tuhan.
19 Hai suami-suami, kasihilah isterimu dan janganlah berlaku kasar terhadap dia.
20 Hai anak-anak, taatilah orang tuamu dalam segala hal, karena itulah yang indah di dalam Tuhan.
21 Hai bapa-bapa, janganlah sakiti hati anakmu, supaya jangan tawar hatinya.
22 Hai hamba-hamba, taatilah tuanmu yang di dunia ini dalam segala hal, jangan hanya di hadapan mereka saja untuk menyenangkan mereka, melainkan dengan tulus hati karena takut akan Tuhan.
23 Apapun juga yang kamu perbuat, perbuatlah dengan segenap hatimu seperti untuk Tuhan dan bukan untuk manusia.
24 Kamu tahu, bahwa dari Tuhanlah kamu akan menerima bagian yang ditentukan bagimu sebagai upah. Kristus adalah tuan dan kamu hamba-Nya.
25 Barangsiapa berbuat kesalahan, ia akan menanggung kesalahannya itu, karena Tuhan tidak memandang orang.
Kolose 4
1 Hai tuan-tuan, berlakulah adil dan jujur terhadap hambamu; ingatlah, kamu juga mempunyai tuan di sorga.
2 Bertekunlah dalam doa dan dalam pada itu berjaga-jagalah sambil mengucap syukur.
3 Berdoa jugalah untuk kami, supaya Allah membuka pintu untuk pemberitaan kami, sehingga kami dapat berbicara tentang rahasia Kristus, yang karenanya aku dipenjarakan.
4 Dengan demikian aku dapat menyatakannya, sebagaimana seharusnya.
5 Hiduplah dengan penuh hikmat terhadap orang-orang luar, pergunakanlah waktu yang ada.
6 Hendaklah kata-katamu senantiasa penuh kasih, jangan hambar, sehingga kamu tahu, bagaimana kamu harus memberi jawab kepada setiap orang.
7 Semua hal ihwalku akan diberitahukan kepada kamu oleh Tikhikus, saudara kita yang kekasih, hamba yang setia dan kawan pelayan dalam Tuhan.
8 Ia kusuruh kepadamu dengan maksud, supaya kamu tahu akan hal ihwal kami dan supaya ia menghibur hatimu.
9 Ia kusuruh bersama-sama dengan Onesimus, saudara kita yang setia dan yang kekasih, seorang dari antaramu. Mereka akan memberitahukan kepadamu segala sesuatu yang terjadi di sini.
10 Salam kepada kamu dari Aristarkhus, temanku sepenjara dan dari Markus, kemenakan Barnabas--tentang dia kamu telah menerima pesan; terimalah dia, apabila dia datang kepadamu--
11 dan dari Yesus, yang dinamai Yustus. Hanya ketiga orang ini dari antara mereka yang bersunat yang menjadi temanku sekerja untuk Kerajaan Allah; mereka itu telah menjadi penghibur bagiku.
12 Salam dari Epafras kepada kamu; ia seorang dari antaramu, hamba Kristus Yesus, yang selalu bergumul dalam doanya untuk kamu, supaya kamu berdiri teguh, sebagai orang-orang yang dewasa dan yang berkeyakinan penuh dengan segala hal yang dikehendaki Allah.
13 Sebab aku dapat memberi kesaksian tentang dia, bahwa ia sangat bersusah payah untuk kamu dan untuk mereka yang di Laodikia dan Hierapolis.
14 Salam kepadamu dari tabib Lukas yang kekasih dan dari Demas.
15 Sampaikan salam kami kepada saudara-saudara di Laodikia; juga kepada Nimfa dan jemaat yang ada di rumahnya.
16 Dan bilamana surat ini telah dibacakan di antara kamu, usahakanlah, supaya dibacakan juga di jemaat Laodikia dan supaya surat yang untuk Laodikia dibacakan juga kepadamu.
17 Dan sampaikanlah kepada Arkhipus: Perhatikanlah, supaya pelayanan yang kauterima dalam Tuhan kaujalankan sepenuhnya.
18 Salam dari padaku, Paulus. Salam ini kutulis dengan tanganku sendiri. Ingatlah akan belengguku. Kasih karunia menyertai kamu.
