Markus 1
1 Inilah permulaan Injil tentang Yesus Kristus, Anak Allah.
2 Seperti ada tertulis dalam kitab nabi Yesaya: "Lihatlah, Aku menyuruh utusan-Ku mendahului Engkau, ia akan mempersiapkan jalan bagi-Mu;
3 ada suara orang yang berseru-seru di padang gurun: Persiapkanlah jalan untuk Tuhan, luruskanlah jalan bagi-Nya",
4 demikianlah Yohanes Pembaptis tampil di padang gurun dan menyerukan: "Bertobatlah dan berilah dirimu dibaptis dan Allah akan mengampuni dosamu."
5 Lalu datanglah kepadanya orang-orang dari seluruh daerah Yudea dan semua penduduk Yerusalem, dan sambil mengaku dosanya mereka dibaptis di sungai Yordan.
6 Yohanes memakai jubah bulu unta dan ikat pinggang kulit, dan makanannya belalang dan madu hutan.
7 Inilah yang diberitakannya: "Sesudah aku akan datang Ia yang lebih berkuasa dari padaku; membungkuk dan membuka tali kasut-Nyapun aku tidak layak.
8 Aku membaptis kamu dengan air, tetapi Ia akan membaptis kamu dengan Roh Kudus."
9 Pada waktu itu datanglah Yesus dari Nazaret di tanah Galilea, dan Ia dibaptis di sungai Yordan oleh Yohanes.
10 Pada saat Ia keluar dari air, Ia melihat langit terkoyak, dan Roh seperti burung merpati turun ke atas-Nya.
11 Lalu terdengarlah suara dari sorga: "Engkaulah Anak-Ku yang Kukasihi, kepada-Mulah Aku berkenan."
12 Segera sesudah itu Roh memimpin Dia ke padang gurun.
13 Di padang gurun itu Ia tinggal empat puluh hari lamanya, dicobai oleh Iblis. Ia berada di sana di antara binatang-binatang liar dan malaikat-malaikat melayani Dia.
14 Sesudah Yohanes ditangkap datanglah Yesus ke Galilea memberitakan Injil Allah,
15 kata-Nya: "Waktunya telah genap; Kerajaan Allah sudah dekat. Bertobatlah dan percayalah kepada Injil!"
16 Ketika Yesus sedang berjalan menyusur danau Galilea, Ia melihat Simon dan Andreas, saudara Simon. Mereka sedang menebarkan jala di danau, sebab mereka penjala ikan.
17 Yesus berkata kepada mereka: "Mari, ikutlah Aku dan kamu akan Kujadikan penjala manusia."
18 Lalu merekapun segera meninggalkan jalanya dan mengikuti Dia.
19 Dan setelah Yesus meneruskan perjalanan-Nya sedikit lagi, dilihat-Nya Yakobus, anak Zebedeus, dan Yohanes, saudaranya, sedang membereskan jala di dalam perahu.
20 Yesus segera memanggil mereka dan mereka meninggalkan ayahnya, Zebedeus, di dalam perahu bersama orang-orang upahannya lalu mengikuti Dia.
21 Mereka tiba di Kapernaum. Setelah hari Sabat mulai, Yesus segera masuk ke dalam rumah ibadat dan mengajar.
22 Mereka takjub mendengar pengajaran-Nya, sebab Ia mengajar mereka sebagai orang yang berkuasa, tidak seperti ahli-ahli Taurat.
23 Pada waktu itu di dalam rumah ibadat itu ada seorang yang kerasukan roh jahat. Orang itu berteriak:
24 "Apa urusan-Mu dengan kami, hai Yesus orang Nazaret? Engkau datang hendak membinasakan kami? Aku tahu siapa Engkau: Yang Kudus dari Allah."
25 Tetapi Yesus menghardiknya, kata-Nya: "Diam, keluarlah dari padanya!"
26 Roh jahat itu menggoncang-goncang orang itu, dan sambil menjerit dengan suara nyaring ia keluar dari padanya.
27 Mereka semua takjub, sehingga mereka memperbincangkannya, katanya: "Apa ini? Suatu ajaran baru. Ia berkata-kata dengan kuasa. Roh-roh jahatpun diperintah-Nya dan mereka taat kepada-Nya."
28 Lalu tersebarlah dengan cepat kabar tentang Dia ke segala penjuru di seluruh Galilea.
29 Sekeluarnya dari rumah ibadat itu Yesus dengan Yakobus dan Yohanes pergi ke rumah Simon dan Andreas.
30 Ibu mertua Simon terbaring karena sakit demam. Mereka segera memberitahukan keadaannya kepada Yesus.
31 Ia pergi ke tempat perempuan itu, dan sambil memegang tangannya Ia membangunkan dia, lalu lenyaplah demamnya. Kemudian perempuan itu melayani mereka.
32 Menjelang malam, sesudah matahari terbenam, dibawalah kepada Yesus semua orang yang menderita sakit dan yang kerasukan setan.
33 Maka berkerumunlah seluruh penduduk kota itu di depan pintu.
34 Ia menyembuhkan banyak orang yang menderita bermacam-macam penyakit dan mengusir banyak setan; Ia tidak memperbolehkan setan-setan itu berbicara, sebab mereka mengenal Dia.
35 Pagi-pagi benar, waktu hari masih gelap, Ia bangun dan pergi ke luar. Ia pergi ke tempat yang sunyi dan berdoa di sana.
36 Tetapi Simon dan kawan-kawannya menyusul Dia;
37 waktu menemukan Dia mereka berkata: "Semua orang mencari Engkau."
38 Jawab-Nya: "Marilah kita pergi ke tempat lain, ke kota-kota yang berdekatan, supaya di sana juga Aku memberitakan Injil, karena untuk itu Aku telah datang."
39 Lalu pergilah Ia ke seluruh Galilea dan memberitakan Injil dalam rumah-rumah ibadat mereka dan mengusir setan-setan.
40 Seorang yang sakit kusta datang kepada Yesus, dan sambil berlutut di hadapan-Nya ia memohon bantuan-Nya, katanya: "Kalau Engkau mau, Engkau dapat mentahirkan aku."
41 Maka tergeraklah hati-Nya oleh belas kasihan, lalu Ia mengulurkan tangan-Nya, menjamah orang itu dan berkata kepadanya: "Aku mau, jadilah engkau tahir."
42 Seketika itu juga lenyaplah penyakit kusta orang itu, dan ia menjadi tahir.
43 Segera Ia menyuruh orang itu pergi dengan peringatan keras:
44 "Ingatlah, janganlah engkau memberitahukan apa-apa tentang hal ini kepada siapapun, tetapi pergilah, perlihatkanlah dirimu kepada imam dan persembahkanlah untuk pentahiranmu persembahan, yang diperintahkan oleh Musa, sebagai bukti bagi mereka."
45 Tetapi orang itu pergi memberitakan peristiwa itu dan menyebarkannya kemana-mana, sehingga Yesus tidak dapat lagi terang-terangan masuk ke dalam kota. Ia tinggal di luar di tempat-tempat yang sepi; namun orang terus juga datang kepada-Nya dari segala penjuru.
Markus 2
1 Kemudian, sesudah lewat beberapa hari, waktu Yesus datang lagi ke Kapernaum, tersiarlah kabar, bahwa Ia ada di rumah.
2 Maka datanglah orang-orang berkerumun sehingga tidak ada lagi tempat, bahkan di muka pintupun tidak. Sementara Ia memberitakan firman kepada mereka,
3 ada orang-orang datang membawa kepada-Nya seorang lumpuh, digotong oleh empat orang.
4 Tetapi mereka tidak dapat membawanya kepada-Nya karena orang banyak itu, lalu mereka membuka atap yang di atas-Nya; sesudah terbuka mereka menurunkan tilam, tempat orang lumpuh itu terbaring.
5 Ketika Yesus melihat iman mereka, berkatalah Ia kepada orang lumpuh itu: "Hai anak-Ku, dosamu sudah diampuni!"
6 Tetapi di situ ada juga duduk beberapa ahli Taurat, mereka berpikir dalam hatinya:
7 "Mengapa orang ini berkata begitu? Ia menghujat Allah. Siapa yang dapat mengampuni dosa selain dari pada Allah sendiri?"
8 Tetapi Yesus segera mengetahui dalam hati-Nya, bahwa mereka berpikir demikian, lalu Ia berkata kepada mereka: "Mengapa kamu berpikir begitu dalam hatimu?
9 Manakah lebih mudah, mengatakan kepada orang lumpuh ini: Dosamu sudah diampuni, atau mengatakan: Bangunlah, angkatlah tilammu dan berjalan?
10 Tetapi supaya kamu tahu, bahwa di dunia ini Anak Manusia berkuasa mengampuni dosa" --berkatalah Ia kepada orang lumpuh itu--:
11 "Kepadamu Kukatakan, bangunlah, angkatlah tempat tidurmu dan pulanglah ke rumahmu!"
12 Dan orang itupun bangun, segera mengangkat tempat tidurnya dan pergi ke luar di hadapan orang-orang itu, sehingga mereka semua takjub lalu memuliakan Allah, katanya: "Yang begini belum pernah kita lihat."
13 Sesudah itu Yesus pergi lagi ke pantai danau, dan seluruh orang banyak datang kepada-Nya, lalu Ia mengajar mereka.
14 Kemudian ketika Ia berjalan lewat di situ, Ia melihat Lewi anak Alfeus duduk di rumah cukai lalu Ia berkata kepadanya: "Ikutlah Aku!" Maka berdirilah Lewi lalu mengikuti Dia.
15 Kemudian ketika Yesus makan di rumah orang itu, banyak pemungut cukai dan orang berdosa makan bersama-sama dengan Dia dan murid-murid-Nya, sebab banyak orang yang mengikuti Dia.
16 Pada waktu ahli-ahli Taurat dari golongan Farisi melihat, bahwa Ia makan dengan pemungut cukai dan orang berdosa itu, berkatalah mereka kepada murid-murid-Nya: "Mengapa Ia makan bersama-sama dengan pemungut cukai dan orang berdosa?"
17 Yesus mendengarnya dan berkata kepada mereka: "Bukan orang sehat yang memerlukan tabib, tetapi orang sakit; Aku datang bukan untuk memanggil orang benar, melainkan orang berdosa."
18 Pada suatu kali ketika murid-murid Yohanes dan orang-orang Farisi sedang berpuasa, datanglah orang-orang dan mengatakan kepada Yesus: "Mengapa murid-murid Yohanes dan murid-murid orang Farisi berpuasa, tetapi murid-murid-Mu tidak?"
19 Jawab Yesus kepada mereka: "Dapatkah sahabat-sahabat mempelai laki-laki berpuasa sedang mempelai itu bersama mereka? Selama mempelai itu bersama mereka, mereka tidak dapat berpuasa.
20 Tetapi waktunya akan datang mempelai itu diambil dari mereka, dan pada waktu itulah mereka akan berpuasa.
21 Tidak seorangpun menambalkan secarik kain yang belum susut pada baju yang tua, karena jika demikian kain penambal itu akan mencabiknya, yang baru mencabik yang tua, lalu makin besarlah koyaknya.
22 Demikian juga tidak seorangpun mengisikan anggur yang baru ke dalam kantong kulit yang tua, karena jika demikian anggur itu akan mengoyakkan kantong itu, sehingga anggur itu dan kantongnya dua-duanya terbuang. Tetapi anggur yang baru hendaknya disimpan dalam kantong yang baru pula."
23 Pada suatu kali, pada hari Sabat, Yesus berjalan di ladang gandum, dan sementara berjalan murid-murid-Nya memetik bulir gandum.
24 Maka kata orang-orang Farisi kepada-Nya: "Lihat! Mengapa mereka berbuat sesuatu yang tidak diperbolehkan pada hari Sabat?"
25 Jawab-Nya kepada mereka: "Belum pernahkah kamu baca apa yang dilakukan Daud, ketika ia dan mereka yang mengikutinya kekurangan dan kelaparan,
26 bagaimana ia masuk ke dalam Rumah Allah waktu Abyatar menjabat sebagai Imam Besar lalu makan roti sajian itu--yang tidak boleh dimakan kecuali oleh imam-imam--dan memberinya juga kepada pengikut-pengikutnya?"
27 Lalu kata Yesus kepada mereka: "Hari Sabat diadakan untuk manusia dan bukan manusia untuk hari Sabat,
28 jadi Anak Manusia adalah juga Tuhan atas hari Sabat."
Markus 3
1 Kemudian Yesus masuk lagi ke rumah ibadat. Di situ ada seorang yang mati sebelah tangannya.
2 Mereka mengamat-amati Yesus, kalau-kalau Ia menyembuhkan orang itu pada hari Sabat, supaya mereka dapat mempersalahkan Dia.
3 Kata Yesus kepada orang yang mati sebelah tangannya itu: "Mari, berdirilah di tengah!"
4 Kemudian kata-Nya kepada mereka: "Manakah yang diperbolehkan pada hari Sabat, berbuat baik atau berbuat jahat, menyelamatkan nyawa orang atau membunuh orang?" Tetapi mereka itu diam saja.
5 Ia berdukacita karena kedegilan mereka dan dengan marah Ia memandang sekeliling-Nya kepada mereka lalu Ia berkata kepada orang itu: "Ulurkanlah tanganmu!" Dan ia mengulurkannya, maka sembuhlah tangannya itu.
6 Lalu keluarlah orang-orang Farisi dan segera bersekongkol dengan orang-orang Herodian untuk membunuh Dia.
7 Kemudian Yesus dengan murid-murid-Nya menyingkir ke danau, dan banyak orang dari Galilea mengikuti-Nya. Juga dari Yudea,
8 dari Yerusalem, dari Idumea, dari seberang Yordan, dan dari daerah Tirus dan Sidon datang banyak orang kepada-Nya, sesudah mereka mendengar segala yang dilakukan-Nya.
9 Ia menyuruh murid-murid-Nya menyediakan sebuah perahu bagi-Nya karena orang banyak itu, supaya mereka jangan sampai menghimpit-Nya.
10 Sebab Ia menyembuhkan banyak orang, sehingga semua penderita penyakit berdesak-desakan kepada-Nya hendak menjamah-Nya.
11 Bilamana roh-roh jahat melihat Dia, mereka jatuh tersungkur di hadapan-Nya dan berteriak: "Engkaulah Anak Allah."
12 Tetapi Ia dengan keras melarang mereka memberitahukan siapa Dia.
13 Kemudian naiklah Yesus ke atas bukit. Ia memanggil orang-orang yang dikehendaki-Nya dan merekapun datang kepada-Nya.
14 Ia menetapkan dua belas orang untuk menyertai Dia dan untuk diutus-Nya memberitakan Injil
15 dan diberi-Nya kuasa untuk mengusir setan.
16 Kedua belas orang yang ditetapkan-Nya itu ialah: Simon, yang diberi-Nya nama Petrus,
17 Yakobus anak Zebedeus, dan Yohanes saudara Yakobus, yang keduanya diberi-Nya nama Boanerges, yang berarti anak-anak guruh,
18 selanjutnya Andreas, Filipus, Bartolomeus, Matius, Tomas, Yakobus anak Alfeus, Tadeus, Simon orang Zelot,
19 dan Yudas Iskariot, yang mengkhianati Dia.
20 Kemudian Yesus masuk ke sebuah rumah. Maka datanglah orang banyak berkerumun pula, sehingga makanpun mereka tidak dapat.
21 Waktu kaum keluarga-Nya mendengar hal itu, mereka datang hendak mengambil Dia, sebab kata mereka Ia tidak waras lagi.
22 Dan ahli-ahli Taurat yang datang dari Yerusalem berkata: "Ia kerasukan Beelzebul," dan: "Dengan penghulu setan Ia mengusir setan."
23 Yesus memanggil mereka, lalu berkata kepada mereka dalam perumpamaan: "Bagaimana Iblis dapat mengusir Iblis?
24 Kalau suatu kerajaan terpecah-pecah, kerajaan itu tidak dapat bertahan,
25 dan jika suatu rumah tangga terpecah-pecah, rumah tangga itu tidak dapat bertahan.
26 Demikianlah juga kalau Iblis berontak melawan dirinya sendiri dan kalau ia terbagi-bagi, ia tidak dapat bertahan, melainkan sudahlah tiba kesudahannya.
27 Tetapi tidak seorangpun dapat memasuki rumah seorang yang kuat untuk merampas harta bendanya apabila tidak diikatnya dahulu orang kuat itu. Sesudah itu barulah dapat ia merampok rumah itu.
28 Aku berkata kepadamu: Sesungguhnya semua dosa dan hujat anak-anak manusia akan diampuni, ya, semua hujat yang mereka ucapkan.
29 Tetapi apabila seorang menghujat Roh Kudus, ia tidak mendapat ampun selama-lamanya, melainkan bersalah karena berbuat dosa kekal."
30 Ia berkata demikian karena mereka katakan bahwa Ia kerasukan roh jahat.
31 Lalu datanglah ibu dan saudara-saudara Yesus. Sementara mereka berdiri di luar, mereka menyuruh orang memanggil Dia.
32 Ada orang banyak duduk mengelilingi Dia, mereka berkata kepada-Nya: "Lihat, ibu dan saudara-saudara-Mu ada di luar, dan berusaha menemui Engkau."
33 Jawab Yesus kepada mereka: "Siapa ibu-Ku dan siapa saudara-saudara-Ku?"
34 Ia melihat kepada orang-orang yang duduk di sekeliling-Nya itu dan berkata: "Ini ibu-Ku dan saudara-saudara-Ku!
35 Barangsiapa melakukan kehendak Allah, dialah saudara-Ku laki-laki, dialah saudara-Ku perempuan, dialah ibu-Ku."
Markus 4
1 Pada suatu kali Yesus mulai pula mengajar di tepi danau. Maka datanglah orang banyak yang sangat besar jumlahnya mengerumuni Dia, sehingga Ia naik ke sebuah perahu yang sedang berlabuh lalu duduk di situ, sedangkan semua orang banyak itu di darat, di tepi danau itu.
2 Dan Ia mengajarkan banyak hal dalam perumpamaan kepada mereka. Dalam ajaran-Nya itu Ia berkata kepada mereka:
3 "Dengarlah! Adalah seorang penabur keluar untuk menabur.
4 Pada waktu ia menabur sebagian benih itu jatuh di pinggir jalan, lalu datanglah burung dan memakannya sampai habis.
5 Sebagian jatuh di tanah yang berbatu-batu, yang tidak banyak tanahnya, lalu benih itupun segera tumbuh, karena tanahnya tipis.
6 Tetapi sesudah matahari terbit, layulah ia dan menjadi kering karena tidak berakar.
7 Sebagian lagi jatuh di tengah semak duri, lalu makin besarlah semak itu dan menghimpitnya sampai mati, sehingga ia tidak berbuah.
8 Dan sebagian jatuh di tanah yang baik, ia tumbuh dengan suburnya dan berbuah, hasilnya ada yang tiga puluh kali lipat, ada yang enam puluh kali lipat, ada yang seratus kali lipat."
9 Dan kata-Nya: "Siapa mempunyai telinga untuk mendengar, hendaklah ia mendengar!"
10 Ketika Ia sendirian, pengikut-pengikut-Nya dan kedua belas murid itu menanyakan Dia tentang perumpamaan itu.
11 Jawab-Nya: "Kepadamu telah diberikan rahasia Kerajaan Allah, tetapi kepada orang-orang luar segala sesuatu disampaikan dalam perumpamaan,
12 supaya: Sekalipun melihat, mereka tidak menanggap, sekalipun mendengar, mereka tidak mengerti, supaya mereka jangan berbalik dan mendapat ampun."
13 Lalu Ia berkata kepada mereka: "Tidakkah kamu mengerti perumpamaan ini? Kalau demikian bagaimana kamu dapat memahami semua perumpamaan yang lain?
14 Penabur itu menaburkan firman.
15 Orang-orang yang di pinggir jalan, tempat firman itu ditaburkan, ialah mereka yang mendengar firman, lalu datanglah Iblis dan mengambil firman yang baru ditaburkan di dalam mereka.
16 Demikian juga yang ditaburkan di tanah yang berbatu-batu, ialah orang-orang yang mendengar firman itu dan segera menerimanya dengan gembira,
17 tetapi mereka tidak berakar dan tahan sebentar saja. Apabila kemudian datang penindasan atau penganiayaan karena firman itu, mereka segera murtad.
18 Dan yang lain ialah yang ditaburkan di tengah semak duri, itulah yang mendengar firman itu,
19 lalu kekuatiran dunia ini dan tipu daya kekayaan dan keinginan-keinginan akan hal yang lain masuklah menghimpit firman itu sehingga tidak berbuah.
20 Dan akhirnya yang ditaburkan di tanah yang baik, ialah orang yang mendengar dan menyambut firman itu lalu berbuah, ada yang tiga puluh kali lipat, ada yang enam puluh kali lipat, dan ada yang seratus kali lipat."
21 Lalu Yesus berkata kepada mereka: "Orang membawa pelita bukan supaya ditempatkan di bawah gantang atau di bawah tempat tidur, melainkan supaya ditaruh di atas kaki dian.
22 Sebab tidak ada sesuatu yang tersembunyi yang tidak akan dinyatakan, dan tidak ada sesuatu yang rahasia yang tidak akan tersingkap.
23 Barangsiapa mempunyai telinga untuk mendengar, hendaklah ia mendengar!"
24 Lalu Ia berkata lagi: "Camkanlah apa yang kamu dengar! Ukuran yang kamu pakai untuk mengukur akan diukurkan kepadamu, dan di samping itu akan ditambah lagi kepadamu.
25 Karena siapa yang mempunyai, kepadanya akan diberi, tetapi siapa yang tidak mempunyai, apapun juga yang ada padanya akan diambil dari padanya."
26 Lalu kata Yesus: "Beginilah hal Kerajaan Allah itu: seumpama orang yang menaburkan benih di tanah,
27 lalu pada malam hari ia tidur dan pada siang hari ia bangun, dan benih itu mengeluarkan tunas dan tunas itu makin tinggi, bagaimana terjadinya tidak diketahui orang itu.
28 Bumi dengan sendirinya mengeluarkan buah, mula-mula tangkainya, lalu bulirnya, kemudian butir-butir yang penuh isinya dalam bulir itu.
29 Apabila buah itu sudah cukup masak, orang itu segera menyabit, sebab musim menuai sudah tiba."
30 Kata-Nya lagi: "Dengan apa hendak kita membandingkan Kerajaan Allah itu, atau dengan perumpamaan manakah hendaknya kita menggambarkannya?
31 Hal Kerajaan itu seumpama biji sesawi yang ditaburkan di tanah. Memang biji itu yang paling kecil dari pada segala jenis benih yang ada di bumi.
32 Tetapi apabila ia ditaburkan, ia tumbuh dan menjadi lebih besar dari pada segala sayuran yang lain dan mengeluarkan cabang-cabang yang besar, sehingga burung-burung di udara dapat bersarang dalam naungannya."
33 Dalam banyak perumpamaan yang semacam itu Ia memberitakan firman kepada mereka sesuai dengan pengertian mereka,
34 dan tanpa perumpamaan Ia tidak berkata-kata kepada mereka, tetapi kepada murid-murid-Nya Ia menguraikan segala sesuatu secara tersendiri.
35 Pada hari itu, waktu hari sudah petang, Yesus berkata kepada mereka: "Marilah kita bertolak ke seberang."
36 Mereka meninggalkan orang banyak itu lalu bertolak dan membawa Yesus beserta dengan mereka dalam perahu di mana Yesus telah duduk dan perahu-perahu lain juga menyertai Dia.
37 Lalu mengamuklah taufan yang sangat dahsyat dan ombak menyembur masuk ke dalam perahu, sehingga perahu itu mulai penuh dengan air.
38 Pada waktu itu Yesus sedang tidur di buritan di sebuah tilam. Maka murid-murid-Nya membangunkan Dia dan berkata kepada-Nya: "Guru, Engkau tidak perduli kalau kita binasa?"
39 Iapun bangun, menghardik angin itu dan berkata kepada danau itu: "Diam! Tenanglah!" Lalu angin itu reda dan danau itu menjadi teduh sekali.
40 Lalu Ia berkata kepada mereka: "Mengapa kamu begitu takut? Mengapa kamu tidak percaya?"
41 Mereka menjadi sangat takut dan berkata seorang kepada yang lain: "Siapa gerangan orang ini, sehingga angin dan danaupun taat kepada-Nya?"
Markus 5
1 Lalu sampailah mereka di seberang danau, di daerah orang Gerasa.
2 Baru saja Yesus turun dari perahu, datanglah seorang yang kerasukan roh jahat dari pekuburan menemui Dia.
3 Orang itu diam di sana dan tidak ada seorangpun lagi yang sanggup mengikatnya, sekalipun dengan rantai,
4 karena sudah sering ia dibelenggu dan dirantai, tetapi rantainya diputuskannya dan belenggunya dimusnahkannya, sehingga tidak ada seorangpun yang cukup kuat untuk menjinakkannya.
5 Siang malam ia berkeliaran di pekuburan dan di bukit-bukit sambil berteriak-teriak dan memukuli dirinya dengan batu.
6 Ketika ia melihat Yesus dari jauh, berlarilah ia mendapatkan-Nya lalu menyembah-Nya,
7 dan dengan keras ia berteriak: "Apa urusan-Mu dengan aku, hai Yesus, Anak Allah Yang Mahatinggi? Demi Allah, jangan siksa aku!"
8 Karena sebelumnya Yesus mengatakan kepadanya: "Hai engkau roh jahat! Keluar dari orang ini!"
9 Kemudian Ia bertanya kepada orang itu: "Siapa namamu?" Jawabnya: "Namaku Legion, karena kami banyak."
10 Ia memohon dengan sangat supaya Yesus jangan mengusir roh-roh itu keluar dari daerah itu.
11 Adalah di sana di lereng bukit sejumlah besar babi sedang mencari makan,
12 lalu roh-roh itu meminta kepada-Nya, katanya: "Suruhlah kami pindah ke dalam babi-babi itu, biarkanlah kami memasukinya!"
13 Yesus mengabulkan permintaan mereka. Lalu keluarlah roh-roh jahat itu dan memasuki babi-babi itu. Kawanan babi yang kira-kira dua ribu jumlahnya itu terjun dari tepi jurang ke dalam danau dan mati lemas di dalamnya.
14 Maka larilah penjaga-penjaga babi itu dan menceriterakan hal itu di kota dan di kampung-kampung sekitarnya. Lalu keluarlah orang untuk melihat apa yang terjadi.
15 Mereka datang kepada Yesus dan melihat orang yang kerasukan itu duduk, sudah berpakaian dan sudah waras, orang yang tadinya kerasukan legion itu. Maka takutlah mereka.
16 Orang-orang yang telah melihat sendiri hal itu menceriterakan kepada mereka tentang apa yang telah terjadi atas orang yang kerasukan setan itu, dan tentang babi-babi itu.
17 Lalu mereka mendesak Yesus supaya Ia meninggalkan daerah mereka.
18 Pada waktu Yesus naik lagi ke dalam perahu, orang yang tadinya kerasukan setan itu meminta, supaya ia diperkenankan menyertai Dia.
19 Yesus tidak memperkenankannya, tetapi Ia berkata kepada orang itu: "Pulanglah ke rumahmu, kepada orang-orang sekampungmu, dan beritahukanlah kepada mereka segala sesuatu yang telah diperbuat oleh Tuhan atasmu dan bagaimana Ia telah mengasihani engkau!"
20 Orang itupun pergilah dan mulai memberitakan di daerah Dekapolis segala apa yang telah diperbuat Yesus atas dirinya dan mereka semua menjadi heran.
21 Sesudah Yesus menyeberang lagi dengan perahu, orang banyak berbondong-bondong datang lalu mengerumuni Dia. Sedang Ia berada di tepi danau,
22 datanglah seorang kepala rumah ibadat yang bernama Yairus. Ketika ia melihat Yesus, tersungkurlah ia di depan kaki-Nya
23 dan memohon dengan sangat kepada-Nya: "Anakku perempuan sedang sakit, hampir mati, datanglah kiranya dan letakkanlah tangan-Mu atasnya, supaya ia selamat dan tetap hidup."
24 Lalu pergilah Yesus dengan orang itu. Orang banyak berbondong-bondong mengikuti Dia dan berdesak-desakan di dekat-Nya.
25 Adalah di situ seorang perempuan yang sudah dua belas tahun lamanya menderita pendarahan.
26 Ia telah berulang-ulang diobati oleh berbagai tabib, sehingga telah dihabiskannya semua yang ada padanya, namun sama sekali tidak ada faedahnya malah sebaliknya keadaannya makin memburuk.
27 Dia sudah mendengar berita-berita tentang Yesus, maka di tengah-tengah orang banyak itu ia mendekati Yesus dari belakang dan menjamah jubah-Nya.
28 Sebab katanya: "Asal kujamah saja jubah-Nya, aku akan sembuh."
29 Seketika itu juga berhentilah pendarahannya dan ia merasa, bahwa badannya sudah sembuh dari penyakitnya.
30 Pada ketika itu juga Yesus mengetahui, bahwa ada tenaga yang keluar dari diri-Nya, lalu Ia berpaling di tengah orang banyak dan bertanya: "Siapa yang menjamah jubah-Ku?"
31 Murid-murid-Nya menjawab: "Engkau melihat bagaimana orang-orang ini berdesak-desakan dekat-Mu, dan Engkau bertanya: Siapa yang menjamah Aku?"
32 Lalu Ia memandang sekeliling-Nya untuk melihat siapa yang telah melakukan hal itu.
33 Perempuan itu, yang menjadi takut dan gemetar ketika mengetahui apa yang telah terjadi atas dirinya, tampil dan tersungkur di depan Yesus dan dengan tulus memberitahukan segala sesuatu kepada-Nya.
34 Maka kata-Nya kepada perempuan itu: "Hai anak-Ku, imanmu telah menyelamatkan engkau. Pergilah dengan selamat dan sembuhlah dari penyakitmu!"
35 Ketika Yesus masih berbicara datanglah orang dari keluarga kepala rumah ibadat itu dan berkata: "Anakmu sudah mati, apa perlunya lagi engkau menyusah-nyusahkan Guru?"
36 Tetapi Yesus tidak menghiraukan perkataan mereka dan berkata kepada kepala rumah ibadat: "Jangan takut, percaya saja!"
37 Lalu Yesus tidak memperbolehkan seorangpun ikut serta, kecuali Petrus, Yakobus dan Yohanes, saudara Yakobus.
38 Mereka tiba di rumah kepala rumah ibadat, dan di sana dilihat-Nya orang-orang ribut, menangis dan meratap dengan suara nyaring.
39 Sesudah Ia masuk Ia berkata kepada orang-orang itu: "Mengapa kamu ribut dan menangis? Anak ini tidak mati, tetapi tidur!"
40 Tetapi mereka menertawakan Dia. Maka diusir-Nya semua orang itu, lalu dibawa-Nya ayah dan ibu anak itu dan mereka yang bersama-sama dengan Dia masuk ke kamar anak itu.
41 Lalu dipegang-Nya tangan anak itu, kata-Nya: "Talita kum," yang berarti: "Hai anak, Aku berkata kepadamu, bangunlah!"
42 Seketika itu juga anak itu bangkit berdiri dan berjalan, sebab umurnya sudah dua belas tahun. Semua orang yang hadir sangat takjub.
43 Dengan sangat Ia berpesan kepada mereka, supaya jangan seorangpun mengetahui hal itu, lalu Ia menyuruh mereka memberi anak itu makan.
Markus 6
1 Kemudian Yesus berangkat dari situ dan tiba di tempat asal-Nya, sedang murid-murid-Nya mengikuti Dia.
2 Pada hari Sabat Ia mulai mengajar di rumah ibadat dan jemaat yang besar takjub ketika mendengar Dia dan mereka berkata: "Dari mana diperoleh-Nya semuanya itu? Hikmat apa pulakah yang diberikan kepada-Nya? Dan mujizat-mujizat yang demikian bagaimanakah dapat diadakan oleh tangan-Nya?
3 Bukankah Ia ini tukang kayu, anak Maria, saudara Yakobus, Yoses, Yudas dan Simon? Dan bukankah saudara-saudara-Nya yang perempuan ada bersama kita?" Lalu mereka kecewa dan menolak Dia.
4 Maka Yesus berkata kepada mereka: "Seorang nabi dihormati di mana-mana kecuali di tempat asalnya sendiri, di antara kaum keluarganya dan di rumahnya."
5 Ia tidak dapat mengadakan satu mujizatpun di sana, kecuali menyembuhkan beberapa orang sakit dengan meletakkan tangan-Nya atas mereka.
6 Ia merasa heran atas ketidakpercayaan mereka.
7 Ia memanggil kedua belas murid itu dan mengutus mereka berdua-dua. Ia memberi mereka kuasa atas roh-roh jahat,
8 dan berpesan kepada mereka supaya jangan membawa apa-apa dalam perjalanan mereka, kecuali tongkat, rotipun jangan, bekalpun jangan, uang dalam ikat pinggangpun jangan,
9 boleh memakai alas kaki, tetapi jangan memakai dua baju.
10 Kata-Nya selanjutnya kepada mereka: "Kalau di suatu tempat kamu sudah diterima dalam suatu rumah, tinggallah di situ sampai kamu berangkat dari tempat itu.
11 Dan kalau ada suatu tempat yang tidak mau menerima kamu dan kalau mereka tidak mau mendengarkan kamu, keluarlah dari situ dan kebaskanlah debu yang di kakimu sebagai peringatan bagi mereka."
12 Lalu pergilah mereka memberitakan bahwa orang harus bertobat,
13 dan mereka mengusir banyak setan, dan mengoles banyak orang sakit dengan minyak dan menyembuhkan mereka.
14 Raja Herodes juga mendengar tentang Yesus, sebab nama-Nya sudah terkenal dan orang mengatakan: "Yohanes Pembaptis sudah bangkit dari antara orang mati dan itulah sebabnya kuasa-kuasa itu bekerja di dalam Dia."
15 Yang lain mengatakan: "Dia itu Elia!" Yang lain lagi mengatakan: "Dia itu seorang nabi sama seperti nabi-nabi yang dahulu."
16 Waktu Herodes mendengar hal itu, ia berkata: "Bukan, dia itu Yohanes yang sudah kupenggal kepalanya, dan yang bangkit lagi."
17 Sebab memang Herodeslah yang menyuruh orang menangkap Yohanes dan membelenggunya di penjara berhubung dengan peristiwa Herodias, isteri Filipus saudaranya, karena Herodes telah mengambilnya sebagai isteri.
18 Karena Yohanes pernah menegor Herodes: "Tidak halal engkau mengambil isteri saudaramu!"
19 Karena itu Herodias menaruh dendam pada Yohanes dan bermaksud untuk membunuh dia, tetapi tidak dapat,
20 sebab Herodes segan akan Yohanes karena ia tahu, bahwa Yohanes adalah orang yang benar dan suci, jadi ia melindunginya. Tetapi apabila ia mendengarkan Yohanes, hatinya selalu terombang-ambing, namun ia merasa senang juga mendengarkan dia.
21 Akhirnya tiba juga kesempatan yang baik bagi Herodias, ketika Herodes pada hari ulang tahunnya mengadakan perjamuan untuk pembesar-pembesarnya, perwira-perwiranya dan orang-orang terkemuka di Galilea.
22 Pada waktu itu anak perempuan Herodias tampil lalu menari, dan ia menyukakan hati Herodes dan tamu-tamunya. Raja berkata kepada gadis itu: "Minta dari padaku apa saja yang kauingini, maka akan kuberikan kepadamu!",
23 lalu bersumpah kepadanya: "Apa saja yang kauminta akan kuberikan kepadamu, sekalipun setengah dari kerajaanku!"
24 Anak itu pergi dan menanyakan ibunya: "Apa yang harus kuminta?" Jawabnya: "Kepala Yohanes Pembaptis!"
25 Maka cepat-cepat ia pergi kepada raja dan meminta: "Aku mau, supaya sekarang juga engkau berikan kepadaku kepala Yohanes Pembaptis di sebuah talam!"
26 Lalu sangat sedihlah hati raja, tetapi karena sumpahnya dan karena tamu-tamunya ia tidak mau menolaknya.
27 Raja segera menyuruh seorang pengawal dengan perintah supaya mengambil kepala Yohanes. Orang itu pergi dan memenggal kepala Yohanes di penjara.
28 Ia membawa kepala itu di sebuah talam dan memberikannya kepada gadis itu dan gadis itu memberikannya pula kepada ibunya.
29 Ketika murid-murid Yohanes mendengar hal itu mereka datang dan mengambil mayatnya, lalu membaringkannya dalam kuburan.
30 Kemudian rasul-rasul itu kembali berkumpul dengan Yesus dan memberitahukan kepada-Nya semua yang mereka kerjakan dan ajarkan.
31 Lalu Ia berkata kepada mereka: "Marilah ke tempat yang sunyi, supaya kita sendirian, dan beristirahatlah seketika!" Sebab memang begitu banyaknya orang yang datang dan yang pergi, sehingga makanpun mereka tidak sempat.
32 Maka berangkatlah mereka untuk mengasingkan diri dengan perahu ke tempat yang sunyi.
33 Tetapi pada waktu mereka bertolak banyak orang melihat mereka dan mengetahui tujuan mereka. Dengan mengambil jalan darat segeralah datang orang dari semua kota ke tempat itu sehingga mendahului mereka.
34 Ketika Yesus mendarat, Ia melihat sejumlah besar orang banyak, maka tergeraklah hati-Nya oleh belas kasihan kepada mereka, karena mereka seperti domba yang tidak mempunyai gembala. Lalu mulailah Ia mengajarkan banyak hal kepada mereka.
35 Pada waktu hari sudah mulai malam, datanglah murid-murid-Nya kepada-Nya dan berkata: "Tempat ini sunyi dan hari sudah mulai malam.
36 Suruhlah mereka pergi, supaya mereka dapat membeli makanan di desa-desa dan di kampung-kampung di sekitar ini."
37 Tetapi jawab-Nya: "Kamu harus memberi mereka makan!" Kata mereka kepada-Nya: "Jadi haruskah kami membeli roti seharga dua ratus dinar untuk memberi mereka makan?"
38 Tetapi Ia berkata kepada mereka: "Berapa banyak roti yang ada padamu? Cobalah periksa!" Sesudah memeriksanya mereka berkata: "Lima roti dan dua ikan."
39 Lalu Ia menyuruh orang-orang itu, supaya semua duduk berkelompok-kelompok di atas rumput hijau.
40 Maka duduklah mereka berkelompok-kelompok, ada yang seratus, ada yang lima puluh orang.
41 Dan setelah Ia mengambil lima roti dan dua ikan itu, Ia menengadah ke langit dan mengucap berkat, lalu memecah-mecahkan roti itu dan memberikannya kepada murid-murid-Nya, supaya dibagi-bagikan kepada orang-orang itu; begitu juga kedua ikan itu dibagi-bagikan-Nya kepada semua mereka.
42 Dan mereka semuanya makan sampai kenyang.
43 Kemudian orang mengumpulkan potongan-potongan roti dua belas bakul penuh, selain dari pada sisa-sisa ikan.
44 Yang ikut makan roti itu ada lima ribu orang laki-laki.
45 Sesudah itu Yesus segera memerintahkan murid-murid-Nya naik ke perahu dan berangkat lebih dulu ke seberang, ke Betsaida, sementara itu Ia menyuruh orang banyak pulang.
46 Setelah Ia berpisah dari mereka, Ia pergi ke bukit untuk berdoa.
47 Ketika hari sudah malam perahu itu sudah di tengah danau, sedang Yesus tinggal sendirian di darat.
48 Ketika Ia melihat betapa payahnya mereka mendayung karena angin sakal, maka kira-kira jam tiga malam Ia datang kepada mereka berjalan di atas air dan Ia hendak melewati mereka.
49 Ketika mereka melihat Dia berjalan di atas air, mereka mengira bahwa Ia adalah hantu, lalu mereka berteriak-teriak,
50 sebab mereka semua melihat Dia dan merekapun sangat terkejut. Tetapi segera Ia berkata kepada mereka: "Tenanglah! Aku ini, jangan takut!"
51 Lalu Ia naik ke perahu mendapatkan mereka, dan anginpun redalah. Mereka sangat tercengang dan bingung,
52 sebab sesudah peristiwa roti itu mereka belum juga mengerti, dan hati mereka tetap degil.
53 Setibanya di seberang Yesus dan murid-murid-Nya mendarat di Genesaret dan berlabuh di situ.
54 Ketika mereka keluar dari perahu, orang segera mengenal Yesus.
55 Maka berlari-larilah mereka ke seluruh daerah itu dan mulai mengusung orang-orang sakit di atas tilamnya kepada Yesus, di mana saja kabarnya Ia berada.
56 Ke manapun Ia pergi, ke desa-desa, ke kota-kota, atau ke kampung-kampung, orang meletakkan orang-orang sakit di pasar dan memohon kepada-Nya, supaya mereka diperkenankan hanya menjamah jumbai jubah-Nya saja. Dan semua orang yang menjamah-Nya menjadi sembuh.
Markus 7
1 Pada suatu kali serombongan orang Farisi dan beberapa ahli Taurat dari Yerusalem datang menemui Yesus.
2 Mereka melihat, bahwa beberapa orang murid-Nya makan dengan tangan najis, yaitu dengan tangan yang tidak dibasuh.
3 Sebab orang-orang Farisi seperti orang-orang Yahudi lainnya tidak makan kalau tidak melakukan pembasuhan tangan lebih dulu, karena mereka berpegang pada adat istiadat nenek moyang mereka;
4 dan kalau pulang dari pasar mereka juga tidak makan kalau tidak lebih dahulu membersihkan dirinya. Banyak warisan lain lagi yang mereka pegang, umpamanya hal mencuci cawan, kendi dan perkakas-perkakas tembaga.
5 Karena itu orang-orang Farisi dan ahli-ahli Taurat itu bertanya kepada-Nya: "Mengapa murid-murid-Mu tidak hidup menurut adat istiadat nenek moyang kita, tetapi makan dengan tangan najis?"
6 Jawab-Nya kepada mereka: "Benarlah nubuat Yesaya tentang kamu, hai orang-orang munafik! Sebab ada tertulis: Bangsa ini memuliakan Aku dengan bibirnya, padahal hatinya jauh dari pada-Ku.
7 Percuma mereka beribadah kepada-Ku, sedangkan ajaran yang mereka ajarkan ialah perintah manusia.
8 Perintah Allah kamu abaikan untuk berpegang pada adat istiadat manusia."
9 Yesus berkata pula kepada mereka: "Sungguh pandai kamu mengesampingkan perintah Allah, supaya kamu dapat memelihara adat istiadatmu sendiri.
10 Karena Musa telah berkata: Hormatilah ayahmu dan ibumu! dan: Siapa yang mengutuki ayahnya atau ibunya harus mati.
11 Tetapi kamu berkata: Kalau seorang berkata kepada bapanya atau ibunya: Apa yang ada padaku, yang dapat digunakan untuk pemeliharaanmu, sudah digunakan untuk korban--yaitu persembahan kepada Allah--,
12 maka kamu tidak membiarkannya lagi berbuat sesuatupun untuk bapanya atau ibunya.
13 Dengan demikian firman Allah kamu nyatakan tidak berlaku demi adat istiadat yang kamu ikuti itu. Dan banyak hal lain seperti itu yang kamu lakukan."
14 Lalu Yesus memanggil lagi orang banyak dan berkata kepada mereka: "Kamu semua, dengarlah kepada-Ku dan camkanlah.
15 Apapun dari luar, yang masuk ke dalam seseorang, tidak dapat menajiskannya, tetapi apa yang keluar dari seseorang, itulah yang menajiskannya."
16 (Barangsiapa bertelinga untuk mendengar hendaklah ia mendengar!)
17 Sesudah Ia masuk ke sebuah rumah untuk menyingkir dari orang banyak, murid-murid-Nya bertanya kepada-Nya tentang arti perumpamaan itu.
18 Maka jawab-Nya: "Apakah kamu juga tidak dapat memahaminya? Tidak tahukah kamu bahwa segala sesuatu dari luar yang masuk ke dalam seseorang tidak dapat menajiskannya,
19 karena bukan masuk ke dalam hati tetapi ke dalam perutnya, lalu dibuang di jamban?" Dengan demikian Ia menyatakan semua makanan halal.
20 Kata-Nya lagi: "Apa yang keluar dari seseorang, itulah yang menajiskannya,
21 sebab dari dalam, dari hati orang, timbul segala pikiran jahat, percabulan, pencurian, pembunuhan,
22 perzinahan, keserakahan, kejahatan, kelicikan, hawa nafsu, iri hati, hujat, kesombongan, kebebalan.
23 Semua hal-hal jahat ini timbul dari dalam dan menajiskan orang."
24 Lalu Yesus berangkat dari situ dan pergi ke daerah Tirus. Ia masuk ke sebuah rumah dan tidak mau bahwa ada orang yang mengetahuinya, tetapi kedatangan-Nya tidak dapat dirahasiakan.
25 Malah seorang ibu, yang anaknya perempuan kerasukan roh jahat, segera mendengar tentang Dia, lalu datang dan tersungkur di depan kaki-Nya.
26 Perempuan itu seorang Yunani bangsa Siro-Fenisia. Ia memohon kepada Yesus untuk mengusir setan itu dari anaknya.
27 Lalu Yesus berkata kepadanya: "Biarlah anak-anak kenyang dahulu, sebab tidak patut mengambil roti yang disediakan bagi anak-anak dan melemparkannya kepada anjing."
28 Tetapi perempuan itu menjawab: "Benar, Tuhan. Tetapi anjing yang di bawah meja juga makan remah-remah yang dijatuhkan anak-anak."
29 Maka kata Yesus kepada perempuan itu: "Karena kata-katamu itu, pergilah sekarang sebab setan itu sudah keluar dari anakmu."
30 Perempuan itu pulang ke rumahnya, lalu didapatinya anak itu berbaring di tempat tidur, sedang setan itu sudah keluar.
31 Kemudian Yesus meninggalkan pula daerah Tirus dan dengan melalui Sidon pergi ke danau Galilea, di tengah-tengah daerah Dekapolis.
32 Di situ orang membawa kepada-Nya seorang yang tuli dan yang gagap dan memohon kepada-Nya, supaya Ia meletakkan tangan-Nya atas orang itu.
33 Dan sesudah Yesus memisahkan dia dari orang banyak, sehingga mereka sendirian, Ia memasukkan jari-Nya ke telinga orang itu, lalu Ia meludah dan meraba lidah orang itu.
34 Kemudian sambil menengadah ke langit Yesus menarik nafas dan berkata kepadanya: "Efata!", artinya: Terbukalah!
35 Maka terbukalah telinga orang itu dan seketika itu terlepas pulalah pengikat lidahnya, lalu ia berkata-kata dengan baik.
36 Yesus berpesan kepada orang-orang yang ada di situ supaya jangan menceriterakannya kepada siapapun juga. Tetapi makin dilarang-Nya mereka, makin luas mereka memberitakannya.
37 Mereka takjub dan tercengang dan berkata: "Ia menjadikan segala-galanya baik, yang tuli dijadikan-Nya mendengar, yang bisu dijadikan-Nya berkata-kata."
Markus 8
1 Pada waktu itu ada pula orang banyak di situ yang besar jumlahnya, dan karena mereka tidak mempunyai makanan, Yesus memanggil murid-murid-Nya dan berkata:
2 "Hati-Ku tergerak oleh belas kasihan kepada orang banyak ini. Sudah tiga hari mereka mengikuti Aku dan mereka tidak mempunyai makanan.
3 Dan jika mereka Kusuruh pulang ke rumahnya dengan lapar, mereka akan rebah di jalan, sebab ada yang datang dari jauh."
4 Murid-murid-Nya menjawab: "Bagaimana di tempat yang sunyi ini orang dapat memberi mereka roti sampai kenyang?"
5 Yesus bertanya kepada mereka: "Berapa roti ada padamu?" Jawab mereka: "Tujuh."
6 Lalu Ia menyuruh orang banyak itu duduk di tanah. Sesudah itu Ia mengambil ketujuh roti itu, mengucap syukur, memecah-mecahkannya dan memberikannya kepada murid-murid-Nya untuk dibagi-bagikan, dan mereka memberikannya kepada orang banyak.
7 Mereka juga mempunyai beberapa ikan, dan sesudah mengucap berkat atasnya, Ia menyuruh supaya ikan itu juga dibagi-bagikan.
8 Dan mereka makan sampai kenyang. Kemudian orang mengumpulkan potongan-potongan roti yang sisa, sebanyak tujuh bakul.
9 Mereka itu ada kira-kira empat ribu orang. Lalu Yesus menyuruh mereka pulang.
10 Ia segera naik ke perahu dengan murid-murid-Nya dan bertolak ke daerah Dalmanuta.
11 Lalu muncullah orang-orang Farisi dan bersoal jawab dengan Yesus. Untuk mencobai Dia mereka meminta dari pada-Nya suatu tanda dari sorga.
12 Maka mengeluhlah Ia dalam hati-Nya dan berkata: "Mengapa angkatan ini meminta tanda? Aku berkata kepadamu, sesungguhnya kepada angkatan ini sekali-kali tidak akan diberi tanda."
13 Ia meninggalkan mereka; Ia naik pula ke perahu dan bertolak ke seberang.
14 Kemudian ternyata murid-murid Yesus lupa membawa roti, hanya sebuah saja yang ada pada mereka dalam perahu.
15 Lalu Yesus memperingatkan mereka, kata-Nya: "Berjaga-jagalah dan awaslah terhadap ragi orang Farisi dan ragi Herodes."
16 Maka mereka berpikir-pikir dan seorang berkata kepada yang lain: "Itu dikatakan-Nya karena kita tidak mempunyai roti."
17 Dan ketika Yesus mengetahui apa yang mereka perbincangkan, Ia berkata: "Mengapa kamu memperbincangkan soal tidak ada roti? Belum jugakah kamu faham dan mengerti? Telah degilkah hatimu?
18 Kamu mempunyai mata, tidakkah kamu melihat dan kamu mempunyai telinga, tidakkah kamu mendengar? Tidakkah kamu ingat lagi,
19 pada waktu Aku memecah-mecahkan lima roti untuk lima ribu orang itu, berapa bakul penuh potongan-potongan roti kamu kumpulkan?" Jawab mereka: "Dua belas bakul."
20 "Dan pada waktu tujuh roti untuk empat ribu orang itu, berapa bakul penuh potongan-potongan roti kamu kumpulkan?" Jawab mereka: "Tujuh bakul."
21 Lalu kata-Nya kepada mereka: "Masihkah kamu belum mengerti?"
22 Kemudian tibalah Yesus dan murid-murid-Nya di Betsaida. Di situ orang membawa kepada Yesus seorang buta dan mereka memohon kepada-Nya, supaya Ia menjamah dia.
23 Yesus memegang tangan orang buta itu dan membawa dia ke luar kampung. Lalu Ia meludahi mata orang itu dan meletakkan tangan-Nya atasnya, dan bertanya: "Sudahkah kaulihat sesuatu?"
24 Orang itu memandang ke depan, lalu berkata: "Aku melihat orang, sebab melihat mereka berjalan-jalan, tetapi tampaknya seperti pohon-pohon."
25 Yesus meletakkan lagi tangan-Nya pada mata orang itu, maka orang itu sungguh-sungguh melihat dan telah sembuh, sehingga ia dapat melihat segala sesuatu dengan jelas.
26 Sesudah itu Yesus menyuruh dia pulang ke rumahnya dan berkata: "Jangan masuk ke kampung!"
27 Kemudian Yesus beserta murid-murid-Nya berangkat ke kampung-kampung di sekitar Kaisarea Filipi. Di tengah jalan Ia bertanya kepada murid-murid-Nya, kata-Nya: "Kata orang, siapakah Aku ini?"
28 Jawab mereka: "Ada yang mengatakan: Yohanes Pembaptis, ada juga yang mengatakan: Elia, ada pula yang mengatakan: seorang dari para nabi."
29 Ia bertanya kepada mereka: "Tetapi apa katamu, siapakah Aku ini?" Maka jawab Petrus: "Engkau adalah Mesias!"
30 Lalu Yesus melarang mereka dengan keras supaya jangan memberitahukan kepada siapapun tentang Dia.
31 Kemudian mulailah Yesus mengajarkan kepada mereka, bahwa Anak Manusia harus menanggung banyak penderitaan dan ditolak oleh tua-tua, imam-imam kepala dan ahli-ahli Taurat, lalu dibunuh dan bangkit sesudah tiga hari.
32 Hal ini dikatakan-Nya dengan terus terang. Tetapi Petrus menarik Yesus ke samping dan menegor Dia.
33 Maka berpalinglah Yesus dan sambil memandang murid-murid-Nya Ia memarahi Petrus, kata-Nya: "Enyahlah Iblis, sebab engkau bukan memikirkan apa yang dipikirkan Allah, melainkan apa yang dipikirkan manusia."
34 Lalu Yesus memanggil orang banyak dan murid-murid-Nya dan berkata kepada mereka: "Setiap orang yang mau mengikut Aku, ia harus menyangkal dirinya, memikul salibnya dan mengikut Aku.
35 Karena siapa yang mau menyelamatkan nyawanya, ia akan kehilangan nyawanya; tetapi barangsiapa kehilangan nyawanya karena Aku dan karena Injil, ia akan menyelamatkannya.
36 Apa gunanya seorang memperoleh seluruh dunia, tetapi ia kehilangan nyawanya.
37 Karena apakah yang dapat diberikannya sebagai ganti nyawanya?
38 Sebab barangsiapa malu karena Aku dan karena perkataan-Ku di tengah-tengah angkatan yang tidak setia dan berdosa ini, Anak Manusiapun akan malu karena orang itu apabila Ia datang kelak dalam kemuliaan Bapa-Nya, diiringi malaikat-malaikat kudus."
Markus 9
1 Kata-Nya lagi kepada mereka: "Aku berkata kepadamu, sesungguhnya di antara orang yang hadir di sini ada yang tidak akan mati sebelum mereka melihat bahwa Kerajaan Allah telah datang dengan kuasa."
2 Enam hari kemudian Yesus membawa Petrus, Yakobus dan Yohanes dan bersama-sama dengan mereka Ia naik ke sebuah gunung yang tinggi. Di situ mereka sendirian saja. Lalu Yesus berubah rupa di depan mata mereka,
3 dan pakaian-Nya sangat putih berkilat-kilat. Tidak ada seorangpun di dunia ini yang dapat mengelantang pakaian seperti itu.
4 Maka nampaklah kepada mereka Elia bersama dengan Musa, keduanya sedang berbicara dengan Yesus.
5 Kata Petrus kepada Yesus: "Rabi, betapa bahagianya kami berada di tempat ini. Baiklah kami dirikan tiga kemah, satu untuk Engkau, satu untuk Musa dan satu untuk Elia."
6 Ia berkata demikian, sebab tidak tahu apa yang harus dikatakannya, karena mereka sangat ketakutan.
7 Maka datanglah awan menaungi mereka dan dari dalam awan itu terdengar suara: "Inilah Anak yang Kukasihi, dengarkanlah Dia."
8 Dan sekonyong-konyong waktu mereka memandang sekeliling mereka, mereka tidak melihat seorangpun lagi bersama mereka, kecuali Yesus seorang diri.
9 Pada waktu mereka turun dari gunung itu, Yesus berpesan kepada mereka, supaya mereka jangan menceriterakan kepada seorangpun apa yang telah mereka lihat itu, sebelum Anak Manusia bangkit dari antara orang mati.
10 Mereka memegang pesan tadi sambil mempersoalkan di antara mereka apa yang dimaksud dengan "bangkit dari antara orang mati."
11 Lalu mereka bertanya kepada-Nya: "Mengapa ahli-ahli Taurat berkata, bahwa Elia harus datang dahulu?"
12 Jawab Yesus: "Memang Elia akan datang dahulu dan memulihkan segala sesuatu. Hanya, bagaimanakah dengan yang ada tertulis mengenai Anak Manusia, bahwa Ia akan banyak menderita dan akan dihinakan?
13 Tetapi Aku berkata kepadamu: Memang Elia sudah datang dan orang memperlakukan dia menurut kehendak mereka, sesuai dengan yang ada tertulis tentang dia."
14 Ketika Yesus, Petrus, Yakobus dan Yohanes kembali pada murid-murid lain, mereka melihat orang banyak mengerumuni murid-murid itu, dan beberapa ahli Taurat sedang mempersoalkan sesuatu dengan mereka.
15 Pada waktu orang banyak itu melihat Yesus, tercenganglah mereka semua dan bergegas menyambut Dia.
16 Lalu Yesus bertanya kepada mereka: "Apa yang kamu persoalkan dengan mereka?"
17 Kata seorang dari orang banyak itu: "Guru, anakku ini kubawa kepada-Mu, karena ia kerasukan roh yang membisukan dia.
18 Dan setiap kali roh itu menyerang dia, roh itu membantingkannya ke tanah; lalu mulutnya berbusa, giginya bekertakan dan tubuhnya menjadi kejang. Aku sudah meminta kepada murid-murid-Mu, supaya mereka mengusir roh itu, tetapi mereka tidak dapat."
19 Maka kata Yesus kepada mereka: "Hai kamu angkatan yang tidak percaya, berapa lama lagi Aku harus tinggal di antara kamu? Berapa lama lagi Aku harus sabar terhadap kamu? Bawalah anak itu ke mari!"
20 Lalu mereka membawanya kepada-Nya. Waktu roh itu melihat Yesus, anak itu segera digoncang-goncangnya, dan anak itu terpelanting ke tanah dan terguling-guling, sedang mulutnya berbusa.
21 Lalu Yesus bertanya kepada ayah anak itu: "Sudah berapa lama ia mengalami ini?" Jawabnya: "Sejak masa kecilnya.
22 Dan seringkali roh itu menyeretnya ke dalam api ataupun ke dalam air untuk membinasakannya. Sebab itu jika Engkau dapat berbuat sesuatu, tolonglah kami dan kasihanilah kami."
23 Jawab Yesus: "Katamu: jika Engkau dapat? Tidak ada yang mustahil bagi orang yang percaya!"
24 Segera ayah anak itu berteriak: "Aku percaya. Tolonglah aku yang tidak percaya ini!"
25 Ketika Yesus melihat orang banyak makin datang berkerumun, Ia menegor roh jahat itu dengan keras, kata-Nya: "Hai kau roh yang menyebabkan orang menjadi bisu dan tuli, Aku memerintahkan engkau, keluarlah dari pada anak ini dan jangan memasukinya lagi!"
26 Lalu keluarlah roh itu sambil berteriak dan menggoncang-goncang anak itu dengan hebatnya. Anak itu kelihatannya seperti orang mati, sehingga banyak orang yang berkata: "Ia sudah mati."
27 Tetapi Yesus memegang tangan anak itu dan membangunkannya, lalu ia bangkit sendiri.
28 Ketika Yesus sudah di rumah, dan murid-murid-Nya sendirian dengan Dia, bertanyalah mereka: "Mengapa kami tidak dapat mengusir roh itu?"
29 Jawab-Nya kepada mereka: "Jenis ini tidak dapat diusir kecuali dengan berdoa."
30 Yesus dan murid-murid-Nya berangkat dari situ dan melewati Galilea, dan Yesus tidak mau hal itu diketahui orang;
31 sebab Ia sedang mengajar murid-murid-Nya. Ia berkata kepada mereka: "Anak Manusia akan diserahkan ke dalam tangan manusia, dan mereka akan membunuh Dia, dan tiga hari sesudah Ia dibunuh Ia akan bangkit."
32 Mereka tidak mengerti perkataan itu, namun segan menanyakannya kepada-Nya.
33 Kemudian tibalah Yesus dan murid-murid-Nya di Kapernaum. Ketika Yesus sudah di rumah, Ia bertanya kepada murid-murid-Nya: "Apa yang kamu perbincangkan tadi di tengah jalan?"
34 Tetapi mereka diam, sebab di tengah jalan tadi mereka mempertengkarkan siapa yang terbesar di antara mereka.
35 Lalu Yesus duduk dan memanggil kedua belas murid itu. Kata-Nya kepada mereka: "Jika seseorang ingin menjadi yang terdahulu, hendaklah ia menjadi yang terakhir dari semuanya dan pelayan dari semuanya."
36 Maka Yesus mengambil seorang anak kecil dan menempatkannya di tengah-tengah mereka, kemudian Ia memeluk anak itu dan berkata kepada mereka:
37 "Barangsiapa menyambut seorang anak seperti ini dalam nama-Ku, ia menyambut Aku. Dan barangsiapa menyambut Aku, bukan Aku yang disambutnya, tetapi Dia yang mengutus Aku."
38 Kata Yohanes kepada Yesus: "Guru, kami lihat seorang yang bukan pengikut kita mengusir setan demi nama-Mu, lalu kami cegah orang itu, karena ia bukan pengikut kita."
39 Tetapi kata Yesus: "Jangan kamu cegah dia! Sebab tidak seorangpun yang telah mengadakan mujizat demi nama-Ku, dapat seketika itu juga mengumpat Aku.
40 Barangsiapa tidak melawan kita, ia ada di pihak kita.
41 Aku berkata kepadamu: Sesungguhnya barangsiapa memberi kamu minum secangkir air oleh karena kamu adalah pengikut Kristus, ia tidak akan kehilangan upahnya."
42 "Barangsiapa menyesatkan salah satu dari anak-anak kecil yang percaya ini, lebih baik baginya jika sebuah batu kilangan diikatkan pada lehernya lalu ia dibuang ke dalam laut.
43 Dan jika tanganmu menyesatkan engkau, penggallah, karena lebih baik engkau masuk ke dalam hidup dengan tangan kudung dari pada dengan utuh kedua tanganmu dibuang ke dalam neraka, ke dalam api yang tak terpadamkan;
44 (di tempat itu ulatnya tidak akan mati, dan apinya tidak akan padam.)
45 Dan jika kakimu menyesatkan engkau, penggallah, karena lebih baik engkau masuk ke dalam hidup dengan timpang, dari pada dengan utuh kedua kakimu dicampakkan ke dalam neraka;
46 (di tempat itu ulatnya tidak akan mati, dan apinya tidak akan padam.)
47 Dan jika matamu menyesatkan engkau, cungkillah, karena lebih baik engkau masuk ke dalam Kerajaan Allah dengan bermata satu dari pada dengan bermata dua dicampakkan ke dalam neraka,
48 di mana ulat-ulat bangkai tidak mati dan api tidak padam.
49 Karena setiap orang akan digarami dengan api.
50 Garam memang baik, tetapi jika garam menjadi hambar, dengan apakah kamu mengasinkannya? Hendaklah kamu selalu mempunyai garam dalam dirimu dan selalu hidup berdamai yang seorang dengan yang lain."
Markus 10
1 Dari situ Yesus berangkat ke daerah Yudea dan ke daerah seberang sungai Yordan dan di situpun orang banyak datang mengerumuni Dia; dan seperti biasa Ia mengajar mereka pula.
2 Maka datanglah orang-orang Farisi, dan untuk mencobai Yesus mereka bertanya kepada-Nya: "Apakah seorang suami diperbolehkan menceraikan isterinya?"
3 Tetapi jawab-Nya kepada mereka: "Apa perintah Musa kepada kamu?"
4 Jawab mereka: "Musa memberi izin untuk menceraikannya dengan membuat surat cerai."
5 Lalu kata Yesus kepada mereka: "Justru karena ketegaran hatimulah maka Musa menuliskan perintah ini untuk kamu.
6 Sebab pada awal dunia, Allah menjadikan mereka laki-laki dan perempuan,
7 sebab itu laki-laki akan meninggalkan ayahnya dan ibunya dan bersatu dengan isterinya,
8 sehingga keduanya itu menjadi satu daging. Demikianlah mereka bukan lagi dua, melainkan satu.
9 Karena itu, apa yang telah dipersatukan Allah, tidak boleh diceraikan manusia."
10 Ketika mereka sudah di rumah, murid-murid itu bertanya pula kepada Yesus tentang hal itu.
11 Lalu kata-Nya kepada mereka: "Barangsiapa menceraikan isterinya lalu kawin dengan perempuan lain, ia hidup dalam perzinahan terhadap isterinya itu.
12 Dan jika si isteri menceraikan suaminya dan kawin dengan laki-laki lain, ia berbuat zinah."
13 Lalu orang membawa anak-anak kecil kepada Yesus, supaya Ia menjamah mereka; akan tetapi murid-murid-Nya memarahi orang-orang itu.
14 Ketika Yesus melihat hal itu, Ia marah dan berkata kepada mereka: "Biarkan anak-anak itu datang kepada-Ku, jangan menghalang-halangi mereka, sebab orang-orang yang seperti itulah yang empunya Kerajaan Allah.
15 Aku berkata kepadamu: Sesungguhnya barangsiapa tidak menyambut Kerajaan Allah seperti seorang anak kecil, ia tidak akan masuk ke dalamnya."
16 Lalu Ia memeluk anak-anak itu dan sambil meletakkan tangan-Nya atas mereka Ia memberkati mereka.
17 Pada waktu Yesus berangkat untuk meneruskan perjalanan-Nya, datanglah seorang berlari-lari mendapatkan Dia dan sambil bertelut di hadapan-Nya ia bertanya: "Guru yang baik, apa yang harus kuperbuat untuk memperoleh hidup yang kekal?"
18 Jawab Yesus: "Mengapa kaukatakan Aku baik? Tak seorangpun yang baik selain dari pada Allah saja.
19 Engkau tentu mengetahui segala perintah Allah: Jangan membunuh, jangan berzinah, jangan mencuri, jangan mengucapkan saksi dusta, jangan mengurangi hak orang, hormatilah ayahmu dan ibumu!"
20 Lalu kata orang itu kepada-Nya: "Guru, semuanya itu telah kuturuti sejak masa mudaku."
21 Tetapi Yesus memandang dia dan menaruh kasih kepadanya, lalu berkata kepadanya: "Hanya satu lagi kekuranganmu: pergilah, juallah apa yang kaumiliki dan berikanlah itu kepada orang-orang miskin, maka engkau akan beroleh harta di sorga, kemudian datanglah ke mari dan ikutlah Aku."
22 Mendengar perkataan itu ia menjadi kecewa, lalu pergi dengan sedih, sebab banyak hartanya.
23 Lalu Yesus memandang murid-murid-Nya di sekeliling-Nya dan berkata kepada mereka: "Alangkah sukarnya orang yang beruang masuk ke dalam Kerajaan Allah."
24 Murid-murid-Nya tercengang mendengar perkataan-Nya itu. Tetapi Yesus menyambung lagi: "Anak-anak-Ku, alangkah sukarnya masuk ke dalam Kerajaan Allah.
25 Lebih mudah seekor unta melewati lobang jarum dari pada seorang kaya masuk ke dalam Kerajaan Allah."
26 Mereka makin gempar dan berkata seorang kepada yang lain: "Jika demikian, siapakah yang dapat diselamatkan?"
27 Yesus memandang mereka dan berkata: "Bagi manusia hal itu tidak mungkin, tetapi bukan demikian bagi Allah. Sebab segala sesuatu adalah mungkin bagi Allah."
28 Berkatalah Petrus kepada Yesus: "Kami ini telah meninggalkan segala sesuatu dan mengikut Engkau!"
29 Jawab Yesus: "Aku berkata kepadamu, sesungguhnya setiap orang yang karena Aku dan karena Injil meninggalkan rumahnya, saudaranya laki-laki atau saudaranya perempuan, ibunya atau bapanya, anak-anaknya atau ladangnya,
30 orang itu sekarang pada masa ini juga akan menerima kembali seratus kali lipat: rumah, saudara laki-laki, saudara perempuan, ibu, anak dan ladang, sekalipun disertai berbagai penganiayaan, dan pada zaman yang akan datang ia akan menerima hidup yang kekal.
31 Tetapi banyak orang yang terdahulu akan menjadi yang terakhir dan yang terakhir akan menjadi yang terdahulu."
32 Yesus dan murid-murid-Nya sedang dalam perjalanan ke Yerusalem dan Yesus berjalan di depan. Murid-murid merasa cemas dan juga orang-orang yang mengikuti Dia dari belakang merasa takut. Sekali lagi Yesus memanggil kedua belas murid-Nya dan Ia mulai mengatakan kepada mereka apa yang akan terjadi atas diri-Nya,
33 kata-Nya: "Sekarang kita pergi ke Yerusalem dan Anak Manusia akan diserahkan kepada imam-imam kepala dan ahli-ahli Taurat, dan mereka akan menjatuhi Dia hukuman mati. Dan mereka akan menyerahkan Dia kepada bangsa-bangsa yang tidak mengenal Allah,
34 dan Ia akan diolok-olokkan, diludahi, disesah dan dibunuh, dan sesudah tiga hari Ia akan bangkit."
35 Lalu Yakobus dan Yohanes, anak-anak Zebedeus, mendekati Yesus dan berkata kepada-Nya: "Guru, kami harap supaya Engkau kiranya mengabulkan suatu permintaan kami!"
36 Jawab-Nya kepada mereka: "Apa yang kamu kehendaki Aku perbuat bagimu?"
37 Lalu kata mereka: "Perkenankanlah kami duduk dalam kemuliaan-Mu kelak, yang seorang lagi di sebelah kanan-Mu dan yang seorang di sebelah kiri-Mu."
38 Tetapi kata Yesus kepada mereka: "Kamu tidak tahu apa yang kamu minta. Dapatkah kamu meminum cawan yang harus Kuminum dan dibaptis dengan baptisan yang harus Kuterima?"
39 Jawab mereka: "Kami dapat." Yesus berkata kepada mereka: "Memang, kamu akan meminum cawan yang harus Kuminum dan akan dibaptis dengan baptisan yang harus Kuterima.
40 Tetapi hal duduk di sebelah kanan-Ku atau di sebelah kiri-Ku, Aku tidak berhak memberikannya. Itu akan diberikan kepada orang-orang bagi siapa itu telah disediakan."
41 Mendengar itu kesepuluh murid yang lain menjadi marah kepada Yakobus dan Yohanes.
42 Tetapi Yesus memanggil mereka lalu berkata: "Kamu tahu, bahwa mereka yang disebut pemerintah bangsa-bangsa memerintah rakyatnya dengan tangan besi, dan pembesar-pembesarnya menjalankan kuasanya dengan keras atas mereka.
43 Tidaklah demikian di antara kamu. Barangsiapa ingin menjadi besar di antara kamu, hendaklah ia menjadi pelayanmu,
44 dan barangsiapa ingin menjadi yang terkemuka di antara kamu, hendaklah ia menjadi hamba untuk semuanya.
45 Karena Anak Manusia juga datang bukan untuk dilayani, melainkan untuk melayani dan untuk memberikan nyawa-Nya menjadi tebusan bagi banyak orang."
46 Lalu tibalah Yesus dan murid-murid-Nya di Yerikho. Dan ketika Yesus keluar dari Yerikho, bersama-sama dengan murid-murid-Nya dan orang banyak yang berbondong-bondong, ada seorang pengemis yang buta, bernama Bartimeus, anak Timeus, duduk di pinggir jalan.
47 Ketika didengarnya, bahwa itu adalah Yesus orang Nazaret, mulailah ia berseru: "Yesus, Anak Daud, kasihanilah aku!"
48 Banyak orang menegornya supaya ia diam. Namun semakin keras ia berseru: "Anak Daud, kasihanilah aku!"
49 Lalu Yesus berhenti dan berkata: "Panggillah dia!" Mereka memanggil orang buta itu dan berkata kepadanya: "Kuatkan hatimu, berdirilah, Ia memanggil engkau."
50 Lalu ia menanggalkan jubahnya, ia segera berdiri dan pergi mendapatkan Yesus.
51 Tanya Yesus kepadanya: "Apa yang kaukehendaki supaya Aku perbuat bagimu?" Jawab orang buta itu: "Rabuni, supaya aku dapat melihat!"
52 Lalu kata Yesus kepadanya: "Pergilah, imanmu telah menyelamatkan engkau!" Pada saat itu juga melihatlah ia, lalu ia mengikuti Yesus dalam perjalanan-Nya.
Markus 11
1 Ketika Yesus dan murid-murid-Nya telah dekat Yerusalem, dekat Betfage dan Betania yang terletak di Bukit Zaitun, Yesus menyuruh dua orang murid-Nya
2 dengan pesan: "Pergilah ke kampung yang di depanmu itu. Pada waktu kamu masuk di situ, kamu akan segera menemukan seekor keledai muda tertambat, yang belum pernah ditunggangi orang. Lepaskan keledai itu dan bawalah ke mari.
3 Dan jika ada orang mengatakan kepadamu: Mengapa kamu lakukan itu, jawablah: Tuhan memerlukannya. Ia akan segera mengembalikannya ke sini."
4 Merekapun pergi, dan menemukan seekor keledai muda tertambat di depan pintu di luar, di pinggir jalan, lalu melepaskannya.
5 Dan beberapa orang yang ada di situ berkata kepada mereka: "Apa maksudnya kamu melepaskan keledai itu?"
6 Lalu mereka menjawab seperti yang sudah dikatakan Yesus. Maka orang-orang itu membiarkan mereka.
7 Lalu mereka membawa keledai itu kepada Yesus, dan mengalasinya dengan pakaian mereka, kemudian Yesus naik ke atasnya.
8 Banyak orang yang menghamparkan pakaiannya di jalan, ada pula yang menyebarkan ranting-ranting hijau yang mereka ambil dari ladang.
9 Orang-orang yang berjalan di depan dan mereka yang mengikuti dari belakang berseru: "Hosana! Diberkatilah Dia yang datang dalam nama Tuhan,
10 diberkatilah Kerajaan yang datang, Kerajaan bapak kita Daud, hosana di tempat yang maha tinggi!"
11 Sesampainya di Yerusalem Ia masuk ke Bait Allah. Di sana Ia meninjau semuanya, tetapi sebab hari sudah hampir malam Ia keluar ke Betania bersama dengan kedua belas murid-Nya.
12 Keesokan harinya sesudah Yesus dan kedua belas murid-Nya meninggalkan Betania, Yesus merasa lapar.
13 Dan dari jauh Ia melihat pohon ara yang sudah berdaun. Ia mendekatinya untuk melihat kalau-kalau Ia mendapat apa-apa pada pohon itu. Tetapi waktu Ia tiba di situ, Ia tidak mendapat apa-apa selain daun-daun saja, sebab memang bukan musim buah ara.
14 Maka kata-Nya kepada pohon itu: "Jangan lagi seorangpun makan buahmu selama-lamanya!" Dan murid-murid-Nyapun mendengarnya.
15 Lalu tibalah Yesus dan murid-murid-Nya di Yerusalem. Sesudah Yesus masuk ke Bait Allah, mulailah Ia mengusir orang-orang yang berjual beli di halaman Bait Allah. Meja-meja penukar uang dan bangku-bangku pedagang merpati dibalikkan-Nya,
16 dan Ia tidak memperbolehkan orang membawa barang-barang melintasi halaman Bait Allah.
17 Lalu Ia mengajar mereka, kata-Nya: "Bukankah ada tertulis: Rumah-Ku akan disebut rumah doa bagi segala bangsa? Tetapi kamu ini telah menjadikannya sarang penyamun!"
18 Imam-imam kepala dan ahli-ahli Taurat mendengar tentang peristiwa itu, dan mereka berusaha untuk membinasakan Dia, sebab mereka takut kepada-Nya, melihat seluruh orang banyak takjub akan pengajaran-Nya.
19 Menjelang malam mereka keluar lagi dari kota.
20 Pagi-pagi ketika Yesus dan murid-murid-Nya lewat, mereka melihat pohon ara tadi sudah kering sampai ke akar-akarnya.
21 Maka teringatlah Petrus akan apa yang telah terjadi, lalu ia berkata kepada Yesus: "Rabi, lihatlah, pohon ara yang Kaukutuk itu sudah kering."
22 Yesus menjawab mereka: "Percayalah kepada Allah!
23 Aku berkata kepadamu: Sesungguhnya barangsiapa berkata kepada gunung ini: Beranjaklah dan tercampaklah ke dalam laut! asal tidak bimbang hatinya, tetapi percaya, bahwa apa yang dikatakannya itu akan terjadi, maka hal itu akan terjadi baginya.
24 Karena itu Aku berkata kepadamu: apa saja yang kamu minta dan doakan, percayalah bahwa kamu telah menerimanya, maka hal itu akan diberikan kepadamu.
25 Dan jika kamu berdiri untuk berdoa, ampunilah dahulu sekiranya ada barang sesuatu dalam hatimu terhadap seseorang, supaya juga Bapamu yang di sorga mengampuni kesalahan-kesalahanmu."
26 (Tetapi jika kamu tidak mengampuni, maka Bapamu yang di sorga juga tidak akan mengampuni kesalahan-kesalahanmu.)
27 Lalu Yesus dan murid-murid-Nya tiba pula di Yerusalem. Ketika Yesus berjalan di halaman Bait Allah, datanglah kepada-Nya imam-imam kepala, ahli-ahli Taurat dan tua-tua,
28 dan bertanya kepada-Nya: "Dengan kuasa manakah Engkau melakukan hal-hal itu? Dan siapakah yang memberikan kuasa itu kepada-Mu, sehingga Engkau melakukan hal-hal itu?"
29 Jawab Yesus kepada mereka: "Aku akan mengajukan satu pertanyaan kepadamu. Berikanlah Aku jawabnya, maka Aku akan mengatakan kepadamu dengan kuasa manakah Aku melakukan hal-hal itu.
30 Baptisan Yohanes itu, dari sorga atau dari manusia? Berikanlah Aku jawabnya!"
31 Mereka memperbincangkannya di antara mereka, dan berkata: "Jikalau kita katakan: Dari sorga, Ia akan berkata: Kalau begitu, mengapakah kamu tidak percaya kepadanya?
32 Tetapi, masakan kita katakan: Dari manusia!" Sebab mereka takut kepada orang banyak, karena semua orang menganggap bahwa Yohanes betul-betul seorang nabi.
33 Lalu mereka menjawab Yesus: "Kami tidak tahu." Maka kata Yesus kepada mereka: "Jika demikian, Aku juga tidak mengatakan kepadamu dengan kuasa manakah Aku melakukan hal-hal itu."
Markus 12
1 Lalu Yesus mulai berbicara kepada mereka dalam perumpamaan: "Adalah seorang membuka kebun anggur dan menanam pagar sekelilingnya. Ia menggali lobang tempat memeras anggur dan mendirikan menara jaga. Kemudian ia menyewakan kebun itu kepada penggarap-penggarap lalu berangkat ke negeri lain.
2 Dan ketika sudah tiba musimnya, ia menyuruh seorang hamba kepada penggarap-penggarap itu untuk menerima sebagian dari hasil kebun itu dari mereka.
3 Tetapi mereka menangkap hamba itu dan memukulnya, lalu menyuruhnya pergi dengan tangan hampa.
4 Kemudian ia menyuruh pula seorang hamba lain kepada mereka. Orang ini mereka pukul sampai luka kepalanya dan sangat mereka permalukan.
5 Lalu ia menyuruh seorang hamba lain lagi, dan orang ini mereka bunuh. Dan banyak lagi yang lain, ada yang mereka pukul dan ada yang mereka bunuh.
6 Sekarang tinggal hanya satu orang anaknya yang kekasih. Akhirnya ia menyuruh dia kepada mereka, katanya: Anakku akan mereka segani.
7 Tetapi penggarap-penggarap itu berkata seorang kepada yang lain: Ia adalah ahli waris, mari kita bunuh dia, maka warisan ini menjadi milik kita.
8 Mereka menangkapnya dan membunuhnya, lalu melemparkannya ke luar kebun anggur itu.
9 Sekarang apa yang akan dilakukan oleh tuan kebun anggur itu? Ia akan datang dan membinasakan penggarap-penggarap itu, lalu mempercayakan kebun anggur itu kepada orang-orang lain.
10 Tidak pernahkah kamu membaca nas ini: Batu yang dibuang oleh tukang-tukang bangunan telah menjadi batu penjuru:
11 hal itu terjadi dari pihak Tuhan, suatu perbuatan ajaib di mata kita."
12 Lalu mereka berusaha untuk menangkap Yesus, karena mereka tahu, bahwa merekalah yang dimaksudkan-Nya dengan perumpamaan itu. Tetapi mereka takut kepada orang banyak, jadi mereka pergi dan membiarkan Dia.
13 Kemudian disuruh beberapa orang Farisi dan Herodian kepada Yesus untuk menjerat Dia dengan suatu pertanyaan.
14 Orang-orang itu datang dan berkata kepada-Nya: "Guru, kami tahu, Engkau adalah seorang yang jujur, dan Engkau tidak takut kepada siapapun juga, sebab Engkau tidak mencari muka, melainkan dengan jujur mengajar jalan Allah dengan segala kejujuran. Apakah diperbolehkan membayar pajak kepada Kaisar atau tidak? Haruskah kami bayar atau tidak?"
15 Tetapi Yesus mengetahui kemunafikan mereka, lalu berkata kepada mereka: "Mengapa kamu mencobai Aku? Bawalah ke mari suatu dinar supaya Kulihat!"
16 Lalu mereka bawa. Maka Ia bertanya kepada mereka: "Gambar dan tulisan siapakah ini?" Jawab mereka: "Gambar dan tulisan Kaisar."
17 Lalu kata Yesus kepada mereka: "Berikanlah kepada Kaisar apa yang wajib kamu berikan kepada Kaisar dan kepada Allah apa yang wajib kamu berikan kepada Allah!" Mereka sangat heran mendengar Dia.
18 Datanglah kepada Yesus beberapa orang Saduki, yang berpendapat, bahwa tidak ada kebangkitan. Mereka bertanya kepada-Nya:
19 "Guru, Musa menuliskan perintah ini untuk kita: Jika seorang, yang mempunyai saudara laki-laki, mati dengan meninggalkan seorang isteri tetapi tidak meninggalkan anak, saudaranya harus kawin dengan isterinya itu dan membangkitkan keturunan bagi saudaranya itu.
20 Adalah tujuh orang bersaudara. Yang pertama kawin dengan seorang perempuan dan mati dengan tidak meninggalkan keturunan.
21 Lalu yang kedua juga mengawini dia dan mati dengan tidak meninggalkan keturunan. Demikian juga dengan yang ketiga.
22 Dan begitulah seterusnya, ketujuhnya tidak meninggalkan keturunan. Dan akhirnya, sesudah mereka semua, perempuan itupun mati.
23 Pada hari kebangkitan, bilamana mereka bangkit, siapakah yang menjadi suami perempuan itu? Sebab ketujuhnya telah beristerikan dia."
24 Jawab Yesus kepada mereka: "Kamu sesat, justru karena kamu tidak mengerti Kitab Suci maupun kuasa Allah.
25 Sebab apabila orang bangkit dari antara orang mati, orang tidak kawin dan tidak dikawinkan melainkan hidup seperti malaikat di sorga.
26 Dan juga tentang bangkitnya orang-orang mati, tidakkah kamu baca dalam kitab Musa, dalam ceritera tentang semak duri, bagaimana bunyi firman Allah kepadanya: Akulah Allah Abraham, Allah Ishak dan Allah Yakub?
27 Ia bukanlah Allah orang mati, melainkan Allah orang hidup. Kamu benar-benar sesat!"
28 Lalu seorang ahli Taurat, yang mendengar Yesus dan orang-orang Saduki bersoal jawab dan tahu, bahwa Yesus memberi jawab yang tepat kepada orang-orang itu, datang kepada-Nya dan bertanya: "Hukum manakah yang paling utama?"
29 Jawab Yesus: "Hukum yang terutama ialah: Dengarlah, hai orang Israel, Tuhan Allah kita, Tuhan itu esa.
30 Kasihilah Tuhan, Allahmu, dengan segenap hatimu dan dengan segenap jiwamu dan dengan segenap akal budimu dan dengan segenap kekuatanmu.
31 Dan hukum yang kedua ialah: Kasihilah sesamamu manusia seperti dirimu sendiri. Tidak ada hukum lain yang lebih utama dari pada kedua hukum ini."
32 Lalu kata ahli Taurat itu kepada Yesus: "Tepat sekali, Guru, benar kata-Mu itu, bahwa Dia esa, dan bahwa tidak ada yang lain kecuali Dia.
33 Memang mengasihi Dia dengan segenap hati dan dengan segenap pengertian dan dengan segenap kekuatan, dan juga mengasihi sesama manusia seperti diri sendiri adalah jauh lebih utama dari pada semua korban bakaran dan korban sembelihan."
34 Yesus melihat, bagaimana bijaksananya jawab orang itu, dan Ia berkata kepadanya: "Engkau tidak jauh dari Kerajaan Allah!" Dan seorangpun tidak berani lagi menanyakan sesuatu kepada Yesus.
35 Pada suatu kali ketika Yesus mengajar di Bait Allah, Ia berkata: "Bagaimana ahli-ahli Taurat dapat mengatakan, bahwa Mesias adalah anak Daud?
36 Daud sendiri oleh pimpinan Roh Kudus berkata: Tuhan telah berfirman kepada Tuanku: duduklah di sebelah kanan-Ku, sampai musuh-musuh-Mu Kutaruh di bawah kaki-Mu.
37 Daud sendiri menyebut Dia Tuannya, bagaimana mungkin Ia anaknya pula?" Orang banyak yang besar jumlahnya mendengarkan Dia dengan penuh minat.
38 Dalam pengajaran-Nya Yesus berkata: "Hati-hatilah terhadap ahli-ahli Taurat yang suka berjalan-jalan memakai jubah panjang dan suka menerima penghormatan di pasar,
39 yang suka duduk di tempat terdepan di rumah ibadat dan di tempat terhormat dalam perjamuan,
40 yang menelan rumah janda-janda, sedang mereka mengelabui mata orang dengan doa yang panjang-panjang. Mereka ini pasti akan menerima hukuman yang lebih berat."
41 Pada suatu kali Yesus duduk menghadapi peti persembahan dan memperhatikan bagaimana orang banyak memasukkan uang ke dalam peti itu. Banyak orang kaya memberi jumlah yang besar.
42 Lalu datanglah seorang janda yang miskin dan ia memasukkan dua peser, yaitu satu duit.
43 Maka dipanggil-Nya murid-murid-Nya dan berkata kepada mereka: "Aku berkata kepadamu, sesungguhnya janda miskin ini memberi lebih banyak dari pada semua orang yang memasukkan uang ke dalam peti persembahan.
44 Sebab mereka semua memberi dari kelimpahannya, tetapi janda ini memberi dari kekurangannya, semua yang ada padanya, yaitu seluruh nafkahnya."
Markus 13
1 Ketika Yesus keluar dari Bait Allah, seorang murid-Nya berkata kepada-Nya: "Guru, lihatlah betapa kokohnya batu-batu itu dan betapa megahnya gedung-gedung itu!"
2 Lalu Yesus berkata kepadanya: "Kaulihat gedung-gedung yang hebat ini? Tidak satu batupun akan dibiarkan terletak di atas batu yang lain, semuanya akan diruntuhkan."
3 Ketika Yesus duduk di atas Bukit Zaitun, berhadapan dengan Bait Allah, Petrus, Yakobus, Yohanes dan Andreas bertanya sendirian kepada-Nya:
4 "Katakanlah kepada kami, bilamanakah itu akan terjadi, dan apakah tandanya, kalau semuanya itu akan sampai kepada kesudahannya."
5 Maka mulailah Yesus berkata kepada mereka: "Waspadalah supaya jangan ada orang yang menyesatkan kamu!
6 Akan datang banyak orang dengan memakai nama-Ku dan berkata: Akulah dia, dan mereka akan menyesatkan banyak orang.
7 Dan apabila kamu mendengar deru perang atau kabar-kabar tentang perang, janganlah kamu gelisah. Semuanya itu harus terjadi, tetapi itu belum kesudahannya.
8 Sebab bangsa akan bangkit melawan bangsa dan kerajaan melawan kerajaan. Akan terjadi gempa bumi di berbagai tempat, dan akan ada kelaparan. Semua itu barulah permulaan penderitaan menjelang zaman baru.
9 Tetapi kamu ini, hati-hatilah! Kamu akan diserahkan kepada majelis agama dan kamu akan dipukul di rumah ibadat dan kamu akan dihadapkan ke muka penguasa-penguasa dan raja-raja karena Aku, sebagai kesaksian bagi mereka.
10 Tetapi Injil harus diberitakan dahulu kepada semua bangsa.
11 Dan jika kamu digiring dan diserahkan, janganlah kamu kuatir akan apa yang harus kamu katakan, tetapi katakanlah apa yang dikaruniakan kepadamu pada saat itu juga, sebab bukan kamu yang berkata-kata, melainkan Roh Kudus.
12 Seorang saudara akan menyerahkan saudaranya untuk dibunuh, demikian juga seorang ayah terhadap anaknya. Dan anak-anak akan memberontak terhadap orang tuanya dan akan membunuh mereka.
13 Kamu akan dibenci semua orang oleh karena nama-Ku. Tetapi orang yang bertahan sampai pada kesudahannya ia akan selamat."
14 "Apabila kamu melihat Pembinasa keji berdiri di tempat yang tidak sepatutnya--para pembaca hendaklah memperhatikannya--maka orang-orang yang di Yudea haruslah melarikan diri ke pegunungan.
15 Orang yang sedang di peranginan di atas rumah janganlah ia turun dan masuk untuk mengambil sesuatu dari rumahnya,
16 dan orang yang sedang di ladang janganlah ia kembali untuk mengambil pakaiannya.
17 Celakalah ibu-ibu yang sedang hamil atau yang menyusukan bayi pada masa itu.
18 Berdoalah, supaya semuanya itu jangan terjadi pada musim dingin.
19 Sebab pada masa itu akan terjadi siksaan seperti yang belum pernah terjadi sejak awal dunia, yang diciptakan Allah, sampai sekarang dan yang tidak akan terjadi lagi.
20 Dan sekiranya Tuhan tidak mempersingkat waktunya, maka dari segala yang hidup tidak akan ada yang selamat; akan tetapi oleh karena orang-orang pilihan yang telah dipilih-Nya, Tuhan mempersingkat waktunya.
21 Pada waktu itu jika orang berkata kepada kamu: Lihat, Mesias ada di sini, atau: Lihat, Mesias ada di sana, jangan kamu percaya.
22 Sebab Mesias-mesias palsu dan nabi-nabi palsu akan muncul dan mereka akan mengadakan tanda-tanda dan mujizat-mujizat dengan maksud, sekiranya mungkin, menyesatkan orang-orang pilihan.
23 Hati-hatilah kamu! Aku sudah terlebih dahulu mengatakan semuanya ini kepada kamu."
24 "Tetapi pada masa itu, sesudah siksaan itu, matahari akan menjadi gelap dan bulan tidak bercahaya
25 dan bintang-bintang akan berjatuhan dari langit, dan kuasa-kuasa langit akan goncang.
26 Pada waktu itu orang akan melihat Anak Manusia datang dalam awan-awan dengan segala kekuasaan dan kemuliaan-Nya.
27 Dan pada waktu itupun Ia akan menyuruh keluar malaikat-malaikat-Nya dan akan mengumpulkan orang-orang pilihan-Nya dari keempat penjuru bumi, dari ujung bumi sampai ke ujung langit.
28 Tariklah pelajaran dari perumpamaan tentang pohon ara. Apabila ranting-rantingnya melembut dan mulai bertunas, kamu tahu, bahwa musim panas sudah dekat.
29 Demikian juga, jika kamu lihat hal-hal itu terjadi, ketahuilah bahwa waktunya sudah dekat, sudah di ambang pintu.
30 Aku berkata kepadamu: Sesungguhnya angkatan ini tidak akan berlalu, sebelum semuanya itu terjadi.
31 Langit dan bumi akan berlalu, tetapi perkataan-Ku tidak akan berlalu.
32 Tetapi tentang hari atau saat itu tidak seorangpun yang tahu, malaikat-malaikat di sorga tidak, dan Anakpun tidak, hanya Bapa saja."
33 "Hati-hatilah dan berjaga-jagalah! Sebab kamu tidak tahu bilamanakah waktunya tiba.
34 Dan halnya sama seperti seorang yang bepergian, yang meninggalkan rumahnya dan menyerahkan tanggung jawab kepada hamba-hambanya, masing-masing dengan tugasnya, dan memerintahkan penunggu pintu supaya berjaga-jaga.
35 Karena itu berjaga-jagalah, sebab kamu tidak tahu bilamanakah tuan rumah itu pulang, menjelang malam, atau tengah malam, atau larut malam, atau pagi-pagi buta,
36 supaya kalau ia tiba-tiba datang jangan kamu didapatinya sedang tidur.
37 Apa yang Kukatakan kepada kamu, Kukatakan kepada semua orang: berjaga-jagalah!"
Markus 14
1 Hari raya Paskah dan hari raya Roti Tidak Beragi akan mulai dua hari lagi. Imam-imam kepala dan ahli-ahli Taurat mencari jalan untuk menangkap dan membunuh Yesus dengan tipu muslihat,
2 sebab mereka berkata: "Jangan pada waktu perayaan, supaya jangan timbul keributan di antara rakyat."
3 Ketika Yesus berada di Betania, di rumah Simon si kusta, dan sedang duduk makan, datanglah seorang perempuan membawa suatu buli-buli pualam berisi minyak narwastu murni yang mahal harganya. Setelah dipecahkannya leher buli-buli itu, dicurahkannya minyak itu ke atas kepala Yesus.
4 Ada orang yang menjadi gusar dan berkata seorang kepada yang lain: "Untuk apa pemborosan minyak narwastu ini?
5 Sebab minyak ini dapat dijual tiga ratus dinar lebih dan uangnya dapat diberikan kepada orang-orang miskin." Lalu mereka memarahi perempuan itu.
6 Tetapi Yesus berkata: "Biarkanlah dia. Mengapa kamu menyusahkan dia? Ia telah melakukan suatu perbuatan yang baik pada-Ku.
7 Karena orang-orang miskin selalu ada padamu, dan kamu dapat menolong mereka, bilamana kamu menghendakinya, tetapi Aku tidak akan selalu bersama-sama kamu.
8 Ia telah melakukan apa yang dapat dilakukannya. Tubuh-Ku telah diminyakinya sebagai persiapan untuk penguburan-Ku.
9 Aku berkata kepadamu: Sesungguhnya di mana saja Injil diberitakan di seluruh dunia, apa yang dilakukannya ini akan disebut juga untuk mengingat dia."
10 Lalu pergilah Yudas Iskariot, salah seorang dari kedua belas murid itu, kepada imam-imam kepala dengan maksud untuk menyerahkan Yesus kepada mereka.
11 Mereka sangat gembira waktu mendengarnya dan mereka berjanji akan memberikan uang kepadanya. Kemudian ia mencari kesempatan yang baik untuk menyerahkan Yesus.
12 Pada hari pertama dari hari raya Roti Tidak Beragi, pada waktu orang menyembelih domba Paskah, murid-murid Yesus berkata kepada-Nya: "Ke tempat mana Engkau kehendaki kami pergi untuk mempersiapkan perjamuan Paskah bagi-Mu?"
13 Lalu Ia menyuruh dua orang murid-Nya dengan pesan: "Pergilah ke kota; di sana kamu akan bertemu dengan seorang yang membawa kendi berisi air. Ikutilah dia
14 dan katakanlah kepada pemilik rumah yang dimasukinya: Pesan Guru: di manakah ruangan yang disediakan bagi-Ku untuk makan Paskah bersama-sama dengan murid-murid-Ku?
15 Lalu orang itu akan menunjukkan kamu sebuah ruangan atas yang besar, yang sudah lengkap dan tersedia. Di situlah kamu harus mempersiapkan perjamuan Paskah untuk kita!"
16 Maka berangkatlah kedua murid itu dan setibanya di kota, didapati mereka semua seperti yang dikatakan Yesus kepada mereka. Lalu mereka mempersiapkan Paskah.
17 Setelah hari malam, datanglah Yesus bersama-sama dengan kedua belas murid itu.
18 Ketika mereka duduk di situ dan sedang makan, Yesus berkata: "Aku berkata kepadamu, sesungguhnya seorang di antara kamu akan menyerahkan Aku, yaitu dia yang makan dengan Aku."
19 Maka sedihlah hati mereka dan seorang demi seorang berkata kepada-Nya: "Bukan aku, ya Tuhan?"
20 Ia menjawab: "Orang itu ialah salah seorang dari kamu yang dua belas ini, dia yang mencelupkan roti ke dalam satu pinggan dengan Aku.
21 Anak Manusia memang akan pergi sesuai dengan yang ada tertulis tentang Dia, akan tetapi celakalah orang yang olehnya Anak Manusia itu diserahkan. Adalah lebih baik bagi orang itu sekiranya ia tidak dilahirkan."
22 Dan ketika Yesus dan murid-murid-Nya sedang makan, Yesus mengambil roti, mengucap berkat, memecah-mecahkannya lalu memberikannya kepada mereka dan berkata: "Ambillah, inilah tubuh-Ku."
23 Sesudah itu Ia mengambil cawan, mengucap syukur lalu memberikannya kepada mereka, dan mereka semuanya minum dari cawan itu.
24 Dan Ia berkata kepada mereka: "Inilah darah-Ku, darah perjanjian, yang ditumpahkan bagi banyak orang.
25 Aku berkata kepadamu: Sesungguhnya Aku tidak akan minum lagi hasil pokok anggur sampai pada hari Aku meminumnya, yaitu yang baru, dalam Kerajaan Allah."
26 Sesudah mereka menyanyikan nyanyian pujian, pergilah mereka ke Bukit Zaitun.
27 Lalu Yesus berkata kepada mereka: "Kamu semua akan tergoncang imanmu. Sebab ada tertulis: Aku akan memukul gembala dan domba-domba itu akan tercerai-berai.
28 Akan tetapi sesudah Aku bangkit, Aku akan mendahului kamu ke Galilea."
29 Kata Petrus kepada-Nya: "Biarpun mereka semua tergoncang imannya, aku tidak."
30 Lalu kata Yesus kepadanya: "Aku berkata kepadamu, sesungguhnya pada hari ini, malam ini juga, sebelum ayam berkokok dua kali, engkau telah menyangkal Aku tiga kali."
31 Tetapi dengan lebih bersungguh-sungguh Petrus berkata: "Sekalipun aku harus mati bersama-sama Engkau, aku takkan menyangkal Engkau." Semua yang lainpun berkata demikian juga.
32 Lalu sampailah Yesus dan murid-murid-Nya ke suatu tempat yang bernama Getsemani. Kata Yesus kepada murid-murid-Nya: "Duduklah di sini, sementara Aku berdoa."
33 Dan Ia membawa Petrus, Yakobus dan Yohanes serta-Nya. Ia sangat takut dan gentar,
34 lalu kata-Nya kepada mereka: "Hati-Ku sangat sedih, seperti mau mati rasanya. Tinggallah di sini dan berjaga-jagalah."
35 Ia maju sedikit, merebahkan diri ke tanah dan berdoa supaya, sekiranya mungkin, saat itu lalu dari pada-Nya.
36 Kata-Nya: "Ya Abba, ya Bapa, tidak ada yang mustahil bagi-Mu, ambillah cawan ini dari pada-Ku, tetapi janganlah apa yang Aku kehendaki, melainkan apa yang Engkau kehendaki."
37 Setelah itu Ia datang kembali, dan mendapati ketiganya sedang tidur. Dan Ia berkata kepada Petrus: "Simon, sedang tidurkah engkau? Tidakkah engkau sanggup berjaga-jaga satu jam?
38 Berjaga-jagalah dan berdoalah, supaya kamu jangan jatuh ke dalam pencobaan; roh memang penurut, tetapi daging lemah."
39 Lalu Ia pergi lagi dan mengucapkan doa yang itu juga.
40 Dan ketika Ia kembali pula, Ia mendapati mereka sedang tidur, sebab mata mereka sudah berat dan mereka tidak tahu jawab apa yang harus mereka berikan kepada-Nya.
41 Kemudian Ia kembali untuk ketiga kalinya dan berkata kepada mereka: "Tidurlah sekarang dan istirahatlah. Cukuplah. Saatnya sudah tiba, lihat, Anak Manusia diserahkan ke tangan orang-orang berdosa.
42 Bangunlah, marilah kita pergi. Dia yang menyerahkan Aku sudah dekat."
43 Waktu Yesus masih berbicara, muncullah Yudas, salah seorang dari kedua belas murid itu, dan bersama-sama dia serombongan orang yang membawa pedang dan pentung, disuruh oleh imam-imam kepala, ahli-ahli Taurat dan tua-tua.
44 Orang yang menyerahkan Dia telah memberitahukan tanda ini kepada mereka: "Orang yang akan kucium, itulah Dia, tangkaplah Dia dan bawalah Dia dengan selamat."
45 Dan ketika ia sampai di situ ia segera maju mendapatkan Yesus dan berkata: "Rabi," lalu mencium Dia.
46 Maka mereka memegang Yesus dan menangkap-Nya.
47 Salah seorang dari mereka yang ada di situ menghunus pedangnya, lalu menetakkannya kepada hamba Imam Besar sehingga putus telinganya.
48 Kata Yesus kepada mereka: "Sangkamu Aku ini penyamun, maka kamu datang lengkap dengan pedang dan pentung untuk menangkap Aku?
49 Padahal tiap-tiap hari Aku ada di tengah-tengah kamu mengajar di Bait Allah, dan kamu tidak menangkap Aku. Tetapi haruslah digenapi yang tertulis dalam Kitab Suci."
50 Lalu semua murid itu meninggalkan Dia dan melarikan diri.
51 Ada seorang muda, yang pada waktu itu hanya memakai sehelai kain lenan untuk menutup badannya, mengikuti Dia. Mereka hendak menangkapnya,
52 tetapi ia melepaskan kainnya dan lari dengan telanjang.
53 Kemudian Yesus dibawa menghadap Imam Besar. Lalu semua imam kepala, tua-tua dan ahli Taurat berkumpul di situ.
54 Dan Petrus mengikuti Dia dari jauh, sampai ke dalam halaman Imam Besar, dan di sana ia duduk di antara pengawal-pengawal sambil berdiang dekat api.
55 Imam-imam kepala, malah seluruh Mahkamah Agama mencari kesaksian terhadap Yesus supaya Ia dapat dihukum mati, tetapi mereka tidak memperolehnya.
56 Banyak juga orang yang mengucapkan kesaksian palsu terhadap Dia, tetapi kesaksian-kesaksian itu tidak sesuai yang satu dengan yang lain.
57 Lalu beberapa orang naik saksi melawan Dia dengan tuduhan palsu ini:
58 "Kami sudah mendengar orang ini berkata: Aku akan merubuhkan Bait Suci buatan tangan manusia ini dan dalam tiga hari akan Kudirikan yang lain, yang bukan buatan tangan manusia."
59 Dalam hal inipun kesaksian mereka tidak sesuai yang satu dengan yang lain.
60 Maka Imam Besar bangkit berdiri di tengah-tengah sidang dan bertanya kepada Yesus, katanya: "Tidakkah Engkau memberi jawab atas tuduhan-tuduhan saksi-saksi ini terhadap Engkau?"
61 Tetapi Ia tetap diam dan tidak menjawab apa-apa. Imam Besar itu bertanya kepada-Nya sekali lagi, katanya: "Apakah Engkau Mesias, Anak dari Yang Terpuji?"
62 Jawab Yesus: "Akulah Dia, dan kamu akan melihat Anak Manusia duduk di sebelah kanan Yang Mahakuasa dan datang di tengah-tengah awan-awan di langit."
63 Maka Imam Besar itu mengoyakkan pakaiannya dan berkata: "Untuk apa kita perlu saksi lagi?
64 Kamu sudah mendengar hujat-Nya terhadap Allah. Bagaimana pendapat kamu?" Lalu dengan suara bulat mereka memutuskan, bahwa Dia harus dihukum mati.
65 Lalu mulailah beberapa orang meludahi Dia dan menutupi muka-Nya dan meninju-Nya sambil berkata kepada-Nya: "Hai nabi, cobalah terka!" Malah para pengawalpun memukul Dia.
66 Pada waktu itu Petrus masih ada di bawah, di halaman. Lalu datanglah seorang hamba perempuan Imam Besar,
67 dan ketika perempuan itu melihat Petrus sedang berdiang, ia menatap mukanya dan berkata: "Engkau juga selalu bersama-sama dengan Yesus, orang Nazaret itu."
68 Tetapi ia menyangkalnya dan berkata: "Aku tidak tahu dan tidak mengerti apa yang engkau maksud." Lalu ia pergi ke serambi muka (dan berkokoklah ayam).
69 Ketika hamba perempuan itu melihat Petrus lagi, berkatalah ia pula kepada orang-orang yang ada di situ: "Orang ini adalah salah seorang dari mereka."
70 Tetapi Petrus menyangkalnya pula. Tidak lama kemudian orang-orang yang ada di situ berkata juga kepada Petrus: "Engkau ini pasti salah seorang dari mereka, apalagi engkau seorang Galilea!"
71 Maka mulailah Petrus mengutuk dan bersumpah: "Aku tidak kenal orang yang kamu sebut-sebut ini!"
72 Dan pada saat itu berkokoklah ayam untuk kedua kalinya. Maka teringatlah Petrus, bahwa Yesus telah berkata kepadanya: "Sebelum ayam berkokok dua kali, engkau telah menyangkal Aku tiga kali." Lalu menangislah ia tersedu-sedu.
Markus 15
1 Pagi-pagi benar imam-imam kepala bersama tua-tua dan ahli-ahli Taurat dan seluruh Mahkamah Agama sudah bulat mupakatnya. Mereka membelenggu Yesus lalu membawa-Nya dan menyerahkan-Nya kepada Pilatus.
2 Pilatus bertanya kepada-Nya: "Engkaukah raja orang Yahudi?" Jawab Yesus: "Engkau sendiri mengatakannya."
3 Lalu imam-imam kepala mengajukan banyak tuduhan terhadap Dia.
4 Pilatus bertanya pula kepada-Nya, katanya: "Tidakkah Engkau memberi jawab? Lihatlah betapa banyaknya tuduhan mereka terhadap Engkau!"
5 Tetapi Yesus sama sekali tidak menjawab lagi, sehingga Pilatus merasa heran.
6 Telah menjadi kebiasaan untuk membebaskan satu orang hukuman pada tiap-tiap hari raya itu menurut permintaan orang banyak.
7 Dan pada waktu itu adalah seorang yang bernama Barabas sedang dipenjarakan bersama beberapa orang pemberontak lainnya. Mereka telah melakukan pembunuhan dalam pemberontakan.
8 Maka datanglah orang banyak dan meminta supaya sekarang kebiasaan itu diikuti juga.
9 Pilatus menjawab mereka dan bertanya: "Apakah kamu menghendaki supaya kubebaskan raja orang Yahudi ini?"
10 Ia memang mengetahui, bahwa imam-imam kepala telah menyerahkan Yesus karena dengki.
11 Tetapi imam-imam kepala menghasut orang banyak untuk meminta supaya Barabaslah yang dibebaskannya bagi mereka.
12 Pilatus sekali lagi menjawab dan bertanya kepada mereka: "Jika begitu, apakah yang harus kuperbuat dengan orang yang kamu sebut raja orang Yahudi ini?"
13 Maka mereka berteriak lagi, katanya: "Salibkanlah Dia!"
14 Lalu Pilatus berkata kepada mereka: "Tetapi kejahatan apakah yang telah dilakukan-Nya?" Namun mereka makin keras berteriak: "Salibkanlah Dia!"
15 Dan oleh karena Pilatus ingin memuaskan hati orang banyak itu, ia membebaskan Barabas bagi mereka. Tetapi Yesus disesahnya lalu diserahkannya untuk disalibkan.
16 Kemudian serdadu-serdadu membawa Yesus ke dalam istana, yaitu gedung pengadilan, dan memanggil seluruh pasukan berkumpul.
17 Mereka mengenakan jubah ungu kepada-Nya, menganyam sebuah mahkota duri dan menaruhnya di atas kepala-Nya.
18 Kemudian mereka mulai memberi hormat kepada-Nya, katanya: "Salam, hai raja orang Yahudi!"
19 Mereka memukul kepala-Nya dengan buluh, dan meludahi-Nya dan berlutut menyembah-Nya.
20 Sesudah mengolok-olokkan Dia mereka menanggalkan jubah ungu itu dari pada-Nya dan mengenakan pula pakaian-Nya kepada-Nya.
21 Pada waktu itu lewat seorang yang bernama Simon, orang Kirene, ayah Aleksander dan Rufus, yang baru datang dari luar kota, dan orang itu mereka paksa untuk memikul salib Yesus.
22 Mereka membawa Yesus ke tempat yang bernama Golgota, yang berarti: Tempat Tengkorak.
23 Lalu mereka memberi anggur bercampur mur kepada-Nya, tetapi Ia menolaknya.
24 Kemudian mereka menyalibkan Dia, lalu mereka membagi pakaian-Nya dengan membuang undi atasnya untuk menentukan bagian masing-masing.
25 Hari jam sembilan ketika Ia disalibkan.
26 Dan alasan mengapa Ia dihukum disebut pada tulisan yang terpasang di situ: "Raja orang Yahudi".
27 Bersama dengan Dia disalibkan dua orang penyamun, seorang di sebelah kanan-Nya dan seorang di sebelah kiri-Nya.
28 (Demikian genaplah nas Alkitab yang berbunyi: "Ia akan terhitung di antara orang-orang durhaka.")
29 Orang-orang yang lewat di sana menghujat Dia, dan sambil menggelengkan kepala mereka berkata: "Hai Engkau yang mau merubuhkan Bait Suci dan mau membangunnya kembali dalam tiga hari,
30 turunlah dari salib itu dan selamatkan diri-Mu!"
31 Demikian juga imam-imam kepala bersama-sama ahli Taurat mengolok-olokkan Dia di antara mereka sendiri dan mereka berkata: "Orang lain Ia selamatkan, tetapi diri-Nya sendiri tidak dapat Ia selamatkan!
32 Baiklah Mesias, Raja Israel itu, turun dari salib itu, supaya kita lihat dan percaya." Bahkan kedua orang yang disalibkan bersama-sama dengan Dia mencela Dia juga.
33 Pada jam dua belas, kegelapan meliputi seluruh daerah itu dan berlangsung sampai jam tiga.
34 Dan pada jam tiga berserulah Yesus dengan suara nyaring: "Eloi, Eloi, lama sabakhtani?", yang berarti: Allahku, Allahku, mengapa Engkau meninggalkan Aku? 
35 Mendengar itu, beberapa orang yang berdiri di situ berkata: "Lihat, Ia memanggil Elia."
36 Maka datanglah seorang dengan bunga karang, mencelupkannya ke dalam anggur asam lalu mencucukkannya pada sebatang buluh dan memberi Yesus minum serta berkata: "Baiklah kita tunggu dan melihat apakah Elia datang untuk menurunkan Dia."
37 Lalu berserulah Yesus dengan suara nyaring dan menyerahkan nyawa-Nya.
38 Ketika itu tabir Bait Suci terbelah dua dari atas sampai ke bawah.
39 Waktu kepala pasukan yang berdiri berhadapan dengan Dia melihat mati-Nya demikian, berkatalah ia: "Sungguh, orang ini adalah Anak Allah!"
40 Ada juga beberapa perempuan yang melihat dari jauh, di antaranya Maria Magdalena, Maria ibu Yakobus Muda dan Yoses, serta Salome.
41 Mereka semuanya telah mengikut Yesus dan melayani-Nya waktu Ia di Galilea. Dan ada juga di situ banyak perempuan lain yang telah datang ke Yerusalem bersama-sama dengan Yesus.
42 Sementara itu hari mulai malam, dan hari itu adalah hari persiapan, yaitu hari menjelang Sabat.
43 Karena itu Yusuf, orang Arimatea, seorang anggota Majelis Besar yang terkemuka, yang juga menanti-nantikan Kerajaan Allah, memberanikan diri menghadap Pilatus dan meminta mayat Yesus.
44 Pilatus heran waktu mendengar bahwa Yesus sudah mati. Maka ia memanggil kepala pasukan dan bertanya kepadanya apakah Yesus sudah mati.
45 Sesudah didengarnya keterangan kepala pasukan, ia berkenan memberikan mayat itu kepada Yusuf.
46 Yusufpun membeli kain lenan, kemudian ia menurunkan mayat Yesus dari salib dan mengapaninya dengan kain lenan itu. Lalu ia membaringkan Dia di dalam kubur yang digali di dalam bukit batu. Kemudian digulingkannya sebuah batu ke pintu kubur itu.
47 Maria Magdalena dan Maria ibu Yoses melihat di mana Yesus dibaringkan.
Markus 16
1 Setelah lewat hari Sabat, Maria Magdalena dan Maria ibu Yakobus, serta Salome membeli rempah-rempah untuk pergi ke kubur dan meminyaki Yesus.
2 Dan pagi-pagi benar pada hari pertama minggu itu, setelah matahari terbit, pergilah mereka ke kubur.
3 Mereka berkata seorang kepada yang lain: "Siapa yang akan menggulingkan batu itu bagi kita dari pintu kubur?"
4 Tetapi ketika mereka melihat dari dekat, tampaklah, batu yang memang sangat besar itu sudah terguling.
5 Lalu mereka masuk ke dalam kubur dan mereka melihat seorang muda yang memakai jubah putih duduk di sebelah kanan. Merekapun sangat terkejut,
6 tetapi orang muda itu berkata kepada mereka: "Jangan takut! Kamu mencari Yesus orang Nazaret, yang disalibkan itu. Ia telah bangkit. Ia tidak ada di sini. Lihat! Inilah tempat mereka membaringkan Dia.
7 Tetapi sekarang pergilah, katakanlah kepada murid-murid-Nya dan kepada Petrus: Ia mendahului kamu ke Galilea; di sana kamu akan melihat Dia, seperti yang sudah dikatakan-Nya kepada kamu."
8 Lalu mereka keluar dan lari meninggalkan kubur itu, sebab gentar dan dahsyat menimpa mereka. Mereka tidak mengatakan apa-apa kepada siapapun juga karena takut. Dengan singkat mereka sampaikan semua pesan itu kepada Petrus dan teman-temannya. Sesudah itu Yesus sendiri dengan perantaraan murid-murid-Nya memberitakan dari Timur ke Barat berita yang kudus dan tak terbinasakan tentang keselamatan yang kekal itu.
9 Setelah Yesus bangkit pagi-pagi pada hari pertama minggu itu, Ia mula-mula menampakkan diri-Nya kepada Maria Magdalena. Dari padanya Yesus pernah mengusir tujuh setan.
10 Lalu perempuan itu pergi memberitahukannya kepada mereka yang selalu mengiringi Yesus, dan yang pada waktu itu sedang berkabung dan menangis.
11 Tetapi ketika mereka mendengar, bahwa Yesus hidup dan telah dilihat olehnya, mereka tidak percaya.
12 Sesudah itu Ia menampakkan diri dalam rupa yang lain kepada dua orang dari mereka, ketika keduanya dalam perjalanan ke luar kota.
13 Lalu kembalilah mereka dan memberitahukannya kepada teman-teman yang lain, tetapi kepada merekapun teman-teman itu tidak percaya.
14 Akhirnya Ia menampakkan diri kepada kesebelas orang itu ketika mereka sedang makan, dan Ia mencela ketidakpercayaan dan kedegilan hati mereka, oleh karena mereka tidak percaya kepada orang-orang yang telah melihat Dia sesudah kebangkitan-Nya.
15 Lalu Ia berkata kepada mereka: "Pergilah ke seluruh dunia, beritakanlah Injil kepada segala makhluk.
16 Siapa yang percaya dan dibaptis akan diselamatkan, tetapi siapa yang tidak percaya akan dihukum.
17 Tanda-tanda ini akan menyertai orang-orang yang percaya: mereka akan mengusir setan-setan demi nama-Ku, mereka akan berbicara dalam bahasa-bahasa yang baru bagi mereka,
18 mereka akan memegang ular, dan sekalipun mereka minum racun maut, mereka tidak akan mendapat celaka; mereka akan meletakkan tangannya atas orang sakit, dan orang itu akan sembuh."
19 Sesudah Tuhan Yesus berbicara demikian kepada mereka, terangkatlah Ia ke sorga, lalu duduk di sebelah kanan Allah.
20 Merekapun pergilah memberitakan Injil ke segala penjuru, dan Tuhan turut bekerja dan meneguhkan firman itu dengan tanda-tanda yang menyertainya.
