Mikha 1
1 Firman TUHAN yang datang kepada Mikha, orang Moresyet, pada zaman Yotam, Ahas dan Hizkia, raja-raja Yehuda, yakni berkenaan dengan yang dilihatnya tentang Samaria dan Yerusalem.
2 Dengarlah, hai bangsa-bangsa sekalian! Perhatikanlah, hai bumi serta isinya! Biarlah Tuhan ALLAH menjadi saksi terhadap kamu, yakni Tuhan dari bait-Nya yang kudus.
3 Sebab sesungguhnya, TUHAN keluar dari tempat-Nya dan turun berjejak di atas bukit-bukit bumi.
4 Luluhlah gunung-gunung di bawah kaki-Nya, dan lembah-lembah terbelah seperti lilin di depan api, seperti air tercurah di penurunan.
5 Semuanya ini terjadi karena pelanggaran Yakub, dan karena dosa kaum Israel. Pelanggaran Yakub itu apa? Bukankah itu Samaria? Dosa kaum Yehuda itu apa? Bukankah itu Yerusalem?
6 Sebab itu Aku akan membuat Samaria menjadi timbunan puing di padang, menjadi tempat penanaman pohon anggur. Aku akan menggulingkan batu-batunya ke dalam lembah dan akan menyingkapkan dasar-dasarnya.
7 Segala patungnya akan diremukkan, segala upah sundalnya akan dibakar, dan segala berhalanya akan Kuhancurkan; sebab dari upah sundal dikumpulkan semuanya itu, dan akan kembali menjadi upah sundal.
8 Karena inilah aku hendak berkeluh kesah dan meratap, hendak berjalan dengan tidak berkasut dan telanjang, hendak melolong seperti serigala dan meraung seperti burung unta:
9 sebab lukanya tidak dapat sembuh, sudah menjalar ke Yehuda, sudah sampai ke pintu gerbang bangsaku, ke Yerusalem!
10 Di Gat janganlah sampaikan berita, janganlah sekali-kali menangis! Baiklah gulingkan dirimu dalam debu di Bet-Le-Afra!
11 Berkemaslah, hai penduduk Safir, dengan telanjang dan malu. Tidak berani keluar penduduk Zaanan. Ratapan Bet-Haezel menghalangi engkau untuk tetap berdiri.
12 Dengan bimbang penduduk Marot berharap akan kebaikan. Sebab malapetaka turun dari pada TUHAN sampai ke pintu gerbang Yerusalem.
13 Pasanglah kuda teji pada kereta, hai penduduk Lakhis! Inilah permulaan dosa bagi puteri Sion, sebab padamulah terdapat pelanggaran Israel.
14 Sebab itu baiklah diberi hadiah perpisahan kepada Moresyet-Gat. Rumah-rumah Akhzib akan menjadi tipu daya bagi raja-raja Israel.
15 Penakluk masih akan Kudatangkan kepadamu, hai penduduk Maresya! Kemuliaan Israel akan sampai di Adulam.
16 Cukurlah dan gundulkanlah kepalamu, karena anak-anak kesayanganmu! Jadikanlah kepalamu gundul seperti gundulnya burung bangkai, sebab dari padamu mereka akan masuk pembuangan.
Mikha 2
1 Celakalah orang-orang yang merancang kedurjanaan dan yang merencanakan kejahatan di tempat tidurnya; yang melakukannya di waktu fajar, sebab hal itu ada dalam kekuasaannya;
2 yang apabila menginginkan ladang-ladang, mereka merampasnya, dan rumah-rumah, mereka menyerobotnya; yang menindas orang dengan rumahnya, manusia dengan milik pusakanya!
3 Sebab itu beginilah firman TUHAN: Sesungguhnya, Aku merancang malapetaka terhadap kaum ini, dan kamu tidak dapat menghindarkan lehermu dari padanya; kamu tidak dapat lagi berjalan angkuh, sebab waktu itu adalah waktu yang mencelakakan.
4 Pada hari itu orang akan melontarkan sindiran tentang kamu dan akan memperdengarkan suatu ratapan dan akan berkata: "Kita telah dihancurluluhkan! Bagian warisan bangsaku telah diukur dengan tali, dan tidak ada orang yang mengembalikannya, ladang-ladang kita dibagikan kepada orang-orang yang menawan kita."
5 Sebab itu tidak akan ada bagimu orang yang melontarkan tali dengan undian di dalam jemaah TUHAN.
6 "Janganlah ucapkan nubuat," kata mereka itu, "orang tidak mengucapkan nubuat seperti itu! Noda tidak akan menimpa kita."
7 Bolehkah hal itu dikatakan, keturunan Yakub? Apakah TUHAN kurang sabar? Atau seperti inikah tindakan-Nya? Bukankah firman-Ku baik terhadap orang yang benar kelakuannya?
8 Tetapi kamulah yang bangkit sebagai musuh terhadap umat-Ku. Kamu merebut jubah dari orang-orang yang suka damai, dari orang-orang yang berjalan lewat dengan tenteram, yang tidak cenderung kepada perang.
9 Para isteri di antara umat-Ku kamu halau dari rumah kesayangannya, dari bayi-bayinya kamu mengambil untuk selama-lamanya, semarak yang telah Kuberikan kepada mereka.
10 Bangkitlah dan pergilah, sebab ini bukan tempat perhentian bagimu! Oleh karena kenajisan maka kamu akan dibinasakan dengan kebinasaan yang tidak terpulihkan.
11 Seandainya seseorang datang mereka-reka yang hampa dan dusta: "Aku bernubuat kepadamu tentang anggur dan arak," maka dialah yang patut menjadi orang yang bernubuat terhadap bangsa ini!
12 Dengan sungguh-sungguh Aku akan mengumpulkan engkau seluruhnya, hai Yakub, dengan sungguh-sungguh Aku akan menghimpunkan sisa orang Israel; Aku akan menyatukannya seperti kambing domba dalam kandang, seperti kawanan binatang di tengah-tengah padangnya, sehingga ramai dengan manusia!
13 Penerobos akan maju di depan mereka; mereka akan menerobos dan berjalan melewati pintu gerbang dan akan keluar dari situ. Raja mereka akan berjalan terus di depan mereka, TUHAN sendiri di kepala barisan mereka!
Mikha 3
1 Kataku: Baiklah dengar, hai para kepala di Yakub, dan hai para pemimpin kaum Israel! Bukankah selayaknya kamu mengetahui keadilan,
2 hai kamu yang membenci kebaikan dan yang mencintai kejahatan? Mereka merobek kulit dari tubuh bangsaku dan daging dari tulang-tulangnya;
3 mereka memakan daging bangsaku, dan mengupas kulit dari tubuhnya; mereka meremukkan tulang-tulangnya, dan mencincangnya seperti daging dalam kuali, seperti potongan-potongan daging di dalam belanga.
4 Mereka sendirilah nanti akan berseru-seru kepada TUHAN, tetapi Ia tidak akan menjawab mereka; Ia akan menyembunyikan wajah-Nya terhadap mereka pada waktu itu, sebab jahat perbuatan-perbuatan mereka.
5 Beginilah firman TUHAN terhadap para nabi, yang menyesatkan bangsaku, yang apabila mereka mendapat sesuatu untuk dikunyah, maka mereka menyerukan damai, tetapi terhadap orang yang tidak memberi sesuatu ke dalam mulut mereka, maka mereka menyatakan perang.
6 Sebab itu hari akan menjadi malam bagimu tanpa penglihatan, dan menjadi gelap bagimu tanpa tenungan. Matahari akan terbenam bagi para nabi itu, dan hari menjadi hitam suram bagi mereka.
7 Para pelihat akan mendapat malu dan tukang-tukang tenung akan tersipu-sipu; mereka sekalian akan menutupi mukanya, sebab tidak ada jawab dari pada Allah.
8 Tetapi aku ini penuh dengan kekuatan, dengan Roh TUHAN, dengan keadilan dan keperkasaan, untuk memberitakan kepada Yakub pelanggarannya dan kepada Israel dosanya.
9 Baiklah dengarkan ini, hai para kepala kaum Yakub, dan para pemimpin kaum Israel! Hai kamu yang muak terhadap keadilan dan yang membengkokkan segala yang lurus,
10 hai kamu yang mendirikan Sion dengan darah dan Yerusalem dengan kelaliman!
11 Para kepalanya memutuskan hukum karena suap, dan para imamnya memberi pengajaran karena bayaran, para nabinya menenung karena uang, padahal mereka bersandar kepada TUHAN dengan berkata: "Bukankah TUHAN ada di tengah-tengah kita! Tidak akan datang malapetaka menimpa kita!"
12 Sebab itu oleh karena kamu maka Sion akan dibajak seperti ladang, dan Yerusalem akan menjadi timbunan puing, dan gunung Bait Suci akan menjadi bukit yang berhutan.
Mikha 4
1 Akan terjadi pada hari-hari yang terakhir: gunung rumah TUHAN akan berdiri tegak mengatasi gunung-gunung dan menjulang tinggi di atas bukit-bukit; bangsa-bangsa akan berduyun-duyun ke sana,
2 dan banyak suku bangsa akan pergi serta berkata: "Mari, kita naik ke gunung TUHAN, ke rumah Allah Yakub, supaya Ia mengajar kita tentang jalan-jalan-Nya dan supaya kita berjalan menempuhnya; sebab dari Sion akan keluar pengajaran, dan firman TUHAN dari Yerusalem."
3 Ia akan menjadi hakim antara banyak bangsa, dan akan menjadi wasit bagi suku-suku bangsa yang besar sampai ke tempat yang jauh; mereka akan menempa pedang-pedangnya menjadi mata bajak, dan tombak-tombaknya menjadi pisau pemangkas; bangsa tidak akan lagi mengangkat pedang terhadap bangsa, dan mereka tidak akan lagi belajar perang.
4 Tetapi mereka masing-masing akan duduk di bawah pohon anggurnya dan di bawah pohon aranya dengan tidak ada yang mengejutkan, sebab mulut TUHAN semesta alam yang mengatakannya.
5 Biarpun segala bangsa berjalan masing-masing demi nama allahnya, tetapi kita akan berjalan demi nama TUHAN Allah kita untuk selamanya dan seterusnya.
6 Pada hari itu, demikianlah firman TUHAN, Aku akan mengumpulkan mereka yang pincang, dan akan menghimpunkan mereka yang terpencar-pencar dan mereka yang telah Kucelakakan.
7 Mereka yang pincang akan Kujadikan pangkal suatu keturunan, dan yang diusir suatu bangsa yang kuat, dan TUHAN akan menjadi raja atas mereka di gunung Sion, dari sekarang sampai selama-lamanya.
8 Dan engkau, hai Menara Kawanan Domba, hai Bukit puteri Sion, kepadamu akan datang dan akan kembali pemerintahan yang dahulu, kerajaan atas puteri Yerusalem.
9 Maka sekarang, mengapa engkau berteriak dengan keras? Tiadakah raja di tengah-tengahmu? Atau sudah binasakah penasihatmu, sehingga engkau disergap kesakitan seperti perempuan yang melahirkan?
10 Menggeliatlah dan mengaduhlah, hai puteri Sion, seperti perempuan yang melahirkan! Sebab sekarang terpaksa engkau keluar dari kota dan tinggal di padang, terpaksa engkau berjalan sampai Babel; di sanalah engkau akan dilepaskan, di sanalah engkau akan ditebus oleh TUHAN dari tangan musuhmu.
11 Sekarang banyak bangsa berkumpul melawan engkau, dengan berkata: "Biarlah dia dicemarkan, biarlah mata kita puas memandangi Sion!"
12 Tetapi mereka itu tidak mengetahui rancangan TUHAN; mereka tidak mengerti keputusan-Nya, bahwa Ia akan menghimpunkan mereka seperti berkas gandum ke tempat pengirikan.
13 Bangkitlah dan iriklah, hai puteri Sion, sebab tandukmu akan Kubuat seperti besi, dan kukumu akan Kubuat seperti tembaga, sehingga engkau menumbuk hancur banyak bangsa; engkau akan mengkhususkan rampasan mereka bagi TUHAN dan kekayaan mereka bagi Tuhan seluruh bumi.
Mikha 5
1 (4-14) Sekarang, engkau harus mendirikan tembok bagimu; pagar pengepungan telah mereka dirikan melawan kita; dengan tongkat mereka memukul pipi orang yang memerintah Israel.
2 (5-1) Tetapi engkau, hai Betlehem Efrata, hai yang terkecil di antara kaum-kaum Yehuda, dari padamu akan bangkit bagi-Ku seorang yang akan memerintah Israel, yang permulaannya sudah sejak purbakala, sejak dahulu kala.
3 (5-2) Sebab itu ia akan membiarkan mereka sampai waktu perempuan yang akan melahirkan telah melahirkan; lalu selebihnya dari saudara-saudaranya akan kembali kepada orang Israel.
4 (5-3) Maka ia akan bertindak dan akan menggembalakan mereka dalam kekuatan TUHAN, dalam kemegahan nama TUHAN Allahnya; mereka akan tinggal tetap, sebab sekarang ia menjadi besar sampai ke ujung bumi,
5 (5-4) dan dia menjadi damai sejahtera. Apabila Asyur masuk ke negeri kita dan apabila ia menginjak tanah kita, maka kita akan membangkitkan melawan dia tujuh gembala, bahkan delapan pemimpin manusia.
6 (5-5) Mereka itu akan mencukur negeri Asyur dengan pedang dan negeri Nimrod dengan pedang terhunus; mereka akan melepaskan kita dari Asyur, apabila ia ini masuk ke negeri kita dan menginjak daerah kita.
7 (5-6) Maka sisa-sisa Yakub akan ada di tengah-tengah banyak bangsa seperti embun dari pada TUHAN seperti dirus hujan ke atas tumbuh-tumbuhan yang tidak menanti-nantikan orang dan tidak mengharap-harapkan anak manusia.
8 (5-7) Maka sisa-sisa Yakub akan ada di antara suku-suku bangsa, di tengah-tengah banyak bangsa seperti singa di antara binatang-binatang hutan, seperti singa muda di antara kawanan kambing domba: ke manapun ia pergi, maka ia membanting dan menerkam, sedang tidak ada yang melepaskan.
9 (5-8) Tanganmu akan diangkat melawan para lawanmu, dan semua musuhmu akan dilenyapkan!
10 (5-9) Maka akan terjadi pada waktu itu, demikianlah firman TUHAN, Aku akan melenyapkan kudamu dari tengah-tengahmu dan akan membinasakan keretamu.
11 (5-10) Aku akan melenyapkan kota-kota negerimu dan akan meruntuhkan segala kubumu.
12 (5-11) Aku akan melenyapkan alat-alat sihir dari tanganmu, dan tukang-tukang peramal tidak akan ada lagi padamu.
13 (5-12) Aku akan melenyapkan patung-patungmu dan tugu-tugu berhalamu dari tengah-tengahmu, maka engkau tidak lagi akan sujud menyembah kepada buatan tanganmu.
14 (5-13) Aku akan menyentakkan tiang-tiang berhalamu dari tengah-tengahmu dan akan memunahkan berhalamu;
15 (5-14) Aku akan membalas dendam dengan murka dan kehangatan amarah, kepada bangsa-bangsa yang tidak mau mendengarkan.
Mikha 6
1 Baiklah dengar firman yang diucapkan TUHAN: Bangkitlah, lancarkanlah pengaduan di depan gunung-gunung, dan biarlah bukit-bukit mendengar suaramu!
2 Dengarlah, hai gunung-gunung, pengaduan TUHAN, dan pasanglah telinga, hai dasar-dasar bumi! Sebab TUHAN mempunyai pengaduan terhadap umat-Nya, dan Ia beperkara dengan Israel.
3 "Umat-Ku, apakah yang telah Kulakukan kepadamu? Dengan apakah engkau telah Kulelahkan? Jawablah Aku!
4 Sebab Aku telah menuntun engkau keluar dari tanah Mesir dan telah membebaskan engkau dari rumah perbudakan dan telah mengutus Musa dan Harun dan Miryam sebagai penganjurmu.
5 Umat-Ku, baiklah ingat apa yang dirancangkan oleh Balak, raja Moab, dan apa yang dijawab kepadanya oleh Bileam bin Beor dan apa yang telah terjadi dari Sitim sampai ke Gilgal, supaya engkau mengakui perbuatan-perbuatan keadilan dari TUHAN."
6 "Dengan apakah aku akan pergi menghadap TUHAN dan tunduk menyembah kepada Allah yang di tempat tinggi? Akan pergikah aku menghadap Dia dengan korban bakaran, dengan anak lembu berumur setahun?
7 Berkenankah TUHAN kepada ribuan domba jantan, kepada puluhan ribu curahan minyak? Akan kupersembahkankah anak sulungku karena pelanggaranku dan buah kandunganku karena dosaku sendiri?"
8 "Hai manusia, telah diberitahukan kepadamu apa yang baik. Dan apakah yang dituntut TUHAN dari padamu: selain berlaku adil, mencintai kesetiaan, dan hidup dengan rendah hati di hadapan Allahmu?"
9 Dengarlah, TUHAN berseru kepada kota: --adalah bijaksana untuk takut kepada nama-Nya--:"Dengarlah, hai suku bangsa dan orang kota!
10 Masakan Aku melupakan harta benda kefasikan di rumah orang fasik dan takaran efa yang kurang dan terkutuk itu?
11 Masakan Aku membiarkan tidak dihukum orang yang membawa neraca palsu atau pundi-pundi berisi batu timbangan tipu?
12 Orang-orang kaya di kota itu melakukan banyak kekerasan, penduduknya berkata dusta dan lidah dalam mulut mereka adalah penipu.
13 Maka Akupun mulai memukul engkau, menanduskan engkau oleh karena dosamu.
14 Engkau ini akan makan, tetapi tidak menjadi kenyang, dan perutmu tetap mengamuk karena lapar; engkau akan menyingkirkan sesuatu, tetapi tidak dapat menyelamatkannya, dan apa yang dapat kauselamatkan, akan Kuserahkan kepada pedang.
15 Engkau ini akan menabur, tetapi tidak menuai, engkau ini akan mengirik buah zaitun, tetapi tidak berurap dengan minyaknya; juga mengirik buah anggur, tetapi tidak meminum anggurnya.
16 Engkau telah berpaut kepada ketetapan-ketetapan Omri dan kepada segala perbuatan keluarga Ahab, dan engkau telah bertindak menurut rancangan mereka, sehingga Aku membuat engkau menjadi ketandusan dan pendudukmu menjadi sasaran suitan; demikianlah kamu akan menanggung pencelaan dari pihak bangsa-bangsa."
Mikha 7
1 Celaka aku! Sebab keadaanku seperti pada pengumpulan buah-buahan musim kemarau, seperti pada pemetikan susulan buah anggur: tidak ada buah anggur untuk dimakan, atau buah ara yang kusukai.
2 Orang saleh sudah hilang dari negeri, dan tiada lagi orang jujur di antara manusia. Mereka semuanya mengincar darah, yang seorang mencoba menangkap yang lain dengan jaring.
3 Tangan mereka sudah cekatan berbuat jahat; pemuka menuntut, hakim dapat disuap; pembesar memberi putusan sekehendaknya, dan hukum, mereka putar balikkan!
4 Orang yang terbaik di antara mereka adalah seperti tumbuhan duri, yang paling jujur di antara mereka seperti pagar duri; hari bagi pengintai-pengintaimu, hari penghukumanmu, telah datang, sekarang akan mulai kegemparan di antara mereka!
5 Janganlah percaya kepada teman, janganlah mengandalkan diri kepada kawan! Jagalah pintu mulutmu terhadap perempuan yang berbaring di pangkuanmu!
6 Sebab anak laki-laki menghina ayahnya, anak perempuan bangkit melawan ibunya, menantu perempuan melawan ibu mertuanya; musuh orang ialah orang-orang seisi rumahnya.
7 Tetapi aku ini akan menunggu-nunggu TUHAN, akan mengharapkan Allah yang menyelamatkan aku; Allahku akan mendengarkan aku!
8 Janganlah bersukacita atas aku, hai musuhku! Sekalipun aku jatuh, aku akan bangun pula, sekalipun aku duduk dalam gelap, TUHAN akan menjadi terangku.
9 Aku akan memikul kemarahan TUHAN, sebab aku telah berdosa kepada-Nya, sampai Ia memperjuangkan perkaraku dan memberi keadilan kepadaku, membawa aku ke dalam terang, sehingga aku mengalami keadilan-Nya.
10 Musuhku akan melihatnya dan dengan malu ia akan menutupi mukanya, dia yang berkata kepadaku: "Di mana TUHAN, Allahmu?" Mataku akan memandangi dia; sekarang ia diinjak-injak seperti lumpur di jalan.
11 Akan datang suatu hari bahwa pagar tembokmu akan dibangun kembali; pada hari itulah perbatasanmu akan diperluas.
12 Pada hari itu orang akan menghadap engkau dari Asyur sampai Mesir, dari Mesir sampai sungai Efrat, dari laut ke laut, dari gunung ke gunung.
13 Tetapi bumi akan menjadi tandus oleh karena penduduknya, sebagai akibat perbuatan mereka.
14 Gembalakanlah umat-Mu dengan tongkat-Mu, kambing domba milik-Mu sendiri, yang terpencil mendiami rimba di tengah-tengah kebun buah-buahan. Biarlah mereka makan rumput di Basan dan di Gilead seperti pada zaman dahulu kala.
15 Seperti pada waktu Engkau keluar dari Mesir, perlihatkanlah kepada kami keajaiban-keajaiban!
16 Biarlah bangsa-bangsa melihatnya dan merasa malu atas segala keperkasaan mereka; biarlah mereka menutup mulutnya dengan tangan, dan telinganya menjadi tuli.
17 Biarlah mereka menjilat debu seperti ular, seperti binatang menjalar di bumi; biarlah mereka keluar dengan gemetar dari kubunya, dan datang kepada TUHAN, Allah kami, dengan gentar, dengan takut kepada-Mu!
18 Siapakah Allah seperti Engkau yang mengampuni dosa, dan yang memaafkan pelanggaran dari sisa-sisa milik-Nya sendiri; yang tidak bertahan dalam murka-Nya untuk seterusnya, melainkan berkenan kepada kasih setia?
19 Biarlah Ia kembali menyayangi kita, menghapuskan kesalahan-kesalahan kita dan melemparkan segala dosa kita ke dalam tubir-tubir laut.
20 Kiranya Engkau menunjukkan setia-Mu kepada Yakub dan kasih-Mu kepada Abraham seperti yang telah Kaujanjikan dengan bersumpah kepada nenek moyang kami sejak zaman purbakala!
