Obaja 1
1 Penglihatan Obaja. Beginilah firman Tuhan ALLAH tentang Edom--suatu kabar telah kami dengar dari TUHAN, seorang utusan telah disuruh ke tengah bangsa-bangsa: "Bangunlah, marilah kita bangkit memeranginya!" --
2 Sesungguhnya, Aku membuat engkau kecil di antara bangsa-bangsa, engkau dihinakan sangat.
3 Keangkuhan hatimu telah memperdayakan engkau, ya engkau yang tinggal di liang-liang batu, di tempat kediamanmu yang tinggi; engkau yang berkata dalam hatimu: "Siapakah yang sanggup menurunkan aku ke bumi?"
4 Sekalipun engkau terbang tinggi seperti burung rajawali, bahkan, sekalipun sarangmu ditempatkan di antara bintang-bintang, dari sanapun Aku akan menurunkan engkau, --demikianlah firman TUHAN.
5 Jika malam-malam pencuri atau perampok datang kepadamu--betapa engkau dibinasakannya--bukankah mereka akan mencuri seberapa yang diperlukannya? Jika pemetik buah anggur datang kepadamu, bukankah mereka akan meninggalkan sisa-sisa pemetikannya?
6 Betapa kaum Esau digeledah, betapa harta bendanya yang tersembunyi dicari-cari!
7 Sampai ke tapal batas engkau diusir oleh semua teman sekutumu; engkau diperdayakan, dikalahkan oleh sahabat-sahabatmu. Siapa yang makan sehidangan dengan engkau memasang jerat terhadap engkau. --Tidak ada pengertian padanya.
8 Bukankah pada waktu itu, demikianlah firman TUHAN, Aku akan melenyapkan orang-orang bijaksana dari Edom, dan pengertian dari pegunungan Esau?
9 Juga para pahlawanmu, hai Teman, akan tertegun, supaya semua orang di pegunungan Esau lenyap terbunuh.
10 Karena kekerasan terhadap saudaramu Yakub, maka cela akan meliputi engkau, dan engkau akan dilenyapkan untuk selama-lamanya.
11 Pada waktu engkau berdiri di kejauhan, sedang orang-orang luar mengangkut kekayaan Yerusalem dan orang-orang asing memasuki pintu gerbangnya dan membuang undi atasnya, engkaupun seperti salah seorang dari mereka itu.
12 Janganlah memandang rendah saudaramu, pada hari kemalangannya, dan janganlah bersukacita atas keturunan Yehuda pada hari kebinasaannya; dan janganlah membual pada hari kesusahannya.
13 Janganlah masuk ke pintu gerbang umat-Ku pada hari sialnya, bahkan janganlah memandang ringan malapetaka yang menimpanya pada hari sialnya; dan janganlah merenggut kekayaannya pada hari sialnya.
14 Janganlah berdiri di persimpangan untuk melenyapkan orang-orangnya yang luput, dan janganlah serahkan orang-orangnya yang terlepas pada hari kesusahan.
15 Sebab telah dekat hari TUHAN menimpa segala bangsa. Seperti yang engkau lakukan, demikianlah akan dilakukan kepadamu, perbuatanmu akan kembali menimpa kepalamu sendiri.
16 Sesungguhnya, seperti kamu telah minum di atas gunung-Ku yang kudus, segala bangsapun akan minum dengan tidak henti-hentinya; bahkan, mereka akan minum dengan lahap, dan mereka akan menjadi seakan-akan mereka tidak pernah ada.
17 Tetapi di gunung Sion akan ada orang-orang yang terluput, dan gunung itu akan menjadi tempat kudus; dan kaum keturunan Yakub akan memiliki pula tanah miliknya.
18 Kaum keturunan Yakub akan menjadi api dan kaum keturunan Yusuf menjadi nyala api, dan kaum keturunan Esau menjadi tunggul gandum: mereka akan membakar dan memakan habis sekaliannya, dan dari kaum keturunan Esau tidak ada seorangpun yang terlepas, sebab Tuhanlah yang berfirman demikian.
19 Maka orang-orang Tanah Negeb akan memiliki pegunungan Esau, dan orang-orang Daerah Bukit akan memiliki tanah orang Filistin. Mereka akan memiliki daerah Efraim dan daerah Samaria, dan suku Benyamin akan memiliki daerah Gilead.
20 Orang-orang Israel yang diangkut ke dalam pembuangan akan memiliki tanah orang Kanaan sampai ke Zarfat; dan orang-orang Yerusalem yang diangkut ke dalam pembuangan, yang ada di Sefarad, akan memiliki kota-kota di Tanah Negeb.
21 Penyelamat-penyelamat akan naik ke atas gunung Sion untuk menghukumkan pegunungan Esau; maka Tuhanlah yang akan empunya kerajaan itu.
