Pengkhotbah 1
1 Inilah perkataan Pengkhotbah, anak Daud, raja di Yerusalem.
2 Kesia-siaan belaka, kata Pengkhotbah, kesia-siaan belaka, segala sesuatu adalah sia-sia.
3 Apakah gunanya manusia berusaha dengan jerih payah di bawah matahari?
4 Keturunan yang satu pergi dan keturunan yang lain datang, tetapi bumi tetap ada.
5 Matahari terbit, matahari terbenam, lalu terburu-buru menuju tempat ia terbit kembali.
6 Angin bertiup ke selatan, lalu berputar ke utara, terus-menerus ia berputar, dan dalam putarannya angin itu kembali.
7 Semua sungai mengalir ke laut, tetapi laut tidak juga menjadi penuh; ke mana sungai mengalir, ke situ sungai mengalir selalu.
8 Segala sesuatu menjemukan, sehingga tak terkatakan oleh manusia; mata tidak kenyang melihat, telinga tidak puas mendengar.
9 Apa yang pernah ada akan ada lagi, dan apa yang pernah dibuat akan dibuat lagi; tak ada sesuatu yang baru di bawah matahari.
10 Adakah sesuatu yang dapat dikatakan: "Lihatlah, ini baru!"? Tetapi itu sudah ada dulu, lama sebelum kita ada.
11 Kenang-kenangan dari masa lampau tidak ada, dan dari masa depan yang masih akan datangpun tidak akan ada kenang-kenangan pada mereka yang hidup sesudahnya.
12 Aku, Pengkhotbah, adalah raja atas Israel di Yerusalem.
13 Aku membulatkan hatiku untuk memeriksa dan menyelidiki dengan hikmat segala yang terjadi di bawah langit. Itu pekerjaan yang menyusahkan yang diberikan Allah kepada anak-anak manusia untuk melelahkan diri.
14 Aku telah melihat segala perbuatan yang dilakukan orang di bawah matahari, tetapi lihatlah, segala sesuatu adalah kesia-siaan dan usaha menjaring angin.
15 Yang bongkok tak dapat diluruskan, dan yang tidak ada tak dapat dihitung.
16 Aku berkata dalam hati: "Lihatlah, aku telah memperbesar dan menambah hikmat lebih dari pada semua orang yang memerintah atas Yerusalem sebelum aku, dan hatiku telah memperoleh banyak hikmat dan pengetahuan."
17 Aku telah membulatkan hatiku untuk memahami hikmat dan pengetahuan, kebodohan dan kebebalan. Tetapi aku menyadari bahwa hal inipun adalah usaha menjaring angin,
18 karena di dalam banyak hikmat ada banyak susah hati, dan siapa memperbanyak pengetahuan, memperbanyak kesedihan.
Pengkhotbah 2
1 Aku berkata dalam hati: "Mari, aku hendak menguji kegirangan! Nikmatilah kesenangan! Tetapi lihat, juga itupun sia-sia."
2 Tentang tertawa aku berkata: "Itu bodoh!", dan mengenai kegirangan: "Apa gunanya?"
3 Aku menyelidiki diriku dengan menyegarkan tubuhku dengan anggur, --sedang akal budiku tetap memimpin dengan hikmat--,dan dengan memperoleh kebebalan, sampai aku mengetahui apa yang baik bagi anak-anak manusia untuk dilakukan di bawah langit selama hidup mereka yang pendek itu.
4 Aku melakukan pekerjaan-pekerjaan besar, mendirikan bagiku rumah-rumah, menanami bagiku kebun-kebun anggur;
5 aku mengusahakan bagiku kebun-kebun dan taman-taman, dan menanaminya dengan rupa-rupa pohon buah-buahan;
6 aku menggali bagiku kolam-kolam untuk mengairi dari situ tanaman pohon-pohon muda.
7 Aku membeli budak-budak laki-laki dan perempuan, dan ada budak-budak yang lahir di rumahku; aku mempunyai juga banyak sapi dan kambing domba melebihi siapapun yang pernah hidup di Yerusalem sebelum aku.
8 Aku mengumpulkan bagiku juga perak dan emas, harta benda raja-raja dan daerah-daerah. Aku mencari bagiku biduan-biduan dan biduanita-biduanita, dan yang menyenangkan anak-anak manusia, yakni banyak gundik.
9 Dengan demikian aku menjadi besar, bahkan lebih besar dari pada siapapun yang pernah hidup di Yerusalem sebelum aku; dalam pada itu hikmatku tinggal tetap padaku.
10 Aku tidak merintangi mataku dari apapun yang dikehendakinya, dan aku tidak menahan hatiku dari sukacita apapun, sebab hatiku bersukacita karena segala jerih payahku. Itulah buah segala jerih payahku.
11 Ketika aku meneliti segala pekerjaan yang telah dilakukan tanganku dan segala usaha yang telah kulakukan untuk itu dengan jerih payah, lihatlah, segala sesuatu adalah kesia-siaan dan usaha menjaring angin; memang tak ada keuntungan di bawah matahari.
12 Lalu aku berpaling untuk meninjau hikmat, kebodohan dan kebebalan, sebab apa yang dapat dilakukan orang yang menggantikan raja? Hanya apa yang telah dilakukan orang.
13 Dan aku melihat bahwa hikmat melebihi kebodohan, seperti terang melebihi kegelapan.
14 Mata orang berhikmat ada di kepalanya, sedangkan orang yang bodoh berjalan dalam kegelapan, tetapi aku tahu juga bahwa nasib yang sama menimpa mereka semua.
15 Maka aku berkata dalam hati: "Nasib yang menimpa orang bodoh juga akan menimpa aku. Untuk apa aku ini dulu begitu berhikmat?" Lalu aku berkata dalam hati, bahwa inipun sia-sia.
16 Karena tidak ada kenang-kenangan yang kekal baik dari orang yang berhikmat, maupun dari orang yang bodoh, sebab pada hari-hari yang akan datang kesemuanya sudah lama dilupakan. Dan, ah, orang yang berhikmat mati juga seperti orang yang bodoh!
17 Oleh sebab itu aku membenci hidup, karena aku menganggap menyusahkan apa yang dilakukan di bawah matahari, sebab segala sesuatu adalah kesia-siaan dan usaha menjaring angin.
18 Aku membenci segala usaha yang kulakukan dengan jerih payah di bawah matahari, sebab aku harus meninggalkannya kepada orang yang datang sesudah aku.
19 Dan siapakah yang mengetahui apakah orang itu berhikmat atau bodoh? Meskipun demikian ia akan berkuasa atas segala usaha yang kulakukan di bawah matahari dengan jerih payah dan dengan mempergunakan hikmat. Inipun sia-sia.
20 Dengan demikian aku mulai putus asa terhadap segala usaha yang kulakukan dengan jerih payah di bawah matahari.
21 Sebab, kalau ada orang berlelah-lelah dengan hikmat, pengetahuan dan kecakapan, maka ia harus meninggalkan bahagiannya kepada orang yang tidak berlelah-lelah untuk itu. Inipun kesia-siaan dan kemalangan yang besar.
22 Apakah faedahnya yang diperoleh manusia dari segala usaha yang dilakukannya dengan jerih payah di bawah matahari dan dari keinginan hatinya?
23 Seluruh hidupnya penuh kesedihan dan pekerjaannya penuh kesusahan hati, bahkan pada malam hari hatinya tidak tenteram. Inipun sia-sia.
24 Tak ada yang lebih baik bagi manusia dari pada makan dan minum dan bersenang-senang dalam jerih payahnya. Aku menyadari bahwa inipun dari tangan Allah.
25 Karena siapa dapat makan dan merasakan kenikmatan di luar Dia?
26 Karena kepada orang yang dikenan-Nya Ia mengaruniakan hikmat, pengetahuan dan kesukaan, tetapi orang berdosa ditugaskan-Nya untuk menghimpun dan menimbun sesuatu yang kemudian harus diberikannya kepada orang yang dikenan Allah. Inipun kesia-siaan dan usaha menjaring angin.
Pengkhotbah 3
1 Untuk segala sesuatu ada masanya, untuk apapun di bawah langit ada waktunya.
2 Ada waktu untuk lahir, ada waktu untuk meninggal, ada waktu untuk menanam, ada waktu untuk mencabut yang ditanam;
3 ada waktu untuk membunuh, ada waktu untuk menyembuhkan; ada waktu untuk merombak, ada waktu untuk membangun;
4 ada waktu untuk menangis, ada waktu untuk tertawa; ada waktu untuk meratap; ada waktu untuk menari;
5 ada waktu untuk membuang batu, ada waktu untuk mengumpulkan batu; ada waktu untuk memeluk, ada waktu untuk menahan diri dari memeluk;
6 ada waktu untuk mencari, ada waktu untuk membiarkan rugi; ada waktu untuk menyimpan, ada waktu untuk membuang;
7 ada waktu untuk merobek, ada waktu untuk menjahit; ada waktu untuk berdiam diri, ada waktu untuk berbicara;
8 ada waktu untuk mengasihi, ada waktu untuk membenci; ada waktu untuk perang, ada waktu untuk damai.
9 Apakah untung pekerja dari yang dikerjakannya dengan berjerih payah?
10 Aku telah melihat pekerjaan yang diberikan Allah kepada anak-anak manusia untuk melelahkan dirinya.
11 Ia membuat segala sesuatu indah pada waktunya, bahkan Ia memberikan kekekalan dalam hati mereka. Tetapi manusia tidak dapat menyelami pekerjaan yang dilakukan Allah dari awal sampai akhir.
12 Aku tahu bahwa untuk mereka tak ada yang lebih baik dari pada bersuka-suka dan menikmati kesenangan dalam hidup mereka.
13 Dan bahwa setiap orang dapat makan, minum dan menikmati kesenangan dalam segala jerih payahnya, itu juga adalah pemberian Allah.
14 Aku tahu bahwa segala sesuatu yang dilakukan Allah akan tetap ada untuk selamanya; itu tak dapat ditambah dan tak dapat dikurangi; Allah berbuat demikian, supaya manusia takut akan Dia.
15 Yang sekarang ada dulu sudah ada, dan yang akan ada sudah lama ada; dan Allah mencari yang sudah lalu.
16 Ada lagi yang kulihat di bawah matahari: di tempat pengadilan, di situpun terdapat ketidakadilan, dan di tempat keadilan, di situpun terdapat ketidakadilan.
17 Berkatalah aku dalam hati: "Allah akan mengadili baik orang yang benar maupun yang tidak adil, karena untuk segala hal dan segala pekerjaan ada waktunya."
18 Tentang anak-anak manusia aku berkata dalam hati: "Allah hendak menguji mereka dan memperlihatkan kepada mereka bahwa mereka hanyalah binatang."
19 Karena nasib manusia adalah sama dengan nasib binatang, nasib yang sama menimpa mereka; sebagaimana yang satu mati, demikian juga yang lain. Kedua-duanya mempunyai nafas yang sama, dan manusia tak mempunyai kelebihan atas binatang, karena segala sesuatu adalah sia-sia.
20 Kedua-duanya menuju satu tempat; kedua-duanya terjadi dari debu dan kedua-duanya kembali kepada debu.
21 Siapakah yang mengetahui, apakah nafas manusia naik ke atas dan nafas binatang turun ke bawah bumi.
22 Aku melihat bahwa tidak ada yang lebih baik bagi manusia dari pada bergembira dalam pekerjaannya, sebab itu adalah bahagiannya. Karena siapa akan memperlihatkan kepadanya apa yang akan terjadi sesudah dia?
Pengkhotbah 4
1 Lagi aku melihat segala penindasan yang terjadi di bawah matahari, dan lihatlah, air mata orang-orang yang ditindas dan tak ada yang menghibur mereka, karena di fihak orang-orang yang menindas ada kekuasaan.
2 Oleh sebab itu aku menganggap orang-orang mati, yang sudah lama meninggal, lebih bahagia dari pada orang-orang hidup, yang sekarang masih hidup.
3 Tetapi yang lebih bahagia dari pada kedua-duanya itu kuanggap orang yang belum ada, yang belum melihat perbuatan jahat, yang terjadi di bawah matahari.
4 Dan aku melihat bahwa segala jerih payah dan segala kecakapan dalam pekerjaan adalah iri hati seseorang terhadap yang lain. Inipun kesia-siaan dan usaha menjaring angin.
5 Orang yang bodoh melipat tangannya dan memakan dagingnya sendiri.
6 Segenggam ketenangan lebih baik dari pada dua genggam jerih payah dan usaha menjaring angin.
7 Aku melihat lagi kesia-siaan di bawah matahari:
8 ada seorang sendirian, ia tidak mempunyai anak laki-laki atau saudara laki-laki, dan tidak henti-hentinya ia berlelah-lelah, matanyapun tidak puas dengan kekayaan; --untuk siapa aku berlelah-lelah dan menolak kesenangan? --Inipun kesia-siaan dan hal yang menyusahkan.
9 Berdua lebih baik dari pada seorang diri, karena mereka menerima upah yang baik dalam jerih payah mereka.
10 Karena kalau mereka jatuh, yang seorang mengangkat temannya, tetapi wai orang yang jatuh, yang tidak mempunyai orang lain untuk mengangkatnya!
11 Juga kalau orang tidur berdua, mereka menjadi panas, tetapi bagaimana seorang saja dapat menjadi panas?
12 Dan bilamana seorang dapat dialahkan, dua orang akan dapat bertahan. Tali tiga lembar tak mudah diputuskan.
13 Lebih baik seorang muda miskin tetapi berhikmat dari pada seorang raja tua tetapi bodoh, yang tak mau diberi peringatan lagi.
14 Karena dari penjara orang muda itu keluar untuk menjadi raja, biarpun ia dilahirkan miskin semasa pemerintahan orang yang tua itu.
15 Aku melihat semua orang yang hidup di bawah matahari berjalan bersama-sama dengan orang muda tadi, yang akan menjadi pengganti raja itu.
16 Tiada habis-habisnya rakyat yang dipimpinnya, namun orang yang datang kemudian tidak menyukai dia. Oleh sebab itu, inipun kesia-siaan dan usaha menjaring angin.
Pengkhotbah 5
1 (4-17) Jagalah langkahmu, kalau engkau berjalan ke rumah Allah! Menghampiri untuk mendengar adalah lebih baik dari pada mempersembahkan korban yang dilakukan oleh orang-orang bodoh, karena mereka tidak tahu, bahwa mereka berbuat jahat.
2 (5-1) Janganlah terburu-buru dengan mulutmu, dan janganlah hatimu lekas-lekas mengeluarkan perkataan di hadapan Allah, karena Allah ada di sorga dan engkau di bumi; oleh sebab itu, biarlah perkataanmu sedikit.
3 (5-2) Karena sebagaimana mimpi disebabkan oleh banyak kesibukan, demikian pula percakapan bodoh disebabkan oleh banyak perkataan.
4 (5-3) Kalau engkau bernazar kepada Allah, janganlah menunda-nunda menepatinya, karena Ia tidak senang kepada orang-orang bodoh. Tepatilah nazarmu.
5 (5-4) Lebih baik engkau tidak bernazar dari pada bernazar tetapi tidak menepatinya.
6 (5-5) Janganlah mulutmu membawa engkau ke dalam dosa, dan janganlah berkata di hadapan utusan Allah bahwa engkau khilaf. Apakah perlu Allah menjadi murka atas ucapan-ucapanmu dan merusakkan pekerjaan tanganmu?
7 (5-6) Karena sebagaimana mimpi banyak, demikian juga perkataan sia-sia banyak. Tetapi takutlah akan Allah.
8 (5-7) Kalau engkau melihat dalam suatu daerah orang miskin ditindas dan hukum serta keadilan diperkosa, janganlah heran akan perkara itu, karena pejabat tinggi yang satu mengawasi yang lain, begitu pula pejabat-pejabat yang lebih tinggi mengawasi mereka.
9 (5-8) Suatu keuntungan bagi negara dalam keadaan demikian ialah, kalau rajanya dihormati di daerah itu.
10 (5-9) Siapa mencintai uang tidak akan puas dengan uang, dan siapa mencintai kekayaan tidak akan puas dengan penghasilannya. Inipun sia-sia.
11 (5-10) Dengan bertambahnya harta, bertambah pula orang-orang yang menghabiskannya. Dan apakah keuntungan pemiliknya selain dari pada melihatnya?
12 (5-11) Enak tidurnya orang yang bekerja, baik ia makan sedikit maupun banyak; tetapi kekenyangan orang kaya sekali-kali tidak membiarkan dia tidur.
13 (5-12) Ada kemalangan yang menyedihkan kulihat di bawah matahari: kekayaan yang disimpan oleh pemiliknya menjadi kecelakaannya sendiri.
14 (5-13) Dan kekayaan itu binasa oleh kemalangan, sehingga tak ada suatupun padanya untuk anaknya.
15 (5-14) Sebagaimana ia keluar dari kandungan ibunya, demikian juga ia akan pergi, telanjang seperti ketika ia datang, dan tak diperolehnya dari jerih payahnya suatupun yang dapat dibawa dalam tangannya.
16 (5-15) Inipun kemalangan yang menyedihkan. Sebagaimana ia datang, demikianpun ia akan pergi. Dan apakah keuntungan orang tadi yang telah berlelah-lelah menjaring angin?
17 (5-16) Malah sepanjang umurnya ia berada dalam kegelapan dan kesedihan, mengalami banyak kesusahan, penderitaan dan kekesalan.
18 (5-17) Lihatlah, yang kuanggap baik dan tepat ialah, kalau orang makan minum dan bersenang-senang dalam segala usaha yang dilakukan dengan jerih payah di bawah matahari selama hidup yang pendek, yang dikaruniakan Allah kepadanya, sebab itulah bahagiannya.
19 (5-18) Setiap orang yang dikaruniai Allah kekayaan dan harta benda dan kuasa untuk menikmatinya, untuk menerima bahagiannya, dan untuk bersukacita dalam jerih payahnya--juga itupun karunia Allah.
20 (5-19) Tidak sering ia mengingat umurnya, karena Allah membiarkan dia sibuk dengan kesenangan hatinya.
Pengkhotbah 6
1 Ada suatu kemalangan yang telah kulihat di bawah matahari, yang sangat menekan manusia:
2 orang yang dikaruniai Allah kekayaan, harta benda dan kemuliaan, sehingga ia tak kekurangan suatupun yang diingininya, tetapi orang itu tidak dikaruniai kuasa oleh Allah untuk menikmatinya, melainkan orang lain yang menikmatinya! Inilah kesia-siaan dan penderitaan yang pahit.
3 Jika orang memperoleh seratus anak dan hidup lama sampai mencapai umur panjang, tetapi ia tidak puas dengan kesenangan, bahkan tidak mendapat penguburan, kataku, anak gugur lebih baik dari pada orang ini.
4 Sebab anak gugur itu datang dalam kesia-siaan dan pergi dalam kegelapan, dan namanya ditutupi kegelapan.
5 Lagipula ia tidak melihat matahari dan tidak mengetahui apa-apa. Ia lebih tenteram dari pada orang tadi.
6 Biarpun ia hidup dua kali seribu tahun, kalau ia tidak menikmati kesenangan: bukankah segala sesuatu menuju satu tempat?
7 Segala jerih payah manusia adalah untuk mulutnya, namun keinginannya tidak terpuaskan.
8 Karena apakah kelebihan orang yang berhikmat dari pada orang yang bodoh? Apakah kelebihan orang miskin yang tahu berperilaku di hadapan orang?
9 Lebih baik melihat saja dari pada menuruti nafsu. Inipun kesia-siaan dan usaha menjaring angin.
10 Apapun yang ada, sudah lama disebut namanya. Dan sudah diketahui siapa manusia, yaitu bahwa ia tidak dapat mengadakan perkara dengan yang lebih kuat dari padanya.
11 Karena makin banyak kata-kata, makin banyak kesia-siaan. Apakah faedahnya untuk manusia?
12 Karena siapakah yang mengetahui apa yang baik bagi manusia sepanjang waktu yang pendek dari hidupnya yang sia-sia, yang ditempuhnya seperti bayangan? Siapakah yang dapat mengatakan kepada manusia apa yang akan terjadi di bawah matahari sesudah dia?
Pengkhotbah 7
1 Nama yang harum lebih baik dari pada minyak yang mahal, dan hari kematian lebih baik dari pada hari kelahiran.
2 Pergi ke rumah duka lebih baik dari pada pergi ke rumah pesta, karena di rumah dukalah kesudahan setiap manusia; hendaknya orang yang hidup memperhatikannya.
3 Bersedih lebih baik dari pada tertawa, karena muka muram membuat hati lega.
4 Orang berhikmat senang berada di rumah duka, tetapi orang bodoh senang berada di rumah tempat bersukaria.
5 Mendengar hardikan orang berhikmat lebih baik dari pada mendengar nyanyian orang bodoh.
6 Karena seperti bunyi duri terbakar di bawah kuali, demikian tertawa orang bodoh. Inipun sia-sia.
7 Sungguh, pemerasan membodohkan orang berhikmat, dan uang suap merusakkan hati.
8 Akhir suatu hal lebih baik dari pada awalnya. Panjang sabar lebih baik dari pada tinggi hati.
9 Janganlah lekas-lekas marah dalam hati, karena amarah menetap dalam dada orang bodoh.
10 Janganlah mengatakan: "Mengapa zaman dulu lebih baik dari pada zaman sekarang?" Karena bukannya berdasarkan hikmat engkau menanyakan hal itu.
11 Hikmat adalah sama baiknya dengan warisan dan merupakan suatu keuntungan bagi orang-orang yang melihat matahari.
12 Karena perlindungan hikmat adalah seperti perlindungan uang. Dan beruntunglah yang mengetahui bahwa hikmat memelihara hidup pemilik-pemiliknya.
13 Perhatikanlah pekerjaan Allah! Siapakah dapat meluruskan apa yang telah dibengkokkan-Nya?
14 Pada hari mujur bergembiralah, tetapi pada hari malang ingatlah, bahwa hari malang inipun dijadikan Allah seperti juga hari mujur, supaya manusia tidak dapat menemukan sesuatu mengenai masa depannya.
15 Dalam hidupku yang sia-sia aku telah melihat segala hal ini: ada orang saleh yang binasa dalam kesalehannya, ada orang fasik yang hidup lama dalam kejahatannya.
16 Janganlah terlalu saleh, janganlah perilakumu terlalu berhikmat; mengapa engkau akan membinasakan dirimu sendiri?
17 Janganlah terlalu fasik, janganlah bodoh! Mengapa engkau mau mati sebelum waktumu?
18 Adalah baik kalau engkau memegang yang satu, dan juga tidak melepaskan yang lain, karena orang yang takut akan Allah luput dari kedua-duanya.
19 Hikmat memberi kepada yang memilikinya lebih banyak kekuatan dari pada sepuluh penguasa dalam kota.
20 Sesungguhnya, di bumi tidak ada orang yang saleh: yang berbuat baik dan tak pernah berbuat dosa!
21 Juga janganlah memperhatikan segala perkataan yang diucapkan orang, supaya engkau tidak mendengar pelayanmu mengutuki engkau.
22 Karena hatimu tahu bahwa engkau juga telah kerapkali mengutuki orang-orang lain.
23 Kesemuanya ini telah kuuji untuk mencapai hikmat. Kataku: "Aku hendak memperoleh hikmat," tetapi hikmat itu jauh dari padaku.
24 Apa yang ada, itu jauh dan dalam, sangat dalam, siapa yang dapat menemukannya?
25 Aku tujukan perhatianku untuk memahami, menyelidiki, dan mencari hikmat dan kesimpulan, serta untuk mengetahui bahwa kefasikan itu kebodohan dan kebebalan itu kegilaan.
26 Dan aku menemukan sesuatu yang lebih pahit dari pada maut: perempuan yang adalah jala, yang hatinya adalah jerat dan tangannya adalah belenggu. Orang yang dikenan Allah terhindar dari padanya, tetapi orang yang berdosa ditangkapnya.
27 Lihatlah, ini yang kudapati, kata Pengkhotbah: Sementara menyatukan yang satu dengan yang lain untuk mendapat kesimpulan,
28 yang masih kucari tetapi tidak kudapati, kudapati seorang laki-laki di antara seribu, tetapi tidak kudapati seorang perempuan di antara mereka.
29 Lihatlah, hanya ini yang kudapati: bahwa Allah telah menjadikan manusia yang jujur, tetapi mereka mencari banyak dalih.
Pengkhotbah 8
1 Siapakah seperti orang berhikmat? Dan siapakah yang mengetahui keterangan setiap perkara? Hikmat manusia menjadikan wajahnya bercahaya dan berubahlah kekerasan wajahnya.
2 Patuhilah perintah raja demi sumpahmu kepada Allah.
3 Janganlah tergesa-gesa pergi dari hadapannya, janganlah bertahan dalam perkara yang jahat, karena ia berbuat apa yang dikehendakinya.
4 Karena titah raja berkuasa; siapakah yang akan mengatakan kepadanya: "Apakah yang baginda buat?"
5 Siapa yang mematuhi perintah tidak akan mengalami perkara yang mencelakakan, dan hati orang berhikmat mengetahui waktu pengadilan,
6 karena untuk segala sesuatu ada waktu pengadilan, dan kejahatan manusia menekan dirinya.
7 Sesungguhnya, ia tak mengetahui apa yang akan terjadi, karena siapakah yang akan mengatakan kepadanya bagaimana itu akan terjadi?
8 Tiada seorangpun berkuasa menahan angin dan tiada seorangpun berkuasa atas hari kematian. Tak ada istirahat dalam peperangan, dan kefasikan tidak melepaskan orang yang melakukannya.
9 Semua ini telah kulihat dan aku memberi perhatian kepada segala perbuatan yang dilakukan di bawah matahari, ketika orang yang satu menguasai orang yang lain hingga ia celaka.
10 Aku melihat juga orang-orang fasik yang akan dikuburkan boleh masuk, sedangkan orang yang berlaku benar harus pergi dari tempat yang kudus dan dilupakan dalam kota. Inipun sia-sia.
11 Oleh karena hukuman terhadap perbuatan jahat tidak segera dilaksanakan, maka hati manusia penuh niat untuk berbuat jahat.
12 Walaupun orang yang berdosa dan yang berbuat jahat seratus kali hidup lama, namun aku tahu, bahwa orang yang takut akan Allah akan beroleh kebahagiaan, sebab mereka takut terhadap hadirat-Nya.
13 Tetapi orang yang fasik tidak akan beroleh kebahagiaan dan seperti bayang-bayang ia tidak akan panjang umur, karena ia tidak takut terhadap hadirat Allah.
14 Ada suatu kesia-siaan yang terjadi di atas bumi: ada orang-orang benar, yang menerima ganjaran yang layak untuk perbuatan orang fasik, dan ada orang-orang fasik yang menerima pahala yang layak untuk perbuatan orang benar. Aku berkata: "Inipun sia-sia!"
15 Oleh sebab itu aku memuji kesukaan, karena tak ada kebahagiaan lain bagi manusia di bawah matahari, kecuali makan dan minum dan bersukaria. Itu yang menyertainya di dalam jerih payahnya seumur hidupnya yang diberikan Allah kepadanya di bawah matahari.
16 Ketika aku memberi perhatianku untuk memahami hikmat dan melihat kegiatan yang dilakukan orang di dunia tanpa mengantuk siang malam,
17 maka nyatalah kepadaku, bahwa manusia tidak dapat menyelami segala pekerjaan Allah, yang dilakukan-Nya di bawah matahari. Bagaimanapun juga manusia berlelah-lelah mencarinya, ia tidak akan menyelaminya. Walaupun orang yang berhikmat mengatakan, bahwa ia mengetahuinya, namun ia tidak dapat menyelaminya.
Pengkhotbah 9
1 Sesungguhnya, semua ini telah kuperhatikan, semua ini telah kuperiksa, yakni bahwa orang-orang yang benar dan orang-orang yang berhikmat dan perbuatan-perbuatan mereka, baik kasih maupun kebencian, ada di tangan Allah; manusia tidak mengetahui apapun yang dihadapinya.
2 Segala sesuatu sama bagi sekalian; nasib orang sama: baik orang yang benar maupun orang yang fasik, orang yang baik maupun orang yang jahat, orang yang tahir maupun orang yang najis, orang yang mempersembahkan korban maupun yang tidak mempersembahkan korban. Sebagaimana orang yang baik, begitu pula orang yang berdosa; sebagaimana orang yang bersumpah, begitu pula orang yang takut untuk bersumpah.
3 Inilah yang celaka dalam segala sesuatu yang terjadi di bawah matahari; nasib semua orang sama. Hati anak-anak manusiapun penuh dengan kejahatan, dan kebebalan ada dalam hati mereka seumur hidup, dan kemudian mereka menuju alam orang mati.
4 Tetapi siapa yang termasuk orang hidup mempunyai harapan, karena anjing yang hidup lebih baik dari pada singa yang mati.
5 Karena orang-orang yang hidup tahu bahwa mereka akan mati, tetapi orang yang mati tak tahu apa-apa, tak ada upah lagi bagi mereka, bahkan kenangan kepada mereka sudah lenyap.
6 Baik kasih mereka, maupun kebencian dan kecemburuan mereka sudah lama hilang, dan untuk selama-lamanya tak ada lagi bahagian mereka dalam segala sesuatu yang terjadi di bawah matahari.
7 Mari, makanlah rotimu dengan sukaria, dan minumlah anggurmu dengan hati yang senang, karena Allah sudah lama berkenan akan perbuatanmu.
8 Biarlah selalu putih pakaianmu dan jangan tidak ada minyak di atas kepalamu.
9 Nikmatilah hidup dengan isteri yang kaukasihi seumur hidupmu yang sia-sia, yang dikaruniakan TUHAN kepadamu di bawah matahari, karena itulah bahagianmu dalam hidup dan dalam usaha yang engkau lakukan dengan jerih payah di bawah matahari.
10 Segala sesuatu yang dijumpai tanganmu untuk dikerjakan, kerjakanlah itu sekuat tenaga, karena tak ada pekerjaan, pertimbangan, pengetahuan dan hikmat dalam dunia orang mati, ke mana engkau akan pergi.
11 Lagi aku melihat di bawah matahari bahwa kemenangan perlombaan bukan untuk yang cepat, dan keunggulan perjuangan bukan untuk yang kuat, juga roti bukan untuk yang berhikmat, kekayaan bukan untuk yang cerdas, dan karunia bukan untuk yang cerdik cendekia, karena waktu dan nasib dialami mereka semua.
12 Karena manusia tidak mengetahui waktunya. Seperti ikan yang tertangkap dalam jala yang mencelakakan, dan seperti burung yang tertangkap dalam jerat, begitulah anak-anak manusia terjerat pada waktu yang malang, kalau hal itu menimpa mereka secara tiba-tiba.
13 Hal ini juga kupandang sebagai hikmat di bawah matahari dan nampaknya besar bagiku;
14 ada sebuah kota yang kecil, penduduknya tidak seberapa; seorang raja yang agung menyerang, mengepungnya dan mendirikan tembok-tembok pengepungan yang besar terhadapnya;
15 di situ terdapat seorang miskin yang berhikmat, dengan hikmatnya ia menyelamatkan kota itu, tetapi tak ada orang yang mengingat orang yang miskin itu.
16 Kataku: "Hikmat lebih baik dari pada keperkasaan, tetapi hikmat orang miskin dihina dan perkataannya tidak didengar orang."
17 Perkataan orang berhikmat yang didengar dengan tenang, lebih baik dari pada teriakan orang yang berkuasa di antara orang bodoh.
18 Hikmat lebih baik dari pada alat-alat perang, tetapi satu orang yang keliru dapat merusakkan banyak hal yang baik.
Pengkhotbah 10
1 Lalat yang mati menyebabkan urapan dari pembuat urapan berbau busuk; demikian juga sedikit kebodohan lebih berpengaruh dari pada hikmat dan kehormatan.
2 Hati orang berhikmat menuju ke kanan, tetapi hati orang bodoh ke kiri.
3 Juga kalau ia berjalan di lorong orang bodoh itu tumpul pikirannya, dan ia berkata kepada setiap orang: "Orang itu bodoh!"
4 Jika amarah penguasa menimpa engkau, janganlah meninggalkan tempatmu, karena kesabaran mencegah kesalahan-kesalahan besar.
5 Ada suatu kejahatan yang kulihat di bawah matahari sebagai kekhilafan yang berasal dari seorang penguasa:
6 pada banyak tempat yang tinggi, didudukkan orang bodoh, sedangkan tempat yang rendah diduduki orang kaya.
7 Aku melihat budak-budak menunggang kuda dan pembesar-pembesar berjalan kaki seperti budak-budak.
8 Barangsiapa menggali lobang akan jatuh ke dalamnya, dan barangsiapa mendobrak tembok akan dipagut ular.
9 Barangsiapa memecahkan batu akan dilukainya; barangsiapa membelah kayu akan dibahayakannya.
10 Jika besi menjadi tumpul dan tidak diasah, maka orang harus memperbesar tenaga, tetapi yang terpenting untuk berhasil adalah hikmat.
11 Jika ular memagut sebelum mantera diucapkan, maka tukang mantera tidak akan berhasil.
12 Perkataan mulut orang berhikmat menarik, tetapi bibir orang bodoh menelan orang itu sendiri.
13 Awal perkataan yang keluar dari mulutnya adalah kebodohan, dan akhir bicaranya adalah kebebalan yang mencelakakan.
14 Orang yang bodoh banyak bicaranya, meskipun orang tidak tahu apa yang akan terjadi, dan siapakah yang akan mengatakan kepadanya apa yang akan terjadi sesudah dia?
15 Jerih payah orang bodoh melelahkan orang itu sendiri, karena ia tidak mengetahui jalan ke kota.
16 Wahai engkau tanah, kalau rajamu seorang kanak-kanak, dan pemimpin-pemimpinmu pagi-pagi sudah makan!
17 Berbahagialah engkau tanah, kalau rajamu seorang yang berasal dari kaum pemuka, dan pemimpin-pemimpinmu makan pada waktunya dalam keperkasaan dan bukan dalam kemabukan!
18 Oleh karena kemalasan runtuhlah atap, dan oleh karena kelambanan tangan bocorlah rumah.
19 Untuk tertawa orang menghidangkan makanan; anggur meriangkan hidup dan uang memungkinkan semuanya itu.
20 Dalam pikiranpun janganlah engkau mengutuki raja, dan dalam kamar tidur janganlah engkau mengutuki orang kaya, karena burung di udara mungkin akan menyampaikan ucapanmu, dan segala yang bersayap dapat menyampaikan apa yang kauucapkan.
Pengkhotbah 11
1 Lemparkanlah rotimu ke air, maka engkau akan mendapatnya kembali lama setelah itu.
2 Berikanlah bahagian kepada tujuh, bahkan kepada delapan orang, karena engkau tidak tahu malapetaka apa yang akan terjadi di atas bumi.
3 Bila awan-awan sarat mengandung hujan, maka hujan itu dicurahkannya ke atas bumi; dan bila pohon tumbang ke selatan atau ke utara, di tempat pohon itu jatuh, di situ ia tinggal terletak.
4 Siapa senantiasa memperhatikan angin tidak akan menabur; dan siapa senantiasa melihat awan tidak akan menuai.
5 Sebagaimana engkau tidak mengetahui jalan angin dan tulang-tulang dalam rahim seorang perempuan yang mengandung, demikian juga engkau tidak mengetahui pekerjaan Allah yang melakukan segala sesuatu.
6 Taburkanlah benihmu pagi-pagi hari, dan janganlah memberi istirahat kepada tanganmu pada petang hari, karena engkau tidak mengetahui apakah ini atau itu yang akan berhasil, atau kedua-duanya sama baik.
7 Terang itu menyenangkan dan melihat matahari itu baik bagi mata;
8 oleh sebab itu jikalau orang panjang umurnya, biarlah ia bersukacita di dalamnya, tetapi hendaklah ia ingat akan hari-hari yang gelap, karena banyak jumlahnya. Segala sesuatu yang datang adalah kesia-siaan.
9 Bersukarialah, hai pemuda, dalam kemudaanmu, biarlah hatimu bersuka pada masa mudamu, dan turutilah keinginan hatimu dan pandangan matamu, tetapi ketahuilah bahwa karena segala hal ini Allah akan membawa engkau ke pengadilan!
10 Buanglah kesedihan dari hatimu dan jauhkanlah penderitaan dari tubuhmu, karena kemudaan dan fajar hidup adalah kesia-siaan.
Pengkhotbah 12
1 Ingatlah akan Penciptamu pada masa mudamu, sebelum tiba hari-hari yang malang dan mendekat tahun-tahun yang kaukatakan: "Tak ada kesenangan bagiku di dalamnya!",
2 sebelum matahari dan terang, bulan dan bintang-bintang menjadi gelap, dan awan-awan datang kembali sesudah hujan,
3 pada waktu penjaga-penjaga rumah gemetar, dan orang-orang kuat membungkuk, dan perempuan-perempuan penggiling berhenti karena berkurang jumlahnya, dan yang melihat dari jendela semuanya menjadi kabur,
4 dan pintu-pintu di tepi jalan tertutup, dan bunyi penggilingan menjadi lemah, dan suara menjadi seperti kicauan burung, dan semua penyanyi perempuan tunduk,
5 juga orang menjadi takut tinggi, dan ketakutan ada di jalan, pohon badam berbunga, belalang menyeret dirinya dengan susah payah dan nafsu makan tak dapat dibangkitkan lagi--karena manusia pergi ke rumahnya yang kekal dan peratap-peratap berkeliaran di jalan,
6 sebelum rantai perak diputuskan dan pelita emas dipecahkan, sebelum tempayan dihancurkan dekat mata air dan roda timba dirusakkan di atas sumur,
7 dan debu kembali menjadi tanah seperti semula dan roh kembali kepada Allah yang mengaruniakannya.
8 Kesia-siaan atas kesia-siaan, kata Pengkhotbah, segala sesuatu adalah sia-sia.
9 Selain Pengkhotbah berhikmat, ia mengajarkan juga kepada umat itu pengetahuan. Ia menimbang, menguji dan menyusun banyak amsal.
10 Pengkhotbah berusaha mendapat kata-kata yang menyenangkan dan menulis kata-kata kebenaran secara jujur.
11 Kata-kata orang berhikmat seperti kusa dan kumpulan-kumpulannya seperti paku-paku yang tertancap, diberikan oleh satu gembala.
12 Lagipula, anakku, waspadalah! Membuat banyak buku tak akan ada akhirnya, dan banyak belajar melelahkan badan.
13 Akhir kata dari segala yang didengar ialah: takutlah akan Allah dan berpeganglah pada perintah-perintah-Nya, karena ini adalah kewajiban setiap orang.
14 Karena Allah akan membawa setiap perbuatan ke pengadilan yang berlaku atas segala sesuatu yang tersembunyi, entah itu baik, entah itu jahat.
