Ratapan 1
1 Ah, betapa terpencilnya kota itu, yang dahulu ramai! Laksana seorang jandalah ia, yang dahulu agung di antara bangsa-bangsa. Yang dahulu ratu di antara kota-kota, sekarang menjadi jajahan.
2 Pada malam hari tersedu-sedu ia menangis, air matanya bercucuran di pipi; dari semua kekasihnya, tak ada seorangpun yang menghibur dia. Semua temannya mengkhianatinya, mereka menjadi seterunya.
3 Yehuda telah ditinggalkan penduduknya karena sengsara dan karena perbudakan yang berat; ia tinggal di tengah-tengah bangsa-bangsa, namun tidak mendapat ketenteraman; siapa saja yang menyerang dapat memasukinya pada saat ia terdesak.
4 Jalan-jalan ke Sion diliputi dukacita, karena pengunjung-pengunjung perayaan tiada; sunyi senyaplah segala pintu gerbangnya, berkeluh kesahlah imam-imamnya; bersedih pedih dara-daranya; dan dia sendiri pilu hatinya.
5 Lawan-lawan menguasainya, seteru-seterunya berbahagia. Sungguh, TUHAN membuatnya merana, karena banyak pelanggarannya; kanak-kanaknya berjalan di depan lawan sebagai tawanan.
6 Lenyaplah dari puteri Sion segala kemuliaannya; pemimpin-pemimpinnya bagaikan rusa yang tidak menemukan padang rumput; mereka berjalan tanpa daya di depan yang mengejarnya.
7 Terkenanglah Yerusalem, pada hari-hari sengsara dan penderitaannya, akan segala harta benda yang dimilikinya dahulu kala; tatkala penduduknya jatuh ke tangan lawan, dan tak ada penolong baginya, para lawan memandangnya, dan tertawa karena keruntuhannya.
8 Yerusalem sangat berdosa, sehingga najis adanya; semua yang dahulu menghormatinya, sekarang menghinanya, karena melihat telanjangnya; dan dia sendiri berkeluh kesah, dan memalingkan mukanya.
9 Kenajisannya melekat pada ujung kainnya; ia tak berpikir akan akhirnya, sangatlah dalam ia jatuh, tiada orang yang menghiburnya. "Ya, TUHAN, lihatlah sengsaraku, karena si seteru membesarkan dirinya!"
10 Si lawan mengulurkan tangannya kepada segala harta bendanya; bahkan harus dilihatnya bagaimana bangsa-bangsa masuk ke dalam tempat kudusnya, padahal Engkau, ya TUHAN, telah melarang mereka untuk masuk jemaah-Mu.
11 Berkeluh kesah seluruh penduduknya, sedang mereka mencari roti; harta benda mereka berikan ganti makanan, untuk menyambung hidupnya. "Lihatlah, ya TUHAN, pandanglah, betapa hina aku ini!
12 Acuh tak acuhkah kamu sekalian yang berlalu? Pandanglah dan lihatlah, apakah ada kesedihan seperti kesedihan yang ditimpakan TUHAN kepadaku, untuk membuat aku merana tatkala murka-Nya menyala-nyala!
13 Dari atas dikirim-Nya api masuk ke dalam tulang-tulangku; dihamparkan-Nya jaring di muka kakiku, didesak-Nya aku mundur; aku dibuat-Nya terkejut, kesakitan sepanjang hari.
14 Segala pelanggaranku adalah kuk yang berat, suatu jalinan yang dibuat tangan Tuhan, yang ditaruh di atas tengkukku, sehingga melumpuhkan kekuatanku; Tuhan telah menyerahkan aku ke tangan orang-orang, yang tidak dapat kutentangi.
15 Tuhan membuang semua pahlawanku yang ada dalam lingkunganku; Ia menyelenggarakan pesta menentang aku untuk membinasakan teruna-terunaku; Tuhan telah menginjak-injak puteri Yehuda, dara itu, seperti orang mengirik memeras anggur.
16 Karena inilah aku menangis, mataku mencucurkan air; karena jauh dari padaku penghibur yang dapat menyegarkan jiwaku; bingunglah anak-anakku, karena terlampau kuat si seteru."
17 Sion mengulurkan tangannya, tetapi tak ada orang yang menghiburnya; terhadap Yakub dikerahkan TUHAN tetangga-tetangganya sebagai lawan. Yerusalem telah menjadi najis di tengah-tengah mereka.
18 "Tuhanlah yang benar, karena aku telah memberontak terhadap firman-Nya; dengarlah hai segala bangsa, dan lihatlah kesedihanku; dara-daraku dan teruna-terunaku pergi sebagai tawanan.
19 Aku memanggil kekasih-kekasihku, tetapi mereka memperdayakan aku; imam-imamku dan para tua-tuaku telah mati semuanya di kota, tatkala mencari makan bagi dirinya untuk menyambung hidupnya.
20 Ya, TUHAN, lihatlah, betapa besar ketakutanku, betapa gelisah jiwaku; hatiku terbolak-balik di dalam dadaku, karena sudah melampaui batas aku memberontak; di luar keturunanku dibinasakan oleh pedang, di dalam rumah oleh penyakit sampar.
21 Dengarlah bagaimana keluh kesahku, sedang tiada penghibur bagiku; seteru-seteruku mendengar tentang kecelakaanku, mereka gembira karena Engkau yang mendatangkannya! Datanglah kiranya hari yang telah Engkau umumkan itu, dan biarlah mereka menjadi seperti aku!
22 Biarlah segala kejahatan mereka datang ke hadapan-Mu, dan perbuatlah kepada mereka, seperti Engkau telah perbuat kepadaku oleh karena segala pelanggaranku; karena banyaklah keluh kesahku, dan pedih hatiku."
Ratapan 2
1 Ah, betapa Tuhan menyelubungi puteri Sion dengan awan dalam murka-Nya! Keagungan Israel dilemparkan-Nya dari langit ke bumi. Tak diingat-Nya akan tumpuan kaki-Nya tatkala Ia murka.
2 Tanpa belas kasihan Tuhan memusnahkan segala ladang Yakub. Ia menghancurkan dalam amarah-Nya benteng-benteng puteri Yehuda. Ia mencampakkan ke bumi dan mencemarkan kerajaan dan pemimpin-pemimpinnya.
3 Dalam murka yang menyala-nyala Ia mematahkan segala tanduk Israel, menarik kembali tangan kanan-Nya pada waktu si seteru mendekat, membakar Yakub laksana api yang menyala-nyala, yang menjilat ke sekeliling.
4 Ia membidikkan panah-Nya seperti seorang seteru dengan mengacungkan tangan kanan-Nya seperti seorang lawan; membunuh segala yang menyenangkan mata dalam kemah puteri Sion, memuntahkan geram-Nya seperti api.
5 Tuhan menjadi seperti seorang seteru; Ia menghancurkan Israel, meremukkan segala purinya, mempuingkan benteng-bentengnya, memperbanyak susah dan kesah pada puteri Yehuda.
6 Ia melanda kemah-Nya seperti kebun, menghancurkan tempat pertemuan-Nya. Di Sion TUHAN menjadikan orang lupa akan perayaan dan sabat, dan menolak dalam kegeraman murka-Nya raja dan imam.
7 Tuhan membuang mezbah-Nya, meninggalkan tempat kudus-Nya, menyerahkan ke dalam tangan seteru tembok puri-purinya. Teriakan ramai mereka dalam Bait Allah seperti keramaian pada hari perayaan jemaah.
8 TUHAN telah memutuskan untuk mempuingkan tembok puteri Sion. Ia mengukur semuanya dengan tali pengukur, Ia tak menahan tangan-Nya untuk menghancurkannya. Ia menjadikan berkabung tembok luar dan tembok dalam, mereka merana semua.
9 Terbenam gapura-gapuranya di dalam tanah; TUHAN menghancurkan dan meluluhkan palang-palang pintunya. Rajanya dan pemimpin-pemimpinnya berada di antara bangsa-bangsa asing. Tak ada petunjuk dari TUHAN, bahkan nabi-nabi tidak menerima lagi wahyu dari pada-Nya.
10 Duduklah tertegun di tanah para tua-tua puteri Sion; mereka menabur abu di atas kepala, dan mengenakan kain kabung. Dara-dara Yerusalem menundukkan kepalanya ke tanah.
11 Mataku kusam dengan air mata, remuk redam hatiku; hancur habis hatiku karena keruntuhan puteri bangsaku, sebab jatuh pingsan kanak-kanak dan bayi di lapangan-lapangan kota.
12 Kepada ibunya mereka bertanya: "Mana roti dan anggur?", sedang mereka jatuh pingsan seperti orang yang gugur di lapangan-lapangan kota, ketika menghembuskan nafas di pangkuan ibunya.
13 Apa yang dapat kunyatakan kepadamu, dengan apa aku dapat menyamakan engkau, ya puteri Yerusalem? Dengan apa aku dapat membandingkan engkau untuk dihibur, ya dara, puteri Sion? Karena luas bagaikan laut reruntuhanmu; siapa yang akan memulihkan engkau?
14 Nabi-nabimu melihat bagimu penglihatan yang dusta dan hampa. Mereka tidak menyatakan kesalahanmu, guna memulihkan engkau kembali. Mereka mengeluarkan bagimu ramalan-ramalan yang dusta dan menyesatkan.
15 Sekalian orang yang lewat bertepuk tangan karena engkau. Mereka bersuit-suit dan menggelengkan kepalanya mengenai puteri Yerusalem: "Inikah kota yang disebut orang kota yang paling indah, kesukaan dunia semesta?"
16 Terhadap engkau semua seterumu mengangakan mulutnya. Mereka bersuit-suit dan menggertakkan gigi: "Kami telah memusnahkannya!", kata mereka, "Nah, inilah harinya yang kami nanti-nantikan, kami mengalaminya, kami melihatnya!"
17 TUHAN telah menjalankan yang dirancangkan-Nya, Ia melaksanakan yang difirmankan-Nya, yang diperintahkan-Nya dahulu kala; Ia merusak tanpa belas kasihan, Ia menjadikan si seteru senang atas kamu, Ia meninggikan tanduk lawan-lawanmu.
18 Berteriaklah kepada Tuhan dengan nyaring, hai, puteri Sion, cucurkanlah air mata bagaikan sungai siang dan malam; janganlah kauberikan dirimu istirahat, janganlah matamu tenang!
19 Bangunlah, mengeranglah pada malam hari, pada permulaan giliran jaga malam; curahkanlah isi hatimu bagaikan air di hadapan Tuhan, angkatlah tanganmu kepada-Nya demi hidup anak-anakmu, yang jatuh pingsan karena lapar di ujung-ujung jalan!
20 Lihatlah, TUHAN, dan tiliklah, kepada siapakah Engkau telah berbuat ini? Apakah perempuan harus makan anak kandungnya, anak-anak yang masih dibuai? Apakah dalam tempat kudus Tuhan harus dibunuh imam dan nabi?
21 Terbaring di debu jalan pemuda dan orang tua; dara-daraku dan teruna-terunaku gugur oleh pedang; Engkau membunuh mereka tatkala Engkau murka, tanpa belas kasihan Engkau menyembelih mereka!
22 Seolah-olah pada hari perayaan Engkau mengundang semua yang kutakuti dari sekeliling. Tatkala TUHAN murka tak ada seorang yang luput atau selamat. Mereka yang kubuai dan kubesarkan dibinasakan seteruku.
Ratapan 3
1 Akulah orang yang melihat sengsara disebabkan cambuk murka-Nya.
2 Ia menghalau dan membawa aku ke dalam kegelapan yang tidak ada terangnya.
3 Sesungguhnya, aku dipukul-Nya berulang-ulang dengan tangan-Nya sepanjang hari.
4 Ia menyusutkan dagingku dan kulitku, tulang-tulangku dipatahkan-Nya.
5 Ia mendirikan tembok sekelilingku, mengelilingi aku dengan kesedihan dan kesusahan.
6 Ia menempatkan aku di dalam gelap seperti orang yang sudah lama mati.
7 Ia menutup segala jalan ke luar bagiku, Ia mengikat aku dengan rantai yang berat.
8 Walaupun aku memanggil-manggil dan berteriak minta tolong, tak didengarkan-Nya doaku.
9 Ia merintangi jalan-jalanku dengan batu pahat, dan menjadikannya tidak terlalui.
10 Laksana beruang Ia menghadang aku, laksana singa dalam tempat persembunyian.
11 Ia membelokkan jalan-jalanku, merobek-robek aku dan membuat aku tertegun.
12 Ia membidikkan panah-Nya, menjadikan aku sasaran anak panah.
13 Ia menyusupkan ke dalam hatiku segala anak panah dari tabung-Nya.
14 Aku menjadi tertawaan bagi segenap bangsaku, menjadi lagu ejekan mereka sepanjang hari.
15 Ia mengenyangkan aku dengan kepahitan, memberi aku minum ipuh.
16 Ia meremukkan gigi-gigiku dengan memberi aku makan kerikil; Ia menekan aku ke dalam debu.
17 Engkau menceraikan nyawaku dari kesejahteraan, aku lupa akan kebahagiaan.
18 Sangkaku: hilang lenyaplah kemasyhuranku dan harapanku kepada TUHAN.
19 "Ingatlah akan sengsaraku dan pengembaraanku, akan ipuh dan racun itu."
20 Jiwaku selalu teringat akan hal itu dan tertekan dalam diriku.
21 Tetapi hal-hal inilah yang kuperhatikan, oleh sebab itu aku akan berharap:
22 Tak berkesudahan kasih setia TUHAN, tak habis-habisnya rahmat-Nya,
23 selalu baru tiap pagi; besar kesetiaan-Mu!
24 "TUHAN adalah bagianku," kata jiwaku, oleh sebab itu aku berharap kepada-Nya.
25 TUHAN adalah baik bagi orang yang berharap kepada-Nya, bagi jiwa yang mencari Dia.
26 Adalah baik menanti dengan diam pertolongan TUHAN.
27 Adalah baik bagi seorang pria memikul kuk pada masa mudanya.
28 Biarlah ia duduk sendirian dan berdiam diri kalau TUHAN membebankannya.
29 Biarlah ia merebahkan diri dengan mukanya dalam debu, mungkin ada harapan.
30 Biarlah ia memberikan pipi kepada yang menamparnya, biarlah ia kenyang dengan cercaan.
31 Karena tidak untuk selama-lamanya Tuhan mengucilkan.
32 Karena walau Ia mendatangkan susah, Ia juga menyayangi menurut kebesaran kasih setia-Nya.
33 Karena tidak dengan rela hati Ia menindas dan merisaukan anak-anak manusia.
34 Kalau dipijak-pijak dengan kaki tawanan-tawanan di dunia,
35 kalau hak orang dibelokkan di hadapan Yang Mahatinggi,
36 atau orang diperlakukan tidak adil dalam perkaranya, masakan Tuhan tidak melihatnya?
37 Siapa berfirman, maka semuanya jadi? Bukankah Tuhan yang memerintahkannya?
38 Bukankah dari mulut Yang Mahatinggi keluar apa yang buruk dan apa yang baik?
39 Mengapa orang hidup mengeluh? Biarlah setiap orang mengeluh tentang dosanya!
40 Marilah kita menyelidiki dan memeriksa hidup kita, dan berpaling kepada TUHAN.
41 Marilah kita mengangkat hati dan tangan kita kepada Allah di sorga:
42 Kami telah mendurhaka dan memberontak, Engkau tidak mengampuni.
43 Engkau menyelubungi diri-Mu dengan murka, mengejar kami dan membunuh kami tanpa belas kasihan.
44 Engkau menyelubungi diri-Mu dengan awan, sehingga doa tak dapat menembus.
45 Kami Kaujadikan kotor dan keji di antara bangsa-bangsa.
46 Terhadap kami semua seteru kami mengangakan mulutnya.
47 Kejut dan jerat menimpa kami, kemusnahan dan kehancuran.
48 Air mataku mengalir bagaikan batang air, karena keruntuhan puteri bangsaku.
49 Air mataku terus-menerus bercucuran, dengan tak henti-hentinya,
50 sampai TUHAN memandang dari atas dan melihat dari sorga.
51 Mataku terasa pedih oleh sebab keadaan puteri-puteri kotaku.
52 Seperti burung aku diburu-buru oleh mereka yang menjadi seteruku tanpa sebab.
53 Mereka melemparkan aku hidup-hidup dalam lobang, melontari aku dengan batu.
54 Air membanjir di atas kepalaku, kusangka: "Binasa aku!"
55 "Ya TUHAN, aku memanggil nama-Mu dari dasar lobang yang dalam.
56 Engkau mendengar suaraku! Janganlah Kaututupi telinga-Mu terhadap kesahku dan teriak tolongku!
57 Engkau dekat tatkala aku memanggil-Mu, Engkau berfirman: Jangan takut!"
58 "Ya Tuhan, Engkau telah memperjuangkan perkaraku, Engkau telah menyelamatkan hidupku.
59 Engkau telah melihat ketidakadilan terhadap aku, ya TUHAN; berikanlah keadilan!
60 Engkau telah melihat segala dendam mereka, segala rancangan mereka terhadap aku."
61 "Engkau telah mendengar cercaan mereka, ya TUHAN, segala rancangan mereka terhadap aku,
62 percakapan orang-orang yang melawan aku, dan rencana mereka terhadap aku sepanjang hari.
63 Amatilah duduk bangun mereka! Aku menjadi lagu ejekan mereka."
64 "Engkau akan mengadakan pembalasan terhadap mereka, ya TUHAN, menurut perbuatan tangan mereka.
65 Engkau akan mengeraskan hati mereka; kiranya kutuk-Mu menimpa mereka!
66 Engkau akan mengejar mereka dengan murka dan memunahkan mereka dari bawah langit, ya TUHAN!"
Ratapan 4
1 Ah, sungguh pudar emas itu, emas murni itu berubah; batu-batu suci itu terbuang di pojok tiap jalan.
2 Anak-anak Sion yang berharga, yang setimbang dengan emas tua, sungguh mereka dianggap belanga-belanga tanah buatan tangan tukang periuk.
3 Serigalapun memberikan teteknya dan menyusui anak-anaknya, tetapi puteri bangsaku telah menjadi kejam seperti burung unta di padang pasir.
4 Lidah bayi melekat pada langit-langit karena haus; kanak-kanak meminta roti, tetapi tak seorangpun yang memberi.
5 Yang biasa makan yang sedap-sedap mati bulur di jalan-jalan; yang biasa duduk di atas bantal kirmizi terbaring di timbunan sampah.
6 Kedurjanaan puteri bangsaku melebihi dosa Sodom, yang sekejap mata dibongkar-bangkir tanpa ada tangan yang memukulnya.
7 Pemimpin-pemimpin lebih bersih dari salju dan lebih putih dari susu, tubuh mereka lebih merah dari pada merjan, seperti batu nilam rupa mereka.
8 Sekarang rupa mereka lebih hitam dari pada jelaga, mereka tidak dikenal di jalan-jalan, kulit mereka berkerut pada tulang-tulangnya, mengering seperti kayu.
9 Lebih bahagia mereka yang gugur karena pedang dari pada mereka yang tewas karena lapar, yang merana dan mati sebab tak ada hasil ladang.
10 Dengan tangan sendiri wanita yang lemah lembut memasak kanak-kanak mereka, untuk makanan mereka tatkala runtuh puteri bangsaku.
11 TUHAN melepaskan segenap amarah-Nya, mencurahkan murka-Nya yang menyala-nyala, dan menyalakan api di Sion, yang memakan dasar-dasarnya.
12 Tidak percaya raja-raja di bumi, pun seluruh penduduk dunia, bahwa lawan dan seteru dapat masuk ke dalam gapura-gapura Yerusalem.
13 Hal itu terjadi oleh sebab dosa nabi-nabinya dan kedurjanaan imam-imamnya yang di tengah-tengahnya mencurahkan darah orang yang tidak bersalah.
14 Mereka terhuyung-huyung seperti orang buta di jalan-jalan, cemar oleh darah, sehingga orang tak dapat menyentuh pakaian mereka.
15 "Singkir! Najis!", kata orang kepada mereka, "Singkir! Singkir! Jangan sentuh!"; lalu mereka lari dan mengembara, maka berkatalah bangsa-bangsa: "Mereka tak boleh tinggal lebih lama di sini."
16 TUHAN sendiri mencerai-beraikan mereka, tak mau lagi Ia memandang mereka. Para imam tidak mereka hormati, dan orang-orang tua tidak mereka kasihani.
17 Selalu mata kami merindukan pertolongan, tetapi sia-sia; dari menara penjagaan kami menanti-nantikan suatu bangsa yang tak dapat menolong.
18 Mereka mengintai langkah-langkah kami, sehingga kami tak dapat berjalan di lapangan-lapangan kami; akhir hidup kami mendekat, hari-hari kami sudah genap, ya, akhir hidup kami sudah tiba.
19 Pengejar-pengejar kami lebih cepat dari pada burung rajawali di angkasa mereka memburu kami di atas gunung-gunung, menghadang kami di padang gurun.
20 Orang yang diurapi TUHAN, nafas hidup kami, tertangkap dalam pelubang mereka, dia yang kami sangka: "Dalam naungannya kami akan hidup di antara bangsa-bangsa."
21 Bergembira dan bersukacitalah, hai puteri Edom, engkau yang mendiami tanah Us, juga kepadamu piala akan sampai, engkau akan jadi mabuk lalu menelanjangi dirimu!
22 Telah hapus kesalahanmu, puteri Sion, tak akan lagi TUHAN membawa engkau ke dalam pembuangan, tetapi kesalahanmu, puteri Edom, akan dibalas-Nya, dan dosa-dosamu akan disingkapkan-Nya.
Ratapan 5
1 Ingatlah, ya TUHAN, apa yang terjadi atas kami, pandanglah dan lihatlah akan kehinaan kami.
2 Milik pusaka kami beralih kepada orang lain, rumah-rumah kami kepada orang asing.
3 Kami menjadi anak yatim, tak punya bapa, dan ibu kami seperti janda.
4 Air kami kami minum dengan membayar, kami mendapat kayu dengan bayaran.
5 Kami dikejar dekat-dekat, kami lelah, bagi kami tak ada istirahat.
6 Kami mengulurkan tangan kepada Mesir, dan kepada Asyur untuk menjadi kenyang dengan roti.
7 Bapak-bapak kami berbuat dosa, mereka tak ada lagi, dan kami yang menanggung kedurjanaan mereka.
8 Pelayan-pelayan memerintah atas kami; yang melepaskan kami dari tangan mereka tak ada.
9 Dengan bahaya maut karena serangan pedang di padang gurun, kami harus mengambil makanan kami.
10 Kulit kami membara laksana perapian, karena nyerinya kelaparan.
11 Mereka memperkosa wanita-wanita di Sion dan gadis-gadis di kota-kota Yehuda.
12 Pemimpin-pemimpin digantung oleh tangan mereka, para tua-tua tidak dihormati.
13 Pemuda-pemuda harus memikul batu kilangan, anak-anak terjatuh karena beratnya pikulan kayu.
14 Para tua-tua tidak berkumpul lagi di pintu gerbang, para teruna berhenti main kecapi.
15 Lenyaplah kegirangan hati kami, tari-tarian kami berubah menjadi perkabungan.
16 Mahkota telah jatuh dari kepala kami. Wahai kami, karena kami telah berbuat dosa!
17 Karena inilah hati kami sakit, karena inilah mata kami jadi kabur:
18 karena bukit Sion yang tandus, di mana anjing-anjing hutan berkeliaran.
19 Engkau, ya TUHAN, bertakhta selama-lamanya, takhta-Mu tetap dari masa ke masa!
20 Mengapa Engkau melupakan kami selama-lamanya, meninggalkan kami demikian lama?
21 Bawalah kami kembali kepada-Mu, ya TUHAN, maka kami akan kembali, baharuilah hari-hari kami seperti dahulu kala!
22 Atau, apa Engkau sudah membuang kami sama sekali? Sangat murkakah Engkau terhadap kami?
