Roma 1
1 Dari Paulus, hamba Kristus Yesus, yang dipanggil menjadi rasul dan dikuduskan untuk memberitakan Injil Allah.
2 Injil itu telah dijanjikan-Nya sebelumnya dengan perantaraan nabi-nabi-Nya dalam kitab-kitab suci,
3 tentang Anak-Nya, yang menurut daging diperanakkan dari keturunan Daud,
4 dan menurut Roh kekudusan dinyatakan oleh kebangkitan-Nya dari antara orang mati, bahwa Ia adalah Anak Allah yang berkuasa, Yesus Kristus Tuhan kita.
5 Dengan perantaraan-Nya kami menerima kasih karunia dan jabatan rasul untuk menuntun semua bangsa, supaya mereka percaya dan taat kepada nama-Nya.
6 Kamu juga termasuk di antara mereka, kamu yang telah dipanggil menjadi milik Kristus.
7 Kepada kamu sekalian yang tinggal di Roma, yang dikasihi Allah, yang dipanggil dan dijadikan orang-orang kudus: Kasih karunia menyertai kamu dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus.
8 Pertama-tama aku mengucap syukur kepada Allahku oleh Yesus Kristus atas kamu sekalian, sebab telah tersiar kabar tentang imanmu di seluruh dunia.
9 Karena Allah, yang kulayani dengan segenap hatiku dalam pemberitaan Injil Anak-Nya, adalah saksiku, bahwa dalam doaku aku selalu mengingat kamu:
10 Aku berdoa, semoga dengan kehendak Allah aku akhirnya beroleh kesempatan untuk mengunjungi kamu.
11 Sebab aku ingin melihat kamu untuk memberikan karunia rohani kepadamu guna menguatkan kamu,
12 yaitu, supaya aku ada di antara kamu dan turut terhibur oleh iman kita bersama, baik oleh imanmu maupun oleh imanku.
13 Saudara-saudara, aku mau, supaya kamu mengetahui, bahwa aku telah sering berniat untuk datang kepadamu--tetapi hingga kini selalu aku terhalang--agar di tengah-tengahmu aku menemukan buah, seperti juga di tengah-tengah bangsa bukan Yahudi yang lain.
14 Aku berhutang baik kepada orang Yunani, maupun kepada orang bukan Yunani, baik kepada orang terpelajar, maupun kepada orang tidak terpelajar.
15 Itulah sebabnya aku ingin untuk memberitakan Injil kepada kamu juga yang diam di Roma.
16 Sebab aku mempunyai keyakinan yang kokoh dalam Injil, karena Injil adalah kekuatan Allah yang menyelamatkan setiap orang yang percaya, pertama-tama orang Yahudi, tetapi juga orang Yunani.
17 Sebab di dalamnya nyata kebenaran Allah, yang bertolak dari iman dan memimpin kepada iman, seperti ada tertulis: "Orang benar akan hidup oleh iman."
18 Sebab murka Allah nyata dari sorga atas segala kefasikan dan kelaliman manusia, yang menindas kebenaran dengan kelaliman.
19 Karena apa yang dapat mereka ketahui tentang Allah nyata bagi mereka, sebab Allah telah menyatakannya kepada mereka.
20 Sebab apa yang tidak nampak dari pada-Nya, yaitu kekuatan-Nya yang kekal dan keilahian-Nya, dapat nampak kepada pikiran dari karya-Nya sejak dunia diciptakan, sehingga mereka tidak dapat berdalih.
21 Sebab sekalipun mereka mengenal Allah, mereka tidak memuliakan Dia sebagai Allah atau mengucap syukur kepada-Nya. Sebaliknya pikiran mereka menjadi sia-sia dan hati mereka yang bodoh menjadi gelap.
22 Mereka berbuat seolah-olah mereka penuh hikmat, tetapi mereka telah menjadi bodoh.
23 Mereka menggantikan kemuliaan Allah yang tidak fana dengan gambaran yang mirip dengan manusia yang fana, burung-burung, binatang-binatang yang berkaki empat atau binatang-binatang yang menjalar.
24 Karena itu Allah menyerahkan mereka kepada keinginan hati mereka akan kecemaran, sehingga mereka saling mencemarkan tubuh mereka.
25 Sebab mereka menggantikan kebenaran Allah dengan dusta dan memuja dan menyembah makhluk dengan melupakan Penciptanya yang harus dipuji selama-lamanya, amin.
26 Karena itu Allah menyerahkan mereka kepada hawa nafsu yang memalukan, sebab isteri-isteri mereka menggantikan persetubuhan yang wajar dengan yang tak wajar.
27 Demikian juga suami-suami meninggalkan persetubuhan yang wajar dengan isteri mereka dan menyala-nyala dalam berahi mereka seorang terhadap yang lain, sehingga mereka melakukan kemesuman, laki-laki dengan laki-laki, dan karena itu mereka menerima dalam diri mereka balasan yang setimpal untuk kesesatan mereka.
28 Dan karena mereka tidak merasa perlu untuk mengakui Allah, maka Allah menyerahkan mereka kepada pikiran-pikiran yang terkutuk, sehingga mereka melakukan apa yang tidak pantas:
29 penuh dengan rupa-rupa kelaliman, kejahatan, keserakahan dan kebusukan, penuh dengan dengki, pembunuhan, perselisihan, tipu muslihat dan kefasikan.
30 Mereka adalah pengumpat, pemfitnah, pembenci Allah, kurang ajar, congkak, sombong, pandai dalam kejahatan, tidak taat kepada orang tua,
31 tidak berakal, tidak setia, tidak penyayang, tidak mengenal belas kasihan.
32 Sebab walaupun mereka mengetahui tuntutan-tuntutan hukum Allah, yaitu bahwa setiap orang yang melakukan hal-hal demikian, patut dihukum mati, mereka bukan saja melakukannya sendiri, tetapi mereka juga setuju dengan mereka yang melakukannya.
Roma 2
1 Karena itu, hai manusia, siapapun juga engkau, yang menghakimi orang lain, engkau sendiri tidak bebas dari salah. Sebab, dalam menghakimi orang lain, engkau menghakimi dirimu sendiri, karena engkau yang menghakimi orang lain, melakukan hal-hal yang sama.
2 Tetapi kita tahu, bahwa hukuman Allah berlangsung secara jujur atas mereka yang berbuat demikian.
3 Dan engkau, hai manusia, engkau yang menghakimi mereka yang berbuat demikian, sedangkan engkau sendiri melakukannya juga, adakah engkau sangka, bahwa engkau akan luput dari hukuman Allah?
4 Maukah engkau menganggap sepi kekayaan kemurahan-Nya, kesabaran-Nya dan kelapangan hati-Nya? Tidakkah engkau tahu, bahwa maksud kemurahan Allah ialah menuntun engkau kepada pertobatan?
5 Tetapi oleh kekerasan hatimu yang tidak mau bertobat, engkau menimbun murka atas dirimu sendiri pada hari waktu mana murka dan hukuman Allah yang adil akan dinyatakan.
6 Ia akan membalas setiap orang menurut perbuatannya,
7 yaitu hidup kekal kepada mereka yang dengan tekun berbuat baik, mencari kemuliaan, kehormatan dan ketidakbinasaan,
8 tetapi murka dan geram kepada mereka yang mencari kepentingan sendiri, yang tidak taat kepada kebenaran, melainkan taat kepada kelaliman.
9 Penderitaan dan kesesakan akan menimpa setiap orang yang hidup yang berbuat jahat, pertama-tama orang Yahudi dan juga orang Yunani,
10 tetapi kemuliaan, kehormatan dan damai sejahtera akan diperoleh semua orang yang berbuat baik, pertama-tama orang Yahudi, dan juga orang Yunani.
11 Sebab Allah tidak memandang bulu.
12 Sebab semua orang yang berdosa tanpa hukum Taurat akan binasa tanpa hukum Taurat; dan semua orang yang berdosa di bawah hukum Taurat akan dihakimi oleh hukum Taurat.
13 Karena bukanlah orang yang mendengar hukum Taurat yang benar di hadapan Allah, tetapi orang yang melakukan hukum Tauratlah yang akan dibenarkan.
14 Apabila bangsa-bangsa lain yang tidak memiliki hukum Taurat oleh dorongan diri sendiri melakukan apa yang dituntut hukum Taurat, maka, walaupun mereka tidak memiliki hukum Taurat, mereka menjadi hukum Taurat bagi diri mereka sendiri.
15 Sebab dengan itu mereka menunjukkan, bahwa isi hukum Taurat ada tertulis di dalam hati mereka dan suara hati mereka turut bersaksi dan pikiran mereka saling menuduh atau saling membela.
16 Hal itu akan nampak pada hari, bilamana Allah, sesuai dengan Injil yang kuberitakan, akan menghakimi segala sesuatu yang tersembunyi dalam hati manusia, oleh Kristus Yesus.
17 Tetapi, jika kamu menyebut dirimu orang Yahudi dan bersandar kepada hukum Taurat, bermegah dalam Allah,
18 dan tahu akan kehendak-Nya, dan oleh karena diajar dalam hukum Taurat, dapat tahu mana yang baik dan mana yang tidak,
19 dan yakin, bahwa engkau adalah penuntun orang buta dan terang bagi mereka yang di dalam kegelapan,
20 pendidik orang bodoh, dan pengajar orang yang belum dewasa, karena dalam hukum Taurat engkau memiliki kegenapan segala kepandaian dan kebenaran.
21 Jadi, bagaimanakah engkau yang mengajar orang lain, tidakkah engkau mengajar dirimu sendiri? Engkau yang mengajar: "Jangan mencuri," mengapa engkau sendiri mencuri?
22 Engkau yang berkata: "Jangan berzinah," mengapa engkau sendiri berzinah? Engkau yang jijik akan segala berhala, mengapa engkau sendiri merampok rumah berhala?
23 Engkau bermegah atas hukum Taurat, mengapa engkau sendiri menghina Allah dengan melanggar hukum Taurat itu?
24 Seperti ada tertulis: "Sebab oleh karena kamulah nama Allah dihujat di antara bangsa-bangsa lain."
25 Sunat memang ada gunanya, jika engkau mentaati hukum Taurat; tetapi jika engkau melanggar hukum Taurat, maka sunatmu tidak ada lagi gunanya.
26 Jadi jika orang yang tak bersunat memperhatikan tuntutan-tuntutan hukum Taurat, tidakkah ia dianggap sama dengan orang yang telah disunat?
27 Jika demikian, maka orang yang tak bersunat, tetapi yang melakukan hukum Taurat, akan menghakimi kamu yang mempunyai hukum tertulis dan sunat, tetapi yang melanggar hukum Taurat.
28 Sebab yang disebut Yahudi bukanlah orang yang lahiriah Yahudi, dan yang disebut sunat, bukanlah sunat yang dilangsungkan secara lahiriah.
29 Tetapi orang Yahudi sejati ialah dia yang tidak nampak keyahudiannya dan sunat ialah sunat di dalam hati, secara rohani, bukan secara hurufiah. Maka pujian baginya datang bukan dari manusia, melainkan dari Allah.
Roma 3
1 Jika demikian, apakah kelebihan orang Yahudi dan apakah gunanya sunat?
2 Banyak sekali, dan di dalam segala hal. Pertama-tama: sebab kepada merekalah dipercayakan firman Allah.
3 Jadi bagaimana, jika di antara mereka ada yang tidak setia, dapatkah ketidaksetiaan itu membatalkan kesetiaan Allah?
4 Sekali-kali tidak! Sebaliknya: Allah adalah benar, dan semua manusia pembohong, seperti ada tertulis: "Supaya Engkau ternyata benar dalam segala firman-Mu, dan menang, jika Engkau dihakimi."
5 Tetapi jika ketidakbenaran kita menunjukkan kebenaran Allah, apakah yang akan kita katakan? Tidak adilkah Allah--aku berkata sebagai manusia--jika Ia menampakkan murka-Nya?
6 Sekali-kali tidak! Andaikata demikian, bagaimanakah Allah dapat menghakimi dunia?
7 Tetapi jika kebenaran Allah oleh dustaku semakin melimpah bagi kemuliaan-Nya, mengapa aku masih dihakimi lagi sebagai orang berdosa?
8 Bukankah tidak benar fitnahan orang yang mengatakan, bahwa kita berkata: "Marilah kita berbuat yang jahat, supaya yang baik timbul dari padanya." Orang semacam itu sudah selayaknya mendapat hukuman.
9 Jadi bagaimana? Adakah kita mempunyai kelebihan dari pada orang lain? Sama sekali tidak. Sebab di atas telah kita tuduh baik orang Yahudi, maupun orang Yunani, bahwa mereka semua ada di bawah kuasa dosa,
10 seperti ada tertulis: "Tidak ada yang benar, seorangpun tidak.
11 Tidak ada seorangpun yang berakal budi, tidak ada seorangpun yang mencari Allah.
12 Semua orang telah menyeleweng, mereka semua tidak berguna, tidak ada yang berbuat baik, seorangpun tidak.
13 Kerongkongan mereka seperti kubur yang ternganga, lidah mereka merayu-rayu, bibir mereka mengandung bisa.
14 Mulut mereka penuh dengan sumpah serapah,
15 kaki mereka cepat untuk menumpahkan darah.
16 Keruntuhan dan kebinasaan mereka tinggalkan di jalan mereka,
17 dan jalan damai tidak mereka kenal;
18 rasa takut kepada Allah tidak ada pada orang itu."
19 Tetapi kita tahu, bahwa segala sesuatu yang tercantum dalam Kitab Taurat ditujukan kepada mereka yang hidup di bawah hukum Taurat, supaya tersumbat setiap mulut dan seluruh dunia jatuh ke bawah hukuman Allah.
20 Sebab tidak seorangpun yang dapat dibenarkan di hadapan Allah oleh karena melakukan hukum Taurat, karena justru oleh hukum Taurat orang mengenal dosa.
21 Tetapi sekarang, tanpa hukum Taurat kebenaran Allah telah dinyatakan, seperti yang disaksikan dalam Kitab Taurat dan Kitab-kitab para nabi,
22 yaitu kebenaran Allah karena iman dalam Yesus Kristus bagi semua orang yang percaya. Sebab tidak ada perbedaan.
23 Karena semua orang telah berbuat dosa dan telah kehilangan kemuliaan Allah,
24 dan oleh kasih karunia telah dibenarkan dengan cuma-cuma karena penebusan dalam Kristus Yesus.
25 Kristus Yesus telah ditentukan Allah menjadi jalan pendamaian karena iman, dalam darah-Nya. Hal ini dibuat-Nya untuk menunjukkan keadilan-Nya, karena Ia telah membiarkan dosa-dosa yang telah terjadi dahulu pada masa kesabaran-Nya.
26 Maksud-Nya ialah untuk menunjukkan keadilan-Nya pada masa ini, supaya nyata, bahwa Ia benar dan juga membenarkan orang yang percaya kepada Yesus.
27 Jika demikian, apakah dasarnya untuk bermegah? Tidak ada! Berdasarkan apa? Berdasarkan perbuatan? Tidak, melainkan berdasarkan iman!
28 Karena kami yakin, bahwa manusia dibenarkan karena iman, dan bukan karena ia melakukan hukum Taurat.
29 Atau adakah Allah hanya Allah orang Yahudi saja? Bukankah Ia juga adalah Allah bangsa-bangsa lain? Ya, benar. Ia juga adalah Allah bangsa-bangsa lain!
30 Artinya, kalau ada satu Allah, yang akan membenarkan baik orang-orang bersunat karena iman, maupun orang-orang tak bersunat juga karena iman.
31 Jika demikian, adakah kami membatalkan hukum Taurat karena iman? Sama sekali tidak! Sebaliknya, kami meneguhkannya.
Roma 4
1 Jadi apakah akan kita katakan tentang Abraham, bapa leluhur jasmani kita?
2 Sebab jikalau Abraham dibenarkan karena perbuatannya, maka ia beroleh dasar untuk bermegah, tetapi tidak di hadapan Allah.
3 Sebab apakah dikatakan nas Kitab Suci? "Lalu percayalah Abraham kepada Tuhan, dan Tuhan memperhitungkan hal itu kepadanya sebagai kebenaran."
4 Kalau ada orang yang bekerja, upahnya tidak diperhitungkan sebagai hadiah, tetapi sebagai haknya.
5 Tetapi kalau ada orang yang tidak bekerja, namun percaya kepada Dia yang membenarkan orang durhaka, imannya diperhitungkan menjadi kebenaran.
6 Seperti juga Daud menyebut berbahagia orang yang dibenarkan Allah bukan berdasarkan perbuatannya:
7 "Berbahagialah orang yang diampuni pelanggaran-pelanggarannya, dan yang ditutupi dosa-dosanya;
8 berbahagialah manusia yang kesalahannya tidak diperhitungkan Tuhan kepadanya."
9 Adakah ucapan bahagia ini hanya berlaku bagi orang bersunat saja atau juga bagi orang tak bersunat? Sebab telah kami katakan, bahwa kepada Abraham iman diperhitungkan sebagai kebenaran.
10 Dalam keadaan manakah hal itu diperhitungkan? Sebelum atau sesudah ia disunat? Bukan sesudah disunat, tetapi sebelumnya.
11 Dan tanda sunat itu diterimanya sebagai meterai kebenaran berdasarkan iman yang ditunjukkannya, sebelum ia bersunat. Demikianlah ia dapat menjadi bapa semua orang percaya yang tak bersunat, supaya kebenaran diperhitungkan kepada mereka,
12 dan juga menjadi bapa orang-orang bersunat, yaitu mereka yang bukan hanya bersunat, tetapi juga mengikuti jejak iman Abraham, bapa leluhur kita, pada masa ia belum disunat.
13 Sebab bukan karena hukum Taurat telah diberikan janji kepada Abraham dan keturunannya, bahwa ia akan memiliki dunia, tetapi karena kebenaran, berdasarkan iman.
14 Sebab jika mereka yang mengharapkannya dari hukum Taurat, menerima bagian yang dijanjikan Allah, maka sia-sialah iman dan batallah janji itu.
15 Karena hukum Taurat membangkitkan murka, tetapi di mana tidak ada hukum Taurat, di situ tidak ada juga pelanggaran.
16 Karena itulah kebenaran berdasarkan iman supaya merupakan kasih karunia, sehingga janji itu berlaku bagi semua keturunan Abraham, bukan hanya bagi mereka yang hidup dari hukum Taurat, tetapi juga bagi mereka yang hidup dari iman Abraham. Sebab Abraham adalah bapa kita semua, --
17 seperti ada tertulis: "Engkau telah Kutetapkan menjadi bapa banyak bangsa" --di hadapan Allah yang kepada-Nya ia percaya, yaitu Allah yang menghidupkan orang mati dan yang menjadikan dengan firman-Nya apa yang tidak ada menjadi ada.
18 Sebab sekalipun tidak ada dasar untuk berharap, namun Abraham berharap juga dan percaya, bahwa ia akan menjadi bapa banyak bangsa, menurut yang telah difirmankan: "Demikianlah banyaknya nanti keturunanmu."
19 Imannya tidak menjadi lemah, walaupun ia mengetahui, bahwa tubuhnya sudah sangat lemah, karena usianya telah kira-kira seratus tahun, dan bahwa rahim Sara telah tertutup.
20 Tetapi terhadap janji Allah ia tidak bimbang karena ketidakpercayaan, malah ia diperkuat dalam imannya dan ia memuliakan Allah,
21 dengan penuh keyakinan, bahwa Allah berkuasa untuk melaksanakan apa yang telah Ia janjikan.
22 Karena itu hal ini diperhitungkan kepadanya sebagai kebenaran.
23 Kata-kata ini, yaitu "hal ini diperhitungkan kepadanya," tidak ditulis untuk Abraham saja,
24 tetapi ditulis juga untuk kita; sebab kepada kitapun Allah memperhitungkannya, karena kita percaya kepada Dia, yang telah membangkitkan Yesus, Tuhan kita, dari antara orang mati,
25 yaitu Yesus, yang telah diserahkan karena pelanggaran kita dan dibangkitkan karena pembenaran kita.
Roma 5
1 Sebab itu, kita yang dibenarkan karena iman, kita hidup dalam damai sejahtera dengan Allah oleh karena Tuhan kita, Yesus Kristus.
2 Oleh Dia kita juga beroleh jalan masuk oleh iman kepada kasih karunia ini. Di dalam kasih karunia ini kita berdiri dan kita bermegah dalam pengharapan akan menerima kemuliaan Allah.
3 Dan bukan hanya itu saja. Kita malah bermegah juga dalam kesengsaraan kita, karena kita tahu, bahwa kesengsaraan itu menimbulkan ketekunan,
4 dan ketekunan menimbulkan tahan uji dan tahan uji menimbulkan pengharapan.
5 Dan pengharapan tidak mengecewakan, karena kasih Allah telah dicurahkan di dalam hati kita oleh Roh Kudus yang telah dikaruniakan kepada kita.
6 Karena waktu kita masih lemah, Kristus telah mati untuk kita orang-orang durhaka pada waktu yang ditentukan oleh Allah.
7 Sebab tidak mudah seorang mau mati untuk orang yang benar--tetapi mungkin untuk orang yang baik ada orang yang berani mati--.
8 Akan tetapi Allah menunjukkan kasih-Nya kepada kita, oleh karena Kristus telah mati untuk kita, ketika kita masih berdosa.
9 Lebih-lebih, karena kita sekarang telah dibenarkan oleh darah-Nya, kita pasti akan diselamatkan dari murka Allah.
10 Sebab jikalau kita, ketika masih seteru, diperdamaikan dengan Allah oleh kematian Anak-Nya, lebih-lebih kita, yang sekarang telah diperdamaikan, pasti akan diselamatkan oleh hidup-Nya!
11 Dan bukan hanya itu saja! Kita malah bermegah dalam Allah oleh Yesus Kristus, Tuhan kita, sebab oleh Dia kita telah menerima pendamaian itu.
12 Sebab itu, sama seperti dosa telah masuk ke dalam dunia oleh satu orang, dan oleh dosa itu juga maut, demikianlah maut itu telah menjalar kepada semua orang, karena semua orang telah berbuat dosa.
13 Sebab sebelum hukum Taurat ada, telah ada dosa di dunia. Tetapi dosa itu tidak diperhitungkan kalau tidak ada hukum Taurat.
14 Sungguhpun demikian maut telah berkuasa dari zaman Adam sampai kepada zaman Musa juga atas mereka, yang tidak berbuat dosa dengan cara yang sama seperti yang telah dibuat oleh Adam, yang adalah gambaran Dia yang akan datang.
15 Tetapi karunia Allah tidaklah sama dengan pelanggaran Adam. Sebab, jika karena pelanggaran satu orang semua orang telah jatuh di dalam kuasa maut, jauh lebih besar lagi kasih karunia Allah dan karunia-Nya, yang dilimpahkan-Nya atas semua orang karena satu orang, yaitu Yesus Kristus.
16 Dan kasih karunia tidak berimbangan dengan dosa satu orang. Sebab penghakiman atas satu pelanggaran itu telah mengakibatkan penghukuman, tetapi penganugerahan karunia atas banyak pelanggaran itu mengakibatkan pembenaran.
17 Sebab, jika oleh dosa satu orang, maut telah berkuasa oleh satu orang itu, maka lebih benar lagi mereka, yang telah menerima kelimpahan kasih karunia dan anugerah kebenaran, akan hidup dan berkuasa oleh karena satu orang itu, yaitu Yesus Kristus.
18 Sebab itu, sama seperti oleh satu pelanggaran semua orang beroleh penghukuman, demikian pula oleh satu perbuatan kebenaran semua orang beroleh pembenaran untuk hidup.
19 Jadi sama seperti oleh ketidaktaatan satu orang semua orang telah menjadi orang berdosa, demikian pula oleh ketaatan satu orang semua orang menjadi orang benar.
20 Tetapi hukum Taurat ditambahkan, supaya pelanggaran menjadi semakin banyak; dan di mana dosa bertambah banyak, di sana kasih karunia menjadi berlimpah-limpah,
21 supaya, sama seperti dosa berkuasa dalam alam maut, demikian kasih karunia akan berkuasa oleh kebenaran untuk hidup yang kekal, oleh Yesus Kristus, Tuhan kita.
Roma 6
1 Jika demikian, apakah yang hendak kita katakan? Bolehkah kita bertekun dalam dosa, supaya semakin bertambah kasih karunia itu?
2 Sekali-kali tidak! Bukankah kita telah mati bagi dosa, bagaimanakah kita masih dapat hidup di dalamnya?
3 Atau tidak tahukah kamu, bahwa kita semua yang telah dibaptis dalam Kristus, telah dibaptis dalam kematian-Nya?
4 Dengan demikian kita telah dikuburkan bersama-sama dengan Dia oleh baptisan dalam kematian, supaya, sama seperti Kristus telah dibangkitkan dari antara orang mati oleh kemuliaan Bapa, demikian juga kita akan hidup dalam hidup yang baru.
5 Sebab jika kita telah menjadi satu dengan apa yang sama dengan kematian-Nya, kita juga akan menjadi satu dengan apa yang sama dengan kebangkitan-Nya.
6 Karena kita tahu, bahwa manusia lama kita telah turut disalibkan, supaya tubuh dosa kita hilang kuasanya, agar jangan kita menghambakan diri lagi kepada dosa.
7 Sebab siapa yang telah mati, ia telah bebas dari dosa.
8 Jadi jika kita telah mati dengan Kristus, kita percaya, bahwa kita akan hidup juga dengan Dia.
9 Karena kita tahu, bahwa Kristus, sesudah Ia bangkit dari antara orang mati, tidak mati lagi: maut tidak berkuasa lagi atas Dia.
10 Sebab kematian-Nya adalah kematian terhadap dosa, satu kali dan untuk selama-lamanya, dan kehidupan-Nya adalah kehidupan bagi Allah.
11 Demikianlah hendaknya kamu memandangnya: bahwa kamu telah mati bagi dosa, tetapi kamu hidup bagi Allah dalam Kristus Yesus.
12 Sebab itu hendaklah dosa jangan berkuasa lagi di dalam tubuhmu yang fana, supaya kamu jangan lagi menuruti keinginannya.
13 Dan janganlah kamu menyerahkan anggota-anggota tubuhmu kepada dosa untuk dipakai sebagai senjata kelaliman, tetapi serahkanlah dirimu kepada Allah sebagai orang-orang, yang dahulu mati, tetapi yang sekarang hidup. Dan serahkanlah anggota-anggota tubuhmu kepada Allah untuk menjadi senjata-senjata kebenaran.
14 Sebab kamu tidak akan dikuasai lagi oleh dosa, karena kamu tidak berada di bawah hukum Taurat, tetapi di bawah kasih karunia.
15 Jadi bagaimana? Apakah kita akan berbuat dosa, karena kita tidak berada di bawah hukum Taurat, tetapi di bawah kasih karunia? Sekali-kali tidak!
16 Apakah kamu tidak tahu, bahwa apabila kamu menyerahkan dirimu kepada seseorang sebagai hamba untuk mentaatinya, kamu adalah hamba orang itu, yang harus kamu taati, baik dalam dosa yang memimpin kamu kepada kematian, maupun dalam ketaatan yang memimpin kamu kepada kebenaran?
17 Tetapi syukurlah kepada Allah! Dahulu memang kamu hamba dosa, tetapi sekarang kamu dengan segenap hati telah mentaati pengajaran yang telah diteruskan kepadamu.
18 Kamu telah dimerdekakan dari dosa dan menjadi hamba kebenaran.
19 Aku mengatakan hal ini secara manusia karena kelemahan kamu. Sebab sama seperti kamu telah menyerahkan anggota-anggota tubuhmu menjadi hamba kecemaran dan kedurhakaan yang membawa kamu kepada kedurhakaan, demikian hal kamu sekarang harus menyerahkan anggota-anggota tubuhmu menjadi hamba kebenaran yang membawa kamu kepada pengudusan.
20 Sebab waktu kamu hamba dosa, kamu bebas dari kebenaran.
21 Dan buah apakah yang kamu petik dari padanya? Semuanya itu menyebabkan kamu merasa malu sekarang, karena kesudahan semuanya itu ialah kematian.
22 Tetapi sekarang, setelah kamu dimerdekakan dari dosa dan setelah kamu menjadi hamba Allah, kamu beroleh buah yang membawa kamu kepada pengudusan dan sebagai kesudahannya ialah hidup yang kekal.
23 Sebab upah dosa ialah maut; tetapi karunia Allah ialah hidup yang kekal dalam Kristus Yesus, Tuhan kita.
Roma 7
1 Apakah kamu tidak tahu, saudara-saudara, --sebab aku berbicara kepada mereka yang mengetahui hukum--bahwa hukum berkuasa atas seseorang selama orang itu hidup?
2 Sebab seorang isteri terikat oleh hukum kepada suaminya selama suaminya itu hidup. Akan tetapi apabila suaminya itu mati, bebaslah ia dari hukum yang mengikatnya kepada suaminya itu.
3 Jadi selama suaminya hidup ia dianggap berzinah, kalau ia menjadi isteri laki-laki lain; tetapi jika suaminya telah mati, ia bebas dari hukum, sehingga ia bukanlah berzinah, kalau ia menjadi isteri laki-laki lain.
4 Sebab itu, saudara-saudaraku, kamu juga telah mati bagi hukum Taurat oleh tubuh Kristus, supaya kamu menjadi milik orang lain, yaitu milik Dia, yang telah dibangkitkan dari antara orang mati, agar kita berbuah bagi Allah.
5 Sebab waktu kita masih hidup di dalam daging, hawa nafsu dosa, yang dirangsang oleh hukum Taurat, bekerja dalam anggota-anggota tubuh kita, agar kita berbuah bagi maut.
6 Tetapi sekarang kita telah dibebaskan dari hukum Taurat, sebab kita telah mati bagi dia, yang mengurung kita, sehingga kita sekarang melayani dalam keadaan baru menurut Roh dan bukan dalam keadaan lama menurut huruf hukum Taurat.
7 Jika demikian, apakah yang hendak kita katakan? Apakah hukum Taurat itu dosa? Sekali-kali tidak! Sebaliknya, justru oleh hukum Taurat aku telah mengenal dosa. Karena aku juga tidak tahu apa itu keinginan, kalau hukum Taurat tidak mengatakan: "Jangan mengingini!"
8 Tetapi dalam perintah itu dosa mendapat kesempatan untuk membangkitkan di dalam diriku rupa-rupa keinginan; sebab tanpa hukum Taurat dosa mati.
9 Dahulu aku hidup tanpa hukum Taurat. Akan tetapi sesudah datang perintah itu, dosa mulai hidup,
10 sebaliknya aku mati. Dan perintah yang seharusnya membawa kepada hidup, ternyata bagiku justru membawa kepada kematian.
11 Sebab dalam perintah itu, dosa mendapat kesempatan untuk menipu aku dan oleh perintah itu ia membunuh aku.
12 Jadi hukum Taurat adalah kudus, dan perintah itu juga adalah kudus, benar dan baik.
13 Jika demikian, adakah yang baik itu menjadi kematian bagiku? Sekali-kali tidak! Tetapi supaya nyata, bahwa ia adalah dosa, maka dosa mempergunakan yang baik untuk mendatangkan kematian bagiku, supaya oleh perintah itu dosa lebih nyata lagi keadaannya sebagai dosa.
14 Sebab kita tahu, bahwa hukum Taurat adalah rohani, tetapi aku bersifat daging, terjual di bawah kuasa dosa.
15 Sebab apa yang aku perbuat, aku tidak tahu. Karena bukan apa yang aku kehendaki yang aku perbuat, tetapi apa yang aku benci, itulah yang aku perbuat.
16 Jadi jika aku perbuat apa yang tidak aku kehendaki, aku menyetujui, bahwa hukum Taurat itu baik.
17 Kalau demikian bukan aku lagi yang memperbuatnya, tetapi dosa yang ada di dalam aku.
18 Sebab aku tahu, bahwa di dalam aku, yaitu di dalam aku sebagai manusia, tidak ada sesuatu yang baik. Sebab kehendak memang ada di dalam aku, tetapi bukan hal berbuat apa yang baik.
19 Sebab bukan apa yang aku kehendaki, yaitu yang baik, yang aku perbuat, melainkan apa yang tidak aku kehendaki, yaitu yang jahat, yang aku perbuat.
20 Jadi jika aku berbuat apa yang tidak aku kehendaki, maka bukan lagi aku yang memperbuatnya, tetapi dosa yang diam di dalam aku.
21 Demikianlah aku dapati hukum ini: jika aku menghendaki berbuat apa yang baik, yang jahat itu ada padaku.
22 Sebab di dalam batinku aku suka akan hukum Allah,
23 tetapi di dalam anggota-anggota tubuhku aku melihat hukum lain yang berjuang melawan hukum akal budiku dan membuat aku menjadi tawanan hukum dosa yang ada di dalam anggota-anggota tubuhku.
24 Aku, manusia celaka! Siapakah yang akan melepaskan aku dari tubuh maut ini?
25 Syukur kepada Allah! oleh Yesus Kristus, Tuhan kita. (7-26) Jadi dengan akal budiku aku melayani hukum Allah, tetapi dengan tubuh insaniku aku melayani hukum dosa.
Roma 8
1 Demikianlah sekarang tidak ada penghukuman bagi mereka yang ada di dalam Kristus Yesus.
2 Roh, yang memberi hidup telah memerdekakan kamu dalam Kristus dari hukum dosa dan hukum maut.
3 Sebab apa yang tidak mungkin dilakukan hukum Taurat karena tak berdaya oleh daging, telah dilakukan oleh Allah. Dengan jalan mengutus Anak-Nya sendiri dalam daging, yang serupa dengan daging yang dikuasai dosa karena dosa, Ia telah menjatuhkan hukuman atas dosa di dalam daging,
4 supaya tuntutan hukum Taurat digenapi di dalam kita, yang tidak hidup menurut daging, tetapi menurut Roh.
5 Sebab mereka yang hidup menurut daging, memikirkan hal-hal yang dari daging; mereka yang hidup menurut Roh, memikirkan hal-hal yang dari Roh.
6 Karena keinginan daging adalah maut, tetapi keinginan Roh adalah hidup dan damai sejahtera.
7 Sebab keinginan daging adalah perseteruan terhadap Allah, karena ia tidak takluk kepada hukum Allah; hal ini memang tidak mungkin baginya.
8 Mereka yang hidup dalam daging, tidak mungkin berkenan kepada Allah.
9 Tetapi kamu tidak hidup dalam daging, melainkan dalam Roh, jika memang Roh Allah diam di dalam kamu. Tetapi jika orang tidak memiliki Roh Kristus, ia bukan milik Kristus.
10 Tetapi jika Kristus ada di dalam kamu, maka tubuh memang mati karena dosa, tetapi roh adalah kehidupan oleh karena kebenaran.
11 Dan jika Roh Dia, yang telah membangkitkan Yesus dari antara orang mati, diam di dalam kamu, maka Ia, yang telah membangkitkan Kristus Yesus dari antara orang mati, akan menghidupkan juga tubuhmu yang fana itu oleh Roh-Nya, yang diam di dalam kamu.
12 Jadi, saudara-saudara, kita adalah orang berhutang, tetapi bukan kepada daging, supaya hidup menurut daging.
13 Sebab, jika kamu hidup menurut daging, kamu akan mati; tetapi jika oleh Roh kamu mematikan perbuatan-perbuatan tubuhmu, kamu akan hidup.
14 Semua orang, yang dipimpin Roh Allah, adalah anak Allah.
15 Sebab kamu tidak menerima roh perbudakan yang membuat kamu menjadi takut lagi, tetapi kamu telah menerima Roh yang menjadikan kamu anak Allah. Oleh Roh itu kita berseru: "ya Abba, ya Bapa!"
16 Roh itu bersaksi bersama-sama dengan roh kita, bahwa kita adalah anak-anak Allah.
17 Dan jika kita adalah anak, maka kita juga adalah ahli waris, maksudnya orang-orang yang berhak menerima janji-janji Allah, yang akan menerimanya bersama-sama dengan Kristus, yaitu jika kita menderita bersama-sama dengan Dia, supaya kita juga dipermuliakan bersama-sama dengan Dia.
18 Sebab aku yakin, bahwa penderitaan zaman sekarang ini tidak dapat dibandingkan dengan kemuliaan yang akan dinyatakan kepada kita.
19 Sebab dengan sangat rindu seluruh makhluk menantikan saat anak-anak Allah dinyatakan.
20 Karena seluruh makhluk telah ditaklukkan kepada kesia-siaan, bukan oleh kehendaknya sendiri, tetapi oleh kehendak Dia, yang telah menaklukkannya,
21 tetapi dalam pengharapan, karena makhluk itu sendiri juga akan dimerdekakan dari perbudakan kebinasaan dan masuk ke dalam kemerdekaan kemuliaan anak-anak Allah.
22 Sebab kita tahu, bahwa sampai sekarang segala makhluk sama-sama mengeluh dan sama-sama merasa sakit bersalin.
23 Dan bukan hanya mereka saja, tetapi kita yang telah menerima karunia sulung Roh, kita juga mengeluh dalam hati kita sambil menantikan pengangkatan sebagai anak, yaitu pembebasan tubuh kita.
24 Sebab kita diselamatkan dalam pengharapan. Tetapi pengharapan yang dilihat, bukan pengharapan lagi; sebab bagaimana orang masih mengharapkan apa yang dilihatnya?
25 Tetapi jika kita mengharapkan apa yang tidak kita lihat, kita menantikannya dengan tekun.
26 Demikian juga Roh membantu kita dalam kelemahan kita; sebab kita tidak tahu, bagaimana sebenarnya harus berdoa; tetapi Roh sendiri berdoa untuk kita kepada Allah dengan keluhan-keluhan yang tidak terucapkan.
27 Dan Allah yang menyelidiki hati nurani, mengetahui maksud Roh itu, yaitu bahwa Ia, sesuai dengan kehendak Allah, berdoa untuk orang-orang kudus.
28 Kita tahu sekarang, bahwa Allah turut bekerja dalam segala sesuatu untuk mendatangkan kebaikan bagi mereka yang mengasihi Dia, yaitu bagi mereka yang terpanggil sesuai dengan rencana Allah.
29 Sebab semua orang yang dipilih-Nya dari semula, mereka juga ditentukan-Nya dari semula untuk menjadi serupa dengan gambaran Anak-Nya, supaya Ia, Anak-Nya itu, menjadi yang sulung di antara banyak saudara.
30 Dan mereka yang ditentukan-Nya dari semula, mereka itu juga dipanggil-Nya. Dan mereka yang dipanggil-Nya, mereka itu juga dibenarkan-Nya. Dan mereka yang dibenarkan-Nya, mereka itu juga dimuliakan-Nya.
31 Sebab itu apakah yang akan kita katakan tentang semuanya itu? Jika Allah di pihak kita, siapakah yang akan melawan kita?
32 Ia, yang tidak menyayangkan Anak-Nya sendiri, tetapi yang menyerahkan-Nya bagi kita semua, bagaimanakah mungkin Ia tidak mengaruniakan segala sesuatu kepada kita bersama-sama dengan Dia?
33 Siapakah yang akan menggugat orang-orang pilihan Allah? Allah, yang membenarkan mereka? Siapakah yang akan menghukum mereka?
34 Kristus Yesus, yang telah mati? Bahkan lebih lagi: yang telah bangkit, yang juga duduk di sebelah kanan Allah, yang malah menjadi Pembela bagi kita?
35 Siapakah yang akan memisahkan kita dari kasih Kristus? Penindasan atau kesesakan atau penganiayaan, atau kelaparan atau ketelanjangan, atau bahaya, atau pedang?
36 Seperti ada tertulis: "Oleh karena Engkau kami ada dalam bahaya maut sepanjang hari, kami telah dianggap sebagai domba-domba sembelihan."
37 Tetapi dalam semuanya itu kita lebih dari pada orang-orang yang menang, oleh Dia yang telah mengasihi kita.
38 Sebab aku yakin, bahwa baik maut, maupun hidup, baik malaikat-malaikat, maupun pemerintah-pemerintah, baik yang ada sekarang, maupun yang akan datang,
39 atau kuasa-kuasa, baik yang di atas, maupun yang di bawah, ataupun sesuatu makhluk lain, tidak akan dapat memisahkan kita dari kasih Allah, yang ada dalam Kristus Yesus, Tuhan kita.
Roma 9
1 Aku mengatakan kebenaran dalam Kristus, aku tidak berdusta. Suara hatiku turut bersaksi dalam Roh Kudus,
2 bahwa aku sangat berdukacita dan selalu bersedih hati.
3 Bahkan, aku mau terkutuk dan terpisah dari Kristus demi saudara-saudaraku, kaum sebangsaku secara jasmani.
4 Sebab mereka adalah orang Israel, mereka telah diangkat menjadi anak, dan mereka telah menerima kemuliaan, dan perjanjian-perjanjian, dan hukum Taurat, dan ibadah, dan janji-janji.
5 Mereka adalah keturunan bapa-bapa leluhur, yang menurunkan Mesias dalam keadaan-Nya sebagai manusia, yang ada di atas segala sesuatu. Ia adalah Allah yang harus dipuji sampai selama-lamanya. Amin!
6 Akan tetapi firman Allah tidak mungkin gagal. Sebab tidak semua orang yang berasal dari Israel adalah orang Israel,
7 dan juga tidak semua yang terhitung keturunan Abraham adalah anak Abraham, tetapi: "Yang berasal dari Ishak yang akan disebut keturunanmu."
8 Artinya: bukan anak-anak menurut daging adalah anak-anak Allah, tetapi anak-anak perjanjian yang disebut keturunan yang benar.
9 Sebab firman ini mengandung janji: "Pada waktu seperti inilah Aku akan datang dan Sara akan mempunyai seorang anak laki-laki."
10 Tetapi bukan hanya itu saja. Lebih terang lagi ialah Ribka yang mengandung dari satu orang, yaitu dari Ishak, bapa leluhur kita.
11 Sebab waktu anak-anak itu belum dilahirkan dan belum melakukan yang baik atau yang jahat, --supaya rencana Allah tentang pemilihan-Nya diteguhkan, bukan berdasarkan perbuatan, tetapi berdasarkan panggilan-Nya--
12 dikatakan kepada Ribka: "Anak yang tua akan menjadi hamba anak yang muda,"
13 seperti ada tertulis: "Aku mengasihi Yakub, tetapi membenci Esau."
14 Jika demikian, apakah yang hendak kita katakan? Apakah Allah tidak adil? Mustahil!
15 Sebab Ia berfirman kepada Musa: "Aku akan menaruh belas kasihan kepada siapa Aku mau menaruh belas kasihan dan Aku akan bermurah hati kepada siapa Aku mau bermurah hati."
16 Jadi hal itu tidak tergantung pada kehendak orang atau usaha orang, tetapi kepada kemurahan hati Allah.
17 Sebab Kitab Suci berkata kepada Firaun: "Itulah sebabnya Aku membangkitkan engkau, yaitu supaya Aku memperlihatkan kuasa-Ku di dalam engkau, dan supaya nama-Ku dimasyhurkan di seluruh bumi."
18 Jadi Ia menaruh belas kasihan kepada siapa yang dikehendaki-Nya dan Ia menegarkan hati siapa yang dikehendaki-Nya.
19 Sekarang kamu akan berkata kepadaku: "Jika demikian, apa lagi yang masih disalahkan-Nya? Sebab siapa yang menentang kehendak-Nya?"
20 Siapakah kamu, hai manusia, maka kamu membantah Allah? Dapatkah yang dibentuk berkata kepada yang membentuknya: "Mengapakah engkau membentuk aku demikian?"
21 Apakah tukang periuk tidak mempunyai hak atas tanah liatnya, untuk membuat dari gumpal yang sama suatu benda untuk dipakai guna tujuan yang mulia dan suatu benda lain untuk dipakai guna tujuan yang biasa?
22 Jadi, kalau untuk menunjukkan murka-Nya dan menyatakan kuasa-Nya, Allah menaruh kesabaran yang besar terhadap benda-benda kemurkaan-Nya, yang telah disiapkan untuk kebinasaan--
23 justru untuk menyatakan kekayaan kemuliaan-Nya atas benda-benda belas kasihan-Nya yang telah dipersiapkan-Nya untuk kemuliaan,
24 yaitu kita, yang telah dipanggil-Nya bukan hanya dari antara orang Yahudi, tetapi juga dari antara bangsa-bangsa lain,
25 seperti yang difirmankan-Nya juga dalam kitab nabi Hosea: "Yang bukan umat-Ku akan Kusebut: umat-Ku dan yang bukan kekasih: kekasih."
26 Dan di tempat, di mana akan dikatakan kepada mereka: "Kamu ini bukanlah umat-Ku," di sana akan dikatakan kepada mereka: "Anak-anak Allah yang hidup."
27 Dan Yesaya berseru tentang Israel: "Sekalipun jumlah anak Israel seperti pasir di laut, namun hanya sisanya akan diselamatkan.
28 Sebab apa yang telah difirmankan-Nya, akan dilakukan Tuhan di atas bumi, sempurna dan segera."
29 Dan seperti yang dikatakan Yesaya sebelumnya: "Seandainya Tuhan semesta alam tidak meninggalkan pada kita keturunan, kita sudah menjadi seperti Sodom dan sama seperti Gomora."
30 Jika demikian, apakah yang hendak kita katakan? Ini: bahwa bangsa-bangsa lain yang tidak mengejar kebenaran, telah beroleh kebenaran, yaitu kebenaran karena iman.
31 Tetapi: bahwa Israel, sungguhpun mengejar hukum yang akan mendatangkan kebenaran, tidaklah sampai kepada hukum itu.
32 Mengapa tidak? Karena Israel mengejarnya bukan karena iman, tetapi karena perbuatan. Mereka tersandung pada batu sandungan,
33 seperti ada tertulis: "Sesungguhnya, Aku meletakkan di Sion sebuah batu sentuhan dan sebuah batu sandungan, dan siapa yang percaya kepada-Nya, tidak akan dipermalukan."
Roma 10
1 Saudara-saudara, keinginan hatiku dan doaku kepada Tuhan ialah, supaya mereka diselamatkan.
2 Sebab aku dapat memberi kesaksian tentang mereka, bahwa mereka sungguh-sungguh giat untuk Allah, tetapi tanpa pengertian yang benar.
3 Sebab, oleh karena mereka tidak mengenal kebenaran Allah dan oleh karena mereka berusaha untuk mendirikan kebenaran mereka sendiri, maka mereka tidak takluk kepada kebenaran Allah.
4 Sebab Kristus adalah kegenapan hukum Taurat, sehingga kebenaran diperoleh tiap-tiap orang yang percaya.
5 Sebab Musa menulis tentang kebenaran karena hukum Taurat: "Orang yang melakukannya, akan hidup karenanya."
6 Tetapi kebenaran karena iman berkata demikian: "Jangan katakan di dalam hatimu: Siapakah akan naik ke sorga?", yaitu: untuk membawa Yesus turun,
7 atau: "Siapakah akan turun ke jurang maut?", yaitu: untuk membawa Kristus naik dari antara orang mati.
8 Tetapi apakah katanya? Ini: "Firman itu dekat kepadamu, yakni di dalam mulutmu dan di dalam hatimu." Itulah firman iman, yang kami beritakan.
9 Sebab jika kamu mengaku dengan mulutmu, bahwa Yesus adalah Tuhan, dan percaya dalam hatimu, bahwa Allah telah membangkitkan Dia dari antara orang mati, maka kamu akan diselamatkan.
10 Karena dengan hati orang percaya dan dibenarkan, dan dengan mulut orang mengaku dan diselamatkan.
11 Karena Kitab Suci berkata: "Barangsiapa yang percaya kepada Dia, tidak akan dipermalukan."
12 Sebab tidak ada perbedaan antara orang Yahudi dan orang Yunani. Karena, Allah yang satu itu adalah Tuhan dari semua orang, kaya bagi semua orang yang berseru kepada-Nya.
13 Sebab, barangsiapa yang berseru kepada nama Tuhan, akan diselamatkan.
14 Tetapi bagaimana mereka dapat berseru kepada-Nya, jika mereka tidak percaya kepada Dia? Bagaimana mereka dapat percaya kepada Dia, jika mereka tidak mendengar tentang Dia. Bagaimana mereka mendengar tentang Dia, jika tidak ada yang memberitakan-Nya?
15 Dan bagaimana mereka dapat memberitakan-Nya, jika mereka tidak diutus? Seperti ada tertulis: "Betapa indahnya kedatangan mereka yang membawa kabar baik!"
16 Tetapi tidak semua orang telah menerima kabar baik itu. Yesaya sendiri berkata: "Tuhan, siapakah yang percaya kepada pemberitaan kami?"
17 Jadi, iman timbul dari pendengaran, dan pendengaran oleh firman Kristus.
18 Tetapi aku bertanya: Adakah mereka tidak mendengarnya? Memang mereka telah mendengarnya: "Suara mereka sampai ke seluruh dunia, dan perkataan mereka sampai ke ujung bumi."
19 Tetapi aku bertanya: Adakah Israel menanggapnya? Pertama-tama Musa berkata: "Aku menjadikan kamu cemburu terhadap orang-orang yang bukan umat dan membangkitkan amarahmu terhadap bangsa yang bebal."
20 Dan dengan berani Yesaya mengatakan: "Aku telah berkenan ditemukan mereka yang tidak mencari Aku, Aku telah menampakkan diri kepada mereka yang tidak menanyakan Aku."
21 Tetapi tentang Israel ia berkata: "Sepanjang hari Aku telah mengulurkan tangan-Ku kepada bangsa yang tidak taat dan yang membantah."
Roma 11
1 Maka aku bertanya: Adakah Allah mungkin telah menolak umat-Nya? Sekali-kali tidak! Karena aku sendiripun orang Israel, dari keturunan Abraham, dari suku Benyamin.
2 Allah tidak menolak umat-Nya yang dipilih-Nya. Ataukah kamu tidak tahu, apa yang dikatakan Kitab Suci tentang Elia, waktu ia mengadukan Israel kepada Allah:
3 "Tuhan, nabi-nabi-Mu telah mereka bunuh, mezbah-mezbah-Mu telah mereka runtuhkan; hanya aku seorang dirilah yang masih hidup dan mereka ingin mencabut nyawaku."
4 Tetapi bagaimanakah firman Allah kepadanya? "Aku masih meninggalkan tujuh ribu orang bagi-Ku, yang tidak pernah sujud menyembah Baal."
5 Demikian juga pada waktu ini ada tinggal suatu sisa, menurut pilihan kasih karunia.
6 Tetapi jika hal itu terjadi karena kasih karunia, maka bukan lagi karena perbuatan, sebab jika tidak demikian, maka kasih karunia itu bukan lagi kasih karunia.
7 Jadi bagaimana? Israel tidak memperoleh apa yang dikejarnya, tetapi orang-orang yang terpilih telah memperolehnya. Dan orang-orang yang lain telah tegar hatinya,
8 seperti ada tertulis: "Allah membuat mereka tidur nyenyak, memberikan mata untuk tidak melihat dan telinga untuk tidak mendengar, sampai kepada hari sekarang ini."
9 Dan Daud berkata: "Biarlah jamuan mereka menjadi jerat dan perangkap, penyesatan dan pembalasan bagi mereka.
10 Dan biarlah mata mereka menjadi gelap, sehingga mereka tidak melihat, dan buatlah punggung mereka terus-menerus membungkuk."
11 Maka aku bertanya: Adakah mereka tersandung dan harus jatuh? Sekali-kali tidak! Tetapi oleh pelanggaran mereka, keselamatan telah sampai kepada bangsa-bangsa lain, supaya membuat mereka cemburu.
12 Sebab jika pelanggaran mereka berarti kekayaan bagi dunia, dan kekurangan mereka kekayaan bagi bangsa-bangsa lain, terlebih-lebih lagi kesempurnaan mereka.
13 Aku berkata kepada kamu, hai bangsa-bangsa bukan Yahudi. Justru karena aku adalah rasul untuk bangsa-bangsa bukan Yahudi, aku menganggap hal itu kemuliaan pelayananku,
14 yaitu kalau-kalau aku dapat membangkitkan cemburu di dalam hati kaum sebangsaku menurut daging dan dapat menyelamatkan beberapa orang dari mereka.
15 Sebab jika penolakan mereka berarti perdamaian bagi dunia, dapatkah penerimaan mereka mempunyai arti lain dari pada hidup dari antara orang mati?
16 Jikalau roti sulung adalah kudus, maka seluruh adonan juga kudus, dan jikalau akar adalah kudus, maka cabang-cabang juga kudus.
17 Karena itu apabila beberapa cabang telah dipatahkan dan kamu sebagai tunas liar telah dicangkokkan di antaranya dan turut mendapat bagian dalam akar pohon zaitun yang penuh getah,
18 janganlah kamu bermegah terhadap cabang-cabang itu! Jikalau kamu bermegah, ingatlah, bahwa bukan kamu yang menopang akar itu, melainkan akar itu yang menopang kamu.
19 Mungkin kamu akan berkata: ada cabang-cabang yang dipatahkan, supaya aku dicangkokkan di antaranya sebagai tunas.
20 Baiklah! Mereka dipatahkan karena ketidakpercayaan mereka, dan kamu tegak tercacak karena iman. Janganlah kamu sombong, tetapi takutlah!
21 Sebab kalau Allah tidak menyayangkan cabang-cabang asli, Ia juga tidak akan menyayangkan kamu.
22 Sebab itu perhatikanlah kemurahan Allah dan juga kekerasan-Nya, yaitu kekerasan atas orang-orang yang telah jatuh, tetapi atas kamu kemurahan-Nya, yaitu jika kamu tetap dalam kemurahan-Nya; jika tidak, kamupun akan dipotong juga.
23 Tetapi merekapun akan dicangkokkan kembali, jika mereka tidak tetap dalam ketidakpercayaan mereka, sebab Allah berkuasa untuk mencangkokkan mereka kembali.
24 Sebab jika kamu telah dipotong sebagai cabang dari pohon zaitun liar, dan bertentangan dengan keadaanmu itu kamu telah dicangkokkan pada pohon zaitun sejati, terlebih lagi mereka ini, yang menurut asal mereka akan dicangkokkan pada pohon zaitun mereka sendiri.
25 Sebab, saudara-saudara, supaya kamu jangan menganggap dirimu pandai, aku mau agar kamu mengetahui rahasia ini: Sebagian dari Israel telah menjadi tegar sampai jumlah yang penuh dari bangsa-bangsa lain telah masuk.
26 Dengan jalan demikian seluruh Israel akan diselamatkan, seperti ada tertulis: "Dari Sion akan datang Penebus, Ia akan menyingkirkan segala kefasikan dari pada Yakub.
27 Dan inilah perjanjian-Ku dengan mereka, apabila Aku menghapuskan dosa mereka."
28 Mengenai Injil mereka adalah seteru Allah oleh karena kamu, tetapi mengenai pilihan mereka adalah kekasih Allah oleh karena nenek moyang.
29 Sebab Allah tidak menyesali kasih karunia dan panggilan-Nya.
30 Sebab sama seperti kamu dahulu tidak taat kepada Allah, tetapi sekarang beroleh kemurahan oleh ketidaktaatan mereka,
31 demikian juga mereka sekarang tidak taat, supaya oleh kemurahan yang telah kamu peroleh, mereka juga akan beroleh kemurahan.
32 Sebab Allah telah mengurung semua orang dalam ketidaktaatan, supaya Ia dapat menunjukkan kemurahan-Nya atas mereka semua.
33 O, alangkah dalamnya kekayaan, hikmat dan pengetahuan Allah! Sungguh tak terselidiki keputusan-keputusan-Nya dan sungguh tak terselami jalan-jalan-Nya!
34 Sebab, siapakah yang mengetahui pikiran Tuhan? Atau siapakah yang pernah menjadi penasihat-Nya?
35 Atau siapakah yang pernah memberikan sesuatu kepada-Nya, sehingga Ia harus menggantikannya?
36 Sebab segala sesuatu adalah dari Dia, dan oleh Dia, dan kepada Dia: Bagi Dialah kemuliaan sampai selama-lamanya!
Roma 12
1 Karena itu, saudara-saudara, demi kemurahan Allah aku menasihatkan kamu, supaya kamu mempersembahkan tubuhmu sebagai persembahan yang hidup, yang kudus dan yang berkenan kepada Allah: itu adalah ibadahmu yang sejati.
2 Janganlah kamu menjadi serupa dengan dunia ini, tetapi berubahlah oleh pembaharuan budimu, sehingga kamu dapat membedakan manakah kehendak Allah: apa yang baik, yang berkenan kepada Allah dan yang sempurna.
3 Berdasarkan kasih karunia yang dianugerahkan kepadaku, aku berkata kepada setiap orang di antara kamu: Janganlah kamu memikirkan hal-hal yang lebih tinggi dari pada yang patut kamu pikirkan, tetapi hendaklah kamu berpikir begitu rupa, sehingga kamu menguasai diri menurut ukuran iman, yang dikaruniakan Allah kepada kamu masing-masing.
4 Sebab sama seperti pada satu tubuh kita mempunyai banyak anggota, tetapi tidak semua anggota itu mempunyai tugas yang sama,
5 demikian juga kita, walaupun banyak, adalah satu tubuh di dalam Kristus; tetapi kita masing-masing adalah anggota yang seorang terhadap yang lain.
6 Demikianlah kita mempunyai karunia yang berlain-lainan menurut kasih karunia yang dianugerahkan kepada kita: Jika karunia itu adalah untuk bernubuat baiklah kita melakukannya sesuai dengan iman kita.
7 Jika karunia untuk melayani, baiklah kita melayani; jika karunia untuk mengajar, baiklah kita mengajar;
8 jika karunia untuk menasihati, baiklah kita menasihati. Siapa yang membagi-bagikan sesuatu, hendaklah ia melakukannya dengan hati yang ikhlas; siapa yang memberi pimpinan, hendaklah ia melakukannya dengan rajin; siapa yang menunjukkan kemurahan, hendaklah ia melakukannya dengan sukacita.
9 Hendaklah kasih itu jangan pura-pura! Jauhilah yang jahat dan lakukanlah yang baik.
10 Hendaklah kamu saling mengasihi sebagai saudara dan saling mendahului dalam memberi hormat.
11 Janganlah hendaknya kerajinanmu kendor, biarlah rohmu menyala-nyala dan layanilah Tuhan.
12 Bersukacitalah dalam pengharapan, sabarlah dalam kesesakan, dan bertekunlah dalam doa!
13 Bantulah dalam kekurangan orang-orang kudus dan usahakanlah dirimu untuk selalu memberikan tumpangan!
14 Berkatilah siapa yang menganiaya kamu, berkatilah dan jangan mengutuk!
15 Bersukacitalah dengan orang yang bersukacita, dan menangislah dengan orang yang menangis!
16 Hendaklah kamu sehati sepikir dalam hidupmu bersama; janganlah kamu memikirkan perkara-perkara yang tinggi, tetapi arahkanlah dirimu kepada perkara-perkara yang sederhana. Janganlah menganggap dirimu pandai!
17 Janganlah membalas kejahatan dengan kejahatan; lakukanlah apa yang baik bagi semua orang!
18 Sedapat-dapatnya, kalau hal itu bergantung padamu, hiduplah dalam perdamaian dengan semua orang!
19 Saudara-saudaraku yang kekasih, janganlah kamu sendiri menuntut pembalasan, tetapi berilah tempat kepada murka Allah, sebab ada tertulis: Pembalasan itu adalah hak-Ku. Akulah yang akan menuntut pembalasan, firman Tuhan.
20 Tetapi, jika seterumu lapar, berilah dia makan; jika ia haus, berilah dia minum! Dengan berbuat demikian kamu menumpukkan bara api di atas kepalanya.
21 Janganlah kamu kalah terhadap kejahatan, tetapi kalahkanlah kejahatan dengan kebaikan!
Roma 13
1 Tiap-tiap orang harus takluk kepada pemerintah yang di atasnya, sebab tidak ada pemerintah, yang tidak berasal dari Allah; dan pemerintah-pemerintah yang ada, ditetapkan oleh Allah.
2 Sebab itu barangsiapa melawan pemerintah, ia melawan ketetapan Allah dan siapa yang melakukannya, akan mendatangkan hukuman atas dirinya.
3 Sebab jika seorang berbuat baik, ia tidak usah takut kepada pemerintah, hanya jika ia berbuat jahat. Maukah kamu hidup tanpa takut terhadap pemerintah? Perbuatlah apa yang baik dan kamu akan beroleh pujian dari padanya.
4 Karena pemerintah adalah hamba Allah untuk kebaikanmu. Tetapi jika engkau berbuat jahat, takutlah akan dia, karena tidak percuma pemerintah menyandang pedang. Pemerintah adalah hamba Allah untuk membalaskan murka Allah atas mereka yang berbuat jahat.
5 Sebab itu perlu kita menaklukkan diri, bukan saja oleh karena kemurkaan Allah, tetapi juga oleh karena suara hati kita.
6 Itulah juga sebabnya maka kamu membayar pajak. Karena mereka yang mengurus hal itu adalah pelayan-pelayan Allah.
7 Bayarlah kepada semua orang apa yang harus kamu bayar: pajak kepada orang yang berhak menerima pajak, cukai kepada orang yang berhak menerima cukai; rasa takut kepada orang yang berhak menerima rasa takut dan hormat kepada orang yang berhak menerima hormat.
8 Janganlah kamu berhutang apa-apa kepada siapapun juga, tetapi hendaklah kamu saling mengasihi. Sebab barangsiapa mengasihi sesamanya manusia, ia sudah memenuhi hukum Taurat.
9 Karena firman: jangan berzinah, jangan membunuh, jangan mencuri, jangan mengingini dan firman lain manapun juga, sudah tersimpul dalam firman ini, yaitu: Kasihilah sesamamu manusia seperti dirimu sendiri!
10 Kasih tidak berbuat jahat terhadap sesama manusia, karena itu kasih adalah kegenapan hukum Taurat.
11 Hal ini harus kamu lakukan, karena kamu mengetahui keadaan waktu sekarang, yaitu bahwa saatnya telah tiba bagi kamu untuk bangun dari tidur. Sebab sekarang keselamatan sudah lebih dekat bagi kita dari pada waktu kita menjadi percaya.
12 Hari sudah jauh malam, telah hampir siang. Sebab itu marilah kita menanggalkan perbuatan-perbuatan kegelapan dan mengenakan perlengkapan senjata terang!
13 Marilah kita hidup dengan sopan, seperti pada siang hari, jangan dalam pesta pora dan kemabukan, jangan dalam percabulan dan hawa nafsu, jangan dalam perselisihan dan iri hati.
14 Tetapi kenakanlah Tuhan Yesus Kristus sebagai perlengkapan senjata terang dan janganlah merawat tubuhmu untuk memuaskan keinginannya.
Roma 14
1 Terimalah orang yang lemah imannya tanpa mempercakapkan pendapatnya.
2 Yang seorang yakin, bahwa ia boleh makan segala jenis makanan, tetapi orang yang lemah imannya hanya makan sayur-sayuran saja.
3 Siapa yang makan, janganlah menghina orang yang tidak makan, dan siapa yang tidak makan, janganlah menghakimi orang yang makan, sebab Allah telah menerima orang itu.
4 Siapakah kamu, sehingga kamu menghakimi hamba orang lain? Entahkah ia berdiri, entahkah ia jatuh, itu adalah urusan tuannya sendiri. Tetapi ia akan tetap berdiri, karena Tuhan berkuasa menjaga dia terus berdiri.
5 Yang seorang menganggap hari yang satu lebih penting dari pada hari yang lain, tetapi yang lain menganggap semua hari sama saja. Hendaklah setiap orang benar-benar yakin dalam hatinya sendiri.
6 Siapa yang berpegang pada suatu hari yang tertentu, ia melakukannya untuk Tuhan. Dan siapa makan, ia melakukannya untuk Tuhan, sebab ia mengucap syukur kepada Allah. Dan siapa tidak makan, ia melakukannya untuk Tuhan, dan ia juga mengucap syukur kepada Allah.
7 Sebab tidak ada seorangpun di antara kita yang hidup untuk dirinya sendiri, dan tidak ada seorangpun yang mati untuk dirinya sendiri.
8 Sebab jika kita hidup, kita hidup untuk Tuhan, dan jika kita mati, kita mati untuk Tuhan. Jadi baik hidup atau mati, kita adalah milik Tuhan.
9 Sebab untuk itulah Kristus telah mati dan hidup kembali, supaya Ia menjadi Tuhan, baik atas orang-orang mati, maupun atas orang-orang hidup.
10 Tetapi engkau, mengapakah engkau menghakimi saudaramu? Atau mengapakah engkau menghina saudaramu? Sebab kita semua harus menghadap takhta pengadilan Allah.
11 Karena ada tertulis: "Demi Aku hidup, demikianlah firman Tuhan, semua orang akan bertekuk lutut di hadapan-Ku dan semua orang akan memuliakan Allah."
12 Demikianlah setiap orang di antara kita akan memberi pertanggungan jawab tentang dirinya sendiri kepada Allah.
13 Karena itu janganlah kita saling menghakimi lagi! Tetapi lebih baik kamu menganut pandangan ini: Jangan kita membuat saudara kita jatuh atau tersandung!
14 Aku tahu dan yakin dalam Tuhan Yesus, bahwa tidak ada sesuatu yang najis dari dirinya sendiri. Hanya bagi orang yang beranggapan, bahwa sesuatu adalah najis, bagi orang itulah sesuatu itu najis.
15 Sebab jika engkau menyakiti hati saudaramu oleh karena sesuatu yang engkau makan, maka engkau tidak hidup lagi menurut tuntutan kasih. Janganlah engkau membinasakan saudaramu oleh karena makananmu, karena Kristus telah mati untuk dia.
16 Apa yang baik, yang kamu miliki, janganlah kamu biarkan difitnah.
17 Sebab Kerajaan Allah bukanlah soal makanan dan minuman, tetapi soal kebenaran, damai sejahtera dan sukacita oleh Roh Kudus.
18 Karena barangsiapa melayani Kristus dengan cara ini, ia berkenan pada Allah dan dihormati oleh manusia.
19 Sebab itu marilah kita mengejar apa yang mendatangkan damai sejahtera dan yang berguna untuk saling membangun.
20 Janganlah engkau merusakkan pekerjaan Allah oleh karena makanan! Segala sesuatu adalah suci, tetapi celakalah orang, jika oleh makanannya orang lain tersandung!
21 Baiklah engkau jangan makan daging atau minum anggur, atau sesuatu yang menjadi batu sandungan untuk saudaramu.
22 Berpeganglah pada keyakinan yang engkau miliki itu, bagi dirimu sendiri di hadapan Allah. Berbahagialah dia, yang tidak menghukum dirinya sendiri dalam apa yang dianggapnya baik untuk dilakukan.
23 Tetapi barangsiapa yang bimbang, kalau ia makan, ia telah dihukum, karena ia tidak melakukannya berdasarkan iman. Dan segala sesuatu yang tidak berdasarkan iman, adalah dosa.
Roma 15
1 Kita, yang kuat, wajib menanggung kelemahan orang yang tidak kuat dan jangan kita mencari kesenangan kita sendiri.
2 Setiap orang di antara kita harus mencari kesenangan sesama kita demi kebaikannya untuk membangunnya.
3 Karena Kristus juga tidak mencari kesenangan-Nya sendiri, tetapi seperti ada tertulis: "Kata-kata cercaan mereka, yang mencerca Engkau, telah mengenai aku."
4 Sebab segala sesuatu yang ditulis dahulu, telah ditulis untuk menjadi pelajaran bagi kita, supaya kita teguh berpegang pada pengharapan oleh ketekunan dan penghiburan dari Kitab Suci.
5 Semoga Allah, yang adalah sumber ketekunan dan penghiburan, mengaruniakan kerukunan kepada kamu, sesuai dengan kehendak Kristus Yesus,
6 sehingga dengan satu hati dan satu suara kamu memuliakan Allah dan Bapa Tuhan kita, Yesus Kristus.
7 Sebab itu terimalah satu akan yang lain, sama seperti Kristus juga telah menerima kita, untuk kemuliaan Allah.
8 Yang aku maksudkan ialah, bahwa oleh karena kebenaran Allah Kristus telah menjadi pelayan orang-orang bersunat untuk mengokohkan janji yang telah diberikan-Nya kepada nenek moyang kita,
9 dan untuk memungkinkan bangsa-bangsa, supaya mereka memuliakan Allah karena rahmat-Nya, seperti ada tertulis: "Sebab itu aku akan memuliakan Engkau di antara bangsa-bangsa dan menyanyikan mazmur bagi nama-Mu."
10 Dan selanjutnya: "Bersukacitalah, hai bangsa-bangsa, dengan umat-Nya."
11 Dan lagi: "Pujilah Tuhan, hai kamu semua bangsa-bangsa, dan biarlah segala suku bangsa memuji Dia."
12 Dan selanjutnya kata Yesaya: "Taruk dari pangkal Isai akan terbit, dan Ia akan bangkit untuk memerintah bangsa-bangsa, dan kepada-Nyalah bangsa-bangsa akan menaruh harapan."
13 Semoga Allah, sumber pengharapan, memenuhi kamu dengan segala sukacita dan damai sejahtera dalam iman kamu, supaya oleh kekuatan Roh Kudus kamu berlimpah-limpah dalam pengharapan.
14 Saudara-saudaraku, aku sendiri memang yakin tentang kamu, bahwa kamu juga telah penuh dengan kebaikan dan dengan segala pengetahuan dan sanggup untuk saling menasihati.
15 Namun, karena kasih karunia yang telah dianugerahkan Allah kepadaku, aku di sana sini dengan agak berani telah menulis kepadamu untuk mengingatkan kamu,
16 yaitu bahwa aku boleh menjadi pelayan Kristus Yesus bagi bangsa-bangsa bukan Yahudi dalam pelayanan pemberitaan Injil Allah, supaya bangsa-bangsa bukan Yahudi dapat diterima oleh Allah sebagai persembahan yang berkenan kepada-Nya, yang disucikan oleh Roh Kudus.
17 Jadi dalam Kristus aku boleh bermegah tentang pelayananku bagi Allah.
18 Sebab aku tidak akan berani berkata-kata tentang sesuatu yang lain, kecuali tentang apa yang telah dikerjakan Kristus olehku, yaitu untuk memimpin bangsa-bangsa lain kepada ketaatan, oleh perkataan dan perbuatan,
19 oleh kuasa tanda-tanda dan mujizat-mujizat dan oleh kuasa Roh. Demikianlah dalam perjalanan keliling dari Yerusalem sampai ke Ilirikum aku telah memberitakan sepenuhnya Injil Kristus.
20 Dan dalam pemberitaan itu aku menganggap sebagai kehormatanku, bahwa aku tidak melakukannya di tempat-tempat, di mana nama Kristus telah dikenal orang, supaya aku jangan membangun di atas dasar, yang telah diletakkan orang lain,
21 tetapi sesuai dengan yang ada tertulis: "Mereka, yang belum pernah menerima berita tentang Dia, akan melihat Dia, dan mereka, yang tidak pernah mendengarnya, akan mengertinya."
22 Itulah sebabnya aku selalu terhalang untuk mengunjungi kamu.
23 Tetapi sekarang, karena aku tidak lagi mempunyai tempat kerja di daerah ini dan karena aku telah beberapa tahun lamanya ingin mengunjungi kamu,
24 aku harap dalam perjalananku ke Spanyol aku dapat singgah di tempatmu dan bertemu dengan kamu, sehingga kamu dapat mengantarkan aku ke sana, setelah aku seketika menikmati pertemuan dengan kamu.
25 Tetapi sekarang aku sedang dalam perjalanan ke Yerusalem untuk mengantarkan bantuan kepada orang-orang kudus.
26 Sebab Makedonia dan Akhaya telah mengambil keputusan untuk menyumbangkan sesuatu kepada orang-orang miskin di antara orang-orang kudus di Yerusalem.
27 Keputusan itu memang telah mereka ambil, tetapi itu adalah kewajiban mereka. Sebab, jika bangsa-bangsa lain telah beroleh bagian dalam harta rohani orang Yahudi, maka wajiblah juga bangsa-bangsa lain itu melayani orang Yahudi dengan harta duniawi mereka.
28 Apabila aku sudah menunaikan tugas itu dan sudah menyerahkan hasil usaha bangsa-bangsa lain itu kepada mereka, aku akan berangkat ke Spanyol melalui kota kamu.
29 Dan aku tahu, bahwa jika aku datang mengunjungi kamu, aku akan melakukannya dengan penuh berkat Kristus.
30 Tetapi demi Kristus, Tuhan kita, dan demi kasih Roh, aku menasihatkan kamu, saudara-saudara, untuk bergumul bersama-sama dengan aku dalam doa kepada Allah untuk aku,
31 supaya aku terpelihara dari orang-orang yang tidak taat di Yudea, dan supaya pelayananku untuk Yerusalem disambut dengan baik oleh orang-orang kudus di sana,
32 agar aku yang dengan sukacita datang kepadamu oleh kehendak Allah, beroleh kesegaran bersama-sama dengan kamu.
33 Allah, sumber damai sejahtera, menyertai kamu sekalian! Amin.
Roma 16
1 Aku meminta perhatianmu terhadap Febe, saudari kita yang melayani jemaat di Kengkrea,
2 supaya kamu menyambut dia dalam Tuhan, sebagaimana seharusnya bagi orang-orang kudus, dan berikanlah kepadanya bantuan bila diperlukannya. Sebab ia sendiri telah memberikan bantuan kepada banyak orang, juga kepadaku sendiri.
3 Sampaikan salam kepada Priskila dan Akwila, teman-teman sekerjaku dalam Kristus Yesus.
4 Mereka telah mempertaruhkan nyawanya untuk hidupku. Kepada mereka bukan aku saja yang berterima kasih, tetapi juga semua jemaat bukan Yahudi.
5 Salam juga kepada jemaat di rumah mereka. Salam kepada Epenetus, saudara yang kukasihi, yang adalah buah pertama dari daerah Asia untuk Kristus.
6 Salam kepada Maria, yang telah bekerja keras untuk kamu.
7 Salam kepada Andronikus dan Yunias, saudara-saudaraku sebangsa, yang pernah dipenjarakan bersama-sama dengan aku, yaitu orang-orang yang terpandang di antara para rasul dan yang telah menjadi Kristen sebelum aku.
8 Salam kepada Ampliatus yang kukasihi dalam Tuhan.
9 Salam kepada Urbanus, teman sekerja kami dalam Kristus, dan salam kepada Stakhis, yang kukasihi.
10 Salam kepada Apeles, yang telah tahan uji dalam Kristus. Salam kepada mereka, yang termasuk isi rumah Aristobulus.
11 Salam kepada Herodion, temanku sebangsa. Salam kepada mereka yang termasuk isi rumah Narkisus, yang ada dalam Tuhan.
12 Salam kepada Trifena dan Trifosa, yang bekerja membanting tulang dalam pelayanan Tuhan. Salam kepada Persis, yang kukasihi, yang telah bekerja membanting tulang dalam pelayanan Tuhan.
13 Salam kepada Rufus, orang pilihan dalam Tuhan, dan salam kepada ibunya, yang bagiku adalah juga ibu.
14 Salam kepada Asinkritus, Flegon, Hermes, Patrobas, Hermas dan saudara-saudara yang bersama-sama dengan mereka.
15 Salam kepada Filologus, dan Yulia, Nereus dan saudaranya perempuan, dan Olimpas, dan juga kepada segala orang kudus yang bersama-sama dengan mereka.
16 Bersalam-salamlah kamu dengan cium kudus. Salam kepada kamu dari semua jemaat Kristus.
17 Tetapi aku menasihatkan kamu, saudara-saudara, supaya kamu waspada terhadap mereka, yang bertentangan dengan pengajaran yang telah kamu terima, menimbulkan perpecahan dan godaan. Sebab itu hindarilah mereka!
18 Sebab orang-orang demikian tidak melayani Kristus, Tuhan kita, tetapi melayani perut mereka sendiri. Dan dengan kata-kata mereka yang muluk-muluk dan bahasa mereka yang manis mereka menipu orang-orang yang tulus hatinya.
19 Kabar tentang ketaatanmu telah terdengar oleh semua orang. Sebab itu aku bersukacita tentang kamu. Tetapi aku ingin supaya kamu bijaksana terhadap apa yang baik, dan bersih terhadap apa yang jahat.
20 Semoga Allah, sumber damai sejahtera, segera akan menghancurkan Iblis di bawah kakimu. Kasih karunia Yesus, Tuhan kita, menyertai kamu!
21 Salam kepada kamu dari Timotius, temanku sekerja, dan dari Lukius, Yason dan Sosipater, teman-temanku sebangsa.
22 Salam dalam Tuhan kepada kamu dari Tertius, yaitu aku, yang menulis surat ini.
23 Salam kepada kamu dari Gayus, yang memberi tumpangan kepadaku, dan kepada seluruh jemaat. Salam kepada kamu dari Erastus, bendahara negeri, dan dari Kwartus, saudara kita.
24 (Kasih karunia Yesus Kristus, Tuhan kita, menyertai kamu sekalian! Amin.)
25 Bagi Dia, yang berkuasa menguatkan kamu, --menurut Injil yang kumasyhurkan dan pemberitaan tentang Yesus Kristus, sesuai dengan pernyataan rahasia, yang didiamkan berabad-abad lamanya,
26 tetapi yang sekarang telah dinyatakan dan yang menurut perintah Allah yang abadi, telah diberitakan oleh kitab-kitab para nabi kepada segala bangsa untuk membimbing mereka kepada ketaatan iman--
27 bagi Dia, satu-satunya Allah yang penuh hikmat, oleh Yesus Kristus: segala kemuliaan sampai selama-lamanya! Amin.
