Rut 1
1 Pada zaman para hakim memerintah ada kelaparan di tanah Israel. Lalu pergilah seorang dari Betlehem-Yehuda beserta isterinya dan kedua anaknya laki-laki ke daerah Moab untuk menetap di sana sebagai orang asing.
2 Nama orang itu ialah Elimelekh, nama isterinya Naomi dan nama kedua anaknya Mahlon dan Kilyon, semuanya orang-orang Efrata dari Betlehem-Yehuda; dan setelah sampai ke daerah Moab, diamlah mereka di sana.
3 Kemudian matilah Elimelekh, suami Naomi, sehingga perempuan itu tertinggal dengan kedua anaknya.
4 Keduanya mengambil perempuan Moab: yang pertama bernama Orpa, yang kedua bernama Rut; dan mereka diam di situ kira-kira sepuluh tahun lamanya.
5 Lalu matilah juga keduanya, yakni Mahlon dan Kilyon, sehingga perempuan itu kehilangan kedua anaknya dan suaminya.
6 Kemudian berkemaslah ia dengan kedua menantunya dan ia pulang dari daerah Moab, sebab di daerah Moab ia mendengar bahwa TUHAN telah memperhatikan umat-Nya dan memberikan makanan kepada mereka.
7 Maka berangkatlah ia dari tempat tinggalnya itu, bersama-sama dengan kedua menantunya. Ketika mereka sedang di jalan untuk pulang ke tanah Yehuda,
8 berkatalah Naomi kepada kedua menantunya itu: "Pergilah, pulanglah masing-masing ke rumah ibunya; TUHAN kiranya menunjukkan kasih-Nya kepadamu, seperti yang kamu tunjukkan kepada orang-orang yang telah mati itu dan kepadaku;
9 kiranya atas karunia TUHAN kamu mendapat tempat perlindungan, masing-masing di rumah suaminya." Lalu diciumnyalah mereka, tetapi mereka menangis dengan suara keras
10 dan berkata kepadanya: "Tidak, kami ikut dengan engkau pulang kepada bangsamu."
11 Tetapi Naomi berkata: "Pulanglah, anak-anakku, mengapakah kamu turut dengan aku? Bukankah tidak akan ada lagi anak laki-laki yang kulahirkan untuk dijadikan suamimu nanti?
12 Pulanglah, anak-anakku, pergilah, sebab sudah terlalu tua aku untuk bersuami. Seandainya pikirku: Ada harapan bagiku, dan sekalipun malam ini aku bersuami, bahkan sekalipun aku masih melahirkan anak laki-laki,
13 masakan kamu menanti sampai mereka dewasa? Masakan karena itu kamu harus menahan diri dan tidak bersuami? Janganlah kiranya demikian, anak-anakku, bukankah jauh lebih pahit yang aku alami dari pada kamu, sebab tangan TUHAN teracung terhadap aku?"
14 Menangis pula mereka dengan suara keras, lalu Orpa mencium mertuanya itu minta diri, tetapi Rut tetap berpaut padanya.
15 Berkatalah Naomi: "Telah pulang iparmu kepada bangsanya dan kepada para allahnya; pulanglah mengikuti iparmu itu."
16 Tetapi kata Rut: "Janganlah desak aku meninggalkan engkau dan pulang dengan tidak mengikuti engkau; sebab ke mana engkau pergi, ke situ jugalah aku pergi, dan di mana engkau bermalam, di situ jugalah aku bermalam: bangsamulah bangsaku dan Allahmulah Allahku;
17 di mana engkau mati, akupun mati di sana, dan di sanalah aku dikuburkan. Beginilah kiranya TUHAN menghukum aku, bahkan lebih lagi dari pada itu, jikalau sesuatu apapun memisahkan aku dari engkau, selain dari pada maut!"
18 Ketika Naomi melihat, bahwa Rut berkeras untuk ikut bersama-sama dengan dia, berhentilah ia berkata-kata kepadanya.
19 Dan berjalanlah keduanya sampai mereka tiba di Betlehem. Ketika mereka masuk ke Betlehem, gemparlah seluruh kota itu karena mereka, dan perempuan-perempuan berkata: "Naomikah itu?"
20 Tetapi ia berkata kepada mereka: "Janganlah sebutkan aku Naomi; sebutkanlah aku Mara, sebab Yang Mahakuasa telah melakukan banyak yang pahit kepadaku.
21 Dengan tangan yang penuh aku pergi, tetapi dengan tangan yang kosong TUHAN memulangkan aku. Mengapakah kamu menyebutkan aku Naomi, karena TUHAN telah naik saksi menentang aku dan Yang Mahakuasa telah mendatangkan malapetaka kepadaku."
22 Demikianlah Naomi pulang bersama-sama dengan Rut, perempuan Moab itu, menantunya, yang turut pulang dari daerah Moab. Dan sampailah mereka ke Betlehem pada permulaan musim menuai jelai.
Rut 2
1 Naomi itu mempunyai seorang sanak dari pihak suaminya, seorang yang kaya raya dari kaum Elimelekh, namanya Boas.
2 Maka Rut, perempuan Moab itu, berkata kepada Naomi: "Biarkanlah aku pergi ke ladang memungut bulir-bulir jelai di belakang orang yang murah hati kepadaku." Dan sahut Naomi kepadanya: "Pergilah, anakku."
3 Pergilah ia, lalu sampai di ladang dan memungut jelai di belakang penyabit-penyabit; kebetulan ia berada di tanah milik Boas, yang berasal dari kaum Elimelekh.
4 Lalu datanglah Boas dari Betlehem. Ia berkata kepada penyabit-penyabit itu: "TUHAN kiranya menyertai kamu." Jawab mereka kepadanya: "TUHAN kiranya memberkati tuan!"
5 Lalu kata Boas kepada bujangnya yang mengawasi penyabit-penyabit itu: "Dari manakah perempuan ini?"
6 Bujang yang mengawasi penyabit-penyabit itu menjawab: "Dia adalah seorang perempuan Moab, dia pulang bersama-sama dengan Naomi dari daerah Moab.
7 Tadi ia berkata: Izinkanlah kiranya aku memungut dan mengumpulkan jelai dari antara berkas-berkas jelai ini di belakang penyabit-penyabit. Begitulah ia datang dan terus sibuk dari pagi sampai sekarang dan seketikapun ia tidak berhenti."
8 Sesudah itu berkatalah Boas kepada Rut: "Dengarlah dahulu, anakku! Tidak usah engkau pergi memungut jelai ke ladang lain dan tidak usah juga engkau pergi dari sini, tetapi tetaplah dekat pengerja-pengerja perempuan.
9 Lihat saja ke ladang yang sedang disabit orang itu. Ikutilah perempuan-perempuan itu dari belakang. Sebab aku telah memesankan kepada pengerja-pengerja lelaki jangan mengganggu engkau. Jika engkau haus, pergilah ke tempayan-tempayan dan minumlah air yang dicedok oleh pengerja-pengerja itu."
10 Lalu sujudlah Rut menyembah dengan mukanya sampai ke tanah dan berkata kepadanya: "Mengapakah aku mendapat belas kasihan dari padamu, sehingga tuan memperhatikan aku, padahal aku ini seorang asing?"
11 Boas menjawab: "Telah dikabarkan orang kepadaku dengan lengkap segala sesuatu yang engkau lakukan kepada mertuamu sesudah suamimu mati, dan bagaimana engkau meninggalkan ibu bapamu dan tanah kelahiranmu serta pergi kepada suatu bangsa yang dahulu tidak engkau kenal.
12 TUHAN kiranya membalas perbuatanmu itu, dan kepadamu kiranya dikaruniakan upahmu sepenuhnya oleh TUHAN, Allah Israel, yang di bawah sayap-Nya engkau datang berlindung."
13 Kemudian berkatalah Rut: "Memang aku mendapat belas kasihan dari padamu, ya tuanku, sebab tuan telah menghiburkan aku dan telah menenangkan hati hambamu ini, walaupun aku tidak sama seperti salah seorang hamba-hambamu perempuan."
14 Ketika sudah waktu makan, berkatalah Boas kepadanya: "Datanglah ke mari, makanlah roti ini dan celupkanlah suapmu ke dalam cuka ini." Lalu duduklah ia di sisi penyabit-penyabit itu, dan Boas mengunjukkan bertih gandum kepadanya; makanlah Rut sampai kenyang, bahkan ada sisanya.
15 Setelah ia bangun untuk memungut pula, maka Boas memerintahkan kepada pengerja-pengerjanya: "Dari antara berkas-berkas itupun ia boleh memungut, janganlah ia diganggu;
16 bahkan haruslah kamu dengan sengaja menarik sedikit-sedikit dari onggokan jelai itu untuk dia dan meninggalkannya, supaya dipungutnya; janganlah berlaku kasar terhadap dia."
17 Maka ia memungut di ladang sampai petang; lalu ia mengirik yang dipungutnya itu, dan ada kira-kira seefa jelai banyaknya.
18 Diangkatnyalah itu, lalu masuklah ia ke kota. Ketika mertuanya melihat apa yang dipungutnya itu, dan ketika dikeluarkannya dan diberikannya kepada mertuanya sisa yang ada setelah kenyang itu,
19 maka berkatalah mertuanya kepadanya: "Di mana engkau memungut dan di mana engkau bekerja hari ini? Diberkatilah kiranya orang yang telah memperhatikan engkau itu!" Lalu diceritakannyalah kepada mertuanya itu pada siapa ia bekerja, katanya: "Nama orang pada siapa aku bekerja hari ini ialah Boas."
20 Sesudah itu berkatalah Naomi kepada menantunya: "Diberkatilah kiranya orang itu oleh TUHAN yang rela mengaruniakan kasih setia-Nya kepada orang-orang yang hidup dan yang mati." Lagi kata Naomi kepadanya: "Orang itu kaum kerabat kita, dialah salah seorang yang wajib menebus kita."
21 Lalu kata Rut, perempuan Moab itu: "Lagipula ia berkata kepadaku: Tetaplah dekat pengerja-pengerjaku sampai mereka menyelesaikan seluruh penyabitan ladangku."
22 Lalu berkatalah Naomi kepada Rut, menantunya itu: "Ya anakku, sebaiknya engkau keluar bersama-sama dengan pengerja-pengerjanya perempuan, supaya engkau jangan disusahi orang di ladang lain."
23 Demikianlah Rut tetap dekat pada pengerja-pengerja perempuan Boas untuk memungut, sampai musim menuai jelai dan musim menuai gandum telah berakhir. Dan selama itu ia tinggal pada mertuanya.
Rut 3
1 Lalu Naomi, mertuanya itu, berkata kepadanya: "Anakku, apakah tidak ada baiknya jika aku mencari tempat perlindungan bagimu supaya engkau berbahagia?
2 Maka sekarang, bukankah Boas, yang pengerja-pengerjanya perempuan telah kautemani itu, adalah sanak kita? Dia pada malam ini menampi jelai di tempat pengirikan;
3 maka mandilah dan beruraplah, pakailah pakaian bagusmu dan pergilah ke tempat pengirikan itu. Tetapi janganlah engkau ketahuan kepada orang itu, sebelum ia selesai makan dan minum.
4 Jika ia membaringkan diri tidur, haruslah engkau perhatikan baik-baik tempat ia berbaring; kemudian datanglah dekat, singkapkanlah selimut dari kakinya dan berbaringlah di sana. Maka ia akan memberitahukan kepadamu apa yang harus kaulakukan."
5 Lalu kata Rut kepadanya: "Segala yang engkau katakan itu akan kulakukan."
6 Sesudah itu pergilah ia ke tempat pengirikan dan dilakukannyalah tepat seperti yang diperintahkan mertuanya kepadanya.
7 Setelah Boas habis makan dan minum dan hatinya gembira, datanglah ia untuk membaringkan diri tidur pada ujung timbunan jelai itu. Kemudian datanglah perempuan itu dekat dengan diam-diam, disingkapkannyalah selimut dari kaki Boas dan berbaringlah ia di situ.
8 Pada waktu tengah malam dengan terkejut terjagalah orang itu, lalu meraba-raba ke sekelilingnya, dan ternyata ada seorang perempuan berbaring di sebelah kakinya.
9 Bertanyalah ia: "Siapakah engkau ini?" Jawabnya: "Aku Rut, hambamu: kembangkanlah kiranya sayapmu melindungi hambamu ini, sebab engkaulah seorang kaum yang wajib menebus kami."
10 Lalu katanya: "Diberkatilah kiranya engkau oleh TUHAN, ya anakku! Sekarang engkau menunjukkan kasihmu lebih nyata lagi dari pada yang pertama kali itu, karena engkau tidak mengejar-ngejar orang-orang muda, baik yang miskin maupun yang kaya.
11 Oleh sebab itu, anakku, janganlah takut; segala yang kaukatakan itu akan kulakukan kepadamu; sebab setiap orang dalam kota kami tahu, bahwa engkau seorang perempuan baik-baik.
12 Maka sekarang, memang aku seorang kaum yang wajib menebus, tetapi walaupun demikian masih ada lagi seorang penebus, yang lebih dekat dari padaku.
13 Tinggallah di sini malam ini; dan besok pagi, jika ia mau menebus engkau, baik, biarlah ia menebus; tetapi jika ia tidak suka menebus engkau, maka akulah yang akan menebus engkau, demi TUHAN yang hidup. Berbaring sajalah tidur sampai pagi."
14 Jadi berbaringlah ia tidur di sebelah kakinya sampai pagi; lalu bangunlah ia, sebelum orang dapat kenal-mengenal, sebab kata Boas: "Janganlah diketahui orang, bahwa seorang perempuan datang ke tempat pengirikan."
15 Lagi katanya: "Berikanlah selendang yang engkau pakai itu dan tadahkanlah itu." Lalu ditadahkannya selendang itu. Kemudian ditakarnyalah enam takar jelai ke dalam selendang itu. Sesudah itu pergilah Boas ke kota.
16 Setelah perempuan itu sampai kepada mertuanya, berkatalah mertuanya itu: "Bagaimana, anakku?" Lalu diceritakannyalah semua yang dilakukan orang itu kepadanya
17 serta berkata: "Yang enam takar jelai ini diberikannya kepadaku, sebab katanya: Engkau tidak boleh pulang kepada mertuamu dengan tangan hampa."
18 Lalu kata mertuanya itu: "Duduk sajalah menanti, anakku, sampai engkau mengetahui, bagaimana kesudahan perkara itu; sebab orang itu tidak akan berhenti, sebelum diselesaikannya perkara itu pada hari ini juga."
Rut 4
1 Boas telah pergi ke pintu gerbang dan duduk di sana. Kebetulan lewatlah penebus yang disebutkan Boas itu. Lalu berkatalah Boas: "Hai saudara, datanglah dahulu ke mari, duduklah di sini." Maka datanglah ia, lalu duduk.
2 Kemudian dipilihnyalah sepuluh orang dari para tua-tua kota itu, dan berkata: "Duduklah kamu di sini." Maka duduklah mereka.
3 Lalu berkatalah ia kepada penebus itu: "Tanah milik kepunyaan saudara kita Elimelekh hendak dijual oleh Naomi, yang telah pulang dari daerah Moab.
4 Jadi pikirku: baik juga hal itu kusampaikan kepadamu sebagai berikut: Belilah tanah itu di depan orang-orang yang duduk di sini dan di depan para tua-tua bangsa kita. Jika engkau mau menebusnya, tebuslah; tetapi jika engkau tidak mau menebusnya, beritahukanlah kepadaku, supaya aku tahu, sebab tidak ada orang yang dapat menebusnya kecuali engkau, dan sesudah engkau: aku." Lalu berkatalah ia: "Aku akan menebusnya."
5 Tetapi kata Boas: "Pada waktu engkau membeli tanah itu dari tangan Naomi, engkau memperoleh Rut juga, perempuan Moab, isteri orang yang telah mati itu, untuk menegakkan nama orang itu di atas milik pusakanya."
6 Lalu berkatalah penebus itu: "Jika demikian, aku ini tidak dapat menebusnya, sebab aku akan merusakkan milik pusakaku sendiri. Aku mengharap engkau menebus apa yang seharusnya aku tebus, sebab aku tidak dapat menebusnya."
7 Beginilah kebiasaan dahulu di Israel dalam hal menebus dan menukar: setiap kali orang hendak menguatkan sesuatu perkara, maka yang seorang menanggalkan kasutnya sebelah dan memberikannya kepada yang lain. Demikianlah caranya orang mensahkan perkara di Israel.
8 Lalu penebus itu berkata kepada Boas: "Engkau saja yang membelinya." Dan ditanggalkannyalah kasutnya.
9 Kemudian berkatalah Boas kepada para tua-tua dan kepada semua orang di situ: "Kamulah pada hari ini menjadi saksi, bahwa segala milik Elimelekh dan segala milik Kilyon dan Mahlon, aku beli dari tangan Naomi;
10 juga Rut, perempuan Moab itu, isteri Mahlon, aku peroleh menjadi isteriku untuk menegakkan nama orang yang telah mati itu di atas milik pusakanya. Demikianlah nama orang itu tidak akan lenyap dari antara saudara-saudaranya dan dari antara warga kota. Kamulah pada hari ini menjadi saksi."
11 Dan seluruh orang banyak yang hadir di pintu gerbang, dan para tua-tua berkata: "Kamilah menjadi saksi. TUHAN kiranya membuat perempuan yang akan masuk ke rumahmu itu sama seperti Rahel dan Lea, yang keduanya telah membangunkan umat Israel. Biarlah engkau menjadi makmur di Efrata dan biarlah namamu termasyhur di Betlehem,
12 keturunanmu kiranya menjadi seperti keturunan Peres yang dilahirkan Tamar bagi Yehuda oleh karena anak-anak yang akan diberikan TUHAN kepadamu dari perempuan muda ini!"
13 Lalu Boas mengambil Rut dan perempuan itu menjadi isterinya dan dihampirinyalah dia. Maka atas karunia TUHAN perempuan itu mengandung, lalu melahirkan seorang anak laki-laki.
14 Sebab itu perempuan-perempuan berkata kepada Naomi: "Terpujilah TUHAN, yang telah rela menolong engkau pada hari ini dengan seorang penebus. Termasyhurlah kiranya nama anak itu di Israel.
15 Dan dialah yang akan menyegarkan jiwamu dan memelihara engkau pada waktu rambutmu telah putih; sebab menantumu yang mengasihi engkau telah melahirkannya, perempuan yang lebih berharga bagimu dari tujuh anak laki-laki."
16 Dan Naomi mengambil anak itu serta meletakkannya pada pangkuannya dan dialah yang mengasuhnya.
17 Dan tetangga-tetangga perempuan memberi nama kepada anak itu, katanya: "Pada Naomi telah lahir seorang anak laki-laki"; lalu mereka menyebutkan namanya Obed. Dialah ayah Isai, ayah Daud.
18 Inilah keturunan Peres: Peres memperanakkan Hezron,
19 Hezron memperanakkan Ram, Ram memperanakkan Aminadab,
20 Aminadab memperanakkan Nahason, Nahason memperanakkan Salmon,
21 Salmon memperanakkan Boas, Boas memperanakkan Obed,
22 Obed memperanakkan Isai dan Isai memperanakkan Daud.
