Wahyu 1
1 Inilah wahyu Yesus Kristus, yang dikaruniakan Allah kepada-Nya, supaya ditunjukkan-Nya kepada hamba-hamba-Nya apa yang harus segera terjadi. Dan oleh malaikat-Nya yang diutus-Nya, Ia telah menyatakannya kepada hamba-Nya Yohanes.
2 Yohanes telah bersaksi tentang firman Allah dan tentang kesaksian yang diberikan oleh Yesus Kristus, yaitu segala sesuatu yang telah dilihatnya.
3 Berbahagialah ia yang membacakan dan mereka yang mendengarkan kata-kata nubuat ini, dan yang menuruti apa yang ada tertulis di dalamnya, sebab waktunya sudah dekat.
4 Dari Yohanes kepada ketujuh jemaat yang di Asia Kecil: Kasih karunia dan damai sejahtera menyertai kamu, dari Dia, yang ada dan yang sudah ada dan yang akan datang, dan dari ketujuh roh yang ada di hadapan takhta-Nya,
5 dan dari Yesus Kristus, Saksi yang setia, yang pertama bangkit dari antara orang mati dan yang berkuasa atas raja-raja bumi ini. Bagi Dia, yang mengasihi kita dan yang telah melepaskan kita dari dosa kita oleh darah-Nya--
6 dan yang telah membuat kita menjadi suatu kerajaan, menjadi imam-imam bagi Allah, Bapa-Nya, --bagi Dialah kemuliaan dan kuasa sampai selama-lamanya. Amin.
7 Lihatlah, Ia datang dengan awan-awan dan setiap mata akan melihat Dia, juga mereka yang telah menikam Dia. Dan semua bangsa di bumi akan meratapi Dia. Ya, amin.
8 "Aku adalah Alfa dan Omega, firman Tuhan Allah, yang ada dan yang sudah ada dan yang akan datang, Yang Mahakuasa."
9 Aku, Yohanes, saudara dan sekutumu dalam kesusahan, dalam Kerajaan dan dalam ketekunan menantikan Yesus, berada di pulau yang bernama Patmos oleh karena firman Allah dan kesaksian yang diberikan oleh Yesus.
10 Pada hari Tuhan aku dikuasai oleh Roh dan aku mendengar dari belakangku suatu suara yang nyaring, seperti bunyi sangkakala,
11 katanya: "Apa yang engkau lihat, tuliskanlah di dalam sebuah kitab dan kirimkanlah kepada ketujuh jemaat ini: ke Efesus, ke Smirna, ke Pergamus, ke Tiatira, ke Sardis, ke Filadelfia dan ke Laodikia."
12 Lalu aku berpaling untuk melihat suara yang berbicara kepadaku. Dan setelah aku berpaling, tampaklah kepadaku tujuh kaki dian dari emas.
13 Dan di tengah-tengah kaki dian itu ada seorang serupa Anak Manusia, berpakaian jubah yang panjangnya sampai di kaki, dan dadanya berlilitkan ikat pinggang dari emas.
14 Kepala dan rambut-Nya putih bagaikan bulu yang putih metah, dan mata-Nya bagaikan nyala api.
15 Dan kaki-Nya mengkilap bagaikan tembaga membara di dalam perapian; suara-Nya bagaikan desau air bah.
16 Dan di tangan kanan-Nya Ia memegang tujuh bintang dan dari mulut-Nya keluar sebilah pedang tajam bermata dua, dan wajah-Nya bersinar-sinar bagaikan matahari yang terik.
17 Ketika aku melihat Dia, tersungkurlah aku di depan kaki-Nya sama seperti orang yang mati; tetapi Ia meletakkan tangan kanan-Nya di atasku, lalu berkata: "Jangan takut! Aku adalah Yang Awal dan Yang Akhir,
18 dan Yang Hidup. Aku telah mati, namun lihatlah, Aku hidup, sampai selama-lamanya dan Aku memegang segala kunci maut dan kerajaan maut.
19 Karena itu tuliskanlah apa yang telah kaulihat, baik yang terjadi sekarang maupun yang akan terjadi sesudah ini.
20 Dan rahasia ketujuh bintang yang telah kaulihat pada tangan kanan-Ku dan ketujuh kaki dian emas itu: ketujuh bintang itu ialah malaikat ketujuh jemaat dan ketujuh kaki dian itu ialah ketujuh jemaat."
Wahyu 2
1 "Tuliskanlah kepada malaikat jemaat di Efesus: Inilah firman dari Dia, yang memegang ketujuh bintang itu di tangan kanan-Nya dan berjalan di antara ketujuh kaki dian emas itu.
2 Aku tahu segala pekerjaanmu: baik jerih payahmu maupun ketekunanmu. Aku tahu, bahwa engkau tidak dapat sabar terhadap orang-orang jahat, bahwa engkau telah mencobai mereka yang menyebut dirinya rasul, tetapi yang sebenarnya tidak demikian, bahwa engkau telah mendapati mereka pendusta.
3 Dan engkau tetap sabar dan menderita oleh karena nama-Ku; dan engkau tidak mengenal lelah.
4 Namun demikian Aku mencela engkau, karena engkau telah meninggalkan kasihmu yang semula.
5 Sebab itu ingatlah betapa dalamnya engkau telah jatuh! Bertobatlah dan lakukanlah lagi apa yang semula engkau lakukan. Jika tidak demikian, Aku akan datang kepadamu dan Aku akan mengambil kaki dianmu dari tempatnya, jikalau engkau tidak bertobat.
6 Tetapi ini yang ada padamu, yaitu engkau membenci segala perbuatan pengikut-pengikut Nikolaus, yang juga Kubenci.
7 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat: Barangsiapa menang, dia akan Kuberi makan dari pohon kehidupan yang ada di Taman Firdaus Allah."
8 "Dan tuliskanlah kepada malaikat jemaat di Smirna: Inilah firman dari Yang Awal dan Yang Akhir, yang telah mati dan hidup kembali:
9 Aku tahu kesusahanmu dan kemiskinanmu--namun engkau kaya--dan fitnah mereka, yang menyebut dirinya orang Yahudi, tetapi yang sebenarnya tidak demikian: sebaliknya mereka adalah jemaah Iblis.
10 Jangan takut terhadap apa yang harus engkau derita! Sesungguhnya Iblis akan melemparkan beberapa orang dari antaramu ke dalam penjara supaya kamu dicobai dan kamu akan beroleh kesusahan selama sepuluh hari. Hendaklah engkau setia sampai mati, dan Aku akan mengaruniakan kepadamu mahkota kehidupan.
11 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat: Barangsiapa menang, ia tidak akan menderita apa-apa oleh kematian yang kedua."
12 "Dan tuliskanlah kepada malaikat jemaat di Pergamus: Inilah firman Dia, yang memakai pedang yang tajam dan bermata dua:
13 Aku tahu di mana engkau diam, yaitu di sana, di tempat takhta Iblis; dan engkau berpegang kepada nama-Ku, dan engkau tidak menyangkal imanmu kepada-Ku, juga tidak pada zaman Antipas, saksi-Ku, yang setia kepada-Ku, yang dibunuh di hadapan kamu, di mana Iblis diam.
14 Tetapi Aku mempunyai beberapa keberatan terhadap engkau: di antaramu ada beberapa orang yang menganut ajaran Bileam, yang memberi nasihat kepada Balak untuk menyesatkan orang Israel, supaya mereka makan persembahan berhala dan berbuat zinah.
15 Demikian juga ada padamu orang-orang yang berpegang kepada ajaran pengikut Nikolaus.
16 Sebab itu bertobatlah! Jika tidak demikian, Aku akan segera datang kepadamu dan Aku akan memerangi mereka dengan pedang yang di mulut-Ku ini.
17 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat: Barangsiapa menang, kepadanya akan Kuberikan dari manna yang tersembunyi; dan Aku akan mengaruniakan kepadanya batu putih, yang di atasnya tertulis nama baru, yang tidak diketahui oleh siapapun, selain oleh yang menerimanya."
18 "Dan tuliskanlah kepada malaikat jemaat di Tiatira: Inilah firman Anak Allah, yang mata-Nya bagaikan nyala api dan kaki-Nya bagaikan tembaga:
19 Aku tahu segala pekerjaanmu: baik kasihmu maupun imanmu, baik pelayananmu maupun ketekunanmu. Aku tahu, bahwa pekerjaanmu yang terakhir lebih banyak dari pada yang pertama.
20 Tetapi Aku mencela engkau, karena engkau membiarkan wanita Izebel, yang menyebut dirinya nabiah, mengajar dan menyesatkan hamba-hamba-Ku supaya berbuat zinah dan makan persembahan-persembahan berhala.
21 Dan Aku telah memberikan dia waktu untuk bertobat, tetapi ia tidak mau bertobat dari zinahnya.
22 Lihatlah, Aku akan melemparkan dia ke atas ranjang orang sakit dan mereka yang berbuat zinah dengan dia akan Kulemparkan ke dalam kesukaran besar, jika mereka tidak bertobat dari perbuatan-perbuatan perempuan itu.
23 Dan anak-anaknya akan Kumatikan dan semua jemaat akan mengetahui, bahwa Akulah yang menguji batin dan hati orang, dan bahwa Aku akan membalaskan kepada kamu setiap orang menurut perbuatannya.
24 Tetapi kepada kamu, yaitu orang-orang lain di Tiatira, yang tidak mengikuti ajaran itu dan yang tidak menyelidiki apa yang mereka sebut seluk-beluk Iblis, kepada kamu Aku berkata: Aku tidak mau menanggungkan beban lain kepadamu.
25 Tetapi apa yang ada padamu, peganglah itu sampai Aku datang.
26 Dan barangsiapa menang dan melakukan pekerjaan-Ku sampai kesudahannya, kepadanya akan Kukaruniakan kuasa atas bangsa-bangsa;
27 dan ia akan memerintah mereka dengan tongkat besi; mereka akan diremukkan seperti tembikar tukang periuk--sama seperti yang Kuterima dari Bapa-Ku--
28 dan kepadanya akan Kukaruniakan bintang timur.
29 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat."
Wahyu 3
1 "Dan tuliskanlah kepada malaikat jemaat di Sardis: Inilah firman Dia, yang memiliki ketujuh Roh Allah dan ketujuh bintang itu: Aku tahu segala pekerjaanmu: engkau dikatakan hidup, padahal engkau mati!
2 Bangunlah, dan kuatkanlah apa yang masih tinggal yang sudah hampir mati, sebab tidak satupun dari pekerjaanmu Aku dapati sempurna di hadapan Allah-Ku.
3 Karena itu ingatlah, bagaimana engkau telah menerima dan mendengarnya; turutilah itu dan bertobatlah! Karena jikalau engkau tidak berjaga-jaga, Aku akan datang seperti pencuri dan engkau tidak tahu pada waktu manakah Aku tiba-tiba datang kepadamu.
4 Tetapi di Sardis ada beberapa orang yang tidak mencemarkan pakaiannya; mereka akan berjalan dengan Aku dalam pakaian putih, karena mereka adalah layak untuk itu.
5 Barangsiapa menang, ia akan dikenakan pakaian putih yang demikian; Aku tidak akan menghapus namanya dari kitab kehidupan, melainkan Aku akan mengaku namanya di hadapan Bapa-Ku dan di hadapan para malaikat-Nya.
6 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat."
7 "Dan tuliskanlah kepada malaikat jemaat di Filadelfia: Inilah firman dari Yang Kudus, Yang Benar, yang memegang kunci Daud; apabila Ia membuka, tidak ada yang dapat menutup; apabila Ia menutup, tidak ada yang dapat membuka.
8 Aku tahu segala pekerjaanmu: lihatlah, Aku telah membuka pintu bagimu, yang tidak dapat ditutup oleh seorangpun. Aku tahu bahwa kekuatanmu tidak seberapa, namun engkau menuruti firman-Ku dan engkau tidak menyangkal nama-Ku.
9 Lihatlah, beberapa orang dari jemaah Iblis, yaitu mereka yang menyebut dirinya orang Yahudi, tetapi yang sebenarnya tidak demikian, melainkan berdusta, akan Kuserahkan kepadamu. Sesungguhnya Aku akan menyuruh mereka datang dan tersungkur di depan kakimu dan mengaku, bahwa Aku mengasihi engkau.
10 Karena engkau menuruti firman-Ku, untuk tekun menantikan Aku, maka Akupun akan melindungi engkau dari hari pencobaan yang akan datang atas seluruh dunia untuk mencobai mereka yang diam di bumi.
11 Aku datang segera. Peganglah apa yang ada padamu, supaya tidak seorangpun mengambil mahkotamu.
12 Barangsiapa menang, ia akan Kujadikan sokoguru di dalam Bait Suci Allah-Ku, dan ia tidak akan keluar lagi dari situ; dan padanya akan Kutuliskan nama Allah-Ku, nama kota Allah-Ku, yaitu Yerusalem baru, yang turun dari sorga dari Allah-Ku, dan nama-Ku yang baru.
13 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat."
14 "Dan tuliskanlah kepada malaikat jemaat di Laodikia: Inilah firman dari Amin, Saksi yang setia dan benar, permulaan dari ciptaan Allah:
15 Aku tahu segala pekerjaanmu: engkau tidak dingin dan tidak panas. Alangkah baiknya jika engkau dingin atau panas!
16 Jadi karena engkau suam-suam kuku, dan tidak dingin atau panas, Aku akan memuntahkan engkau dari mulut-Ku.
17 Karena engkau berkata: Aku kaya dan aku telah memperkayakan diriku dan aku tidak kekurangan apa-apa, dan karena engkau tidak tahu, bahwa engkau melarat, dan malang, miskin, buta dan telanjang,
18 maka Aku menasihatkan engkau, supaya engkau membeli dari pada-Ku emas yang telah dimurnikan dalam api, agar engkau menjadi kaya, dan juga pakaian putih, supaya engkau memakainya, agar jangan kelihatan ketelanjanganmu yang memalukan; dan lagi minyak untuk melumas matamu, supaya engkau dapat melihat.
19 Barangsiapa Kukasihi, ia Kutegor dan Kuhajar; sebab itu relakanlah hatimu dan bertobatlah!
20 Lihat, Aku berdiri di muka pintu dan mengetok; jikalau ada orang yang mendengar suara-Ku dan membukakan pintu, Aku akan masuk mendapatkannya dan Aku makan bersama-sama dengan dia, dan ia bersama-sama dengan Aku.
21 Barangsiapa menang, ia akan Kududukkan bersama-sama dengan Aku di atas takhta-Ku, sebagaimana Akupun telah menang dan duduk bersama-sama dengan Bapa-Ku di atas takhta-Nya.
22 Siapa bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat."
Wahyu 4
1 Kemudian dari pada itu aku melihat: Sesungguhnya, sebuah pintu terbuka di sorga dan suara yang dahulu yang telah kudengar, berkata kepadaku seperti bunyi sangkakala, katanya: Naiklah ke mari dan Aku akan menunjukkan kepadamu apa yang harus terjadi sesudah ini.
2 Segera aku dikuasai oleh Roh dan lihatlah, sebuah takhta terdiri di sorga, dan di takhta itu duduk Seorang.
3 Dan Dia yang duduk di takhta itu nampaknya bagaikan permata yaspis dan permata sardis; dan suatu pelangi melingkungi takhta itu gilang-gemilang bagaikan zamrud rupanya.
4 Dan sekeliling takhta itu ada dua puluh empat takhta, dan di takhta-takhta itu duduk dua puluh empat tua-tua, yang memakai pakaian putih dan mahkota emas di kepala mereka.
5 Dan dari takhta itu keluar kilat dan bunyi guruh yang menderu, dan tujuh obor menyala-nyala di hadapan takhta itu: itulah ketujuh Roh Allah.
6 Dan di hadapan takhta itu ada lautan kaca bagaikan kristal; di tengah-tengah takhta itu dan di sekelilingnya ada empat makhluk penuh dengan mata, di sebelah muka dan di sebelah belakang.
7 Adapun makhluk yang pertama sama seperti singa, dan makhluk yang kedua sama seperti anak lembu, dan makhluk yang ketiga mempunyai muka seperti muka manusia, dan makhluk yang keempat sama seperti burung nasar yang sedang terbang.
8 Dan keempat makhluk itu masing-masing bersayap enam, sekelilingnya dan di sebelah dalamnya penuh dengan mata, dan dengan tidak berhenti-hentinya mereka berseru siang dan malam: "Kudus, kudus, kuduslah Tuhan Allah, Yang Mahakuasa, yang sudah ada dan yang ada dan yang akan datang."
9 Dan setiap kali makhluk-makhluk itu mempersembahkan puji-pujian, dan hormat dan ucapan syukur kepada Dia, yang duduk di atas takhta itu dan yang hidup sampai selama-lamanya,
10 maka tersungkurlah kedua puluh empat tua-tua itu di hadapan Dia yang duduk di atas takhta itu, dan mereka menyembah Dia yang hidup sampai selama-lamanya. Dan mereka melemparkan mahkotanya di hadapan takhta itu, sambil berkata:
11 "Ya Tuhan dan Allah kami, Engkau layak menerima puji-pujian dan hormat dan kuasa; sebab Engkau telah menciptakan segala sesuatu; dan oleh karena kehendak-Mu semuanya itu ada dan diciptakan."
Wahyu 5
1 Maka aku melihat di tangan kanan Dia yang duduk di atas takhta itu, sebuah gulungan kitab, yang ditulisi sebelah dalam dan sebelah luarnya dan dimeterai dengan tujuh meterai.
2 Dan aku melihat seorang malaikat yang gagah, yang berseru dengan suara nyaring, katanya: "Siapakah yang layak membuka gulungan kitab itu dan membuka meterai-meterainya?"
3 Tetapi tidak ada seorangpun yang di sorga atau yang di bumi atau yang di bawah bumi, yang dapat membuka gulungan kitab itu atau yang dapat melihat sebelah dalamnya.
4 Maka menangislah aku dengan amat sedihnya, karena tidak ada seorangpun yang dianggap layak untuk membuka gulungan kitab itu ataupun melihat sebelah dalamnya.
5 Lalu berkatalah seorang dari tua-tua itu kepadaku: "Jangan engkau menangis! Sesungguhnya, singa dari suku Yehuda, yaitu tunas Daud, telah menang, sehingga Ia dapat membuka gulungan kitab itu dan membuka ketujuh meterainya."
6 Maka aku melihat di tengah-tengah takhta dan keempat makhluk itu dan di tengah-tengah tua-tua itu berdiri seekor Anak Domba seperti telah disembelih, bertanduk tujuh dan bermata tujuh: itulah ketujuh Roh Allah yang diutus ke seluruh bumi.
7 Lalu datanglah Anak Domba itu dan menerima gulungan kitab itu dari tangan Dia yang duduk di atas takhta itu.
8 Ketika Ia mengambil gulungan kitab itu, tersungkurlah keempat makhluk dan kedua puluh empat tua-tua itu di hadapan Anak Domba itu, masing-masing memegang satu kecapi dan satu cawan emas, penuh dengan kemenyan: itulah doa orang-orang kudus.
9 Dan mereka menyanyikan suatu nyanyian baru katanya: "Engkau layak menerima gulungan kitab itu dan membuka meterai-meterainya; karena Engkau telah disembelih dan dengan darah-Mu Engkau telah membeli mereka bagi Allah dari tiap-tiap suku dan bahasa dan kaum dan bangsa.
10 Dan Engkau telah membuat mereka menjadi suatu kerajaan, dan menjadi imam-imam bagi Allah kita, dan mereka akan memerintah sebagai raja di bumi."
11 Maka aku melihat dan mendengar suara banyak malaikat sekeliling takhta, makhluk-makhluk dan tua-tua itu; jumlah mereka berlaksa-laksa dan beribu-ribu laksa,
12 katanya dengan suara nyaring: "Anak Domba yang disembelih itu layak untuk menerima kuasa, dan kekayaan, dan hikmat, dan kekuatan, dan hormat, dan kemuliaan, dan puji-pujian!"
13 Dan aku mendengar semua makhluk yang di sorga dan yang di bumi dan yang di bawah bumi dan yang di laut dan semua yang ada di dalamnya, berkata: "Bagi Dia yang duduk di atas takhta dan bagi Anak Domba, adalah puji-pujian dan hormat dan kemuliaan dan kuasa sampai selama-lamanya!"
14 Dan keempat makhluk itu berkata: "Amin". Dan tua-tua itu jatuh tersungkur dan menyembah.
Wahyu 6
1 Maka aku melihat Anak Domba itu membuka yang pertama dari ketujuh meterai itu, dan aku mendengar yang pertama dari keempat makhluk itu berkata dengan suara bagaikan bunyi guruh: "Mari!"
2 Dan aku melihat: sesungguhnya, ada seekor kuda putih dan orang yang menungganginya memegang sebuah panah dan kepadanya dikaruniakan sebuah mahkota. Lalu ia maju sebagai pemenang untuk merebut kemenangan.
3 Dan ketika Anak Domba itu membuka meterai yang kedua, aku mendengar makhluk yang kedua berkata: "Mari!"
4 Dan majulah seekor kuda lain, seekor kuda merah padam dan orang yang menungganginya dikaruniakan kuasa untuk mengambil damai sejahtera dari atas bumi, sehingga mereka saling membunuh, dan kepadanya dikaruniakan sebilah pedang yang besar.
5 Dan ketika Anak Domba itu membuka meterai yang ketiga, aku mendengar makhluk yang ketiga berkata: "Mari!" Dan aku melihat: sesungguhnya, ada seekor kuda hitam dan orang yang menungganginya memegang sebuah timbangan di tangannya.
6 Dan aku mendengar seperti ada suara di tengah-tengah keempat makhluk itu berkata: "Secupak gandum sedinar, dan tiga cupak jelai sedinar. Tetapi janganlah rusakkan minyak dan anggur itu."
7 Dan ketika Anak Domba itu membuka meterai yang keempat, aku mendengar suara makhluk yang keempat berkata: "Mari!"
8 Dan aku melihat: sesungguhnya, ada seekor kuda hijau kuning dan orang yang menungganginya bernama Maut dan kerajaan maut mengikutinya. Dan kepada mereka diberikan kuasa atas seperempat dari bumi untuk membunuh dengan pedang, dan dengan kelaparan dan sampar, dan dengan binatang-binatang buas yang di bumi.
9 Dan ketika Anak Domba itu membuka meterai yang kelima, aku melihat di bawah mezbah jiwa-jiwa mereka yang telah dibunuh oleh karena firman Allah dan oleh karena kesaksian yang mereka miliki.
10 Dan mereka berseru dengan suara nyaring, katanya: "Berapa lamakah lagi, ya Penguasa yang kudus dan benar, Engkau tidak menghakimi dan tidak membalaskan darah kami kepada mereka yang diam di bumi?"
11 Dan kepada mereka masing-masing diberikan sehelai jubah putih, dan kepada mereka dikatakan, bahwa mereka harus beristirahat sedikit waktu lagi hingga genap jumlah kawan-kawan pelayan dan saudara-saudara mereka, yang akan dibunuh sama seperti mereka.
12 Maka aku melihat, ketika Anak Domba itu membuka meterai yang keenam, sesungguhnya terjadilah gempa bumi yang dahsyat dan matahari menjadi hitam bagaikan karung rambut dan bulan menjadi merah seluruhnya bagaikan darah.
13 Dan bintang-bintang di langit berjatuhan ke atas bumi bagaikan pohon ara menggugurkan buah-buahnya yang mentah, apabila ia digoncang angin yang kencang.
14 Maka menyusutlah langit bagaikan gulungan kitab yang digulung dan tergeserlah gunung-gunung dan pulau-pulau dari tempatnya.
15 Dan raja-raja di bumi dan pembesar-pembesar serta perwira-perwira, dan orang-orang kaya serta orang-orang berkuasa, dan semua budak serta orang merdeka bersembunyi ke dalam gua-gua dan celah-celah batu karang di gunung.
16 Dan mereka berkata kepada gunung-gunung dan kepada batu-batu karang itu: "Runtuhlah menimpa kami dan sembunyikanlah kami terhadap Dia, yang duduk di atas takhta dan terhadap murka Anak Domba itu."
17 Sebab sudah tiba hari besar murka mereka dan siapakah yang dapat bertahan?
Wahyu 7
1 Kemudian dari pada itu aku melihat empat malaikat berdiri pada keempat penjuru bumi dan mereka menahan keempat angin bumi, supaya jangan ada angin bertiup di darat, atau di laut atau di pohon-pohon.
2 Dan aku melihat seorang malaikat lain muncul dari tempat matahari terbit. Ia membawa meterai Allah yang hidup; dan ia berseru dengan suara nyaring kepada keempat malaikat yang ditugaskan untuk merusakkan bumi dan laut,
3 katanya: "Janganlah merusakkan bumi atau laut atau pohon-pohon sebelum kami memeteraikan hamba-hamba Allah kami pada dahi mereka!"
4 Dan aku mendengar jumlah mereka yang dimeteraikan itu: seratus empat puluh empat ribu yang telah dimeteraikan dari semua suku keturunan Israel.
5 Dari suku Yehuda dua belas ribu yang dimeteraikan, dari suku Ruben dua belas ribu, dari suku Gad dua belas ribu,
6 dari suku Asyer dua belas ribu, dari suku Naftali dua belas ribu, dari suku Manasye dua belas ribu,
7 dari suku Simeon dua belas ribu, dari suku Lewi dua belas ribu, dari suku Isakhar dua belas ribu,
8 dari suku Zebulon dua belas ribu, dari suku Yusuf dua belas ribu, dari suku Benyamin dua belas ribu.
9 Kemudian dari pada itu aku melihat: sesungguhnya, suatu kumpulan besar orang banyak yang tidak dapat terhitung banyaknya, dari segala bangsa dan suku dan kaum dan bahasa, berdiri di hadapan takhta dan di hadapan Anak Domba, memakai jubah putih dan memegang daun-daun palem di tangan mereka.
10 Dan dengan suara nyaring mereka berseru: "Keselamatan bagi Allah kami yang duduk di atas takhta dan bagi Anak Domba!"
11 Dan semua malaikat berdiri mengelilingi takhta dan tua-tua dan keempat makhluk itu; mereka tersungkur di hadapan takhta itu dan menyembah Allah,
12 sambil berkata: "Amin! puji-pujian dan kemuliaan, dan hikmat dan syukur, dan hormat dan kekuasaan dan kekuatan bagi Allah kita sampai selama-lamanya! Amin!"
13 Dan seorang dari antara tua-tua itu berkata kepadaku: "Siapakah mereka yang memakai jubah putih itu dan dari manakah mereka datang?"
14 Maka kataku kepadanya: "Tuanku, tuan mengetahuinya." Lalu ia berkata kepadaku: "Mereka ini adalah orang-orang yang keluar dari kesusahan yang besar; dan mereka telah mencuci jubah mereka dan membuatnya putih di dalam darah Anak Domba.
15 Karena itu mereka berdiri di hadapan takhta Allah dan melayani Dia siang malam di Bait Suci-Nya. Dan Ia yang duduk di atas takhta itu akan membentangkan kemah-Nya di atas mereka.
16 Mereka tidak akan menderita lapar dan dahaga lagi, dan matahari atau panas terik tidak akan menimpa mereka lagi.
17 Sebab Anak Domba yang di tengah-tengah takhta itu, akan menggembalakan mereka dan akan menuntun mereka ke mata air kehidupan. Dan Allah akan menghapus segala air mata dari mata mereka."
Wahyu 8
1 Dan ketika Anak Domba itu membuka meterai yang ketujuh, maka sunyi senyaplah di sorga, kira-kira setengah jam lamanya.
2 Lalu aku melihat ketujuh malaikat, yang berdiri di hadapan Allah, dan kepada mereka diberikan tujuh sangkakala.
3 Maka datanglah seorang malaikat lain, dan ia pergi berdiri dekat mezbah dengan sebuah pedupaan emas. Dan kepadanya diberikan banyak kemenyan untuk dipersembahkannya bersama-sama dengan doa semua orang kudus di atas mezbah emas di hadapan takhta itu.
4 Maka naiklah asap kemenyan bersama-sama dengan doa orang-orang kudus itu dari tangan malaikat itu ke hadapan Allah.
5 Lalu malaikat itu mengambil pedupaan itu, mengisinya dengan api dari mezbah, dan melemparkannya ke bumi. Maka meledaklah bunyi guruh, disertai halilintar dan gempa bumi.
6 Dan ketujuh malaikat yang memegang ketujuh sangkakala itu bersiap-siap untuk meniup sangkakala.
7 Lalu malaikat yang pertama meniup sangkakalanya dan terjadilah hujan es, dan api, bercampur darah; dan semuanya itu dilemparkan ke bumi; maka terbakarlah sepertiga dari bumi dan sepertiga dari pohon-pohon dan hanguslah seluruh rumput-rumputan hijau.
8 Lalu malaikat yang kedua meniup sangkakalanya dan ada sesuatu seperti gunung besar, yang menyala-nyala oleh api, dilemparkan ke dalam laut. Dan sepertiga dari laut itu menjadi darah,
9 dan matilah sepertiga dari segala makhluk yang bernyawa di dalam laut dan binasalah sepertiga dari semua kapal.
10 Lalu malaikat yang ketiga meniup sangkakalanya dan jatuhlah dari langit sebuah bintang besar, menyala-nyala seperti obor, dan ia menimpa sepertiga dari sungai-sungai dan mata-mata air.
11 Nama bintang itu ialah Apsintus. Dan sepertiga dari semua air menjadi apsintus, dan banyak orang mati karena air itu, sebab sudah menjadi pahit.
12 Lalu malaikat yang keempat meniup sangkakalanya dan terpukullah sepertiga dari matahari dan sepertiga dari bulan dan sepertiga dari bintang-bintang, sehingga sepertiga dari padanya menjadi gelap dan sepertiga dari siang hari tidak terang dan demikian juga malam hari.
13 Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: "Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya."
Wahyu 9
1 Lalu malaikat yang kelima meniup sangkakalanya, dan aku melihat sebuah bintang yang jatuh dari langit ke atas bumi, dan kepadanya diberikan anak kunci lobang jurang maut.
2 Maka dibukanyalah pintu lobang jurang maut itu, lalu naiklah asap dari lobang itu bagaikan asap tanur besar, dan matahari dan angkasa menjadi gelap oleh asap lobang itu.
3 Dan dari asap itu berkeluaranlah belalang-belalang ke atas bumi dan kepada mereka diberikan kuasa sama seperti kuasa kalajengking-kalajengking di bumi.
4 Dan kepada mereka dipesankan, supaya mereka jangan merusakkan rumput-rumput di bumi atau tumbuh-tumbuhan ataupun pohon-pohon, melainkan hanya manusia yang tidak memakai meterai Allah di dahinya.
5 Dan mereka diperkenankan bukan untuk membunuh manusia, melainkan hanya untuk menyiksa mereka lima bulan lamanya, dan siksaan itu seperti siksaan kalajengking, apabila ia menyengat manusia.
6 Dan pada masa itu orang-orang akan mencari maut, tetapi mereka tidak akan menemukannya, dan mereka akan ingin mati, tetapi maut lari dari mereka.
7 Dan rupa belalang-belalang itu sama seperti kuda yang disiapkan untuk peperangan, dan di atas kepala mereka ada sesuatu yang menyerupai mahkota emas, dan muka mereka sama seperti muka manusia,
8 dan rambut mereka sama seperti rambut perempuan dan gigi mereka sama seperti gigi singa,
9 dan dada mereka sama seperti baju zirah, dan bunyi sayap mereka bagaikan bunyi kereta-kereta yang ditarik banyak kuda, yang sedang lari ke medan peperangan.
10 Dan ekor mereka sama seperti kalajengking dan ada sengatnya, dan di dalam ekor mereka itu terdapat kuasa mereka untuk menyakiti manusia, lima bulan lamanya.
11 Dan raja yang memerintah mereka ialah malaikat jurang maut; namanya dalam bahasa Ibrani ialah Abadon dan dalam bahasa Yunani ialah Apolion.
12 Celaka yang pertama sudah lewat. Sekarang akan menyusul dua celaka lagi.
13 Lalu malaikat yang keenam meniup sangkakalanya, dan aku mendengar suatu suara keluar dari keempat tanduk mezbah emas yang di hadapan Allah,
14 dan berkata kepada malaikat yang keenam yang memegang sangkakala itu: "Lepaskanlah keempat malaikat yang terikat dekat sungai besar Efrat itu."
15 Maka dilepaskanlah keempat malaikat yang telah disiapkan bagi jam dan hari, bulan dan tahun untuk membunuh sepertiga dari umat manusia.
16 Dan jumlah tentara itu ialah dua puluh ribu laksa pasukan berkuda; aku mendengar jumlah mereka.
17 Maka demikianlah aku melihat dalam penglihatan ini kuda-kuda dan orang-orang yang menungganginya; mereka memakai baju zirah, merah api dan biru dan kuning belerang warnanya; kepala kuda-kuda itu sama seperti kepala singa, dan dari mulutnya keluar api, dan asap dan belerang.
18 Oleh ketiga malapetaka ini dibunuh sepertiga dari umat manusia, yaitu oleh api, dan asap dan belerang, yang keluar dari mulutnya.
19 Sebab kuasa kuda-kuda itu terdapat di dalam mulutnya dan di dalam ekornya. Sebab ekornya sama seperti ular; mereka berkepala dan dengan kepala mereka itu mereka mendatangkan kerusakan.
20 Tetapi manusia lain, yang tidak mati oleh malapetaka itu, tidak juga bertobat dari perbuatan tangan mereka: mereka tidak berhenti menyembah roh-roh jahat dan berhala-berhala dari emas dan perak, dari tembaga, batu dan kayu yang tidak dapat melihat atau mendengar atau berjalan,
21 dan mereka tidak bertobat dari pada pembunuhan, sihir, percabulan dan pencurian.
Wahyu 10
1 Dan aku melihat seorang malaikat lain yang kuat turun dari sorga, berselubungkan awan, dan pelangi ada di atas kepalanya dan mukanya sama seperti matahari, dan kakinya bagaikan tiang api.
2 Dalam tangannya ia memegang sebuah gulungan kitab kecil yang terbuka. Ia menginjakkan kaki kanannya di atas laut dan kaki kirinya di atas bumi,
3 dan ia berseru dengan suara nyaring sama seperti singa yang mengaum. Dan sesudah ia berseru, ketujuh guruh itu memperdengarkan suaranya.
4 Dan sesudah ketujuh guruh itu selesai berbicara, aku mau menuliskannya, tetapi aku mendengar suatu suara dari sorga berkata: "Meteraikanlah apa yang dikatakan oleh ketujuh guruh itu dan janganlah engkau menuliskannya!"
5 Dan malaikat yang kulihat berdiri di atas laut dan di atas bumi, mengangkat tangan kanannya ke langit,
6 dan ia bersumpah demi Dia yang hidup sampai selama-lamanya, yang telah menciptakan langit dan segala isinya, dan bumi dan segala isinya, dan laut dan segala isinya, katanya: "Tidak akan ada penundaan lagi!
7 Tetapi pada waktu bunyi sangkakala dari malaikat yang ketujuh, yaitu apabila ia meniup sangkakalanya, maka akan genaplah keputusan rahasia Allah, seperti yang telah Ia beritakan kepada hamba-hamba-Nya, yaitu para nabi."
8 Dan suara yang telah kudengar dari langit itu, berkata pula kepadaku, katanya: "Pergilah, ambillah gulungan kitab yang terbuka di tangan malaikat, yang berdiri di atas laut dan di atas bumi itu."
9 Lalu aku pergi kepada malaikat itu dan meminta kepadanya, supaya ia memberikan gulungan kitab itu kepadaku. Katanya kepadaku: "Ambillah dan makanlah dia; ia akan membuat perutmu terasa pahit, tetapi di dalam mulutmu ia akan terasa manis seperti madu."
10 Lalu aku mengambil kitab itu dari tangan malaikat itu, dan memakannya: di dalam mulutku ia terasa manis seperti madu, tetapi sesudah aku memakannya, perutku menjadi pahit rasanya.
11 Maka ia berkata kepadaku: "Engkau harus bernubuat lagi kepada banyak bangsa dan kaum dan bahasa dan raja."
Wahyu 11
1 Kemudian diberikanlah kepadaku sebatang buluh, seperti tongkat pengukur rupanya, dengan kata-kata yang berikut: "Bangunlah dan ukurlah Bait Suci Allah dan mezbah dan mereka yang beribadah di dalamnya.
2 Tetapi kecualikan pelataran Bait Suci yang di sebelah luar, janganlah engkau mengukurnya, karena ia telah diberikan kepada bangsa-bangsa lain dan mereka akan menginjak-injak Kota Suci empat puluh dua bulan lamanya."
3 Dan Aku akan memberi tugas kepada dua saksi-Ku, supaya mereka bernubuat sambil berkabung, seribu dua ratus enam puluh hari lamanya.
4 Mereka adalah kedua pohon zaitun dan kedua kaki dian yang berdiri di hadapan Tuhan semesta alam.
5 Dan jikalau ada orang yang hendak menyakiti mereka, keluarlah api dari mulut mereka menghanguskan semua musuh mereka. Dan jikalau ada orang yang hendak menyakiti mereka, maka orang itu harus mati secara itu.
6 Mereka mempunyai kuasa menutup langit, supaya jangan turun hujan selama mereka bernubuat; dan mereka mempunyai kuasa atas segala air untuk mengubahnya menjadi darah, dan untuk memukul bumi dengan segala jenis malapetaka, setiap kali mereka menghendakinya.
7 Dan apabila mereka telah menyelesaikan kesaksian mereka, maka binatang yang muncul dari jurang maut, akan memerangi mereka dan mengalahkan serta membunuh mereka.
8 Dan mayat mereka akan terletak di atas jalan raya kota besar, yang secara rohani disebut Sodom dan Mesir, di mana juga Tuhan mereka disalibkan.
9 Dan orang-orang dari segala bangsa dan suku dan bahasa dan kaum, melihat mayat mereka tiga setengah hari lamanya dan orang-orang itu tidak memperbolehkan mayat mereka dikuburkan.
10 Dan mereka yang diam di atas bumi bergembira dan bersukacita atas mereka itu dan berpesta dan saling mengirim hadiah, karena kedua nabi itu telah merupakan siksaan bagi semua orang yang diam di atas bumi.
11 Tiga setengah hari kemudian masuklah roh kehidupan dari Allah ke dalam mereka, sehingga mereka bangkit dan semua orang yang melihat mereka menjadi sangat takut.
12 Dan orang-orang itu mendengar suatu suara yang nyaring dari sorga berkata kepada mereka: "Naiklah ke mari!" Lalu naiklah mereka ke langit, diselubungi awan, disaksikan oleh musuh-musuh mereka.
13 Pada saat itu terjadilah gempa bumi yang dahsyat dan sepersepuluh bagian dari kota itu rubuh, dan tujuh ribu orang mati oleh gempa bumi itu dan orang-orang lain sangat ketakutan, lalu memuliakan Allah yang di sorga.
14 Celaka yang kedua sudah lewat: lihatlah, celaka yang ketiga segera menyusul.
15 Lalu malaikat yang ketujuh meniup sangkakalanya, dan terdengarlah suara-suara nyaring di dalam sorga, katanya: "Pemerintahan atas dunia dipegang oleh Tuhan kita dan Dia yang diurapi-Nya, dan Ia akan memerintah sebagai raja sampai selama-lamanya."
16 Dan kedua puluh empat tua-tua, yang duduk di hadapan Allah di atas takhta mereka, tersungkur dan menyembah Allah,
17 sambil berkata: "Kami mengucap syukur kepada-Mu, ya Tuhan, Allah, Yang Mahakuasa, yang ada dan yang sudah ada, karena Engkau telah memangku kuasa-Mu yang besar dan telah mulai memerintah sebagai raja
18 dan semua bangsa telah marah, tetapi amarah-Mu telah datang dan saat bagi orang-orang mati untuk dihakimi dan untuk memberi upah kepada hamba-hamba-Mu, nabi-nabi dan orang-orang kudus dan kepada mereka yang takut akan nama-Mu, kepada orang-orang kecil dan orang-orang besar dan untuk membinasakan barangsiapa yang membinasakan bumi."
19 Maka terbukalah Bait Suci Allah yang di sorga, dan kelihatanlah tabut perjanjian-Nya di dalam Bait Suci itu dan terjadilah kilat dan deru guruh dan gempa bumi dan hujan es lebat.
Wahyu 12
1 Maka tampaklah suatu tanda besar di langit: Seorang perempuan berselubungkan matahari, dengan bulan di bawah kakinya dan sebuah mahkota dari dua belas bintang di atas kepalanya.
2 Ia sedang mengandung dan dalam keluhan dan penderitaannya hendak melahirkan ia berteriak kesakitan.
3 Maka tampaklah suatu tanda yang lain di langit; dan lihatlah, seekor naga merah padam yang besar, berkepala tujuh dan bertanduk sepuluh, dan di atas kepalanya ada tujuh mahkota.
4 Dan ekornya menyeret sepertiga dari bintang-bintang di langit dan melemparkannya ke atas bumi. Dan naga itu berdiri di hadapan perempuan yang hendak melahirkan itu, untuk menelan Anaknya, segera sesudah perempuan itu melahirkan-Nya.
5 Maka ia melahirkan seorang Anak laki-laki, yang akan menggembalakan semua bangsa dengan gada besi; tiba-tiba Anaknya itu dirampas dan dibawa lari kepada Allah dan ke takhta-Nya.
6 Perempuan itu lari ke padang gurun, di mana telah disediakan suatu tempat baginya oleh Allah, supaya ia dipelihara di situ seribu dua ratus enam puluh hari lamanya.
7 Maka timbullah peperangan di sorga. Mikhael dan malaikat-malaikatnya berperang melawan naga itu, dan naga itu dibantu oleh malaikat-malaikatnya,
8 tetapi mereka tidak dapat bertahan; mereka tidak mendapat tempat lagi di sorga.
9 Dan naga besar itu, si ular tua, yang disebut Iblis atau Satan, yang menyesatkan seluruh dunia, dilemparkan ke bawah; ia dilemparkan ke bumi, bersama-sama dengan malaikat-malaikatnya.
10 Dan aku mendengar suara yang nyaring di sorga berkata: "Sekarang telah tiba keselamatan dan kuasa dan pemerintahan Allah kita, dan kekuasaan Dia yang diurapi-Nya, karena telah dilemparkan ke bawah pendakwa saudara-saudara kita, yang mendakwa mereka siang dan malam di hadapan Allah kita.
11 Dan mereka mengalahkan dia oleh darah Anak Domba, dan oleh perkataan kesaksian mereka. Karena mereka tidak mengasihi nyawa mereka sampai ke dalam maut.
12 Karena itu bersukacitalah, hai sorga dan hai kamu sekalian yang diam di dalamnya, celakalah kamu, hai bumi dan laut! karena Iblis telah turun kepadamu, dalam geramnya yang dahsyat, karena ia tahu, bahwa waktunya sudah singkat."
13 Dan ketika naga itu sadar, bahwa ia telah dilemparkan di atas bumi, ia memburu perempuan yang melahirkan Anak laki-laki itu.
14 Kepada perempuan itu diberikan kedua sayap dari burung nasar yang besar, supaya ia terbang ke tempatnya di padang gurun, di mana ia dipelihara jauh dari tempat ular itu selama satu masa dan dua masa dan setengah masa.
15 Lalu ular itu menyemburkan dari mulutnya air, sebesar sungai, ke arah perempuan itu, supaya ia dihanyutkan sungai itu.
16 Tetapi bumi datang menolong perempuan itu. Ia membuka mulutnya, dan menelan sungai yang disemburkan naga itu dari mulutnya.
17 Maka marahlah naga itu kepada perempuan itu, lalu pergi memerangi keturunannya yang lain, yang menuruti hukum-hukum Allah dan memiliki kesaksian Yesus.
Wahyu 13
1 (12-18) Dan ia tinggal berdiri di pantai laut. 
2 Binatang yang kulihat itu serupa dengan macan tutul, dan kakinya seperti kaki beruang dan mulutnya seperti mulut singa. Dan naga itu memberikan kepadanya kekuatannya, dan takhtanya dan kekuasaannya yang besar.
3 Maka tampaklah kepadaku satu dari kepala-kepalanya seperti kena luka yang membahayakan hidupnya, tetapi luka yang membahayakan hidupnya itu sembuh. Seluruh dunia heran, lalu mengikut binatang itu.
4 Dan mereka menyembah naga itu, karena ia memberikan kekuasaan kepada binatang itu. Dan mereka menyembah binatang itu, sambil berkata: "Siapakah yang sama seperti binatang ini? Dan siapakah yang dapat berperang melawan dia?"
5 Dan kepada binatang itu diberikan mulut, yang penuh kesombongan dan hujat; kepadanya diberikan juga kuasa untuk melakukannya empat puluh dua bulan lamanya.
6 Lalu ia membuka mulutnya untuk menghujat Allah, menghujat nama-Nya dan kemah kediaman-Nya dan semua mereka yang diam di sorga.
7 Dan ia diperkenankan untuk berperang melawan orang-orang kudus dan untuk mengalahkan mereka; dan kepadanya diberikan kuasa atas setiap suku dan umat dan bahasa dan bangsa.
8 Dan semua orang yang diam di atas bumi akan menyembahnya, yaitu setiap orang yang namanya tidak tertulis sejak dunia dijadikan di dalam kitab kehidupan dari Anak Domba, yang telah disembelih.
9 Barangsiapa bertelinga, hendaklah ia mendengar!
10 Barangsiapa ditentukan untuk ditawan, ia akan ditawan; barangsiapa ditentukan untuk dibunuh dengan pedang, ia harus dibunuh dengan pedang. Yang penting di sini ialah ketabahan dan iman orang-orang kudus.
11 Dan aku melihat seekor binatang lain keluar dari dalam bumi dan bertanduk dua sama seperti anak domba dan ia berbicara seperti seekor naga.
12 Dan seluruh kuasa binatang yang pertama itu dijalankannya di depan matanya. Ia menyebabkan seluruh bumi dan semua penghuninya menyembah binatang pertama, yang luka parahnya telah sembuh.
13 Dan ia mengadakan tanda-tanda yang dahsyat, bahkan ia menurunkan api dari langit ke bumi di depan mata semua orang.
14 Ia menyesatkan mereka yang diam di bumi dengan tanda-tanda, yang telah diberikan kepadanya untuk dilakukannya di depan mata binatang itu. Dan ia menyuruh mereka yang diam di bumi, supaya mereka mendirikan patung untuk menghormati binatang yang luka oleh pedang, namun yang tetap hidup itu.
15 Dan kepadanya diberikan kuasa untuk memberikan nyawa kepada patung binatang itu, sehingga patung binatang itu berbicara juga, dan bertindak begitu rupa, sehingga semua orang, yang tidak menyembah patung binatang itu, dibunuh.
16 Dan ia menyebabkan, sehingga kepada semua orang, kecil atau besar, kaya atau miskin, merdeka atau hamba, diberi tanda pada tangan kanannya atau pada dahinya,
17 dan tidak seorangpun yang dapat membeli atau menjual selain dari pada mereka yang memakai tanda itu, yaitu nama binatang itu atau bilangan namanya.
18 Yang penting di sini ialah hikmat: barangsiapa yang bijaksana, baiklah ia menghitung bilangan binatang itu, karena bilangan itu adalah bilangan seorang manusia, dan bilangannya ialah enam ratus enam puluh enam.
Wahyu 14
1 Dan aku melihat: sesungguhnya, Anak Domba berdiri di bukit Sion dan bersama-sama dengan Dia seratus empat puluh empat ribu orang dan di dahi mereka tertulis nama-Nya dan nama Bapa-Nya.
2 Dan aku mendengar suatu suara dari langit bagaikan desau air bah dan bagaikan deru guruh yang dahsyat. Dan suara yang kudengar itu seperti bunyi pemain-pemain kecapi yang memetik kecapinya.
3 Mereka menyanyikan suatu nyanyian baru di hadapan takhta dan di depan keempat makhluk dan tua-tua itu, dan tidak seorangpun yang dapat mempelajari nyanyian itu selain dari pada seratus empat puluh empat ribu orang yang telah ditebus dari bumi itu.
4 Mereka adalah orang-orang yang tidak mencemarkan dirinya dengan perempuan-perempuan, karena mereka murni sama seperti perawan. Mereka adalah orang-orang yang mengikuti Anak Domba itu ke mana saja Ia pergi. Mereka ditebus dari antara manusia sebagai korban-korban sulung bagi Allah dan bagi Anak Domba itu.
5 Dan di dalam mulut mereka tidak terdapat dusta; mereka tidak bercela.
6 Dan aku melihat seorang malaikat lain terbang di tengah-tengah langit dan padanya ada Injil yang kekal untuk diberitakannya kepada mereka yang diam di atas bumi dan kepada semua bangsa dan suku dan bahasa dan kaum,
7 dan ia berseru dengan suara nyaring: "Takutlah akan Allah dan muliakanlah Dia, karena telah tiba saat penghakiman-Nya, dan sembahlah Dia yang telah menjadikan langit dan bumi dan laut dan semua mata air."
8 Dan seorang malaikat lain, malaikat kedua, menyusul dia dan berkata: "Sudah rubuh, sudah rubuh Babel, kota besar itu, yang telah memabukkan segala bangsa dengan anggur hawa nafsu cabulnya."
9 Dan seorang malaikat lain, malaikat ketiga, menyusul mereka, dan berkata dengan suara nyaring: "Jikalau seorang menyembah binatang dan patungnya itu, dan menerima tanda pada dahinya atau pada tangannya,
10 maka ia akan minum dari anggur murka Allah, yang disediakan tanpa campuran dalam cawan murka-Nya; dan ia akan disiksa dengan api dan belerang di depan mata malaikat-malaikat kudus dan di depan mata Anak Domba.
11 Maka asap api yang menyiksa mereka itu naik ke atas sampai selama-lamanya, dan siang malam mereka tidak henti-hentinya disiksa, yaitu mereka yang menyembah binatang serta patungnya itu, dan barangsiapa yang telah menerima tanda namanya."
12 Yang penting di sini ialah ketekunan orang-orang kudus, yang menuruti perintah Allah dan iman kepada Yesus.
13 Dan aku mendengar suara dari sorga berkata: Tuliskan: "Berbahagialah orang-orang mati yang mati dalam Tuhan, sejak sekarang ini." "Sungguh," kata Roh, "supaya mereka boleh beristirahat dari jerih lelah mereka, karena segala perbuatan mereka menyertai mereka."
14 Dan aku melihat: sesungguhnya, ada suatu awan putih, dan di atas awan itu duduk seorang seperti Anak Manusia dengan sebuah mahkota emas di atas kepala-Nya dan sebilah sabit tajam di tangan-Nya.
15 Maka keluarlah seorang malaikat lain dari Bait Suci; dan ia berseru dengan suara nyaring kepada Dia yang duduk di atas awan itu: "Ayunkanlah sabit-Mu itu dan tuailah, karena sudah tiba saatnya untuk menuai; sebab tuaian di bumi sudah masak."
16 Dan Ia, yang duduk di atas awan itu, mengayunkan sabit-Nya ke atas bumi, dan bumipun dituailah.
17 Dan seorang malaikat lain keluar dari Bait Suci yang di sorga; juga padanya ada sebilah sabit tajam.
18 Dan seorang malaikat lain datang dari mezbah; ia berkuasa atas api dan ia berseru dengan suara nyaring kepada malaikat yang memegang sabit tajam itu, katanya: "Ayunkanlah sabitmu yang tajam itu dan potonglah buah-buah pohon anggur di bumi, karena buahnya sudah masak."
19 Lalu malaikat itu mengayunkan sabitnya ke atas bumi, dan memotong buah pohon anggur di bumi dan melemparkannya ke dalam kilangan besar, yaitu murka Allah.
20 Dan buah-buah anggur itu dikilang di luar kota dan dari kilangan itu mengalir darah, tingginya sampai ke kekang kuda dan jauhnya dua ratus mil.
Wahyu 15
1 Dan aku melihat suatu tanda lain di langit, besar dan ajaib: tujuh malaikat dengan tujuh malapetaka terakhir, karena dengan itu berakhirlah murka Allah.
2 Dan aku melihat sesuatu bagaikan lautan kaca bercampur api, dan di tepi lautan kaca itu berdiri orang-orang yang telah mengalahkan binatang itu dan patungnya dan bilangan namanya. Pada mereka ada kecapi Allah.
3 Dan mereka menyanyikan nyanyian Musa, hamba Allah, dan nyanyian Anak Domba, bunyinya: "Besar dan ajaib segala pekerjaan-Mu, ya Tuhan, Allah, Yang Mahakuasa! Adil dan benar segala jalan-Mu, ya Raja segala bangsa!
4 Siapakah yang tidak takut, ya Tuhan, dan yang tidak memuliakan nama-Mu? Sebab Engkau saja yang kudus; karena semua bangsa akan datang dan sujud menyembah Engkau, sebab telah nyata kebenaran segala penghakiman-Mu."
5 Kemudian dari pada itu aku melihat orang membuka Bait Suci--kemah kesaksian--di sorga.
6 Dan ketujuh malaikat dengan ketujuh malapetaka itu, keluar dari Bait Suci, berpakaian lenan yang putih bersih dan berkilau-kilauan dan dadanya berlilitkan ikat pinggang dari emas.
7 Dan satu dari keempat makhluk itu memberikan kepada ketujuh malaikat itu tujuh cawan dari emas yang penuh berisi murka Allah, yaitu Allah yang hidup sampai selama-lamanya.
8 Dan Bait Suci itu dipenuhi asap karena kemuliaan Allah dan karena kuasa-Nya, dan seorangpun tidak dapat memasuki Bait Suci itu, sebelum berakhir ketujuh malapetaka dari ketujuh malaikat itu.
Wahyu 16
1 Dan aku mendengar suara yang nyaring dari dalam Bait Suci berkata kepada ketujuh malaikat itu: "Pergilah dan tumpahkanlah ketujuh cawan murka Allah itu ke atas bumi."
2 Maka pergilah malaikat yang pertama dan ia menumpahkan cawannya ke atas bumi; maka timbullah bisul yang jahat dan yang berbahaya pada semua orang yang memakai tanda dari binatang itu dan yang menyembah patungnya.
3 Dan malaikat yang kedua menumpahkan cawannya ke atas laut; maka airnya menjadi darah, seperti darah orang mati dan matilah segala yang bernyawa, yang hidup di dalam laut.
4 Dan malaikat yang ketiga menumpahkan cawannya atas sungai-sungai dan mata-mata air, dan semuanya menjadi darah.
5 Dan aku mendengar malaikat yang berkuasa atas air itu berkata: "Adil Engkau, Engkau yang ada dan yang sudah ada, Engkau yang kudus, yang telah menjatuhkan hukuman ini.
6 Karena mereka telah menumpahkan darah orang-orang kudus dan para nabi, Engkau juga telah memberi mereka minum darah; hal itu wajar bagi mereka!"
7 Dan aku mendengar mezbah itu berkata: "Ya Tuhan, Allah, Yang Mahakuasa, benar dan adil segala penghakiman-Mu."
8 Dan malaikat yang keempat menumpahkan cawannya ke atas matahari, dan kepadanya diberi kuasa untuk menghanguskan manusia dengan api.
9 Dan manusia dihanguskan oleh panas api yang dahsyat, dan mereka menghujat nama Allah yang berkuasa atas malapetaka-malapetaka itu dan mereka tidak bertobat untuk memuliakan Dia.
10 Dan malaikat yang kelima menumpahkan cawannya ke atas takhta binatang itu dan kerajaannya menjadi gelap, dan mereka menggigit lidah mereka karena kesakitan,
11 dan mereka menghujat Allah yang di sorga karena kesakitan dan karena bisul mereka, tetapi mereka tidak bertobat dari perbuatan-perbuatan mereka.
12 Dan malaikat yang keenam menumpahkan cawannya ke atas sungai yang besar, sungai Efrat, lalu keringlah airnya, supaya siaplah jalan bagi raja-raja yang datang dari sebelah timur.
13 Dan aku melihat dari mulut naga dan dari mulut binatang dan dari mulut nabi palsu itu keluar tiga roh najis yang menyerupai katak.
14 Itulah roh-roh setan yang mengadakan perbuatan-perbuatan ajaib, dan mereka pergi mendapatkan raja-raja di seluruh dunia, untuk mengumpulkan mereka guna peperangan pada hari besar, yaitu hari Allah Yang Mahakuasa.
15 "Lihatlah, Aku datang seperti pencuri. Berbahagialah dia, yang berjaga-jaga dan yang memperhatikan pakaiannya, supaya ia jangan berjalan dengan telanjang dan jangan kelihatan kemaluannya."
16 Lalu ia mengumpulkan mereka di tempat, yang dalam bahasa Ibrani disebut Harmagedon.
17 Dan malaikat yang ketujuh menumpahkan cawannya ke angkasa. Dan dari dalam Bait Suci kedengaranlah suara yang nyaring dari takhta itu, katanya: "Sudah terlaksana."
18 Maka memancarlah kilat dan menderulah bunyi guruh, dan terjadilah gempa bumi yang dahsyat seperti belum pernah terjadi sejak manusia ada di atas bumi. Begitu hebatnya gempa bumi itu.
19 Lalu terbelahlah kota besar itu menjadi tiga bagian dan runtuhlah kota-kota bangsa-bangsa yang tidak mengenal Allah. Maka teringatlah Allah akan Babel yang besar itu untuk memberikan kepadanya cawan yang penuh dengan anggur kegeraman murka-Nya.
20 Dan semua pulau hilang lenyap, dan tidak ditemukan lagi gunung-gunung.
21 Dan hujan es besar, seberat seratus pon, jatuh dari langit menimpa manusia, dan manusia menghujat Allah karena malapetaka hujan es itu, sebab malapetaka itu sangat dahsyat.
Wahyu 17
1 Lalu datanglah seorang dari ketujuh malaikat, yang membawa ketujuh cawan itu dan berkata kepadaku: "Mari ke sini, aku akan menunjukkan kepadamu putusan atas pelacur besar, yang duduk di tempat yang banyak airnya.
2 Dengan dia raja-raja di bumi telah berbuat cabul, dan penghuni-penghuni bumi telah mabuk oleh anggur percabulannya."
3 Dalam roh aku dibawanya ke padang gurun. Dan aku melihat seorang perempuan duduk di atas seekor binatang yang merah ungu, yang penuh tertulis dengan nama-nama hujat. Binatang itu mempunyai tujuh kepala dan sepuluh tanduk.
4 Dan perempuan itu memakai kain ungu dan kain kirmizi yang dihiasi dengan emas, permata dan mutiara, dan di tangannya ada suatu cawan emas penuh dengan segala kekejian dan kenajisan percabulannya.
5 Dan pada dahinya tertulis suatu nama, suatu rahasia: "Babel besar, ibu dari wanita-wanita pelacur dan dari kekejian bumi."
6 Dan aku melihat perempuan itu mabuk oleh darah orang-orang kudus dan darah saksi-saksi Yesus. Dan ketika aku melihatnya, aku sangat heran.
7 Lalu kata malaikat itu kepadaku: "Mengapa engkau heran? Aku akan mengatakan kepadamu rahasia perempuan itu dan rahasia binatang yang memikulnya, binatang yang berkepala tujuh dan bertanduk sepuluh itu.
8 Adapun binatang yang telah kaulihat itu, telah ada, namun tidak ada, ia akan muncul dari jurang maut, dan ia menuju kepada kebinasaan. Dan mereka yang diam di bumi, yaitu mereka yang tidak tertulis di dalam kitab kehidupan sejak dunia dijadikan, akan heran, apabila mereka melihat, bahwa binatang itu telah ada, namun tidak ada, dan akan muncul lagi.
9 Yang penting di sini ialah akal yang mengandung hikmat: ketujuh kepala itu adalah tujuh gunung, yang di atasnya perempuan itu duduk,
10 ketujuhnya adalah juga tujuh raja: lima di antaranya sudah jatuh, yang satu ada dan yang lain belum datang, dan jika ia datang, ia akan tinggal seketika saja.
11 Dan binatang yang pernah ada dan yang sekarang tidak ada itu, ia sendiri adalah raja kedelapan dan namun demikian satu dari ketujuh itu dan ia menuju kepada kebinasaan.
12 Dan kesepuluh tanduk yang telah kaulihat itu adalah sepuluh raja, yang belum mulai memerintah, tetapi satu jam lamanya mereka akan menerima kuasa sebagai raja, bersama-sama dengan binatang itu.
13 Mereka seia sekata, kekuatan dan kekuasaan mereka mereka berikan kepada binatang itu.
14 Mereka akan berperang melawan Anak Domba. Tetapi Anak Domba akan mengalahkan mereka, karena Ia adalah Tuan di atas segala tuan dan Raja di atas segala raja. Mereka bersama-sama dengan Dia juga akan menang, yaitu mereka yang terpanggil, yang telah dipilih dan yang setia."
15 Lalu ia berkata kepadaku: "Semua air yang telah kaulihat, di mana wanita pelacur itu duduk, adalah bangsa-bangsa dan rakyat banyak dan kaum dan bahasa.
16 Dan kesepuluh tanduk yang telah kaulihat itu serta binatang itu akan membenci pelacur itu dan mereka akan membuat dia menjadi sunyi dan telanjang, dan mereka akan memakan dagingnya dan membakarnya dengan api.
17 Sebab Allah telah menerangi hati mereka untuk melakukan kehendak-Nya dengan seia sekata dan untuk memberikan pemerintahan mereka kepada binatang itu, sampai segala firman Allah telah digenapi.
18 Dan perempuan yang telah kaulihat itu, adalah kota besar yang memerintah atas raja-raja di bumi."
Wahyu 18
1 Kemudian dari pada itu aku melihat seorang malaikat lain turun dari sorga. Ia mempunyai kekuasaan besar dan bumi menjadi terang oleh kemuliaannya.
2 Dan ia berseru dengan suara yang kuat, katanya: "Sudah rubuh, sudah rubuh Babel, kota besar itu, dan ia telah menjadi tempat kediaman roh-roh jahat dan tempat bersembunyi semua roh najis dan tempat bersembunyi segala burung yang najis dan yang dibenci,
3 karena semua bangsa telah minum dari anggur hawa nafsu cabulnya dan raja-raja di bumi telah berbuat cabul dengan dia, dan pedagang-pedagang di bumi telah menjadi kaya oleh kelimpahan hawa nafsunya."
4 Lalu aku mendengar suara lain dari sorga berkata: "Pergilah kamu, hai umat-Ku, pergilah dari padanya supaya kamu jangan mengambil bagian dalam dosa-dosanya, dan supaya kamu jangan turut ditimpa malapetaka-malapetakanya.
5 Sebab dosa-dosanya telah bertimbun-timbun sampai ke langit, dan Allah telah mengingat segala kejahatannya.
6 Balaskanlah kepadanya, sama seperti dia juga membalaskan, dan berikanlah kepadanya dua kali lipat menurut pekerjaannya, campurkanlah baginya dua kali lipat di dalam cawan pencampurannya;
7 berikanlah kepadanya siksaan dan perkabungan, sebanyak kemuliaan dan kemewahan, yang telah ia nikmati. Sebab ia berkata di dalam hatinya: Aku bertakhta seperti ratu, aku bukan janda, dan aku tidak akan pernah berkabung.
8 Sebab itu segala malapetakanya akan datang dalam satu hari, yaitu sampar dan perkabungan dan kelaparan; dan ia akan dibakar dengan api, karena Tuhan Allah, yang menghakimi dia, adalah kuat."
9 Dan raja-raja di bumi, yang telah berbuat cabul dan hidup dalam kelimpahan dengan dia, akan menangisi dan meratapinya, apabila mereka melihat asap api yang membakarnya.
10 Mereka akan berdiri jauh-jauh karena takut akan siksaannya dan mereka akan berkata: "Celaka, celaka engkau, hai kota yang besar, Babel, hai kota yang kuat, sebab dalam satu jam saja sudah berlangsung penghakimanmu!"
11 Dan pedagang-pedagang di bumi menangis dan berkabung karena dia, sebab tidak ada orang lagi yang membeli barang-barang mereka,
12 yaitu barang-barang dagangan dari emas dan perak, permata dan mutiara, dari lenan halus dan kain ungu, dari sutera dan kain kirmizi, pelbagai jenis barang dari kayu yang harum baunya, pelbagai jenis barang dari gading, pelbagai jenis barang dari kayu yang mahal, dari tembaga, besi dan pualam,
13 kulit manis dan rempah-rempah, wangi-wangian, mur dan kemenyan, anggur, minyak, tepung halus dan gandum, lembu sapi, domba, kuda dan kereta, budak dan bahkan nyawa manusia.
14 Dan mereka akan berkata: "Sudah lenyap buah-buahan yang diingini hatimu, dan segala yang mewah dan indah telah hilang dari padamu, dan tidak akan ditemukan lagi."
15 Mereka yang memperdagangkan barang-barang itu, yang telah menjadi kaya oleh dia, akan berdiri jauh-jauh karena takut akan siksaannya, dan sambil menangis dan meratap,
16 mereka berkata: "Celaka, celaka, kota besar, yang berpakaian lenan halus, dan kain ungu dan kain kirmizi, dan yang dihiasi dengan emas, dan permata dan mutiara, sebab dalam satu jam saja kekayaan sebanyak itu sudah binasa."
17 Dan setiap nakhoda dan pelayar dan anak-anak kapal dan semua orang yang mata pencahariannya di laut, berdiri jauh-jauh,
18 dan berseru, ketika mereka melihat asap api yang membakarnya, katanya: "Kota manakah yang sama dengan kota besar ini?"
19 Dan mereka menghamburkan debu ke atas kepala mereka dan berseru, sambil menangis dan meratap, katanya: "Celaka, celaka, kota besar, yang olehnya semua orang, yang mempunyai kapal di laut, telah menjadi kaya oleh barangnya yang mahal, sebab dalam satu jam saja ia sudah binasa.
20 Bersukacitalah atas dia, hai sorga, dan kamu, hai orang-orang kudus, rasul-rasul dan nabi-nabi, karena Allah telah menjatuhkan hukuman atas dia karena kamu."
21 Dan seorang malaikat yang kuat, mengangkat sebuah batu sebesar batu kilangan, lalu melemparkannya ke dalam laut, katanya: "Demikianlah Babel, kota besar itu, akan dilemparkan dengan keras ke bawah, dan ia tidak akan ditemukan lagi.
22 Dan suara pemain-pemain kecapi dan penyanyi-penyanyi, dan peniup-peniup seruling dan sangkakala, tidak akan kedengaran lagi di dalammu, dan seorang yang ahli dalam sesuatu kesenian tidak akan ditemukan lagi di dalammu, dan suara kilangan tidak akan kedengaran lagi di dalammu.
23 Dan cahaya lampu tidak akan bersinar lagi di dalammu, dan suara mempelai laki-laki dan pengantin perempuan tidak akan kedengaran lagi di dalammu. Karena pedagang-pedagangmu adalah pembesar-pembesar di bumi, oleh ilmu sihirmu semua bangsa disesatkan."
24 Dan di dalamnya terdapat darah nabi-nabi dan orang-orang kudus dan darah semua orang, yang dibunuh di bumi.
Wahyu 19
1 Kemudian dari pada itu aku mendengar seperti suara yang nyaring dari himpunan besar orang banyak di sorga, katanya: "Haleluya! Keselamatan dan kemuliaan dan kekuasaan adalah pada Allah kita,
2 sebab benar dan adil segala penghakiman-Nya, karena Ialah yang telah menghakimi pelacur besar itu, yang merusakkan bumi dengan percabulannya; dan Ialah yang telah membalaskan darah hamba-hamba-Nya atas pelacur itu."
3 Dan untuk kedua kalinya mereka berkata: "Haleluya! Ya, asapnya naik sampai selama-lamanya."
4 Dan kedua puluh empat tua-tua dan keempat makhluk itu tersungkur dan menyembah Allah yang duduk di atas takhta itu, dan mereka berkata: "Amin, Haleluya."
5 Maka kedengaranlah suatu suara dari takhta itu: "Pujilah Allah kita, hai kamu semua hamba-Nya, kamu yang takut akan Dia, baik kecil maupun besar!"
6 Lalu aku mendengar seperti suara himpunan besar orang banyak, seperti desau air bah dan seperti deru guruh yang hebat, katanya: "Haleluya! Karena Tuhan, Allah kita, Yang Mahakuasa, telah menjadi raja.
7 Marilah kita bersukacita dan bersorak-sorai, dan memuliakan Dia! Karena hari perkawinan Anak Domba telah tiba, dan pengantin-Nya telah siap sedia.
8 Dan kepadanya dikaruniakan supaya memakai kain lenan halus yang berkilau-kilauan dan yang putih bersih!" (Lenan halus itu adalah perbuatan-perbuatan yang benar dari orang-orang kudus.)
9 Lalu ia berkata kepadaku: "Tuliskanlah: Berbahagialah mereka yang diundang ke perjamuan kawin Anak Domba." Katanya lagi kepadaku: "Perkataan ini adalah benar, perkataan-perkataan dari Allah."
10 Maka tersungkurlah aku di depan kakinya untuk menyembah dia, tetapi ia berkata kepadaku: "Janganlah berbuat demikian! Aku adalah hamba, sama dengan engkau dan saudara-saudaramu, yang memiliki kesaksian Yesus. Sembahlah Allah! Karena kesaksian Yesus adalah roh nubuat."
11 Lalu aku melihat sorga terbuka: sesungguhnya, ada seekor kuda putih; dan Ia yang menungganginya bernama: "Yang Setia dan Yang Benar", Ia menghakimi dan berperang dengan adil.
12 Dan mata-Nya bagaikan nyala api dan di atas kepala-Nya terdapat banyak mahkota dan pada-Nya ada tertulis suatu nama yang tidak diketahui seorangpun, kecuali Ia sendiri.
13 Dan Ia memakai jubah yang telah dicelup dalam darah dan nama-Nya ialah: "Firman Allah."
14 Dan semua pasukan yang di sorga mengikuti Dia; mereka menunggang kuda putih dan memakai lenan halus yang putih bersih.
15 Dan dari mulut-Nya keluarlah sebilah pedang tajam yang akan memukul segala bangsa. Dan Ia akan menggembalakan mereka dengan gada besi dan Ia akan memeras anggur dalam kilangan anggur, yaitu kegeraman murka Allah, Yang Mahakuasa.
16 Dan pada jubah-Nya dan paha-Nya tertulis suatu nama, yaitu: "Raja segala raja dan Tuan di atas segala tuan."
17 Lalu aku melihat seorang malaikat berdiri di dalam matahari dan ia berseru dengan suara nyaring kepada semua burung yang terbang di tengah langit, katanya: "Marilah ke sini dan berkumpullah untuk turut dalam perjamuan Allah, perjamuan yang besar,
18 supaya kamu makan daging semua raja dan daging semua panglima dan daging semua pahlawan dan daging semua kuda dan daging semua penunggangnya dan daging semua orang, baik yang merdeka maupun hamba, baik yang kecil maupun yang besar."
19 Dan aku melihat binatang itu dan raja-raja di bumi serta tentara-tentara mereka telah berkumpul untuk melakukan peperangan melawan Penunggang kuda itu dan tentara-Nya.
20 Maka tertangkaplah binatang itu dan bersama-sama dengan dia nabi palsu, yang telah mengadakan tanda-tanda di depan matanya, dan dengan demikian ia menyesatkan mereka yang telah menerima tanda dari binatang itu dan yang telah menyembah patungnya. Keduanya dilemparkan hidup-hidup ke dalam lautan api yang menyala-nyala oleh belerang.
21 Dan semua orang lain dibunuh dengan pedang, yang keluar dari mulut Penunggang kuda itu; dan semua burung kenyang oleh daging mereka.
Wahyu 20
1 Lalu aku melihat seorang malaikat turun dari sorga memegang anak kunci jurang maut dan suatu rantai besar di tangannya;
2 ia menangkap naga, si ular tua itu, yaitu Iblis dan Satan. Dan ia mengikatnya seribu tahun lamanya,
3 lalu melemparkannya ke dalam jurang maut, dan menutup jurang maut itu dan memeteraikannya di atasnya, supaya ia jangan lagi menyesatkan bangsa-bangsa, sebelum berakhir masa seribu tahun itu; kemudian dari pada itu ia akan dilepaskan untuk sedikit waktu lamanya.
4 Lalu aku melihat takhta-takhta dan orang-orang yang duduk di atasnya; kepada mereka diserahkan kuasa untuk menghakimi. Aku juga melihat jiwa-jiwa mereka, yang telah dipenggal kepalanya karena kesaksian tentang Yesus dan karena firman Allah; yang tidak menyembah binatang itu dan patungnya dan yang tidak juga menerima tandanya pada dahi dan tangan mereka; dan mereka hidup kembali dan memerintah sebagai raja bersama-sama dengan Kristus untuk masa seribu tahun.
5 Tetapi orang-orang mati yang lain tidak bangkit sebelum berakhir masa yang seribu tahun itu. Inilah kebangkitan pertama.
6 Berbahagia dan kuduslah ia, yang mendapat bagian dalam kebangkitan pertama itu. Kematian yang kedua tidak berkuasa lagi atas mereka, tetapi mereka akan menjadi imam-imam Allah dan Kristus, dan mereka akan memerintah sebagai raja bersama-sama dengan Dia, seribu tahun lamanya.
7 Dan setelah masa seribu tahun itu berakhir, Iblis akan dilepaskan dari penjaranya,
8 dan ia akan pergi menyesatkan bangsa-bangsa pada keempat penjuru bumi, yaitu Gog dan Magog, dan mengumpulkan mereka untuk berperang dan jumlah mereka sama dengan banyaknya pasir di laut.
9 Maka naiklah mereka ke seluruh dataran bumi, lalu mengepung perkemahan tentara orang-orang kudus dan kota yang dikasihi itu. Tetapi dari langit turunlah api menghanguskan mereka,
10 dan Iblis, yang menyesatkan mereka, dilemparkan ke dalam lautan api dan belerang, yaitu tempat binatang dan nabi palsu itu, dan mereka disiksa siang malam sampai selama-lamanya.
11 Lalu aku melihat suatu takhta putih yang besar dan Dia, yang duduk di atasnya. Dari hadapan-Nya lenyaplah bumi dan langit dan tidak ditemukan lagi tempatnya.
12 Dan aku melihat orang-orang mati, besar dan kecil, berdiri di depan takhta itu. Lalu dibuka semua kitab. Dan dibuka juga sebuah kitab lain, yaitu kitab kehidupan. Dan orang-orang mati dihakimi menurut perbuatan mereka, berdasarkan apa yang ada tertulis di dalam kitab-kitab itu.
13 Maka laut menyerahkan orang-orang mati yang ada di dalamnya, dan maut dan kerajaan maut menyerahkan orang-orang mati yang ada di dalamnya, dan mereka dihakimi masing-masing menurut perbuatannya.
14 Lalu maut dan kerajaan maut itu dilemparkanlah ke dalam lautan api. Itulah kematian yang kedua: lautan api.
15 Dan setiap orang yang tidak ditemukan namanya tertulis di dalam kitab kehidupan itu, ia dilemparkan ke dalam lautan api itu.
Wahyu 21
1 Lalu aku melihat langit yang baru dan bumi yang baru, sebab langit yang pertama dan bumi yang pertama telah berlalu, dan lautpun tidak ada lagi.
2 Dan aku melihat kota yang kudus, Yerusalem yang baru, turun dari sorga, dari Allah, yang berhias bagaikan pengantin perempuan yang berdandan untuk suaminya.
3 Lalu aku mendengar suara yang nyaring dari takhta itu berkata: "Lihatlah, kemah Allah ada di tengah-tengah manusia dan Ia akan diam bersama-sama dengan mereka. Mereka akan menjadi umat-Nya dan Ia akan menjadi Allah mereka.
4 Dan Ia akan menghapus segala air mata dari mata mereka, dan maut tidak akan ada lagi; tidak akan ada lagi perkabungan, atau ratap tangis, atau dukacita, sebab segala sesuatu yang lama itu telah berlalu."
5 Ia yang duduk di atas takhta itu berkata: "Lihatlah, Aku menjadikan segala sesuatu baru!" Dan firman-Nya: "Tuliskanlah, karena segala perkataan ini adalah tepat dan benar."
6 Firman-Nya lagi kepadaku: "Semuanya telah terjadi. Aku adalah Alfa dan Omega, Yang Awal dan Yang Akhir. Orang yang haus akan Kuberi minum dengan cuma-cuma dari mata air kehidupan.
7 Barangsiapa menang, ia akan memperoleh semuanya ini, dan Aku akan menjadi Allahnya dan ia akan menjadi anak-Ku.
8 Tetapi orang-orang penakut, orang-orang yang tidak percaya, orang-orang keji, orang-orang pembunuh, orang-orang sundal, tukang-tukang sihir, penyembah-penyembah berhala dan semua pendusta, mereka akan mendapat bagian mereka di dalam lautan yang menyala-nyala oleh api dan belerang; inilah kematian yang kedua."
9 Maka datanglah seorang dari ketujuh malaikat yang memegang ketujuh cawan, yang penuh dengan ketujuh malapetaka terakhir itu, lalu ia berkata kepadaku, katanya: "Marilah ke sini, aku akan menunjukkan kepadamu pengantin perempuan, mempelai Anak Domba."
10 Lalu, di dalam roh ia membawa aku ke atas sebuah gunung yang besar lagi tinggi dan ia menunjukkan kepadaku kota yang kudus itu, Yerusalem, turun dari sorga, dari Allah.
11 Kota itu penuh dengan kemuliaan Allah dan cahayanya sama seperti permata yang paling indah, bagaikan permata yaspis, jernih seperti kristal.
12 Dan temboknya besar lagi tinggi dan pintu gerbangnya dua belas buah; dan di atas pintu-pintu gerbang itu ada dua belas malaikat dan di atasnya tertulis nama kedua belas suku Israel.
13 Di sebelah timur terdapat tiga pintu gerbang dan di sebelah utara tiga pintu gerbang dan di sebelah selatan tiga pintu gerbang dan di sebelah barat tiga pintu gerbang.
14 Dan tembok kota itu mempunyai dua belas batu dasar dan di atasnya tertulis kedua belas nama kedua belas rasul Anak Domba itu.
15 Dan ia, yang berkata-kata dengan aku, mempunyai suatu tongkat pengukur dari emas untuk mengukur kota itu serta pintu-pintu gerbangnya dan temboknya.
16 Kota itu bentuknya empat persegi, panjangnya sama dengan lebarnya. Dan ia mengukur kota itu dengan tongkat itu: dua belas ribu stadia; panjangnya dan lebarnya dan tingginya sama.
17 Lalu ia mengukur temboknya: seratus empat puluh empat hasta, menurut ukuran manusia, yang adalah juga ukuran malaikat.
18 Tembok itu terbuat dari permata yaspis; dan kota itu sendiri dari emas tulen, bagaikan kaca murni.
19 Dan dasar-dasar tembok kota itu dihiasi dengan segala jenis permata. Dasar yang pertama batu yaspis, dasar yang kedua batu nilam, dasar yang ketiga batu mirah, dasar yang keempat batu zamrud,
20 dasar yang kelima batu unam, dasar yang keenam batu sardis, dasar yang ketujuh batu ratna cempaka, yang kedelapan batu beril, yang kesembilan batu krisolit, yang kesepuluh batu krisopras, yang kesebelas batu lazuardi dan yang kedua belas batu kecubung.
21 Dan kedua belas pintu gerbang itu adalah dua belas mutiara: setiap pintu gerbang terdiri dari satu mutiara dan jalan-jalan kota itu dari emas murni bagaikan kaca bening.
22 Dan aku tidak melihat Bait Suci di dalamnya; sebab Allah, Tuhan Yang Mahakuasa, adalah Bait Sucinya, demikian juga Anak Domba itu.
23 Dan kota itu tidak memerlukan matahari dan bulan untuk menyinarinya, sebab kemuliaan Allah meneranginya dan Anak Domba itu adalah lampunya.
24 Dan bangsa-bangsa akan berjalan di dalam cahayanya dan raja-raja di bumi membawa kekayaan mereka kepadanya;
25 dan pintu-pintu gerbangnya tidak akan ditutup pada siang hari, sebab malam tidak akan ada lagi di sana;
26 dan kekayaan dan hormat bangsa-bangsa akan dibawa kepadanya.
27 Tetapi tidak akan masuk ke dalamnya sesuatu yang najis, atau orang yang melakukan kekejian atau dusta, tetapi hanya mereka yang namanya tertulis di dalam kitab kehidupan Anak Domba itu.
Wahyu 22
1 Lalu ia menunjukkan kepadaku sungai air kehidupan, yang jernih bagaikan kristal, dan mengalir ke luar dari takhta Allah dan takhta Anak Domba itu.
2 Di tengah-tengah jalan kota itu, yaitu di seberang-menyeberang sungai itu, ada pohon-pohon kehidupan yang berbuah dua belas kali, tiap-tiap bulan sekali; dan daun pohon-pohon itu dipakai untuk menyembuhkan bangsa-bangsa.
3 Maka tidak akan ada lagi laknat. Takhta Allah dan takhta Anak Domba akan ada di dalamnya dan hamba-hamba-Nya akan beribadah kepada-Nya,
4 dan mereka akan melihat wajah-Nya, dan nama-Nya akan tertulis di dahi mereka.
5 Dan malam tidak akan ada lagi di sana, dan mereka tidak memerlukan cahaya lampu dan cahaya matahari, sebab Tuhan Allah akan menerangi mereka, dan mereka akan memerintah sebagai raja sampai selama-lamanya.
6 Lalu Ia berkata kepadaku: "Perkataan-perkataan ini tepat dan benar, dan Tuhan, Allah yang memberi roh kepada para nabi, telah mengutus malaikat-Nya untuk menunjukkan kepada hamba-hamba-Nya apa yang harus segera terjadi."
7 "Sesungguhnya Aku datang segera. Berbahagialah orang yang menuruti perkataan-perkataan nubuat kitab ini!"
8 Dan aku, Yohanes, akulah yang telah mendengar dan melihat semuanya itu. Dan setelah aku mendengar dan melihatnya, aku tersungkur di depan kaki malaikat, yang telah menunjukkan semuanya itu kepadaku, untuk menyembahnya.
9 Tetapi ia berkata kepadaku: "Jangan berbuat demikian! Aku adalah hamba, sama seperti engkau dan saudara-saudaramu, para nabi dan semua mereka yang menuruti segala perkataan kitab ini. Sembahlah Allah!"
10 Lalu ia berkata kepadaku: "Jangan memeteraikan perkataan-perkataan nubuat dari kitab ini, sebab waktunya sudah dekat.
11 Barangsiapa yang berbuat jahat, biarlah ia terus berbuat jahat; barangsiapa yang cemar, biarlah ia terus cemar; dan barangsiapa yang benar, biarlah ia terus berbuat kebenaran; barangsiapa yang kudus, biarlah ia terus menguduskan dirinya!"
12 "Sesungguhnya Aku datang segera dan Aku membawa upah-Ku untuk membalaskan kepada setiap orang menurut perbuatannya.
13 Aku adalah Alfa dan Omega, Yang Pertama dan Yang Terkemudian, Yang Awal dan Yang Akhir."
14 Berbahagialah mereka yang membasuh jubahnya. Mereka akan memperoleh hak atas pohon-pohon kehidupan dan masuk melalui pintu-pintu gerbang ke dalam kota itu.
15 Tetapi anjing-anjing dan tukang-tukang sihir, orang-orang sundal, orang-orang pembunuh, penyembah-penyembah berhala dan setiap orang yang mencintai dusta dan yang melakukannya, tinggal di luar.
16 "Aku, Yesus, telah mengutus malaikat-Ku untuk memberi kesaksian tentang semuanya ini kepadamu bagi jemaat-jemaat. Aku adalah tunas, yaitu keturunan Daud, bintang timur yang gilang-gemilang."
17 Roh dan pengantin perempuan itu berkata: "Marilah!" Dan barangsiapa yang mendengarnya, hendaklah ia berkata: "Marilah!" Dan barangsiapa yang haus, hendaklah ia datang, dan barangsiapa yang mau, hendaklah ia mengambil air kehidupan dengan cuma-cuma!
18 Aku bersaksi kepada setiap orang yang mendengar perkataan-perkataan nubuat dari kitab ini: "Jika seorang menambahkan sesuatu kepada perkataan-perkataan ini, maka Allah akan menambahkan kepadanya malapetaka-malapetaka yang tertulis di dalam kitab ini.
19 Dan jikalau seorang mengurangkan sesuatu dari perkataan-perkataan dari kitab nubuat ini, maka Allah akan mengambil bagiannya dari pohon kehidupan dan dari kota kudus, seperti yang tertulis di dalam kitab ini."
20 Ia yang memberi kesaksian tentang semuanya ini, berfirman: "Ya, Aku datang segera!" Amin, datanglah, Tuhan Yesus!
21 Kasih karunia Tuhan Yesus menyertai kamu sekalian! Amin.
