Yakobus 1
1 Salam dari Yakobus, hamba Allah dan Tuhan Yesus Kristus, kepada kedua belas suku di perantauan.
2 Saudara-saudaraku, anggaplah sebagai suatu kebahagiaan, apabila kamu jatuh ke dalam berbagai-bagai pencobaan,
3 sebab kamu tahu, bahwa ujian terhadap imanmu itu menghasilkan ketekunan.
4 Dan biarkanlah ketekunan itu memperoleh buah yang matang, supaya kamu menjadi sempurna dan utuh dan tak kekurangan suatu apapun.
5 Tetapi apabila di antara kamu ada yang kekurangan hikmat, hendaklah ia memintakannya kepada Allah, --yang memberikan kepada semua orang dengan murah hati dan dengan tidak membangkit-bangkit--,maka hal itu akan diberikan kepadanya.
6 Hendaklah ia memintanya dalam iman, dan sama sekali jangan bimbang, sebab orang yang bimbang sama dengan gelombang laut, yang diombang-ambingkan kian ke mari oleh angin.
7 Orang yang demikian janganlah mengira, bahwa ia akan menerima sesuatu dari Tuhan.
8 Sebab orang yang mendua hati tidak akan tenang dalam hidupnya.
9 Baiklah saudara yang berada dalam keadaan yang rendah bermegah karena kedudukannya yang tinggi,
10 dan orang kaya karena kedudukannya yang rendah sebab ia akan lenyap seperti bunga rumput.
11 Karena matahari terbit dengan panasnya yang terik dan melayukan rumput itu, sehingga gugurlah bunganya dan hilanglah semaraknya. Demikian jugalah halnya dengan orang kaya; di tengah-tengah segala usahanya ia akan lenyap.
12 Berbahagialah orang yang bertahan dalam pencobaan, sebab apabila ia sudah tahan uji, ia akan menerima mahkota kehidupan yang dijanjikan Allah kepada barangsiapa yang mengasihi Dia.
13 Apabila seorang dicobai, janganlah ia berkata: "Pencobaan ini datang dari Allah!" Sebab Allah tidak dapat dicobai oleh yang jahat, dan Ia sendiri tidak mencobai siapapun.
14 Tetapi tiap-tiap orang dicobai oleh keinginannya sendiri, karena ia diseret dan dipikat olehnya.
15 Dan apabila keinginan itu telah dibuahi, ia melahirkan dosa; dan apabila dosa itu sudah matang, ia melahirkan maut.
16 Saudara-saudara yang kukasihi, janganlah sesat!
17 Setiap pemberian yang baik dan setiap anugerah yang sempurna, datangnya dari atas, diturunkan dari Bapa segala terang; pada-Nya tidak ada perubahan atau bayangan karena pertukaran.
18 Atas kehendak-Nya sendiri Ia telah menjadikan kita oleh firman kebenaran, supaya kita pada tingkat yang tertentu menjadi anak sulung di antara semua ciptaan-Nya.
19 Hai saudara-saudara yang kukasihi, ingatlah hal ini: setiap orang hendaklah cepat untuk mendengar, tetapi lambat untuk berkata-kata, dan juga lambat untuk marah;
20 sebab amarah manusia tidak mengerjakan kebenaran di hadapan Allah.
21 Sebab itu buanglah segala sesuatu yang kotor dan kejahatan yang begitu banyak itu dan terimalah dengan lemah lembut firman yang tertanam di dalam hatimu, yang berkuasa menyelamatkan jiwamu.
22 Tetapi hendaklah kamu menjadi pelaku firman dan bukan hanya pendengar saja; sebab jika tidak demikian kamu menipu diri sendiri.
23 Sebab jika seorang hanya mendengar firman saja dan tidak melakukannya, ia adalah seumpama seorang yang sedang mengamat-amati mukanya yang sebenarnya di depan cermin.
24 Baru saja ia memandang dirinya, ia sudah pergi atau ia segera lupa bagaimana rupanya.
25 Tetapi barangsiapa meneliti hukum yang sempurna, yaitu hukum yang memerdekakan orang, dan ia bertekun di dalamnya, jadi bukan hanya mendengar untuk melupakannya, tetapi sungguh-sungguh melakukannya, ia akan berbahagia oleh perbuatannya.
26 Jikalau ada seorang menganggap dirinya beribadah, tetapi tidak mengekang lidahnya, ia menipu dirinya sendiri, maka sia-sialah ibadahnya.
27 Ibadah yang murni dan yang tak bercacat di hadapan Allah, Bapa kita, ialah mengunjungi yatim piatu dan janda-janda dalam kesusahan mereka, dan menjaga supaya dirinya sendiri tidak dicemarkan oleh dunia.
Yakobus 2
1 Saudara-saudaraku, sebagai orang yang beriman kepada Yesus Kristus, Tuhan kita yang mulia, janganlah iman itu kamu amalkan dengan memandang muka.
2 Sebab, jika ada seorang masuk ke dalam kumpulanmu dengan memakai cincin emas dan pakaian indah dan datang juga seorang miskin ke situ dengan memakai pakaian buruk,
3 dan kamu menghormati orang yang berpakaian indah itu dan berkata kepadanya: "Silakan tuan duduk di tempat yang baik ini!", sedang kepada orang yang miskin itu kamu berkata: "Berdirilah di sana!" atau: "Duduklah di lantai ini dekat tumpuan kakiku!",
4 bukankah kamu telah membuat pembedaan di dalam hatimu dan bertindak sebagai hakim dengan pikiran yang jahat?
5 Dengarkanlah, hai saudara-saudara yang kukasihi! Bukankah Allah memilih orang-orang yang dianggap miskin oleh dunia ini untuk menjadi kaya dalam iman dan menjadi ahli waris Kerajaan yang telah dijanjikan-Nya kepada barangsiapa yang mengasihi Dia?
6 Tetapi kamu telah menghinakan orang-orang miskin. Bukankah justru orang-orang kaya yang menindas kamu dan yang menyeret kamu ke pengadilan?
7 Bukankah mereka yang menghujat Nama yang mulia, yang oleh-Nya kamu menjadi milik Allah?
8 Akan tetapi, jikalau kamu menjalankan hukum utama yang tertulis dalam Kitab Suci: "Kasihilah sesamamu manusia seperti dirimu sendiri", kamu berbuat baik.
9 Tetapi, jikalau kamu memandang muka, kamu berbuat dosa, dan oleh hukum itu menjadi nyata, bahwa kamu melakukan pelanggaran.
10 Sebab barangsiapa menuruti seluruh hukum itu, tetapi mengabaikan satu bagian dari padanya, ia bersalah terhadap seluruhnya.
11 Sebab Ia yang mengatakan: "Jangan berzinah", Ia mengatakan juga: "Jangan membunuh". Jadi jika kamu tidak berzinah tetapi membunuh, maka kamu menjadi pelanggar hukum juga.
12 Berkatalah dan berlakulah seperti orang-orang yang akan dihakimi oleh hukum yang memerdekakan orang.
13 Sebab penghakiman yang tak berbelas kasihan akan berlaku atas orang yang tidak berbelas kasihan. Tetapi belas kasihan akan menang atas penghakiman.
14 Apakah gunanya, saudara-saudaraku, jika seorang mengatakan, bahwa ia mempunyai iman, padahal ia tidak mempunyai perbuatan? Dapatkah iman itu menyelamatkan dia?
15 Jika seorang saudara atau saudari tidak mempunyai pakaian dan kekurangan makanan sehari-hari,
16 dan seorang dari antara kamu berkata: "Selamat jalan, kenakanlah kain panas dan makanlah sampai kenyang!", tetapi ia tidak memberikan kepadanya apa yang perlu bagi tubuhnya, apakah gunanya itu?
17 Demikian juga halnya dengan iman: Jika iman itu tidak disertai perbuatan, maka iman itu pada hakekatnya adalah mati.
18 Tetapi mungkin ada orang berkata: "Padamu ada iman dan padaku ada perbuatan", aku akan menjawab dia: "Tunjukkanlah kepadaku imanmu itu tanpa perbuatan, dan aku akan menunjukkan kepadamu imanku dari perbuatan-perbuatanku."
19 Engkau percaya, bahwa hanya ada satu Allah saja? Itu baik! Tetapi setan-setanpun juga percaya akan hal itu dan mereka gemetar.
20 Hai manusia yang bebal, maukah engkau mengakui sekarang, bahwa iman tanpa perbuatan adalah iman yang kosong?
21 Bukankah Abraham, bapa kita, dibenarkan karena perbuatan-perbuatannya, ketika ia mempersembahkan Ishak, anaknya, di atas mezbah?
22 Kamu lihat, bahwa iman bekerjasama dengan perbuatan-perbuatan dan oleh perbuatan-perbuatan itu iman menjadi sempurna.
23 Dengan jalan demikian genaplah nas yang mengatakan: "Lalu percayalah Abraham kepada Allah, maka Allah memperhitungkan hal itu kepadanya sebagai kebenaran." Karena itu Abraham disebut: "Sahabat Allah."
24 Jadi kamu lihat, bahwa manusia dibenarkan karena perbuatan-perbuatannya dan bukan hanya karena iman.
25 Dan bukankah demikian juga Rahab, pelacur itu, dibenarkan karena perbuatan-perbuatannya, ketika ia menyembunyikan orang-orang yang disuruh itu di dalam rumahnya, lalu menolong mereka lolos melalui jalan yang lain?
26 Sebab seperti tubuh tanpa roh adalah mati, demikian jugalah iman tanpa perbuatan-perbuatan adalah mati.
Yakobus 3
1 Saudara-saudaraku, janganlah banyak orang di antara kamu mau menjadi guru; sebab kita tahu, bahwa sebagai guru kita akan dihakimi menurut ukuran yang lebih berat.
2 Sebab kita semua bersalah dalam banyak hal; barangsiapa tidak bersalah dalam perkataannya, ia adalah orang sempurna, yang dapat juga mengendalikan seluruh tubuhnya.
3 Kita mengenakan kekang pada mulut kuda, sehingga ia menuruti kehendak kita, dengan jalan demikian kita dapat juga mengendalikan seluruh tubuhnya.
4 Dan lihat saja kapal-kapal, walaupun amat besar dan digerakkan oleh angin keras, namun dapat dikendalikan oleh kemudi yang amat kecil menurut kehendak jurumudi.
5 Demikian juga lidah, walaupun suatu anggota kecil dari tubuh, namun dapat memegahkan perkara-perkara yang besar. Lihatlah, betapapun kecilnya api, ia dapat membakar hutan yang besar.
6 Lidahpun adalah api; ia merupakan suatu dunia kejahatan dan mengambil tempat di antara anggota-anggota tubuh kita sebagai sesuatu yang dapat menodai seluruh tubuh dan menyalakan roda kehidupan kita, sedang ia sendiri dinyalakan oleh api neraka.
7 Semua jenis binatang liar, burung-burung, serta binatang-binatang menjalar dan binatang-binatang laut dapat dijinakkan dan telah dijinakkan oleh sifat manusia,
8 tetapi tidak seorangpun yang berkuasa menjinakkan lidah; ia adalah sesuatu yang buas, yang tak terkuasai, dan penuh racun yang mematikan.
9 Dengan lidah kita memuji Tuhan, Bapa kita; dan dengan lidah kita mengutuk manusia yang diciptakan menurut rupa Allah,
10 dari mulut yang satu keluar berkat dan kutuk. Hal ini, saudara-saudaraku, tidak boleh demikian terjadi.
11 Adakah sumber memancarkan air tawar dan air pahit dari mata air yang sama?
12 Saudara-saudaraku, adakah pohon ara dapat menghasilkan buah zaitun dan adakah pokok anggur dapat menghasilkan buah ara? Demikian juga mata air asin tidak dapat mengeluarkan air tawar.
13 Siapakah di antara kamu yang bijak dan berbudi? Baiklah ia dengan cara hidup yang baik menyatakan perbuatannya oleh hikmat yang lahir dari kelemahlembutan.
14 Jika kamu menaruh perasaan iri hati dan kamu mementingkan diri sendiri, janganlah kamu memegahkan diri dan janganlah berdusta melawan kebenaran!
15 Itu bukanlah hikmat yang datang dari atas, tetapi dari dunia, dari nafsu manusia, dari setan-setan.
16 Sebab di mana ada iri hati dan mementingkan diri sendiri di situ ada kekacauan dan segala macam perbuatan jahat.
17 Tetapi hikmat yang dari atas adalah pertama-tama murni, selanjutnya pendamai, peramah, penurut, penuh belas kasihan dan buah-buah yang baik, tidak memihak dan tidak munafik.
18 Dan buah yang terdiri dari kebenaran ditaburkan dalam damai untuk mereka yang mengadakan damai.
Yakobus 4
1 Dari manakah datangnya sengketa dan pertengkaran di antara kamu? Bukankah datangnya dari hawa nafsumu yang saling berjuang di dalam tubuhmu?
2 Kamu mengingini sesuatu, tetapi kamu tidak memperolehnya, lalu kamu membunuh; kamu iri hati, tetapi kamu tidak mencapai tujuanmu, lalu kamu bertengkar dan kamu berkelahi. Kamu tidak memperoleh apa-apa, karena kamu tidak berdoa.
3 Atau kamu berdoa juga, tetapi kamu tidak menerima apa-apa, karena kamu salah berdoa, sebab yang kamu minta itu hendak kamu habiskan untuk memuaskan hawa nafsumu.
4 Hai kamu, orang-orang yang tidak setia! Tidakkah kamu tahu, bahwa persahabatan dengan dunia adalah permusuhan dengan Allah? Jadi barangsiapa hendak menjadi sahabat dunia ini, ia menjadikan dirinya musuh Allah.
5 Janganlah kamu menyangka, bahwa Kitab Suci tanpa alasan berkata: "Roh yang ditempatkan Allah di dalam diri kita, diingini-Nya dengan cemburu!"
6 Tetapi kasih karunia, yang dianugerahkan-Nya kepada kita, lebih besar dari pada itu. Karena itu Ia katakan: "Allah menentang orang yang congkak, tetapi mengasihani orang yang rendah hati."
7 Karena itu tunduklah kepada Allah, dan lawanlah Iblis, maka ia akan lari dari padamu!
8 Mendekatlah kepada Allah, dan Ia akan mendekat kepadamu. Tahirkanlah tanganmu, hai kamu orang-orang berdosa! dan sucikanlah hatimu, hai kamu yang mendua hati!
9 Sadarilah kemalanganmu, berdukacita dan merataplah; hendaklah tertawamu kamu ganti dengan ratap dan sukacitamu dengan dukacita.
10 Rendahkanlah dirimu di hadapan Tuhan, dan Ia akan meninggikan kamu.
11 Saudara-saudaraku, janganlah kamu saling memfitnah! Barangsiapa memfitnah saudaranya atau menghakiminya, ia mencela hukum dan menghakiminya; dan jika engkau menghakimi hukum, maka engkau bukanlah penurut hukum, tetapi hakimnya.
12 Hanya ada satu Pembuat hukum dan Hakim, yaitu Dia yang berkuasa menyelamatkan dan membinasakan. Tetapi siapakah engkau, sehingga engkau mau menghakimi sesamamu manusia?
13 Jadi sekarang, hai kamu yang berkata: "Hari ini atau besok kami berangkat ke kota anu, dan di sana kami akan tinggal setahun dan berdagang serta mendapat untung",
14 sedang kamu tidak tahu apa yang akan terjadi besok. Apakah arti hidupmu? Hidupmu itu sama seperti uap yang sebentar saja kelihatan lalu lenyap.
15 Sebenarnya kamu harus berkata: "Jika Tuhan menghendakinya, kami akan hidup dan berbuat ini dan itu."
16 Tetapi sekarang kamu memegahkan diri dalam congkakmu, dan semua kemegahan yang demikian adalah salah.
17 Jadi jika seorang tahu bagaimana ia harus berbuat baik, tetapi ia tidak melakukannya, ia berdosa.
Yakobus 5
1 Jadi sekarang hai kamu orang-orang kaya, menangislah dan merataplah atas sengsara yang akan menimpa kamu!
2 Kekayaanmu sudah busuk, dan pakaianmu telah dimakan ngengat!
3 Emas dan perakmu sudah berkarat, dan karatnya akan menjadi kesaksian terhadap kamu dan akan memakan dagingmu seperti api. Kamu telah mengumpulkan harta pada hari-hari yang sedang berakhir.
4 Sesungguhnya telah terdengar teriakan besar, karena upah yang kamu tahan dari buruh yang telah menuai hasil ladangmu, dan telah sampai ke telinga Tuhan semesta alam keluhan mereka yang menyabit panenmu.
5 Dalam kemewahan kamu telah hidup dan berfoya-foya di bumi, kamu telah memuaskan hatimu sama seperti pada hari penyembelihan.
6 Kamu telah menghukum, bahkan membunuh orang yang benar dan ia tidak dapat melawan kamu.
7 Karena itu, saudara-saudara, bersabarlah sampai kepada kedatangan Tuhan! Sesungguhnya petani menantikan hasil yang berharga dari tanahnya dan ia sabar sampai telah turun hujan musim gugur dan hujan musim semi.
8 Kamu juga harus bersabar dan harus meneguhkan hatimu, karena kedatangan Tuhan sudah dekat!
9 Saudara-saudara, janganlah kamu bersungut-sungut dan saling mempersalahkan, supaya kamu jangan dihukum. Sesungguhnya Hakim telah berdiri di ambang pintu.
10 Saudara-saudara, turutilah teladan penderitaan dan kesabaran para nabi yang telah berbicara demi nama Tuhan.
11 Sesungguhnya kami menyebut mereka berbahagia, yaitu mereka yang telah bertekun; kamu telah mendengar tentang ketekunan Ayub dan kamu telah tahu apa yang pada akhirnya disediakan Tuhan baginya, karena Tuhan maha penyayang dan penuh belas kasihan.
12 Tetapi yang terutama, saudara-saudara, janganlah kamu bersumpah demi sorga maupun demi bumi atau demi sesuatu yang lain. Jika ya, hendaklah kamu katakan ya, jika tidak hendaklah kamu katakan tidak, supaya kamu jangan kena hukuman.
13 Kalau ada seorang di antara kamu yang menderita, baiklah ia berdoa! Kalau ada seorang yang bergembira baiklah ia menyanyi!
14 Kalau ada seorang di antara kamu yang sakit, baiklah ia memanggil para penatua jemaat, supaya mereka mendoakan dia serta mengolesnya dengan minyak dalam nama Tuhan.
15 Dan doa yang lahir dari iman akan menyelamatkan orang sakit itu dan Tuhan akan membangunkan dia; dan jika ia telah berbuat dosa, maka dosanya itu akan diampuni.
16 Karena itu hendaklah kamu saling mengaku dosamu dan saling mendoakan, supaya kamu sembuh. Doa orang yang benar, bila dengan yakin didoakan, sangat besar kuasanya.
17 Elia adalah manusia biasa sama seperti kita, dan ia telah bersungguh-sungguh berdoa, supaya hujan jangan turun, dan hujanpun tidak turun di bumi selama tiga tahun dan enam bulan.
18 Lalu ia berdoa pula dan langit menurunkan hujan dan bumipun mengeluarkan buahnya.
19 Saudara-saudaraku, jika ada di antara kamu yang menyimpang dari kebenaran dan ada seorang yang membuat dia berbalik,
20 ketahuilah, bahwa barangsiapa membuat orang berdosa berbalik dari jalannya yang sesat, ia akan menyelamatkan jiwa orang itu dari maut dan menutupi banyak dosa.
