Yoel 1
1 Firman TUHAN yang datang kepada Yoel bin Petuel.
2 Dengarlah ini, hai para tua-tua, pasanglah telinga, hai seluruh penduduk negeri! Pernahkah terjadi seperti ini dalam zamanmu, atau dalam zaman nenek moyangmu?
3 Ceritakanlah tentang itu kepada anak-anakmu, dan biarlah anak-anakmu menceritakannya kepada anak-anak mereka, dan anak-anak mereka kepada angkatan yang kemudian.
4 Apa yang ditinggalkan belalang pengerip telah dimakan belalang pindahan, apa yang ditinggalkan belalang pindahan telah dimakan belalang pelompat, dan apa yang ditinggalkan belalang pelompat telah dimakan belalang pelahap.
5 Bangunlah, hai pemabuk, dan menangislah! Merataplah, hai semua peminum anggur karena anggur baru, sebab sudah dirampas dari mulutmu anggur itu!
6 Sebab maju menyerang negeriku suatu bangsa yang kuat dan tidak terbilang banyaknya; giginya bagaikan gigi singa, dan taringnya bagaikan taring singa betina.
7 Telah dibuatnya pohon anggurku menjadi musnah, dan pohon araku menjadi buntung; dikelupasnya kulitnya sama sekali dan dilemparkannya, sehingga carang-carangnya menjadi putih.
8 Merataplah seperti anak dara yang berlilitkan kain kabung karena mempelai, kekasih masa mudanya.
9 Korban sajian dan korban curahan sudah lenyap dari rumah TUHAN; dan berkabunglah para imam, yakni pelayan-pelayan TUHAN.
10 Ladang sudah musnah, tanah berkabung, sebab gandum sudah musnah, buah anggur sudah kering, minyak sudah menipis.
11 Para petani menjadi malu, tukang-tukang kebun anggur meratap karena gandum dan karena jelai, sebab sudah musnah panen ladang.
12 Pohon anggur sudah kering dan pohon ara sudah merana; pohon delima, juga pohon korma dan pohon apel, segala pohon di padang sudah mengering. Sungguh, kegirangan melayu dari antara anak-anak manusia.
13 Lilitkanlah kain kabung dan mengeluhlah, hai para imam; merataplah, hai para pelayan mezbah; masuklah, bermalamlah dengan memakai kain kabung, hai para pelayan Allahku, sebab sudah ditahan dari rumah Allahmu, korban sajian dan korban curahan.
14 Adakanlah puasa yang kudus, maklumkanlah perkumpulan raya; kumpulkanlah para tua-tua dan seluruh penduduk negeri ke rumah TUHAN, Allahmu, dan berteriaklah kepada TUHAN.
15 Wahai, hari itu! Sungguh, hari TUHAN sudah dekat, datangnya sebagai pemusnahan dari Yang Mahakuasa.
16 Bukankah di depan mata kita sudah lenyap makanan, sukaria dan sorak-sorai dari rumah Allah kita?
17 Biji-bijian menjadi kering di dalam tanah, lumbung-lumbung sudah licin tandas, rengkiang-rengkiang sudah runtuh, sebab gandum sudah habis.
18 Betapa mengeluhnya hewan dan gempar kawanan-kawanan lembu, sebab tidak ada lagi padang rumput baginya; juga kawanan kambing domba terkejut.
19 Kepada-Mu, ya TUHAN, aku berseru, sebab api telah memakan habis tanah gembalaan di padang gurun, dan nyala api telah menghanguskan segala pohon di padang.
20 Juga binatang-binatang di padang menjerit karena rindu kepada-Mu, sebab wadi telah kering, dan apipun telah memakan habis tanah gembalaan di padang gurun.
Yoel 2
1 Tiuplah sangkakala di Sion dan berteriaklah di gunung-Ku yang kudus! Biarlah gemetar seluruh penduduk negeri, sebab hari TUHAN datang, sebab hari itu sudah dekat;
2 suatu hari gelap gulita dan kelam kabut, suatu hari berawan dan kelam pekat; seperti fajar di atas gunung-gunung terbentang suatu bangsa yang banyak dan kuat, yang serupa itu tidak pernah ada sejak purbakala, dan tidak akan ada lagi sesudah itu turun-temurun, pada masa yang akan datang.
3 Di depannya api memakan habis, di belakangnya nyala api berkobar. Tanah di depannya seperti Taman Eden, tetapi di belakangnya padang gurun tandus, dan sama sekali tidak ada yang dapat luput.
4 Rupanya seperti kuda, dan seperti kuda balapan mereka berlari.
5 Seperti gemertaknya kereta-kereta, mereka melompat-lompat di atas puncak gunung-gunung; seperti geletiknya nyala api yang memakan habis jerami; seperti suatu bangsa yang kuat, teratur barisannya untuk berperang.
6 Terhadapnya bangsa-bangsa gemetar, segala muka bertambah menjadi pucat pasi.
7 Seperti pahlawan mereka berlari, seperti prajurit mereka naik tembok; dan mereka masing-masing berjalan terus dengan tidak membelok dari jalannya;
8 mereka tidak berdesak-desakan, mereka berjalan terus masing-masing di jalannya; mereka menerobos pertahanan dengan tombak, mereka tidak membiarkan barisannya terputus.
9 Mereka menyerbu ke dalam kota, mereka berlari ke atas tembok, mereka memanjat ke dalam rumah-rumah, mereka masuk melalui jendela-jendela seperti pencuri.
10 Di depannya bumi gemetar, langit bergoncang; matahari dan bulan menjadi gelap, dan bintang-bintang menghilangkan cahayanya.
11 Dan TUHAN memperdengarkan suara-Nya di depan tentara-Nya. Pasukan-Nya sangat banyak dan pelaksana firman-Nya kuat. Betapa hebat dan sangat dahsyat hari TUHAN! Siapakah yang dapat menahannya?
12 "Tetapi sekarang juga," demikianlah firman TUHAN, "berbaliklah kepada-Ku dengan segenap hatimu, dengan berpuasa, dengan menangis dan dengan mengaduh."
13 Koyakkanlah hatimu dan jangan pakaianmu, berbaliklah kepada TUHAN, Allahmu, sebab Ia pengasih dan penyayang, panjang sabar dan berlimpah kasih setia, dan Ia menyesal karena hukuman-Nya.
14 Siapa tahu, mungkin Ia mau berbalik dan menyesal, dan ditinggalkan-Nya berkat, menjadi korban sajian dan korban curahan bagi TUHAN, Allahmu.
15 Tiuplah sangkakala di Sion, adakanlah puasa yang kudus, maklumkanlah perkumpulan raya;
16 kumpulkanlah bangsa ini, kuduskanlah jemaah, himpunkanlah orang-orang yang tua, kumpulkanlah anak-anak, bahkan anak-anak yang menyusu; baiklah penganten laki-laki keluar dari kamarnya, dan penganten perempuan dari kamar tidurnya;
17 baiklah para imam, pelayan-pelayan TUHAN, menangis di antara balai depan dan mezbah, dan berkata: "Sayangilah, ya TUHAN, umat-Mu, dan janganlah biarkan milik-Mu sendiri menjadi cela, sehingga bangsa-bangsa menyindir kepada mereka. Mengapa orang berkata di antara bangsa: Di mana Allah mereka?"
18 TUHAN menjadi cemburu karena tanah-Nya, dan Ia belas kasihan kepada umat-Nya.
19 TUHAN menjawab, kata-Nya kepada umat-Nya: "Sesungguhnya, Aku akan mengirim kepadamu gandum, anggur dan minyak, dan kamu akan kenyang memakannya; Aku tidak akan menyerahkan kamu lagi menjadi cela di antara bangsa-bangsa.
20 Yang datang dari utara itu akan Kujauhkan dari padamu, dan akan Kuusir ke suatu negeri kering dan tandus, barisan mukanya ke laut timur, dan barisan belakangnya ke laut barat, maka bau busuknya dan bau anyirnya akan naik, sebab ia telah melakukan perkara yang besar.
21 Jangan takut, hai tanah, bersorak-soraklah dan bersukacitalah, sebab juga TUHAN telah melakukan perkara yang besar!
22 Jangan takut, hai binatang-binatang di padang, sebab tanah gembalaan di padang gurun menghijau, pohon menghasilkan buahnya, pohon ara dan pohon anggur memberi kekayaannya.
23 Hai bani Sion, bersorak-soraklah dan bersukacitalah karena TUHAN, Allahmu! Sebab telah diberikan-Nya kepadamu hujan pada awal musim dengan adilnya, dan diturunkan-Nya kepadamu hujan, hujan pada awal dan hujan pada akhir musim seperti dahulu.
24 Tempat-tempat pengirikan menjadi penuh dengan gandum, dan tempat pemerasan kelimpahan anggur dan minyak.
25 Aku akan memulihkan kepadamu tahun-tahun yang hasilnya dimakan habis oleh belalang pindahan, belalang pelompat, belalang pelahap dan belalang pengerip, tentara-Ku yang besar yang Kukirim ke antara kamu.
26 Maka kamu akan makan banyak-banyak dan menjadi kenyang, dan kamu akan memuji-muji nama TUHAN, Allahmu, yang telah memperlakukan kamu dengan ajaib; dan umat-Ku tidak akan menjadi malu lagi untuk selama-lamanya.
27 Kamu akan mengetahui bahwa Aku ini ada di antara orang Israel, dan bahwa Aku ini, TUHAN, adalah Allahmu dan tidak ada yang lain; dan umat-Ku tidak akan menjadi malu lagi untuk selama-lamanya."
28 "Kemudian dari pada itu akan terjadi, bahwa Aku akan mencurahkan Roh-Ku ke atas semua manusia, maka anak-anakmu laki-laki dan perempuan akan bernubuat; orang-orangmu yang tua akan mendapat mimpi, teruna-terunamu akan mendapat penglihatan-penglihatan.
29 Juga ke atas hamba-hambamu laki-laki dan perempuan akan Kucurahkan Roh-Ku pada hari-hari itu.
30 Aku akan mengadakan mujizat-mujizat di langit dan di bumi: darah dan api dan gumpalan-gumpalan asap.
31 Matahari akan berubah menjadi gelap gulita dan bulan menjadi darah sebelum datangnya hari TUHAN yang hebat dan dahsyat itu.
32 Dan barangsiapa yang berseru kepada nama TUHAN akan diselamatkan, sebab di gunung Sion dan di Yerusalem akan ada keselamatan, seperti yang telah difirmankan TUHAN; dan setiap orang yang dipanggil TUHAN akan termasuk orang-orang yang terlepas."
Yoel 3
1 "Sebab sesungguhnya pada hari-hari itu dan pada waktu itu, apabila Aku memulihkan keadaan Yehuda dan Yerusalem,
2 Aku akan mengumpulkan segala bangsa dan akan membawa mereka turun ke lembah Yosafat; Aku akan berperkara dengan mereka di sana mengenai umat-Ku dan milik-Ku sendiri, Israel, oleh karena mereka mencerai-beraikannya ke antara bangsa-bangsa dan membagi-bagi tanah-Ku,
3 oleh karena mereka membuang undi mengenai umat-Ku, menyerahkan seorang anak laki-laki karena seorang sundal, dan menjual seorang anak perempuan karena anggur untuk diminum.
4 Lagi apakah sangkut pautmu dengan Aku, hai Tirus dan Sidon dan seluruh wilayah Filistin? Apakah kamu ini hendak membalas perbuatan-Ku? Apabila kamu melakukan sesuatu terhadap Aku, maka dengan cepat, dengan segera Aku akan membalikkan perbuatanmu itu kepadamu sendiri.
5 Oleh karena kamu telah mengambil perak-Ku dan emas-Ku dan telah membawa barang-barang-Ku yang berharga yang indah-indah ke tempat-tempat ibadahmu,
6 dan telah menjual orang-orang Yehuda dan orang-orang Yerusalem kepada orang Yunani dengan maksud menjauhkan mereka dari daerah mereka.
7 Sesungguhnya Aku akan menggerakkan mereka dari tempat ke mana kamu menjual mereka, dan Aku akan membalikkan perbuatanmu itu ke atas kepalamu sendiri.
8 Aku akan menjual anak-anakmu laki-laki dan perempuan kepada orang-orang Yehuda dan mereka akan menjual anak-anakmu itu kepada orang-orang Syeba, kepada suatu bangsa yang jauh, sebab TUHAN telah mengatakannya."
9 Maklumkanlah hal ini di antara bangsa-bangsa: bersiaplah untuk peperangan, gerakkanlah para pahlawan; suruhlah semua prajurit tampil dan maju!
10 Tempalah mata bajakmu menjadi pedang dan pisau-pisau pemangkasmu menjadi tombak; baiklah orang yang tidak berdaya berkata: "Aku ini pahlawan!"
11 Bergeraklah dan datanglah, hai segala bangsa dari segenap penjuru, dan berkumpullah ke sana! Bawalah turun, ya TUHAN, pahlawan-pahlawan-Mu!
12 Baiklah bangsa-bangsa bergerak dan maju ke lembah Yosafat, sebab di sana Aku akan duduk untuk menghakimi segala bangsa dari segenap penjuru.
13 Ayunkanlah sabit, sebab sudah masak tuaian; marilah, iriklah, sebab sudah penuh tempat anggur; tempat-tempat pemerasan kelimpahan, sebab banyak kejahatan mereka.
14 Banyak orang, banyak orang di lembah penentuan! Ya, sudah dekat hari TUHAN di lembah penentuan!
15 Matahari dan bulan menjadi gelap, dan bintang-bintang menghilangkan cahayanya.
16 TUHAN mengaum dari Sion, dari Yerusalem Ia memperdengarkan suara-Nya, dan langit dan bumi bergoncang. Tetapi TUHAN adalah tempat perlindungan bagi umat-Nya, dan benteng bagi orang Israel.
17 "Maka kamu akan mengetahui bahwa Aku, TUHAN, adalah Allahmu, yang diam di Sion, gunung-Ku yang kudus. Dan Yerusalem akan menjadi kudus, dan orang-orang luar tidak akan melintasinya lagi.
18 Pada waktu itu akan terjadi, bahwa gunung-gunung akan meniriskan anggur baru, bukit-bukit akan mengalirkan susu, dan segala sungai Yehuda akan mengalirkan air; mata air akan terbit dari rumah TUHAN dan akan membasahi lembah Sitim.
19 Mesir akan menjadi sunyi sepi, dan Edom akan menjadi padang gurun tandus, oleh sebab kekerasan terhadap keturunan Yehuda, oleh karena mereka telah menumpahkan darah orang yang tak bersalah di tanahnya.
20 Tetapi Yehuda tetap didiami untuk selama-lamanya dan Yerusalem turun-temurun.
21 Aku akan membalas darah mereka yang belum Kubalas; TUHAN tetap diam di Sion."
