Yunus 1
1 Datanglah firman TUHAN kepada Yunus bin Amitai, demikian:
2 "Bangunlah, pergilah ke Niniwe, kota yang besar itu, berserulah terhadap mereka, karena kejahatannya telah sampai kepada-Ku."
3 Tetapi Yunus bersiap untuk melarikan diri ke Tarsis, jauh dari hadapan TUHAN; ia pergi ke Yafo dan mendapat di sana sebuah kapal, yang akan berangkat ke Tarsis. Ia membayar biaya perjalanannya, lalu naik kapal itu untuk berlayar bersama-sama dengan mereka ke Tarsis, jauh dari hadapan TUHAN.
4 Tetapi TUHAN menurunkan angin ribut ke laut, lalu terjadilah badai besar, sehingga kapal itu hampir-hampir terpukul hancur.
5 Awak kapal menjadi takut, masing-masing berteriak-teriak kepada allahnya, dan mereka membuang ke dalam laut segala muatan kapal itu untuk meringankannya. Tetapi Yunus telah turun ke dalam ruang kapal yang paling bawah dan berbaring di situ, lalu tertidur dengan nyenyak.
6 Datanglah nakhoda mendapatkannya sambil berkata: "Bagaimana mungkin engkau tidur begitu nyenyak? Bangunlah, berserulah kepada Allahmu, barangkali Allah itu akan mengindahkan kita, sehingga kita tidak binasa."
7 Lalu berkatalah mereka satu sama lain: "Marilah kita buang undi, supaya kita mengetahui, karena siapa kita ditimpa oleh malapetaka ini." Mereka membuang undi dan Yunuslah yang kena undi.
8 Berkatalah mereka kepadanya: "Beritahukan kepada kami, karena siapa kita ditimpa oleh malapetaka ini. Apa pekerjaanmu dan dari mana engkau datang, apa negerimu dan dari bangsa manakah engkau?"
9 Sahutnya kepada mereka: "Aku seorang Ibrani; aku takut akan TUHAN, Allah yang empunya langit, yang telah menjadikan lautan dan daratan."
10 Orang-orang itu menjadi sangat takut, lalu berkata kepadanya: "Apa yang telah kauperbuat?" --sebab orang-orang itu mengetahui, bahwa ia melarikan diri, jauh dari hadapan TUHAN. Hal itu telah diberitahukannya kepada mereka.
11 Bertanyalah mereka: "Akan kami apakan engkau, supaya laut menjadi reda dan tidak menyerang kami lagi, sebab laut semakin bergelora."
12 Sahutnya kepada mereka: "Angkatlah aku, campakkanlah aku ke dalam laut, maka laut akan menjadi reda dan tidak menyerang kamu lagi. Sebab aku tahu, bahwa karena akulah badai besar ini menyerang kamu."
13 Lalu berdayunglah orang-orang itu dengan sekuat tenaga untuk membawa kapal itu kembali ke darat, tetapi mereka tidak sanggup, sebab laut semakin bergelora menyerang mereka.
14 Lalu berserulah mereka kepada TUHAN, katanya: "Ya TUHAN, janganlah kiranya Engkau biarkan kami binasa karena nyawa orang ini dan janganlah Engkau tanggungkan kepada kami darah orang yang tidak bersalah, sebab Engkau, TUHAN, telah berbuat seperti yang Kaukehendaki."
15 Kemudian mereka mengangkat Yunus, lalu mencampakkannya ke dalam laut, dan laut berhenti mengamuk.
16 Orang-orang itu menjadi sangat takut kepada TUHAN, lalu mempersembahkan korban sembelihan bagi TUHAN serta mengikrarkan nazar.
17 Maka atas penentuan TUHAN datanglah seekor ikan besar yang menelan Yunus; dan Yunus tinggal di dalam perut ikan itu tiga hari tiga malam lamanya.
Yunus 2
1 Berdoalah Yunus kepada TUHAN, Allahnya, dari dalam perut ikan itu,
2 katanya: "Dalam kesusahanku aku berseru kepada TUHAN, dan Ia menjawab aku, dari tengah-tengah dunia orang mati aku berteriak, dan Kaudengarkan suaraku.
3 Telah Kaulemparkan aku ke tempat yang dalam, ke pusat lautan, lalu aku terangkum oleh arus air; segala gelora dan gelombang-Mu melingkupi aku.
4 Dan aku berkata: telah terusir aku dari hadapan mata-Mu. Mungkinkah aku memandang lagi bait-Mu yang kudus?
5 Segala air telah mengepung aku, mengancam nyawaku; samudera raya merangkum aku; lumut lautan membelit kepalaku
6 di dasar gunung-gunung. Aku tenggelam ke dasar bumi; pintunya terpalang di belakangku untuk selama-lamanya. Ketika itulah Engkau naikkan nyawaku dari dalam liang kubur, ya TUHAN, Allahku.
7 Ketika jiwaku letih lesu di dalam aku, teringatlah aku kepada TUHAN, dan sampailah doaku kepada-Mu, ke dalam bait-Mu yang kudus.
8 Mereka yang berpegang teguh pada berhala kesia-siaan, merekalah yang meninggalkan Dia, yang mengasihi mereka dengan setia.
9 Tetapi aku, dengan ucapan syukur akan kupersembahkan korban kepada-Mu; apa yang kunazarkan akan kubayar. Keselamatan adalah dari TUHAN!"
10 Lalu berfirmanlah TUHAN kepada ikan itu, dan ikan itupun memuntahkan Yunus ke darat.
Yunus 3
1 Datanglah firman TUHAN kepada Yunus untuk kedua kalinya, demikian:
2 "Bangunlah, pergilah ke Niniwe, kota yang besar itu, dan sampaikanlah kepadanya seruan yang Kufirmankan kepadamu."
3 Bersiaplah Yunus, lalu pergi ke Niniwe, sesuai dengan firman Allah. Niniwe adalah sebuah kota yang mengagumkan besarnya, tiga hari perjalanan luasnya.
4 Mulailah Yunus masuk ke dalam kota itu sehari perjalanan jauhnya, lalu berseru: "Empat puluh hari lagi, maka Niniwe akan ditunggangbalikkan."
5 Orang Niniwe percaya kepada Allah, lalu mereka mengumumkan puasa dan mereka, baik orang dewasa maupun anak-anak, mengenakan kain kabung.
6 Setelah sampai kabar itu kepada raja kota Niniwe, turunlah ia dari singgasananya, ditanggalkannya jubahnya, diselubungkannya kain kabung, lalu duduklah ia di abu.
7 Lalu atas perintah raja dan para pembesarnya orang memaklumkan dan mengatakan di Niniwe demikian: "Manusia dan ternak, lembu sapi dan kambing domba tidak boleh makan apa-apa, tidak boleh makan rumput dan tidak boleh minum air.
8 Haruslah semuanya, manusia dan ternak, berselubung kain kabung dan berseru dengan keras kepada Allah serta haruslah masing-masing berbalik dari tingkah lakunya yang jahat dan dari kekerasan yang dilakukannya.
9 Siapa tahu, mungkin Allah akan berbalik dan menyesal serta berpaling dari murka-Nya yang bernyala-nyala itu, sehingga kita tidak binasa."
10 Ketika Allah melihat perbuatan mereka itu, yakni bagaimana mereka berbalik dari tingkah lakunya yang jahat, maka menyesallah Allah karena malapetaka yang telah dirancangkan-Nya terhadap mereka, dan Iapun tidak jadi melakukannya.
Yunus 4
1 Tetapi hal itu sangat mengesalkan hati Yunus, lalu marahlah ia.
2 Dan berdoalah ia kepada TUHAN, katanya: "Ya TUHAN, bukankah telah kukatakan itu, ketika aku masih di negeriku? Itulah sebabnya, maka aku dahulu melarikan diri ke Tarsis, sebab aku tahu, bahwa Engkaulah Allah yang pengasih dan penyayang, yang panjang sabar dan berlimpah kasih setia serta yang menyesal karena malapetaka yang hendak didatangkan-Nya.
3 Jadi sekarang, ya TUHAN, cabutlah kiranya nyawaku, karena lebih baik aku mati dari pada hidup."
4 Tetapi firman TUHAN: "Layakkah engkau marah?"
5 Yunus telah keluar meninggalkan kota itu dan tinggal di sebelah timurnya. Ia mendirikan di situ sebuah pondok dan ia duduk di bawah naungannya menantikan apa yang akan terjadi atas kota itu.
6 Lalu atas penentuan TUHAN Allah tumbuhlah sebatang pohon jarak melampaui kepala Yunus untuk menaunginya, agar ia terhibur dari pada kekesalan hatinya. Yunus sangat bersukacita karena pohon jarak itu.
7 Tetapi keesokan harinya, ketika fajar menyingsing, atas penentuan Allah datanglah seekor ulat, yang menggerek pohon jarak itu, sehingga layu.
8 Segera sesudah matahari terbit, maka atas penentuan Allah bertiuplah angin timur yang panas terik, sehingga sinar matahari menyakiti kepala Yunus, lalu rebahlah ia lesu dan berharap supaya mati, katanya: "Lebih baiklah aku mati dari pada hidup."
9 Tetapi berfirmanlah Allah kepada Yunus: "Layakkah engkau marah karena pohon jarak itu?" Jawabnya: "Selayaknyalah aku marah sampai mati."
10 Lalu Allah berfirman: "Engkau sayang kepada pohon jarak itu, yang untuknya sedikitpun engkau tidak berjerih payah dan yang tidak engkau tumbuhkan, yang tumbuh dalam satu malam dan binasa dalam satu malam pula.
11 Bagaimana tidak Aku akan sayang kepada Niniwe, kota yang besar itu, yang berpenduduk lebih dari seratus dua puluh ribu orang, yang semuanya tak tahu membedakan tangan kanan dari tangan kiri, dengan ternaknya yang banyak?"
