1	Kejadian_ADP 1_NUM
2	Nalika_ADP Allah_PROPN  nyiptakeun_PROPN  jagat_PROPN  raya._PROPN 
3	harita_PROPN  bumi_PROPN  teh_PROPN  teu_PROPN  puguh_PROPN  wangunna,_PROPN  kaayaanana_PROPN  kacida_PROPN  matak_PROPN  geueumanana._PROPN  Sagara_PROPN  motah_PROPN  ngaliputan_PROPN  satangkaraking_PROPN  jagat._PROPN  Alam_PROPN  poek_PROPN  ngajumbleng._PROPN  Pangawasa_PROPN  Allah_PROPN  murba_PROPN  saluhureun_PROPN  sagara._PROPN 
4	Lajeng_PROPN  Allah_PROPN ngandika,_PROPN  "Sing_PROPN  caang,"_PROPN  bray_PROPN  bae_PROPN  caang._PROPN 
5	Seug_PROPN  ku_PROPN  Allah_PROPN  ditilik_PROPN  sarta_PROPN  kamanah._PROPN  Eta_PROPN  caang_PROPN  ku_PROPN  Mantenna_PROPN  dipisahkeun_PROPN  tina_PROPN  poek._PROPN 
6	Caang_PROPN  dingaranan_PROPN  "Beurang",_PROPN  ari_PROPN  poek_PROPN  dingaranan_PROPN  "Peuting"._PROPN  Peuting_PROPN  geus_PROPN  kaganti_PROPN  ku_PROPN  isuk:_PROPN  Poe_PROPN  nu_PROPN  kahiji._PROPN 
7	Allah_PROPN  ngandika,_PROPN  "Sing_PROPN  aya_PROPN  kelewung,_PROPN  geusan_PROPN  misahkeun_PROPN  cai_PROPN  sina_PROPN  jadi_PROPN  dua_PROPN  tempat."_PROPN 
8	Seug_PROPN  bae_PROPN  jadi._PROPN  Allah_PROPN  geus_PROPN  ngadamel_PROPN  kelewung,_PROPN  anu_PROPN  misahkeun_PROPN  cai_PROPN  di_PROPN  sahandapeunana_PROPN  ti_PROPN  cai_PROPN  nu_PROPN  aya_PROPN  di_PROPN  saluhureun_PROPN  kelewung_PROPN  tea._PROPN 
9	Eta_PROPN  kelewung_PROPN  ku_PROPN  Mantenna_PROPN  dingaranan_PROPN  "Langit"._PROPN  Peuting_PROPN  kaganti_PROPN  deui_PROPN  ku_PROPN  isuk:_PROPN  Poe_PROPN  nu_PROPN  kadua._PROPN 
10	Allah_PROPN  ngandika,_PROPN  "Cai_PROPN  nu_PROPN  aya_PROPN  di_PROPN  sahandapeun_PROPN  langit_PROPN  sing_PROPN  ngumpul_PROPN  jadi_PROPN  satempat,_PROPN  sangkan_PROPN  tembong_PROPN  taneuh."_PROPN  Seug_PROPN  bae_PROPN  jadi._PROPN 
11	Taneuh_PROPN  tea_PROPN  ku_PROPN  Mantenna_PROPN  dingaranan_PROPN  "Darat",_NOUN ari_PROPN  pakumpulan_PROPN  cai_PROPN  dingaranan_PROPN  "Laut"._PROPN  Seug_PROPN  ku_PROPN  Allah_PROPN  ditilik_PROPN  sarta_PROPN  kamanah._PROPN 
12	Allah_PROPN  ngandika,_PROPN  "Di_PROPN  darat_PROPN  sing_PROPN  aya_PROPN  rupa-rupa_PROPN  tatangkalan,_PROPN  boh_PROPN  nu_PROPN  ngabijilkeun_PROPN  sisikian,_PROPN  boh_PROPN  nu_PROPN  baruahan."_PROPN  Seug_PROPN  bae_PROPN  jadi._PROPN 
13	Di_PROPN  darat_PROPN  jadi_PROPN  aya_PROPN  rupa-rupa_ADP tutuwuhan,_PROPN  boh_PROPN  bangsa_PROPN  sisikian_PROPN  boh_PROPN  nu_PROPN  baruahan,_PROPN  seug_PROPN  ku_PROPN  Allah_PROPN  ditilik_PROPN  sarta_PROPN  kamanah._PROPN 
14	Peuting_PROPN  kaganti_PROPN  deui_PROPN  ku_PROPN  isuk:_PROPN  Poe_PROPN  nu_PROPN  katilu._PROPN 
15	Allah_PROPN  ngandika,_PROPN  "Di_PROPN  langit_PROPN  sing_PROPN  aya_PROPN  sumber_PROPN  caang,_PROPN  geusan_PROPN  misahkeun_PROPN  beurang_PROPN  jeung_PROPN  peuting,_PROPN  jeung_PROPN  geusan_PROPN  nangtukeun_PROPN  mangsa,_PROPN  poe,_PROPN  taun_PROPN  jeung_PROPN  hari_PROPN  raya_PROPN  kaagamaan._PROPN 
16	Eta_PROPN  sumber-sumber_PROPN  caang_PROPN  sina_PROPN  raang_PROPN  di_PROPN langit,_PROPN  sangkan_PROPN  nyaangan_PROPN  ka_PROPN  bumi."_NOUN Seug_PROPN  bae_PROPN  jadi._PROPN 
17	Allah_PROPN  geus_PROPN  ngadamel_VERB dua_PROPN  rupa_PROPN  sumber_PROPN  caang_PROPN  anu_PROPN  galede,_PROPN  nya_PROPN  eta:_PROPN  Panonpoe,_PROPN  keur_PROPN  nyaangan_PROPN  ti_PROPN  beurang,_PROPN  jeung_PROPN  bulan,_PROPN  keur_PROPN  nyaangan_PROPN  ti_PROPN  peuting._PROPN  Jaba_PROPN  ti_PROPN  eta_PROPN  dipidamel_PROPN  oge_PROPN  bentang-bentang._PROPN 
18	Kabeh_PROPN  ku_PROPN  Mantenna_VERB dipernahkeun_PROPN  di_PROPN  langit,_PROPN  sina_PROPN  nyaangan_PROPN  bumi,_PROPN 
19	ngarajaan_PROPN  beurang,_PROPN  ngaratuan_PROPN  peuting,_PROPN  sarta_PROPN  misahkeun_PROPN  caang_PROPN  tina_PROPN  poek._PROPN  Seug_PROPN  ku_PROPN  Allah_PROPN  ditilik_PROPN  sarta_PROPN  kamanah._PROPN 
20	Peuting_PROPN  kaganti_PROPN  deui_PROPN  ku_PROPN  isuk:_PROPN  Poe_PROPN  nu_PROPN  kaopat._PROPN 
21	Allah_PROPN  ngandika,_PROPN  "Di_PROPN  cai_PROPN  sing_PROPN  pinuh_PROPN  ku_PROPN  rupa-rupa_PROPN  sasatoan_PROPN  nu_PROPN  harirup,_PROPN  ari_PROPN  awang-awang_PROPN  sing_PROPN  pinuh_PROPN  ku_PROPN  rupa-rupa_PROPN  manuk."_PROPN 
22	Allah_PROPN  ngadamel_PROPN  mahluk-mahluk_PROPN  laut_PROPN  anu_PROPN  galede_PROPN  katut_PROPN  sagala_PROPN  rupa_PROPN  sasatoan_PROPN  anu_PROPN  harirup_PROPN  di_PROPN  laut,_PROPN  kitu_PROPN  deui_PROPN  sagala_PROPN  rupa_PROPN  bangsa_PROPN  manuk._PROPN  Seug_PROPN  ku_PROPN  Allah_PROPN  ditilik_PROPN  sarta_PROPN  kamanah._PROPN 
23	Ti_PROPN  dinya_PROPN  ku_PROPN  Mantenna_PROPN  diberkahan_PROPN  kabeh,_PROPN  nu_PROPN  harirup_PROPN  di_PROPN  laut_PROPN  ditimbalan_PROPN  sing_PROPN  nepi_PROPN  ka_PROPN  minuhan_PROPN  laut,_PROPN  manuk-manuk_PROPN  ditimbalan_PROPN  sing_PROPN  ngarekahan_PROPN  baranahan._PROPN 
24	Peuting_PROPN  kaganti_PROPN  deui_PROPN  ku_PROPN  isuk:_PROPN  Poe_PROPN  nu_PROPN  kalima._PROPN 
25	Allah_PROPN  ngandika,_PROPN  "Di_PROPN  darat_PROPN  sing_PROPN  aya_PROPN  rupa-rupa_PROPN  sasatoan,_PROPN  sato_PROPN  piaraan,_PROPN  sato_PROPN  leuweung,_PROPN  nu_PROPN  galede,_PROPN  nu_PROPN  laleutik."_PROPN  Seug_PROPN  bae_PROPN  jadi._PROPN 
26	Sanggeus_PROPN  dipidamel,_PROPN  ku_PROPN  Allah_PROPN  ditilik_PROPN  sarta_PROPN  kamanah._PROPN 
27	Allah_PROPN  ngandika,_PROPN  "Ayeuna_PROPN  Urang_PROPN  nyieun_PROPN  manusa,_PROPN  masing_PROPN  nyeples_PROPN  sarimbag_PROPN  jeung_PROPN  Urang._PROPN  Urang_PROPN  sina_PROPN  murba_PROPN  ka_PROPN  bangsa_PROPN  lauk,_PROPN  ka_PROPN  bangsa_PROPN  manuk_PROPN  jeung_PROPN  ka_PROPN  bangsa_PROPN  sasatoan,_PROPN  boh_PROPN  sato_PROPN  piaraanana,_PROPN  boh_PROPN  sato_PROPN  leuweungna,_PROPN  nu_PROPN  galede,_PROPN  nu_PROPN  laleutik."_PROPN 
28	Lajeng_PROPN  Allah_PROPN  ngadamel_VERB bangsa_PROPN  manusa_PROPN  nyeples_PROPN  Mantenna._ADJ Ngadamelna_PROPN  lalaki_PROPN  jeung_PROPN  awewe._PROPN 
29	Geus_PROPN  kitu_PROPN  diberkahan,_PROPN  timbalana-Na,_PROPN  "Masing_PROPN  loba_PROPN  anak,_PROPN  turunan_PROPN  maraneh_PROPN  sing_PROPN  nepi_PROPN  ka_PROPN  minuhan_PROPN  ieu_PROPN  bumi_PROPN  sarta_PROPN  murba_PROPN  ka_PROPN  eta._PROPN  Maneh_PROPN  ku_PROPN  Kami_PROPN  dikawasakeun_PROPN  murba_PROPN  ka_PROPN  bangsa_PROPN  lauk,_PROPN  ka_PROPN  bangsa_PROPN  manuk,_PROPN  kitu_PROPN  deui_PROPN  ka_PROPN  bangsa_PROPN  sasatoan_PROPN  leuweung._PROPN 
30	Allah_PROPN  ngandika,_PROPN  Maneh_PROPN  ku_PROPN  Kami_PROPN  geus_PROPN  disadiaan_PROPN  sagala_PROPN  rupa_PROPN  sisikian_PROPN  jeung_PROPN  bubuahan_PROPN  keur_PROPN  dahareun._PROPN 
31	Ari_PROPN  bangsa_PROPN  sasatoan_PROPN  jeung_PROPN  bangsa_PROPN  manuk_PROPN  ku_PROPN  Kami_PROPN  dibere_PROPN  jujukutan_PROPN  jeung_PROPN  dangdaunan_PROPN  keur_PROPN  hakaneunana."_PROPN  Nya_PROPN  kitu_PROPN  kajadianana._PROPN 
32	Sakur_PROPN  anu_PROPN  geus_PROPN  dipidamel-Na_AUX tea_PROPN  kabeh_PROPN  ku_PRON Allah_PROPN  ditilik_PROPN  sarta_PROPN  pohara_PROPN  kamanah-Na._PROPN  Peuting_PROPN  kaganti_PROPN  deui_PROPN  ku_PROPN  isuk:_PROPN  Poe_PROPN  nu_PROPN  kagenep._PROPN 
