1	Kejadian_ADP 1_NUM
2	Nalika_ADP Allah_*** nyiptakeun_*** jagat_*** raya._***
3	harita_*** bumi_*** teh_*** teu_*** puguh_*** wangunna,_*** kaayaanana_*** kacida_*** matak_*** geueumanana._*** Sagara_*** motah_*** ngaliputan_*** satangkaraking_*** jagat._*** Alam_*** poek_*** ngajumbleng._*** Pangawasa_*** Allah_*** murba_*** saluhureun_*** sagara._***
4	Lajeng_*** Allah_PROPN ngandika,_*** "Sing_*** caang,"_*** bray_*** bae_*** caang._***
5	Seug_*** ku_*** Allah_*** ditilik_*** sarta_*** kamanah._*** Eta_*** caang_*** ku_*** Mantenna_*** dipisahkeun_*** tina_*** poek._***
6	Caang_*** dingaranan_*** "Beurang",_*** ari_*** poek_*** dingaranan_*** "Peuting"._*** Peuting_*** geus_*** kaganti_*** ku_*** isuk:_*** Poe_*** nu_*** kahiji._***
7	Allah_*** ngandika,_*** "Sing_*** aya_*** kelewung,_*** geusan_*** misahkeun_*** cai_*** sina_*** jadi_*** dua_*** tempat."_***
8	Seug_*** bae_*** jadi._*** Allah_*** geus_*** ngadamel_*** kelewung,_*** anu_*** misahkeun_*** cai_*** di_*** sahandapeunana_*** ti_*** cai_*** nu_*** aya_*** di_*** saluhureun_*** kelewung_*** tea._***
9	Eta_*** kelewung_*** ku_*** Mantenna_*** dingaranan_*** "Langit"._*** Peuting_*** kaganti_*** deui_*** ku_*** isuk:_*** Poe_*** nu_*** kadua._***
10	Allah_*** ngandika,_*** "Cai_*** nu_*** aya_*** di_*** sahandapeun_*** langit_*** sing_*** ngumpul_*** jadi_*** satempat,_*** sangkan_*** tembong_*** taneuh."_*** Seug_*** bae_*** jadi._***
11	Taneuh_*** tea_*** ku_*** Mantenna_*** dingaranan_*** "Darat",_NOUN ari_*** pakumpulan_*** cai_*** dingaranan_*** "Laut"._*** Seug_*** ku_*** Allah_*** ditilik_*** sarta_*** kamanah._***
12	Allah_*** ngandika,_*** "Di_*** darat_*** sing_*** aya_*** rupa-rupa_*** tatangkalan,_*** boh_*** nu_*** ngabijilkeun_*** sisikian,_*** boh_*** nu_*** baruahan."_*** Seug_*** bae_*** jadi._***
13	Di_*** darat_*** jadi_*** aya_*** rupa-rupa_ADP tutuwuhan,_*** boh_*** bangsa_*** sisikian_*** boh_*** nu_*** baruahan,_*** seug_*** ku_*** Allah_*** ditilik_*** sarta_*** kamanah._***
14	Peuting_*** kaganti_*** deui_*** ku_*** isuk:_*** Poe_*** nu_*** katilu._***
15	Allah_*** ngandika,_*** "Di_*** langit_*** sing_*** aya_*** sumber_*** caang,_*** geusan_*** misahkeun_*** beurang_*** jeung_*** peuting,_*** jeung_*** geusan_*** nangtukeun_*** mangsa,_*** poe,_*** taun_*** jeung_*** hari_*** raya_*** kaagamaan._***
16	Eta_*** sumber-sumber_*** caang_*** sina_*** raang_*** di_PROPN langit,_*** sangkan_*** nyaangan_*** ka_*** bumi."_NOUN Seug_*** bae_*** jadi._***
17	Allah_*** geus_*** ngadamel_VERB dua_*** rupa_*** sumber_*** caang_*** anu_*** galede,_*** nya_*** eta:_*** Panonpoe,_*** keur_*** nyaangan_*** ti_*** beurang,_*** jeung_*** bulan,_*** keur_*** nyaangan_*** ti_*** peuting._*** Jaba_*** ti_*** eta_*** dipidamel_*** oge_*** bentang-bentang._***
18	Kabeh_*** ku_*** Mantenna_VERB dipernahkeun_*** di_*** langit,_*** sina_*** nyaangan_*** bumi,_***
19	ngarajaan_*** beurang,_*** ngaratuan_*** peuting,_*** sarta_*** misahkeun_*** caang_*** tina_*** poek._*** Seug_*** ku_*** Allah_*** ditilik_*** sarta_*** kamanah._***
20	Peuting_*** kaganti_*** deui_*** ku_*** isuk:_*** Poe_*** nu_*** kaopat._***
21	Allah_*** ngandika,_*** "Di_*** cai_*** sing_*** pinuh_*** ku_*** rupa-rupa_*** sasatoan_*** nu_*** harirup,_*** ari_*** awang-awang_*** sing_*** pinuh_*** ku_*** rupa-rupa_*** manuk."_***
22	Allah_*** ngadamel_*** mahluk-mahluk_*** laut_*** anu_*** galede_*** katut_*** sagala_*** rupa_*** sasatoan_*** anu_*** harirup_*** di_*** laut,_*** kitu_*** deui_*** sagala_*** rupa_*** bangsa_*** manuk._*** Seug_*** ku_*** Allah_*** ditilik_*** sarta_*** kamanah._***
23	Ti_*** dinya_*** ku_*** Mantenna_*** diberkahan_*** kabeh,_*** nu_*** harirup_*** di_*** laut_*** ditimbalan_*** sing_*** nepi_*** ka_*** minuhan_*** laut,_*** manuk-manuk_*** ditimbalan_*** sing_*** ngarekahan_*** baranahan._***
24	Peuting_*** kaganti_*** deui_*** ku_*** isuk:_*** Poe_*** nu_*** kalima._***
25	Allah_*** ngandika,_*** "Di_*** darat_*** sing_*** aya_*** rupa-rupa_*** sasatoan,_*** sato_*** piaraan,_*** sato_*** leuweung,_*** nu_*** galede,_*** nu_*** laleutik."_*** Seug_*** bae_*** jadi._***
26	Sanggeus_*** dipidamel,_*** ku_*** Allah_*** ditilik_*** sarta_*** kamanah._***
27	Allah_*** ngandika,_*** "Ayeuna_*** Urang_*** nyieun_*** manusa,_*** masing_*** nyeples_*** sarimbag_*** jeung_*** Urang._*** Urang_*** sina_*** murba_*** ka_*** bangsa_*** lauk,_*** ka_*** bangsa_*** manuk_*** jeung_*** ka_*** bangsa_*** sasatoan,_*** boh_*** sato_*** piaraanana,_*** boh_*** sato_*** leuweungna,_*** nu_*** galede,_*** nu_*** laleutik."_***
28	Lajeng_*** Allah_*** ngadamel_VERB bangsa_*** manusa_*** nyeples_*** Mantenna._ADJ Ngadamelna_*** lalaki_*** jeung_*** awewe._***
29	Geus_*** kitu_*** diberkahan,_*** timbalana-Na,_*** "Masing_*** loba_*** anak,_*** turunan_*** maraneh_*** sing_*** nepi_*** ka_*** minuhan_*** ieu_*** bumi_*** sarta_*** murba_*** ka_*** eta._*** Maneh_*** ku_*** Kami_*** dikawasakeun_*** murba_*** ka_*** bangsa_*** lauk,_*** ka_*** bangsa_*** manuk,_*** kitu_*** deui_*** ka_*** bangsa_*** sasatoan_*** leuweung._***
30	Allah_*** ngandika,_*** Maneh_*** ku_*** Kami_*** geus_*** disadiaan_*** sagala_*** rupa_*** sisikian_*** jeung_*** bubuahan_*** keur_*** dahareun._***
31	Ari_*** bangsa_*** sasatoan_*** jeung_*** bangsa_*** manuk_*** ku_*** Kami_*** dibere_*** jujukutan_*** jeung_*** dangdaunan_*** keur_*** hakaneunana."_*** Nya_*** kitu_*** kajadianana._***
32	Sakur_*** anu_*** geus_*** dipidamel-Na_AUX tea_*** kabeh_*** ku_PRON Allah_*** ditilik_*** sarta_*** pohara_*** kamanah-Na._*** Peuting_*** kaganti_*** deui_*** ku_*** isuk:_*** Poe_*** nu_*** kagenep._***
